2022-12-07 10:35:52,391 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-07-10-35-52', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=100, train_episode=2000, test_episode=1, val_episode=40, test_size=0.1, val_size=0.5, batch_size=40, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=20, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=True, change_T=True, num='7', print_grad=False, max_norm=10, seed_range=1, net_seed=47, info=True, selling_length=180, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=6, cus_type=None, rank_list=None, detail=True)
2022-12-07 10:35:52,391 Train INFO: log/A2C2022-12-07-10-35-52
2022-12-07 10:35:52,392 Train INFO: products price: [2000.         1788.88888889 1577.77777778 1366.66666667 1155.55555556
  944.44444444  733.33333333  522.22222222  311.11111111  100.        ]
2022-12-07 10:35:52,392 Train INFO: Load Factor 1.8
2022-12-07 10:35:52,392 Train INFO: test seed: 0************************************
2022-12-07 10:36:15,518 Train INFO: inventory_level of A2C_seller: [10.    10.    10.    10.    10.    10.     9.575 10.    10.    10.   ]
2022-12-07 10:36:15,518 Train INFO: A2C_seller reward: [0.]
2022-12-07 10:36:22,278 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     9.525 10.    10.    10.   ]
2022-12-07 10:36:22,279 Train INFO: A2C_seller reward: [0.15583333]
2022-12-07 10:36:25,477 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     9.075 10.    10.    10.   ]
2022-12-07 10:36:25,478 Train INFO: A2C_seller reward: [0.50680556]
2022-12-07 10:36:26,346 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     8.575 10.    10.    10.   ]
2022-12-07 10:36:26,347 Train INFO: A2C_seller reward: [0.67180556]
2022-12-07 10:36:26,934 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     8.175 10.    10.    10.   ]
2022-12-07 10:36:26,935 Train INFO: A2C_seller reward: [0.85513889]
2022-12-07 10:36:27,531 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     7.8   10.    10.    10.   ]
2022-12-07 10:36:27,531 Train INFO: A2C_seller reward: [1.00180556]
2022-12-07 10:36:28,098 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     7.525 10.    10.    10.   ]
2022-12-07 10:36:28,098 Train INFO: A2C_seller reward: [1.13930556]
2022-12-07 10:36:28,667 Train INFO: inventory_level of A2C_seller: [10.    10.     9.525  9.95   9.95  10.     7.125 10.    10.    10.   ]
2022-12-07 10:36:28,668 Train INFO: A2C_seller reward: [1.24013889]
2022-12-07 10:36:29,175 Train INFO: inventory_level of A2C_seller: [10.    10.     9.5    9.925  9.85  10.     6.825 10.    10.    10.   ]
2022-12-07 10:36:29,176 Train INFO: A2C_seller reward: [1.49194444]
2022-12-07 10:36:29,644 Train INFO: inventory_level of A2C_seller: [10.    10.     9.1    9.925  9.85  10.     6.825 10.    10.    10.   ]
2022-12-07 10:36:29,645 Train INFO: A2C_seller reward: [1.69652778]
2022-12-07 10:36:30,092 Train INFO: inventory_level of A2C_seller: [10.    10.     8.725  9.9    9.85  10.     6.725 10.    10.    10.   ]
2022-12-07 10:36:30,093 Train INFO: A2C_seller reward: [2.01208333]
2022-12-07 10:36:30,555 Train INFO: inventory_level of A2C_seller: [10.    10.     8.725  9.9    9.85  10.     6.15  10.    10.    10.   ]
2022-12-07 10:36:30,555 Train INFO: A2C_seller reward: [2.36166667]
2022-12-07 10:36:31,014 Train INFO: inventory_level of A2C_seller: [10.    10.     8.725  9.9    9.85  10.     5.725 10.    10.    10.   ]
2022-12-07 10:36:31,015 Train INFO: A2C_seller reward: [2.5725]
2022-12-07 10:36:31,500 Train INFO: inventory_level of A2C_seller: [10.    10.     8.65   9.9    9.8   10.     5.525 10.    10.    10.   ]
2022-12-07 10:36:31,501 Train INFO: A2C_seller reward: [2.72833333]
2022-12-07 10:36:32,060 Train INFO: inventory_level of A2C_seller: [10.    10.     8.2    9.9    9.8   10.     5.525 10.    10.    10.   ]
2022-12-07 10:36:32,061 Train INFO: A2C_seller reward: [2.88972222]
2022-12-07 10:36:32,557 Train INFO: inventory_level of A2C_seller: [10.    10.     7.8    9.9    9.8   10.     5.525 10.    10.    10.   ]
2022-12-07 10:36:32,558 Train INFO: A2C_seller reward: [3.24472222]
2022-12-07 10:36:33,574 Train INFO: inventory_level of A2C_seller: [10.    10.     7.475  9.9    9.8   10.     5.525 10.    10.    10.   ]
2022-12-07 10:36:33,575 Train INFO: A2C_seller reward: [3.56027778]
2022-12-07 10:36:34,147 Train INFO: inventory_level of A2C_seller: [10.    10.     7.425  9.875  9.725 10.     5.3   10.    10.    10.   ]
2022-12-07 10:36:34,147 Train INFO: A2C_seller reward: [3.81666667]
2022-12-07 10:36:35,128 Train INFO: inventory_level of A2C_seller: [10.    10.     7.125  9.85   9.725 10.     5.25  10.    10.    10.   ]
2022-12-07 10:36:35,129 Train INFO: A2C_seller reward: [3.99902778]
2022-12-07 10:36:35,798 Train INFO: inventory_level of A2C_seller: [10.    10.     7.05   9.825  9.625 10.     5.    10.    10.    10.   ]
2022-12-07 10:36:35,799 Train INFO: A2C_seller reward: [4.27111111]
2022-12-07 10:36:36,924 Train INFO: inventory_level of A2C_seller: [10.    10.     7.025  9.825  9.625 10.     4.6   10.    10.    10.   ]
2022-12-07 10:36:36,925 Train INFO: A2C_seller reward: [4.49680556]
2022-12-07 10:36:37,412 Train INFO: inventory_level of A2C_seller: [10.   10.    6.65  9.8   9.6  10.    4.55 10.   10.   10.  ]
2022-12-07 10:36:37,413 Train INFO: A2C_seller reward: [4.66319444]
2022-12-07 10:36:37,972 Train INFO: inventory_level of A2C_seller: [10.   10.    6.65  9.8   9.6  10.    4.05 10.   10.   10.  ]
2022-12-07 10:36:37,973 Train INFO: A2C_seller reward: [5.00888889]
2022-12-07 10:36:38,636 Train INFO: inventory_level of A2C_seller: [10.  10.   6.4  9.8  9.5 10.   4.  10.  10.  10. ]
2022-12-07 10:36:38,637 Train INFO: A2C_seller reward: [5.19222222]
2022-12-07 10:36:39,165 Train INFO: inventory_level of A2C_seller: [10.    10.     5.925  9.8    9.5   10.     4.    10.    10.    10.   ]
2022-12-07 10:36:39,166 Train INFO: A2C_seller reward: [5.46555556]
2022-12-07 10:36:40,341 Train INFO: inventory_level of A2C_seller: [10.    10.     5.925  9.8    9.5    9.975  3.55  10.    10.    10.   ]
2022-12-07 10:36:40,342 Train INFO: A2C_seller reward: [5.84027778]
2022-12-07 10:36:40,837 Train INFO: inventory_level of A2C_seller: [10.    10.     5.425  9.8    9.5    9.975  3.55  10.    10.    10.   ]
2022-12-07 10:36:40,838 Train INFO: A2C_seller reward: [6.01708333]
2022-12-07 10:36:41,559 Train INFO: inventory_level of A2C_seller: [10.    10.     5.4    9.8    9.425  9.95   3.325 10.    10.    10.   ]
2022-12-07 10:36:41,560 Train INFO: A2C_seller reward: [6.41152778]
2022-12-07 10:36:42,100 Train INFO: inventory_level of A2C_seller: [10.    10.     5.4    9.8    9.425  9.95   2.95  10.    10.    10.   ]
2022-12-07 10:36:42,101 Train INFO: A2C_seller reward: [6.56888889]
2022-12-07 10:36:42,620 Train INFO: inventory_level of A2C_seller: [10.    10.     5.4    9.8    9.425  9.875  2.65  10.    10.    10.   ]
2022-12-07 10:36:42,621 Train INFO: A2C_seller reward: [6.70638889]
2022-12-07 10:36:43,157 Train INFO: inventory_level of A2C_seller: [10.    10.     4.875  9.8    9.425  9.875  2.65  10.    10.    10.   ]
2022-12-07 10:36:43,158 Train INFO: A2C_seller reward: [6.85180556]
2022-12-07 10:36:43,701 Train INFO: inventory_level of A2C_seller: [10.    10.     4.4    9.8    9.425  9.875  2.65  10.    10.    10.   ]
2022-12-07 10:36:43,702 Train INFO: A2C_seller reward: [7.26597222]
2022-12-07 10:36:44,244 Train INFO: inventory_level of A2C_seller: [10.    10.     4.4    9.8    9.425  9.8    2.275 10.    10.    10.   ]
2022-12-07 10:36:44,245 Train INFO: A2C_seller reward: [7.64069444]
2022-12-07 10:36:44,871 Train INFO: inventory_level of A2C_seller: [10.    10.     4.4    9.8    9.425  9.75   1.9   10.    10.    10.   ]
2022-12-07 10:36:44,872 Train INFO: A2C_seller reward: [7.81361111]
2022-12-07 10:36:45,380 Train INFO: inventory_level of A2C_seller: [10.    10.     4.025  9.8    9.425  9.75   1.9   10.    10.    10.   ]
2022-12-07 10:36:45,381 Train INFO: A2C_seller reward: [7.97472222]
2022-12-07 10:36:46,029 Train INFO: inventory_level of A2C_seller: [10.    10.     4.025  9.8    9.425  9.575  1.625 10.    10.    10.   ]
2022-12-07 10:36:46,030 Train INFO: A2C_seller reward: [8.27055556]
2022-12-07 10:36:46,525 Train INFO: inventory_level of A2C_seller: [10.    10.     4.025  9.8    9.425  9.425  1.35  10.    10.    10.   ]
2022-12-07 10:36:46,526 Train INFO: A2C_seller reward: [8.45402778]
2022-12-07 10:36:47,052 Train INFO: inventory_level of A2C_seller: [10.    10.     4.025  9.8    9.425  9.325  1.1   10.    10.    10.   ]
2022-12-07 10:36:47,053 Train INFO: A2C_seller reward: [8.62569444]
2022-12-07 10:36:48,204 Train INFO: inventory_level of A2C_seller: [10.    10.     3.875  9.775  9.375  9.3    0.975 10.    10.    10.   ]
2022-12-07 10:36:48,205 Train INFO: A2C_seller reward: [8.76458333]
2022-12-07 10:36:48,732 Train INFO: inventory_level of A2C_seller: [10.    10.     3.875  9.775  9.375  9.075  0.8   10.    10.    10.   ]
2022-12-07 10:36:48,733 Train INFO: A2C_seller reward: [8.98652778]
2022-12-07 10:36:49,404 Train INFO: inventory_level of A2C_seller: [10.     9.975  3.575  9.775  9.375  9.075  0.8   10.    10.    10.   ]
2022-12-07 10:36:49,405 Train INFO: A2C_seller reward: [9.15694444]
2022-12-07 10:36:51,157 Train INFO: inventory_level of A2C_seller: [10.     9.975  3.575  9.775  9.375  8.95   0.6   10.    10.    10.   ]
2022-12-07 10:36:51,158 Train INFO: A2C_seller reward: [9.41597222]
2022-12-07 10:36:51,868 Train INFO: inventory_level of A2C_seller: [10.     9.975  3.575  9.775  9.375  8.675  0.5   10.    10.    10.   ]
2022-12-07 10:36:51,869 Train INFO: A2C_seller reward: [9.54833333]
2022-12-07 10:36:52,562 Train INFO: inventory_level of A2C_seller: [10.     9.925  3.275  9.775  9.375  8.675  0.5   10.    10.    10.   ]
2022-12-07 10:36:52,562 Train INFO: A2C_seller reward: [9.71486111]
2022-12-07 10:36:53,197 Train INFO: inventory_level of A2C_seller: [10.     9.925  3.275  9.775  9.375  8.575  0.45  10.    10.    10.   ]
2022-12-07 10:36:53,198 Train INFO: A2C_seller reward: [9.99625]
2022-12-07 10:36:53,916 Train INFO: inventory_level of A2C_seller: [10.     9.925  3.275  9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:36:53,917 Train INFO: A2C_seller reward: [10.06180556]
2022-12-07 10:36:54,412 Train INFO: inventory_level of A2C_seller: [10.     9.825  2.875  9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:36:54,413 Train INFO: A2C_seller reward: [10.21652778]
2022-12-07 10:36:54,909 Train INFO: inventory_level of A2C_seller: [10.     9.775  2.45   9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:36:54,910 Train INFO: A2C_seller reward: [10.62152778]
2022-12-07 10:36:55,516 Train INFO: inventory_level of A2C_seller: [10.     9.675  2.1    9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:36:55,517 Train INFO: A2C_seller reward: [11.00152778]
2022-12-07 10:36:56,055 Train INFO: inventory_level of A2C_seller: [10.     9.525  1.75   9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:36:56,056 Train INFO: A2C_seller reward: [11.36708333]
2022-12-07 10:36:56,592 Train INFO: inventory_level of A2C_seller: [10.     9.525  1.75   9.775  9.375  8.1    0.275 10.    10.    10.   ]
2022-12-07 10:36:56,593 Train INFO: A2C_seller reward: [11.77736111]
2022-12-07 10:36:59,387 Train INFO: inventory_level of A2C_seller: [10.     9.525  1.75   9.775  9.375  7.975  0.2   10.    10.    10.   ]
2022-12-07 10:36:59,388 Train INFO: A2C_seller reward: [11.91111111]
2022-12-07 10:36:59,854 Train INFO: inventory_level of A2C_seller: [10.     9.525  1.75   9.725  9.275  7.85   0.175 10.    10.    10.   ]
2022-12-07 10:36:59,855 Train INFO: A2C_seller reward: [11.99763889]
2022-12-07 10:37:00,316 Train INFO: inventory_level of A2C_seller: [10.     9.3    1.425  9.725  9.275  7.85   0.175 10.    10.    10.   ]
2022-12-07 10:37:00,317 Train INFO: A2C_seller reward: [12.15777778]
2022-12-07 10:37:00,860 Train INFO: inventory_level of A2C_seller: [10.     9.15   1.175  9.7    9.275  7.85   0.175 10.    10.    10.   ]
2022-12-07 10:37:00,861 Train INFO: A2C_seller reward: [12.61541667]
2022-12-07 10:37:01,509 Train INFO: inventory_level of A2C_seller: [10.     8.95   0.95   9.7    9.275  7.85   0.175 10.    10.    10.   ]
2022-12-07 10:37:01,510 Train INFO: A2C_seller reward: [12.96388889]
2022-12-07 10:37:01,965 Train INFO: inventory_level of A2C_seller: [10.     8.95   0.95   9.7    9.275  7.6    0.125 10.    10.    10.   ]
2022-12-07 10:37:01,966 Train INFO: A2C_seller reward: [13.32027778]
2022-12-07 10:37:02,476 Train INFO: inventory_level of A2C_seller: [10.     8.775  0.825  9.65   9.275  7.6    0.125 10.    10.    10.   ]
2022-12-07 10:37:02,477 Train INFO: A2C_seller reward: [13.45666667]
2022-12-07 10:37:03,004 Train INFO: inventory_level of A2C_seller: [10.     8.775  0.825  9.65   9.275  7.325  0.1   10.    10.    10.   ]
2022-12-07 10:37:03,005 Train INFO: A2C_seller reward: [13.74597222]
2022-12-07 10:37:03,507 Train INFO: inventory_level of A2C_seller: [10.     8.525  0.675  9.65   9.275  7.325  0.1   10.    10.    10.   ]
2022-12-07 10:37:03,508 Train INFO: A2C_seller reward: [13.885]
2022-12-07 10:37:04,044 Train INFO: inventory_level of A2C_seller: [10.     8.125  0.575  9.625  9.275  7.325  0.1   10.    10.    10.   ]
2022-12-07 10:37:04,045 Train INFO: A2C_seller reward: [14.22694444]
2022-12-07 10:37:04,533 Train INFO: inventory_level of A2C_seller: [10.     7.725  0.45   9.55   9.275  7.325  0.1   10.    10.    10.   ]
2022-12-07 10:37:04,534 Train INFO: A2C_seller reward: [14.68069444]
2022-12-07 10:37:05,044 Train INFO: inventory_level of A2C_seller: [10.     7.725  0.45   9.55   9.275  6.975  0.05  10.    10.    10.   ]
2022-12-07 10:37:05,045 Train INFO: A2C_seller reward: [15.18833333]
2022-12-07 10:37:05,556 Train INFO: inventory_level of A2C_seller: [10.     7.475  0.375  9.55   9.275  6.975  0.05  10.    10.    10.   ]
2022-12-07 10:37:05,557 Train INFO: A2C_seller reward: [15.37194444]
2022-12-07 10:37:06,165 Train INFO: inventory_level of A2C_seller: [10.     7.05   0.275  9.55   9.275  6.975  0.05  10.    10.    10.   ]
2022-12-07 10:37:06,165 Train INFO: A2C_seller reward: [15.65472222]
2022-12-07 10:37:06,630 Train INFO: inventory_level of A2C_seller: [10.     6.625  0.125  9.525  9.275  6.975  0.05  10.    10.    10.   ]
2022-12-07 10:37:06,631 Train INFO: A2C_seller reward: [16.11375]
2022-12-07 10:37:07,124 Train INFO: inventory_level of A2C_seller: [10.     6.6    0.125  9.475  9.25   6.8    0.05  10.    10.    10.   ]
2022-12-07 10:37:07,125 Train INFO: A2C_seller reward: [16.62930556]
2022-12-07 10:37:07,604 Train INFO: inventory_level of A2C_seller: [10.     6.125  0.075  9.475  9.25   6.8    0.05  10.    10.    10.   ]
2022-12-07 10:37:07,605 Train INFO: A2C_seller reward: [16.78291667]
2022-12-07 10:37:08,116 Train INFO: inventory_level of A2C_seller: [10.     6.125  0.075  9.45   9.15   6.675  0.05  10.    10.    10.   ]
2022-12-07 10:37:08,117 Train INFO: A2C_seller reward: [17.24722222]
2022-12-07 10:37:08,684 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.45   9.15   6.675  0.05  10.    10.    10.   ]
2022-12-07 10:37:08,684 Train INFO: A2C_seller reward: [17.38111111]
2022-12-07 10:37:09,252 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.4    8.875  6.5    0.05  10.    10.    10.   ]
2022-12-07 10:37:09,253 Train INFO: A2C_seller reward: [17.76388889]
2022-12-07 10:37:09,748 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.4    8.85   6.15   0.025 10.    10.    10.   ]
2022-12-07 10:37:09,749 Train INFO: A2C_seller reward: [18.03958333]
2022-12-07 10:37:10,228 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.4    8.675  5.95   0.025 10.    10.    10.   ]
2022-12-07 10:37:10,229 Train INFO: A2C_seller reward: [18.22847222]
2022-12-07 10:37:10,713 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.4    8.675  5.65   0.025 10.    10.    10.   ]
2022-12-07 10:37:10,713 Train INFO: A2C_seller reward: [18.42402778]
2022-12-07 10:37:11,213 Train INFO: inventory_level of A2C_seller: [ 9.95   5.475  0.     9.35   8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:37:11,214 Train INFO: A2C_seller reward: [18.56569444]
2022-12-07 10:37:11,718 Train INFO: inventory_level of A2C_seller: [ 9.9    5.075  0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:37:11,719 Train INFO: A2C_seller reward: [18.96277778]
2022-12-07 10:37:12,215 Train INFO: inventory_level of A2C_seller: [ 9.825  4.55   0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:37:12,216 Train INFO: A2C_seller reward: [19.38763889]
2022-12-07 10:37:12,740 Train INFO: inventory_level of A2C_seller: [ 9.7    4.025  0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:37:12,741 Train INFO: A2C_seller reward: [19.93222222]
2022-12-07 10:37:13,263 Train INFO: inventory_level of A2C_seller: [ 9.6    3.6    0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:37:13,264 Train INFO: A2C_seller reward: [20.52680556]
2022-12-07 10:37:13,767 Train INFO: inventory_level of A2C_seller: [ 9.45   3.225  0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:37:13,768 Train INFO: A2C_seller reward: [21.00694444]
2022-12-07 10:37:14,277 Train INFO: inventory_level of A2C_seller: [ 9.225  2.875  0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:37:14,277 Train INFO: A2C_seller reward: [21.49236111]
2022-12-07 10:37:28,525 Train INFO: inventory_level of A2C_seller: [ 9.225  2.875  0.     9.325  8.6    5.3    0.    10.    10.    10.   ]
2022-12-07 10:37:28,526 Train INFO: A2C_seller reward: [22.03041667]
2022-12-07 10:37:37,492 Train INFO: inventory_level of A2C_seller: [ 8.95   2.65   0.     9.325  8.6    5.3    0.    10.    10.    10.   ]
2022-12-07 10:37:37,493 Train INFO: A2C_seller reward: [22.19305556]
2022-12-07 10:37:38,652 Train INFO: inventory_level of A2C_seller: [ 8.95   2.65   0.     9.325  8.6    4.925  0.     9.975 10.    10.   ]
2022-12-07 10:37:38,653 Train INFO: A2C_seller reward: [22.66930556]
2022-12-07 10:37:39,300 Train INFO: inventory_level of A2C_seller: [ 8.95   2.65   0.     9.325  8.575  4.625  0.     9.975 10.    10.   ]
2022-12-07 10:37:39,301 Train INFO: A2C_seller reward: [22.85291667]
2022-12-07 10:37:39,796 Train INFO: inventory_level of A2C_seller: [ 8.7    2.4    0.     9.325  8.575  4.625  0.     9.975 10.    10.   ]
2022-12-07 10:37:39,797 Train INFO: A2C_seller reward: [23.00902778]
2022-12-07 10:37:40,284 Train INFO: inventory_level of A2C_seller: [ 8.7    2.4    0.     9.325  8.55   4.3    0.     9.925 10.    10.   ]
2022-12-07 10:37:40,285 Train INFO: A2C_seller reward: [23.48263889]
2022-12-07 10:37:40,732 Train INFO: inventory_level of A2C_seller: [ 8.475  2.125  0.     9.325  8.55   4.3    0.     9.925 10.    10.   ]
2022-12-07 10:37:40,733 Train INFO: A2C_seller reward: [23.66361111]
2022-12-07 10:37:41,147 Train INFO: inventory_level of A2C_seller: [ 8.475  2.125  0.     9.325  8.5    4.025  0.     9.9   10.    10.   ]
2022-12-07 10:37:41,148 Train INFO: A2C_seller reward: [24.13458333]
2022-12-07 10:37:41,579 Train INFO: inventory_level of A2C_seller: [ 8.475  2.125  0.     9.25   8.45   3.925  0.     9.9   10.    10.   ]
2022-12-07 10:37:41,580 Train INFO: A2C_seller reward: [24.29986111]
2022-12-07 10:37:42,020 Train INFO: inventory_level of A2C_seller: [ 8.125  1.725  0.     9.25   8.45   3.925  0.     9.9   10.    10.   ]
2022-12-07 10:37:42,021 Train INFO: A2C_seller reward: [24.42722222]
2022-12-07 10:37:42,508 Train INFO: inventory_level of A2C_seller: [ 8.125  1.725  0.     9.25   8.45   3.65   0.     9.85  10.    10.   ]
2022-12-07 10:37:42,508 Train INFO: A2C_seller reward: [25.135]
2022-12-07 10:37:43,004 Train INFO: inventory_level of A2C_seller: [ 7.625  1.575  0.     9.25   8.45   3.65   0.     9.85  10.    10.   ]
2022-12-07 10:37:43,005 Train INFO: A2C_seller reward: [25.27791667]
2022-12-07 10:37:43,452 Train INFO: inventory_level of A2C_seller: [ 7.475  1.4    0.     9.2    8.425  3.575  0.     9.85  10.    10.   ]
2022-12-07 10:37:43,453 Train INFO: A2C_seller reward: [25.91208333]
2022-12-07 10:37:43,926 Train INFO: inventory_level of A2C_seller: [ 7.025  1.175  0.     9.2    8.425  3.575  0.     9.85  10.    10.   ]
2022-12-07 10:37:43,927 Train INFO: A2C_seller reward: [26.30263889]
2022-12-07 10:37:44,357 Train INFO: inventory_level of A2C_seller: [ 6.675  0.975  0.     9.2    8.425  3.575  0.     9.85  10.    10.   ]
2022-12-07 10:37:44,357 Train INFO: A2C_seller reward: [26.95388889]
2022-12-07 10:37:44,820 Train INFO: inventory_level of A2C_seller: [ 6.675  0.975  0.     9.2    8.425  3.425  0.     9.75  10.    10.   ]
2022-12-07 10:37:44,821 Train INFO: A2C_seller reward: [27.48277778]
2022-12-07 10:37:45,252 Train INFO: inventory_level of A2C_seller: [ 6.275  0.875  0.     9.2    8.425  3.425  0.     9.75  10.    10.   ]
2022-12-07 10:37:45,253 Train INFO: A2C_seller reward: [27.57972222]
2022-12-07 10:37:50,805 Train INFO: inventory_level of A2C_seller: [ 6.25   0.875  0.     9.2    8.3    3.3    0.     9.675 10.    10.   ]
2022-12-07 10:37:50,805 Train INFO: A2C_seller reward: [28.06916667]
2022-12-07 10:37:51,221 Train INFO: inventory_level of A2C_seller: [ 5.8    0.7    0.     9.15   8.3    3.3    0.     9.675 10.    10.   ]
2022-12-07 10:37:51,222 Train INFO: A2C_seller reward: [28.245]
2022-12-07 10:37:51,687 Train INFO: inventory_level of A2C_seller: [ 5.8    0.7    0.     9.15   8.3    3.025  0.     9.625 10.    10.   ]
2022-12-07 10:37:51,687 Train INFO: A2C_seller reward: [28.88569444]
2022-12-07 10:37:52,091 Train INFO: inventory_level of A2C_seller: [ 5.4    0.525  0.     9.15   8.3    3.025  0.     9.625 10.    10.   ]
2022-12-07 10:37:52,092 Train INFO: A2C_seller reward: [29.02861111]
2022-12-07 10:37:52,519 Train INFO: inventory_level of A2C_seller: [ 5.075  0.5    0.     9.125  8.25   2.95   0.     9.6   10.    10.   ]
2022-12-07 10:37:52,520 Train INFO: A2C_seller reward: [29.58513889]
2022-12-07 10:37:52,919 Train INFO: inventory_level of A2C_seller: [ 5.05   0.5    0.     9.1    8.1    2.825  0.     9.575 10.    10.   ]
2022-12-07 10:37:52,920 Train INFO: A2C_seller reward: [30.02041667]
2022-12-07 10:37:53,364 Train INFO: inventory_level of A2C_seller: [ 4.575  0.425  0.     9.05   8.1    2.825  0.     9.575 10.    10.   ]
2022-12-07 10:37:53,365 Train INFO: A2C_seller reward: [30.21472222]
2022-12-07 10:37:53,796 Train INFO: inventory_level of A2C_seller: [ 4.575  0.425  0.     9.05   8.1    2.625  0.     9.425 10.     9.975]
2022-12-07 10:37:53,797 Train INFO: A2C_seller reward: [30.79097222]
2022-12-07 10:37:54,228 Train INFO: inventory_level of A2C_seller: [ 4.575  0.425  0.     9.05   8.075  2.45   0.     9.325 10.     9.95 ]
2022-12-07 10:37:54,229 Train INFO: A2C_seller reward: [30.92583333]
2022-12-07 10:37:54,685 Train INFO: inventory_level of A2C_seller: [ 4.575  0.425  0.     9.05   8.075  2.325  0.     9.175 10.     9.95 ]
2022-12-07 10:37:54,685 Train INFO: A2C_seller reward: [31.05027778]
2022-12-07 10:37:55,181 Train INFO: inventory_level of A2C_seller: [ 4.175  0.4    0.     8.9    8.075  2.325  0.     9.175 10.     9.95 ]
2022-12-07 10:37:55,182 Train INFO: A2C_seller reward: [31.14847222]
2022-12-07 10:38:51,472 Train INFO: inventory_level of A2C_seller: [ 4.125  0.4    0.     8.9    8.     2.175  0.     9.025 10.     9.95 ]
2022-12-07 10:38:51,473 Train INFO: A2C_seller reward: [31.67333333]
2022-12-07 10:39:03,484 Train INFO: inventory_level of A2C_seller: [ 4.125  0.4    0.     8.9    8.     2.1    0.     8.7   10.     9.9  ]
2022-12-07 10:39:03,485 Train INFO: A2C_seller reward: [31.87666667]
2022-12-07 10:39:04,656 Train INFO: inventory_level of A2C_seller: [ 4.1    0.4    0.     8.9    7.875  2.     0.     8.625 10.     9.9  ]
2022-12-07 10:39:04,656 Train INFO: A2C_seller reward: [31.99944444]
2022-12-07 10:39:05,229 Train INFO: inventory_level of A2C_seller: [ 4.1    0.4    0.     8.9    7.875  1.75   0.     8.425 10.     9.9  ]
2022-12-07 10:39:05,230 Train INFO: A2C_seller reward: [32.16347222]
2022-12-07 10:39:05,757 Train INFO: inventory_level of A2C_seller: [ 3.65   0.35   0.     8.8    7.875  1.75   0.     8.425 10.     9.9  ]
2022-12-07 10:39:05,758 Train INFO: A2C_seller reward: [32.33375]
2022-12-07 10:39:06,196 Train INFO: inventory_level of A2C_seller: [ 3.6    0.35   0.     8.775  7.775  1.7    0.     8.25  10.     9.9  ]
2022-12-07 10:39:06,197 Train INFO: A2C_seller reward: [32.89680556]
2022-12-07 10:39:06,645 Train INFO: inventory_level of A2C_seller: [ 3.35   0.325  0.     8.575  7.775  1.7    0.     8.25  10.     9.9  ]
2022-12-07 10:39:06,646 Train INFO: A2C_seller reward: [33.09097222]
2022-12-07 10:39:07,116 Train INFO: inventory_level of A2C_seller: [ 3.3    0.325  0.     8.575  7.65   1.65   0.     8.175 10.     9.9  ]
2022-12-07 10:39:07,116 Train INFO: A2C_seller reward: [33.5]
2022-12-07 10:39:07,540 Train INFO: inventory_level of A2C_seller: [ 3.3    0.325  0.     8.575  7.65   1.575  0.     8.05  10.     9.775]
2022-12-07 10:39:07,540 Train INFO: A2C_seller reward: [33.66541667]
2022-12-07 10:39:07,988 Train INFO: inventory_level of A2C_seller: [ 3.275  0.325  0.     8.55   7.625  1.525  0.     7.875 10.     9.7  ]
2022-12-07 10:39:07,989 Train INFO: A2C_seller reward: [33.73972222]
2022-12-07 10:39:08,408 Train INFO: inventory_level of A2C_seller: [ 3.275  0.325  0.     8.55   7.625  1.425  0.     7.725 10.     9.55 ]
2022-12-07 10:39:08,409 Train INFO: A2C_seller reward: [33.86930556]
2022-12-07 10:39:08,861 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.575  1.4    0.     7.675 10.     9.55 ]
2022-12-07 10:39:08,861 Train INFO: A2C_seller reward: [33.96319444]
2022-12-07 10:39:09,340 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.55   1.3    0.     7.475 10.     9.475]
2022-12-07 10:39:09,341 Train INFO: A2C_seller reward: [34.28527778]
2022-12-07 10:39:09,756 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.5    1.25   0.     7.275 10.     9.375]
2022-12-07 10:39:09,757 Train INFO: A2C_seller reward: [34.40291667]
2022-12-07 10:39:10,228 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.475  1.175  0.     7.    10.     9.3  ]
2022-12-07 10:39:10,229 Train INFO: A2C_seller reward: [34.51263889]
2022-12-07 10:39:10,671 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.475  1.125  0.     6.725 10.     9.15 ]
2022-12-07 10:39:10,672 Train INFO: A2C_seller reward: [34.63805556]
2022-12-07 10:39:11,236 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.475  1.025  0.     6.575 10.     9.075]
2022-12-07 10:39:11,237 Train INFO: A2C_seller reward: [34.74097222]
2022-12-07 10:39:11,692 Train INFO: inventory_level of A2C_seller: [ 2.65   0.325  0.     8.375  7.475  1.025  0.     6.575 10.     9.075]
2022-12-07 10:39:11,693 Train INFO: A2C_seller reward: [34.83111111]
2022-12-07 10:39:12,149 Train INFO: inventory_level of A2C_seller: [ 2.2    0.275  0.     8.175  7.475  1.025  0.     6.575 10.     9.075]
2022-12-07 10:39:12,150 Train INFO: A2C_seller reward: [35.30736111]
2022-12-07 10:39:12,579 Train INFO: inventory_level of A2C_seller: [ 2.2    0.275  0.     8.175  7.45   0.95   0.     6.375 10.     8.925]
2022-12-07 10:39:12,580 Train INFO: A2C_seller reward: [35.93875]
2022-12-07 10:39:13,028 Train INFO: inventory_level of A2C_seller: [ 1.95   0.25   0.     8.05   7.45   0.95   0.     6.375 10.     8.925]
2022-12-07 10:39:13,029 Train INFO: A2C_seller reward: [36.04833333]
2022-12-07 10:39:13,492 Train INFO: inventory_level of A2C_seller: [ 1.95   0.25   0.     8.05   7.425  0.875  0.     6.225 10.     8.675]
2022-12-07 10:39:13,493 Train INFO: A2C_seller reward: [36.40611111]
2022-12-07 10:39:13,963 Train INFO: inventory_level of A2C_seller: [ 1.95   0.25   0.     8.05   7.425  0.85   0.     6.    10.     8.45 ]
2022-12-07 10:39:13,964 Train INFO: A2C_seller reward: [36.50763889]
2022-12-07 10:39:14,412 Train INFO: inventory_level of A2C_seller: [ 1.7    0.225  0.     7.775  7.425  0.85   0.     6.    10.     8.45 ]
2022-12-07 10:39:14,413 Train INFO: A2C_seller reward: [36.58944444]
2022-12-07 10:39:14,869 Train INFO: inventory_level of A2C_seller: [ 1.375  0.2    0.     7.65   7.425  0.85   0.     6.    10.     8.45 ]
2022-12-07 10:39:14,870 Train INFO: A2C_seller reward: [37.04972222]
2022-12-07 10:39:15,477 Train INFO: inventory_level of A2C_seller: [ 1.375  0.2    0.     7.65   7.425  0.775  0.     5.875 10.     8.2  ]
2022-12-07 10:39:15,478 Train INFO: A2C_seller reward: [37.4825]
2022-12-07 10:39:15,932 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.775 0.    5.65  9.975 7.925]
2022-12-07 10:39:15,933 Train INFO: A2C_seller reward: [37.56305556]
2022-12-07 10:39:16,375 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.7   0.    5.525 9.975 7.625]
2022-12-07 10:39:16,376 Train INFO: A2C_seller reward: [37.65388889]
2022-12-07 10:39:17,180 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.625 0.    5.375 9.9   7.325]
2022-12-07 10:39:17,181 Train INFO: A2C_seller reward: [37.73694444]
2022-12-07 10:39:18,085 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.575 0.    5.275 9.85  7.15 ]
2022-12-07 10:39:18,086 Train INFO: A2C_seller reward: [37.83819444]
2022-12-07 10:39:18,636 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.575 0.    5.175 9.775 6.95 ]
2022-12-07 10:39:18,637 Train INFO: A2C_seller reward: [37.90444444]
2022-12-07 10:39:19,149 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.35  0.575 0.    5.075 9.75  6.85 ]
2022-12-07 10:39:19,150 Train INFO: A2C_seller reward: [37.95222222]
2022-12-07 10:39:19,685 Train INFO: inventory_level of A2C_seller: [1.075 0.175 0.    7.45  7.35  0.575 0.    5.075 9.75  6.85 ]
2022-12-07 10:39:19,686 Train INFO: A2C_seller reward: [38.01611111]
2022-12-07 10:39:27,642 Train INFO: inventory_level of A2C_seller: [1.075 0.175 0.    7.45  7.325 0.575 0.    4.925 9.7   6.625]
2022-12-07 10:39:27,643 Train INFO: A2C_seller reward: [38.47513889]
2022-12-07 10:39:28,422 Train INFO: inventory_level of A2C_seller: [1.075 0.175 0.    7.45  7.325 0.55  0.    4.85  9.6   6.45 ]
2022-12-07 10:39:28,423 Train INFO: A2C_seller reward: [38.54777778]
2022-12-07 10:39:29,100 Train INFO: inventory_level of A2C_seller: [1.075 0.175 0.    7.45  7.25  0.55  0.    4.675 9.525 6.325]
2022-12-07 10:39:29,101 Train INFO: A2C_seller reward: [38.60347222]
2022-12-07 10:39:29,709 Train INFO: inventory_level of A2C_seller: [0.875 0.175 0.    7.325 7.25  0.55  0.    4.65  9.525 6.325]
2022-12-07 10:39:29,709 Train INFO: A2C_seller reward: [38.71041667]
2022-12-07 10:39:30,324 Train INFO: inventory_level of A2C_seller: [0.625 0.175 0.    7.125 7.25  0.55  0.    4.65  9.525 6.325]
2022-12-07 10:39:30,325 Train INFO: A2C_seller reward: [39.00236111]
2022-12-07 10:39:30,906 Train INFO: inventory_level of A2C_seller: [0.625 0.175 0.    7.125 7.175 0.55  0.    4.55  9.5   6.125]
2022-12-07 10:39:30,907 Train INFO: A2C_seller reward: [39.38902778]
2022-12-07 10:39:31,321 Train INFO: inventory_level of A2C_seller: [0.475 0.175 0.    6.95  7.15  0.525 0.    4.5   9.475 6.1  ]
2022-12-07 10:39:31,322 Train INFO: A2C_seller reward: [39.47236111]
2022-12-07 10:39:32,501 Train INFO: inventory_level of A2C_seller: [0.45  0.175 0.    6.95  6.95  0.525 0.    4.45  9.425 5.925]
2022-12-07 10:39:32,501 Train INFO: A2C_seller reward: [39.78638889]
2022-12-07 10:39:39,068 Train INFO: inventory_level of A2C_seller: [0.275 0.15  0.    6.725 6.95  0.525 0.    4.45  9.425 5.925]
2022-12-07 10:39:39,069 Train INFO: A2C_seller reward: [39.95652778]
2022-12-07 10:39:39,622 Train INFO: inventory_level of A2C_seller: [0.275 0.15  0.    6.7   6.75  0.525 0.    4.45  9.375 5.75 ]
2022-12-07 10:39:39,623 Train INFO: A2C_seller reward: [40.30763889]
2022-12-07 10:39:40,155 Train INFO: inventory_level of A2C_seller: [0.2   0.125 0.    6.375 6.75  0.525 0.    4.45  9.375 5.75 ]
2022-12-07 10:39:40,156 Train INFO: A2C_seller reward: [40.45680556]
2022-12-07 10:39:40,708 Train INFO: inventory_level of A2C_seller: [0.2   0.125 0.    6.375 6.75  0.525 0.    4.325 9.2   5.375]
2022-12-07 10:39:40,709 Train INFO: A2C_seller reward: [40.77625]
2022-12-07 10:39:41,188 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.05  6.75  0.525 0.    4.325 9.2   5.375]
2022-12-07 10:39:41,189 Train INFO: A2C_seller reward: [40.85486111]
2022-12-07 10:39:41,772 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.025 6.675 0.525 0.    4.2   9.1   5.2  ]
2022-12-07 10:39:41,772 Train INFO: A2C_seller reward: [41.19666667]
2022-12-07 10:39:42,262 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.025 6.625 0.525 0.    4.125 9.    5.1  ]
2022-12-07 10:39:42,262 Train INFO: A2C_seller reward: [41.31402778]
2022-12-07 10:39:42,740 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.025 6.625 0.525 0.    4.075 8.875 4.7  ]
2022-12-07 10:39:42,741 Train INFO: A2C_seller reward: [41.38305556]
2022-12-07 10:39:43,253 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.025 6.625 0.525 0.    4.075 8.675 4.45 ]
2022-12-07 10:39:43,253 Train INFO: A2C_seller reward: [41.43555556]
2022-12-07 10:39:43,803 Train INFO: inventory_level of A2C_seller: [0.075 0.075 0.    5.625 6.625 0.525 0.    4.075 8.675 4.45 ]
2022-12-07 10:39:43,804 Train INFO: A2C_seller reward: [41.47916667]
2022-12-07 10:39:44,411 Train INFO: inventory_level of A2C_seller: [0.075 0.075 0.    5.625 6.625 0.525 0.    4.025 8.525 4.15 ]
2022-12-07 10:39:44,411 Train INFO: A2C_seller reward: [41.8025]
2022-12-07 10:39:45,757 Train INFO: inventory_level of A2C_seller: [0.075 0.075 0.    5.625 6.625 0.525 0.    3.925 8.375 3.85 ]
2022-12-07 10:39:45,757 Train INFO: A2C_seller reward: [41.85388889]
2022-12-07 10:39:47,445 Train INFO: inventory_level of A2C_seller: [0.05  0.075 0.    5.45  6.575 0.525 0.    3.825 8.35  3.8  ]
2022-12-07 10:39:47,445 Train INFO: A2C_seller reward: [41.91833333]
2022-12-07 10:39:49,396 Train INFO: inventory_level of A2C_seller: [0.05  0.075 0.    5.425 6.5   0.525 0.    3.7   8.275 3.7  ]
2022-12-07 10:39:49,397 Train INFO: A2C_seller reward: [42.12430556]
2022-12-07 10:39:54,541 Train INFO: inventory_level of A2C_seller: [0.05  0.075 0.    5.4   6.375 0.525 0.    3.65  8.15  3.575]
2022-12-07 10:39:54,542 Train INFO: A2C_seller reward: [42.23402778]
2022-12-07 10:39:55,723 Train INFO: inventory_level of A2C_seller: [0.05  0.075 0.    5.375 6.3   0.525 0.    3.65  8.05  3.45 ]
2022-12-07 10:39:55,724 Train INFO: A2C_seller reward: [42.36208333]
2022-12-07 10:39:56,340 Train INFO: inventory_level of A2C_seller: [-0.05   0.05   0.     5.025  6.275  0.525  0.     3.65   8.05   3.45 ]
2022-12-07 10:39:56,340 Train INFO: A2C_seller reward: [42.44430556]
2022-12-07 10:40:12,301 Train INFO: inventory_level of A2C_seller: [-0.15   0.     0.     4.7    6.25   0.525  0.     3.65   8.05   3.45 ]
2022-12-07 10:40:12,302 Train INFO: A2C_seller reward: [42.82027778]
