2022-12-07 12:19:24,110 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-07-12-19-24', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=100, train_episode=2000, test_episode=1, val_episode=40, test_size=0.1, val_size=0.5, batch_size=100, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=20, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=True, change_T=True, num='7', print_grad=False, max_norm=10, seed_range=1, net_seed=47, info=True, selling_length=180, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=6, cus_type=None, rank_list=None, detail=True)
2022-12-07 12:19:24,110 Train INFO: log/A2C2022-12-07-12-19-24
2022-12-07 12:19:24,111 Train INFO: products price: [2000.         1788.88888889 1577.77777778 1366.66666667 1155.55555556
  944.44444444  733.33333333  522.22222222  311.11111111  100.        ]
2022-12-07 12:19:24,111 Train INFO: Load Factor 1.8
2022-12-07 12:19:24,111 Train INFO: test seed: 0************************************
2022-12-07 12:19:25,763 Train INFO: inventory_level of OA_seller: [10.   10.   10.   10.   10.    9.98  9.99  9.89  9.85  9.72]
2022-12-07 12:19:25,764 Train INFO: inventory_level of myopic_seller: [10.   10.   10.   10.   10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:19:25,764 Train INFO: inventory_level of E_IB_seller: [10.  10.  10.  10.  10.  10.  10.   9.6 10.  10. ]
2022-12-07 12:19:25,764 Train INFO: other agents' reward: [0.07916667] , [0.12011111] , [0.10444444]
2022-12-07 12:19:25,977 Train INFO: inventory_level of OA_seller: [9.89 9.88 9.95 9.95 9.99 9.98 9.95 9.87 9.83 9.71]
2022-12-07 12:19:25,977 Train INFO: inventory_level of myopic_seller: [ 9.67  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:19:25,977 Train INFO: inventory_level of E_IB_seller: [ 9.65  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:19:25,977 Train INFO: other agents' reward: [0.39938889] , [0.64733333] , [0.55438889]
2022-12-07 12:19:26,207 Train INFO: inventory_level of OA_seller: [9.59 9.77 9.9  9.93 9.99 9.98 9.95 9.87 9.83 9.71]
2022-12-07 12:19:26,208 Train INFO: inventory_level of myopic_seller: [ 8.98  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:19:26,208 Train INFO: inventory_level of E_IB_seller: [ 8.97  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:19:26,208 Train INFO: other agents' reward: [0.85088889] , [1.33733333] , [1.23438889]
2022-12-07 12:19:26,436 Train INFO: inventory_level of OA_seller: [9.38 9.59 9.83 9.89 9.99 9.96 9.95 9.87 9.83 9.71]
2022-12-07 12:19:26,436 Train INFO: inventory_level of myopic_seller: [ 8.4   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:19:26,436 Train INFO: inventory_level of E_IB_seller: [ 8.35  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:19:26,437 Train INFO: other agents' reward: [1.31388889] , [1.91733333] , [1.85438889]
2022-12-07 12:19:26,665 Train INFO: inventory_level of OA_seller: [9.14 9.44 9.77 9.86 9.96 9.96 9.94 9.87 9.83 9.71]
2022-12-07 12:19:26,665 Train INFO: inventory_level of myopic_seller: [ 7.82  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:19:26,665 Train INFO: inventory_level of E_IB_seller: [ 7.77  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:19:26,666 Train INFO: other agents' reward: [1.77688889] , [2.49733333] , [2.43438889]
2022-12-07 12:19:26,896 Train INFO: inventory_level of OA_seller: [8.96 9.26 9.7  9.81 9.95 9.96 9.93 9.87 9.83 9.71]
2022-12-07 12:19:26,897 Train INFO: inventory_level of myopic_seller: [ 7.3   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:19:26,897 Train INFO: inventory_level of E_IB_seller: [ 7.25  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:19:26,897 Train INFO: other agents' reward: [2.21672222] , [3.01733333] , [2.95438889]
2022-12-07 12:19:27,127 Train INFO: inventory_level of OA_seller: [8.72 9.12 9.68 9.76 9.94 9.95 9.93 9.87 9.83 9.71]
2022-12-07 12:19:27,127 Train INFO: inventory_level of myopic_seller: [ 6.7   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:19:27,127 Train INFO: inventory_level of E_IB_seller: [ 6.61  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:19:27,128 Train INFO: other agents' reward: [2.64238889] , [3.61733333] , [3.59438889]
2022-12-07 12:19:27,354 Train INFO: inventory_level of OA_seller: [8.48 8.96 9.61 9.71 9.92 9.94 9.93 9.87 9.83 9.71]
2022-12-07 12:19:27,354 Train INFO: inventory_level of myopic_seller: [ 6.12  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:19:27,354 Train INFO: inventory_level of E_IB_seller: [ 6.02  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:19:27,355 Train INFO: other agents' reward: [3.13116667] , [4.19733333] , [4.18438889]
2022-12-07 12:19:27,586 Train INFO: inventory_level of OA_seller: [8.23 8.77 9.49 9.67 9.92 9.94 9.93 9.87 9.83 9.71]
2022-12-07 12:19:27,586 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:19:27,586 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:19:27,587 Train INFO: other agents' reward: [3.67311111] , [4.71733333] , [4.79333333]
2022-12-07 12:19:27,821 Train INFO: inventory_level of OA_seller: [8.23 8.77 9.49 9.67 9.92 9.94 9.92 9.83 9.72 9.4 ]
2022-12-07 12:19:27,821 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    9.   10.   10.  ]
2022-12-07 12:19:27,821 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    9.17 10.   10.  ]
2022-12-07 12:19:27,822 Train INFO: other agents' reward: [3.71983333] , [4.85833333] , [4.90561111]
2022-12-07 12:19:28,065 Train INFO: inventory_level of OA_seller: [8.23 8.77 9.49 9.67 9.91 9.93 9.86 9.76 9.56 9.18]
2022-12-07 12:19:28,065 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    8.54 10.   10.  ]
2022-12-07 12:19:28,065 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    8.85  9.85 10.  ]
2022-12-07 12:19:28,065 Train INFO: other agents' reward: [3.8065] , [4.97844444] , [5.0125]
2022-12-07 12:19:28,303 Train INFO: inventory_level of OA_seller: [8.23 8.77 9.49 9.67 9.91 9.9  9.81 9.69 9.43 8.91]
2022-12-07 12:19:28,303 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    8.15 10.   10.  ]
2022-12-07 12:19:28,303 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    8.51  9.77 10.  ]
2022-12-07 12:19:28,304 Train INFO: other agents' reward: [3.891] , [5.08027778] , [5.11372222]
2022-12-07 12:19:28,530 Train INFO: inventory_level of OA_seller: [7.97 8.61 9.38 9.63 9.91 9.88 9.81 9.69 9.43 8.91]
2022-12-07 12:19:28,530 Train INFO: inventory_level of myopic_seller: [ 4.95  9.92  9.91  9.92 10.   10.   10.    8.15 10.   10.  ]
2022-12-07 12:19:28,531 Train INFO: inventory_level of E_IB_seller: [ 4.91  9.89  9.93 10.   10.   10.   10.    8.51  9.77 10.  ]
2022-12-07 12:19:28,531 Train INFO: other agents' reward: [4.41766667] , [5.73027778] , [5.66844444]
2022-12-07 12:19:28,769 Train INFO: inventory_level of OA_seller: [7.97 8.6  9.36 9.62 9.88 9.87 9.78 9.64 9.36 8.76]
2022-12-07 12:19:28,769 Train INFO: inventory_level of myopic_seller: [ 4.95  9.92  9.82  9.92  9.95  9.99  9.73  8.15 10.   10.  ]
2022-12-07 12:19:28,770 Train INFO: inventory_level of E_IB_seller: [ 4.91  9.89  9.92 10.    9.92  9.98  9.82  8.51  9.77 10.  ]
2022-12-07 12:19:28,770 Train INFO: other agents' reward: [4.51372222] , [5.93388889] , [5.798]
2022-12-07 12:19:28,995 Train INFO: inventory_level of OA_seller: [7.73 8.43 9.28 9.61 9.84 9.85 9.78 9.64 9.36 8.76]
2022-12-07 12:19:28,995 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  8.15 10.   10.  ]
2022-12-07 12:19:28,995 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  8.51  9.77 10.  ]
2022-12-07 12:19:28,996 Train INFO: other agents' reward: [5.00827778] , [6.51388889] , [6.48427778]
2022-12-07 12:19:29,237 Train INFO: inventory_level of OA_seller: [7.73 8.43 9.28 9.61 9.82 9.83 9.71 9.56 9.27 8.49]
2022-12-07 12:19:29,237 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  7.77 10.   10.  ]
2022-12-07 12:19:29,238 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  8.25  9.59 10.  ]
2022-12-07 12:19:29,238 Train INFO: other agents' reward: [5.10333333] , [6.61311111] , [6.58016667]
2022-12-07 12:19:29,475 Train INFO: inventory_level of OA_seller: [7.73 8.43 9.28 9.61 9.82 9.79 9.68 9.48 9.14 8.34]
2022-12-07 12:19:29,475 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  7.3  10.   10.  ]
2022-12-07 12:19:29,476 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  7.94  9.41 10.  ]
2022-12-07 12:19:29,476 Train INFO: other agents' reward: [5.18183333] , [6.73583333] , [6.68911111]
2022-12-07 12:19:29,712 Train INFO: inventory_level of OA_seller: [7.73 8.43 9.28 9.61 9.82 9.77 9.63 9.43 9.04 8.08]
2022-12-07 12:19:29,712 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  6.87 10.   10.  ]
2022-12-07 12:19:29,713 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  7.62  9.3  10.  ]
2022-12-07 12:19:29,713 Train INFO: other agents' reward: [5.25122222] , [6.84811111] , [6.78977778]
2022-12-07 12:19:29,944 Train INFO: inventory_level of OA_seller: [7.53 8.22 9.23 9.6  9.81 9.77 9.63 9.43 9.04 8.08]
2022-12-07 12:19:29,944 Train INFO: inventory_level of myopic_seller: [ 3.77  9.92  9.82  9.92  9.95  9.99  9.73  6.87 10.   10.  ]
2022-12-07 12:19:29,944 Train INFO: inventory_level of E_IB_seller: [ 3.94  9.61  9.92 10.    9.92  9.98  9.82  7.62  9.3  10.  ]
2022-12-07 12:19:29,945 Train INFO: other agents' reward: [5.69111111] , [7.44811111] , [7.32394444]
2022-12-07 12:19:30,172 Train INFO: inventory_level of OA_seller: [7.32 8.03 9.18 9.58 9.81 9.76 9.63 9.43 9.04 8.08]
2022-12-07 12:19:30,172 Train INFO: inventory_level of myopic_seller: [ 3.24  9.9   9.82  9.92  9.95  9.99  9.73  6.87 10.   10.  ]
2022-12-07 12:19:30,172 Train INFO: inventory_level of E_IB_seller: [ 3.65  9.35  9.92 10.    9.92  9.98  9.82  7.62  9.3  10.  ]
2022-12-07 12:19:30,173 Train INFO: other agents' reward: [6.12888889] , [7.996] , [7.8465]
2022-12-07 12:19:30,411 Train INFO: inventory_level of OA_seller: [7.32 8.03 9.13 9.58 9.75 9.75 9.58 9.39 9.   7.97]
2022-12-07 12:19:30,411 Train INFO: inventory_level of myopic_seller: [ 3.24  9.9   9.77  9.92  9.89  9.98  9.48  6.87 10.   10.  ]
2022-12-07 12:19:30,411 Train INFO: inventory_level of E_IB_seller: [ 3.65  9.35  9.89 10.    9.89  9.98  9.59  7.62  9.3  10.  ]
2022-12-07 12:19:30,412 Train INFO: other agents' reward: [6.24822222] , [8.1665] , [7.97183333]
2022-12-07 12:19:30,644 Train INFO: inventory_level of OA_seller: [7.32 8.02 9.11 9.56 9.75 9.72 9.54 9.35 8.95 7.79]
2022-12-07 12:19:30,645 Train INFO: inventory_level of myopic_seller: [ 3.24  9.9   9.74  9.92  9.84  9.96  9.28  6.87 10.   10.  ]
2022-12-07 12:19:30,645 Train INFO: inventory_level of E_IB_seller: [ 3.65  9.35  9.83 10.    9.83  9.96  9.38  7.62  9.3  10.  ]
2022-12-07 12:19:30,645 Train INFO: other agents' reward: [6.34266667] , [8.30183333] , [8.14027778]
2022-12-07 12:19:30,873 Train INFO: inventory_level of OA_seller: [7.05 7.87 9.04 9.5  9.74 9.72 9.54 9.35 8.95 7.79]
2022-12-07 12:19:30,873 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.74  9.92  9.84  9.96  9.28  6.87 10.   10.  ]
2022-12-07 12:19:30,873 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.83 10.    9.83  9.96  9.38  7.62  9.3  10.  ]
2022-12-07 12:19:30,874 Train INFO: other agents' reward: [6.84883333] , [8.90655556] , [8.73594444]
2022-12-07 12:19:31,116 Train INFO: inventory_level of OA_seller: [7.05 7.87 9.04 9.48 9.74 9.7  9.47 9.29 8.76 7.6 ]
2022-12-07 12:19:31,117 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.74  9.92  9.84  9.96  9.28  6.46 10.   10.  ]
2022-12-07 12:19:31,117 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.83 10.    9.83  9.96  9.38  7.37  9.08 10.  ]
2022-12-07 12:19:31,117 Train INFO: other agents' reward: [6.95233333] , [9.01361111] , [8.83544444]
2022-12-07 12:19:31,352 Train INFO: inventory_level of OA_seller: [7.05 7.85 9.01 9.48 9.71 9.68 9.44 9.24 8.65 7.47]
2022-12-07 12:19:31,352 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.67  9.92  9.79  9.95  9.03  6.46 10.   10.  ]
2022-12-07 12:19:31,352 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.77 10.    9.8   9.9   9.07  7.37  9.08 10.  ]
2022-12-07 12:19:31,352 Train INFO: other agents' reward: [7.06833333] , [9.19411111] , [9.04211111]
2022-12-07 12:19:31,590 Train INFO: inventory_level of OA_seller: [7.05 7.85 9.01 9.48 9.68 9.68 9.4  9.19 8.56 7.33]
2022-12-07 12:19:31,591 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 12:19:31,591 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 12:19:31,592 Train INFO: other agents' reward: [7.13438889] , [9.34094444] , [9.17377778]
2022-12-07 12:19:31,822 Train INFO: inventory_level of OA_seller: [6.82 7.74 8.92 9.45 9.66 9.68 9.4  9.19 8.56 7.33]
2022-12-07 12:19:31,822 Train INFO: inventory_level of myopic_seller: [ 2.15  9.79  9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 12:19:31,822 Train INFO: inventory_level of E_IB_seller: [ 3.21  8.54  9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 12:19:31,822 Train INFO: other agents' reward: [7.56583333] , [9.92461111] , [9.74261111]
2022-12-07 12:19:32,050 Train INFO: inventory_level of OA_seller: [6.64 7.59 8.84 9.42 9.65 9.67 9.4  9.19 8.56 7.33]
2022-12-07 12:19:32,050 Train INFO: inventory_level of myopic_seller: [ 1.71  9.64  9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 12:19:32,050 Train INFO: inventory_level of E_IB_seller: [ 3.08  8.08  9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 12:19:32,051 Train INFO: other agents' reward: [7.97411111] , [10.49877778] , [10.28405556]
2022-12-07 12:19:32,283 Train INFO: inventory_level of OA_seller: [6.42 7.42 8.74 9.39 9.63 9.67 9.4  9.19 8.56 7.33]
2022-12-07 12:19:32,284 Train INFO: inventory_level of myopic_seller: [ 1.31  9.5   9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 12:19:32,284 Train INFO: inventory_level of E_IB_seller: [ 2.94  7.7   9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 12:19:32,284 Train INFO: other agents' reward: [8.45711111] , [11.024] , [10.76394444]
2022-12-07 12:19:32,517 Train INFO: inventory_level of OA_seller: [6.41 7.42 8.68 9.36 9.6  9.66 9.36 9.12 8.51 7.17]
2022-12-07 12:19:32,517 Train INFO: inventory_level of myopic_seller: [ 1.31  9.5   9.6   9.92  9.76  9.89  8.51  6.46 10.   10.  ]
2022-12-07 12:19:32,517 Train INFO: inventory_level of E_IB_seller: [ 2.94  7.7   9.68 10.    9.75  9.87  8.68  7.37  9.08 10.  ]
2022-12-07 12:19:32,518 Train INFO: other agents' reward: [8.60572222] , [11.16872222] , [10.88933333]
2022-12-07 12:19:32,745 Train INFO: inventory_level of OA_seller: [6.16 7.25 8.61 9.33 9.59 9.66 9.36 9.12 8.51 7.17]
2022-12-07 12:19:32,745 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.6   9.92  9.76  9.89  8.51  6.46 10.   10.  ]
2022-12-07 12:19:32,745 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.68 10.    9.75  9.87  8.68  7.37  9.08 10.  ]
2022-12-07 12:19:32,745 Train INFO: other agents' reward: [9.08927778] , [11.71444444] , [11.365]
2022-12-07 12:19:32,988 Train INFO: inventory_level of OA_seller: [6.16 7.25 8.61 9.32 9.58 9.64 9.33 8.99 8.41 6.92]
2022-12-07 12:19:32,988 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.6   9.92  9.76  9.89  8.51  6.09 10.   10.  ]
2022-12-07 12:19:32,989 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.68 10.    9.75  9.87  8.68  7.15  8.78 10.  ]
2022-12-07 12:19:32,989 Train INFO: other agents' reward: [9.18433333] , [11.81105556] , [11.46911111]
2022-12-07 12:19:33,223 Train INFO: inventory_level of OA_seller: [6.16 7.24 8.59 9.29 9.56 9.63 9.29 8.98 8.29 6.82]
2022-12-07 12:19:33,224 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.54  9.92  9.71  9.88  8.29  6.09 10.   10.  ]
2022-12-07 12:19:33,224 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.62 10.    9.68  9.85  8.39  7.15  8.78 10.  ]
2022-12-07 12:19:33,224 Train INFO: other agents' reward: [9.28677778] , [11.97266667] , [11.67266667]
2022-12-07 12:19:33,467 Train INFO: inventory_level of OA_seller: [6.16 7.24 8.59 9.29 9.54 9.63 9.21 8.91 8.2  6.57]
2022-12-07 12:19:33,467 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.54  9.92  9.71  9.88  8.29  5.68 10.   10.  ]
2022-12-07 12:19:33,468 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.62 10.    9.68  9.85  8.39  6.94  8.52 10.  ]
2022-12-07 12:19:33,468 Train INFO: other agents' reward: [9.37244444] , [12.07972222] , [11.76794444]
2022-12-07 12:19:33,706 Train INFO: inventory_level of OA_seller: [6.16 7.24 8.59 9.28 9.54 9.6  9.17 8.83 8.03 6.34]
2022-12-07 12:19:33,706 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.54  9.92  9.71  9.88  8.29  5.3  10.   10.  ]
2022-12-07 12:19:33,706 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.62 10.    9.68  9.85  8.39  6.63  8.41 10.  ]
2022-12-07 12:19:33,707 Train INFO: other agents' reward: [9.46694444] , [12.17894444] , [11.866]
2022-12-07 12:19:33,934 Train INFO: inventory_level of OA_seller: [5.87 7.15 8.48 9.26 9.53 9.59 9.16 8.83 8.03 6.34]
2022-12-07 12:19:33,934 Train INFO: inventory_level of myopic_seller: [ 0.73  8.99  9.54  9.92  9.71  9.88  8.29  5.3  10.   10.  ]
2022-12-07 12:19:33,934 Train INFO: inventory_level of E_IB_seller: [ 2.73  6.75  9.62 10.    9.68  9.85  8.39  6.63  8.41 10.  ]
2022-12-07 12:19:33,935 Train INFO: other agents' reward: [9.95205556] , [12.66938889] , [12.45005556]
2022-12-07 12:19:34,177 Train INFO: inventory_level of OA_seller: [5.87 7.15 8.48 9.26 9.52 9.57 9.15 8.77 7.92 6.04]
2022-12-07 12:19:34,177 Train INFO: inventory_level of myopic_seller: [ 0.73  8.99  9.54  9.92  9.71  9.88  8.29  4.82 10.   10.  ]
2022-12-07 12:19:34,178 Train INFO: inventory_level of E_IB_seller: [ 2.73  6.75  9.62 10.    9.68  9.85  8.39  6.3   8.3  10.  ]
2022-12-07 12:19:34,178 Train INFO: other agents' reward: [10.01872222] , [12.79472222] , [12.55333333]
2022-12-07 12:19:34,412 Train INFO: inventory_level of OA_seller: [5.87 7.14 8.45 9.24 9.49 9.57 9.08 8.7  7.88 5.88]
2022-12-07 12:19:34,412 Train INFO: inventory_level of myopic_seller: [ 0.73  8.99  9.47  9.92  9.64  9.87  8.01  4.82 10.   10.  ]
2022-12-07 12:19:34,412 Train INFO: inventory_level of E_IB_seller: [ 2.73  6.75  9.58 10.    9.63  9.82  8.17  6.29  8.3  10.  ]
2022-12-07 12:19:34,412 Train INFO: other agents' reward: [10.1405] , [12.99777778] , [12.71122222]
2022-12-07 12:19:34,645 Train INFO: inventory_level of OA_seller: [5.57 6.99 8.37 9.24 9.48 9.56 9.08 8.7  7.88 5.88]
2022-12-07 12:19:34,645 Train INFO: inventory_level of myopic_seller: [ 0.55  8.64  9.47  9.92  9.64  9.87  8.01  4.82 10.   10.  ]
2022-12-07 12:19:34,645 Train INFO: inventory_level of E_IB_seller: [ 2.64  6.35  9.58 10.    9.63  9.82  8.17  6.29  8.3  10.  ]
2022-12-07 12:19:34,646 Train INFO: other agents' reward: [10.64827778] , [13.49083333] , [13.159]
2022-12-07 12:19:34,863 Train INFO: inventory_level of OA_seller: [5.49 6.89 8.25 9.18 9.48 9.55 9.07 8.69 7.86 5.86]
2022-12-07 12:19:34,863 Train INFO: inventory_level of myopic_seller: [ 0.45  8.36  9.39  9.9   9.61  9.87  8.01  4.82 10.   10.  ]
2022-12-07 12:19:34,863 Train INFO: inventory_level of E_IB_seller: [ 2.55  6.14  9.56  9.96  9.61  9.82  8.17  6.29  8.3  10.  ]
2022-12-07 12:19:34,863 Train INFO: other agents' reward: [10.9685] , [13.93538889] , [13.4915]
2022-12-07 12:19:35,096 Train INFO: inventory_level of OA_seller: [5.49 6.88 8.22 9.18 9.47 9.53 9.03 8.64 7.77 5.74]
2022-12-07 12:19:35,097 Train INFO: inventory_level of myopic_seller: [ 0.45  8.36  9.35  9.9   9.59  9.85  7.78  4.82 10.   10.  ]
2022-12-07 12:19:35,097 Train INFO: inventory_level of E_IB_seller: [ 2.55  6.14  9.47  9.96  9.57  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 12:19:35,097 Train INFO: other agents' reward: [11.06405556] , [14.07227778] , [13.68461111]
2022-12-07 12:19:35,320 Train INFO: inventory_level of OA_seller: [5.34 6.81 8.17 9.12 9.46 9.5  9.   8.62 7.76 5.72]
2022-12-07 12:19:35,320 Train INFO: inventory_level of myopic_seller: [ 0.34  8.13  9.3   9.84  9.56  9.85  7.78  4.82 10.   10.  ]
2022-12-07 12:19:35,321 Train INFO: inventory_level of E_IB_seller: [ 2.44  5.92  9.41  9.93  9.53  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 12:19:35,321 Train INFO: other agents' reward: [11.39583333] , [14.48577778] , [14.08233333]
2022-12-07 12:19:35,550 Train INFO: inventory_level of OA_seller: [5.07 6.68 8.11 9.11 9.44 9.49 9.   8.62 7.76 5.72]
2022-12-07 12:19:35,551 Train INFO: inventory_level of myopic_seller: [ 0.25  7.69  9.3   9.84  9.56  9.85  7.78  4.82 10.   10.  ]
2022-12-07 12:19:35,551 Train INFO: inventory_level of E_IB_seller: [ 2.34  5.54  9.4   9.93  9.53  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 12:19:35,551 Train INFO: other agents' reward: [11.85255556] , [14.96933333] , [14.53011111]
2022-12-07 12:19:35,770 Train INFO: inventory_level of OA_seller: [4.98 6.57 8.01 9.08 9.42 9.49 8.95 8.62 7.73 5.68]
2022-12-07 12:19:35,770 Train INFO: inventory_level of myopic_seller: [ 0.19  7.35  9.23  9.79  9.5   9.85  7.78  4.82 10.   10.  ]
2022-12-07 12:19:35,771 Train INFO: inventory_level of E_IB_seller: [ 2.27  5.36  9.35  9.86  9.47  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 12:19:35,771 Train INFO: other agents' reward: [12.17688889] , [15.4575] , [14.88305556]
2022-12-07 12:19:36,003 Train INFO: inventory_level of OA_seller: [4.75 6.41 7.96 9.05 9.41 9.47 8.95 8.62 7.73 5.68]
2022-12-07 12:19:36,004 Train INFO: inventory_level of myopic_seller: [ 0.12  6.88  9.23  9.79  9.5   9.85  7.78  4.82 10.   10.  ]
2022-12-07 12:19:36,004 Train INFO: inventory_level of E_IB_seller: [ 2.19  4.87  9.33  9.86  9.47  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 12:19:36,004 Train INFO: other agents' reward: [12.62516667] , [15.94788889] , [15.41711111]
2022-12-07 12:19:36,244 Train INFO: inventory_level of OA_seller: [4.75 6.41 7.96 9.05 9.41 9.46 8.92 8.57 7.57 5.4 ]
2022-12-07 12:19:36,244 Train INFO: inventory_level of myopic_seller: [ 0.12  6.88  9.23  9.79  9.5   9.85  7.78  4.4  10.   10.  ]
2022-12-07 12:19:36,244 Train INFO: inventory_level of E_IB_seller: [ 2.19  4.87  9.33  9.86  9.47  9.82  7.9   6.13  7.98 10.  ]
2022-12-07 12:19:36,244 Train INFO: other agents' reward: [12.69283333] , [16.05755556] , [15.50866667]
2022-12-07 12:19:36,482 Train INFO: inventory_level of OA_seller: [4.75 6.41 7.94 9.03 9.39 9.44 8.85 8.53 7.49 5.28]
2022-12-07 12:19:36,483 Train INFO: inventory_level of myopic_seller: [ 0.12  6.88  9.19  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 12:19:36,483 Train INFO: inventory_level of E_IB_seller: [ 2.19  4.87  9.29  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 12:19:36,483 Train INFO: other agents' reward: [12.79783333] , [16.206] , [15.6655]
2022-12-07 12:19:36,712 Train INFO: inventory_level of OA_seller: [4.49 6.28 7.81 9.   9.39 9.43 8.85 8.53 7.49 5.28]
2022-12-07 12:19:36,713 Train INFO: inventory_level of myopic_seller: [ 0.09  6.38  9.19  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 12:19:36,713 Train INFO: inventory_level of E_IB_seller: [ 2.12  4.43  9.24  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 12:19:36,713 Train INFO: other agents' reward: [13.30188889] , [16.68322222] , [16.1685]
2022-12-07 12:19:36,944 Train INFO: inventory_level of OA_seller: [4.19 6.13 7.72 8.98 9.38 9.43 8.85 8.53 7.49 5.28]
2022-12-07 12:19:36,944 Train INFO: inventory_level of myopic_seller: [ 0.05  5.79  9.19  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 12:19:36,944 Train INFO: inventory_level of E_IB_seller: [ 2.04  4.16  9.18  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 12:19:36,944 Train INFO: other agents' reward: [13.8265] , [17.25094444] , [16.53733333]
2022-12-07 12:19:37,177 Train INFO: inventory_level of OA_seller: [3.98 5.95 7.62 8.95 9.35 9.41 8.84 8.53 7.49 5.28]
2022-12-07 12:19:37,177 Train INFO: inventory_level of myopic_seller: [ 0.02  5.27  9.17  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 12:19:37,178 Train INFO: inventory_level of E_IB_seller: [ 1.99  3.8   9.09  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 12:19:37,178 Train INFO: other agents' reward: [14.32733333] , [17.76183333] , [16.98033333]
2022-12-07 12:19:37,407 Train INFO: inventory_level of OA_seller: [3.67 5.82 7.58 8.91 9.33 9.41 8.84 8.53 7.49 5.28]
2022-12-07 12:19:37,407 Train INFO: inventory_level of myopic_seller: [ 0.01  4.74  9.17  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 12:19:37,407 Train INFO: inventory_level of E_IB_seller: [ 1.91  3.44  8.95  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 12:19:37,407 Train INFO: other agents' reward: [14.82405556] , [18.24588889] , [17.49277778]
2022-12-07 12:19:37,650 Train INFO: inventory_level of OA_seller: [3.67 5.82 7.58 8.91 9.31 9.39 8.8  8.44 7.35 5.05]
2022-12-07 12:19:37,651 Train INFO: inventory_level of myopic_seller: [ 0.01  4.74  9.17  9.79  9.47  9.81  7.56  3.92  9.98 10.  ]
2022-12-07 12:19:37,651 Train INFO: inventory_level of E_IB_seller: [ 1.91  3.44  8.95  9.86  9.42  9.8   7.67  5.89  7.71 10.  ]
2022-12-07 12:19:37,651 Train INFO: other agents' reward: [14.9165] , [18.37433333] , [17.59483333]
2022-12-07 12:19:37,882 Train INFO: inventory_level of OA_seller: [3.43 5.7  7.51 8.85 9.29 9.38 8.8  8.44 7.35 5.05]
2022-12-07 12:19:37,883 Train INFO: inventory_level of myopic_seller: [ 0.    4.3   9.15  9.79  9.47  9.81  7.56  3.92  9.98 10.  ]
2022-12-07 12:19:37,883 Train INFO: inventory_level of E_IB_seller: [ 1.84  3.07  8.77  9.86  9.42  9.8   7.67  5.89  7.71 10.  ]
2022-12-07 12:19:37,883 Train INFO: other agents' reward: [15.37633333] , [18.79366667] , [18.13777778]
2022-12-07 12:19:38,114 Train INFO: inventory_level of OA_seller: [3.22 5.63 7.42 8.79 9.27 9.37 8.8  8.44 7.35 5.05]
2022-12-07 12:19:38,114 Train INFO: inventory_level of myopic_seller: [ 0.    3.89  9.11  9.79  9.47  9.81  7.56  3.92  9.98 10.  ]
2022-12-07 12:19:38,114 Train INFO: inventory_level of E_IB_seller: [ 1.74  2.87  8.64  9.86  9.42  9.8   7.67  5.89  7.71 10.  ]
2022-12-07 12:19:38,115 Train INFO: other agents' reward: [15.77722222] , [19.19194444] , [18.51922222]
2022-12-07 12:19:38,359 Train INFO: inventory_level of OA_seller: [3.22 5.63 7.42 8.79 9.27 9.35 8.76 8.32 7.22 4.85]
2022-12-07 12:19:38,359 Train INFO: inventory_level of myopic_seller: [ 0.    3.89  9.11  9.79  9.47  9.81  7.56  3.53  9.95 10.  ]
2022-12-07 12:19:38,359 Train INFO: inventory_level of E_IB_seller: [ 1.74  2.87  8.64  9.86  9.42  9.8   7.67  5.55  7.53 10.  ]
2022-12-07 12:19:38,359 Train INFO: other agents' reward: [15.86288889] , [19.29844444] , [18.636]
2022-12-07 12:19:38,594 Train INFO: inventory_level of OA_seller: [2.97 5.49 7.33 8.78 9.21 9.34 8.74 8.32 7.22 4.85]
2022-12-07 12:19:38,594 Train INFO: inventory_level of myopic_seller: [ 0.    3.4   9.08  9.79  9.47  9.81  7.56  3.53  9.95 10.  ]
2022-12-07 12:19:38,594 Train INFO: inventory_level of E_IB_seller: [ 1.68  2.63  8.48  9.86  9.42  9.8   7.67  5.55  7.53 10.  ]
2022-12-07 12:19:38,594 Train INFO: other agents' reward: [16.36266667] , [19.76038889] , [19.03688889]
2022-12-07 12:19:38,836 Train INFO: inventory_level of OA_seller: [2.97 5.49 7.33 8.77 9.21 9.32 8.69 8.29 7.1  4.49]
2022-12-07 12:19:38,836 Train INFO: inventory_level of myopic_seller: [ 0.    3.4   9.08  9.79  9.47  9.81  7.56  3.15  9.92 10.  ]
2022-12-07 12:19:38,836 Train INFO: inventory_level of E_IB_seller: [ 1.68  2.63  8.48  9.86  9.42  9.8   7.67  5.29  7.28 10.  ]
2022-12-07 12:19:38,836 Train INFO: other agents' reward: [16.44177778] , [19.86427778] , [19.14366667]
2022-12-07 12:19:39,065 Train INFO: inventory_level of OA_seller: [2.76 5.31 7.23 8.77 9.2  9.29 8.69 8.29 7.1  4.49]
2022-12-07 12:19:39,066 Train INFO: inventory_level of myopic_seller: [ 0.    2.82  9.01  9.79  9.47  9.81  7.56  3.15  9.92 10.  ]
2022-12-07 12:19:39,066 Train INFO: inventory_level of E_IB_seller: [ 1.61  2.38  8.29  9.86  9.42  9.8   7.67  5.29  7.28 10.  ]
2022-12-07 12:19:39,066 Train INFO: other agents' reward: [16.91161111] , [20.43827778] , [19.58716667]
2022-12-07 12:19:39,304 Train INFO: inventory_level of OA_seller: [2.76 5.31 7.23 8.77 9.2  9.29 8.64 8.22 6.98 4.22]
2022-12-07 12:19:39,305 Train INFO: inventory_level of myopic_seller: [ 0.    2.82  9.01  9.79  9.47  9.81  7.56  2.71  9.84 10.  ]
2022-12-07 12:19:39,305 Train INFO: inventory_level of E_IB_seller: [ 1.61  2.38  8.29  9.86  9.42  9.8   7.67  5.05  7.1  10.  ]
2022-12-07 12:19:39,305 Train INFO: other agents' reward: [16.98038889] , [20.56561111] , [19.67783333]
2022-12-07 12:19:39,549 Train INFO: inventory_level of OA_seller: [2.76 5.31 7.23 8.76 9.18 9.28 8.57 8.16 6.82 4.05]
2022-12-07 12:19:39,550 Train INFO: inventory_level of myopic_seller: [ 0.    2.82  9.01  9.79  9.47  9.81  7.56  2.34  9.77 10.  ]
2022-12-07 12:19:39,550 Train INFO: inventory_level of E_IB_seller: [ 1.61  2.38  8.29  9.86  9.42  9.8   7.65  4.82  6.92 10.  ]
2022-12-07 12:19:39,550 Train INFO: other agents' reward: [17.07822222] , [20.67311111] , [19.77322222]
2022-12-07 12:19:39,779 Train INFO: inventory_level of OA_seller: [2.6  5.13 7.16 8.75 9.17 9.27 8.56 8.16 6.82 4.05]
2022-12-07 12:19:39,780 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  2.34  9.77 10.  ]
2022-12-07 12:19:39,780 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.65  4.82  6.92 10.  ]
2022-12-07 12:19:39,780 Train INFO: other agents' reward: [17.47544444] , [21.16922222] , [20.17883333]
2022-12-07 12:19:40,021 Train INFO: inventory_level of OA_seller: [2.6  5.13 7.16 8.75 9.13 9.26 8.54 8.07 6.67 3.8 ]
2022-12-07 12:19:40,021 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  2.02  9.69 10.  ]
2022-12-07 12:19:40,021 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.63  4.57  6.73 10.  ]
2022-12-07 12:19:40,022 Train INFO: other agents' reward: [17.56994444] , [21.26522222] , [20.281]
2022-12-07 12:19:40,259 Train INFO: inventory_level of OA_seller: [2.6  5.13 7.16 8.75 9.13 9.26 8.5  8.   6.51 3.65]
2022-12-07 12:19:40,259 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  1.7   9.55 10.  ]
2022-12-07 12:19:40,259 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.61  4.33  6.59 10.  ]
2022-12-07 12:19:40,260 Train INFO: other agents' reward: [17.63527778] , [21.37055556] , [20.37277778]
2022-12-07 12:19:40,499 Train INFO: inventory_level of OA_seller: [2.6  5.13 7.16 8.75 9.13 9.26 8.48 7.92 6.35 3.41]
2022-12-07 12:19:40,499 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  1.46  9.38 10.  ]
2022-12-07 12:19:40,499 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.54  4.07  6.43 10.  ]
2022-12-07 12:19:40,500 Train INFO: other agents' reward: [17.70038889] , [21.45966667] , [20.49122222]
2022-12-07 12:19:40,734 Train INFO: inventory_level of OA_seller: [2.44 4.99 7.09 8.72 9.12 9.25 8.48 7.92 6.35 3.41]
2022-12-07 12:19:40,734 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  1.46  9.38 10.  ]
2022-12-07 12:19:40,734 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.54  4.07  6.43 10.  ]
2022-12-07 12:19:40,734 Train INFO: other agents' reward: [18.07183333] , [21.92788889] , [20.87105556]
2022-12-07 12:19:40,973 Train INFO: inventory_level of OA_seller: [2.44 4.99 7.09 8.7  9.11 9.21 8.48 7.86 6.23 3.17]
2022-12-07 12:19:40,973 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  1.16  9.12 10.  ]
2022-12-07 12:19:40,973 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.48  3.9   6.24 10.  ]
2022-12-07 12:19:40,973 Train INFO: other agents' reward: [18.1565] , [22.04666667] , [20.967]
2022-12-07 12:19:41,215 Train INFO: inventory_level of OA_seller: [2.44 4.99 7.09 8.69 9.09 9.17 8.41 7.75 6.12 2.99]
2022-12-07 12:19:41,215 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  0.91  8.83 10.  ]
2022-12-07 12:19:41,216 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.39  3.73  6.05 10.  ]
2022-12-07 12:19:41,216 Train INFO: other agents' reward: [18.27427778] , [22.15705556] , [21.07394444]
2022-12-07 12:19:41,457 Train INFO: inventory_level of OA_seller: [2.44 4.99 7.09 8.69 9.07 9.14 8.35 7.68 5.95 2.81]
2022-12-07 12:19:41,457 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  0.73  8.54 10.  ]
2022-12-07 12:19:41,457 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.22  3.54  5.85 10.  ]
2022-12-07 12:19:41,457 Train INFO: other agents' reward: [18.37572222] , [22.24916667] , [21.217]
2022-12-07 12:19:41,692 Train INFO: inventory_level of OA_seller: [2.44 4.96 7.07 8.67 9.02 9.13 8.3  7.64 5.84 2.7 ]
2022-12-07 12:19:41,692 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.7   9.79  9.4   9.78  7.34  0.73  8.54 10.  ]
2022-12-07 12:19:41,692 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.78  9.86  9.36  9.79  7.02  3.54  5.85 10.  ]
2022-12-07 12:19:41,692 Train INFO: other agents' reward: [18.517] , [22.416] , [21.37705556]
2022-12-07 12:19:41,934 Train INFO: inventory_level of OA_seller: [2.44 4.96 7.07 8.66 9.02 9.1  8.24 7.57 5.72 2.49]
2022-12-07 12:19:41,935 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.7   9.79  9.4   9.78  7.34  0.53  8.25 10.  ]
2022-12-07 12:19:41,935 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.78  9.86  9.36  9.79  6.92  3.37  5.75 10.  ]
2022-12-07 12:19:41,935 Train INFO: other agents' reward: [18.60744444] , [22.51333333] , [21.47366667]
2022-12-07 12:19:42,168 Train INFO: inventory_level of OA_seller: [2.43 4.96 7.06 8.66 9.01 9.07 8.21 7.49 5.61 2.42]
2022-12-07 12:19:42,168 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.64  9.79  9.37  9.76  7.13  0.53  8.25 10.  ]
2022-12-07 12:19:42,168 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.72  9.86  9.28  9.77  6.74  3.37  5.75 10.  ]
2022-12-07 12:19:42,168 Train INFO: other agents' reward: [18.69777778] , [22.66444444] , [21.64266667]
2022-12-07 12:19:42,402 Train INFO: inventory_level of OA_seller: [2.28 4.82 6.97 8.61 8.97 9.07 8.21 7.49 5.61 2.42]
2022-12-07 12:19:42,402 Train INFO: inventory_level of myopic_seller: [ 0.    1.64  8.54  9.79  9.37  9.76  7.13  0.53  8.25 10.  ]
2022-12-07 12:19:42,403 Train INFO: inventory_level of E_IB_seller: [ 1.33  2.04  7.43  9.86  9.28  9.77  6.74  3.37  5.75 10.  ]
2022-12-07 12:19:42,403 Train INFO: other agents' reward: [19.10127778] , [23.04744444] , [22.02511111]
2022-12-07 12:19:42,633 Train INFO: inventory_level of OA_seller: [2.09 4.66 6.87 8.57 8.93 9.06 8.21 7.49 5.61 2.42]
2022-12-07 12:19:42,633 Train INFO: inventory_level of myopic_seller: [ 0.    1.39  8.41  9.79  9.37  9.76  7.13  0.53  8.25 10.  ]
2022-12-07 12:19:42,633 Train INFO: inventory_level of E_IB_seller: [ 1.3   1.92  7.13  9.86  9.28  9.77  6.74  3.37  5.75 10.  ]
2022-12-07 12:19:42,633 Train INFO: other agents' reward: [19.56844444] , [23.37361111] , [22.39911111]
2022-12-07 12:19:42,866 Train INFO: inventory_level of OA_seller: [2.09 4.66 6.85 8.55 8.9  9.04 8.17 7.45 5.54 2.35]
2022-12-07 12:19:42,866 Train INFO: inventory_level of myopic_seller: [ 0.    1.39  8.36  9.79  9.31  9.73  6.82  0.53  8.25 10.  ]
2022-12-07 12:19:42,866 Train INFO: inventory_level of E_IB_seller: [ 1.3   1.92  7.09  9.86  9.24  9.7   6.5   3.37  5.75 10.  ]
2022-12-07 12:19:42,867 Train INFO: other agents' reward: [19.66416667] , [23.57555556] , [22.57483333]
2022-12-07 12:19:43,101 Train INFO: inventory_level of OA_seller: [1.98 4.47 6.79 8.52 8.88 9.04 8.17 7.45 5.54 2.35]
2022-12-07 12:19:43,101 Train INFO: inventory_level of myopic_seller: [ 0.    1.09  8.15  9.79  9.31  9.73  6.82  0.53  8.25 10.  ]
2022-12-07 12:19:43,101 Train INFO: inventory_level of E_IB_seller: [ 1.23  1.78  6.78  9.86  9.24  9.7   6.5   3.37  5.75 10.  ]
2022-12-07 12:19:43,102 Train INFO: other agents' reward: [20.0235] , [24.00955556] , [23.01461111]
2022-12-07 12:19:43,335 Train INFO: inventory_level of OA_seller: [1.76 4.3  6.69 8.49 8.85 9.03 8.16 7.45 5.54 2.35]
2022-12-07 12:19:43,335 Train INFO: inventory_level of myopic_seller: [ 0.    0.91  7.87  9.79  9.31  9.73  6.82  0.53  8.25 10.  ]
2022-12-07 12:19:43,335 Train INFO: inventory_level of E_IB_seller: [ 1.17  1.72  6.52  9.86  9.24  9.7   6.5   3.37  5.75 10.  ]
2022-12-07 12:19:43,335 Train INFO: other agents' reward: [20.52066667] , [24.39144444] , [23.33338889]
2022-12-07 12:19:43,570 Train INFO: inventory_level of OA_seller: [1.76 4.29 6.67 8.49 8.81 8.99 8.14 7.37 5.49 2.21]
2022-12-07 12:19:43,570 Train INFO: inventory_level of myopic_seller: [ 0.    0.91  7.82  9.79  9.27  9.69  6.56  0.53  8.25 10.  ]
2022-12-07 12:19:43,570 Train INFO: inventory_level of E_IB_seller: [ 1.17  1.72  6.45  9.86  9.19  9.63  6.32  3.37  5.75 10.  ]
2022-12-07 12:19:43,571 Train INFO: other agents' reward: [20.63038889] , [24.56822222] , [23.51655556]
2022-12-07 12:19:43,806 Train INFO: inventory_level of OA_seller: [1.61 4.16 6.57 8.47 8.78 8.97 8.14 7.37 5.49 2.21]
2022-12-07 12:19:43,806 Train INFO: inventory_level of myopic_seller: [ 0.    0.73  7.63  9.79  9.27  9.69  6.56  0.53  8.25 10.  ]
2022-12-07 12:19:43,806 Train INFO: inventory_level of E_IB_seller: [ 1.11  1.63  6.1   9.86  9.19  9.63  6.32  3.37  5.75 10.  ]
2022-12-07 12:19:43,807 Train INFO: other agents' reward: [21.016] , [24.87911111] , [23.93316667]
2022-12-07 12:19:44,031 Train INFO: inventory_level of OA_seller: [1.54 4.02 6.48 8.42 8.77 8.95 8.12 7.37 5.49 2.19]
2022-12-07 12:19:44,032 Train INFO: inventory_level of myopic_seller: [ 0.    0.64  7.26  9.76  9.24  9.69  6.56  0.53  8.25 10.  ]
2022-12-07 12:19:44,032 Train INFO: inventory_level of E_IB_seller: [ 1.09  1.63  5.83  9.83  9.16  9.61  6.3   3.37  5.75 10.  ]
2022-12-07 12:19:44,032 Train INFO: other agents' reward: [21.33994444] , [25.28933333] , [24.22077778]
2022-12-07 12:19:44,263 Train INFO: inventory_level of OA_seller: [1.46 3.94 6.37 8.39 8.75 8.94 8.07 7.35 5.43 2.18]
2022-12-07 12:19:44,264 Train INFO: inventory_level of myopic_seller: [ 0.    0.54  6.94  9.73  9.22  9.69  6.55  0.53  8.25 10.  ]
2022-12-07 12:19:44,264 Train INFO: inventory_level of E_IB_seller: [ 1.07  1.62  5.54  9.81  9.12  9.56  6.26  3.37  5.75 10.  ]
2022-12-07 12:19:44,264 Train INFO: other agents' reward: [21.64844444] , [25.66694444] , [24.55355556]
2022-12-07 12:19:44,499 Train INFO: inventory_level of OA_seller: [1.46 3.94 6.34 8.37 8.7  8.94 8.03 7.28 5.36 2.03]
2022-12-07 12:19:44,500 Train INFO: inventory_level of myopic_seller: [ 0.    0.54  6.87  9.73  9.2   9.68  6.26  0.53  8.25 10.  ]
2022-12-07 12:19:44,500 Train INFO: inventory_level of E_IB_seller: [ 1.07  1.62  5.51  9.81  9.1   9.52  5.97  3.37  5.75 10.  ]
2022-12-07 12:19:44,500 Train INFO: other agents' reward: [21.766] , [25.84477778] , [24.714]
2022-12-07 12:19:44,739 Train INFO: inventory_level of OA_seller: [1.46 3.94 6.34 8.37 8.69 8.93 8.   7.17 5.21 1.85]
2022-12-07 12:19:44,739 Train INFO: inventory_level of myopic_seller: [ 0.    0.54  6.87  9.73  9.2   9.68  6.26  0.41  7.94 10.  ]
2022-12-07 12:19:44,739 Train INFO: inventory_level of E_IB_seller: [ 1.07  1.62  5.51  9.81  9.1   9.52  5.95  3.13  5.51 10.  ]
2022-12-07 12:19:44,739 Train INFO: other agents' reward: [21.84855556] , [25.92433333] , [24.82133333]
2022-12-07 12:19:44,969 Train INFO: inventory_level of OA_seller: [1.37 3.85 6.27 8.35 8.65 8.91 7.98 7.16 5.17 1.85]
2022-12-07 12:19:44,969 Train INFO: inventory_level of myopic_seller: [ 0.    0.44  6.59  9.69  9.19  9.68  6.25  0.41  7.94 10.  ]
2022-12-07 12:19:44,970 Train INFO: inventory_level of E_IB_seller: [ 1.06  1.6   5.2   9.78  9.05  9.48  5.93  3.13  5.51 10.  ]
2022-12-07 12:19:44,970 Train INFO: other agents' reward: [22.13666667] , [26.27144444] , [25.16938889]
2022-12-07 12:19:45,201 Train INFO: inventory_level of OA_seller: [1.24 3.64 6.19 8.31 8.59 8.91 7.98 7.16 5.17 1.85]
2022-12-07 12:19:45,201 Train INFO: inventory_level of myopic_seller: [ 0.    0.3   6.26  9.69  9.19  9.68  6.25  0.41  7.94 10.  ]
2022-12-07 12:19:45,202 Train INFO: inventory_level of E_IB_seller: [ 1.04  1.44  4.95  9.75  9.05  9.48  5.93  3.13  5.51 10.  ]
2022-12-07 12:19:45,202 Train INFO: other agents' reward: [22.57961111] , [26.657] , [25.55022222]
2022-12-07 12:19:45,438 Train INFO: inventory_level of OA_seller: [1.15 3.47 6.1  8.27 8.57 8.91 7.98 7.16 5.17 1.85]
2022-12-07 12:19:45,438 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.92  9.68  9.19  9.68  6.25  0.41  7.94 10.  ]
2022-12-07 12:19:45,438 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.6   9.72  9.05  9.48  5.93  3.13  5.51 10.  ]
2022-12-07 12:19:45,439 Train INFO: other agents' reward: [22.93155556] , [26.97677778] , [25.96522222]
2022-12-07 12:19:45,672 Train INFO: inventory_level of OA_seller: [1.14 3.47 6.08 8.27 8.53 8.89 7.92 7.08 5.01 1.76]
2022-12-07 12:19:45,672 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.89  9.68  9.14  9.67  6.07  0.41  7.94 10.  ]
2022-12-07 12:19:45,673 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.58  9.7   9.02  9.41  5.71  3.13  5.51 10.  ]
2022-12-07 12:19:45,673 Train INFO: other agents' reward: [23.06216667] , [27.10005556] , [26.12572222]
2022-12-07 12:19:45,910 Train INFO: inventory_level of OA_seller: [1.14 3.47 6.08 8.27 8.52 8.89 7.87 6.94 4.85 1.59]
2022-12-07 12:19:45,910 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.89  9.68  9.14  9.67  6.07  0.33  7.55 10.  ]
2022-12-07 12:19:45,910 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.58  9.7   9.02  9.41  5.62  2.97  5.31 10.  ]
2022-12-07 12:19:45,910 Train INFO: other agents' reward: [23.15622222] , [27.18161111] , [26.23161111]
2022-12-07 12:19:46,147 Train INFO: inventory_level of OA_seller: [1.14 3.46 6.07 8.26 8.46 8.88 7.84 6.9  4.73 1.51]
2022-12-07 12:19:46,148 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.83  9.68  9.13  9.62  5.83  0.33  7.55 10.  ]
2022-12-07 12:19:46,148 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.57  9.68  8.98  9.37  5.32  2.97  5.31 10.  ]
2022-12-07 12:19:46,148 Train INFO: other agents' reward: [23.26338889] , [27.34633333] , [26.40516667]
2022-12-07 12:19:46,386 Train INFO: inventory_level of OA_seller: [1.14 3.46 6.07 8.26 8.44 8.87 7.79 6.82 4.61 1.38]
2022-12-07 12:19:46,387 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.83  9.68  9.13  9.62  5.83  0.24  7.2  10.  ]
2022-12-07 12:19:46,387 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.57  9.68  8.98  9.37  5.23  2.88  5.08 10.  ]
2022-12-07 12:19:46,387 Train INFO: other agents' reward: [23.34405556] , [27.42427778] , [26.49744444]
2022-12-07 12:19:46,629 Train INFO: inventory_level of OA_seller: [1.14 3.46 6.07 8.25 8.44 8.86 7.73 6.72 4.47 1.26]
2022-12-07 12:19:46,630 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.83  9.68  9.13  9.62  5.83  0.19  6.74 10.  ]
2022-12-07 12:19:46,630 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.57  9.68  8.98  9.37  5.15  2.76  4.91 10.  ]
2022-12-07 12:19:46,630 Train INFO: other agents' reward: [23.4315] , [27.50888889] , [26.58455556]
2022-12-07 12:19:46,861 Train INFO: inventory_level of OA_seller: [1.05 3.29 5.98 8.2  8.42 8.85 7.73 6.72 4.47 1.26]
2022-12-07 12:19:46,861 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.41  9.68  9.13  9.62  5.83  0.19  6.74 10.  ]
2022-12-07 12:19:46,862 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.22  9.64  8.98  9.37  5.15  2.76  4.91 10.  ]
2022-12-07 12:19:46,862 Train INFO: other agents' reward: [23.795] , [27.91177778] , [27.0085]
2022-12-07 12:19:47,097 Train INFO: inventory_level of OA_seller: [1.05 3.29 5.98 8.2  8.39 8.83 7.71 6.67 4.36 1.2 ]
2022-12-07 12:19:47,097 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.61  0.19  6.74 10.  ]
2022-12-07 12:19:47,097 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  5.    2.76  4.91 10.  ]
2022-12-07 12:19:47,097 Train INFO: other agents' reward: [23.86227778] , [28.05127778] , [27.16488889]
2022-12-07 12:19:47,341 Train INFO: inventory_level of OA_seller: [1.05 3.29 5.98 8.19 8.37 8.81 7.64 6.55 4.22 1.07]
2022-12-07 12:19:47,341 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.6   0.17  6.28 10.  ]
2022-12-07 12:19:47,342 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  4.86  2.65  4.75 10.  ]
2022-12-07 12:19:47,342 Train INFO: other agents' reward: [23.97538889] , [28.13172222] , [27.26983333]
2022-12-07 12:19:47,580 Train INFO: inventory_level of OA_seller: [1.05 3.29 5.97 8.18 8.34 8.79 7.61 6.47 4.11 0.98]
2022-12-07 12:19:47,580 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.59  0.14  5.91 10.  ]
2022-12-07 12:19:47,580 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  4.71  2.5   4.57 10.  ]
2022-12-07 12:19:47,580 Train INFO: other agents' reward: [24.07038889] , [28.20077778] , [27.392]
2022-12-07 12:19:47,822 Train INFO: inventory_level of OA_seller: [1.05 3.29 5.97 8.18 8.33 8.76 7.53 6.4  3.95 0.88]
2022-12-07 12:19:47,822 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.56  0.13  5.48 10.  ]
2022-12-07 12:19:47,823 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  4.54  2.35  4.35 10.  ]
2022-12-07 12:19:47,823 Train INFO: other agents' reward: [24.16783333] , [28.28127778] , [27.52772222]
2022-12-07 12:19:48,052 Train INFO: inventory_level of OA_seller: [0.94 3.1  5.84 8.13 8.28 8.75 7.53 6.4  3.95 0.88]
2022-12-07 12:19:48,052 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   5.08  9.66  9.08  9.59  5.56  0.13  5.48 10.  ]
2022-12-07 12:19:48,052 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.2   3.8   9.58  8.98  9.27  4.54  2.35  4.35 10.  ]
2022-12-07 12:19:48,053 Train INFO: other agents' reward: [24.61811111] , [28.60211111] , [27.92166667]
2022-12-07 12:19:48,288 Train INFO: inventory_level of OA_seller: [0.94 3.1  5.79 8.12 8.26 8.7  7.5  6.33 3.87 0.82]
2022-12-07 12:19:48,288 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   5.02  9.66  9.03  9.56  5.43  0.12  5.48 10.  ]
2022-12-07 12:19:48,288 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.2   3.77  9.57  8.94  9.17  4.44  2.35  4.35 10.  ]
2022-12-07 12:19:48,288 Train INFO: other agents' reward: [24.74427778] , [28.74277778] , [28.05916667]
2022-12-07 12:19:48,531 Train INFO: inventory_level of OA_seller: [0.94 3.1  5.78 8.12 8.25 8.68 7.42 6.26 3.68 0.76]
2022-12-07 12:19:48,531 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   5.02  9.66  9.03  9.56  5.42  0.09  5.03 10.  ]
2022-12-07 12:19:48,531 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.2   3.77  9.57  8.94  9.17  4.32  2.21  4.19 10.  ]
2022-12-07 12:19:48,532 Train INFO: other agents' reward: [24.84755556] , [28.82427778] , [28.16461111]
2022-12-07 12:19:48,762 Train INFO: inventory_level of OA_seller: [0.88 2.89 5.64 8.09 8.25 8.67 7.41 6.26 3.68 0.76]
2022-12-07 12:19:48,763 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.61  9.64  9.03  9.56  5.42  0.09  5.03 10.  ]
2022-12-07 12:19:48,763 Train INFO: inventory_level of E_IB_seller: [ 0.92  1.15  3.45  9.47  8.94  9.17  4.32  2.21  4.19 10.  ]
2022-12-07 12:19:48,763 Train INFO: other agents' reward: [25.23472222] , [29.20611111] , [28.55011111]
2022-12-07 12:19:49,000 Train INFO: inventory_level of OA_seller: [0.88 2.89 5.64 8.09 8.25 8.63 7.37 6.2  3.46 0.66]
2022-12-07 12:19:49,000 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.61  9.64  9.03  9.56  5.39  0.06  4.64 10.  ]
2022-12-07 12:19:49,001 Train INFO: inventory_level of E_IB_seller: [ 0.92  1.15  3.45  9.47  8.94  9.17  4.07  2.16  4.05 10.  ]
2022-12-07 12:19:49,001 Train INFO: other agents' reward: [25.32316667] , [29.28561111] , [28.67661111]
2022-12-07 12:19:49,234 Train INFO: inventory_level of OA_seller: [0.76 2.72 5.56 8.06 8.17 8.6  7.37 6.2  3.46 0.66]
2022-12-07 12:19:49,234 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.32  9.61  9.03  9.56  5.39  0.06  4.64 10.  ]
2022-12-07 12:19:49,234 Train INFO: inventory_level of E_IB_seller: [ 0.89  1.1   3.22  9.41  8.94  9.17  4.07  2.16  4.05 10.  ]
2022-12-07 12:19:49,235 Train INFO: other agents' reward: [25.73922222] , [29.53488889] , [28.97377778]
2022-12-07 12:19:49,473 Train INFO: inventory_level of OA_seller: [0.76 2.72 5.56 8.06 8.14 8.6  7.28 6.1  3.28 0.6 ]
2022-12-07 12:19:49,473 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.32  9.61  9.03  9.56  5.38  0.04  4.22 10.  ]
2022-12-07 12:19:49,473 Train INFO: inventory_level of E_IB_seller: [ 0.89  1.1   3.22  9.41  8.94  9.16  3.86  2.11  3.85 10.  ]
2022-12-07 12:19:49,474 Train INFO: other agents' reward: [25.84666667] , [29.60911111] , [29.09966667]
2022-12-07 12:19:49,714 Train INFO: inventory_level of OA_seller: [0.76 2.72 5.49 8.06 8.1  8.55 7.22 5.99 3.23 0.58]
2022-12-07 12:19:49,714 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.24  9.61  9.    9.54  5.19  0.04  4.22 10.  ]
2022-12-07 12:19:49,714 Train INFO: inventory_level of E_IB_seller: [ 0.89  1.1   3.15  9.41  8.91  9.09  3.72  2.1   3.85 10.  ]
2022-12-07 12:19:49,715 Train INFO: other agents' reward: [26.00811111] , [29.76866667] , [29.25922222]
2022-12-07 12:19:49,946 Train INFO: inventory_level of OA_seller: [0.67 2.5  5.4  8.03 8.06 8.55 7.22 5.99 3.23 0.58]
2022-12-07 12:19:49,946 Train INFO: inventory_level of myopic_seller: [ 0.    0.04  3.76  9.56  9.    9.54  5.19  0.04  4.22 10.  ]
2022-12-07 12:19:49,947 Train INFO: inventory_level of E_IB_seller: [ 0.85  1.07  2.88  9.29  8.91  9.09  3.72  2.1   3.85 10.  ]
2022-12-07 12:19:49,947 Train INFO: other agents' reward: [26.4095] , [30.19044444] , [29.62105556]
2022-12-07 12:19:50,181 Train INFO: inventory_level of OA_seller: [0.67 2.49 5.34 7.99 8.03 8.53 7.16 5.9  3.14 0.55]
2022-12-07 12:19:50,181 Train INFO: inventory_level of myopic_seller: [ 0.    0.04  3.7   9.56  8.97  9.53  4.98  0.04  4.22 10.  ]
2022-12-07 12:19:50,181 Train INFO: inventory_level of E_IB_seller: [ 0.85  1.07  2.87  9.28  8.87  8.97  3.59  2.1   3.85 10.  ]
2022-12-07 12:19:50,181 Train INFO: other agents' reward: [26.58088889] , [30.33683333] , [29.76322222]
2022-12-07 12:19:50,424 Train INFO: inventory_level of OA_seller: [0.67 2.49 5.34 7.99 7.99 8.5  7.1  5.73 3.05 0.5 ]
2022-12-07 12:19:50,424 Train INFO: inventory_level of myopic_seller: [ 0.    0.04  3.7   9.56  8.97  9.53  4.92  0.03  3.8  10.  ]
2022-12-07 12:19:50,424 Train INFO: inventory_level of E_IB_seller: [ 0.85  1.07  2.87  9.28  8.87  8.97  3.36  2.    3.67 10.  ]
2022-12-07 12:19:50,424 Train INFO: other agents' reward: [26.70105556] , [30.42677778] , [29.90166667]
2022-12-07 12:19:50,655 Train INFO: inventory_level of OA_seller: [0.6  2.36 5.25 7.93 7.92 8.49 7.08 5.73 3.05 0.5 ]
2022-12-07 12:19:50,655 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.39  9.51  8.97  9.53  4.92  0.03  3.8  10.  ]
2022-12-07 12:19:50,655 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.59  9.18  8.87  8.97  3.36  2.    3.67 10.  ]
2022-12-07 12:19:50,655 Train INFO: other agents' reward: [27.05183333] , [30.71444444] , [30.28561111]
2022-12-07 12:19:50,895 Train INFO: inventory_level of OA_seller: [0.59 2.34 5.21 7.89 7.89 8.48 7.03 5.68 2.95 0.43]
2022-12-07 12:19:50,896 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.34  9.51  8.93  9.5   4.68  0.03  3.8  10.  ]
2022-12-07 12:19:50,896 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.58  9.14  8.82  8.86  3.22  2.    3.67 10.  ]
2022-12-07 12:19:50,896 Train INFO: other agents' reward: [27.21111111] , [30.87916667] , [30.453]
2022-12-07 12:19:51,133 Train INFO: inventory_level of OA_seller: [0.59 2.34 5.21 7.88 7.89 8.44 6.96 5.51 2.83 0.37]
2022-12-07 12:19:51,134 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.34  9.51  8.93  9.48  4.58  0.03  3.4  10.  ]
2022-12-07 12:19:51,134 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.58  9.14  8.82  8.85  3.1   1.86  3.49 10.  ]
2022-12-07 12:19:51,134 Train INFO: other agents' reward: [27.32855556] , [30.9875] , [30.56627778]
2022-12-07 12:19:51,368 Train INFO: inventory_level of OA_seller: [0.59 2.33 5.16 7.86 7.87 8.41 6.91 5.45 2.76 0.33]
2022-12-07 12:19:51,368 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.27  9.5   8.89  9.45  4.33  0.03  3.4  10.  ]
2022-12-07 12:19:51,368 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.52  9.12  8.74  8.75  2.91  1.86  3.49 10.  ]
2022-12-07 12:19:51,368 Train INFO: other agents' reward: [27.46322222] , [31.1785] , [30.79038889]
2022-12-07 12:19:51,604 Train INFO: inventory_level of OA_seller: [0.53 2.18 5.06 7.76 7.83 8.4  6.91 5.44 2.76 0.33]
2022-12-07 12:19:51,605 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  2.86  9.4   8.89  9.45  4.33  0.03  3.4  10.  ]
2022-12-07 12:19:51,605 Train INFO: inventory_level of E_IB_seller: [ 0.73  1.01  2.28  9.02  8.74  8.75  2.91  1.86  3.49 10.  ]
2022-12-07 12:19:51,605 Train INFO: other agents' reward: [27.83505556] , [31.57027778] , [31.127]
2022-12-07 12:19:51,838 Train INFO: inventory_level of OA_seller: [0.5  2.05 4.92 7.7  7.8  8.39 6.9  5.44 2.76 0.33]
2022-12-07 12:19:51,838 Train INFO: inventory_level of myopic_seller: [ 0.    0.01  2.55  9.32  8.89  9.45  4.33  0.03  3.4  10.  ]
2022-12-07 12:19:51,838 Train INFO: inventory_level of E_IB_seller: [ 0.7   0.97  2.11  8.86  8.74  8.75  2.91  1.86  3.49 10.  ]
2022-12-07 12:19:51,839 Train INFO: other agents' reward: [28.1585] , [31.88738889] , [31.43622222]
2022-12-07 12:19:52,077 Train INFO: inventory_level of OA_seller: [0.5  2.04 4.89 7.66 7.74 8.38 6.85 5.37 2.64 0.32]
2022-12-07 12:19:52,077 Train INFO: inventory_level of myopic_seller: [ 0.    0.01  2.54  9.31  8.82  9.43  4.11  0.03  3.4  10.  ]
2022-12-07 12:19:52,078 Train INFO: inventory_level of E_IB_seller: [ 0.7   0.97  2.07  8.84  8.69  8.66  2.79  1.86  3.49 10.  ]
2022-12-07 12:19:52,078 Train INFO: other agents' reward: [28.31361111] , [32.03266667] , [31.59683333]
2022-12-07 12:19:52,315 Train INFO: inventory_level of OA_seller: [0.5  2.04 4.89 7.66 7.74 8.37 6.81 5.26 2.52 0.29]
2022-12-07 12:19:52,315 Train INFO: inventory_level of myopic_seller: [ 0.    0.01  2.54  9.31  8.82  9.41  4.03  0.01  3.04 10.  ]
2022-12-07 12:19:52,315 Train INFO: inventory_level of E_IB_seller: [0.7  0.97 2.07 8.84 8.69 8.63 2.62 1.72 3.34 9.99]
2022-12-07 12:19:52,316 Train INFO: other agents' reward: [28.38188889] , [32.13266667] , [31.73372222]
2022-12-07 12:19:52,546 Train INFO: inventory_level of OA_seller: [0.43 1.9  4.7  7.59 7.7  8.36 6.81 5.26 2.52 0.29]
2022-12-07 12:19:52,547 Train INFO: inventory_level of myopic_seller: [ 0.    0.    2.29  9.22  8.82  9.41  4.03  0.01  3.04 10.  ]
2022-12-07 12:19:52,547 Train INFO: inventory_level of E_IB_seller: [0.67 0.91 1.9  8.69 8.69 8.63 2.62 1.72 3.34 9.99]
2022-12-07 12:19:52,547 Train INFO: other agents' reward: [28.80266667] , [32.40033333] , [32.054]
2022-12-07 12:19:52,782 Train INFO: inventory_level of OA_seller: [0.4  1.83 4.52 7.51 7.69 8.36 6.79 5.24 2.51 0.29]
2022-12-07 12:19:52,782 Train INFO: inventory_level of myopic_seller: [ 0.    0.    2.02  9.11  8.8   9.38  3.99  0.01  3.04 10.  ]
2022-12-07 12:19:52,782 Train INFO: inventory_level of E_IB_seller: [0.57 0.85 1.74 8.63 8.65 8.57 2.61 1.72 3.34 9.99]
2022-12-07 12:19:52,783 Train INFO: other agents' reward: [29.11183333] , [32.72888889] , [32.43]
2022-12-07 12:19:53,012 Train INFO: inventory_level of OA_seller: [0.36 1.75 4.46 7.47 7.67 8.35 6.78 5.2  2.5  0.29]
2022-12-07 12:19:53,012 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.89  8.99  8.78  9.37  3.97  0.01  3.04 10.  ]
2022-12-07 12:19:53,012 Train INFO: inventory_level of E_IB_seller: [0.53 0.84 1.62 8.56 8.63 8.49 2.59 1.72 3.34 9.99]
2022-12-07 12:19:53,013 Train INFO: other agents' reward: [29.33] , [32.93705556] , [32.67811111]
2022-12-07 12:19:53,251 Train INFO: inventory_level of OA_seller: [0.35 1.74 4.42 7.47 7.65 8.31 6.7  5.06 2.47 0.27]
2022-12-07 12:19:53,252 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.87  8.97  8.72  9.32  3.66  0.01  3.04 10.  ]
2022-12-07 12:19:53,252 Train INFO: inventory_level of E_IB_seller: [0.53 0.84 1.6  8.55 8.58 8.4  2.41 1.71 3.34 9.99]
2022-12-07 12:19:53,252 Train INFO: other agents' reward: [29.4825] , [33.13844444] , [32.84072222]
2022-12-07 12:19:53,484 Train INFO: inventory_level of OA_seller: [0.34 1.67 4.32 7.42 7.61 8.31 6.69 5.06 2.44 0.27]
2022-12-07 12:19:53,484 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.66  8.86  8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 12:19:53,485 Train INFO: inventory_level of E_IB_seller: [0.49 0.8  1.5  8.46 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 12:19:53,485 Train INFO: other agents' reward: [29.69961111] , [33.41966667] , [33.1225]
2022-12-07 12:19:53,716 Train INFO: inventory_level of OA_seller: [0.3  1.56 4.19 7.36 7.59 8.28 6.69 5.06 2.44 0.27]
2022-12-07 12:19:53,716 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.46  8.67  8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 12:19:53,716 Train INFO: inventory_level of E_IB_seller: [0.45 0.78 1.36 8.33 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 12:19:53,717 Train INFO: other agents' reward: [30.00727778] , [33.70727778] , [33.37966667]
2022-12-07 12:19:53,950 Train INFO: inventory_level of OA_seller: [0.25 1.43 4.06 7.27 7.54 8.27 6.69 5.06 2.44 0.27]
2022-12-07 12:19:53,951 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.3   8.46  8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 12:19:53,951 Train INFO: inventory_level of E_IB_seller: [0.39 0.77 1.3  8.07 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 12:19:53,951 Train INFO: other agents' reward: [30.37122222] , [33.977] , [33.67361111]
2022-12-07 12:19:54,181 Train INFO: inventory_level of OA_seller: [0.21 1.31 3.95 7.12 7.51 8.25 6.67 5.06 2.44 0.27]
2022-12-07 12:19:54,181 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.12  8.2   8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 12:19:54,181 Train INFO: inventory_level of E_IB_seller: [0.34 0.76 1.21 7.74 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 12:19:54,182 Train INFO: other agents' reward: [30.74194444] , [34.29666667] , [34.02905556]
2022-12-07 12:19:54,416 Train INFO: inventory_level of OA_seller: [0.18 1.19 3.84 7.02 7.45 8.25 6.67 5.06 2.44 0.27]
2022-12-07 12:19:54,416 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.    8.    8.68  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 12:19:54,416 Train INFO: inventory_level of E_IB_seller: [0.31 0.69 1.14 7.45 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 12:19:54,416 Train INFO: other agents' reward: [31.06905556] , [34.53377778] , [34.37505556]
2022-12-07 12:19:54,650 Train INFO: inventory_level of OA_seller: [0.16 1.05 3.71 6.94 7.4  8.24 6.65 5.05 2.44 0.27]
2022-12-07 12:19:54,650 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.71  8.68  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 12:19:54,650 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.22 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 12:19:54,650 Train INFO: other agents' reward: [31.41505556] , [34.85027778] , [34.72005556]
2022-12-07 12:19:54,884 Train INFO: inventory_level of OA_seller: [0.16 1.04 3.67 6.94 7.37 8.23 6.6  4.98 2.41 0.25]
2022-12-07 12:19:54,884 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.7   8.58  9.28  3.45  0.01  3.01 10.  ]
2022-12-07 12:19:54,884 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.19 8.39 8.25 2.28 1.7  3.34 9.99]
2022-12-07 12:19:54,884 Train INFO: other agents' reward: [31.51988889] , [34.99238889] , [34.90583333]
2022-12-07 12:19:55,125 Train INFO: inventory_level of OA_seller: [0.16 1.04 3.67 6.94 7.34 8.19 6.54 4.89 2.26 0.22]
2022-12-07 12:19:55,125 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.7   8.58  9.27  3.37  0.01  2.68 10.  ]
2022-12-07 12:19:55,125 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.19 8.39 8.24 2.19 1.57 3.1  9.97]
2022-12-07 12:19:55,125 Train INFO: other agents' reward: [31.62644444] , [35.07777778] , [35.01583333]
2022-12-07 12:19:55,362 Train INFO: inventory_level of OA_seller: [0.16 1.04 3.67 6.93 7.33 8.16 6.46 4.77 2.08 0.19]
2022-12-07 12:19:55,363 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.7   8.58  9.24  3.29  0.    2.35 10.  ]
2022-12-07 12:19:55,363 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.19 8.39 8.22 2.02 1.5  2.94 9.96]
2022-12-07 12:19:55,363 Train INFO: other agents' reward: [31.74338889] , [35.17522222] , [35.13127778]
2022-12-07 12:19:55,596 Train INFO: inventory_level of OA_seller: [0.16 1.04 3.62 6.91 7.29 8.12 6.39 4.71 2.01 0.16]
2022-12-07 12:19:55,596 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.84  7.69  8.55  9.16  3.07  0.    2.34 10.  ]
2022-12-07 12:19:55,596 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.06 7.16 8.32 8.16 1.91 1.5  2.94 9.96]
2022-12-07 12:19:55,597 Train INFO: other agents' reward: [31.89222222] , [35.32727778] , [35.26877778]
2022-12-07 12:19:55,831 Train INFO: inventory_level of OA_seller: [0.15 0.93 3.46 6.85 7.22 8.12 6.39 4.71 2.01 0.16]
2022-12-07 12:19:55,832 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.69  7.42  8.55  9.16  3.07  0.    2.34 10.  ]
2022-12-07 12:19:55,832 Train INFO: inventory_level of E_IB_seller: [0.21 0.55 0.92 6.95 8.32 8.16 1.91 1.5  2.94 9.96]
2022-12-07 12:19:55,832 Train INFO: other agents' reward: [32.20827778] , [35.63011111] , [35.61533333]
2022-12-07 12:19:56,062 Train INFO: inventory_level of OA_seller: [0.13 0.87 3.31 6.78 7.16 8.1  6.38 4.71 2.01 0.16]
2022-12-07 12:19:56,062 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.61  7.14  8.54  9.16  3.07  0.    2.34 10.  ]
2022-12-07 12:19:56,062 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.86 6.72 8.32 8.16 1.91 1.5  2.94 9.96]
2022-12-07 12:19:56,062 Train INFO: other agents' reward: [32.49588889] , [35.89033333] , [35.91877778]
2022-12-07 12:19:56,302 Train INFO: inventory_level of OA_seller: [0.13 0.87 3.31 6.77 7.12 8.05 6.26 4.59 1.92 0.13]
2022-12-07 12:19:56,302 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.61  7.14  8.54  9.12  2.98  0.    2.01 10.  ]
2022-12-07 12:19:56,303 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.86 6.72 8.32 8.11 1.78 1.44 2.84 9.93]
2022-12-07 12:19:56,303 Train INFO: other agents' reward: [32.64027778] , [35.99355556] , [36.02277778]
2022-12-07 12:19:56,539 Train INFO: inventory_level of OA_seller: [0.13 0.87 3.26 6.75 7.07 8.05 6.18 4.48 1.86 0.12]
2022-12-07 12:19:56,539 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.59  7.12  8.51  9.08  2.72  0.    2.   10.  ]
2022-12-07 12:19:56,539 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.84 6.71 8.22 8.01 1.7  1.44 2.84 9.93]
2022-12-07 12:19:56,540 Train INFO: other agents' reward: [32.79016667] , [36.15611111] , [36.17972222]
2022-12-07 12:19:56,775 Train INFO: inventory_level of OA_seller: [0.13 0.87 3.25 6.75 7.07 8.02 6.1  4.32 1.74 0.1 ]
2022-12-07 12:19:56,776 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.59  7.12  8.51  9.04  2.61  0.    1.69 10.  ]
2022-12-07 12:19:56,776 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.84 6.71 8.22 7.97 1.6  1.34 2.73 9.89]
2022-12-07 12:19:56,776 Train INFO: other agents' reward: [32.903] , [36.26355556] , [36.2805]
2022-12-07 12:19:57,011 Train INFO: inventory_level of OA_seller: [0.1  0.81 3.08 6.65 7.01 8.   6.08 4.32 1.74 0.1 ]
2022-12-07 12:19:57,011 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.51  6.85  8.5   9.04  2.61  0.    1.69 10.  ]
2022-12-07 12:19:57,011 Train INFO: inventory_level of E_IB_seller: [0.09 0.45 0.77 6.55 8.22 7.97 1.6  1.34 2.73 9.89]
2022-12-07 12:19:57,012 Train INFO: other agents' reward: [33.24055556] , [36.51694444] , [36.55555556]
2022-12-07 12:19:57,246 Train INFO: inventory_level of OA_seller: [0.1  0.81 3.05 6.64 6.96 7.93 6.01 4.26 1.69 0.09]
2022-12-07 12:19:57,246 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.5   6.84  8.43  8.98  2.41  0.    1.67 10.  ]
2022-12-07 12:19:57,246 Train INFO: inventory_level of E_IB_seller: [0.09 0.45 0.75 6.55 8.08 7.83 1.48 1.34 2.73 9.89]
2022-12-07 12:19:57,246 Train INFO: other agents' reward: [33.38261111] , [36.67688889] , [36.76233333]
2022-12-07 12:19:57,481 Train INFO: inventory_level of OA_seller: [0.08 0.72 2.9  6.53 6.91 7.88 6.01 4.26 1.69 0.09]
2022-12-07 12:19:57,482 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.4   6.57  8.42  8.98  2.41  0.    1.67 10.  ]
2022-12-07 12:19:57,482 Train INFO: inventory_level of E_IB_seller: [0.06 0.41 0.74 6.24 8.07 7.83 1.48 1.34 2.73 9.89]
2022-12-07 12:19:57,482 Train INFO: other agents' reward: [33.72911111] , [36.94605556] , [37.05361111]
2022-12-07 12:19:57,716 Train INFO: inventory_level of OA_seller: [0.08 0.72 2.89 6.53 6.87 7.81 5.98 4.19 1.65 0.08]
2022-12-07 12:19:57,716 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.4   6.56  8.3   8.93  2.28  0.    1.65 10.  ]
2022-12-07 12:19:57,716 Train INFO: inventory_level of E_IB_seller: [0.06 0.41 0.71 6.24 8.02 7.69 1.36 1.34 2.73 9.89]
2022-12-07 12:19:57,716 Train INFO: other agents' reward: [33.82916667] , [37.09661111] , [37.21627778]
2022-12-07 12:19:57,946 Train INFO: inventory_level of OA_seller: [0.07 0.65 2.72 6.44 6.75 7.77 5.96 4.19 1.65 0.08]
2022-12-07 12:19:57,946 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.34  6.26  8.29  8.93  2.28  0.    1.65 10.  ]
2022-12-07 12:19:57,946 Train INFO: inventory_level of E_IB_seller: [0.04 0.33 0.65 5.95 8.01 7.69 1.36 1.34 2.73 9.89]
2022-12-07 12:19:57,947 Train INFO: other agents' reward: [34.19294444] , [37.35472222] , [37.55911111]
2022-12-07 12:19:58,184 Train INFO: inventory_level of OA_seller: [0.07 0.65 2.69 6.43 6.74 7.75 5.87 4.14 1.61 0.07]
2022-12-07 12:19:58,184 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.33  6.24  8.18  8.88  2.02  0.    1.64 10.  ]
2022-12-07 12:19:58,184 Train INFO: inventory_level of E_IB_seller: [0.04 0.32 0.62 5.86 7.94 7.57 1.31 1.33 2.73 9.89]
2022-12-07 12:19:58,185 Train INFO: other agents' reward: [34.29144444] , [37.56033333] , [37.77127778]
2022-12-07 12:19:58,417 Train INFO: inventory_level of OA_seller: [0.07 0.6  2.53 6.39 6.68 7.72 5.83 4.14 1.61 0.07]
2022-12-07 12:19:58,418 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.28  6.02  8.14  8.84  1.99  0.    1.64 10.  ]
2022-12-07 12:19:58,418 Train INFO: inventory_level of E_IB_seller: [0.02 0.24 0.58 5.67 7.87 7.53 1.31 1.33 2.73 9.89]
2022-12-07 12:19:58,418 Train INFO: other agents' reward: [34.55322222] , [37.80311111] , [38.08355556]
2022-12-07 12:19:58,657 Train INFO: inventory_level of OA_seller: [0.07 0.6  2.53 6.39 6.67 7.7  5.7  4.01 1.49 0.05]
2022-12-07 12:19:58,658 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.28  6.02  8.14  8.79  1.82  0.    1.39 10.  ]
2022-12-07 12:19:58,658 Train INFO: inventory_level of E_IB_seller: [0.02 0.24 0.58 5.67 7.87 7.5  1.25 1.29 2.54 9.77]
2022-12-07 12:19:58,658 Train INFO: other agents' reward: [34.66972222] , [37.92794444] , [38.16572222]
2022-12-07 12:19:58,888 Train INFO: inventory_level of OA_seller: [0.06 0.52 2.4  6.3  6.63 7.65 5.68 4.   1.49 0.05]
2022-12-07 12:19:58,889 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.24  5.7   8.11  8.79  1.82  0.    1.39 10.  ]
2022-12-07 12:19:58,889 Train INFO: inventory_level of E_IB_seller: [0.01 0.19 0.5  5.32 7.87 7.5  1.25 1.29 2.54 9.77]
2022-12-07 12:19:58,889 Train INFO: other agents' reward: [34.972] , [38.1955] , [38.52272222]
2022-12-07 12:19:59,120 Train INFO: inventory_level of OA_seller: [0.03 0.48 2.33 6.18 6.59 7.62 5.68 4.   1.49 0.05]
2022-12-07 12:19:59,120 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.17  5.39  8.08  8.79  1.82  0.    1.39 10.  ]
2022-12-07 12:19:59,121 Train INFO: inventory_level of E_IB_seller: [0.   0.19 0.46 5.04 7.85 7.5  1.25 1.29 2.54 9.77]
2022-12-07 12:19:59,121 Train INFO: other agents' reward: [35.21227778] , [38.47988889] , [38.76716667]
2022-12-07 12:19:59,358 Train INFO: inventory_level of OA_seller: [0.01 0.43 2.22 6.13 6.51 7.59 5.67 3.98 1.49 0.05]
2022-12-07 12:19:59,358 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.13  5.06  8.07  8.79  1.82  0.    1.39 10.  ]
2022-12-07 12:19:59,358 Train INFO: inventory_level of E_IB_seller: [0.   0.16 0.42 4.76 7.84 7.5  1.25 1.29 2.54 9.77]
2022-12-07 12:19:59,358 Train INFO: other agents' reward: [35.46722222] , [38.74272222] , [39.02266667]
2022-12-07 12:19:59,590 Train INFO: inventory_level of OA_seller: [0.01 0.41 2.12 5.99 6.47 7.52 5.66 3.98 1.48 0.05]
2022-12-07 12:19:59,590 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.11  4.71  8.05  8.79  1.82  0.    1.39 10.  ]
2022-12-07 12:19:59,590 Train INFO: inventory_level of E_IB_seller: [0.   0.13 0.4  4.43 7.84 7.5  1.25 1.29 2.54 9.77]
2022-12-07 12:19:59,590 Train INFO: other agents' reward: [35.72105556] , [39.00922222] , [39.29077778]
2022-12-07 12:19:59,822 Train INFO: inventory_level of OA_seller: [0.01 0.36 2.01 5.88 6.42 7.5  5.61 3.98 1.48 0.05]
2022-12-07 12:19:59,822 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.1   4.38  8.    8.79  1.82  0.    1.39 10.  ]
2022-12-07 12:19:59,823 Train INFO: inventory_level of E_IB_seller: [0.   0.09 0.37 4.18 7.8  7.5  1.25 1.29 2.54 9.77]
2022-12-07 12:19:59,823 Train INFO: other agents' reward: [35.98438889] , [39.2715] , [39.54416667]
2022-12-07 12:20:00,057 Train INFO: inventory_level of OA_seller: [0.   0.34 1.91 5.76 6.33 7.47 5.6  3.98 1.48 0.05]
2022-12-07 12:20:00,058 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.07  4.    7.98  8.79  1.82  0.    1.39 10.  ]
2022-12-07 12:20:00,058 Train INFO: inventory_level of E_IB_seller: [0.   0.08 0.29 3.91 7.75 7.5  1.25 1.29 2.54 9.77]
2022-12-07 12:20:00,058 Train INFO: other agents' reward: [36.243] , [39.56638889] , [39.82961111]
2022-12-07 12:20:00,290 Train INFO: inventory_level of OA_seller: [0.   0.31 1.81 5.72 6.27 7.44 5.56 3.95 1.45 0.05]
2022-12-07 12:20:00,290 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.06  3.78  7.93  8.71  1.76  0.    1.37 10.  ]
2022-12-07 12:20:00,290 Train INFO: inventory_level of E_IB_seller: [0.   0.05 0.25 3.76 7.65 7.38 1.24 1.29 2.54 9.77]
2022-12-07 12:20:00,291 Train INFO: other agents' reward: [36.45205556] , [39.81638889] , [40.10861111]
2022-12-07 12:20:00,529 Train INFO: inventory_level of OA_seller: [0.   0.31 1.81 5.72 6.23 7.39 5.46 3.77 1.36 0.03]
2022-12-07 12:20:00,530 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.06  3.78  7.93  8.61  1.59  0.    1.13 10.  ]
2022-12-07 12:20:00,530 Train INFO: inventory_level of E_IB_seller: [0.   0.05 0.25 3.76 7.65 7.35 1.14 1.2  2.42 9.62]
2022-12-07 12:20:00,530 Train INFO: other agents' reward: [36.59744444] , [39.96327778] , [40.20911111]
2022-12-07 12:20:00,761 Train INFO: inventory_level of OA_seller: [0.   0.29 1.7  5.61 6.1  7.37 5.45 3.77 1.36 0.03]
2022-12-07 12:20:00,762 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.03  3.43  7.86  8.61  1.59  0.    1.13 10.  ]
2022-12-07 12:20:00,762 Train INFO: inventory_level of E_IB_seller: [0.   0.05 0.23 3.45 7.59 7.35 1.14 1.2  2.42 9.62]
2022-12-07 12:20:00,762 Train INFO: other agents' reward: [36.8655] , [40.26655556] , [40.47138889]
2022-12-07 12:20:00,992 Train INFO: inventory_level of OA_seller: [0.   0.27 1.59 5.45 6.01 7.33 5.43 3.77 1.36 0.03]
2022-12-07 12:20:00,992 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.02  3.15  7.8   8.6   1.59  0.    1.13 10.  ]
2022-12-07 12:20:00,993 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.21 3.13 7.55 7.35 1.14 1.2  2.42 9.62]
2022-12-07 12:20:00,993 Train INFO: other agents' reward: [37.15772222] , [40.50516667] , [40.75577778]
2022-12-07 12:20:01,229 Train INFO: inventory_level of OA_seller: [0.   0.27 1.57 5.43 5.96 7.31 5.39 3.7  1.28 0.03]
2022-12-07 12:20:01,229 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.01  3.13  7.71  8.55  1.42  0.    1.1  10.  ]
2022-12-07 12:20:01,230 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.21 3.12 7.45 7.2  1.07 1.2  2.41 9.62]
2022-12-07 12:20:01,230 Train INFO: other agents' reward: [37.27088889] , [40.66933333] , [40.91844444]
2022-12-07 12:20:01,465 Train INFO: inventory_level of OA_seller: [0.   0.27 1.57 5.4  5.92 7.26 5.3  3.55 1.18 0.03]
2022-12-07 12:20:01,465 Train INFO: inventory_level of myopic_seller: [0.   0.   0.01 3.13 7.71 8.46 1.31 0.   0.94 9.99]
2022-12-07 12:20:01,466 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.21 3.12 7.45 7.16 0.98 1.16 2.23 9.49]
2022-12-07 12:20:01,466 Train INFO: other agents' reward: [37.42583333] , [40.77755556] , [41.01527778]
2022-12-07 12:20:01,702 Train INFO: inventory_level of OA_seller: [0.   0.25 1.5  5.3  5.81 7.23 5.28 3.54 1.18 0.03]
2022-12-07 12:20:01,702 Train INFO: inventory_level of myopic_seller: [0.   0.   0.01 2.89 7.67 8.45 1.31 0.   0.94 9.99]
2022-12-07 12:20:01,702 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.18 2.87 7.37 7.16 0.98 1.16 2.23 9.49]
2022-12-07 12:20:01,702 Train INFO: other agents' reward: [37.65494444] , [40.96938889] , [41.256]
2022-12-07 12:20:01,934 Train INFO: inventory_level of OA_seller: [0.   0.24 1.41 5.2  5.75 7.2  5.22 3.54 1.18 0.03]
2022-12-07 12:20:01,934 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.7  7.57 8.45 1.31 0.   0.94 9.99]
2022-12-07 12:20:01,934 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.14 2.58 7.3  7.16 0.98 1.16 2.23 9.49]
2022-12-07 12:20:01,934 Train INFO: other agents' reward: [37.87405556] , [41.16488889] , [41.54405556]
2022-12-07 12:20:02,169 Train INFO: inventory_level of OA_seller: [0.   0.23 1.34 5.1  5.72 7.15 5.18 3.52 1.16 0.03]
2022-12-07 12:20:02,169 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.52 7.44 8.38 1.3  0.   0.94 9.99]
2022-12-07 12:20:02,170 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.14 2.41 7.17 7.08 0.98 1.16 2.23 9.49]
2022-12-07 12:20:02,170 Train INFO: other agents' reward: [38.0705] , [41.39972222] , [41.77311111]
2022-12-07 12:20:02,405 Train INFO: inventory_level of OA_seller: [0.   0.21 1.23 5.01 5.63 7.13 5.17 3.52 1.15 0.03]
2022-12-07 12:20:02,406 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.28 7.31 8.37 1.3  0.   0.94 9.99]
2022-12-07 12:20:02,406 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.18 7.03 7.08 0.98 1.16 2.23 9.49]
2022-12-07 12:20:02,406 Train INFO: other agents' reward: [38.30333333] , [41.64355556] , [42.03483333]
2022-12-07 12:20:02,640 Train INFO: inventory_level of OA_seller: [0.   0.21 1.23 5.01 5.63 7.11 5.09 3.37 1.07 0.02]
2022-12-07 12:20:02,640 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.28 7.31 8.25 1.21 0.   0.79 9.98]
2022-12-07 12:20:02,640 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.18 7.03 7.04 0.81 1.1  2.12 9.25]
2022-12-07 12:20:02,640 Train INFO: other agents' reward: [38.39422222] , [41.75705556] , [42.16083333]
2022-12-07 12:20:02,877 Train INFO: inventory_level of OA_seller: [0.   0.2  1.23 5.   5.59 7.08 5.02 3.31 1.01 0.02]
2022-12-07 12:20:02,877 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.27 7.21 8.19 1.07 0.   0.72 9.97]
2022-12-07 12:20:02,877 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.17 6.92 6.9  0.74 1.09 2.12 9.25]
2022-12-07 12:20:02,877 Train INFO: other agents' reward: [38.49794444] , [41.91272222] , [42.32561111]
2022-12-07 12:20:03,110 Train INFO: inventory_level of OA_seller: [0.   0.2  1.22 4.99 5.54 7.04 4.9  3.18 0.98 0.02]
2022-12-07 12:20:03,110 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.26 7.12 8.14 0.99 0.   0.67 9.95]
2022-12-07 12:20:03,110 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.16 6.88 6.73 0.66 1.09 2.11 9.25]
2022-12-07 12:20:03,111 Train INFO: other agents' reward: [38.64305556] , [42.03327778] , [42.46672222]
2022-12-07 12:20:03,342 Train INFO: inventory_level of OA_seller: [0.   0.17 1.2  4.81 5.44 7.03 4.89 3.16 0.98 0.02]
2022-12-07 12:20:03,342 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 7.01 8.14 0.99 0.   0.67 9.95]
2022-12-07 12:20:03,342 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.76 6.73 0.66 1.09 2.11 9.25]
2022-12-07 12:20:03,342 Train INFO: other agents' reward: [38.88005556] , [42.24033333] , [42.68638889]
2022-12-07 12:20:03,580 Train INFO: inventory_level of OA_seller: [0.   0.17 1.19 4.81 5.43 6.96 4.79 3.06 0.92 0.01]
2022-12-07 12:20:03,581 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 7.01 7.99 0.91 0.   0.56 9.94]
2022-12-07 12:20:03,581 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.76 6.69 0.59 1.08 2.03 9.  ]
2022-12-07 12:20:03,581 Train INFO: other agents' reward: [38.99938889] , [42.35811111] , [42.7585]
2022-12-07 12:20:03,815 Train INFO: inventory_level of OA_seller: [0.   0.17 1.19 4.79 5.4  6.92 4.7  2.94 0.89 0.01]
2022-12-07 12:20:03,815 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 7.01 7.8  0.84 0.   0.41 9.92]
2022-12-07 12:20:03,815 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.76 6.67 0.53 1.05 1.94 8.79]
2022-12-07 12:20:03,815 Train INFO: other agents' reward: [39.11827778] , [42.49783333] , [42.82227778]
2022-12-07 12:20:04,052 Train INFO: inventory_level of OA_seller: [0.   0.17 1.17 4.79 5.34 6.86 4.65 2.89 0.85 0.01]
2022-12-07 12:20:04,052 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 6.93 7.61 0.79 0.   0.38 9.89]
2022-12-07 12:20:04,052 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.62 6.46 0.52 1.05 1.94 8.78]
2022-12-07 12:20:04,053 Train INFO: other agents' reward: [39.23466667] , [42.65827778] , [43.0065]
2022-12-07 12:20:04,283 Train INFO: inventory_level of OA_seller: [0.   0.14 1.1  4.67 5.25 6.83 4.63 2.89 0.85 0.01]
2022-12-07 12:20:04,283 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.85 6.82 7.6  0.79 0.   0.38 9.89]
2022-12-07 12:20:04,284 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.08 1.77 6.49 6.45 0.52 1.05 1.94 8.78]
2022-12-07 12:20:04,284 Train INFO: other agents' reward: [39.47222222] , [42.86322222] , [43.22616667]
2022-12-07 12:20:04,517 Train INFO: inventory_level of OA_seller: [0.   0.11 1.02 4.55 5.19 6.79 4.59 2.89 0.85 0.01]
2022-12-07 12:20:04,517 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.67 6.69 7.6  0.79 0.   0.38 9.89]
2022-12-07 12:20:04,517 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.07 1.57 6.36 6.44 0.52 1.05 1.94 8.78]
2022-12-07 12:20:04,517 Train INFO: other agents' reward: [39.71238889] , [43.06133333] , [43.45055556]
2022-12-07 12:20:04,751 Train INFO: inventory_level of OA_seller: [0.   0.11 0.98 4.44 5.14 6.75 4.55 2.88 0.85 0.01]
2022-12-07 12:20:04,752 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 7.6  0.79 0.   0.38 9.89]
2022-12-07 12:20:04,752 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.44 0.52 1.05 1.94 8.78]
2022-12-07 12:20:04,752 Train INFO: other agents' reward: [39.88416667] , [43.28622222] , [43.64761111]
2022-12-07 12:20:04,986 Train INFO: inventory_level of OA_seller: [0.   0.11 0.98 4.43 5.12 6.73 4.41 2.69 0.81 0.  ]
2022-12-07 12:20:04,986 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 7.41 0.71 0.   0.29 9.88]
2022-12-07 12:20:04,986 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.38 0.42 1.04 1.85 8.42]
2022-12-07 12:20:04,986 Train INFO: other agents' reward: [40.01966667] , [43.41977778] , [43.74722222]
2022-12-07 12:20:05,222 Train INFO: inventory_level of OA_seller: [0.   0.11 0.98 4.42 5.09 6.66 4.33 2.54 0.74 0.  ]
2022-12-07 12:20:05,222 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 7.17 0.61 0.   0.21 9.86]
2022-12-07 12:20:05,222 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.33 0.35 1.   1.77 8.18]
2022-12-07 12:20:05,223 Train INFO: other agents' reward: [40.15627778] , [43.58322222] , [43.83138889]
2022-12-07 12:20:05,459 Train INFO: inventory_level of OA_seller: [0.   0.11 0.98 4.41 5.07 6.64 4.24 2.43 0.66 0.  ]
2022-12-07 12:20:05,459 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 6.99 0.49 0.   0.15 9.84]
2022-12-07 12:20:05,460 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.22 0.28 0.97 1.72 7.98]
2022-12-07 12:20:05,460 Train INFO: other agents' reward: [40.25827778] , [43.72255556] , [43.93461111]
2022-12-07 12:20:05,691 Train INFO: inventory_level of OA_seller: [0.   0.09 0.85 4.32 4.96 6.61 4.23 2.43 0.66 0.  ]
2022-12-07 12:20:05,691 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.36 6.3  6.99 0.49 0.   0.15 9.84]
2022-12-07 12:20:05,691 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.04 1.26 5.98 6.21 0.28 0.97 1.72 7.98]
2022-12-07 12:20:05,691 Train INFO: other agents' reward: [40.52161111] , [43.93483333] , [44.19733333]
2022-12-07 12:20:05,928 Train INFO: inventory_level of OA_seller: [0.   0.09 0.84 4.29 4.93 6.59 4.14 2.35 0.63 0.  ]
2022-12-07 12:20:05,928 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.34 6.27 6.77 0.44 0.   0.13 9.82]
2022-12-07 12:20:05,928 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.04 1.25 5.9  6.08 0.27 0.97 1.72 7.95]
2022-12-07 12:20:05,929 Train INFO: other agents' reward: [40.63533333] , [44.09216667] , [44.31694444]
2022-12-07 12:20:06,162 Train INFO: inventory_level of OA_seller: [0.   0.09 0.84 4.27 4.9  6.56 4.02 2.24 0.59 0.  ]
2022-12-07 12:20:06,162 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.34 6.27 6.49 0.42 0.   0.09 9.79]
2022-12-07 12:20:06,162 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.04 1.25 5.9  6.02 0.26 0.94 1.59 7.73]
2022-12-07 12:20:06,162 Train INFO: other agents' reward: [40.75944444] , [44.23944444] , [44.388]
2022-12-07 12:20:06,393 Train INFO: inventory_level of OA_seller: [0.   0.07 0.81 4.12 4.84 6.5  4.01 2.23 0.59 0.  ]
2022-12-07 12:20:06,393 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.21 6.   6.47 0.42 0.   0.09 9.79]
2022-12-07 12:20:06,393 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.03 1.05 5.73 6.01 0.26 0.94 1.59 7.73]
2022-12-07 12:20:06,393 Train INFO: other agents' reward: [40.97277778] , [44.49372222] , [44.6355]
2022-12-07 12:20:06,631 Train INFO: inventory_level of OA_seller: [0.   0.07 0.81 4.09 4.82 6.45 3.91 2.15 0.49 0.  ]
2022-12-07 12:20:06,632 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.21 6.   6.21 0.39 0.   0.06 9.75]
2022-12-07 12:20:06,632 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.03 1.05 5.73 5.93 0.2  0.9  1.51 7.51]
2022-12-07 12:20:06,632 Train INFO: other agents' reward: [41.10155556] , [44.63416667] , [44.72916667]
2022-12-07 12:20:06,864 Train INFO: inventory_level of OA_seller: [0.   0.07 0.78 3.97 4.77 6.4  3.89 2.1  0.47 0.  ]
2022-12-07 12:20:06,864 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.14 5.88 6.17 0.38 0.   0.06 9.73]
2022-12-07 12:20:06,864 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.01 0.97 5.57 5.87 0.2  0.89 1.5  7.5 ]
2022-12-07 12:20:06,864 Train INFO: other agents' reward: [41.28322222] , [44.77488889] , [44.92505556]
2022-12-07 12:20:07,102 Train INFO: inventory_level of OA_seller: [0.   0.07 0.78 3.97 4.73 6.29 3.79 1.99 0.41 0.  ]
2022-12-07 12:20:07,102 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.14 5.87 5.83 0.3  0.   0.04 9.71]
2022-12-07 12:20:07,102 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.01 0.97 5.57 5.73 0.15 0.82 1.42 7.26]
2022-12-07 12:20:07,103 Train INFO: other agents' reward: [41.433] , [44.97466667] , [45.05222222]
2022-12-07 12:20:07,334 Train INFO: inventory_level of OA_seller: [0.   0.07 0.77 3.85 4.66 6.24 3.79 1.98 0.41 0.  ]
2022-12-07 12:20:07,334 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   0.98 5.66 5.82 0.3  0.   0.04 9.71]
2022-12-07 12:20:07,334 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.   0.87 5.33 5.71 0.15 0.82 1.42 7.26]
2022-12-07 12:20:07,334 Train INFO: other agents' reward: [41.58955556] , [45.21005556] , [45.27655556]
2022-12-07 12:20:07,564 Train INFO: inventory_level of OA_seller: [0.   0.05 0.71 3.77 4.58 6.16 3.78 1.98 0.41 0.  ]
2022-12-07 12:20:07,564 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   0.85 5.5  5.81 0.3  0.   0.04 9.71]
2022-12-07 12:20:07,565 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.   0.78 5.04 5.67 0.15 0.82 1.42 7.26]
2022-12-07 12:20:07,565 Train INFO: other agents' reward: [41.79711111] , [45.39605556] , [45.5245]
