2022-12-07 10:47:57,106 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-07-10-47-57', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=100, train_episode=2000, test_episode=1, val_episode=40, test_size=0.1, val_size=0.5, batch_size=40, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=20, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=True, change_T=True, num='7', print_grad=False, max_norm=10, seed_range=1, net_seed=47, info=True, selling_length=180, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=6, cus_type=None, rank_list=None, detail=True)
2022-12-07 10:47:57,106 Train INFO: log/A2C2022-12-07-10-47-57
2022-12-07 10:47:57,108 Train INFO: products price: [2000.         1788.88888889 1577.77777778 1366.66666667 1155.55555556
  944.44444444  733.33333333  522.22222222  311.11111111  100.        ]
2022-12-07 10:47:57,108 Train INFO: Load Factor 1.8
2022-12-07 10:47:57,108 Train INFO: test seed: 0************************************
2022-12-07 10:47:59,232 Train INFO: inventory_level of A2C_seller: [10.    10.    10.    10.    10.    10.     9.575 10.    10.    10.   ]
2022-12-07 10:47:59,232 Train INFO: A2C_seller reward: [0.]
2022-12-07 10:47:59,235 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     9.525 10.    10.    10.   ]
2022-12-07 10:47:59,235 Train INFO: A2C_seller reward: [0.15583333]
2022-12-07 10:47:59,237 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     9.075 10.    10.    10.   ]
2022-12-07 10:47:59,237 Train INFO: A2C_seller reward: [0.50680556]
2022-12-07 10:47:59,238 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     8.575 10.    10.    10.   ]
2022-12-07 10:47:59,239 Train INFO: A2C_seller reward: [0.67180556]
2022-12-07 10:47:59,240 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     8.175 10.    10.    10.   ]
2022-12-07 10:47:59,241 Train INFO: A2C_seller reward: [0.85513889]
2022-12-07 10:47:59,242 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     7.8   10.    10.    10.   ]
2022-12-07 10:47:59,243 Train INFO: A2C_seller reward: [1.00180556]
2022-12-07 10:47:59,244 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     7.525 10.    10.    10.   ]
2022-12-07 10:47:59,245 Train INFO: A2C_seller reward: [1.13930556]
2022-12-07 10:47:59,246 Train INFO: inventory_level of A2C_seller: [10.    10.     9.525  9.95   9.95  10.     7.125 10.    10.    10.   ]
2022-12-07 10:47:59,246 Train INFO: A2C_seller reward: [1.24013889]
2022-12-07 10:47:59,248 Train INFO: inventory_level of A2C_seller: [10.    10.     9.5    9.925  9.85  10.     6.825 10.    10.    10.   ]
2022-12-07 10:47:59,248 Train INFO: A2C_seller reward: [1.49194444]
2022-12-07 10:47:59,250 Train INFO: inventory_level of A2C_seller: [10.    10.     9.1    9.925  9.85  10.     6.825 10.    10.    10.   ]
2022-12-07 10:47:59,250 Train INFO: A2C_seller reward: [1.69652778]
2022-12-07 10:47:59,252 Train INFO: inventory_level of A2C_seller: [10.    10.     8.725  9.9    9.85  10.     6.725 10.    10.    10.   ]
2022-12-07 10:47:59,252 Train INFO: A2C_seller reward: [2.01208333]
2022-12-07 10:47:59,254 Train INFO: inventory_level of A2C_seller: [10.    10.     8.725  9.9    9.85  10.     6.15  10.    10.    10.   ]
2022-12-07 10:47:59,254 Train INFO: A2C_seller reward: [2.36166667]
2022-12-07 10:47:59,256 Train INFO: inventory_level of A2C_seller: [10.    10.     8.725  9.9    9.85  10.     5.725 10.    10.    10.   ]
2022-12-07 10:47:59,256 Train INFO: A2C_seller reward: [2.5725]
2022-12-07 10:47:59,258 Train INFO: inventory_level of A2C_seller: [10.    10.     8.65   9.9    9.8   10.     5.525 10.    10.    10.   ]
2022-12-07 10:47:59,258 Train INFO: A2C_seller reward: [2.72833333]
2022-12-07 10:47:59,260 Train INFO: inventory_level of A2C_seller: [10.    10.     8.2    9.9    9.8   10.     5.525 10.    10.    10.   ]
2022-12-07 10:47:59,260 Train INFO: A2C_seller reward: [2.88972222]
2022-12-07 10:47:59,262 Train INFO: inventory_level of A2C_seller: [10.    10.     7.8    9.9    9.8   10.     5.525 10.    10.    10.   ]
2022-12-07 10:47:59,262 Train INFO: A2C_seller reward: [3.24472222]
2022-12-07 10:47:59,264 Train INFO: inventory_level of A2C_seller: [10.    10.     7.475  9.9    9.8   10.     5.525 10.    10.    10.   ]
2022-12-07 10:47:59,264 Train INFO: A2C_seller reward: [3.56027778]
2022-12-07 10:47:59,266 Train INFO: inventory_level of A2C_seller: [10.    10.     7.425  9.875  9.725 10.     5.3   10.    10.    10.   ]
2022-12-07 10:47:59,266 Train INFO: A2C_seller reward: [3.81666667]
2022-12-07 10:47:59,268 Train INFO: inventory_level of A2C_seller: [10.    10.     7.125  9.85   9.725 10.     5.25  10.    10.    10.   ]
2022-12-07 10:47:59,268 Train INFO: A2C_seller reward: [3.99902778]
2022-12-07 10:47:59,270 Train INFO: inventory_level of A2C_seller: [10.    10.     7.05   9.825  9.625 10.     5.    10.    10.    10.   ]
2022-12-07 10:47:59,270 Train INFO: A2C_seller reward: [4.27111111]
2022-12-07 10:47:59,272 Train INFO: inventory_level of A2C_seller: [10.    10.     7.025  9.825  9.625 10.     4.6   10.    10.    10.   ]
2022-12-07 10:47:59,272 Train INFO: A2C_seller reward: [4.49680556]
2022-12-07 10:47:59,273 Train INFO: inventory_level of A2C_seller: [10.   10.    6.65  9.8   9.6  10.    4.55 10.   10.   10.  ]
2022-12-07 10:47:59,274 Train INFO: A2C_seller reward: [4.66319444]
2022-12-07 10:47:59,275 Train INFO: inventory_level of A2C_seller: [10.   10.    6.65  9.8   9.6  10.    4.05 10.   10.   10.  ]
2022-12-07 10:47:59,276 Train INFO: A2C_seller reward: [5.00888889]
2022-12-07 10:47:59,277 Train INFO: inventory_level of A2C_seller: [10.  10.   6.4  9.8  9.5 10.   4.  10.  10.  10. ]
2022-12-07 10:47:59,278 Train INFO: A2C_seller reward: [5.19222222]
2022-12-07 10:47:59,279 Train INFO: inventory_level of A2C_seller: [10.    10.     5.925  9.8    9.5   10.     4.    10.    10.    10.   ]
2022-12-07 10:47:59,279 Train INFO: A2C_seller reward: [5.46555556]
2022-12-07 10:47:59,281 Train INFO: inventory_level of A2C_seller: [10.    10.     5.925  9.8    9.5    9.975  3.55  10.    10.    10.   ]
2022-12-07 10:47:59,282 Train INFO: A2C_seller reward: [5.84027778]
2022-12-07 10:47:59,283 Train INFO: inventory_level of A2C_seller: [10.    10.     5.425  9.8    9.5    9.975  3.55  10.    10.    10.   ]
2022-12-07 10:47:59,284 Train INFO: A2C_seller reward: [6.01708333]
2022-12-07 10:47:59,285 Train INFO: inventory_level of A2C_seller: [10.    10.     5.4    9.8    9.425  9.95   3.325 10.    10.    10.   ]
2022-12-07 10:47:59,285 Train INFO: A2C_seller reward: [6.41152778]
2022-12-07 10:47:59,287 Train INFO: inventory_level of A2C_seller: [10.    10.     5.4    9.8    9.425  9.95   2.95  10.    10.    10.   ]
2022-12-07 10:47:59,287 Train INFO: A2C_seller reward: [6.56888889]
2022-12-07 10:47:59,289 Train INFO: inventory_level of A2C_seller: [10.    10.     5.4    9.8    9.425  9.875  2.65  10.    10.    10.   ]
2022-12-07 10:47:59,289 Train INFO: A2C_seller reward: [6.70638889]
2022-12-07 10:47:59,291 Train INFO: inventory_level of A2C_seller: [10.    10.     4.875  9.8    9.425  9.875  2.65  10.    10.    10.   ]
2022-12-07 10:47:59,291 Train INFO: A2C_seller reward: [6.85180556]
2022-12-07 10:47:59,293 Train INFO: inventory_level of A2C_seller: [10.    10.     4.4    9.8    9.425  9.875  2.65  10.    10.    10.   ]
2022-12-07 10:47:59,293 Train INFO: A2C_seller reward: [7.26597222]
2022-12-07 10:47:59,295 Train INFO: inventory_level of A2C_seller: [10.    10.     4.4    9.8    9.425  9.8    2.275 10.    10.    10.   ]
2022-12-07 10:47:59,295 Train INFO: A2C_seller reward: [7.64069444]
2022-12-07 10:47:59,297 Train INFO: inventory_level of A2C_seller: [10.    10.     4.4    9.8    9.425  9.75   1.9   10.    10.    10.   ]
2022-12-07 10:47:59,297 Train INFO: A2C_seller reward: [7.81361111]
2022-12-07 10:47:59,299 Train INFO: inventory_level of A2C_seller: [10.    10.     4.025  9.8    9.425  9.75   1.9   10.    10.    10.   ]
2022-12-07 10:47:59,299 Train INFO: A2C_seller reward: [7.97472222]
2022-12-07 10:47:59,301 Train INFO: inventory_level of A2C_seller: [10.    10.     4.025  9.8    9.425  9.575  1.625 10.    10.    10.   ]
2022-12-07 10:47:59,301 Train INFO: A2C_seller reward: [8.27055556]
2022-12-07 10:47:59,303 Train INFO: inventory_level of A2C_seller: [10.    10.     4.025  9.8    9.425  9.425  1.35  10.    10.    10.   ]
2022-12-07 10:47:59,303 Train INFO: A2C_seller reward: [8.45402778]
2022-12-07 10:47:59,305 Train INFO: inventory_level of A2C_seller: [10.    10.     4.025  9.8    9.425  9.325  1.1   10.    10.    10.   ]
2022-12-07 10:47:59,305 Train INFO: A2C_seller reward: [8.62569444]
2022-12-07 10:47:59,307 Train INFO: inventory_level of A2C_seller: [10.    10.     3.875  9.775  9.375  9.3    0.975 10.    10.    10.   ]
2022-12-07 10:47:59,307 Train INFO: A2C_seller reward: [8.76458333]
2022-12-07 10:47:59,308 Train INFO: inventory_level of A2C_seller: [10.    10.     3.875  9.775  9.375  9.075  0.8   10.    10.    10.   ]
2022-12-07 10:47:59,309 Train INFO: A2C_seller reward: [8.98652778]
2022-12-07 10:47:59,310 Train INFO: inventory_level of A2C_seller: [10.     9.975  3.575  9.775  9.375  9.075  0.8   10.    10.    10.   ]
2022-12-07 10:47:59,311 Train INFO: A2C_seller reward: [9.15694444]
2022-12-07 10:47:59,312 Train INFO: inventory_level of A2C_seller: [10.     9.975  3.575  9.775  9.375  8.95   0.6   10.    10.    10.   ]
2022-12-07 10:47:59,313 Train INFO: A2C_seller reward: [9.41597222]
2022-12-07 10:47:59,314 Train INFO: inventory_level of A2C_seller: [10.     9.975  3.575  9.775  9.375  8.675  0.5   10.    10.    10.   ]
2022-12-07 10:47:59,314 Train INFO: A2C_seller reward: [9.54833333]
2022-12-07 10:47:59,316 Train INFO: inventory_level of A2C_seller: [10.     9.925  3.275  9.775  9.375  8.675  0.5   10.    10.    10.   ]
2022-12-07 10:47:59,316 Train INFO: A2C_seller reward: [9.71486111]
2022-12-07 10:47:59,318 Train INFO: inventory_level of A2C_seller: [10.     9.925  3.275  9.775  9.375  8.575  0.45  10.    10.    10.   ]
2022-12-07 10:47:59,318 Train INFO: A2C_seller reward: [9.99625]
2022-12-07 10:47:59,320 Train INFO: inventory_level of A2C_seller: [10.     9.925  3.275  9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:47:59,320 Train INFO: A2C_seller reward: [10.06180556]
2022-12-07 10:47:59,322 Train INFO: inventory_level of A2C_seller: [10.     9.825  2.875  9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:47:59,322 Train INFO: A2C_seller reward: [10.21652778]
2022-12-07 10:47:59,324 Train INFO: inventory_level of A2C_seller: [10.     9.775  2.45   9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:47:59,324 Train INFO: A2C_seller reward: [10.62152778]
2022-12-07 10:47:59,326 Train INFO: inventory_level of A2C_seller: [10.     9.675  2.1    9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:47:59,326 Train INFO: A2C_seller reward: [11.00152778]
2022-12-07 10:47:59,328 Train INFO: inventory_level of A2C_seller: [10.     9.525  1.75   9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:47:59,328 Train INFO: A2C_seller reward: [11.36708333]
2022-12-07 10:47:59,330 Train INFO: inventory_level of A2C_seller: [10.     9.525  1.75   9.775  9.375  8.1    0.275 10.    10.    10.   ]
2022-12-07 10:47:59,330 Train INFO: A2C_seller reward: [11.77736111]
2022-12-07 10:47:59,332 Train INFO: inventory_level of A2C_seller: [10.     9.525  1.75   9.775  9.375  7.975  0.2   10.    10.    10.   ]
2022-12-07 10:47:59,332 Train INFO: A2C_seller reward: [11.91111111]
2022-12-07 10:47:59,334 Train INFO: inventory_level of A2C_seller: [10.     9.525  1.75   9.725  9.275  7.85   0.175 10.    10.    10.   ]
2022-12-07 10:47:59,334 Train INFO: A2C_seller reward: [11.99763889]
2022-12-07 10:47:59,336 Train INFO: inventory_level of A2C_seller: [10.     9.3    1.425  9.725  9.275  7.85   0.175 10.    10.    10.   ]
2022-12-07 10:47:59,336 Train INFO: A2C_seller reward: [12.15777778]
2022-12-07 10:47:59,338 Train INFO: inventory_level of A2C_seller: [10.     9.15   1.175  9.7    9.275  7.85   0.175 10.    10.    10.   ]
2022-12-07 10:47:59,338 Train INFO: A2C_seller reward: [12.61541667]
2022-12-07 10:47:59,340 Train INFO: inventory_level of A2C_seller: [10.     8.95   0.95   9.7    9.275  7.85   0.175 10.    10.    10.   ]
2022-12-07 10:47:59,340 Train INFO: A2C_seller reward: [12.96388889]
2022-12-07 10:47:59,342 Train INFO: inventory_level of A2C_seller: [10.     8.95   0.95   9.7    9.275  7.6    0.125 10.    10.    10.   ]
2022-12-07 10:47:59,342 Train INFO: A2C_seller reward: [13.32027778]
2022-12-07 10:47:59,344 Train INFO: inventory_level of A2C_seller: [10.     8.775  0.825  9.65   9.275  7.6    0.125 10.    10.    10.   ]
2022-12-07 10:47:59,344 Train INFO: A2C_seller reward: [13.45666667]
2022-12-07 10:47:59,346 Train INFO: inventory_level of A2C_seller: [10.     8.775  0.825  9.65   9.275  7.325  0.1   10.    10.    10.   ]
2022-12-07 10:47:59,346 Train INFO: A2C_seller reward: [13.74597222]
2022-12-07 10:47:59,347 Train INFO: inventory_level of A2C_seller: [10.     8.525  0.675  9.65   9.275  7.325  0.1   10.    10.    10.   ]
2022-12-07 10:47:59,348 Train INFO: A2C_seller reward: [13.885]
2022-12-07 10:47:59,349 Train INFO: inventory_level of A2C_seller: [10.     8.125  0.575  9.625  9.275  7.325  0.1   10.    10.    10.   ]
2022-12-07 10:47:59,350 Train INFO: A2C_seller reward: [14.22694444]
2022-12-07 10:47:59,351 Train INFO: inventory_level of A2C_seller: [10.     7.725  0.45   9.55   9.275  7.325  0.1   10.    10.    10.   ]
2022-12-07 10:47:59,352 Train INFO: A2C_seller reward: [14.68069444]
2022-12-07 10:47:59,353 Train INFO: inventory_level of A2C_seller: [10.     7.725  0.45   9.55   9.275  6.975  0.05  10.    10.    10.   ]
2022-12-07 10:47:59,353 Train INFO: A2C_seller reward: [15.18833333]
2022-12-07 10:47:59,355 Train INFO: inventory_level of A2C_seller: [10.     7.475  0.375  9.55   9.275  6.975  0.05  10.    10.    10.   ]
2022-12-07 10:47:59,355 Train INFO: A2C_seller reward: [15.37194444]
2022-12-07 10:47:59,357 Train INFO: inventory_level of A2C_seller: [10.     7.05   0.275  9.55   9.275  6.975  0.05  10.    10.    10.   ]
2022-12-07 10:47:59,357 Train INFO: A2C_seller reward: [15.65472222]
2022-12-07 10:47:59,359 Train INFO: inventory_level of A2C_seller: [10.     6.625  0.125  9.525  9.275  6.975  0.05  10.    10.    10.   ]
2022-12-07 10:47:59,359 Train INFO: A2C_seller reward: [16.11375]
2022-12-07 10:47:59,361 Train INFO: inventory_level of A2C_seller: [10.     6.6    0.125  9.475  9.25   6.8    0.05  10.    10.    10.   ]
2022-12-07 10:47:59,362 Train INFO: A2C_seller reward: [16.62930556]
2022-12-07 10:47:59,363 Train INFO: inventory_level of A2C_seller: [10.     6.125  0.075  9.475  9.25   6.8    0.05  10.    10.    10.   ]
2022-12-07 10:47:59,363 Train INFO: A2C_seller reward: [16.78291667]
2022-12-07 10:47:59,365 Train INFO: inventory_level of A2C_seller: [10.     6.125  0.075  9.45   9.15   6.675  0.05  10.    10.    10.   ]
2022-12-07 10:47:59,365 Train INFO: A2C_seller reward: [17.24722222]
2022-12-07 10:47:59,367 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.45   9.15   6.675  0.05  10.    10.    10.   ]
2022-12-07 10:47:59,367 Train INFO: A2C_seller reward: [17.38111111]
2022-12-07 10:47:59,369 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.4    8.875  6.5    0.05  10.    10.    10.   ]
2022-12-07 10:47:59,369 Train INFO: A2C_seller reward: [17.76388889]
2022-12-07 10:47:59,371 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.4    8.85   6.15   0.025 10.    10.    10.   ]
2022-12-07 10:47:59,371 Train INFO: A2C_seller reward: [18.03958333]
2022-12-07 10:47:59,373 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.4    8.675  5.95   0.025 10.    10.    10.   ]
2022-12-07 10:47:59,373 Train INFO: A2C_seller reward: [18.22847222]
2022-12-07 10:47:59,375 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.4    8.675  5.65   0.025 10.    10.    10.   ]
2022-12-07 10:47:59,375 Train INFO: A2C_seller reward: [18.42402778]
2022-12-07 10:47:59,377 Train INFO: inventory_level of A2C_seller: [ 9.95   5.475  0.     9.35   8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:47:59,377 Train INFO: A2C_seller reward: [18.56569444]
2022-12-07 10:47:59,379 Train INFO: inventory_level of A2C_seller: [ 9.9    5.075  0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:47:59,379 Train INFO: A2C_seller reward: [18.96277778]
2022-12-07 10:47:59,381 Train INFO: inventory_level of A2C_seller: [ 9.825  4.55   0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:47:59,381 Train INFO: A2C_seller reward: [19.38763889]
2022-12-07 10:47:59,383 Train INFO: inventory_level of A2C_seller: [ 9.7    4.025  0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:47:59,383 Train INFO: A2C_seller reward: [19.93222222]
2022-12-07 10:47:59,385 Train INFO: inventory_level of A2C_seller: [ 9.6    3.6    0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:47:59,385 Train INFO: A2C_seller reward: [20.52680556]
2022-12-07 10:47:59,387 Train INFO: inventory_level of A2C_seller: [ 9.45   3.225  0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:47:59,387 Train INFO: A2C_seller reward: [21.00694444]
2022-12-07 10:47:59,389 Train INFO: inventory_level of A2C_seller: [ 9.225  2.875  0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:47:59,389 Train INFO: A2C_seller reward: [21.49236111]
2022-12-07 10:47:59,391 Train INFO: inventory_level of A2C_seller: [ 9.225  2.875  0.     9.325  8.6    5.3    0.    10.    10.    10.   ]
2022-12-07 10:47:59,391 Train INFO: A2C_seller reward: [22.03041667]
2022-12-07 10:47:59,393 Train INFO: inventory_level of A2C_seller: [ 8.95   2.65   0.     9.325  8.6    5.3    0.    10.    10.    10.   ]
2022-12-07 10:47:59,393 Train INFO: A2C_seller reward: [22.19305556]
2022-12-07 10:47:59,395 Train INFO: inventory_level of A2C_seller: [ 8.95   2.65   0.     9.325  8.6    4.925  0.     9.975 10.    10.   ]
2022-12-07 10:47:59,395 Train INFO: A2C_seller reward: [22.66930556]
2022-12-07 10:47:59,397 Train INFO: inventory_level of A2C_seller: [ 8.95   2.65   0.     9.325  8.575  4.625  0.     9.975 10.    10.   ]
2022-12-07 10:47:59,397 Train INFO: A2C_seller reward: [22.85291667]
2022-12-07 10:47:59,398 Train INFO: inventory_level of A2C_seller: [ 8.7    2.4    0.     9.325  8.575  4.625  0.     9.975 10.    10.   ]
2022-12-07 10:47:59,399 Train INFO: A2C_seller reward: [23.00902778]
2022-12-07 10:47:59,400 Train INFO: inventory_level of A2C_seller: [ 8.7    2.4    0.     9.325  8.55   4.3    0.     9.925 10.    10.   ]
2022-12-07 10:47:59,401 Train INFO: A2C_seller reward: [23.48263889]
2022-12-07 10:47:59,402 Train INFO: inventory_level of A2C_seller: [ 8.475  2.125  0.     9.325  8.55   4.3    0.     9.925 10.    10.   ]
2022-12-07 10:47:59,403 Train INFO: A2C_seller reward: [23.66361111]
2022-12-07 10:47:59,404 Train INFO: inventory_level of A2C_seller: [ 8.475  2.125  0.     9.325  8.5    4.025  0.     9.9   10.    10.   ]
2022-12-07 10:47:59,404 Train INFO: A2C_seller reward: [24.13458333]
2022-12-07 10:47:59,406 Train INFO: inventory_level of A2C_seller: [ 8.475  2.125  0.     9.25   8.45   3.925  0.     9.9   10.    10.   ]
2022-12-07 10:47:59,406 Train INFO: A2C_seller reward: [24.29986111]
2022-12-07 10:47:59,408 Train INFO: inventory_level of A2C_seller: [ 8.125  1.725  0.     9.25   8.45   3.925  0.     9.9   10.    10.   ]
2022-12-07 10:47:59,408 Train INFO: A2C_seller reward: [24.42722222]
2022-12-07 10:47:59,410 Train INFO: inventory_level of A2C_seller: [ 8.125  1.725  0.     9.25   8.45   3.65   0.     9.85  10.    10.   ]
2022-12-07 10:47:59,410 Train INFO: A2C_seller reward: [25.135]
2022-12-07 10:47:59,412 Train INFO: inventory_level of A2C_seller: [ 7.625  1.575  0.     9.25   8.45   3.65   0.     9.85  10.    10.   ]
2022-12-07 10:47:59,412 Train INFO: A2C_seller reward: [25.27791667]
2022-12-07 10:47:59,414 Train INFO: inventory_level of A2C_seller: [ 7.475  1.4    0.     9.2    8.425  3.575  0.     9.85  10.    10.   ]
2022-12-07 10:47:59,414 Train INFO: A2C_seller reward: [25.91208333]
2022-12-07 10:47:59,416 Train INFO: inventory_level of A2C_seller: [ 7.025  1.175  0.     9.2    8.425  3.575  0.     9.85  10.    10.   ]
2022-12-07 10:47:59,416 Train INFO: A2C_seller reward: [26.30263889]
2022-12-07 10:47:59,418 Train INFO: inventory_level of A2C_seller: [ 6.675  0.975  0.     9.2    8.425  3.575  0.     9.85  10.    10.   ]
2022-12-07 10:47:59,418 Train INFO: A2C_seller reward: [26.95388889]
2022-12-07 10:47:59,420 Train INFO: inventory_level of A2C_seller: [ 6.675  0.975  0.     9.2    8.425  3.425  0.     9.75  10.    10.   ]
2022-12-07 10:47:59,420 Train INFO: A2C_seller reward: [27.48277778]
2022-12-07 10:47:59,422 Train INFO: inventory_level of A2C_seller: [ 6.275  0.875  0.     9.2    8.425  3.425  0.     9.75  10.    10.   ]
2022-12-07 10:47:59,422 Train INFO: A2C_seller reward: [27.57972222]
2022-12-07 10:47:59,424 Train INFO: inventory_level of A2C_seller: [ 6.25   0.875  0.     9.2    8.3    3.3    0.     9.675 10.    10.   ]
2022-12-07 10:47:59,424 Train INFO: A2C_seller reward: [28.06916667]
2022-12-07 10:47:59,426 Train INFO: inventory_level of A2C_seller: [ 5.8    0.7    0.     9.15   8.3    3.3    0.     9.675 10.    10.   ]
2022-12-07 10:47:59,426 Train INFO: A2C_seller reward: [28.245]
2022-12-07 10:47:59,428 Train INFO: inventory_level of A2C_seller: [ 5.8    0.7    0.     9.15   8.3    3.025  0.     9.625 10.    10.   ]
2022-12-07 10:47:59,428 Train INFO: A2C_seller reward: [28.88569444]
2022-12-07 10:47:59,430 Train INFO: inventory_level of A2C_seller: [ 5.4    0.525  0.     9.15   8.3    3.025  0.     9.625 10.    10.   ]
2022-12-07 10:47:59,430 Train INFO: A2C_seller reward: [29.02861111]
2022-12-07 10:47:59,432 Train INFO: inventory_level of A2C_seller: [ 5.075  0.5    0.     9.125  8.25   2.95   0.     9.6   10.    10.   ]
2022-12-07 10:47:59,432 Train INFO: A2C_seller reward: [29.58513889]
2022-12-07 10:47:59,434 Train INFO: inventory_level of A2C_seller: [ 5.05   0.5    0.     9.1    8.1    2.825  0.     9.575 10.    10.   ]
2022-12-07 10:47:59,434 Train INFO: A2C_seller reward: [30.02041667]
2022-12-07 10:47:59,436 Train INFO: inventory_level of A2C_seller: [ 4.575  0.425  0.     9.05   8.1    2.825  0.     9.575 10.    10.   ]
2022-12-07 10:47:59,436 Train INFO: A2C_seller reward: [30.21472222]
2022-12-07 10:47:59,438 Train INFO: inventory_level of A2C_seller: [ 4.575  0.425  0.     9.05   8.1    2.625  0.     9.425 10.     9.975]
2022-12-07 10:47:59,438 Train INFO: A2C_seller reward: [30.79097222]
2022-12-07 10:47:59,440 Train INFO: inventory_level of A2C_seller: [ 4.575  0.425  0.     9.05   8.075  2.45   0.     9.325 10.     9.95 ]
2022-12-07 10:47:59,440 Train INFO: A2C_seller reward: [30.92583333]
2022-12-07 10:47:59,442 Train INFO: inventory_level of A2C_seller: [ 4.575  0.425  0.     9.05   8.075  2.325  0.     9.175 10.     9.95 ]
2022-12-07 10:47:59,442 Train INFO: A2C_seller reward: [31.05027778]
2022-12-07 10:47:59,444 Train INFO: inventory_level of A2C_seller: [ 4.175  0.4    0.     8.9    8.075  2.325  0.     9.175 10.     9.95 ]
2022-12-07 10:47:59,444 Train INFO: A2C_seller reward: [31.14847222]
2022-12-07 10:47:59,445 Train INFO: inventory_level of A2C_seller: [ 4.125  0.4    0.     8.9    8.     2.175  0.     9.025 10.     9.95 ]
2022-12-07 10:47:59,446 Train INFO: A2C_seller reward: [31.67333333]
2022-12-07 10:47:59,447 Train INFO: inventory_level of A2C_seller: [ 4.125  0.4    0.     8.9    8.     2.1    0.     8.7   10.     9.9  ]
2022-12-07 10:47:59,448 Train INFO: A2C_seller reward: [31.87666667]
2022-12-07 10:47:59,449 Train INFO: inventory_level of A2C_seller: [ 4.1    0.4    0.     8.9    7.875  2.     0.     8.625 10.     9.9  ]
2022-12-07 10:47:59,450 Train INFO: A2C_seller reward: [31.99944444]
2022-12-07 10:47:59,451 Train INFO: inventory_level of A2C_seller: [ 4.1    0.4    0.     8.9    7.875  1.75   0.     8.425 10.     9.9  ]
2022-12-07 10:47:59,452 Train INFO: A2C_seller reward: [32.16347222]
2022-12-07 10:47:59,453 Train INFO: inventory_level of A2C_seller: [ 3.65   0.35   0.     8.8    7.875  1.75   0.     8.425 10.     9.9  ]
2022-12-07 10:47:59,454 Train INFO: A2C_seller reward: [32.33375]
2022-12-07 10:47:59,456 Train INFO: inventory_level of A2C_seller: [ 3.6    0.35   0.     8.775  7.775  1.7    0.     8.25  10.     9.9  ]
2022-12-07 10:47:59,456 Train INFO: A2C_seller reward: [32.89680556]
2022-12-07 10:47:59,458 Train INFO: inventory_level of A2C_seller: [ 3.35   0.325  0.     8.575  7.775  1.7    0.     8.25  10.     9.9  ]
2022-12-07 10:47:59,458 Train INFO: A2C_seller reward: [33.09097222]
2022-12-07 10:47:59,460 Train INFO: inventory_level of A2C_seller: [ 3.3    0.325  0.     8.575  7.65   1.65   0.     8.175 10.     9.9  ]
2022-12-07 10:47:59,460 Train INFO: A2C_seller reward: [33.5]
2022-12-07 10:47:59,462 Train INFO: inventory_level of A2C_seller: [ 3.3    0.325  0.     8.575  7.65   1.575  0.     8.05  10.     9.775]
2022-12-07 10:47:59,462 Train INFO: A2C_seller reward: [33.66541667]
2022-12-07 10:47:59,464 Train INFO: inventory_level of A2C_seller: [ 3.275  0.325  0.     8.55   7.625  1.525  0.     7.875 10.     9.7  ]
2022-12-07 10:47:59,464 Train INFO: A2C_seller reward: [33.73972222]
2022-12-07 10:47:59,466 Train INFO: inventory_level of A2C_seller: [ 3.275  0.325  0.     8.55   7.625  1.425  0.     7.725 10.     9.55 ]
2022-12-07 10:47:59,466 Train INFO: A2C_seller reward: [33.86930556]
2022-12-07 10:47:59,468 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.575  1.4    0.     7.675 10.     9.55 ]
2022-12-07 10:47:59,468 Train INFO: A2C_seller reward: [33.96319444]
2022-12-07 10:47:59,470 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.55   1.3    0.     7.475 10.     9.475]
2022-12-07 10:47:59,470 Train INFO: A2C_seller reward: [34.28527778]
2022-12-07 10:47:59,472 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.5    1.25   0.     7.275 10.     9.375]
2022-12-07 10:47:59,472 Train INFO: A2C_seller reward: [34.40291667]
2022-12-07 10:47:59,474 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.475  1.175  0.     7.    10.     9.3  ]
2022-12-07 10:47:59,474 Train INFO: A2C_seller reward: [34.51263889]
2022-12-07 10:47:59,476 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.475  1.125  0.     6.725 10.     9.15 ]
2022-12-07 10:47:59,476 Train INFO: A2C_seller reward: [34.63805556]
2022-12-07 10:47:59,478 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.475  1.025  0.     6.575 10.     9.075]
2022-12-07 10:47:59,479 Train INFO: A2C_seller reward: [34.74097222]
2022-12-07 10:47:59,481 Train INFO: inventory_level of A2C_seller: [ 2.65   0.325  0.     8.375  7.475  1.025  0.     6.575 10.     9.075]
2022-12-07 10:47:59,481 Train INFO: A2C_seller reward: [34.83111111]
2022-12-07 10:47:59,483 Train INFO: inventory_level of A2C_seller: [ 2.2    0.275  0.     8.175  7.475  1.025  0.     6.575 10.     9.075]
2022-12-07 10:47:59,483 Train INFO: A2C_seller reward: [35.30736111]
2022-12-07 10:47:59,485 Train INFO: inventory_level of A2C_seller: [ 2.2    0.275  0.     8.175  7.45   0.95   0.     6.375 10.     8.925]
2022-12-07 10:47:59,485 Train INFO: A2C_seller reward: [35.93875]
2022-12-07 10:47:59,487 Train INFO: inventory_level of A2C_seller: [ 1.95   0.25   0.     8.05   7.45   0.95   0.     6.375 10.     8.925]
2022-12-07 10:47:59,487 Train INFO: A2C_seller reward: [36.04833333]
2022-12-07 10:47:59,489 Train INFO: inventory_level of A2C_seller: [ 1.95   0.25   0.     8.05   7.425  0.875  0.     6.225 10.     8.675]
2022-12-07 10:47:59,489 Train INFO: A2C_seller reward: [36.40611111]
2022-12-07 10:47:59,491 Train INFO: inventory_level of A2C_seller: [ 1.95   0.25   0.     8.05   7.425  0.85   0.     6.    10.     8.45 ]
2022-12-07 10:47:59,491 Train INFO: A2C_seller reward: [36.50763889]
2022-12-07 10:47:59,492 Train INFO: inventory_level of A2C_seller: [ 1.7    0.225  0.     7.775  7.425  0.85   0.     6.    10.     8.45 ]
2022-12-07 10:47:59,493 Train INFO: A2C_seller reward: [36.58944444]
2022-12-07 10:47:59,494 Train INFO: inventory_level of A2C_seller: [ 1.375  0.2    0.     7.65   7.425  0.85   0.     6.    10.     8.45 ]
2022-12-07 10:47:59,495 Train INFO: A2C_seller reward: [37.04972222]
2022-12-07 10:47:59,496 Train INFO: inventory_level of A2C_seller: [ 1.375  0.2    0.     7.65   7.425  0.775  0.     5.875 10.     8.2  ]
2022-12-07 10:47:59,497 Train INFO: A2C_seller reward: [37.4825]
2022-12-07 10:47:59,498 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.775 0.    5.65  9.975 7.925]
2022-12-07 10:47:59,499 Train INFO: A2C_seller reward: [37.56305556]
2022-12-07 10:47:59,500 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.7   0.    5.525 9.975 7.625]
2022-12-07 10:47:59,501 Train INFO: A2C_seller reward: [37.65388889]
2022-12-07 10:47:59,502 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.625 0.    5.375 9.9   7.325]
2022-12-07 10:47:59,503 Train INFO: A2C_seller reward: [37.73694444]
2022-12-07 10:47:59,504 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.575 0.    5.275 9.85  7.15 ]
2022-12-07 10:47:59,505 Train INFO: A2C_seller reward: [37.83819444]
2022-12-07 10:47:59,506 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.575 0.    5.175 9.775 6.95 ]
2022-12-07 10:47:59,506 Train INFO: A2C_seller reward: [37.90444444]
2022-12-07 10:47:59,508 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.35  0.575 0.    5.075 9.75  6.85 ]
2022-12-07 10:47:59,508 Train INFO: A2C_seller reward: [37.95222222]
2022-12-07 10:47:59,510 Train INFO: inventory_level of A2C_seller: [1.075 0.175 0.    7.45  7.35  0.575 0.    5.075 9.75  6.85 ]
2022-12-07 10:47:59,510 Train INFO: A2C_seller reward: [38.01611111]
2022-12-07 10:47:59,512 Train INFO: inventory_level of A2C_seller: [1.075 0.175 0.    7.45  7.325 0.575 0.    4.925 9.7   6.625]
2022-12-07 10:47:59,512 Train INFO: A2C_seller reward: [38.47513889]
2022-12-07 10:47:59,514 Train INFO: inventory_level of A2C_seller: [1.075 0.175 0.    7.45  7.325 0.55  0.    4.85  9.6   6.45 ]
2022-12-07 10:47:59,514 Train INFO: A2C_seller reward: [38.54777778]
2022-12-07 10:47:59,516 Train INFO: inventory_level of A2C_seller: [1.075 0.175 0.    7.45  7.25  0.55  0.    4.675 9.525 6.325]
2022-12-07 10:47:59,516 Train INFO: A2C_seller reward: [38.60347222]
2022-12-07 10:47:59,518 Train INFO: inventory_level of A2C_seller: [0.875 0.175 0.    7.325 7.25  0.55  0.    4.65  9.525 6.325]
2022-12-07 10:47:59,518 Train INFO: A2C_seller reward: [38.71041667]
2022-12-07 10:47:59,520 Train INFO: inventory_level of A2C_seller: [0.625 0.175 0.    7.125 7.25  0.55  0.    4.65  9.525 6.325]
2022-12-07 10:47:59,520 Train INFO: A2C_seller reward: [39.00236111]
2022-12-07 10:47:59,522 Train INFO: inventory_level of A2C_seller: [0.625 0.175 0.    7.125 7.175 0.55  0.    4.55  9.5   6.125]
2022-12-07 10:47:59,522 Train INFO: A2C_seller reward: [39.38902778]
2022-12-07 10:47:59,524 Train INFO: inventory_level of A2C_seller: [0.475 0.175 0.    6.95  7.15  0.525 0.    4.5   9.475 6.1  ]
2022-12-07 10:47:59,524 Train INFO: A2C_seller reward: [39.47236111]
2022-12-07 10:47:59,526 Train INFO: inventory_level of A2C_seller: [0.45  0.175 0.    6.95  6.95  0.525 0.    4.45  9.425 5.925]
2022-12-07 10:47:59,526 Train INFO: A2C_seller reward: [39.78638889]
2022-12-07 10:47:59,528 Train INFO: inventory_level of A2C_seller: [0.275 0.15  0.    6.725 6.95  0.525 0.    4.45  9.425 5.925]
2022-12-07 10:47:59,528 Train INFO: A2C_seller reward: [39.95652778]
2022-12-07 10:47:59,530 Train INFO: inventory_level of A2C_seller: [0.275 0.15  0.    6.7   6.75  0.525 0.    4.45  9.375 5.75 ]
2022-12-07 10:47:59,530 Train INFO: A2C_seller reward: [40.30763889]
2022-12-07 10:47:59,532 Train INFO: inventory_level of A2C_seller: [0.2   0.125 0.    6.375 6.75  0.525 0.    4.45  9.375 5.75 ]
2022-12-07 10:47:59,532 Train INFO: A2C_seller reward: [40.45680556]
2022-12-07 10:47:59,534 Train INFO: inventory_level of A2C_seller: [0.2   0.125 0.    6.375 6.75  0.525 0.    4.325 9.2   5.375]
2022-12-07 10:47:59,534 Train INFO: A2C_seller reward: [40.77625]
2022-12-07 10:47:59,535 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.05  6.75  0.525 0.    4.325 9.2   5.375]
2022-12-07 10:47:59,536 Train INFO: A2C_seller reward: [40.85486111]
2022-12-07 10:47:59,537 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.025 6.675 0.525 0.    4.2   9.1   5.2  ]
2022-12-07 10:47:59,538 Train INFO: A2C_seller reward: [41.19666667]
2022-12-07 10:47:59,539 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.025 6.625 0.525 0.    4.125 9.    5.1  ]
2022-12-07 10:47:59,540 Train INFO: A2C_seller reward: [41.31402778]
2022-12-07 10:47:59,541 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.025 6.625 0.525 0.    4.075 8.875 4.7  ]
2022-12-07 10:47:59,541 Train INFO: A2C_seller reward: [41.38305556]
2022-12-07 10:47:59,543 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.025 6.625 0.525 0.    4.075 8.675 4.45 ]
2022-12-07 10:47:59,543 Train INFO: A2C_seller reward: [41.43555556]
2022-12-07 10:47:59,545 Train INFO: inventory_level of A2C_seller: [0.1   0.075 0.    5.625 6.6   0.525 0.    4.075 8.675 4.45 ]
2022-12-07 10:47:59,545 Train INFO: A2C_seller reward: [41.47916667]
2022-12-07 10:47:59,547 Train INFO: inventory_level of A2C_seller: [0.1   0.075 0.    5.625 6.6   0.525 0.    4.025 8.525 4.15 ]
2022-12-07 10:47:59,547 Train INFO: A2C_seller reward: [41.79194444]
2022-12-07 10:47:59,549 Train INFO: inventory_level of A2C_seller: [0.1   0.075 0.    5.625 6.6   0.525 0.    3.925 8.375 3.85 ]
2022-12-07 10:47:59,549 Train INFO: A2C_seller reward: [41.84333333]
2022-12-07 10:47:59,551 Train INFO: inventory_level of A2C_seller: [0.1   0.075 0.    5.425 6.55  0.525 0.    3.825 8.35  3.8  ]
2022-12-07 10:47:59,551 Train INFO: A2C_seller reward: [41.90777778]
2022-12-07 10:47:59,553 Train INFO: inventory_level of A2C_seller: [0.1   0.075 0.    5.4   6.475 0.525 0.    3.7   8.275 3.7  ]
2022-12-07 10:47:59,553 Train INFO: A2C_seller reward: [42.10583333]
2022-12-07 10:47:59,555 Train INFO: inventory_level of A2C_seller: [0.1   0.075 0.    5.375 6.35  0.525 0.    3.65  8.15  3.575]
2022-12-07 10:47:59,555 Train INFO: A2C_seller reward: [42.21555556]
2022-12-07 10:47:59,557 Train INFO: inventory_level of A2C_seller: [0.1   0.075 0.    5.35  6.275 0.525 0.    3.65  8.05  3.45 ]
2022-12-07 10:47:59,557 Train INFO: A2C_seller reward: [42.34361111]
2022-12-07 10:47:59,559 Train INFO: inventory_level of A2C_seller: [0.05  0.05  0.    4.975 6.25  0.525 0.    3.65  8.05  3.45 ]
2022-12-07 10:47:59,559 Train INFO: A2C_seller reward: [42.42583333]
2022-12-07 10:47:59,561 Train INFO: inventory_level of A2C_seller: [0.05  0.    0.    4.625 6.2   0.525 0.    3.65  8.05  3.45 ]
2022-12-07 10:47:59,561 Train INFO: A2C_seller reward: [42.76888889]
2022-12-07 10:47:59,563 Train INFO: inventory_level of A2C_seller: [0.05  0.    0.    4.45  6.175 0.525 0.    3.55  8.    3.425]
2022-12-07 10:47:59,563 Train INFO: A2C_seller reward: [43.08166667]
2022-12-07 10:47:59,565 Train INFO: inventory_level of A2C_seller: [0.025 0.    0.    4.    6.125 0.525 0.    3.55  8.    3.425]
2022-12-07 10:47:59,565 Train INFO: A2C_seller reward: [43.25083333]
2022-12-07 10:47:59,567 Train INFO: inventory_level of A2C_seller: [0.025 0.    0.    4.    6.125 0.525 0.    3.5   7.725 3.1  ]
2022-12-07 10:47:59,567 Train INFO: A2C_seller reward: [43.61222222]
2022-12-07 10:47:59,569 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    3.625 6.05  0.525 0.    3.5   7.725 3.1  ]
2022-12-07 10:47:59,569 Train INFO: A2C_seller reward: [43.68430556]
2022-12-07 10:47:59,570 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    3.325 5.975 0.525 0.    3.5   7.725 3.1  ]
2022-12-07 10:47:59,571 Train INFO: A2C_seller reward: [44.00888889]
2022-12-07 10:47:59,572 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    3.1   5.8   0.525 0.    3.5   7.725 3.1  ]
2022-12-07 10:47:59,573 Train INFO: A2C_seller reward: [44.25722222]
2022-12-07 10:47:59,574 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    2.95  5.675 0.525 0.    3.425 7.675 3.1  ]
2022-12-07 10:47:59,575 Train INFO: A2C_seller reward: [44.51208333]
2022-12-07 10:47:59,576 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    2.75  5.525 0.525 0.    3.425 7.675 3.1  ]
2022-12-07 10:47:59,577 Train INFO: A2C_seller reward: [44.71416667]
2022-12-07 10:47:59,578 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    2.45  5.4   0.525 0.    3.425 7.675 3.1  ]
2022-12-07 10:47:59,578 Train INFO: A2C_seller reward: [44.9375]
2022-12-07 10:47:59,580 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    2.45  5.275 0.525 0.    3.325 7.55  2.925]
2022-12-07 10:47:59,580 Train INFO: A2C_seller reward: [45.21472222]
2022-12-07 10:47:59,582 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    2.3   5.05  0.525 0.    3.3   7.55  2.9  ]
2022-12-07 10:47:59,582 Train INFO: A2C_seller reward: [45.34125]
2022-12-07 10:47:59,584 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    2.1   4.95  0.525 0.    3.3   7.55  2.9  ]
2022-12-07 10:47:59,584 Train INFO: A2C_seller reward: [45.58152778]
2022-12-07 10:47:59,586 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    1.775 4.8   0.525 0.    3.3   7.55  2.9  ]
2022-12-07 10:47:59,586 Train INFO: A2C_seller reward: [45.77597222]
2022-12-07 10:47:59,588 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    1.775 4.8   0.525 0.    3.225 7.35  2.625]
2022-12-07 10:47:59,588 Train INFO: A2C_seller reward: [46.08472222]
2022-12-07 10:47:59,590 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    1.775 4.8   0.525 0.    3.2   7.1   2.375]
2022-12-07 10:47:59,590 Train INFO: A2C_seller reward: [46.14916667]
2022-12-07 10:47:59,592 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    1.575 4.6   0.525 0.    3.2   7.1   2.375]
2022-12-07 10:47:59,592 Train INFO: A2C_seller reward: [46.20708333]
2022-12-07 10:47:59,594 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    1.575 4.55  0.525 0.    3.15  6.925 2.15 ]
2022-12-07 10:47:59,594 Train INFO: A2C_seller reward: [46.45930556]
2022-12-07 10:47:59,596 Train INFO: inventory_level of A2C_seller: [0.    0.    0.    1.575 4.525 0.525 0.    3.125 6.675 1.975]
2022-12-07 10:47:59,596 Train INFO: A2C_seller reward: [46.53972222]
2022-12-07 10:47:59,596 Train INFO: mean test reward1: [48.277777777777764, 45.18333333333329, 49.9944444444444, 49.47222222222218, 51.455555555555534, 44.91111111111106, 44.066666666666634, 48.9555555555555, 44.51666666666665, 49.57222222222219, 47.42222222222218, 48.53888888888885, 48.422222222222175, 42.766666666666666, 49.255555555555524, 49.1111111111111, 47.28333333333329, 46.98888888888887, 46.944444444444414, 46.46666666666665, 45.54999999999999, 48.244444444444426, 45.04999999999998, 45.738888888888866, 48.488888888888845, 48.24999999999998, 44.0722222222222, 41.71111111111107, 49.57222222222218, 45.0222222222222, 48.04999999999996, 44.805555555555515, 46.79444444444441, 50.933333333333294, 40.04444444444442, 40.2, 43.69999999999998, 46.78888888888887, 49.14444444444442, 42.56666666666667]
2022-12-07 10:47:59,596 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2022-12-07 10:47:59,596 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2022-12-07 10:47:59,596 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2022-12-07 10:47:59,596 Train INFO: mean test reward: 46.6083,0.0000,0.0000,0.0000
