2022-12-07 11:49:19,056 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-07-11-49-19', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=100, train_episode=2000, test_episode=1, val_episode=40, test_size=0.1, val_size=0.5, batch_size=100, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=20, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=True, change_T=True, num='7', print_grad=False, max_norm=10, seed_range=1, net_seed=47, info=True, selling_length=180, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=6, cus_type=None, rank_list=None, detail=True)
2022-12-07 11:49:19,056 Train INFO: log/A2C2022-12-07-11-49-19
2022-12-07 11:49:19,057 Train INFO: products price: [2000.         1788.88888889 1577.77777778 1366.66666667 1155.55555556
  944.44444444  733.33333333  522.22222222  311.11111111  100.        ]
2022-12-07 11:49:19,058 Train INFO: Load Factor 1.8
2022-12-07 11:49:19,058 Train INFO: test seed: 0************************************
2022-12-07 11:49:20,758 Train INFO: inventory_level of OA_seller: [10.   10.   10.   10.    9.98  9.96  9.98  9.88  9.88  9.78]
2022-12-07 11:49:20,759 Train INFO: inventory_level of myopic_seller: [10.   10.   10.   10.   10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:49:20,759 Train INFO: inventory_level of E_IB_seller: [10.  10.  10.  10.  10.  10.  10.   9.6 10.  10. ]
2022-12-07 11:49:20,759 Train INFO: other agents' reward: [0.09877778] , [0.12011111] , [0.10444444]
2022-12-07 11:49:21,011 Train INFO: inventory_level of OA_seller: [9.81 9.91 9.94 9.95 9.97 9.96 9.95 9.87 9.86 9.77]
2022-12-07 11:49:21,011 Train INFO: inventory_level of myopic_seller: [ 9.67  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:49:21,011 Train INFO: inventory_level of E_IB_seller: [ 9.65  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:49:21,011 Train INFO: other agents' reward: [0.47377778] , [0.64733333] , [0.55438889]
2022-12-07 11:49:21,288 Train INFO: inventory_level of OA_seller: [9.57 9.83 9.87 9.91 9.96 9.96 9.95 9.87 9.86 9.77]
2022-12-07 11:49:21,289 Train INFO: inventory_level of myopic_seller: [ 8.98  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:49:21,289 Train INFO: inventory_level of E_IB_seller: [ 8.97  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:49:21,289 Train INFO: other agents' reward: [0.87366667] , [1.33733333] , [1.23438889]
2022-12-07 11:49:21,563 Train INFO: inventory_level of OA_seller: [9.28 9.68 9.8  9.9  9.94 9.95 9.95 9.87 9.86 9.77]
2022-12-07 11:49:21,563 Train INFO: inventory_level of myopic_seller: [ 8.4   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:49:21,563 Train INFO: inventory_level of E_IB_seller: [ 8.35  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:49:21,563 Train INFO: other agents' reward: [1.37616667] , [1.91733333] , [1.85438889]
2022-12-07 11:49:21,840 Train INFO: inventory_level of OA_seller: [9.07 9.52 9.72 9.83 9.93 9.95 9.95 9.87 9.86 9.77]
2022-12-07 11:49:21,840 Train INFO: inventory_level of myopic_seller: [ 7.82  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:49:21,841 Train INFO: inventory_level of E_IB_seller: [ 7.77  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:49:21,841 Train INFO: other agents' reward: [1.846] , [2.49733333] , [2.43438889]
2022-12-07 11:49:22,116 Train INFO: inventory_level of OA_seller: [8.87 9.4  9.61 9.77 9.92 9.94 9.95 9.87 9.86 9.77]
2022-12-07 11:49:22,116 Train INFO: inventory_level of myopic_seller: [ 7.3   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:49:22,116 Train INFO: inventory_level of E_IB_seller: [ 7.25  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:49:22,117 Train INFO: other agents' reward: [2.29161111] , [3.01733333] , [2.95438889]
2022-12-07 11:49:22,393 Train INFO: inventory_level of OA_seller: [8.55 9.28 9.57 9.7  9.91 9.93 9.95 9.87 9.86 9.77]
2022-12-07 11:49:22,393 Train INFO: inventory_level of myopic_seller: [ 6.7   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:49:22,393 Train INFO: inventory_level of E_IB_seller: [ 6.61  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:49:22,394 Train INFO: other agents' reward: [2.80883333] , [3.61733333] , [3.59438889]
2022-12-07 11:49:22,666 Train INFO: inventory_level of OA_seller: [8.22 9.14 9.54 9.65 9.89 9.93 9.94 9.87 9.86 9.77]
2022-12-07 11:49:22,667 Train INFO: inventory_level of myopic_seller: [ 6.12  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:49:22,667 Train INFO: inventory_level of E_IB_seller: [ 6.02  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:49:22,667 Train INFO: other agents' reward: [3.33711111] , [4.19733333] , [4.18438889]
2022-12-07 11:49:22,948 Train INFO: inventory_level of OA_seller: [7.97 8.95 9.43 9.63 9.85 9.93 9.94 9.87 9.86 9.77]
2022-12-07 11:49:22,948 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:49:22,949 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:49:22,949 Train INFO: other agents' reward: [3.88061111] , [4.71733333] , [4.79333333]
2022-12-07 11:49:23,236 Train INFO: inventory_level of OA_seller: [7.97 8.95 9.43 9.63 9.85 9.93 9.91 9.84 9.71 9.51]
2022-12-07 11:49:23,236 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    9.   10.   10.  ]
2022-12-07 11:49:23,236 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    9.17 10.   10.  ]
2022-12-07 11:49:23,237 Train INFO: other agents' reward: [3.93577778] , [4.85833333] , [4.90561111]
2022-12-07 11:49:23,525 Train INFO: inventory_level of OA_seller: [7.97 8.95 9.43 9.63 9.85 9.91 9.88 9.75 9.58 9.26]
2022-12-07 11:49:23,525 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    8.54 10.   10.  ]
2022-12-07 11:49:23,526 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    8.85  9.85 10.  ]
2022-12-07 11:49:23,526 Train INFO: other agents' reward: [4.01244444] , [4.97844444] , [5.0125]
2022-12-07 11:49:23,809 Train INFO: inventory_level of OA_seller: [7.97 8.95 9.43 9.63 9.85 9.9  9.81 9.64 9.43 9.07]
2022-12-07 11:49:23,810 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    8.15 10.   10.  ]
2022-12-07 11:49:23,810 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    8.51  9.77 10.  ]
2022-12-07 11:49:23,810 Train INFO: other agents' reward: [4.10438889] , [5.08027778] , [5.11372222]
2022-12-07 11:49:24,086 Train INFO: inventory_level of OA_seller: [7.71 8.76 9.36 9.58 9.84 9.9  9.81 9.64 9.43 9.07]
2022-12-07 11:49:24,086 Train INFO: inventory_level of myopic_seller: [ 4.95  9.92  9.91  9.92 10.   10.   10.    8.15 10.   10.  ]
2022-12-07 11:49:24,086 Train INFO: inventory_level of E_IB_seller: [ 4.91  9.89  9.93 10.   10.   10.   10.    8.51  9.77 10.  ]
2022-12-07 11:49:24,086 Train INFO: other agents' reward: [4.6295] , [5.73027778] , [5.66844444]
2022-12-07 11:49:24,372 Train INFO: inventory_level of OA_seller: [7.71 8.76 9.3  9.57 9.81 9.9  9.74 9.61 9.35 8.98]
2022-12-07 11:49:24,372 Train INFO: inventory_level of myopic_seller: [ 4.95  9.92  9.82  9.92  9.95  9.99  9.73  8.15 10.   10.  ]
2022-12-07 11:49:24,372 Train INFO: inventory_level of E_IB_seller: [ 4.91  9.89  9.92 10.    9.92  9.98  9.82  8.51  9.77 10.  ]
2022-12-07 11:49:24,373 Train INFO: other agents' reward: [4.75144444] , [5.93388889] , [5.798]
2022-12-07 11:49:24,644 Train INFO: inventory_level of OA_seller: [7.47 8.59 9.22 9.54 9.79 9.88 9.74 9.61 9.35 8.98]
2022-12-07 11:49:24,644 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  8.15 10.   10.  ]
2022-12-07 11:49:24,644 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  8.51  9.77 10.  ]
2022-12-07 11:49:24,644 Train INFO: other agents' reward: [5.24811111] , [6.51388889] , [6.48427778]
2022-12-07 11:49:24,932 Train INFO: inventory_level of OA_seller: [7.47 8.59 9.22 9.53 9.76 9.88 9.69 9.58 9.19 8.72]
2022-12-07 11:49:24,932 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  7.77 10.   10.  ]
2022-12-07 11:49:24,933 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  8.25  9.59 10.  ]
2022-12-07 11:49:24,933 Train INFO: other agents' reward: [5.33633333] , [6.61311111] , [6.58016667]
2022-12-07 11:49:25,219 Train INFO: inventory_level of OA_seller: [7.47 8.59 9.22 9.53 9.75 9.87 9.64 9.52 9.07 8.47]
2022-12-07 11:49:25,219 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  7.3  10.   10.  ]
2022-12-07 11:49:25,219 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  7.94  9.41 10.  ]
2022-12-07 11:49:25,220 Train INFO: other agents' reward: [5.412] , [6.73583333] , [6.68911111]
2022-12-07 11:49:25,509 Train INFO: inventory_level of OA_seller: [7.47 8.59 9.22 9.53 9.75 9.85 9.61 9.47 8.96 8.19]
2022-12-07 11:49:25,509 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  6.87 10.   10.  ]
2022-12-07 11:49:25,509 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  7.62  9.3  10.  ]
2022-12-07 11:49:25,509 Train INFO: other agents' reward: [5.47661111] , [6.84811111] , [6.78977778]
2022-12-07 11:49:25,784 Train INFO: inventory_level of OA_seller: [7.25 8.43 9.17 9.49 9.75 9.85 9.61 9.47 8.96 8.19]
2022-12-07 11:49:25,784 Train INFO: inventory_level of myopic_seller: [ 3.77  9.92  9.82  9.92  9.95  9.99  9.73  6.87 10.   10.  ]
2022-12-07 11:49:25,784 Train INFO: inventory_level of E_IB_seller: [ 3.94  9.61  9.92 10.    9.92  9.98  9.82  7.62  9.3  10.  ]
2022-12-07 11:49:25,784 Train INFO: other agents' reward: [5.9065] , [7.44811111] , [7.32394444]
2022-12-07 11:49:26,062 Train INFO: inventory_level of OA_seller: [7.04 8.27 9.1  9.44 9.75 9.85 9.61 9.47 8.96 8.19]
2022-12-07 11:49:26,062 Train INFO: inventory_level of myopic_seller: [ 3.24  9.9   9.82  9.92  9.95  9.99  9.73  6.87 10.   10.  ]
2022-12-07 11:49:26,062 Train INFO: inventory_level of E_IB_seller: [ 3.65  9.35  9.92 10.    9.92  9.98  9.82  7.62  9.3  10.  ]
2022-12-07 11:49:26,062 Train INFO: other agents' reward: [6.349] , [7.996] , [7.8465]
2022-12-07 11:49:26,346 Train INFO: inventory_level of OA_seller: [7.04 8.27 9.06 9.41 9.7  9.84 9.58 9.43 8.9  8.12]
2022-12-07 11:49:26,346 Train INFO: inventory_level of myopic_seller: [ 3.24  9.9   9.77  9.92  9.89  9.98  9.48  6.87 10.   10.  ]
2022-12-07 11:49:26,346 Train INFO: inventory_level of E_IB_seller: [ 3.65  9.35  9.89 10.    9.89  9.98  9.59  7.62  9.3  10.  ]
2022-12-07 11:49:26,346 Train INFO: other agents' reward: [6.46894444] , [8.1665] , [7.97183333]
2022-12-07 11:49:26,632 Train INFO: inventory_level of OA_seller: [7.04 8.26 9.04 9.38 9.69 9.83 9.5  9.41 8.84 7.92]
2022-12-07 11:49:26,632 Train INFO: inventory_level of myopic_seller: [ 3.24  9.9   9.74  9.92  9.84  9.96  9.28  6.87 10.   10.  ]
2022-12-07 11:49:26,633 Train INFO: inventory_level of E_IB_seller: [ 3.65  9.35  9.83 10.    9.83  9.96  9.38  7.62  9.3  10.  ]
2022-12-07 11:49:26,633 Train INFO: other agents' reward: [6.57855556] , [8.30183333] , [8.14027778]
2022-12-07 11:49:26,907 Train INFO: inventory_level of OA_seller: [6.8  8.08 8.97 9.3  9.69 9.81 9.49 9.41 8.84 7.92]
2022-12-07 11:49:26,908 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.74  9.92  9.84  9.96  9.28  6.87 10.   10.  ]
2022-12-07 11:49:26,908 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.83 10.    9.83  9.96  9.38  7.62  9.3  10.  ]
2022-12-07 11:49:26,908 Train INFO: other agents' reward: [7.10255556] , [8.90655556] , [8.73594444]
2022-12-07 11:49:27,200 Train INFO: inventory_level of OA_seller: [6.8  8.08 8.97 9.3  9.69 9.8  9.45 9.34 8.67 7.68]
2022-12-07 11:49:27,200 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.74  9.92  9.84  9.96  9.28  6.46 10.   10.  ]
2022-12-07 11:49:27,200 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.83 10.    9.83  9.96  9.38  7.37  9.08 10.  ]
2022-12-07 11:49:27,200 Train INFO: other agents' reward: [7.17866667] , [9.01361111] , [8.83544444]
2022-12-07 11:49:27,483 Train INFO: inventory_level of OA_seller: [6.8  8.07 8.94 9.3  9.66 9.77 9.42 9.27 8.59 7.51]
2022-12-07 11:49:27,483 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.67  9.92  9.79  9.95  9.03  6.46 10.   10.  ]
2022-12-07 11:49:27,483 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.77 10.    9.8   9.9   9.07  7.37  9.08 10.  ]
2022-12-07 11:49:27,483 Train INFO: other agents' reward: [7.293] , [9.19411111] , [9.04211111]
2022-12-07 11:49:27,768 Train INFO: inventory_level of OA_seller: [6.8  8.07 8.92 9.3  9.63 9.77 9.38 9.22 8.48 7.42]
2022-12-07 11:49:27,768 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 11:49:27,768 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 11:49:27,769 Train INFO: other agents' reward: [7.37544444] , [9.34094444] , [9.17377778]
2022-12-07 11:49:28,044 Train INFO: inventory_level of OA_seller: [6.61 7.94 8.85 9.25 9.59 9.76 9.38 9.22 8.48 7.42]
2022-12-07 11:49:28,045 Train INFO: inventory_level of myopic_seller: [ 2.15  9.79  9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 11:49:28,045 Train INFO: inventory_level of E_IB_seller: [ 3.21  8.54  9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 11:49:28,045 Train INFO: other agents' reward: [7.79894444] , [9.92461111] , [9.74261111]
2022-12-07 11:49:28,321 Train INFO: inventory_level of OA_seller: [6.4  7.81 8.79 9.2  9.57 9.76 9.38 9.22 8.48 7.42]
2022-12-07 11:49:28,322 Train INFO: inventory_level of myopic_seller: [ 1.71  9.64  9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 11:49:28,322 Train INFO: inventory_level of E_IB_seller: [ 3.08  8.08  9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 11:49:28,322 Train INFO: other agents' reward: [8.21827778] , [10.49877778] , [10.28405556]
2022-12-07 11:49:28,596 Train INFO: inventory_level of OA_seller: [6.18 7.67 8.71 9.11 9.55 9.76 9.38 9.22 8.48 7.42]
2022-12-07 11:49:28,596 Train INFO: inventory_level of myopic_seller: [ 1.31  9.5   9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 11:49:28,596 Train INFO: inventory_level of E_IB_seller: [ 2.94  7.7   9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 11:49:28,596 Train INFO: other agents' reward: [8.69966667] , [11.024] , [10.76394444]
2022-12-07 11:49:28,876 Train INFO: inventory_level of OA_seller: [6.16 7.67 8.66 9.06 9.53 9.76 9.36 9.17 8.39 7.25]
2022-12-07 11:49:28,877 Train INFO: inventory_level of myopic_seller: [ 1.31  9.5   9.6   9.92  9.76  9.89  8.51  6.46 10.   10.  ]
2022-12-07 11:49:28,877 Train INFO: inventory_level of E_IB_seller: [ 2.94  7.7   9.68 10.    9.75  9.87  8.68  7.37  9.08 10.  ]
2022-12-07 11:49:28,877 Train INFO: other agents' reward: [8.84772222] , [11.16872222] , [10.88933333]
2022-12-07 11:49:29,154 Train INFO: inventory_level of OA_seller: [5.88 7.55 8.61 9.04 9.51 9.74 9.36 9.17 8.39 7.25]
2022-12-07 11:49:29,155 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.6   9.92  9.76  9.89  8.51  6.46 10.   10.  ]
2022-12-07 11:49:29,155 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.68 10.    9.75  9.87  8.68  7.37  9.08 10.  ]
2022-12-07 11:49:29,155 Train INFO: other agents' reward: [9.30916667] , [11.71444444] , [11.365]
2022-12-07 11:49:29,443 Train INFO: inventory_level of OA_seller: [5.88 7.55 8.61 9.04 9.51 9.71 9.31 9.09 8.26 7.  ]
2022-12-07 11:49:29,443 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.6   9.92  9.76  9.89  8.51  6.09 10.   10.  ]
2022-12-07 11:49:29,443 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.68 10.    9.75  9.87  8.68  7.15  8.78 10.  ]
2022-12-07 11:49:29,443 Train INFO: other agents' reward: [9.39527778] , [11.81105556] , [11.46911111]
2022-12-07 11:49:29,726 Train INFO: inventory_level of OA_seller: [5.87 7.55 8.61 9.01 9.46 9.7  9.26 9.03 8.22 6.85]
2022-12-07 11:49:29,726 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.54  9.92  9.71  9.88  8.29  6.09 10.   10.  ]
2022-12-07 11:49:29,726 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.62 10.    9.68  9.85  8.39  7.15  8.78 10.  ]
2022-12-07 11:49:29,727 Train INFO: other agents' reward: [9.50711111] , [11.97266667] , [11.67266667]
2022-12-07 11:49:30,012 Train INFO: inventory_level of OA_seller: [5.87 7.55 8.61 9.01 9.46 9.67 9.2  8.92 8.11 6.67]
2022-12-07 11:49:30,012 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.54  9.92  9.71  9.88  8.29  5.68 10.   10.  ]
2022-12-07 11:49:30,013 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.62 10.    9.68  9.85  8.39  6.94  8.52 10.  ]
2022-12-07 11:49:30,013 Train INFO: other agents' reward: [9.59811111] , [12.07972222] , [11.76794444]
2022-12-07 11:49:30,303 Train INFO: inventory_level of OA_seller: [5.87 7.55 8.61 9.01 9.46 9.66 9.14 8.84 7.95 6.45]
2022-12-07 11:49:30,303 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.54  9.92  9.71  9.88  8.29  5.3  10.   10.  ]
2022-12-07 11:49:30,303 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.62 10.    9.68  9.85  8.39  6.63  8.41 10.  ]
2022-12-07 11:49:30,303 Train INFO: other agents' reward: [9.68161111] , [12.17894444] , [11.866]
2022-12-07 11:49:30,576 Train INFO: inventory_level of OA_seller: [5.66 7.4  8.52 8.99 9.43 9.65 9.14 8.84 7.95 6.45]
2022-12-07 11:49:30,576 Train INFO: inventory_level of myopic_seller: [ 0.73  8.99  9.54  9.92  9.71  9.88  8.29  5.3  10.   10.  ]
2022-12-07 11:49:30,577 Train INFO: inventory_level of E_IB_seller: [ 2.73  6.75  9.62 10.    9.68  9.85  8.39  6.63  8.41 10.  ]
2022-12-07 11:49:30,577 Train INFO: other agents' reward: [10.1325] , [12.66938889] , [12.45005556]
2022-12-07 11:49:30,866 Train INFO: inventory_level of OA_seller: [5.66 7.4  8.52 8.99 9.43 9.65 9.11 8.72 7.82 6.22]
2022-12-07 11:49:30,866 Train INFO: inventory_level of myopic_seller: [ 0.73  8.99  9.54  9.92  9.71  9.88  8.29  4.82 10.   10.  ]
2022-12-07 11:49:30,867 Train INFO: inventory_level of E_IB_seller: [ 2.73  6.75  9.62 10.    9.68  9.85  8.39  6.3   8.3  10.  ]
2022-12-07 11:49:30,867 Train INFO: other agents' reward: [10.20655556] , [12.79472222] , [12.55333333]
2022-12-07 11:49:31,146 Train INFO: inventory_level of OA_seller: [5.65 7.39 8.49 8.99 9.4  9.64 9.06 8.66 7.71 6.11]
2022-12-07 11:49:31,146 Train INFO: inventory_level of myopic_seller: [ 0.73  8.99  9.47  9.92  9.64  9.87  8.01  4.82 10.   10.  ]
2022-12-07 11:49:31,146 Train INFO: inventory_level of E_IB_seller: [ 2.73  6.75  9.58 10.    9.63  9.82  8.17  6.29  8.3  10.  ]
2022-12-07 11:49:31,147 Train INFO: other agents' reward: [10.32783333] , [12.99777778] , [12.71122222]
2022-12-07 11:49:31,425 Train INFO: inventory_level of OA_seller: [5.35 7.3  8.43 8.92 9.38 9.63 9.06 8.66 7.71 6.11]
2022-12-07 11:49:31,425 Train INFO: inventory_level of myopic_seller: [ 0.55  8.64  9.47  9.92  9.64  9.87  8.01  4.82 10.   10.  ]
2022-12-07 11:49:31,425 Train INFO: inventory_level of E_IB_seller: [ 2.64  6.35  9.58 10.    9.63  9.82  8.17  6.29  8.3  10.  ]
2022-12-07 11:49:31,425 Train INFO: other agents' reward: [10.81977778] , [13.49083333] , [13.159]
2022-12-07 11:49:31,687 Train INFO: inventory_level of OA_seller: [5.22 7.21 8.34 8.86 9.38 9.62 9.06 8.64 7.67 6.11]
2022-12-07 11:49:31,687 Train INFO: inventory_level of myopic_seller: [ 0.45  8.36  9.39  9.9   9.61  9.87  8.01  4.82 10.   10.  ]
2022-12-07 11:49:31,688 Train INFO: inventory_level of E_IB_seller: [ 2.55  6.14  9.56  9.96  9.61  9.82  8.17  6.29  8.3  10.  ]
2022-12-07 11:49:31,688 Train INFO: other agents' reward: [11.15844444] , [13.93538889] , [13.4915]
2022-12-07 11:49:31,971 Train INFO: inventory_level of OA_seller: [5.22 7.2  8.31 8.86 9.36 9.61 9.04 8.58 7.61 5.96]
2022-12-07 11:49:31,971 Train INFO: inventory_level of myopic_seller: [ 0.45  8.36  9.35  9.9   9.59  9.85  7.78  4.82 10.   10.  ]
2022-12-07 11:49:31,971 Train INFO: inventory_level of E_IB_seller: [ 2.55  6.14  9.47  9.96  9.57  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 11:49:31,972 Train INFO: other agents' reward: [11.24716667] , [14.07227778] , [13.68461111]
2022-12-07 11:49:32,233 Train INFO: inventory_level of OA_seller: [5.13 7.13 8.23 8.79 9.32 9.6  8.98 8.57 7.6  5.93]
2022-12-07 11:49:32,233 Train INFO: inventory_level of myopic_seller: [ 0.34  8.13  9.3   9.84  9.56  9.85  7.78  4.82 10.   10.  ]
2022-12-07 11:49:32,233 Train INFO: inventory_level of E_IB_seller: [ 2.44  5.92  9.41  9.93  9.53  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 11:49:32,233 Train INFO: other agents' reward: [11.56622222] , [14.48577778] , [14.08233333]
2022-12-07 11:49:32,509 Train INFO: inventory_level of OA_seller: [4.9  7.   8.14 8.77 9.31 9.6  8.98 8.57 7.6  5.93]
2022-12-07 11:49:32,509 Train INFO: inventory_level of myopic_seller: [ 0.25  7.69  9.3   9.84  9.56  9.85  7.78  4.82 10.   10.  ]
2022-12-07 11:49:32,509 Train INFO: inventory_level of E_IB_seller: [ 2.34  5.54  9.4   9.93  9.53  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 11:49:32,509 Train INFO: other agents' reward: [12.00294444] , [14.96933333] , [14.53011111]
2022-12-07 11:49:32,773 Train INFO: inventory_level of OA_seller: [4.83 6.92 8.03 8.71 9.29 9.59 8.95 8.55 7.59 5.89]
2022-12-07 11:49:32,773 Train INFO: inventory_level of myopic_seller: [ 0.19  7.35  9.23  9.79  9.5   9.85  7.78  4.82 10.   10.  ]
2022-12-07 11:49:32,773 Train INFO: inventory_level of E_IB_seller: [ 2.27  5.36  9.35  9.86  9.47  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 11:49:32,773 Train INFO: other agents' reward: [12.30833333] , [15.4575] , [14.88305556]
2022-12-07 11:49:33,048 Train INFO: inventory_level of OA_seller: [4.59 6.73 7.98 8.69 9.28 9.57 8.95 8.55 7.59 5.89]
2022-12-07 11:49:33,049 Train INFO: inventory_level of myopic_seller: [ 0.12  6.88  9.23  9.79  9.5   9.85  7.78  4.82 10.   10.  ]
2022-12-07 11:49:33,049 Train INFO: inventory_level of E_IB_seller: [ 2.19  4.87  9.33  9.86  9.47  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 11:49:33,049 Train INFO: other agents' reward: [12.78661111] , [15.94788889] , [15.41711111]
2022-12-07 11:49:33,339 Train INFO: inventory_level of OA_seller: [4.59 6.73 7.98 8.69 9.28 9.57 8.92 8.49 7.39 5.66]
2022-12-07 11:49:33,339 Train INFO: inventory_level of myopic_seller: [ 0.12  6.88  9.23  9.79  9.5   9.85  7.78  4.4  10.   10.  ]
2022-12-07 11:49:33,340 Train INFO: inventory_level of E_IB_seller: [ 2.19  4.87  9.33  9.86  9.47  9.82  7.9   6.13  7.98 10.  ]
2022-12-07 11:49:33,340 Train INFO: other agents' reward: [12.85588889] , [16.05755556] , [15.50866667]
2022-12-07 11:49:33,620 Train INFO: inventory_level of OA_seller: [4.59 6.73 7.96 8.69 9.25 9.55 8.86 8.44 7.34 5.52]
2022-12-07 11:49:33,620 Train INFO: inventory_level of myopic_seller: [ 0.12  6.88  9.19  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 11:49:33,620 Train INFO: inventory_level of E_IB_seller: [ 2.19  4.87  9.29  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 11:49:33,620 Train INFO: other agents' reward: [12.94827778] , [16.206] , [15.6655]
2022-12-07 11:49:33,895 Train INFO: inventory_level of OA_seller: [4.24 6.62 7.88 8.68 9.24 9.55 8.86 8.44 7.34 5.52]
2022-12-07 11:49:33,895 Train INFO: inventory_level of myopic_seller: [ 0.09  6.38  9.19  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 11:49:33,895 Train INFO: inventory_level of E_IB_seller: [ 2.12  4.43  9.24  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 11:49:33,895 Train INFO: other agents' reward: [13.47238889] , [16.68322222] , [16.1685]
2022-12-07 11:49:34,169 Train INFO: inventory_level of OA_seller: [3.96 6.43 7.8  8.68 9.22 9.55 8.86 8.44 7.34 5.52]
2022-12-07 11:49:34,169 Train INFO: inventory_level of myopic_seller: [ 0.05  5.79  9.19  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 11:49:34,170 Train INFO: inventory_level of E_IB_seller: [ 2.04  4.16  9.18  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 11:49:34,170 Train INFO: other agents' reward: [13.997] , [17.25094444] , [16.53733333]
2022-12-07 11:49:34,448 Train INFO: inventory_level of OA_seller: [3.68 6.26 7.73 8.62 9.22 9.55 8.86 8.44 7.34 5.52]
2022-12-07 11:49:34,449 Train INFO: inventory_level of myopic_seller: [ 0.02  5.27  9.17  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 11:49:34,449 Train INFO: inventory_level of E_IB_seller: [ 1.99  3.8   9.09  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 11:49:34,449 Train INFO: other agents' reward: [14.52527778] , [17.76183333] , [16.98033333]
2022-12-07 11:49:34,723 Train INFO: inventory_level of OA_seller: [3.42 6.08 7.62 8.6  9.2  9.55 8.86 8.44 7.34 5.52]
2022-12-07 11:49:34,723 Train INFO: inventory_level of myopic_seller: [ 0.01  4.74  9.17  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 11:49:34,724 Train INFO: inventory_level of E_IB_seller: [ 1.91  3.44  8.95  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 11:49:34,724 Train INFO: other agents' reward: [15.05827778] , [18.24588889] , [17.49277778]
2022-12-07 11:49:35,012 Train INFO: inventory_level of OA_seller: [3.42 6.08 7.62 8.6  9.2  9.52 8.82 8.37 7.19 5.28]
2022-12-07 11:49:35,013 Train INFO: inventory_level of myopic_seller: [ 0.01  4.74  9.17  9.79  9.47  9.81  7.56  3.92  9.98 10.  ]
2022-12-07 11:49:35,013 Train INFO: inventory_level of E_IB_seller: [ 1.91  3.44  8.95  9.86  9.42  9.8   7.67  5.89  7.71 10.  ]
2022-12-07 11:49:35,013 Train INFO: other agents' reward: [15.14072222] , [18.37433333] , [17.59483333]
2022-12-07 11:49:35,288 Train INFO: inventory_level of OA_seller: [3.18 5.92 7.54 8.56 9.19 9.51 8.82 8.37 7.19 5.28]
2022-12-07 11:49:35,288 Train INFO: inventory_level of myopic_seller: [ 0.    4.3   9.15  9.79  9.47  9.81  7.56  3.92  9.98 10.  ]
2022-12-07 11:49:35,289 Train INFO: inventory_level of E_IB_seller: [ 1.84  3.07  8.77  9.86  9.42  9.8   7.67  5.89  7.71 10.  ]
2022-12-07 11:49:35,289 Train INFO: other agents' reward: [15.62477778] , [18.79366667] , [18.13777778]
2022-12-07 11:49:35,567 Train INFO: inventory_level of OA_seller: [2.97 5.84 7.43 8.54 9.16 9.51 8.82 8.37 7.19 5.28]
2022-12-07 11:49:35,568 Train INFO: inventory_level of myopic_seller: [ 0.    3.89  9.11  9.79  9.47  9.81  7.56  3.92  9.98 10.  ]
2022-12-07 11:49:35,568 Train INFO: inventory_level of E_IB_seller: [ 1.74  2.87  8.64  9.86  9.42  9.8   7.67  5.89  7.71 10.  ]
2022-12-07 11:49:35,568 Train INFO: other agents' reward: [16.02411111] , [19.19194444] , [18.51922222]
2022-12-07 11:49:35,854 Train INFO: inventory_level of OA_seller: [2.97 5.84 7.43 8.54 9.16 9.49 8.8  8.32 7.05 5.  ]
2022-12-07 11:49:35,854 Train INFO: inventory_level of myopic_seller: [ 0.    3.89  9.11  9.79  9.47  9.81  7.56  3.53  9.95 10.  ]
2022-12-07 11:49:35,855 Train INFO: inventory_level of E_IB_seller: [ 1.74  2.87  8.64  9.86  9.42  9.8   7.67  5.55  7.53 10.  ]
2022-12-07 11:49:35,855 Train INFO: other agents' reward: [16.08972222] , [19.29844444] , [18.636]
2022-12-07 11:49:36,132 Train INFO: inventory_level of OA_seller: [2.82 5.62 7.36 8.49 9.14 9.48 8.78 8.32 7.05 5.  ]
2022-12-07 11:49:36,132 Train INFO: inventory_level of myopic_seller: [ 0.    3.4   9.08  9.79  9.47  9.81  7.56  3.53  9.95 10.  ]
2022-12-07 11:49:36,132 Train INFO: inventory_level of E_IB_seller: [ 1.68  2.63  8.48  9.86  9.42  9.8   7.67  5.55  7.53 10.  ]
2022-12-07 11:49:36,132 Train INFO: other agents' reward: [16.5495] , [19.76038889] , [19.03688889]
2022-12-07 11:49:36,421 Train INFO: inventory_level of OA_seller: [2.82 5.62 7.36 8.49 9.12 9.48 8.74 8.24 6.83 4.77]
2022-12-07 11:49:36,421 Train INFO: inventory_level of myopic_seller: [ 0.    3.4   9.08  9.79  9.47  9.81  7.56  3.15  9.92 10.  ]
2022-12-07 11:49:36,421 Train INFO: inventory_level of E_IB_seller: [ 1.68  2.63  8.48  9.86  9.42  9.8   7.67  5.29  7.28 10.  ]
2022-12-07 11:49:36,421 Train INFO: other agents' reward: [16.64233333] , [19.86427778] , [19.14366667]
2022-12-07 11:49:36,697 Train INFO: inventory_level of OA_seller: [2.61 5.42 7.32 8.43 9.09 9.47 8.74 8.24 6.83 4.77]
2022-12-07 11:49:36,698 Train INFO: inventory_level of myopic_seller: [ 0.    2.82  9.01  9.79  9.47  9.81  7.56  3.15  9.92 10.  ]
2022-12-07 11:49:36,698 Train INFO: inventory_level of E_IB_seller: [ 1.61  2.38  8.29  9.86  9.42  9.8   7.67  5.29  7.28 10.  ]
2022-12-07 11:49:36,698 Train INFO: other agents' reward: [17.12583333] , [20.43827778] , [19.58716667]
2022-12-07 11:49:36,988 Train INFO: inventory_level of OA_seller: [2.61 5.42 7.32 8.43 9.09 9.45 8.7  8.17 6.66 4.55]
2022-12-07 11:49:36,988 Train INFO: inventory_level of myopic_seller: [ 0.    2.82  9.01  9.79  9.47  9.81  7.56  2.71  9.84 10.  ]
2022-12-07 11:49:36,988 Train INFO: inventory_level of E_IB_seller: [ 1.61  2.38  8.29  9.86  9.42  9.8   7.67  5.05  7.1  10.  ]
2022-12-07 11:49:36,989 Train INFO: other agents' reward: [17.20566667] , [20.56561111] , [19.67783333]
2022-12-07 11:49:37,277 Train INFO: inventory_level of OA_seller: [2.61 5.42 7.32 8.43 9.09 9.44 8.66 8.06 6.44 4.36]
2022-12-07 11:49:37,277 Train INFO: inventory_level of myopic_seller: [ 0.    2.82  9.01  9.79  9.47  9.81  7.56  2.34  9.77 10.  ]
2022-12-07 11:49:37,278 Train INFO: inventory_level of E_IB_seller: [ 1.61  2.38  8.29  9.86  9.42  9.8   7.65  4.82  6.92 10.  ]
2022-12-07 11:49:37,278 Train INFO: other agents' reward: [17.2975] , [20.67311111] , [19.77322222]
2022-12-07 11:49:37,555 Train INFO: inventory_level of OA_seller: [2.42 5.34 7.25 8.39 9.06 9.42 8.66 8.06 6.44 4.36]
2022-12-07 11:49:37,556 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  2.34  9.77 10.  ]
2022-12-07 11:49:37,556 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.65  4.82  6.92 10.  ]
2022-12-07 11:49:37,556 Train INFO: other agents' reward: [17.66838889] , [21.16922222] , [20.17883333]
2022-12-07 11:49:37,844 Train INFO: inventory_level of OA_seller: [2.42 5.34 7.25 8.39 9.05 9.41 8.62 8.03 6.34 4.01]
2022-12-07 11:49:37,844 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  2.02  9.69 10.  ]
2022-12-07 11:49:37,845 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.63  4.57  6.73 10.  ]
2022-12-07 11:49:37,845 Train INFO: other agents' reward: [17.73444444] , [21.26522222] , [20.281]
2022-12-07 11:49:38,135 Train INFO: inventory_level of OA_seller: [2.42 5.34 7.25 8.39 9.05 9.38 8.59 7.99 6.18 3.84]
2022-12-07 11:49:38,135 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  1.7   9.55 10.  ]
2022-12-07 11:49:38,135 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.61  4.33  6.59 10.  ]
2022-12-07 11:49:38,136 Train INFO: other agents' reward: [17.80344444] , [21.37055556] , [20.37277778]
2022-12-07 11:49:38,426 Train INFO: inventory_level of OA_seller: [2.42 5.34 7.25 8.39 9.05 9.37 8.55 7.92 6.01 3.55]
2022-12-07 11:49:38,427 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  1.46  9.38 10.  ]
2022-12-07 11:49:38,427 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.54  4.07  6.43 10.  ]
2022-12-07 11:49:38,427 Train INFO: other agents' reward: [17.88205556] , [21.45966667] , [20.49122222]
2022-12-07 11:49:38,706 Train INFO: inventory_level of OA_seller: [2.22 5.21 7.16 8.39 9.05 9.36 8.55 7.92 6.01 3.55]
2022-12-07 11:49:38,707 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  1.46  9.38 10.  ]
2022-12-07 11:49:38,707 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.54  4.07  6.43 10.  ]
2022-12-07 11:49:38,707 Train INFO: other agents' reward: [18.27405556] , [21.92788889] , [20.87105556]
2022-12-07 11:49:38,994 Train INFO: inventory_level of OA_seller: [2.22 5.21 7.16 8.39 9.05 9.34 8.46 7.86 5.86 3.41]
2022-12-07 11:49:38,995 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  1.16  9.12 10.  ]
2022-12-07 11:49:38,995 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.48  3.9   6.24 10.  ]
2022-12-07 11:49:38,995 Train INFO: other agents' reward: [18.3625] , [22.04666667] , [20.967]
2022-12-07 11:49:39,285 Train INFO: inventory_level of OA_seller: [2.22 5.21 7.16 8.39 9.04 9.34 8.41 7.74 5.74 3.16]
2022-12-07 11:49:39,285 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  0.91  8.83 10.  ]
2022-12-07 11:49:39,285 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.39  3.73  6.05 10.  ]
2022-12-07 11:49:39,286 Train INFO: other agents' reward: [18.44911111] , [22.15705556] , [21.07394444]
2022-12-07 11:49:39,574 Train INFO: inventory_level of OA_seller: [2.22 5.21 7.16 8.39 9.04 9.32 8.36 7.66 5.58 2.94]
2022-12-07 11:49:39,574 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  0.73  8.54 10.  ]
2022-12-07 11:49:39,574 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.22  3.54  5.85 10.  ]
2022-12-07 11:49:39,575 Train INFO: other agents' reward: [18.53366667] , [22.24916667] , [21.217]
2022-12-07 11:49:39,855 Train INFO: inventory_level of OA_seller: [2.21 5.2  7.11 8.38 9.01 9.3  8.35 7.63 5.49 2.78]
2022-12-07 11:49:39,855 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.7   9.79  9.4   9.78  7.34  0.73  8.54 10.  ]
2022-12-07 11:49:39,855 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.78  9.86  9.36  9.79  7.02  3.54  5.85 10.  ]
2022-12-07 11:49:39,855 Train INFO: other agents' reward: [18.65916667] , [22.416] , [21.37705556]
2022-12-07 11:49:40,142 Train INFO: inventory_level of OA_seller: [2.21 5.2  7.11 8.37 9.   9.3  8.33 7.52 5.34 2.6 ]
2022-12-07 11:49:40,142 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.7   9.79  9.4   9.78  7.34  0.53  8.25 10.  ]
2022-12-07 11:49:40,142 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.78  9.86  9.36  9.79  6.92  3.37  5.75 10.  ]
2022-12-07 11:49:40,142 Train INFO: other agents' reward: [18.74016667] , [22.51333333] , [21.47366667]
2022-12-07 11:49:40,425 Train INFO: inventory_level of OA_seller: [2.21 5.2  7.1  8.36 8.98 9.3  8.28 7.42 5.27 2.53]
2022-12-07 11:49:40,426 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.64  9.79  9.37  9.76  7.13  0.53  8.25 10.  ]
2022-12-07 11:49:40,426 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.72  9.86  9.28  9.77  6.74  3.37  5.75 10.  ]
2022-12-07 11:49:40,426 Train INFO: other agents' reward: [18.82527778] , [22.66444444] , [21.64266667]
2022-12-07 11:49:40,701 Train INFO: inventory_level of OA_seller: [2.06 5.05 7.01 8.29 8.97 9.29 8.28 7.42 5.27 2.53]
2022-12-07 11:49:40,701 Train INFO: inventory_level of myopic_seller: [ 0.    1.64  8.54  9.79  9.37  9.76  7.13  0.53  8.25 10.  ]
2022-12-07 11:49:40,701 Train INFO: inventory_level of E_IB_seller: [ 1.33  2.04  7.43  9.86  9.28  9.77  6.74  3.37  5.75 10.  ]
2022-12-07 11:49:40,702 Train INFO: other agents' reward: [19.23877778] , [23.04744444] , [22.02511111]
2022-12-07 11:49:40,980 Train INFO: inventory_level of OA_seller: [1.87 4.84 6.96 8.21 8.97 9.28 8.28 7.42 5.27 2.53]
2022-12-07 11:49:40,981 Train INFO: inventory_level of myopic_seller: [ 0.    1.39  8.41  9.79  9.37  9.76  7.13  0.53  8.25 10.  ]
2022-12-07 11:49:40,981 Train INFO: inventory_level of E_IB_seller: [ 1.3   1.92  7.13  9.86  9.28  9.77  6.74  3.37  5.75 10.  ]
2022-12-07 11:49:40,981 Train INFO: other agents' reward: [19.71544444] , [23.37361111] , [22.39911111]
2022-12-07 11:49:41,261 Train INFO: inventory_level of OA_seller: [1.87 4.84 6.95 8.2  8.95 9.25 8.24 7.38 5.19 2.46]
2022-12-07 11:49:41,261 Train INFO: inventory_level of myopic_seller: [ 0.    1.39  8.36  9.79  9.31  9.73  6.82  0.53  8.25 10.  ]
2022-12-07 11:49:41,261 Train INFO: inventory_level of E_IB_seller: [ 1.3   1.92  7.09  9.86  9.24  9.7   6.5   3.37  5.75 10.  ]
2022-12-07 11:49:41,261 Train INFO: other agents' reward: [19.79694444] , [23.57555556] , [22.57483333]
2022-12-07 11:49:41,543 Train INFO: inventory_level of OA_seller: [1.71 4.78 6.84 8.15 8.95 9.25 8.24 7.38 5.19 2.46]
2022-12-07 11:49:41,543 Train INFO: inventory_level of myopic_seller: [ 0.    1.09  8.15  9.79  9.31  9.73  6.82  0.53  8.25 10.  ]
2022-12-07 11:49:41,543 Train INFO: inventory_level of E_IB_seller: [ 1.23  1.78  6.78  9.86  9.24  9.7   6.5   3.37  5.75 10.  ]
2022-12-07 11:49:41,544 Train INFO: other agents' reward: [20.13155556] , [24.00955556] , [23.01461111]
2022-12-07 11:49:41,820 Train INFO: inventory_level of OA_seller: [1.57 4.57 6.74 8.09 8.88 9.25 8.24 7.38 5.19 2.46]
2022-12-07 11:49:41,820 Train INFO: inventory_level of myopic_seller: [ 0.    0.91  7.87  9.79  9.31  9.73  6.82  0.53  8.25 10.  ]
2022-12-07 11:49:41,821 Train INFO: inventory_level of E_IB_seller: [ 1.17  1.72  6.52  9.86  9.24  9.7   6.5   3.37  5.75 10.  ]
2022-12-07 11:49:41,821 Train INFO: other agents' reward: [20.61972222] , [24.39144444] , [23.33338889]
2022-12-07 11:49:42,100 Train INFO: inventory_level of OA_seller: [1.56 4.54 6.73 8.06 8.86 9.24 8.21 7.34 5.15 2.28]
2022-12-07 11:49:42,100 Train INFO: inventory_level of myopic_seller: [ 0.    0.91  7.82  9.79  9.27  9.69  6.56  0.53  8.25 10.  ]
2022-12-07 11:49:42,101 Train INFO: inventory_level of E_IB_seller: [ 1.17  1.72  6.45  9.86  9.19  9.63  6.32  3.37  5.75 10.  ]
2022-12-07 11:49:42,101 Train INFO: other agents' reward: [20.73788889] , [24.56822222] , [23.51655556]
2022-12-07 11:49:42,380 Train INFO: inventory_level of OA_seller: [1.47 4.34 6.65 8.02 8.82 9.24 8.2  7.34 5.15 2.28]
2022-12-07 11:49:42,380 Train INFO: inventory_level of myopic_seller: [ 0.    0.73  7.63  9.79  9.27  9.69  6.56  0.53  8.25 10.  ]
2022-12-07 11:49:42,381 Train INFO: inventory_level of E_IB_seller: [ 1.11  1.63  6.1   9.86  9.19  9.63  6.32  3.37  5.75 10.  ]
2022-12-07 11:49:42,381 Train INFO: other agents' reward: [21.124] , [24.87911111] , [23.93316667]
2022-12-07 11:49:42,650 Train INFO: inventory_level of OA_seller: [1.38 4.27 6.55 7.97 8.78 9.23 8.2  7.32 5.13 2.27]
2022-12-07 11:49:42,651 Train INFO: inventory_level of myopic_seller: [ 0.    0.64  7.26  9.76  9.24  9.69  6.56  0.53  8.25 10.  ]
2022-12-07 11:49:42,651 Train INFO: inventory_level of E_IB_seller: [ 1.09  1.63  5.83  9.83  9.16  9.61  6.3   3.37  5.75 10.  ]
2022-12-07 11:49:42,651 Train INFO: other agents' reward: [21.42633333] , [25.28933333] , [24.22077778]
2022-12-07 11:49:42,923 Train INFO: inventory_level of OA_seller: [1.36 4.13 6.48 7.92 8.78 9.21 8.18 7.28 5.07 2.26]
2022-12-07 11:49:42,924 Train INFO: inventory_level of myopic_seller: [ 0.    0.54  6.94  9.73  9.22  9.69  6.55  0.53  8.25 10.  ]
2022-12-07 11:49:42,924 Train INFO: inventory_level of E_IB_seller: [ 1.07  1.62  5.54  9.81  9.12  9.56  6.26  3.37  5.75 10.  ]
2022-12-07 11:49:42,924 Train INFO: other agents' reward: [21.698] , [25.66694444] , [24.55355556]
2022-12-07 11:49:43,206 Train INFO: inventory_level of OA_seller: [1.36 4.11 6.45 7.89 8.75 9.2  8.12 7.22 4.98 2.17]
2022-12-07 11:49:43,206 Train INFO: inventory_level of myopic_seller: [ 0.    0.54  6.87  9.73  9.2   9.68  6.26  0.53  8.25 10.  ]
2022-12-07 11:49:43,206 Train INFO: inventory_level of E_IB_seller: [ 1.07  1.62  5.51  9.81  9.1   9.52  5.97  3.37  5.75 10.  ]
2022-12-07 11:49:43,207 Train INFO: other agents' reward: [21.83827778] , [25.84477778] , [24.714]
2022-12-07 11:49:43,497 Train INFO: inventory_level of OA_seller: [1.36 4.11 6.45 7.89 8.75 9.18 8.05 7.12 4.83 2.01]
2022-12-07 11:49:43,498 Train INFO: inventory_level of myopic_seller: [ 0.    0.54  6.87  9.73  9.2   9.68  6.26  0.41  7.94 10.  ]
2022-12-07 11:49:43,498 Train INFO: inventory_level of E_IB_seller: [ 1.07  1.62  5.51  9.81  9.1   9.52  5.95  3.13  5.51 10.  ]
2022-12-07 11:49:43,498 Train INFO: other agents' reward: [21.93083333] , [25.92433333] , [24.82133333]
2022-12-07 11:49:43,769 Train INFO: inventory_level of OA_seller: [1.32 4.   6.37 7.84 8.71 9.17 8.03 7.11 4.79 2.01]
2022-12-07 11:49:43,769 Train INFO: inventory_level of myopic_seller: [ 0.    0.44  6.59  9.69  9.19  9.68  6.25  0.41  7.94 10.  ]
2022-12-07 11:49:43,769 Train INFO: inventory_level of E_IB_seller: [ 1.06  1.6   5.2   9.78  9.05  9.48  5.93  3.13  5.51 10.  ]
2022-12-07 11:49:43,769 Train INFO: other agents' reward: [22.2105] , [26.27144444] , [25.16938889]
2022-12-07 11:49:44,050 Train INFO: inventory_level of OA_seller: [1.19 3.86 6.26 7.76 8.69 9.16 8.03 7.11 4.79 2.01]
2022-12-07 11:49:44,050 Train INFO: inventory_level of myopic_seller: [ 0.    0.3   6.26  9.69  9.19  9.68  6.25  0.41  7.94 10.  ]
2022-12-07 11:49:44,050 Train INFO: inventory_level of E_IB_seller: [ 1.04  1.44  4.95  9.75  9.05  9.48  5.93  3.13  5.51 10.  ]
2022-12-07 11:49:44,051 Train INFO: other agents' reward: [22.62344444] , [26.657] , [25.55022222]
2022-12-07 11:49:44,328 Train INFO: inventory_level of OA_seller: [1.11 3.74 6.16 7.69 8.68 9.14 8.02 7.11 4.79 2.01]
2022-12-07 11:49:44,328 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.92  9.68  9.19  9.68  6.25  0.41  7.94 10.  ]
2022-12-07 11:49:44,329 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.6   9.72  9.05  9.48  5.93  3.13  5.51 10.  ]
2022-12-07 11:49:44,329 Train INFO: other agents' reward: [22.95638889] , [26.97677778] , [25.96522222]
2022-12-07 11:49:44,614 Train INFO: inventory_level of OA_seller: [1.1  3.74 6.14 7.68 8.6  9.11 7.98 7.07 4.66 1.93]
2022-12-07 11:49:44,614 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.89  9.68  9.14  9.67  6.07  0.41  7.94 10.  ]
2022-12-07 11:49:44,614 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.58  9.7   9.02  9.41  5.71  3.13  5.51 10.  ]
2022-12-07 11:49:44,614 Train INFO: other agents' reward: [23.09872222] , [27.10005556] , [26.12572222]
2022-12-07 11:49:44,900 Train INFO: inventory_level of OA_seller: [1.1  3.74 6.14 7.68 8.59 9.1  7.93 7.   4.45 1.73]
2022-12-07 11:49:44,900 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.89  9.68  9.14  9.67  6.07  0.33  7.55 10.  ]
2022-12-07 11:49:44,901 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.58  9.7   9.02  9.41  5.62  2.97  5.31 10.  ]
2022-12-07 11:49:44,901 Train INFO: other agents' reward: [23.1885] , [27.18161111] , [26.23161111]
2022-12-07 11:49:45,185 Train INFO: inventory_level of OA_seller: [1.1  3.73 6.11 7.67 8.58 9.08 7.84 6.97 4.35 1.68]
2022-12-07 11:49:45,185 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.83  9.68  9.13  9.62  5.83  0.33  7.55 10.  ]
2022-12-07 11:49:45,185 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.57  9.68  8.98  9.37  5.32  2.97  5.31 10.  ]
2022-12-07 11:49:45,185 Train INFO: other agents' reward: [23.30205556] , [27.34633333] , [26.40516667]
2022-12-07 11:49:45,472 Train INFO: inventory_level of OA_seller: [1.1  3.73 6.11 7.67 8.57 9.07 7.78 6.88 4.22 1.58]
2022-12-07 11:49:45,472 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.83  9.68  9.13  9.62  5.83  0.24  7.2  10.  ]
2022-12-07 11:49:45,472 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.57  9.68  8.98  9.37  5.23  2.88  5.08 10.  ]
2022-12-07 11:49:45,473 Train INFO: other agents' reward: [23.38327778] , [27.42427778] , [26.49744444]
2022-12-07 11:49:45,761 Train INFO: inventory_level of OA_seller: [1.1  3.73 6.11 7.67 8.55 9.03 7.73 6.83 4.05 1.43]
2022-12-07 11:49:45,762 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.83  9.68  9.13  9.62  5.83  0.19  6.74 10.  ]
2022-12-07 11:49:45,762 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.57  9.68  8.98  9.37  5.15  2.76  4.91 10.  ]
2022-12-07 11:49:45,762 Train INFO: other agents' reward: [23.47905556] , [27.50888889] , [26.58455556]
2022-12-07 11:49:46,038 Train INFO: inventory_level of OA_seller: [1.   3.54 6.07 7.59 8.53 9.01 7.73 6.83 4.05 1.43]
2022-12-07 11:49:46,038 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.41  9.68  9.13  9.62  5.83  0.19  6.74 10.  ]
2022-12-07 11:49:46,038 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.22  9.64  8.98  9.37  5.15  2.76  4.91 10.  ]
2022-12-07 11:49:46,038 Train INFO: other agents' reward: [23.85622222] , [27.91177778] , [27.0085]
2022-12-07 11:49:46,321 Train INFO: inventory_level of OA_seller: [1.   3.54 6.07 7.58 8.52 9.   7.69 6.77 3.97 1.32]
2022-12-07 11:49:46,322 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.61  0.19  6.74 10.  ]
2022-12-07 11:49:46,322 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  5.    2.76  4.91 10.  ]
2022-12-07 11:49:46,322 Train INFO: other agents' reward: [23.92183333] , [28.05127778] , [27.16488889]
2022-12-07 11:49:46,611 Train INFO: inventory_level of OA_seller: [1.   3.54 6.07 7.58 8.52 8.99 7.64 6.65 3.82 1.19]
2022-12-07 11:49:46,611 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.6   0.17  6.28 10.  ]
2022-12-07 11:49:46,611 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  4.86  2.65  4.75 10.  ]
2022-12-07 11:49:46,611 Train INFO: other agents' reward: [24.00605556] , [28.13172222] , [27.26983333]
2022-12-07 11:49:46,896 Train INFO: inventory_level of OA_seller: [1.   3.54 6.07 7.58 8.51 8.96 7.57 6.62 3.69 1.07]
2022-12-07 11:49:46,896 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.59  0.14  5.91 10.  ]
2022-12-07 11:49:46,896 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  4.71  2.5   4.57 10.  ]
2022-12-07 11:49:46,897 Train INFO: other agents' reward: [24.08572222] , [28.20077778] , [27.392]
2022-12-07 11:49:47,186 Train INFO: inventory_level of OA_seller: [1.   3.54 6.07 7.58 8.49 8.96 7.49 6.52 3.55 0.89]
2022-12-07 11:49:47,187 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.56  0.13  5.48 10.  ]
2022-12-07 11:49:47,187 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  4.54  2.35  4.35 10.  ]
2022-12-07 11:49:47,187 Train INFO: other agents' reward: [24.1835] , [28.28127778] , [27.52772222]
2022-12-07 11:49:47,465 Train INFO: inventory_level of OA_seller: [0.91 3.28 5.98 7.54 8.46 8.95 7.48 6.52 3.55 0.89]
2022-12-07 11:49:47,465 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   5.08  9.66  9.08  9.59  5.56  0.13  5.48 10.  ]
2022-12-07 11:49:47,465 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.2   3.8   9.58  8.98  9.27  4.54  2.35  4.35 10.  ]
2022-12-07 11:49:47,465 Train INFO: other agents' reward: [24.63011111] , [28.60211111] , [27.92166667]
2022-12-07 11:49:47,749 Train INFO: inventory_level of OA_seller: [0.91 3.28 5.98 7.51 8.42 8.92 7.44 6.5  3.42 0.82]
2022-12-07 11:49:47,750 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   5.02  9.66  9.03  9.56  5.43  0.12  5.48 10.  ]
2022-12-07 11:49:47,750 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.2   3.77  9.57  8.94  9.17  4.44  2.35  4.35 10.  ]
2022-12-07 11:49:47,750 Train INFO: other agents' reward: [24.7315] , [28.74277778] , [28.05916667]
2022-12-07 11:49:48,035 Train INFO: inventory_level of OA_seller: [0.91 3.28 5.97 7.51 8.42 8.89 7.35 6.47 3.22 0.71]
2022-12-07 11:49:48,036 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   5.02  9.66  9.03  9.56  5.42  0.09  5.03 10.  ]
2022-12-07 11:49:48,036 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.2   3.77  9.57  8.94  9.17  4.32  2.21  4.19 10.  ]
2022-12-07 11:49:48,036 Train INFO: other agents' reward: [24.831] , [28.82427778] , [28.16461111]
2022-12-07 11:49:48,317 Train INFO: inventory_level of OA_seller: [0.82 3.06 5.9  7.43 8.41 8.88 7.35 6.47 3.22 0.71]
2022-12-07 11:49:48,317 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.61  9.64  9.03  9.56  5.42  0.09  5.03 10.  ]
2022-12-07 11:49:48,317 Train INFO: inventory_level of E_IB_seller: [ 0.92  1.15  3.45  9.47  8.94  9.17  4.32  2.21  4.19 10.  ]
2022-12-07 11:49:48,318 Train INFO: other agents' reward: [25.23816667] , [29.20611111] , [28.55011111]
2022-12-07 11:49:48,603 Train INFO: inventory_level of OA_seller: [0.82 3.06 5.9  7.43 8.37 8.83 7.27 6.41 3.02 0.66]
2022-12-07 11:49:48,603 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.61  9.64  9.03  9.56  5.39  0.06  4.64 10.  ]
2022-12-07 11:49:48,603 Train INFO: inventory_level of E_IB_seller: [ 0.92  1.15  3.45  9.47  8.94  9.17  4.07  2.16  4.05 10.  ]
2022-12-07 11:49:48,604 Train INFO: other agents' reward: [25.3635] , [29.28561111] , [28.67661111]
2022-12-07 11:49:48,883 Train INFO: inventory_level of OA_seller: [0.75 2.88 5.83 7.33 8.37 8.82 7.26 6.41 3.02 0.66]
2022-12-07 11:49:48,883 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.32  9.61  9.03  9.56  5.39  0.06  4.64 10.  ]
2022-12-07 11:49:48,883 Train INFO: inventory_level of E_IB_seller: [ 0.89  1.1   3.22  9.41  8.94  9.17  4.07  2.16  4.05 10.  ]
2022-12-07 11:49:48,883 Train INFO: other agents' reward: [25.72644444] , [29.53488889] , [28.97377778]
2022-12-07 11:49:49,168 Train INFO: inventory_level of OA_seller: [0.75 2.88 5.83 7.33 8.36 8.76 7.2  6.27 2.89 0.58]
2022-12-07 11:49:49,168 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.32  9.61  9.03  9.56  5.38  0.04  4.22 10.  ]
2022-12-07 11:49:49,168 Train INFO: inventory_level of E_IB_seller: [ 0.89  1.1   3.22  9.41  8.94  9.16  3.86  2.11  3.85 10.  ]
2022-12-07 11:49:49,169 Train INFO: other agents' reward: [25.84333333] , [29.60911111] , [29.09966667]
2022-12-07 11:49:49,453 Train INFO: inventory_level of OA_seller: [0.75 2.88 5.79 7.32 8.31 8.76 7.12 6.2  2.8  0.56]
2022-12-07 11:49:49,453 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.24  9.61  9.    9.54  5.19  0.04  4.22 10.  ]
2022-12-07 11:49:49,454 Train INFO: inventory_level of E_IB_seller: [ 0.89  1.1   3.15  9.41  8.91  9.09  3.72  2.1   3.85 10.  ]
2022-12-07 11:49:49,454 Train INFO: other agents' reward: [25.97322222] , [29.76866667] , [29.25922222]
2022-12-07 11:49:49,731 Train INFO: inventory_level of OA_seller: [0.66 2.75 5.7  7.26 8.28 8.75 7.12 6.2  2.8  0.56]
2022-12-07 11:49:49,732 Train INFO: inventory_level of myopic_seller: [ 0.    0.04  3.76  9.56  9.    9.54  5.19  0.04  4.22 10.  ]
2022-12-07 11:49:49,732 Train INFO: inventory_level of E_IB_seller: [ 0.85  1.07  2.88  9.29  8.91  9.09  3.72  2.1   3.85 10.  ]
2022-12-07 11:49:49,732 Train INFO: other agents' reward: [26.31355556] , [30.19044444] , [29.62105556]
2022-12-07 11:49:50,016 Train INFO: inventory_level of OA_seller: [0.65 2.75 5.67 7.24 8.26 8.74 7.09 6.09 2.7  0.5 ]
2022-12-07 11:49:50,016 Train INFO: inventory_level of myopic_seller: [ 0.    0.04  3.7   9.56  8.97  9.53  4.98  0.04  4.22 10.  ]
2022-12-07 11:49:50,017 Train INFO: inventory_level of E_IB_seller: [ 0.85  1.07  2.87  9.28  8.87  8.97  3.59  2.1   3.85 10.  ]
2022-12-07 11:49:50,017 Train INFO: other agents' reward: [26.43544444] , [30.33683333] , [29.76322222]
2022-12-07 11:49:50,302 Train INFO: inventory_level of OA_seller: [0.65 2.75 5.66 7.23 8.26 8.72 7.02 5.92 2.59 0.43]
2022-12-07 11:49:50,302 Train INFO: inventory_level of myopic_seller: [ 0.    0.04  3.7   9.56  8.97  9.53  4.92  0.03  3.8  10.  ]
2022-12-07 11:49:50,302 Train INFO: inventory_level of E_IB_seller: [ 0.85  1.07  2.87  9.28  8.87  8.97  3.36  2.    3.67 10.  ]
2022-12-07 11:49:50,303 Train INFO: other agents' reward: [26.55027778] , [30.42677778] , [29.90166667]
2022-12-07 11:49:50,582 Train INFO: inventory_level of OA_seller: [0.62 2.64 5.55 7.14 8.17 8.71 7.01 5.91 2.59 0.43]
2022-12-07 11:49:50,582 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.39  9.51  8.97  9.53  4.92  0.03  3.8  10.  ]
2022-12-07 11:49:50,582 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.59  9.18  8.87  8.97  3.36  2.    3.67 10.  ]
2022-12-07 11:49:50,582 Train INFO: other agents' reward: [26.88994444] , [30.71444444] , [30.28561111]
2022-12-07 11:49:50,864 Train INFO: inventory_level of OA_seller: [0.62 2.63 5.54 7.12 8.12 8.66 6.95 5.86 2.49 0.38]
2022-12-07 11:49:50,864 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.34  9.51  8.93  9.5   4.68  0.03  3.8  10.  ]
2022-12-07 11:49:50,864 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.58  9.14  8.82  8.86  3.22  2.    3.67 10.  ]
2022-12-07 11:49:50,864 Train INFO: other agents' reward: [27.02605556] , [30.87916667] , [30.453]
2022-12-07 11:49:51,151 Train INFO: inventory_level of OA_seller: [0.62 2.63 5.54 7.12 8.08 8.64 6.86 5.71 2.35 0.33]
2022-12-07 11:49:51,152 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.34  9.51  8.93  9.48  4.58  0.03  3.4  10.  ]
2022-12-07 11:49:51,152 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.58  9.14  8.82  8.85  3.1   1.86  3.49 10.  ]
2022-12-07 11:49:51,152 Train INFO: other agents' reward: [27.15505556] , [30.9875] , [30.56627778]
2022-12-07 11:49:51,435 Train INFO: inventory_level of OA_seller: [0.62 2.62 5.53 7.1  8.06 8.56 6.8  5.63 2.32 0.31]
2022-12-07 11:49:51,435 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.27  9.5   8.89  9.45  4.33  0.03  3.4  10.  ]
2022-12-07 11:49:51,435 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.52  9.12  8.74  8.75  2.91  1.86  3.49 10.  ]
2022-12-07 11:49:51,436 Train INFO: other agents' reward: [27.28344444] , [31.1785] , [30.79038889]
2022-12-07 11:49:51,712 Train INFO: inventory_level of OA_seller: [0.55 2.44 5.44 7.   8.02 8.55 6.79 5.63 2.32 0.31]
2022-12-07 11:49:51,712 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  2.86  9.4   8.89  9.45  4.33  0.03  3.4  10.  ]
2022-12-07 11:49:51,712 Train INFO: inventory_level of E_IB_seller: [ 0.73  1.01  2.28  9.02  8.74  8.75  2.91  1.86  3.49 10.  ]
2022-12-07 11:49:51,713 Train INFO: other agents' reward: [27.68527778] , [31.57027778] , [31.127]
2022-12-07 11:49:51,991 Train INFO: inventory_level of OA_seller: [0.48 2.32 5.31 6.92 8.   8.52 6.77 5.63 2.32 0.31]
2022-12-07 11:49:51,992 Train INFO: inventory_level of myopic_seller: [ 0.    0.01  2.55  9.32  8.89  9.45  4.33  0.03  3.4  10.  ]
2022-12-07 11:49:51,992 Train INFO: inventory_level of E_IB_seller: [ 0.7   0.97  2.11  8.86  8.74  8.75  2.91  1.86  3.49 10.  ]
2022-12-07 11:49:51,992 Train INFO: other agents' reward: [28.05288889] , [31.88738889] , [31.43622222]
2022-12-07 11:49:52,273 Train INFO: inventory_level of OA_seller: [0.48 2.32 5.28 6.89 7.96 8.51 6.71 5.54 2.24 0.29]
2022-12-07 11:49:52,273 Train INFO: inventory_level of myopic_seller: [ 0.    0.01  2.54  9.31  8.82  9.43  4.11  0.03  3.4  10.  ]
2022-12-07 11:49:52,273 Train INFO: inventory_level of E_IB_seller: [ 0.7   0.97  2.07  8.84  8.69  8.66  2.79  1.86  3.49 10.  ]
2022-12-07 11:49:52,273 Train INFO: other agents' reward: [28.18383333] , [32.03266667] , [31.59683333]
2022-12-07 11:49:52,560 Train INFO: inventory_level of OA_seller: [0.48 2.32 5.28 6.89 7.96 8.45 6.67 5.43 2.17 0.25]
2022-12-07 11:49:52,560 Train INFO: inventory_level of myopic_seller: [ 0.    0.01  2.54  9.31  8.82  9.41  4.03  0.01  3.04 10.  ]
2022-12-07 11:49:52,560 Train INFO: inventory_level of E_IB_seller: [0.7  0.97 2.07 8.84 8.69 8.63 2.62 1.72 3.34 9.99]
2022-12-07 11:49:52,560 Train INFO: other agents' reward: [28.26844444] , [32.13266667] , [31.73372222]
2022-12-07 11:49:52,836 Train INFO: inventory_level of OA_seller: [0.43 2.09 5.18 6.79 7.94 8.44 6.66 5.43 2.17 0.25]
2022-12-07 11:49:52,837 Train INFO: inventory_level of myopic_seller: [ 0.    0.    2.29  9.22  8.82  9.41  4.03  0.01  3.04 10.  ]
2022-12-07 11:49:52,837 Train INFO: inventory_level of E_IB_seller: [0.67 0.91 1.9  8.69 8.69 8.63 2.62 1.72 3.34 9.99]
2022-12-07 11:49:52,837 Train INFO: other agents' reward: [28.69133333] , [32.40033333] , [32.054]
2022-12-07 11:49:53,116 Train INFO: inventory_level of OA_seller: [0.42 1.98 5.04 6.72 7.91 8.43 6.63 5.41 2.16 0.24]
2022-12-07 11:49:53,117 Train INFO: inventory_level of myopic_seller: [ 0.    0.    2.02  9.11  8.8   9.38  3.99  0.01  3.04 10.  ]
2022-12-07 11:49:53,117 Train INFO: inventory_level of E_IB_seller: [0.57 0.85 1.74 8.63 8.65 8.57 2.61 1.72 3.34 9.99]
2022-12-07 11:49:53,117 Train INFO: other agents' reward: [28.99833333] , [32.72888889] , [32.43]
2022-12-07 11:49:53,394 Train INFO: inventory_level of OA_seller: [0.41 1.88 5.   6.68 7.88 8.4  6.59 5.39 2.16 0.24]
2022-12-07 11:49:53,394 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.89  8.99  8.78  9.37  3.97  0.01  3.04 10.  ]
2022-12-07 11:49:53,394 Train INFO: inventory_level of E_IB_seller: [0.53 0.84 1.62 8.56 8.63 8.49 2.59 1.72 3.34 9.99]
2022-12-07 11:49:53,394 Train INFO: other agents' reward: [29.20805556] , [32.93705556] , [32.67811111]
2022-12-07 11:49:53,679 Train INFO: inventory_level of OA_seller: [0.41 1.88 4.97 6.67 7.83 8.39 6.52 5.3  2.08 0.24]
2022-12-07 11:49:53,679 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.87  8.97  8.72  9.32  3.66  0.01  3.04 10.  ]
2022-12-07 11:49:53,679 Train INFO: inventory_level of E_IB_seller: [0.53 0.84 1.6  8.55 8.58 8.4  2.41 1.71 3.34 9.99]
2022-12-07 11:49:53,679 Train INFO: other agents' reward: [29.33377778] , [33.13844444] , [32.84072222]
2022-12-07 11:49:53,955 Train INFO: inventory_level of OA_seller: [0.41 1.8  4.87 6.62 7.8  8.36 6.49 5.3  2.08 0.24]
2022-12-07 11:49:53,955 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.66  8.86  8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 11:49:53,955 Train INFO: inventory_level of E_IB_seller: [0.49 0.8  1.5  8.46 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 11:49:53,955 Train INFO: other agents' reward: [29.56088889] , [33.41966667] , [33.1225]
2022-12-07 11:49:54,234 Train INFO: inventory_level of OA_seller: [0.38 1.69 4.78 6.54 7.74 8.34 6.49 5.3  2.08 0.24]
2022-12-07 11:49:54,235 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.46  8.67  8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 11:49:54,235 Train INFO: inventory_level of E_IB_seller: [0.45 0.78 1.36 8.33 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 11:49:54,235 Train INFO: other agents' reward: [29.85905556] , [33.70727778] , [33.37966667]
2022-12-07 11:49:54,513 Train INFO: inventory_level of OA_seller: [0.34 1.58 4.66 6.48 7.67 8.31 6.48 5.29 2.08 0.24]
2022-12-07 11:49:54,513 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.3   8.46  8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 11:49:54,514 Train INFO: inventory_level of E_IB_seller: [0.39 0.77 1.3  8.07 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 11:49:54,514 Train INFO: other agents' reward: [30.194] , [33.977] , [33.67361111]
2022-12-07 11:49:54,792 Train INFO: inventory_level of OA_seller: [0.29 1.46 4.5  6.41 7.59 8.26 6.47 5.29 2.08 0.24]
2022-12-07 11:49:54,793 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.12  8.2   8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 11:49:54,793 Train INFO: inventory_level of E_IB_seller: [0.34 0.76 1.21 7.74 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 11:49:54,793 Train INFO: other agents' reward: [30.59888889] , [34.29666667] , [34.02905556]
2022-12-07 11:49:55,071 Train INFO: inventory_level of OA_seller: [0.25 1.31 4.38 6.36 7.57 8.25 6.45 5.29 2.08 0.24]
2022-12-07 11:49:55,072 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.    8.    8.68  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 11:49:55,072 Train INFO: inventory_level of E_IB_seller: [0.31 0.69 1.14 7.45 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 11:49:55,072 Train INFO: other agents' reward: [30.9255] , [34.53377778] , [34.37505556]
2022-12-07 11:49:55,352 Train INFO: inventory_level of OA_seller: [0.23 1.2  4.26 6.28 7.49 8.22 6.44 5.29 2.08 0.24]
2022-12-07 11:49:55,352 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.71  8.68  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 11:49:55,353 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.22 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 11:49:55,353 Train INFO: other agents' reward: [31.25727778] , [34.85027778] , [34.72005556]
2022-12-07 11:49:55,635 Train INFO: inventory_level of OA_seller: [0.23 1.2  4.23 6.28 7.44 8.2  6.41 5.23 2.07 0.22]
2022-12-07 11:49:55,635 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.7   8.58  9.28  3.45  0.01  3.01 10.  ]
2022-12-07 11:49:55,636 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.19 8.39 8.25 2.28 1.7  3.34 9.99]
2022-12-07 11:49:55,636 Train INFO: other agents' reward: [31.3485] , [34.99238889] , [34.90583333]
2022-12-07 11:49:55,920 Train INFO: inventory_level of OA_seller: [0.23 1.2  4.23 6.28 7.42 8.17 6.34 5.09 1.95 0.18]
2022-12-07 11:49:55,921 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.7   8.58  9.27  3.37  0.01  2.68 10.  ]
2022-12-07 11:49:55,921 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.19 8.39 8.24 2.19 1.57 3.1  9.97]
2022-12-07 11:49:55,921 Train INFO: other agents' reward: [31.45711111] , [35.07777778] , [35.01583333]
2022-12-07 11:49:56,206 Train INFO: inventory_level of OA_seller: [0.23 1.2  4.22 6.28 7.41 8.14 6.23 4.91 1.84 0.15]
2022-12-07 11:49:56,206 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.7   8.58  9.24  3.29  0.    2.35 10.  ]
2022-12-07 11:49:56,206 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.19 8.39 8.22 2.02 1.5  2.94 9.96]
2022-12-07 11:49:56,207 Train INFO: other agents' reward: [31.59088889] , [35.17522222] , [35.13127778]
2022-12-07 11:49:56,491 Train INFO: inventory_level of OA_seller: [0.23 1.2  4.19 6.24 7.38 8.11 6.13 4.78 1.82 0.12]
2022-12-07 11:49:56,492 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.84  7.69  8.55  9.16  3.07  0.    2.34 10.  ]
2022-12-07 11:49:56,492 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.06 7.16 8.32 8.16 1.91 1.5  2.94 9.96]
2022-12-07 11:49:56,492 Train INFO: other agents' reward: [31.74861111] , [35.32727778] , [35.26877778]
2022-12-07 11:49:56,773 Train INFO: inventory_level of OA_seller: [0.21 1.   4.09 6.21 7.33 8.08 6.13 4.78 1.81 0.12]
2022-12-07 11:49:56,773 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.69  7.42  8.55  9.16  3.07  0.    2.34 10.  ]
2022-12-07 11:49:56,773 Train INFO: inventory_level of E_IB_seller: [0.21 0.55 0.92 6.95 8.32 8.16 1.91 1.5  2.94 9.96]
2022-12-07 11:49:56,774 Train INFO: other agents' reward: [32.0915] , [35.63011111] , [35.61533333]
2022-12-07 11:49:57,051 Train INFO: inventory_level of OA_seller: [0.18 0.88 3.99 6.12 7.28 8.06 6.13 4.78 1.81 0.12]
2022-12-07 11:49:57,051 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.61  7.14  8.54  9.16  3.07  0.    2.34 10.  ]
2022-12-07 11:49:57,051 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.86 6.72 8.32 8.16 1.91 1.5  2.94 9.96]
2022-12-07 11:49:57,051 Train INFO: other agents' reward: [32.40755556] , [35.89033333] , [35.91877778]
2022-12-07 11:49:57,338 Train INFO: inventory_level of OA_seller: [0.18 0.88 3.99 6.12 7.27 7.98 6.03 4.66 1.71 0.09]
2022-12-07 11:49:57,338 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.61  7.14  8.54  9.12  2.98  0.    2.01 10.  ]
2022-12-07 11:49:57,338 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.86 6.72 8.32 8.11 1.78 1.44 2.84 9.93]
2022-12-07 11:49:57,339 Train INFO: other agents' reward: [32.53616667] , [35.99355556] , [36.02277778]
2022-12-07 11:49:57,619 Train INFO: inventory_level of OA_seller: [0.18 0.88 3.92 6.12 7.22 7.97 5.96 4.57 1.6  0.07]
2022-12-07 11:49:57,619 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.59  7.12  8.51  9.08  2.72  0.    2.   10.  ]
2022-12-07 11:49:57,620 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.84 6.71 8.22 8.01 1.7  1.44 2.84 9.93]
2022-12-07 11:49:57,620 Train INFO: other agents' reward: [32.69227778] , [36.15611111] , [36.17972222]
2022-12-07 11:49:57,905 Train INFO: inventory_level of OA_seller: [0.18 0.88 3.92 6.11 7.19 7.94 5.92 4.41 1.51 0.05]
2022-12-07 11:49:57,905 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.59  7.12  8.51  9.04  2.61  0.    1.69 10.  ]
2022-12-07 11:49:57,905 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.84 6.71 8.22 7.97 1.6  1.34 2.73 9.89]
2022-12-07 11:49:57,906 Train INFO: other agents' reward: [32.80205556] , [36.26355556] , [36.2805]
2022-12-07 11:49:58,182 Train INFO: inventory_level of OA_seller: [0.18 0.79 3.74 6.04 7.12 7.9  5.92 4.39 1.51 0.05]
2022-12-07 11:49:58,182 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.51  6.85  8.5   9.04  2.61  0.    1.69 10.  ]
2022-12-07 11:49:58,183 Train INFO: inventory_level of E_IB_seller: [0.09 0.45 0.77 6.55 8.22 7.97 1.6  1.34 2.73 9.89]
2022-12-07 11:49:58,183 Train INFO: other agents' reward: [33.13694444] , [36.51694444] , [36.55555556]
2022-12-07 11:49:58,467 Train INFO: inventory_level of OA_seller: [0.18 0.78 3.68 6.04 7.1  7.85 5.87 4.29 1.46 0.04]
2022-12-07 11:49:58,467 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.5   6.84  8.43  8.98  2.41  0.    1.67 10.  ]
2022-12-07 11:49:58,467 Train INFO: inventory_level of E_IB_seller: [0.09 0.45 0.75 6.55 8.08 7.83 1.48 1.34 2.73 9.89]
2022-12-07 11:49:58,467 Train INFO: other agents' reward: [33.28111111] , [36.67688889] , [36.76233333]
2022-12-07 11:49:58,744 Train INFO: inventory_level of OA_seller: [0.15 0.7  3.53 6.   7.03 7.83 5.83 4.28 1.46 0.04]
2022-12-07 11:49:58,745 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.4   6.57  8.42  8.98  2.41  0.    1.67 10.  ]
2022-12-07 11:49:58,745 Train INFO: inventory_level of E_IB_seller: [0.06 0.41 0.74 6.24 8.07 7.83 1.48 1.34 2.73 9.89]
2022-12-07 11:49:58,745 Train INFO: other agents' reward: [33.5955] , [36.94605556] , [37.05361111]
2022-12-07 11:49:59,031 Train INFO: inventory_level of OA_seller: [0.14 0.7  3.52 5.98 6.98 7.82 5.73 4.19 1.44 0.04]
2022-12-07 11:49:59,031 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.4   6.56  8.3   8.93  2.28  0.    1.65 10.  ]
2022-12-07 11:49:59,031 Train INFO: inventory_level of E_IB_seller: [0.06 0.41 0.71 6.24 8.02 7.69 1.36 1.34 2.73 9.89]
2022-12-07 11:49:59,032 Train INFO: other agents' reward: [33.72394444] , [37.09661111] , [37.21627778]
2022-12-07 11:49:59,310 Train INFO: inventory_level of OA_seller: [0.14 0.63 3.39 5.8  6.91 7.78 5.71 4.18 1.44 0.04]
2022-12-07 11:49:59,310 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.34  6.26  8.29  8.93  2.28  0.    1.65 10.  ]
2022-12-07 11:49:59,310 Train INFO: inventory_level of E_IB_seller: [0.04 0.33 0.65 5.95 8.01 7.69 1.36 1.34 2.73 9.89]
2022-12-07 11:49:59,311 Train INFO: other agents' reward: [34.08138889] , [37.35472222] , [37.55911111]
2022-12-07 11:49:59,594 Train INFO: inventory_level of OA_seller: [0.14 0.63 3.36 5.79 6.89 7.76 5.66 4.11 1.4  0.02]
2022-12-07 11:49:59,595 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.33  6.24  8.18  8.88  2.02  0.    1.64 10.  ]
2022-12-07 11:49:59,595 Train INFO: inventory_level of E_IB_seller: [0.04 0.32 0.62 5.86 7.94 7.57 1.31 1.33 2.73 9.89]
2022-12-07 11:49:59,595 Train INFO: other agents' reward: [34.17672222] , [37.56033333] , [37.77127778]
2022-12-07 11:49:59,873 Train INFO: inventory_level of OA_seller: [0.13 0.55 3.29 5.73 6.84 7.75 5.59 4.1  1.4  0.02]
2022-12-07 11:49:59,873 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.28  6.02  8.14  8.84  1.99  0.    1.64 10.  ]
2022-12-07 11:49:59,873 Train INFO: inventory_level of E_IB_seller: [0.02 0.24 0.58 5.67 7.87 7.53 1.31 1.33 2.73 9.89]
2022-12-07 11:49:59,874 Train INFO: other agents' reward: [34.41638889] , [37.80311111] , [38.08355556]
2022-12-07 11:50:00,159 Train INFO: inventory_level of OA_seller: [0.13 0.55 3.29 5.72 6.79 7.72 5.49 3.95 1.32 0.02]
2022-12-07 11:50:00,159 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.28  6.02  8.14  8.79  1.82  0.    1.39 10.  ]
2022-12-07 11:50:00,159 Train INFO: inventory_level of E_IB_seller: [0.02 0.24 0.58 5.67 7.87 7.5  1.25 1.29 2.54 9.77]
2022-12-07 11:50:00,160 Train INFO: other agents' reward: [34.55455556] , [37.92794444] , [38.16572222]
2022-12-07 11:50:00,437 Train INFO: inventory_level of OA_seller: [0.12 0.46 3.12 5.61 6.75 7.68 5.47 3.95 1.32 0.02]
2022-12-07 11:50:00,437 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.24  5.7   8.11  8.79  1.82  0.    1.39 10.  ]
2022-12-07 11:50:00,437 Train INFO: inventory_level of E_IB_seller: [0.01 0.19 0.5  5.32 7.87 7.5  1.25 1.29 2.54 9.77]
2022-12-07 11:50:00,437 Train INFO: other agents' reward: [34.90366667] , [38.1955] , [38.52272222]
2022-12-07 11:50:00,715 Train INFO: inventory_level of OA_seller: [0.1  0.41 3.02 5.49 6.7  7.66 5.47 3.95 1.32 0.02]
2022-12-07 11:50:00,715 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.17  5.39  8.08  8.79  1.82  0.    1.39 10.  ]
2022-12-07 11:50:00,715 Train INFO: inventory_level of E_IB_seller: [0.   0.19 0.46 5.04 7.85 7.5  1.25 1.29 2.54 9.77]
2022-12-07 11:50:00,715 Train INFO: other agents' reward: [35.16761111] , [38.47988889] , [38.76716667]
2022-12-07 11:50:00,994 Train INFO: inventory_level of OA_seller: [0.08 0.37 2.9  5.41 6.67 7.61 5.46 3.94 1.32 0.02]
2022-12-07 11:50:00,994 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.13  5.06  8.07  8.79  1.82  0.    1.39 10.  ]
2022-12-07 11:50:00,994 Train INFO: inventory_level of E_IB_seller: [0.   0.16 0.42 4.76 7.84 7.5  1.25 1.29 2.54 9.77]
2022-12-07 11:50:00,994 Train INFO: other agents' reward: [35.41994444] , [38.74272222] , [39.02266667]
2022-12-07 11:50:01,272 Train INFO: inventory_level of OA_seller: [0.06 0.37 2.71 5.37 6.58 7.56 5.46 3.93 1.32 0.02]
2022-12-07 11:50:01,272 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.11  4.71  8.05  8.79  1.82  0.    1.39 10.  ]
2022-12-07 11:50:01,272 Train INFO: inventory_level of E_IB_seller: [0.   0.13 0.4  4.43 7.84 7.5  1.25 1.29 2.54 9.77]
2022-12-07 11:50:01,273 Train INFO: other agents' reward: [35.69538889] , [39.00922222] , [39.29077778]
2022-12-07 11:50:01,554 Train INFO: inventory_level of OA_seller: [0.05 0.32 2.57 5.25 6.53 7.52 5.46 3.93 1.32 0.02]
2022-12-07 11:50:01,554 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.1   4.38  8.    8.79  1.82  0.    1.39 10.  ]
2022-12-07 11:50:01,555 Train INFO: inventory_level of E_IB_seller: [0.   0.09 0.37 4.18 7.8  7.5  1.25 1.29 2.54 9.77]
2022-12-07 11:50:01,555 Train INFO: other agents' reward: [35.99033333] , [39.2715] , [39.54416667]
2022-12-07 11:50:01,832 Train INFO: inventory_level of OA_seller: [0.03 0.3  2.42 5.16 6.45 7.51 5.44 3.92 1.32 0.02]
2022-12-07 11:50:01,833 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.07  4.    7.98  8.79  1.82  0.    1.39 10.  ]
2022-12-07 11:50:01,833 Train INFO: inventory_level of E_IB_seller: [0.   0.08 0.29 3.91 7.75 7.5  1.25 1.29 2.54 9.77]
2022-12-07 11:50:01,833 Train INFO: other agents' reward: [36.26894444] , [39.56638889] , [39.82961111]
2022-12-07 11:50:02,115 Train INFO: inventory_level of OA_seller: [0.03 0.27 2.33 5.1  6.34 7.46 5.41 3.9  1.32 0.02]
2022-12-07 11:50:02,115 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.06  3.78  7.93  8.71  1.76  0.    1.37 10.  ]
2022-12-07 11:50:02,115 Train INFO: inventory_level of E_IB_seller: [0.   0.05 0.25 3.76 7.65 7.38 1.24 1.29 2.54 9.77]
2022-12-07 11:50:02,116 Train INFO: other agents' reward: [36.51116667] , [39.81638889] , [40.10861111]
2022-12-07 11:50:02,399 Train INFO: inventory_level of OA_seller: [0.03 0.27 2.32 5.1  6.28 7.4  5.31 3.81 1.13 0.02]
2022-12-07 11:50:02,399 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.06  3.78  7.93  8.61  1.59  0.    1.13 10.  ]
2022-12-07 11:50:02,400 Train INFO: inventory_level of E_IB_seller: [0.   0.05 0.25 3.76 7.65 7.35 1.14 1.2  2.42 9.62]
2022-12-07 11:50:02,400 Train INFO: other agents' reward: [36.67177778] , [39.96327778] , [40.20911111]
2022-12-07 11:50:02,679 Train INFO: inventory_level of OA_seller: [0.03 0.24 2.24 4.98 6.21 7.36 5.31 3.8  1.13 0.02]
2022-12-07 11:50:02,679 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.03  3.43  7.86  8.61  1.59  0.    1.13 10.  ]
2022-12-07 11:50:02,679 Train INFO: inventory_level of E_IB_seller: [0.   0.05 0.23 3.45 7.59 7.35 1.14 1.2  2.42 9.62]
2022-12-07 11:50:02,679 Train INFO: other agents' reward: [36.90566667] , [40.26655556] , [40.47138889]
2022-12-07 11:50:02,957 Train INFO: inventory_level of OA_seller: [0.02 0.19 2.1  4.83 6.13 7.33 5.3  3.79 1.13 0.02]
2022-12-07 11:50:02,957 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.02  3.15  7.8   8.6   1.59  0.    1.13 10.  ]
2022-12-07 11:50:02,957 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.21 3.13 7.55 7.35 1.14 1.2  2.42 9.62]
2022-12-07 11:50:02,957 Train INFO: other agents' reward: [37.24] , [40.50516667] , [40.75577778]
2022-12-07 11:50:03,241 Train INFO: inventory_level of OA_seller: [0.02 0.19 2.09 4.82 6.1  7.31 5.24 3.73 1.08 0.02]
2022-12-07 11:50:03,241 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.01  3.13  7.71  8.55  1.42  0.    1.1  10.  ]
2022-12-07 11:50:03,242 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.21 3.12 7.45 7.2  1.07 1.2  2.41 9.62]
2022-12-07 11:50:03,242 Train INFO: other agents' reward: [37.32694444] , [40.66933333] , [40.91844444]
2022-12-07 11:50:03,524 Train INFO: inventory_level of OA_seller: [0.02 0.19 2.09 4.81 6.08 7.23 5.15 3.59 0.95 0.01]
2022-12-07 11:50:03,525 Train INFO: inventory_level of myopic_seller: [0.   0.   0.01 3.13 7.71 8.46 1.31 0.   0.94 9.99]
2022-12-07 11:50:03,525 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.21 3.12 7.45 7.16 0.98 1.16 2.23 9.49]
2022-12-07 11:50:03,525 Train INFO: other agents' reward: [37.47338889] , [40.77755556] , [41.01527778]
2022-12-07 11:50:03,805 Train INFO: inventory_level of OA_seller: [0.02 0.17 1.97 4.72 6.03 7.17 5.15 3.58 0.95 0.01]
2022-12-07 11:50:03,805 Train INFO: inventory_level of myopic_seller: [0.   0.   0.01 2.89 7.67 8.45 1.31 0.   0.94 9.99]
2022-12-07 11:50:03,805 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.18 2.87 7.37 7.16 0.98 1.16 2.23 9.49]
2022-12-07 11:50:03,806 Train INFO: other agents' reward: [37.70727778] , [40.96938889] , [41.256]
2022-12-07 11:50:04,083 Train INFO: inventory_level of OA_seller: [0.01 0.13 1.89 4.59 5.98 7.13 5.14 3.58 0.95 0.01]
2022-12-07 11:50:04,083 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.7  7.57 8.45 1.31 0.   0.94 9.99]
2022-12-07 11:50:04,083 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.14 2.58 7.3  7.16 0.98 1.16 2.23 9.49]
2022-12-07 11:50:04,083 Train INFO: other agents' reward: [37.95644444] , [41.16488889] , [41.54405556]
2022-12-07 11:50:04,366 Train INFO: inventory_level of OA_seller: [0.01 0.13 1.78 4.48 5.93 7.09 5.1  3.54 0.95 0.01]
2022-12-07 11:50:04,367 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.52 7.44 8.38 1.3  0.   0.94 9.99]
2022-12-07 11:50:04,367 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.14 2.41 7.17 7.08 0.98 1.16 2.23 9.49]
2022-12-07 11:50:04,367 Train INFO: other agents' reward: [38.19127778] , [41.39972222] , [41.77311111]
2022-12-07 11:50:04,644 Train INFO: inventory_level of OA_seller: [0.01 0.11 1.69 4.39 5.83 7.04 5.1  3.53 0.95 0.01]
2022-12-07 11:50:04,645 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.28 7.31 8.37 1.3  0.   0.94 9.99]
2022-12-07 11:50:04,645 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.18 7.03 7.08 0.98 1.16 2.23 9.49]
2022-12-07 11:50:04,645 Train INFO: other agents' reward: [38.42566667] , [41.64355556] , [42.03483333]
2022-12-07 11:50:04,927 Train INFO: inventory_level of OA_seller: [0.01 0.11 1.69 4.39 5.83 7.01 5.03 3.39 0.87 0.01]
2022-12-07 11:50:04,928 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.28 7.31 8.25 1.21 0.   0.79 9.98]
2022-12-07 11:50:04,928 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.18 7.03 7.04 0.81 1.1  2.12 9.25]
2022-12-07 11:50:04,928 Train INFO: other agents' reward: [38.5145] , [41.75705556] , [42.16083333]
2022-12-07 11:50:05,210 Train INFO: inventory_level of OA_seller: [0.01 0.11 1.68 4.37 5.79 6.97 4.94 3.34 0.8  0.01]
2022-12-07 11:50:05,210 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.27 7.21 8.19 1.07 0.   0.72 9.97]
2022-12-07 11:50:05,211 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.17 6.92 6.9  0.74 1.09 2.12 9.25]
2022-12-07 11:50:05,211 Train INFO: other agents' reward: [38.635] , [41.91272222] , [42.32561111]
2022-12-07 11:50:05,491 Train INFO: inventory_level of OA_seller: [0.01 0.11 1.65 4.36 5.78 6.95 4.8  3.2  0.74 0.01]
2022-12-07 11:50:05,491 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.26 7.12 8.14 0.99 0.   0.67 9.95]
2022-12-07 11:50:05,492 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.16 6.88 6.73 0.66 1.09 2.11 9.25]
2022-12-07 11:50:05,492 Train INFO: other agents' reward: [38.77794444] , [42.03327778] , [42.46672222]
2022-12-07 11:50:05,773 Train INFO: inventory_level of OA_seller: [0.01 0.1  1.55 4.26 5.7  6.91 4.78 3.2  0.74 0.01]
2022-12-07 11:50:05,773 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 7.01 8.14 0.99 0.   0.67 9.95]
2022-12-07 11:50:05,773 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.76 6.73 0.66 1.09 2.11 9.25]
2022-12-07 11:50:05,774 Train INFO: other agents' reward: [39.00655556] , [42.24033333] , [42.68638889]
2022-12-07 11:50:06,055 Train INFO: inventory_level of OA_seller: [0.01 0.1  1.55 4.24 5.68 6.86 4.69 3.1  0.66 0.  ]
2022-12-07 11:50:06,056 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 7.01 7.99 0.91 0.   0.56 9.94]
2022-12-07 11:50:06,056 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.76 6.69 0.59 1.08 2.03 9.  ]
2022-12-07 11:50:06,056 Train INFO: other agents' reward: [39.12744444] , [42.35811111] , [42.7585]
2022-12-07 11:50:06,341 Train INFO: inventory_level of OA_seller: [0.01 0.1  1.55 4.22 5.67 6.82 4.63 3.03 0.54 0.  ]
2022-12-07 11:50:06,341 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 7.01 7.8  0.84 0.   0.41 9.92]
2022-12-07 11:50:06,341 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.76 6.67 0.53 1.05 1.94 8.79]
2022-12-07 11:50:06,342 Train INFO: other agents' reward: [39.22472222] , [42.49783333] , [42.82227778]
2022-12-07 11:50:06,624 Train INFO: inventory_level of OA_seller: [0.01 0.1  1.51 4.19 5.61 6.8  4.57 2.95 0.52 0.  ]
2022-12-07 11:50:06,625 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 6.93 7.61 0.79 0.   0.38 9.89]
2022-12-07 11:50:06,625 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.62 6.46 0.52 1.05 1.94 8.78]
2022-12-07 11:50:06,625 Train INFO: other agents' reward: [39.36688889] , [42.65827778] , [43.0065]
2022-12-07 11:50:06,904 Train INFO: inventory_level of OA_seller: [0.01 0.1  1.43 4.11 5.48 6.78 4.57 2.94 0.52 0.  ]
2022-12-07 11:50:06,904 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.85 6.82 7.6  0.79 0.   0.38 9.89]
2022-12-07 11:50:06,905 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.08 1.77 6.49 6.45 0.52 1.05 1.94 8.78]
2022-12-07 11:50:06,905 Train INFO: other agents' reward: [39.57183333] , [42.86322222] , [43.22616667]
2022-12-07 11:50:07,184 Train INFO: inventory_level of OA_seller: [0.01 0.08 1.31 4.02 5.37 6.77 4.56 2.94 0.52 0.  ]
2022-12-07 11:50:07,184 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.67 6.69 7.6  0.79 0.   0.38 9.89]
2022-12-07 11:50:07,184 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.07 1.57 6.36 6.44 0.52 1.05 1.94 8.78]
2022-12-07 11:50:07,184 Train INFO: other agents' reward: [39.81783333] , [43.06133333] , [43.45055556]
2022-12-07 11:50:07,465 Train INFO: inventory_level of OA_seller: [0.01 0.08 1.22 3.93 5.32 6.74 4.54 2.93 0.52 0.  ]
2022-12-07 11:50:07,465 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 7.6  0.79 0.   0.38 9.89]
2022-12-07 11:50:07,466 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.44 0.52 1.05 1.94 8.78]
2022-12-07 11:50:07,466 Train INFO: other agents' reward: [40.00333333] , [43.28622222] , [43.64761111]
2022-12-07 11:50:07,748 Train INFO: inventory_level of OA_seller: [0.01 0.08 1.22 3.93 5.29 6.69 4.37 2.85 0.47 0.  ]
2022-12-07 11:50:07,748 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 7.41 0.71 0.   0.29 9.88]
2022-12-07 11:50:07,748 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.38 0.42 1.04 1.85 8.42]
2022-12-07 11:50:07,748 Train INFO: other agents' reward: [40.13527778] , [43.41977778] , [43.74722222]
2022-12-07 11:50:08,034 Train INFO: inventory_level of OA_seller: [0.01 0.08 1.22 3.92 5.27 6.61 4.27 2.75 0.42 0.  ]
2022-12-07 11:50:08,034 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 7.17 0.61 0.   0.21 9.86]
2022-12-07 11:50:08,034 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.33 0.35 1.   1.77 8.18]
2022-12-07 11:50:08,035 Train INFO: other agents' reward: [40.262] , [43.58322222] , [43.83138889]
2022-12-07 11:50:08,316 Train INFO: inventory_level of OA_seller: [0.01 0.08 1.22 3.92 5.25 6.55 4.2  2.64 0.41 0.  ]
2022-12-07 11:50:08,316 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 6.99 0.49 0.   0.15 9.84]
2022-12-07 11:50:08,316 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.22 0.28 0.97 1.72 7.98]
2022-12-07 11:50:08,317 Train INFO: other agents' reward: [40.35783333] , [43.72255556] , [43.93461111]
2022-12-07 11:50:08,597 Train INFO: inventory_level of OA_seller: [0.01 0.08 1.16 3.8  5.16 6.54 4.16 2.62 0.41 0.  ]
2022-12-07 11:50:08,597 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.36 6.3  6.99 0.49 0.   0.15 9.84]
2022-12-07 11:50:08,597 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.04 1.26 5.98 6.21 0.28 0.97 1.72 7.98]
2022-12-07 11:50:08,597 Train INFO: other agents' reward: [40.56377778] , [43.93483333] , [44.19733333]
2022-12-07 11:50:08,877 Train INFO: inventory_level of OA_seller: [0.01 0.08 1.16 3.78 5.11 6.49 4.07 2.54 0.41 0.  ]
2022-12-07 11:50:08,877 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.34 6.27 6.77 0.44 0.   0.13 9.82]
2022-12-07 11:50:08,877 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.04 1.25 5.9  6.08 0.27 0.97 1.72 7.95]
2022-12-07 11:50:08,877 Train INFO: other agents' reward: [40.68383333] , [44.09216667] , [44.31694444]
2022-12-07 11:50:09,161 Train INFO: inventory_level of OA_seller: [0.01 0.08 1.16 3.76 5.06 6.45 3.98 2.39 0.35 0.  ]
2022-12-07 11:50:09,161 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.34 6.27 6.49 0.42 0.   0.09 9.79]
2022-12-07 11:50:09,161 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.04 1.25 5.9  6.02 0.26 0.94 1.59 7.73]
2022-12-07 11:50:09,162 Train INFO: other agents' reward: [40.82677778] , [44.23944444] , [44.388]
2022-12-07 11:50:09,440 Train INFO: inventory_level of OA_seller: [0.01 0.06 1.09 3.66 5.03 6.41 3.92 2.39 0.35 0.  ]
2022-12-07 11:50:09,440 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.21 6.   6.47 0.42 0.   0.09 9.79]
2022-12-07 11:50:09,440 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.03 1.05 5.73 6.01 0.26 0.94 1.59 7.73]
2022-12-07 11:50:09,440 Train INFO: other agents' reward: [41.02644444] , [44.49372222] , [44.6355]
2022-12-07 11:50:09,722 Train INFO: inventory_level of OA_seller: [0.01 0.06 1.09 3.66 5.   6.31 3.83 2.22 0.33 0.  ]
2022-12-07 11:50:09,722 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.21 6.   6.21 0.39 0.   0.06 9.75]
2022-12-07 11:50:09,722 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.03 1.05 5.73 5.93 0.2  0.9  1.51 7.51]
2022-12-07 11:50:09,722 Train INFO: other agents' reward: [41.1715] , [44.63416667] , [44.72916667]
2022-12-07 11:50:10,003 Train INFO: inventory_level of OA_seller: [0.   0.05 1.03 3.56 4.94 6.29 3.81 2.21 0.3  0.  ]
2022-12-07 11:50:10,004 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.14 5.88 6.17 0.38 0.   0.06 9.73]
2022-12-07 11:50:10,004 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.01 0.97 5.57 5.87 0.2  0.89 1.5  7.5 ]
2022-12-07 11:50:10,004 Train INFO: other agents' reward: [41.36483333] , [44.77488889] , [44.92505556]
2022-12-07 11:50:10,287 Train INFO: inventory_level of OA_seller: [0.   0.05 1.03 3.54 4.86 6.23 3.73 2.1  0.28 0.  ]
2022-12-07 11:50:10,287 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.14 5.87 5.83 0.3  0.   0.04 9.71]
2022-12-07 11:50:10,287 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.01 0.97 5.57 5.73 0.15 0.82 1.42 7.26]
2022-12-07 11:50:10,288 Train INFO: other agents' reward: [41.51422222] , [44.97466667] , [45.05222222]
2022-12-07 11:50:10,568 Train INFO: inventory_level of OA_seller: [0.   0.04 0.97 3.47 4.76 6.19 3.73 2.08 0.28 0.  ]
2022-12-07 11:50:10,568 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   0.98 5.66 5.82 0.3  0.   0.04 9.71]
2022-12-07 11:50:10,569 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.   0.87 5.33 5.71 0.15 0.82 1.42 7.26]
2022-12-07 11:50:10,569 Train INFO: other agents' reward: [41.70022222] , [45.21005556] , [45.27655556]
2022-12-07 11:50:10,845 Train INFO: inventory_level of OA_seller: [0.   0.03 0.87 3.39 4.66 6.16 3.72 2.08 0.28 0.  ]
2022-12-07 11:50:10,845 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   0.85 5.5  5.81 0.3  0.   0.04 9.71]
2022-12-07 11:50:10,845 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.   0.78 5.04 5.67 0.15 0.82 1.42 7.26]
2022-12-07 11:50:10,846 Train INFO: other agents' reward: [41.91833333] , [45.39605556] , [45.5245]
2022-12-07 11:50:12,223 Train INFO: mean test reward1: [46.96111111111105, 43.18333333333331, 45.12222222222217, 42.38333333333331, 46.299999999999976, 42.399999999999984, 46.27777777777777, 47.69444444444439, 44.23888888888886, 45.70555555555551, 47.849999999999966, 47.90555555555552, 45.53888888888885, 44.49999999999998, 48.899999999999956, 42.988888888888894, 47.94999999999995, 46.64999999999996, 43.138888888888864, 43.66666666666666, 46.972222222222186, 43.399999999999984, 41.82777777777775, 46.97222222222221, 43.705555555555534, 47.494444444444426, 49.377777777777744, 45.96111111111107, 48.32222222222217, 48.316666666666634, 47.072222222222194, 48.749999999999936, 42.63333333333335, 45.02222222222221, 46.81666666666665, 49.4833333333333, 47.78333333333331, 44.75555555555554, 48.11666666666664, 47.338888888888846, 42.76666666666664, 46.08333333333331, 42.61111111111108, 45.54444444444441, 44.7722222222222, 46.58888888888883, 47.96111111111107, 43.49999999999996, 47.27777777777772, 48.75555555555552, 45.43888888888887, 45.588888888888846, 49.79999999999998, 45.03888888888892, 41.82222222222221, 45.511111111111106, 49.899999999999935, 48.85555555555552, 41.65555555555552, 44.377777777777744, 48.2333333333333, 46.027777777777764, 43.722222222222214, 45.91666666666663, 46.083333333333314, 45.07222222222218, 43.33888888888885, 50.73333333333331, 48.966666666666626, 47.43888888888885, 48.372222222222184, 46.1833333333333, 46.855555555555505, 46.69999999999995, 45.86111111111107, 43.60555555555553, 49.533333333333296, 50.7222222222222, 48.183333333333316, 47.91111111111109, 46.49999999999995, 46.711111111111094, 45.966666666666626, 45.79999999999996, 46.21666666666663, 43.93333333333332, 42.56111111111111, 47.127777777777716, 49.01111111111106, 48.39444444444442, 44.088888888888896, 43.57222222222224, 47.0222222222222, 43.44444444444443, 44.394444444444424, 47.99999999999995, 47.08333333333332, 45.28888888888886, 44.64999999999998, 43.188888888888876]
2022-12-07 11:50:12,224 Train INFO: mean test reward2: [44.78333333333335, 48.61666666666667, 42.22222222222223, 42.42777777777779, 37.17222222222224, 40.11666666666669, 42.05555555555557, 43.41666666666667, 45.15555555555556, 42.894444444444446, 45.36666666666669, 38.37222222222225, 39.21666666666668, 44.727777777777774, 44.411111111111104, 39.43333333333336, 37.96111111111113, 42.00555555555555, 38.96111111111112, 41.427777777777784, 41.377777777777794, 41.538888888888906, 41.10000000000001, 43.89444444444447, 41.7388888888889, 38.377777777777794, 41.78888888888891, 38.74444444444446, 46.516666666666666, 39.966666666666676, 44.83888888888889, 43.105555555555554, 39.80000000000001, 45.099999999999994, 39.433333333333344, 43.04999999999999, 42.90000000000001, 45.04444444444445, 42.73333333333336, 38.21666666666669, 36.01666666666667, 44.67777777777776, 44.894444444444446, 39.911111111111126, 40.900000000000006, 46.411111111111126, 43.47222222222222, 42.36666666666668, 43.0611111111111, 39.3277777777778, 38.166666666666686, 45.41666666666667, 42.533333333333346, 37.42777777777779, 47.56666666666667, 46.355555555555576, 40.84444444444448, 45.522222222222204, 42.80000000000002, 41.73888888888887, 43.261111111111134, 38.38333333333337, 46.83888888888892, 40.73333333333334, 38.90555555555558, 42.11666666666668, 44.583333333333336, 40.48333333333335, 47.04444444444443, 36.22222222222223, 42.15555555555556, 42.16111111111111, 41.93888888888889, 41.111111111111114, 39.272222222222254, 43.00000000000003, 40.427777777777806, 38.794444444444444, 40.433333333333344, 46.93333333333334, 38.905555555555544, 36.28333333333334, 44.155555555555566, 42.8388888888889, 42.994444444444454, 45.93888888888891, 41.11111111111115, 38.27777777777779, 43.10555555555556, 38.64444444444445, 46.20000000000001, 39.794444444444444, 39.26666666666668, 41.64444444444446, 38.07222222222222, 44.26111111111112, 44.633333333333326, 41.94444444444446, 40.80000000000001, 38.7388888888889]
2022-12-07 11:50:12,224 Train INFO: mean test reward3: [41.65555555555554, 42.38888888888888, 43.44444444444443, 44.283333333333324, 46.749999999999964, 46.3833333333333, 44.59999999999998, 46.277777777777764, 40.816666666666656, 47.90555555555552, 45.544444444444416, 48.37777777777775, 48.166666666666636, 42.966666666666654, 45.59444444444442, 43.55, 49.0444444444444, 48.95555555555554, 44.64999999999997, 43.28333333333333, 41.91666666666664, 47.11666666666663, 46.01666666666666, 47.79999999999998, 48.63888888888886, 41.761111111111106, 47.32777777777775, 46.066666666666634, 46.488888888888894, 45.59444444444443, 48.2222222222222, 45.277777777777764, 40.605555555555554, 48.95555555555554, 44.27777777777777, 49.16666666666664, 42.022222222222204, 44.438888888888876, 44.755555555555546, 44.38333333333333, 47.222222222222214, 49.89999999999999, 44.283333333333324, 43.64999999999998, 45.91666666666661, 45.016666666666644, 44.17777777777777, 43.96666666666664, 47.58888888888886, 50.47777777777774, 47.066666666666656, 44.861111111111086, 41.86666666666665, 46.694444444444414, 41.23333333333332, 40.711111111111094, 42.388888888888886, 49.36111111111106, 49.427777777777735, 43.705555555555534, 43.711111111111094, 46.53888888888886, 45.85555555555557, 43.861111111111114, 45.01666666666663, 48.01111111111108, 40.76666666666666, 46.961111111111094, 42.23333333333335, 50.88333333333328, 45.12222222222218, 43.649999999999984, 44.544444444444444, 49.79444444444441, 42.083333333333314, 46.17222222222221, 51.344444444444356, 48.69444444444441, 42.705555555555534, 45.01666666666665, 47.0111111111111, 40.81111111111112, 40.8111111111111, 48.95555555555553, 44.75555555555553, 46.48888888888888, 44.07777777777777, 45.4388888888889, 42.550000000000004, 42.12777777777779, 44.86666666666666, 47.011111111111084, 45.96111111111108, 45.43888888888888, 43.43888888888887, 43.072222222222216, 50.6333333333333, 46.06666666666664, 49.42777777777774, 42.70555555555557]
2022-12-07 11:50:12,224 Train INFO: mean test reward4: [46.69999999999997, 41.388888888888864, 43.48888888888886, 43.22777777777776, 38.93333333333332, 46.01666666666662, 46.48888888888885, 42.64999999999999, 44.127777777777744, 46.32222222222217, 46.688888888888854, 50.72777777777772, 43.02777777777775, 47.16111111111106, 43.65555555555554, 46.472222222222165, 47.16666666666663, 49.57222222222217, 48.73888888888885, 42.71111111111109, 45.383333333333304, 47.73333333333327, 45.86111111111108, 47.322222222222166, 45.17222222222219, 47.63888888888884, 45.861111111111065, 47.16666666666662, 42.60555555555554, 44.58888888888885, 48.688888888888826, 46.64999999999997, 48.89999999999995, 45.3333333333333, 47.37777777777773, 47.2722222222222, 44.599999999999966, 43.072222222222194, 47.794444444444395, 46.58888888888885, 51.19999999999994, 41.611111111111086, 41.2833333333333, 45.116666666666646, 41.494444444444426, 43.32222222222219, 44.75555555555552, 45.855555555555526, 41.7611111111111, 45.911111111111076, 45.33333333333331, 46.11111111111106, 44.74999999999996, 46.11666666666663, 45.3833333333333, 42.083333333333314, 47.955555555555506, 46.32222222222219, 49.366666666666625, 43.54999999999996, 47.166666666666615, 46.11666666666664, 45.805555555555515, 44.64999999999996, 44.28888888888888, 46.01111111111107, 43.94999999999995, 44.01666666666664, 41.23888888888887, 47.37222222222217, 47.9555555555555, 46.6333333333333, 45.85555555555551, 42.2222222222222, 47.90555555555551, 45.33333333333329, 46.011111111111084, 46.11111111111107, 45.283333333333296, 46.483333333333285, 47.061111111111074, 43.90555555555552, 51.92777777777771, 49.266666666666616, 45.638888888888836, 43.28333333333332, 45.16666666666663, 44.811111111111074, 44.66111111111106, 46.37777777777773, 48.16111111111107, 44.39444444444443, 41.444444444444436, 43.11666666666663, 42.86666666666664, 45.905555555555516, 46.01111111111106, 45.3333333333333, 43.27777777777776, 49.26666666666661]
2022-12-07 11:50:12,224 Train INFO: mean test reward: 46.0574,41.9183,45.3961,45.5245
