2022-12-07 10:31:53,311 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-07-10-31-53', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=100, train_episode=2000, test_episode=1, val_episode=40, test_size=0.1, val_size=0.5, batch_size=40, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=20, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=True, change_T=True, num='7', print_grad=False, max_norm=10, seed_range=1, net_seed=47, info=True, selling_length=180, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=6, cus_type=None, rank_list=None, detail=True)
2022-12-07 10:31:53,311 Train INFO: log/A2C2022-12-07-10-31-53
2022-12-07 10:31:53,312 Train INFO: products price: [2000.         1788.88888889 1577.77777778 1366.66666667 1155.55555556
  944.44444444  733.33333333  522.22222222  311.11111111  100.        ]
2022-12-07 10:31:53,312 Train INFO: Load Factor 1.8
2022-12-07 10:31:53,312 Train INFO: test seed: 0************************************
2022-12-07 10:31:54,818 Train INFO: inventory_level of OA_seller: [10.    10.    10.    10.    10.    10.     9.975  9.825  9.925  9.725]
2022-12-07 10:31:54,818 Train INFO: inventory_level of myopic_seller: [10.    10.    10.    10.    10.    10.    10.     9.475 10.    10.   ]
2022-12-07 10:31:54,819 Train INFO: inventory_level of E_IB_seller: [10.   10.   10.   10.   10.   10.   10.    9.55 10.   10.  ]
2022-12-07 10:31:54,819 Train INFO: other agents' reward: [0.08027778] , [0.13708333] , [0.1175]
2022-12-07 10:31:54,903 Train INFO: inventory_level of OA_seller: [9.9   9.9   9.925 9.975 9.95  9.975 9.975 9.8   9.9   9.7  ]
2022-12-07 10:31:54,903 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     9.475 10.    10.   ]
2022-12-07 10:31:54,903 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     9.55  10.    10.   ]
2022-12-07 10:31:54,903 Train INFO: other agents' reward: [0.39833333] , [0.7725] , [0.56083333]
2022-12-07 10:31:54,998 Train INFO: inventory_level of OA_seller: [9.9   9.9   9.925 9.975 9.95  9.95  9.975 9.75  9.775 9.5  ]
2022-12-07 10:31:54,999 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     8.9   10.    10.   ]
2022-12-07 10:31:54,999 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     8.975 10.    10.   ]
2022-12-07 10:31:54,999 Train INFO: other agents' reward: [0.45263889] , [0.92263889] , [0.71097222]
2022-12-07 10:31:55,098 Train INFO: inventory_level of OA_seller: [9.9   9.9   9.925 9.975 9.95  9.925 9.9   9.65  9.7   9.225]
2022-12-07 10:31:55,098 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     8.4   10.    10.   ]
2022-12-07 10:31:55,098 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     8.525  9.825 10.   ]
2022-12-07 10:31:55,098 Train INFO: other agents' reward: [0.54347222] , [1.05319444] , [0.85569444]
2022-12-07 10:31:55,193 Train INFO: inventory_level of OA_seller: [9.9   9.9   9.925 9.975 9.95  9.9   9.9   9.575 9.575 9.   ]
2022-12-07 10:31:55,193 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     7.9   10.    10.   ]
2022-12-07 10:31:55,193 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     8.225  9.625 10.   ]
2022-12-07 10:31:55,193 Train INFO: other agents' reward: [0.60555556] , [1.18375] , [0.96513889]
2022-12-07 10:31:55,289 Train INFO: inventory_level of OA_seller: [9.9   9.9   9.925 9.975 9.95  9.9   9.85  9.525 9.475 8.625]
2022-12-07 10:31:55,289 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     7.525 10.    10.   ]
2022-12-07 10:31:55,289 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     7.95   9.5   10.   ]
2022-12-07 10:31:55,290 Train INFO: other agents' reward: [0.67125] , [1.28166667] , [1.05638889]
2022-12-07 10:31:55,388 Train INFO: inventory_level of OA_seller: [9.9   9.9   9.925 9.975 9.95  9.9   9.85  9.525 9.3   8.25 ]
2022-12-07 10:31:55,389 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     7.125 10.    10.   ]
2022-12-07 10:31:55,389 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     7.55   9.325 10.   ]
2022-12-07 10:31:55,389 Train INFO: other agents' reward: [0.71722222] , [1.38611111] , [1.18805556]
2022-12-07 10:31:55,484 Train INFO: inventory_level of OA_seller: [9.9   9.9   9.875 9.975 9.825 9.9   9.85  9.5   9.2   8.125]
2022-12-07 10:31:55,485 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.825  9.975  9.975 10.     9.625  7.125 10.    10.   ]
2022-12-07 10:31:55,485 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.925  9.95   9.875 10.     9.75   7.55   9.325 10.   ]
2022-12-07 10:31:55,485 Train INFO: other agents' reward: [0.85722222] , [1.5775] , [1.37166667]
2022-12-07 10:31:55,580 Train INFO: inventory_level of OA_seller: [9.9   9.9   9.85  9.925 9.775 9.9   9.825 9.5   9.125 7.95 ]
2022-12-07 10:31:55,580 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.8    9.975  9.925  9.975  9.325  7.125 10.    10.   ]
2022-12-07 10:31:55,580 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.925  9.95   9.8    9.95   9.5    7.55   9.325 10.   ]
2022-12-07 10:31:55,580 Train INFO: other agents' reward: [0.96958333] , [1.74791667] , [1.53027778]
2022-12-07 10:31:55,672 Train INFO: inventory_level of OA_seller: [9.625 9.7   9.825 9.875 9.775 9.9   9.825 9.5   9.125 7.95 ]
2022-12-07 10:31:55,672 Train INFO: inventory_level of myopic_seller: [ 8.975  9.95   9.8    9.975  9.925  9.975  9.325  7.125 10.    10.   ]
2022-12-07 10:31:55,672 Train INFO: inventory_level of E_IB_seller: [ 8.975  9.95   9.925  9.95   9.8    9.95   9.5    7.55   9.325 10.   ]
2022-12-07 10:31:55,672 Train INFO: other agents' reward: [1.47736111] , [2.29791667] , [2.23027778]
2022-12-07 10:31:55,759 Train INFO: inventory_level of OA_seller: [9.475 9.575 9.7   9.825 9.775 9.9   9.825 9.5   9.1   7.95 ]
2022-12-07 10:31:55,759 Train INFO: inventory_level of myopic_seller: [ 8.55   9.9    9.775  9.975  9.925  9.975  9.325  7.125 10.    10.   ]
2022-12-07 10:31:55,759 Train INFO: inventory_level of E_IB_seller: [ 8.6    9.9    9.8    9.95   9.8    9.95   9.5    7.55   9.325 10.   ]
2022-12-07 10:31:55,760 Train INFO: other agents' reward: [1.87583333] , [2.78736111] , [2.74861111]
2022-12-07 10:31:55,854 Train INFO: inventory_level of OA_seller: [9.475 9.575 9.7   9.825 9.775 9.9   9.8   9.4   9.05  7.55 ]
2022-12-07 10:31:55,854 Train INFO: inventory_level of myopic_seller: [ 8.55   9.9    9.775  9.975  9.925  9.975  9.325  6.575 10.    10.   ]
2022-12-07 10:31:55,854 Train INFO: inventory_level of E_IB_seller: [ 8.6    9.9    9.8    9.95   9.8    9.95   9.5    7.125  9.175 10.   ]
2022-12-07 10:31:55,855 Train INFO: other agents' reward: [1.93888889] , [2.93097222] , [2.88291667]
2022-12-07 10:31:55,949 Train INFO: inventory_level of OA_seller: [9.475 9.575 9.7   9.825 9.775 9.9   9.775 9.25  8.95  7.15 ]
2022-12-07 10:31:55,949 Train INFO: inventory_level of myopic_seller: [ 8.55   9.9    9.775  9.975  9.925  9.975  9.325  6.125 10.    10.   ]
2022-12-07 10:31:55,949 Train INFO: inventory_level of E_IB_seller: [ 8.6    9.9    9.8    9.95   9.8    9.95   9.5    6.95   8.925 10.   ]
2022-12-07 10:31:55,950 Train INFO: other agents' reward: [2.02277778] , [3.04847222] , [2.9675]
2022-12-07 10:31:56,052 Train INFO: inventory_level of OA_seller: [9.475 9.575 9.7   9.8   9.75  9.9   9.775 9.15  8.925 7.   ]
2022-12-07 10:31:56,052 Train INFO: inventory_level of myopic_seller: [ 8.55   9.9    9.7    9.975  9.8    9.95   9.175  6.125 10.    10.   ]
2022-12-07 10:31:56,052 Train INFO: inventory_level of E_IB_seller: [ 8.6    9.9    9.775  9.95   9.75   9.9    9.25   6.95   8.925 10.   ]
2022-12-07 10:31:56,052 Train INFO: other agents' reward: [2.09180556] , [3.24666667] , [3.13138889]
2022-12-07 10:31:56,144 Train INFO: inventory_level of OA_seller: [9.25  9.425 9.675 9.8   9.725 9.9   9.775 9.15  8.925 7.   ]
2022-12-07 10:31:56,144 Train INFO: inventory_level of myopic_seller: [ 8.     9.9    9.7    9.975  9.8    9.95   9.175  6.125 10.    10.   ]
2022-12-07 10:31:56,144 Train INFO: inventory_level of E_IB_seller: [ 8.1    9.9    9.775  9.95   9.75   9.9    9.25   6.95   8.925 10.   ]
2022-12-07 10:31:56,144 Train INFO: other agents' reward: [2.48513889] , [3.79666667] , [3.63138889]
2022-12-07 10:31:56,236 Train INFO: inventory_level of OA_seller: [9.05  9.25  9.575 9.775 9.7   9.9   9.775 9.15  8.925 7.   ]
2022-12-07 10:31:56,237 Train INFO: inventory_level of myopic_seller: [ 7.375  9.9    9.7    9.975  9.8    9.95   9.175  6.125 10.    10.   ]
2022-12-07 10:31:56,237 Train INFO: inventory_level of E_IB_seller: [ 7.525  9.9    9.775  9.95   9.75   9.9    9.25   6.95   8.925 10.   ]
2022-12-07 10:31:56,237 Train INFO: other agents' reward: [2.95208333] , [4.42166667] , [4.20638889]
2022-12-07 10:31:56,329 Train INFO: inventory_level of OA_seller: [8.725 9.175 9.5   9.7   9.7   9.9   9.775 9.15  8.925 7.   ]
2022-12-07 10:31:56,329 Train INFO: inventory_level of myopic_seller: [ 6.75   9.9    9.7    9.975  9.8    9.95   9.175  6.125 10.    10.   ]
2022-12-07 10:31:56,329 Train INFO: inventory_level of E_IB_seller: [ 6.85   9.9    9.775  9.95   9.75   9.9    9.25   6.95   8.925 10.   ]
2022-12-07 10:31:56,329 Train INFO: other agents' reward: [3.45458333] , [5.04666667] , [4.88138889]
2022-12-07 10:31:56,423 Train INFO: inventory_level of OA_seller: [8.725 9.175 9.475 9.7   9.675 9.9   9.775 9.1   8.775 6.875]
2022-12-07 10:31:56,423 Train INFO: inventory_level of myopic_seller: [ 6.75   9.9    9.65   9.975  9.75   9.95   8.975  6.125 10.    10.   ]
2022-12-07 10:31:56,423 Train INFO: inventory_level of E_IB_seller: [ 6.85   9.9    9.725  9.95   9.725  9.9    8.85   6.95   8.925 10.   ]
2022-12-07 10:31:56,423 Train INFO: other agents' reward: [3.53138889] , [5.18833333] , [5.08194444]
2022-12-07 10:31:56,508 Train INFO: inventory_level of OA_seller: [8.65  9.075 9.4   9.7   9.625 9.9   9.75  9.1   8.75  6.8  ]
2022-12-07 10:31:56,508 Train INFO: inventory_level of myopic_seller: [ 6.4    9.85   9.65   9.95   9.75   9.95   8.975  6.125 10.    10.   ]
2022-12-07 10:31:56,508 Train INFO: inventory_level of E_IB_seller: [ 6.6    9.875  9.625  9.925  9.725  9.9    8.85   6.95   8.925 10.   ]
2022-12-07 10:31:56,509 Train INFO: other agents' reward: [3.80069444] , [5.60013889] , [5.45027778]
2022-12-07 10:31:56,606 Train INFO: inventory_level of OA_seller: [8.625 9.075 9.4   9.675 9.6   9.85  9.675 9.05  8.725 6.625]
2022-12-07 10:31:56,607 Train INFO: inventory_level of myopic_seller: [ 6.4    9.85   9.575  9.95   9.75   9.95   8.7    6.125 10.    10.   ]
2022-12-07 10:31:56,607 Train INFO: inventory_level of E_IB_seller: [ 6.6    9.875  9.575  9.925  9.725  9.9    8.65   6.95   8.925 10.   ]
2022-12-07 10:31:56,607 Train INFO: other agents' reward: [3.93402778] , [5.76013889] , [5.56305556]
2022-12-07 10:31:56,701 Train INFO: inventory_level of OA_seller: [8.625 9.075 9.4   9.675 9.575 9.85  9.675 9.025 8.625 6.425]
2022-12-07 10:31:56,701 Train INFO: inventory_level of myopic_seller: [ 6.4    9.85   9.525  9.95   9.7    9.95   8.325  6.125 10.    10.   ]
2022-12-07 10:31:56,701 Train INFO: inventory_level of E_IB_seller: [ 6.6    9.85   9.575  9.925  9.7    9.875  8.425  6.95   8.925 10.   ]
2022-12-07 10:31:56,701 Train INFO: other agents' reward: [3.98055556] , [5.96597222] , [5.69416667]
2022-12-07 10:31:56,787 Train INFO: inventory_level of OA_seller: [8.55  9.    9.35  9.65  9.55  9.775 9.675 9.    8.625 6.425]
2022-12-07 10:31:56,787 Train INFO: inventory_level of myopic_seller: [ 6.175  9.675  9.45   9.95   9.7    9.95   8.325  6.125 10.    10.   ]
2022-12-07 10:31:56,787 Train INFO: inventory_level of E_IB_seller: [ 6.275  9.825  9.525  9.9    9.7    9.875  8.425  6.95   8.925 10.   ]
2022-12-07 10:31:56,788 Train INFO: other agents' reward: [4.23555556] , [6.40666667] , [6.09805556]
2022-12-07 10:31:56,882 Train INFO: inventory_level of OA_seller: [8.55  9.    9.35  9.65  9.55  9.725 9.625 8.9   8.475 6.3  ]
2022-12-07 10:31:56,883 Train INFO: inventory_level of myopic_seller: [ 6.175  9.675  9.45   9.95   9.7    9.95   8.325  5.75  10.    10.   ]
2022-12-07 10:31:56,883 Train INFO: inventory_level of E_IB_seller: [ 6.275  9.825  9.525  9.9    9.7    9.875  8.425  6.85   8.6   10.   ]
2022-12-07 10:31:56,883 Train INFO: other agents' reward: [4.33319444] , [6.50458333] , [6.17472222]
2022-12-07 10:31:56,968 Train INFO: inventory_level of OA_seller: [8.425 8.975 9.275 9.65  9.525 9.725 9.625 8.9   8.475 6.25 ]
2022-12-07 10:31:56,968 Train INFO: inventory_level of myopic_seller: [ 5.925  9.625  9.225  9.925  9.7    9.95   8.325  5.75  10.    10.   ]
2022-12-07 10:31:56,968 Train INFO: inventory_level of E_IB_seller: [ 6.025  9.7    9.5    9.825  9.7    9.875  8.425  6.85   8.6   10.   ]
2022-12-07 10:31:56,969 Train INFO: other agents' reward: [4.55666667] , [6.99388889] , [6.6075]
2022-12-07 10:31:57,064 Train INFO: inventory_level of OA_seller: [8.125 8.85  9.2   9.575 9.525 9.725 9.625 8.9   8.475 6.25 ]
2022-12-07 10:31:57,065 Train INFO: inventory_level of myopic_seller: [ 5.225  9.625  9.225  9.925  9.7    9.95   8.325  5.75  10.    10.   ]
2022-12-07 10:31:57,065 Train INFO: inventory_level of E_IB_seller: [ 5.475  9.65   9.5    9.825  9.7    9.875  8.425  6.85   8.6   10.   ]
2022-12-07 10:31:57,065 Train INFO: other agents' reward: [5.07888889] , [7.69388889] , [7.20222222]
2022-12-07 10:31:57,160 Train INFO: inventory_level of OA_seller: [8.125 8.85  9.2   9.575 9.525 9.7   9.6   8.875 8.35  5.975]
2022-12-07 10:31:57,160 Train INFO: inventory_level of myopic_seller: [ 5.225  9.625  9.225  9.925  9.7    9.95   8.325  5.275 10.    10.   ]
2022-12-07 10:31:57,160 Train INFO: inventory_level of E_IB_seller: [ 5.475  9.65   9.5    9.825  9.7    9.875  8.425  6.575  8.35  10.   ]
2022-12-07 10:31:57,161 Train INFO: other agents' reward: [5.13958333] , [7.81791667] , [7.31291667]
2022-12-07 10:31:57,255 Train INFO: inventory_level of OA_seller: [7.9   8.725 9.1   9.575 9.475 9.7   9.6   8.875 8.35  5.975]
2022-12-07 10:31:57,255 Train INFO: inventory_level of myopic_seller: [ 4.65   9.625  9.225  9.925  9.7    9.95   8.325  5.275 10.    10.   ]
2022-12-07 10:31:57,255 Train INFO: inventory_level of E_IB_seller: [ 4.925  9.625  9.5    9.825  9.7    9.875  8.425  6.575  8.35  10.   ]
2022-12-07 10:31:57,256 Train INFO: other agents' reward: [5.58416667] , [8.39291667] , [7.88527778]
2022-12-07 10:31:57,350 Train INFO: inventory_level of OA_seller: [7.9   8.725 9.075 9.575 9.425 9.675 9.525 8.775 8.3   5.875]
2022-12-07 10:31:57,350 Train INFO: inventory_level of myopic_seller: [ 4.65   9.625  9.15   9.925  9.6    9.95   8.025  5.275 10.    10.   ]
2022-12-07 10:31:57,350 Train INFO: inventory_level of E_IB_seller: [ 4.925  9.625  9.4    9.825  9.65   9.85   8.2    6.575  8.35  10.   ]
2022-12-07 10:31:57,351 Train INFO: other agents' reward: [5.71097222] , [8.61986111] , [8.08736111]
2022-12-07 10:31:57,444 Train INFO: inventory_level of OA_seller: [7.9   8.725 9.075 9.575 9.425 9.625 9.5   8.725 8.175 5.675]
2022-12-07 10:31:57,445 Train INFO: inventory_level of myopic_seller: [ 4.65   9.625  9.15   9.925  9.6    9.95   8.025  4.975 10.    10.   ]
2022-12-07 10:31:57,445 Train INFO: inventory_level of E_IB_seller: [ 4.925  9.625  9.4    9.825  9.65   9.85   8.2    6.275  8.125 10.   ]
2022-12-07 10:31:57,445 Train INFO: other agents' reward: [5.78625] , [8.69819444] , [8.20069444]
2022-12-07 10:31:57,541 Train INFO: inventory_level of OA_seller: [7.9   8.725 9.075 9.575 9.425 9.625 9.45  8.7   8.    5.425]
2022-12-07 10:31:57,541 Train INFO: inventory_level of myopic_seller: [ 4.65   9.625  9.15   9.925  9.6    9.95   8.025  4.525 10.    10.   ]
2022-12-07 10:31:57,541 Train INFO: inventory_level of E_IB_seller: [ 4.925  9.625  9.4    9.825  9.65   9.85   8.2    6.125  7.9   10.   ]
2022-12-07 10:31:57,542 Train INFO: other agents' reward: [5.85083333] , [8.81569444] , [8.27486111]
2022-12-07 10:31:57,633 Train INFO: inventory_level of OA_seller: [7.475 8.6   9.    9.525 9.425 9.6   9.45  8.7   8.    5.425]
2022-12-07 10:31:57,633 Train INFO: inventory_level of myopic_seller: [ 4.075  9.625  9.15   9.925  9.6    9.95   8.025  4.525 10.    10.   ]
2022-12-07 10:31:57,633 Train INFO: inventory_level of E_IB_seller: [ 4.4    9.475  9.4    9.825  9.65   9.85   8.2    6.125  7.9   10.   ]
2022-12-07 10:31:57,633 Train INFO: other agents' reward: [6.49277778] , [9.39069444] , [8.93402778]
2022-12-07 10:31:57,717 Train INFO: inventory_level of OA_seller: [7.275 8.525 8.95  9.475 9.425 9.575 9.45  8.7   7.975 5.425]
2022-12-07 10:31:57,717 Train INFO: inventory_level of myopic_seller: [ 3.625  9.575  9.1    9.85   9.6    9.95   8.025  4.525 10.    10.   ]
2022-12-07 10:31:57,718 Train INFO: inventory_level of E_IB_seller: [ 4.15   9.275  9.35   9.825  9.65   9.85   8.2    6.125  7.9   10.   ]
2022-12-07 10:31:57,718 Train INFO: other agents' reward: [6.84916667] , [9.97611111] , [9.40236111]
2022-12-07 10:31:57,817 Train INFO: inventory_level of OA_seller: [7.275 8.525 8.95  9.475 9.425 9.575 9.425 8.65  7.8   5.125]
2022-12-07 10:31:57,817 Train INFO: inventory_level of myopic_seller: [ 3.625  9.575  9.1    9.85   9.6    9.95   8.025  4.05  10.    10.   ]
2022-12-07 10:31:57,817 Train INFO: inventory_level of E_IB_seller: [ 4.15   9.275  9.35   9.825  9.65   9.85   8.2    5.8    7.775 10.   ]
2022-12-07 10:31:57,817 Train INFO: other agents' reward: [6.91361111] , [10.10013889] , [9.50666667]
2022-12-07 10:31:57,911 Train INFO: inventory_level of OA_seller: [7.275 8.525 8.95  9.475 9.425 9.55  9.375 8.55  7.65  4.9  ]
2022-12-07 10:31:57,912 Train INFO: inventory_level of myopic_seller: [ 3.625  9.575  9.1    9.85   9.6    9.95   8.025  3.7   10.    10.   ]
2022-12-07 10:31:57,912 Train INFO: inventory_level of E_IB_seller: [ 4.15   9.275  9.35   9.825  9.65   9.85   8.2    5.475  7.7   10.   ]
2022-12-07 10:31:57,912 Train INFO: other agents' reward: [7.00444444] , [10.19152778] , [9.60319444]
2022-12-07 10:31:58,003 Train INFO: inventory_level of OA_seller: [6.975 8.45  8.85  9.475 9.425 9.55  9.375 8.55  7.65  4.9  ]
2022-12-07 10:31:58,004 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.6    9.95   8.025  3.7   10.    10.   ]
2022-12-07 10:31:58,004 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.975  9.35   9.825  9.65   9.85   8.2    5.475  7.7   10.   ]
2022-12-07 10:31:58,004 Train INFO: other agents' reward: [7.45041667] , [10.90861111] , [10.22152778]
2022-12-07 10:31:58,101 Train INFO: inventory_level of OA_seller: [6.975 8.45  8.85  9.475 9.425 9.55  9.375 8.425 7.525 4.6  ]
2022-12-07 10:31:58,101 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.6    9.95   8.025  3.325 10.    10.   ]
2022-12-07 10:31:58,102 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.975  9.35   9.825  9.65   9.85   8.2    5.25   7.575 10.   ]
2022-12-07 10:31:58,102 Train INFO: other agents' reward: [7.5175] , [11.00652778] , [10.29972222]
2022-12-07 10:31:58,196 Train INFO: inventory_level of OA_seller: [6.975 8.45  8.85  9.475 9.425 9.55  9.375 8.35  7.25  4.325]
2022-12-07 10:31:58,196 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.6    9.95   8.025  2.85  10.    10.   ]
2022-12-07 10:31:58,196 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.975  9.35   9.825  9.65   9.85   8.2    4.925  7.425 10.   ]
2022-12-07 10:31:58,196 Train INFO: other agents' reward: [7.59361111] , [11.13055556] , [10.40791667]
2022-12-07 10:31:58,293 Train INFO: inventory_level of OA_seller: [6.975 8.45  8.85  9.475 9.425 9.525 9.3   8.3   7.125 4.1  ]
2022-12-07 10:31:58,293 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.6    9.95   8.025  2.45   9.925 10.   ]
2022-12-07 10:31:58,293 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.975  9.35   9.825  9.65   9.85   8.175  4.6    7.3   10.   ]
2022-12-07 10:31:58,293 Train INFO: other agents' reward: [7.67666667] , [11.24666667] , [10.52138889]
2022-12-07 10:31:58,391 Train INFO: inventory_level of OA_seller: [6.95  8.425 8.825 9.475 9.4   9.525 9.275 8.275 7.    3.925]
2022-12-07 10:31:58,392 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.525  9.925  7.875  2.45   9.925 10.   ]
2022-12-07 10:31:58,392 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.95   9.25   9.825  9.625  9.825  8.025  4.6    7.3   10.   ]
2022-12-07 10:31:58,392 Train INFO: other agents' reward: [7.80208333] , [11.35680556] , [10.70388889]
2022-12-07 10:31:58,487 Train INFO: inventory_level of OA_seller: [6.95  8.425 8.825 9.475 9.4   9.525 9.25  8.225 6.875 3.675]
2022-12-07 10:31:58,487 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.525  9.925  7.875  2.075  9.8   10.   ]
2022-12-07 10:31:58,488 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.95   9.25   9.825  9.625  9.825  8.     4.45   7.    10.   ]
2022-12-07 10:31:58,488 Train INFO: other agents' reward: [7.85625] , [11.47416667] , [10.79888889]
2022-12-07 10:31:58,579 Train INFO: inventory_level of OA_seller: [6.625 8.325 8.725 9.475 9.35  9.525 9.25  8.225 6.875 3.675]
2022-12-07 10:31:58,579 Train INFO: inventory_level of myopic_seller: [ 2.5    9.475  9.1    9.85   9.525  9.925  7.875  2.075  9.8   10.   ]
2022-12-07 10:31:58,580 Train INFO: inventory_level of E_IB_seller: [ 3.55   8.65   9.25   9.825  9.625  9.825  8.     4.45   7.    10.   ]
2022-12-07 10:31:58,580 Train INFO: other agents' reward: [8.37847222] , [11.97152778] , [11.31722222]
2022-12-07 10:31:58,674 Train INFO: inventory_level of OA_seller: [6.625 8.325 8.725 9.475 9.35  9.5   9.125 8.125 6.725 3.475]
2022-12-07 10:31:58,674 Train INFO: inventory_level of myopic_seller: [ 2.5    9.475  9.1    9.85   9.525  9.925  7.875  1.725  9.625 10.   ]
2022-12-07 10:31:58,674 Train INFO: inventory_level of E_IB_seller: [ 3.55   8.65   9.25   9.825  9.625  9.825  7.95   4.325  6.75  10.   ]
2022-12-07 10:31:58,675 Train INFO: other agents' reward: [8.49555556] , [12.09013889] , [11.40708333]
2022-12-07 10:31:58,770 Train INFO: inventory_level of OA_seller: [6.625 8.325 8.725 9.475 9.325 9.5   9.125 8.05  6.575 3.25 ]
2022-12-07 10:31:58,770 Train INFO: inventory_level of myopic_seller: [ 2.5    9.475  9.1    9.85   9.525  9.925  7.875  1.25   9.5   10.   ]
2022-12-07 10:31:58,770 Train INFO: inventory_level of E_IB_seller: [ 3.55   8.65   9.25   9.825  9.625  9.825  7.9    4.025  6.675 10.   ]
2022-12-07 10:31:58,771 Train INFO: other agents' reward: [8.56416667] , [12.23361111] , [11.51541667]
2022-12-07 10:31:58,862 Train INFO: inventory_level of OA_seller: [6.275 8.3   8.675 9.475 9.3   9.5   9.125 8.05  6.575 3.25 ]
2022-12-07 10:31:58,862 Train INFO: inventory_level of myopic_seller: [ 2.1    9.35   9.1    9.85   9.525  9.925  7.875  1.25   9.5   10.   ]
2022-12-07 10:31:58,862 Train INFO: inventory_level of E_IB_seller: [ 3.35   8.25   9.25   9.825  9.625  9.825  7.9    4.025  6.675 10.   ]
2022-12-07 10:31:58,862 Train INFO: other agents' reward: [8.99041667] , [12.74541667] , [12.07319444]
2022-12-07 10:31:58,958 Train INFO: inventory_level of OA_seller: [6.275 8.3   8.675 9.475 9.3   9.475 9.075 7.975 6.475 2.975]
2022-12-07 10:31:58,958 Train INFO: inventory_level of myopic_seller: [ 2.1    9.35   9.1    9.85   9.525  9.925  7.875  1.     9.35  10.   ]
2022-12-07 10:31:58,958 Train INFO: inventory_level of E_IB_seller: [ 3.35   8.25   9.25   9.825  9.625  9.825  7.875  3.825  6.475 10.   ]
2022-12-07 10:31:58,958 Train INFO: other agents' reward: [9.06944444] , [12.83402778] , [12.16569444]
2022-12-07 10:31:59,058 Train INFO: inventory_level of OA_seller: [6.275 8.3   8.675 9.475 9.275 9.45  8.95  7.9   6.25  2.9  ]
2022-12-07 10:31:59,058 Train INFO: inventory_level of myopic_seller: [ 2.1    9.35   9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:31:59,058 Train INFO: inventory_level of E_IB_seller: [ 3.35   8.25   9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:31:59,058 Train INFO: other agents' reward: [9.19986111] , [12.93819444] , [12.29222222]
2022-12-07 10:31:59,150 Train INFO: inventory_level of OA_seller: [6.025 8.075 8.625 9.45  9.25  9.45  8.95  7.9   6.25  2.9  ]
2022-12-07 10:31:59,150 Train INFO: inventory_level of myopic_seller: [ 1.725  9.225  9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:31:59,150 Train INFO: inventory_level of E_IB_seller: [ 3.25   7.975  9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:31:59,150 Train INFO: other agents' reward: [9.72208333] , [13.425] , [12.63819444]
2022-12-07 10:31:59,242 Train INFO: inventory_level of OA_seller: [5.875 7.925 8.575 9.325 9.225 9.45  8.95  7.9   6.25  2.9  ]
2022-12-07 10:31:59,242 Train INFO: inventory_level of myopic_seller: [ 1.325  9.125  9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:31:59,242 Train INFO: inventory_level of E_IB_seller: [ 3.15   7.65   9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:31:59,243 Train INFO: other agents' reward: [10.14555556] , [13.91444444] , [13.02888889]
2022-12-07 10:31:59,334 Train INFO: inventory_level of OA_seller: [5.6   7.775 8.5   9.325 9.2   9.45  8.95  7.9   6.25  2.9  ]
2022-12-07 10:31:59,334 Train INFO: inventory_level of myopic_seller: [ 1.05   8.85   9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:31:59,334 Train INFO: inventory_level of E_IB_seller: [ 3.     7.35   9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:31:59,334 Train INFO: other agents' reward: [10.62833333] , [14.43541667] , [13.44722222]
2022-12-07 10:31:59,425 Train INFO: inventory_level of OA_seller: [5.35  7.7   8.425 9.275 9.175 9.45  8.95  7.9   6.25  2.9  ]
2022-12-07 10:31:59,425 Train INFO: inventory_level of myopic_seller: [ 0.725  8.65   9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:31:59,425 Train INFO: inventory_level of E_IB_seller: [ 2.75   6.975  9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:31:59,425 Train INFO: other agents' reward: [11.05319444] , [14.93930556] , [14.03263889]
2022-12-07 10:31:59,520 Train INFO: inventory_level of OA_seller: [5.35  7.7   8.425 9.275 9.15  9.45  8.925 7.875 6.05  2.475]
2022-12-07 10:31:59,520 Train INFO: inventory_level of myopic_seller: [ 0.725  8.65   9.1    9.85   9.525  9.925  7.875  0.6    8.75  10.   ]
2022-12-07 10:31:59,521 Train INFO: inventory_level of E_IB_seller: [ 2.75   6.975  9.25   9.825  9.625  9.825  7.625  3.45   6.075 10.   ]
2022-12-07 10:31:59,521 Train INFO: other agents' reward: [11.13569444] , [15.03291667] , [14.15791667]
2022-12-07 10:31:59,619 Train INFO: inventory_level of OA_seller: [5.35  7.7   8.425 9.275 9.125 9.45  8.8   7.8   5.925 2.275]
2022-12-07 10:31:59,620 Train INFO: inventory_level of myopic_seller: [ 0.725  8.65   9.1    9.85   9.525  9.925  7.875  0.4    8.475 10.   ]
2022-12-07 10:31:59,620 Train INFO: inventory_level of E_IB_seller: [ 2.75   6.975  9.25   9.825  9.625  9.825  7.525  3.325  5.775 10.   ]
2022-12-07 10:31:59,620 Train INFO: other agents' reward: [11.245] , [15.12791667] , [14.27388889]
2022-12-07 10:31:59,713 Train INFO: inventory_level of OA_seller: [5.35  7.7   8.425 9.275 9.1   9.45  8.775 7.7   5.9   2.2  ]
2022-12-07 10:31:59,713 Train INFO: inventory_level of myopic_seller: [ 0.725  8.65   9.05   9.85   9.475  9.9    7.65   0.4    8.475 10.   ]
2022-12-07 10:31:59,713 Train INFO: inventory_level of E_IB_seller: [ 2.75   6.975  9.225  9.825  9.6    9.775  7.4    3.325  5.775 10.   ]
2022-12-07 10:31:59,714 Train INFO: other agents' reward: [11.30236111] , [15.29055556] , [14.3775]
2022-12-07 10:31:59,805 Train INFO: inventory_level of OA_seller: [5.075 7.525 8.375 9.25  9.075 9.45  8.775 7.7   5.9   2.2  ]
2022-12-07 10:31:59,806 Train INFO: inventory_level of myopic_seller: [ 0.5    8.425  9.05   9.85   9.475  9.9    7.65   0.4    8.475 10.   ]
2022-12-07 10:31:59,806 Train INFO: inventory_level of E_IB_seller: [ 2.6    6.75   9.225  9.825  9.6    9.775  7.4    3.325  5.775 10.   ]
2022-12-07 10:31:59,806 Train INFO: other agents' reward: [11.80486111] , [15.71680556] , [14.72875]
2022-12-07 10:31:59,896 Train INFO: inventory_level of OA_seller: [4.9   7.325 8.3   9.225 9.075 9.425 8.775 7.7   5.9   2.2  ]
2022-12-07 10:31:59,897 Train INFO: inventory_level of myopic_seller: [ 0.375  7.95   9.05   9.85   9.475  9.9    7.65   0.4    8.475 10.   ]
2022-12-07 10:31:59,897 Train INFO: inventory_level of E_IB_seller: [ 2.525  6.2    9.225  9.825  9.6    9.775  7.4    3.325  5.775 10.   ]
2022-12-07 10:31:59,897 Train INFO: other agents' reward: [12.24680556] , [16.26666667] , [15.29569444]
2022-12-07 10:31:59,990 Train INFO: inventory_level of OA_seller: [4.625 7.15  8.15  9.225 9.05  9.425 8.775 7.7   5.9   2.2  ]
2022-12-07 10:31:59,990 Train INFO: inventory_level of myopic_seller: [ 0.175  7.475  9.05   9.85   9.475  9.9    7.65   0.4    8.475 10.   ]
2022-12-07 10:31:59,990 Train INFO: inventory_level of E_IB_seller: [ 2.4    5.75   9.225  9.825  9.6    9.775  7.4    3.325  5.775 10.   ]
2022-12-07 10:31:59,990 Train INFO: other agents' reward: [12.81111111] , [16.89152778] , [15.82319444]
2022-12-07 10:32:00,088 Train INFO: inventory_level of OA_seller: [4.625 7.15  8.15  9.225 9.025 9.4   8.725 7.6   5.75  2.   ]
2022-12-07 10:32:00,088 Train INFO: inventory_level of myopic_seller: [ 0.175  7.475  9.05   9.85   9.475  9.9    7.65   0.35   7.975 10.   ]
2022-12-07 10:32:00,088 Train INFO: inventory_level of E_IB_seller: [ 2.4    5.75   9.225  9.825  9.6    9.775  7.3    3.1    5.65  10.   ]
2022-12-07 10:32:00,089 Train INFO: other agents' reward: [12.91513889] , [16.98236111] , [15.93805556]
2022-12-07 10:32:00,181 Train INFO: inventory_level of OA_seller: [4.375 7.    8.075 9.125 9.    9.4   8.725 7.6   5.75  2.   ]
2022-12-07 10:32:00,181 Train INFO: inventory_level of myopic_seller: [ 0.15   6.95   9.05   9.85   9.475  9.9    7.65   0.35   7.975 10.   ]
2022-12-07 10:32:00,181 Train INFO: inventory_level of E_IB_seller: [ 2.325  5.3    9.225  9.825  9.6    9.775  7.3    3.1    5.65  10.   ]
2022-12-07 10:32:00,181 Train INFO: other agents' reward: [13.44125] , [17.47694444] , [16.41555556]
2022-12-07 10:32:00,280 Train INFO: inventory_level of OA_seller: [4.375 7.    8.075 9.1   9.    9.4   8.65  7.475 5.6   1.875]
2022-12-07 10:32:00,280 Train INFO: inventory_level of myopic_seller: [ 0.15   6.95   9.05   9.85   9.475  9.9    7.65   0.25   7.65  10.   ]
2022-12-07 10:32:00,280 Train INFO: inventory_level of E_IB_seller: [ 2.325  5.3    9.225  9.825  9.6    9.775  7.125  3.025  5.475 10.   ]
2022-12-07 10:32:00,280 Train INFO: other agents' reward: [13.54805556] , [17.55361111] , [16.52652778]
2022-12-07 10:32:00,371 Train INFO: inventory_level of OA_seller: [4.225 6.925 7.9   9.1   8.925 9.375 8.65  7.475 5.6   1.875]
2022-12-07 10:32:00,371 Train INFO: inventory_level of myopic_seller: [ 0.075  6.45   9.05   9.85   9.475  9.9    7.65   0.25   7.65  10.   ]
2022-12-07 10:32:00,371 Train INFO: inventory_level of E_IB_seller: [ 2.225  4.925  9.2    9.825  9.6    9.775  7.125  3.025  5.475 10.   ]
2022-12-07 10:32:00,371 Train INFO: other agents' reward: [13.95833333] , [18.07583333] , [16.98166667]
2022-12-07 10:32:00,462 Train INFO: inventory_level of OA_seller: [3.975 6.825 7.775 9.05  8.875 9.375 8.65  7.475 5.6   1.875]
2022-12-07 10:32:00,462 Train INFO: inventory_level of myopic_seller: [ 0.05   5.925  9.05   9.85   9.475  9.9    7.65   0.25   7.65  10.   ]
2022-12-07 10:32:00,462 Train INFO: inventory_level of E_IB_seller: [ 2.175  4.4    9.125  9.825  9.6    9.775  7.125  3.025  5.475 10.   ]
2022-12-07 10:32:00,462 Train INFO: other agents' reward: [14.45944444] , [18.57041667] , [17.56041667]
2022-12-07 10:32:00,555 Train INFO: inventory_level of OA_seller: [3.775 6.7   7.7   8.975 8.825 9.35  8.65  7.475 5.6   1.875]
2022-12-07 10:32:00,555 Train INFO: inventory_level of myopic_seller: [ 0.05   5.45   9.05   9.85   9.475  9.9    7.65   0.25   7.65  10.   ]
2022-12-07 10:32:00,555 Train INFO: inventory_level of E_IB_seller: [ 2.025  4.05   9.05   9.825  9.6    9.775  7.125  3.025  5.475 10.   ]
2022-12-07 10:32:00,555 Train INFO: other agents' reward: [14.92236111] , [18.99527778] , [18.08263889]
2022-12-07 10:32:00,650 Train INFO: inventory_level of OA_seller: [3.775 6.7   7.7   8.975 8.825 9.3   8.5   7.375 5.425 1.725]
2022-12-07 10:32:00,651 Train INFO: inventory_level of myopic_seller: [ 0.05   5.45   9.05   9.85   9.475  9.9    7.65   0.175  7.125 10.   ]
2022-12-07 10:32:00,651 Train INFO: inventory_level of E_IB_seller: [ 2.025  4.05   9.05   9.825  9.6    9.775  6.95   2.975  5.4   10.   ]
2022-12-07 10:32:00,651 Train INFO: other agents' reward: [15.06180556] , [19.09652778] , [18.17152778]
2022-12-07 10:32:00,742 Train INFO: inventory_level of OA_seller: [3.65  6.5   7.575 8.975 8.8   9.3   8.5   7.375 5.425 1.725]
2022-12-07 10:32:00,742 Train INFO: inventory_level of myopic_seller: [ 0.05   4.95   9.025  9.85   9.475  9.9    7.65   0.175  7.125 10.   ]
2022-12-07 10:32:00,743 Train INFO: inventory_level of E_IB_seller: [ 1.975  3.725  8.95   9.825  9.6    9.775  6.95   2.975  5.4   10.   ]
2022-12-07 10:32:00,743 Train INFO: other agents' reward: [15.47875] , [19.56347222] , [18.59111111]
2022-12-07 10:32:00,838 Train INFO: inventory_level of OA_seller: [3.475 6.375 7.525 8.925 8.8   9.3   8.5   7.375 5.425 1.725]
2022-12-07 10:32:00,838 Train INFO: inventory_level of myopic_seller: [ 0.05   4.525  9.025  9.85   9.475  9.9    7.65   0.175  7.125 10.   ]
2022-12-07 10:32:00,838 Train INFO: inventory_level of E_IB_seller: [ 1.9    3.4    8.85   9.825  9.6    9.775  6.95   2.975  5.4   10.   ]
2022-12-07 10:32:00,838 Train INFO: other agents' reward: [15.83916667] , [19.94361111] , [19.03569444]
2022-12-07 10:32:00,929 Train INFO: inventory_level of OA_seller: [3.325 6.25  7.35  8.925 8.775 9.3   8.475 7.375 5.425 1.725]
2022-12-07 10:32:00,929 Train INFO: inventory_level of myopic_seller: [ 0.025  4.175  8.975  9.85   9.475  9.9    7.65   0.175  7.125 10.   ]
2022-12-07 10:32:00,929 Train INFO: inventory_level of E_IB_seller: [ 1.775  3.225  8.725  9.825  9.6    9.775  6.95   2.975  5.4   10.   ]
2022-12-07 10:32:00,930 Train INFO: other agents' reward: [16.26263889] , [20.32111111] , [19.41583333]
2022-12-07 10:32:01,024 Train INFO: inventory_level of OA_seller: [3.3   6.25  7.25  8.925 8.725 9.225 8.45  7.3   5.375 1.625]
2022-12-07 10:32:01,025 Train INFO: inventory_level of myopic_seller: [ 0.025  4.175  8.8    9.85   9.425  9.875  7.425  0.175  7.125 10.   ]
2022-12-07 10:32:01,025 Train INFO: inventory_level of E_IB_seller: [ 1.775  3.225  8.675  9.825  9.575  9.75   6.675  2.975  5.4   10.   ]
2022-12-07 10:32:01,025 Train INFO: other agents' reward: [16.47236111] , [20.58236111] , [19.58236111]
2022-12-07 10:32:01,117 Train INFO: inventory_level of OA_seller: [3.025 6.05  7.1   8.925 8.725 9.225 8.45  7.3   5.375 1.625]
2022-12-07 10:32:01,117 Train INFO: inventory_level of myopic_seller: [ 0.     3.725  8.75   9.85   9.425  9.875  7.425  0.175  7.125 10.   ]
2022-12-07 10:32:01,117 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.975  8.5    9.825  9.575  9.75   6.675  2.975  5.4   10.   ]
2022-12-07 10:32:01,117 Train INFO: other agents' reward: [17.04458333] , [21.04930556] , [19.94402778]
2022-12-07 10:32:01,211 Train INFO: inventory_level of OA_seller: [3.025 6.05  7.1   8.925 8.675 9.225 8.425 7.2   5.3   1.575]
2022-12-07 10:32:01,212 Train INFO: inventory_level of myopic_seller: [ 0.     3.725  8.725  9.85   9.35   9.85   7.075  0.175  7.125 10.   ]
2022-12-07 10:32:01,212 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.975  8.45   9.825  9.55   9.7    6.5    2.975  5.4   10.   ]
2022-12-07 10:32:01,212 Train INFO: other agents' reward: [17.12291667] , [21.2525] , [20.08569444]
2022-12-07 10:32:01,306 Train INFO: inventory_level of OA_seller: [2.725 5.95  7.025 8.9   8.65  9.2   8.375 7.2   5.3   1.575]
2022-12-07 10:32:01,306 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.675  9.85   9.35   9.85   7.075  0.175  7.125 10.   ]
2022-12-07 10:32:01,306 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.275  9.825  9.55   9.7    6.5    2.975  5.4   10.   ]
2022-12-07 10:32:01,306 Train INFO: other agents' reward: [17.63319444] , [21.73916667] , [20.53680556]
2022-12-07 10:32:01,404 Train INFO: inventory_level of OA_seller: [2.725 5.95  7.    8.875 8.55  9.2   8.325 7.1   5.25  1.5  ]
2022-12-07 10:32:01,404 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.675  9.85   9.275  9.85   6.825  0.175  7.125 10.   ]
2022-12-07 10:32:01,404 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.25   9.825  9.475  9.65   6.325  2.975  5.4   10.   ]
2022-12-07 10:32:01,404 Train INFO: other agents' reward: [17.78375] , [21.87416667] , [20.68763889]
2022-12-07 10:32:01,500 Train INFO: inventory_level of OA_seller: [2.725 5.95  7.    8.875 8.525 9.2   8.275 7.025 5.175 1.35 ]
2022-12-07 10:32:01,500 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.675  9.85   9.275  9.85   6.825  0.15   6.65  10.   ]
2022-12-07 10:32:01,500 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.25   9.825  9.475  9.65   6.225  2.7    5.125 10.   ]
2022-12-07 10:32:01,500 Train INFO: other agents' reward: [17.85527778] , [21.95458333] , [20.83888889]
2022-12-07 10:32:01,593 Train INFO: inventory_level of OA_seller: [2.725 5.925 7.    8.85  8.525 9.2   8.225 6.95  5.075 1.325]
2022-12-07 10:32:01,594 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.65   9.85   9.2    9.8    6.725  0.15   6.65  10.   ]
2022-12-07 10:32:01,594 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.15   9.825  9.425  9.6    6.1    2.7    5.125 10.   ]
2022-12-07 10:32:01,594 Train INFO: other agents' reward: [17.94944444] , [22.07791667] , [21.01611111]
2022-12-07 10:32:01,689 Train INFO: inventory_level of OA_seller: [2.725 5.925 7.    8.825 8.525 9.175 8.125 6.8   4.8   1.25 ]
2022-12-07 10:32:01,689 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.65   9.85   9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:32:01,689 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.15   9.825  9.425  9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:32:01,690 Train INFO: other agents' reward: [18.10069444] , [22.17263889] , [21.12055556]
2022-12-07 10:32:01,780 Train INFO: inventory_level of OA_seller: [2.65  5.875 6.875 8.775 8.5   9.15  8.125 6.8   4.775 1.2  ]
2022-12-07 10:32:01,780 Train INFO: inventory_level of myopic_seller: [ 0.     2.95   8.55   9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:32:01,781 Train INFO: inventory_level of E_IB_seller: [ 1.675  2.55   8.025  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:32:01,781 Train INFO: other agents' reward: [18.38583333] , [22.54875] , [21.45194444]
2022-12-07 10:32:01,872 Train INFO: inventory_level of OA_seller: [2.4   5.725 6.675 8.775 8.475 9.15  8.125 6.8   4.775 1.2  ]
2022-12-07 10:32:01,872 Train INFO: inventory_level of myopic_seller: [ 0.     2.475  8.5    9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:32:01,872 Train INFO: inventory_level of E_IB_seller: [ 1.575  2.3    7.925  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:32:01,872 Train INFO: other agents' reward: [18.94222222] , [23.01305556] , [21.85444444]
2022-12-07 10:32:01,964 Train INFO: inventory_level of OA_seller: [2.25  5.55  6.6   8.7   8.45  9.125 8.125 6.8   4.775 1.2  ]
2022-12-07 10:32:01,965 Train INFO: inventory_level of myopic_seller: [ 0.     2.075  8.375  9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:32:01,965 Train INFO: inventory_level of E_IB_seller: [ 1.55   2.175  7.675  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:32:01,965 Train INFO: other agents' reward: [19.38541667] , [23.46944444] , [22.18847222]
2022-12-07 10:32:02,060 Train INFO: inventory_level of OA_seller: [2.075 5.45  6.55  8.575 8.45  9.125 8.1   6.8   4.775 1.2  ]
2022-12-07 10:32:02,061 Train INFO: inventory_level of myopic_seller: [ 0.     1.575  8.3    9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:32:02,061 Train INFO: inventory_level of E_IB_seller: [ 1.4    2.125  7.375  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:32:02,061 Train INFO: other agents' reward: [19.78388889] , [23.97583333] , [22.61986111]
2022-12-07 10:32:02,154 Train INFO: inventory_level of OA_seller: [1.85  5.3   6.5   8.575 8.425 9.125 8.075 6.8   4.775 1.2  ]
2022-12-07 10:32:02,154 Train INFO: inventory_level of myopic_seller: [ 0.     1.25   8.15   9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:32:02,154 Train INFO: inventory_level of E_IB_seller: [ 1.35   2.025  7.05   9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:32:02,154 Train INFO: other agents' reward: [20.20611111] , [24.38486111] , [23.01569444]
2022-12-07 10:32:02,247 Train INFO: inventory_level of OA_seller: [1.725 5.1   6.4   8.55  8.4   9.125 8.075 6.8   4.775 1.2  ]
2022-12-07 10:32:02,247 Train INFO: inventory_level of myopic_seller: [ 0.     0.975  7.95   9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:32:02,247 Train INFO: inventory_level of E_IB_seller: [ 1.2    1.9    6.775  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:32:02,247 Train INFO: other agents' reward: [20.62041667] , [24.78861111] , [23.49444444]
2022-12-07 10:32:02,340 Train INFO: inventory_level of OA_seller: [1.575 5.    6.3   8.5   8.375 9.125 8.075 6.8   4.775 1.2  ]
2022-12-07 10:32:02,340 Train INFO: inventory_level of myopic_seller: [ 0.     0.725  7.725  9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:32:02,340 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.75   6.6    9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:32:02,340 Train INFO: other agents' reward: [20.98736111] , [25.18972222] , [23.84166667]
2022-12-07 10:32:02,435 Train INFO: inventory_level of OA_seller: [1.575 5.    6.3   8.5   8.375 9.1   8.075 6.775 4.55  1.125]
2022-12-07 10:32:02,435 Train INFO: inventory_level of myopic_seller: [ 0.     0.725  7.725  9.775  9.2    9.8    6.725  0.1    5.7   10.   ]
2022-12-07 10:32:02,435 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.75   6.6    9.75   9.4    9.6    5.625  2.475  4.775 10.   ]
2022-12-07 10:32:02,435 Train INFO: other agents' reward: [21.04444444] , [25.25583333] , [24.02458333]
2022-12-07 10:32:02,527 Train INFO: inventory_level of OA_seller: [1.475 4.7   6.275 8.475 8.35  9.1   8.075 6.775 4.55  1.125]
2022-12-07 10:32:02,528 Train INFO: inventory_level of myopic_seller: [ 0.     0.55   7.425  9.775  9.2    9.8    6.725  0.1    5.7   10.   ]
2022-12-07 10:32:02,528 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.65   6.275  9.75   9.4    9.6    5.625  2.475  4.775 10.   ]
2022-12-07 10:32:02,528 Train INFO: other agents' reward: [21.46402778] , [25.64902778] , [24.37041667]
2022-12-07 10:32:02,628 Train INFO: inventory_level of OA_seller: [1.475 4.7   6.275 8.475 8.325 9.075 8.075 6.55  4.4   1.05 ]
2022-12-07 10:32:02,628 Train INFO: inventory_level of myopic_seller: [ 0.     0.55   7.425  9.775  9.2    9.8    6.7    0.075  5.35  10.   ]
2022-12-07 10:32:02,628 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.65   6.275  9.75   9.4    9.6    5.35   2.375  4.65  10.   ]
2022-12-07 10:32:02,628 Train INFO: other agents' reward: [21.57611111] , [25.71916667] , [24.51680556]
2022-12-07 10:32:02,723 Train INFO: inventory_level of OA_seller: [1.475 4.7   6.275 8.475 8.3   9.075 8.025 6.375 4.275 1.   ]
2022-12-07 10:32:02,724 Train INFO: inventory_level of myopic_seller: [ 0.     0.55   7.425  9.775  9.2    9.8    6.7    0.075  4.85  10.   ]
2022-12-07 10:32:02,724 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.65   6.275  9.75   9.4    9.6    5.15   2.25   4.5   10.   ]
2022-12-07 10:32:02,724 Train INFO: other agents' reward: [21.67652778] , [25.79694444] , [24.64611111]
2022-12-07 10:32:02,817 Train INFO: inventory_level of OA_seller: [1.25  4.55  6.15  8.425 8.225 9.075 8.025 6.375 4.275 1.   ]
2022-12-07 10:32:02,817 Train INFO: inventory_level of myopic_seller: [ 0.     0.425  7.15   9.775  9.2    9.8    6.7    0.075  4.85  10.   ]
2022-12-07 10:32:02,817 Train INFO: inventory_level of E_IB_seller: [ 1.1    1.65   5.875  9.725  9.4    9.6    5.15   2.25   4.5   10.   ]
2022-12-07 10:32:02,817 Train INFO: other agents' reward: [22.21180556] , [26.12569444] , [25.00375]
2022-12-07 10:32:02,913 Train INFO: inventory_level of OA_seller: [1.25  4.55  6.15  8.425 8.2   9.05  7.975 6.35  4.1   0.875]
2022-12-07 10:32:02,913 Train INFO: inventory_level of myopic_seller: [ 0.     0.425  7.15   9.775  9.2    9.8    6.675  0.075  4.4   10.   ]
2022-12-07 10:32:02,913 Train INFO: inventory_level of E_IB_seller: [ 1.1    1.65   5.875  9.725  9.4    9.6    4.925  2.225  4.375 10.   ]
2022-12-07 10:32:02,913 Train INFO: other agents' reward: [22.29638889] , [26.20486111] , [25.11222222]
2022-12-07 10:32:03,006 Train INFO: inventory_level of OA_seller: [1.125 4.4   6.075 8.325 8.2   9.05  7.975 6.35  4.1   0.875]
2022-12-07 10:32:03,006 Train INFO: inventory_level of myopic_seller: [ 0.     0.375  6.725  9.775  9.2    9.8    6.675  0.075  4.4   10.   ]
2022-12-07 10:32:03,006 Train INFO: inventory_level of E_IB_seller: [ 1.075  1.625  5.5    9.725  9.4    9.6    4.925  2.225  4.375 10.   ]
2022-12-07 10:32:03,007 Train INFO: other agents' reward: [22.68305556] , [26.58486111] , [25.45541667]
2022-12-07 10:32:03,102 Train INFO: inventory_level of OA_seller: [1.125 4.4   6.075 8.325 8.2   9.05  7.95  6.125 3.95  0.85 ]
2022-12-07 10:32:03,102 Train INFO: inventory_level of myopic_seller: [ 0.     0.375  6.725  9.775  9.2    9.8    6.675  0.05   3.875 10.   ]
2022-12-07 10:32:03,103 Train INFO: inventory_level of E_IB_seller: [ 1.075  1.625  5.5    9.725  9.4    9.6    4.625  2.1    4.3   10.   ]
2022-12-07 10:32:03,103 Train INFO: other agents' reward: [22.77555556] , [26.67305556] , [25.60972222]
2022-12-07 10:32:03,201 Train INFO: inventory_level of OA_seller: [1.125 4.4   6.05  8.325 8.175 9.    7.9   6.025 3.85  0.775]
2022-12-07 10:32:03,201 Train INFO: inventory_level of myopic_seller: [ 0.     0.375  6.725  9.775  9.15   9.75   6.5    0.05   3.875 10.   ]
2022-12-07 10:32:03,201 Train INFO: inventory_level of E_IB_seller: [ 1.075  1.625  5.5    9.725  9.4    9.475  4.6    2.1    4.3   10.   ]
2022-12-07 10:32:03,201 Train INFO: other agents' reward: [22.89708333] , [26.78972222] , [25.67791667]
2022-12-07 10:32:03,294 Train INFO: inventory_level of OA_seller: [1.05  4.225 6.025 8.325 8.1   9.    7.9   6.025 3.85  0.775]
2022-12-07 10:32:03,295 Train INFO: inventory_level of myopic_seller: [ 0.     0.25   6.225  9.775  9.15   9.75   6.5    0.05   3.875 10.   ]
2022-12-07 10:32:03,295 Train INFO: inventory_level of E_IB_seller: [ 1.05   1.5    5.225  9.725  9.4    9.475  4.6    2.1    4.3   10.   ]
2022-12-07 10:32:03,295 Train INFO: other agents' reward: [23.19166667] , [27.29597222] , [26.03166667]
2022-12-07 10:32:03,391 Train INFO: inventory_level of OA_seller: [1.05  4.225 6.025 8.325 8.1   8.925 7.825 5.775 3.8   0.7  ]
2022-12-07 10:32:03,391 Train INFO: inventory_level of myopic_seller: [ 0.     0.25   6.225  9.775  9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:32:03,391 Train INFO: inventory_level of E_IB_seller: [ 1.05   1.5    5.225  9.725  9.4    9.475  4.35   2.075  4.125 10.   ]
2022-12-07 10:32:03,391 Train INFO: other agents' reward: [23.33138889] , [27.37902778] , [26.15708333]
2022-12-07 10:32:03,483 Train INFO: inventory_level of OA_seller: [0.925 4.    5.875 8.275 8.075 8.925 7.825 5.775 3.8   0.7  ]
2022-12-07 10:32:03,484 Train INFO: inventory_level of myopic_seller: [ 0.     0.225  5.775  9.775  9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:32:03,484 Train INFO: inventory_level of E_IB_seller: [ 1.05   1.425  4.9    9.7    9.4    9.475  4.35   2.075  4.125 10.   ]
2022-12-07 10:32:03,484 Train INFO: other agents' reward: [23.82458333] , [27.75638889] , [26.49763889]
2022-12-07 10:32:03,575 Train INFO: inventory_level of OA_seller: [0.925 3.825 5.775 8.225 8.05  8.925 7.8   5.775 3.8   0.7  ]
2022-12-07 10:32:03,575 Train INFO: inventory_level of myopic_seller: [ 0.     0.175  5.45   9.75   9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:32:03,576 Train INFO: inventory_level of E_IB_seller: [ 1.025  1.4    4.6    9.7    9.35   9.45   4.325  2.075  4.125 10.   ]
2022-12-07 10:32:03,576 Train INFO: other agents' reward: [24.11777778] , [28.07458333] , [26.83152778]
2022-12-07 10:32:03,668 Train INFO: inventory_level of OA_seller: [0.825 3.625 5.675 8.125 8.05  8.9   7.775 5.775 3.8   0.7  ]
2022-12-07 10:32:03,668 Train INFO: inventory_level of myopic_seller: [ 0.     0.125  5.15   9.725  9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:32:03,668 Train INFO: inventory_level of E_IB_seller: [ 1.025  1.225  4.225  9.675  9.35   9.45   4.325  2.075  4.125 10.   ]
2022-12-07 10:32:03,668 Train INFO: other agents' reward: [24.56486111] , [28.37305556] , [27.30097222]
2022-12-07 10:32:03,761 Train INFO: inventory_level of OA_seller: [0.75  3.55  5.45  8.025 8.05  8.85  7.775 5.775 3.8   0.7  ]
2022-12-07 10:32:03,761 Train INFO: inventory_level of myopic_seller: [ 0.     0.075  4.675  9.725  9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:32:03,762 Train INFO: inventory_level of E_IB_seller: [ 1.     1.15   3.925  9.6    9.35   9.45   4.325  2.075  4.125 10.   ]
2022-12-07 10:32:03,762 Train INFO: other agents' reward: [24.97638889] , [28.7925] , [27.68097222]
2022-12-07 10:32:03,860 Train INFO: inventory_level of OA_seller: [0.75  3.55  5.45  8.025 8.05  8.85  7.775 5.525 3.65  0.675]
2022-12-07 10:32:03,861 Train INFO: inventory_level of myopic_seller: [ 0.     0.075  4.675  9.725  9.15   9.75   6.35   0.05   3.05  10.   ]
2022-12-07 10:32:03,861 Train INFO: inventory_level of E_IB_seller: [ 1.     1.15   3.925  9.6    9.35   9.45   4.125  2.05   3.95  10.   ]
2022-12-07 10:32:03,861 Train INFO: other agents' reward: [25.06625] , [28.89277778] , [27.78805556]
2022-12-07 10:32:03,953 Train INFO: inventory_level of OA_seller: [0.7   3.375 5.375 7.975 8.    8.85  7.775 5.525 3.65  0.675]
2022-12-07 10:32:03,953 Train INFO: inventory_level of myopic_seller: [ 0.     0.05   4.4    9.725  9.15   9.75   6.35   0.05   3.05  10.   ]
2022-12-07 10:32:03,953 Train INFO: inventory_level of E_IB_seller: [ 0.975  1.125  3.6    9.55   9.35   9.45   4.125  2.05   3.95  10.   ]
2022-12-07 10:32:03,954 Train INFO: other agents' reward: [25.395] , [29.13208333] , [28.12597222]
2022-12-07 10:32:04,049 Train INFO: inventory_level of OA_seller: [0.7   3.375 5.325 7.975 7.975 8.825 7.7   5.5   3.475 0.675]
2022-12-07 10:32:04,049 Train INFO: inventory_level of myopic_seller: [ 0.     0.05   4.35   9.725  9.075  9.75   6.175  0.05   3.05  10.   ]
2022-12-07 10:32:04,049 Train INFO: inventory_level of E_IB_seller: [ 0.975  1.125  3.6    9.55   9.275  9.325  4.     2.05   3.95  10.   ]
2022-12-07 10:32:04,049 Train INFO: other agents' reward: [25.52194444] , [29.27902778] , [28.27416667]
2022-12-07 10:32:04,142 Train INFO: inventory_level of OA_seller: [0.65  3.1   5.2   7.95  7.925 8.825 7.7   5.5   3.475 0.675]
2022-12-07 10:32:04,142 Train INFO: inventory_level of myopic_seller: [ 0.     0.05   3.95   9.725  9.075  9.75   6.175  0.05   3.05  10.   ]
2022-12-07 10:32:04,142 Train INFO: inventory_level of E_IB_seller: [ 0.95   1.075  3.35   9.4    9.275  9.325  4.     2.05   3.95  10.   ]
2022-12-07 10:32:04,142 Train INFO: other agents' reward: [25.9625] , [29.59458333] , [28.64361111]
2022-12-07 10:32:04,237 Train INFO: inventory_level of OA_seller: [0.65  3.1   5.2   7.95  7.925 8.825 7.675 5.4   3.275 0.675]
2022-12-07 10:32:04,237 Train INFO: inventory_level of myopic_seller: [ 0.     0.05   3.95   9.725  9.075  9.75   6.05   0.05   2.75  10.   ]
2022-12-07 10:32:04,238 Train INFO: inventory_level of E_IB_seller: [ 0.95   1.075  3.35   9.4    9.275  9.325  3.75   2.025  3.85  10.   ]
2022-12-07 10:32:04,238 Train INFO: other agents' reward: [26.02888889] , [29.68708333] , [28.75736111]
2022-12-07 10:32:04,331 Train INFO: inventory_level of OA_seller: [0.575 3.    5.125 7.95  7.9   8.8   7.675 5.4   3.275 0.675]
2022-12-07 10:32:04,331 Train INFO: inventory_level of myopic_seller: [ 0.     0.025  3.475  9.675  9.075  9.75   6.05   0.05   2.75  10.   ]
2022-12-07 10:32:04,331 Train INFO: inventory_level of E_IB_seller: [ 0.925  1.075  3.125  9.3    9.275  9.325  3.75   2.025  3.85  10.   ]
2022-12-07 10:32:04,331 Train INFO: other agents' reward: [26.27875] , [30.11833333] , [29.02819444]
2022-12-07 10:32:04,427 Train INFO: inventory_level of OA_seller: [0.55  2.875 5.05  7.95  7.9   8.8   7.65  5.375 3.25  0.675]
2022-12-07 10:32:04,427 Train INFO: inventory_level of myopic_seller: [ 0.     0.025  3.15   9.6    9.075  9.725  6.     0.05   2.75  10.   ]
2022-12-07 10:32:04,428 Train INFO: inventory_level of E_IB_seller: [ 0.9    1.075  2.875  9.25   9.225  9.3    3.7    2.025  3.85  10.   ]
2022-12-07 10:32:04,428 Train INFO: other agents' reward: [26.49430556] , [30.45611111] , [29.34361111]
2022-12-07 10:32:04,522 Train INFO: inventory_level of OA_seller: [0.525 2.875 5.05  7.95  7.875 8.775 7.625 5.225 3.225 0.65 ]
2022-12-07 10:32:04,522 Train INFO: inventory_level of myopic_seller: [ 0.     0.025  3.15   9.6    9.     9.725  5.725  0.05   2.75  10.   ]
2022-12-07 10:32:04,522 Train INFO: inventory_level of E_IB_seller: [ 0.9    1.075  2.85   9.2    9.2    9.2    3.575  2.025  3.85  10.   ]
2022-12-07 10:32:04,523 Train INFO: other agents' reward: [26.59902778] , [30.60027778] , [29.505]
2022-12-07 10:32:04,615 Train INFO: inventory_level of OA_seller: [0.425 2.775 4.9   7.9   7.825 8.775 7.625 5.2   3.225 0.65 ]
2022-12-07 10:32:04,615 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.85   9.525  9.     9.725  5.725  0.05   2.75  10.   ]
2022-12-07 10:32:04,615 Train INFO: inventory_level of E_IB_seller: [ 0.8    1.075  2.625  9.075  9.2    9.2    3.575  2.025  3.85  10.   ]
2022-12-07 10:32:04,615 Train INFO: other agents' reward: [26.97638889] , [30.91055556] , [29.86791667]
2022-12-07 10:32:04,710 Train INFO: inventory_level of OA_seller: [0.425 2.775 4.9   7.9   7.8   8.75  7.575 5.125 3.05  0.525]
2022-12-07 10:32:04,710 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.85   9.525  9.     9.7    5.625  0.05   2.375 10.   ]
2022-12-07 10:32:04,711 Train INFO: inventory_level of E_IB_seller: [ 0.8    1.075  2.625  9.075  9.2    9.175  3.4    1.95   3.7   10.   ]
2022-12-07 10:32:04,711 Train INFO: other agents' reward: [27.07402778] , [31.01736111] , [29.98680556]
2022-12-07 10:32:04,806 Train INFO: inventory_level of OA_seller: [0.425 2.775 4.9   7.9   7.775 8.725 7.525 5.05  2.95  0.45 ]
2022-12-07 10:32:04,807 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.85   9.525  9.     9.7    5.475  0.05   2.15  10.   ]
2022-12-07 10:32:04,807 Train INFO: inventory_level of E_IB_seller: [ 0.8    1.075  2.625  9.075  9.2    9.15   3.2    1.875  3.625 10.   ]
2022-12-07 10:32:04,807 Train INFO: other agents' reward: [27.1575] , [31.10736111] , [30.10319444]
2022-12-07 10:32:04,902 Train INFO: inventory_level of OA_seller: [0.425 2.775 4.9   7.875 7.75  8.675 7.375 4.975 2.9   0.425]
2022-12-07 10:32:04,902 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.85   9.525  9.     9.675  5.225  0.025  2.    10.   ]
2022-12-07 10:32:04,903 Train INFO: inventory_level of E_IB_seller: [ 0.8    1.075  2.625  9.075  9.2    9.15   2.875  1.8    3.375 10.   ]
2022-12-07 10:32:04,903 Train INFO: other agents' reward: [27.29625] , [31.24069444] , [30.28083333]
2022-12-07 10:32:05,000 Train INFO: inventory_level of OA_seller: [0.325 2.675 4.825 7.8   7.75  8.625 7.375 4.975 2.9   0.425]
2022-12-07 10:32:05,000 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.525  9.4    9.     9.675  5.225  0.025  2.    10.   ]
2022-12-07 10:32:05,000 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.25   9.     9.2    9.15   2.875  1.8    3.375 10.   ]
2022-12-07 10:32:05,001 Train INFO: other agents' reward: [27.61972222] , [31.5825] , [30.745]
2022-12-07 10:32:05,095 Train INFO: inventory_level of OA_seller: [0.325 2.65  4.8   7.8   7.7   8.6   7.35  4.925 2.775 0.375]
2022-12-07 10:32:05,095 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.5    9.4    8.95   9.55   5.05   0.025  2.    10.   ]
2022-12-07 10:32:05,096 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.25   9.     9.1    9.025  2.725  1.8    3.375 10.   ]
2022-12-07 10:32:05,096 Train INFO: other agents' reward: [27.74666667] , [31.75430556] , [30.91680556]
2022-12-07 10:32:05,190 Train INFO: inventory_level of OA_seller: [0.325 2.65  4.8   7.8   7.675 8.55  7.35  4.775 2.6   0.35 ]
2022-12-07 10:32:05,190 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.5    9.4    8.95   9.525  4.85   0.025  1.8   10.   ]
2022-12-07 10:32:05,190 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.25   9.     9.1    9.     2.575  1.7    3.25  10.   ]
2022-12-07 10:32:05,190 Train INFO: other agents' reward: [27.85236111] , [31.87055556] , [31.02916667]
2022-12-07 10:32:05,285 Train INFO: inventory_level of OA_seller: [0.325 2.65  4.775 7.8   7.65  8.525 7.225 4.7   2.525 0.35 ]
2022-12-07 10:32:05,285 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.5    9.35   8.9    9.525  4.6    0.     1.8   10.   ]
2022-12-07 10:32:05,285 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.225  8.975  9.     8.925  2.475  1.7    3.25  10.   ]
2022-12-07 10:32:05,285 Train INFO: other agents' reward: [27.97541667] , [32.03180556] , [31.19583333]
2022-12-07 10:32:05,380 Train INFO: inventory_level of OA_seller: [0.325 2.65  4.75  7.8   7.65  8.5   7.175 4.525 2.45  0.325]
2022-12-07 10:32:05,380 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.5    9.35   8.9    9.525  4.35   0.     1.575 10.   ]
2022-12-07 10:32:05,380 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.225  8.975  9.     8.9    2.35   1.625  3.075 10.   ]
2022-12-07 10:32:05,380 Train INFO: other agents' reward: [28.08388889] , [32.15847222] , [31.30027778]
2022-12-07 10:32:05,473 Train INFO: inventory_level of OA_seller: [0.275 2.5   4.675 7.8   7.625 8.5   7.175 4.525 2.45  0.325]
2022-12-07 10:32:05,473 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.3    9.3    8.9    9.525  4.35   0.     1.575 10.   ]
2022-12-07 10:32:05,474 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   2.075  8.9    9.     8.9    2.35   1.625  3.075 10.   ]
2022-12-07 10:32:05,474 Train INFO: other agents' reward: [28.34166667] , [32.35041667] , [31.56458333]
2022-12-07 10:32:05,570 Train INFO: inventory_level of OA_seller: [0.275 2.475 4.65  7.775 7.6   8.5   7.125 4.45  2.3   0.325]
2022-12-07 10:32:05,570 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.25   9.3    8.875  9.475  4.2    0.     1.575 10.   ]
2022-12-07 10:32:05,570 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   2.05   8.875  8.95   8.875  2.275  1.625  3.075 10.   ]
2022-12-07 10:32:05,571 Train INFO: other agents' reward: [28.47652778] , [32.48291667] , [31.66958333]
2022-12-07 10:32:05,666 Train INFO: inventory_level of OA_seller: [0.25  2.325 4.5   7.675 7.575 8.5   7.125 4.45  2.3   0.325]
2022-12-07 10:32:05,666 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.025  9.125  8.875  9.475  4.2    0.     1.575 10.   ]
2022-12-07 10:32:05,666 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   1.825  8.7    8.95   8.875  2.275  1.625  3.075 10.   ]
2022-12-07 10:32:05,666 Train INFO: other agents' reward: [28.83680556] , [32.78] , [31.96666667]
2022-12-07 10:32:05,761 Train INFO: inventory_level of OA_seller: [0.25  2.325 4.5   7.675 7.525 8.5   7.075 4.375 2.2   0.325]
2022-12-07 10:32:05,761 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.025  9.125  8.85   9.45   3.95   0.     1.575 10.   ]
2022-12-07 10:32:05,762 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   1.825  8.7    8.9    8.675  2.225  1.625  3.075 10.   ]
2022-12-07 10:32:05,762 Train INFO: other agents' reward: [28.91916667] , [32.89791667] , [32.10833333]
2022-12-07 10:32:05,856 Train INFO: inventory_level of OA_seller: [0.25  2.325 4.5   7.675 7.475 8.475 6.975 4.25  2.075 0.3  ]
2022-12-07 10:32:05,856 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.025  9.125  8.85   9.4    3.675  0.     1.4   10.   ]
2022-12-07 10:32:05,857 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   1.825  8.7    8.9    8.6    2.125  1.525  2.95  10.   ]
2022-12-07 10:32:05,857 Train INFO: other agents' reward: [29.04986111] , [33.04958333] , [32.22597222]
2022-12-07 10:32:05,951 Train INFO: inventory_level of OA_seller: [0.25  2.325 4.425 7.65  7.45  8.475 6.925 4.125 1.95  0.275]
2022-12-07 10:32:05,951 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.975  9.125  8.85   9.325  3.4    0.     1.4   10.   ]
2022-12-07 10:32:05,951 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   1.825  8.65   8.825  8.525  2.05   1.525  2.95  10.   ]
2022-12-07 10:32:05,951 Train INFO: other agents' reward: [29.21222222] , [33.22527778] , [32.36638889]
2022-12-07 10:32:06,047 Train INFO: inventory_level of OA_seller: [0.25  2.325 4.425 7.625 7.4   8.375 6.85  4.    1.8   0.275]
2022-12-07 10:32:06,047 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.975  9.125  8.85   9.25   3.2    0.     1.275 10.   ]
2022-12-07 10:32:06,048 Train INFO: inventory_level of E_IB_seller: [0.7   0.95  1.825 8.65  8.825 8.45  1.875 1.45  2.825 9.975]
2022-12-07 10:32:06,048 Train INFO: other agents' reward: [29.38888889] , [33.35347222] , [32.50625]
2022-12-07 10:32:06,140 Train INFO: inventory_level of OA_seller: [0.25  2.275 4.3   7.55  7.375 8.3   6.825 3.975 1.8   0.275]
2022-12-07 10:32:06,140 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.825  9.025  8.8    9.2    3.15   0.     1.275 10.   ]
2022-12-07 10:32:06,140 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.725 8.425 1.875 1.45  2.825 9.975]
2022-12-07 10:32:06,141 Train INFO: other agents' reward: [29.64902778] , [33.61097222] , [32.89277778]
2022-12-07 10:32:06,240 Train INFO: inventory_level of OA_seller: [0.25  2.275 4.3   7.55  7.35  8.225 6.675 3.9   1.625 0.275]
2022-12-07 10:32:06,241 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.825  9.025  8.8    9.075  2.875  0.     1.125 10.   ]
2022-12-07 10:32:06,241 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.725 8.35  1.65  1.425 2.7   9.95 ]
2022-12-07 10:32:06,241 Train INFO: other agents' reward: [29.80069444] , [33.79416667] , [33.03791667]
2022-12-07 10:32:06,336 Train INFO: inventory_level of OA_seller: [0.25  2.275 4.3   7.55  7.325 8.175 6.6   3.8   1.55  0.25 ]
2022-12-07 10:32:06,336 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.8    9.025  8.775  9.     2.75   0.     1.125 10.   ]
2022-12-07 10:32:06,336 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.6   8.15  1.575 1.425 2.7   9.95 ]
2022-12-07 10:32:06,336 Train INFO: other agents' reward: [29.90527778] , [33.90958333] , [33.23208333]
2022-12-07 10:32:06,430 Train INFO: inventory_level of OA_seller: [0.25  2.275 4.3   7.55  7.3   8.15  6.525 3.675 1.425 0.25 ]
2022-12-07 10:32:06,430 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.8    9.025  8.775  8.875  2.525  0.     1.025 10.   ]
2022-12-07 10:32:06,431 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.6   8.025 1.425 1.4   2.625 9.9  ]
2022-12-07 10:32:06,431 Train INFO: other agents' reward: [30.01111111] , [34.06666667] , [33.36680556]
2022-12-07 10:32:06,526 Train INFO: inventory_level of OA_seller: [0.25  2.275 4.3   7.55  7.275 8.125 6.4   3.6   1.35  0.225]
2022-12-07 10:32:06,526 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.8    9.025  8.775  8.75   2.325  0.     0.9   10.   ]
2022-12-07 10:32:06,527 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.6   7.95  1.3   1.35  2.575 9.85 ]
2022-12-07 10:32:06,527 Train INFO: other agents' reward: [30.11569444] , [34.21847222] , [33.47138889]
2022-12-07 10:32:06,621 Train INFO: inventory_level of OA_seller: [0.25  2.275 4.3   7.55  7.275 8.075 6.35  3.525 1.3   0.225]
2022-12-07 10:32:06,622 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.8    9.025  8.775  8.625  2.075  0.     0.725 10.   ]
2022-12-07 10:32:06,622 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.6   7.875 1.125 1.3   2.425 9.8  ]
2022-12-07 10:32:06,622 Train INFO: other agents' reward: [30.185] , [34.39638889] , [33.60986111]
2022-12-07 10:32:06,714 Train INFO: inventory_level of OA_seller: [0.2   2.125 4.175 7.475 7.225 8.075 6.35  3.525 1.3   0.225]
2022-12-07 10:32:06,714 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.675  8.825  8.775  8.625  2.075  0.     0.725 10.   ]
2022-12-07 10:32:06,715 Train INFO: inventory_level of E_IB_seller: [0.525 0.825 1.5   8.35  8.6   7.875 1.125 1.3   2.425 9.8  ]
2022-12-07 10:32:06,715 Train INFO: other agents' reward: [30.54791667] , [34.63166667] , [34.04111111]
2022-12-07 10:32:06,813 Train INFO: inventory_level of OA_seller: [0.175 2.    4.1   7.375 7.225 8.075 6.35  3.525 1.3   0.225]
2022-12-07 10:32:06,813 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.325  8.6    8.775  8.625  2.075  0.     0.725 10.   ]
2022-12-07 10:32:06,813 Train INFO: inventory_level of E_IB_seller: [0.45  0.775 1.45  8.15  8.6   7.875 1.125 1.3   2.425 9.8  ]
2022-12-07 10:32:06,813 Train INFO: other agents' reward: [30.81222222] , [35.06152778] , [34.33694444]
2022-12-07 10:32:06,908 Train INFO: inventory_level of OA_seller: [0.175 2.    4.1   7.375 7.225 8.075 6.175 3.425 1.2   0.225]
2022-12-07 10:32:06,908 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.325  8.6    8.775  8.475  1.925  0.     0.575 10.   ]
2022-12-07 10:32:06,908 Train INFO: inventory_level of E_IB_seller: [0.45  0.775 1.45  8.15  8.6   7.825 1.    1.175 2.325 9.7  ]
2022-12-07 10:32:06,908 Train INFO: other agents' reward: [30.91805556] , [35.21069444] , [34.45958333]
2022-12-07 10:32:07,002 Train INFO: inventory_level of OA_seller: [0.15  1.875 3.925 7.275 7.2   8.075 6.175 3.4   1.2   0.225]
2022-12-07 10:32:07,002 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.075  8.4    8.775  8.475  1.925  0.     0.575 10.   ]
2022-12-07 10:32:07,002 Train INFO: inventory_level of E_IB_seller: [0.45  0.725 1.375 7.975 8.6   7.825 1.    1.175 2.325 9.7  ]
2022-12-07 10:32:07,002 Train INFO: other agents' reward: [31.28222222] , [35.54458333] , [34.68305556]
2022-12-07 10:32:07,098 Train INFO: inventory_level of OA_seller: [0.15  1.875 3.925 7.275 7.175 8.025 6.025 3.275 1.05  0.2  ]
2022-12-07 10:32:07,098 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.075  8.4    8.775  8.3    1.75   0.     0.475 10.   ]
2022-12-07 10:32:07,099 Train INFO: inventory_level of E_IB_seller: [0.45  0.725 1.375 7.975 8.6   7.625 0.8   1.175 2.3   9.625]
2022-12-07 10:32:07,099 Train INFO: other agents' reward: [31.4325] , [35.70694444] , [34.85847222]
2022-12-07 10:32:07,193 Train INFO: inventory_level of OA_seller: [0.15  1.825 3.9   7.275 7.125 8.025 5.925 3.175 1.    0.2  ]
2022-12-07 10:32:07,193 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.075  8.4    8.775  8.225  1.65   0.     0.4   10.   ]
2022-12-07 10:32:07,193 Train INFO: inventory_level of E_IB_seller: [0.45  0.725 1.375 7.975 8.6   7.475 0.725 1.075 2.25  9.55 ]
2022-12-07 10:32:07,194 Train INFO: other agents' reward: [31.59638889] , [35.79069444] , [34.99444444]
2022-12-07 10:32:07,287 Train INFO: inventory_level of OA_seller: [0.15  1.725 3.775 7.15  7.075 8.    5.9   3.175 1.    0.2  ]
2022-12-07 10:32:07,287 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.875  8.     8.775  8.225  1.65   0.     0.4   10.   ]
2022-12-07 10:32:07,287 Train INFO: inventory_level of E_IB_seller: [0.4   0.7   1.275 7.85  8.6   7.475 0.725 1.075 2.25  9.55 ]
2022-12-07 10:32:07,288 Train INFO: other agents' reward: [31.91972222] , [36.22180556] , [35.23111111]
2022-12-07 10:32:07,381 Train INFO: inventory_level of OA_seller: [0.15  1.575 3.675 7.025 7.05  7.975 5.9   3.175 1.    0.2  ]
2022-12-07 10:32:07,382 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  8.225  1.65   0.     0.4   10.   ]
2022-12-07 10:32:07,382 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   7.475 0.725 1.075 2.25  9.55 ]
2022-12-07 10:32:07,382 Train INFO: other agents' reward: [32.24444444] , [36.47152778] , [35.52166667]
2022-12-07 10:32:07,478 Train INFO: inventory_level of OA_seller: [0.15  1.575 3.675 7.025 7.025 7.975 5.775 3.025 0.875 0.175]
2022-12-07 10:32:07,479 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  8.1    1.525  0.     0.325 10.   ]
2022-12-07 10:32:07,479 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   7.325 0.625 1.    2.125 9.475]
2022-12-07 10:32:07,479 Train INFO: other agents' reward: [32.36458333] , [36.58805556] , [35.67194444]
2022-12-07 10:32:07,574 Train INFO: inventory_level of OA_seller: [0.15  1.575 3.65  7.025 7.025 7.95  5.675 2.9   0.825 0.15 ]
2022-12-07 10:32:07,575 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  7.85   1.425  0.     0.275 10.   ]
2022-12-07 10:32:07,575 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   7.175 0.525 0.975 2.075 9.325]
2022-12-07 10:32:07,575 Train INFO: other agents' reward: [32.47444444] , [36.75055556] , [35.80125]
2022-12-07 10:32:07,669 Train INFO: inventory_level of OA_seller: [0.15  1.575 3.65  7.    7.025 7.9   5.625 2.75  0.7   0.125]
2022-12-07 10:32:07,669 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  7.575  1.325  0.     0.225 10.   ]
2022-12-07 10:32:07,669 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   6.95  0.475 0.975 2.    9.225]
2022-12-07 10:32:07,669 Train INFO: other agents' reward: [32.59333333] , [36.92486111] , [35.9425]
2022-12-07 10:32:07,764 Train INFO: inventory_level of OA_seller: [0.15  1.575 3.65  7.    6.975 7.825 5.5   2.575 0.6   0.125]
2022-12-07 10:32:07,764 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  7.425  1.2    0.     0.15  10.   ]
2022-12-07 10:32:07,764 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   6.85  0.425 0.975 1.95  9.05 ]
2022-12-07 10:32:07,764 Train INFO: other agents' reward: [32.76472222] , [37.05319444] , [36.02458333]
2022-12-07 10:32:07,858 Train INFO: inventory_level of OA_seller: [0.15  1.575 3.65  7.    6.975 7.725 5.4   2.5   0.475 0.125]
2022-12-07 10:32:07,858 Train INFO: inventory_level of myopic_seller: [0.    0.    0.775 7.75  8.775 7.15  1.1   0.    0.15  9.975]
2022-12-07 10:32:07,858 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   6.725 0.375 0.95  1.875 8.95 ]
2022-12-07 10:32:07,859 Train INFO: other agents' reward: [32.88763889] , [37.22097222] , [36.12513889]
2022-12-07 10:32:07,952 Train INFO: inventory_level of OA_seller: [0.15  1.575 3.65  6.95  6.95  7.675 5.3   2.35  0.475 0.1  ]
2022-12-07 10:32:07,952 Train INFO: inventory_level of myopic_seller: [0.    0.    0.775 7.75  8.775 6.95  1.    0.    0.075 9.95 ]
2022-12-07 10:32:07,952 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   6.5   0.325 0.95  1.825 8.85 ]
2022-12-07 10:32:07,953 Train INFO: other agents' reward: [33.03694444] , [37.365] , [36.2625]
2022-12-07 10:32:08,051 Train INFO: inventory_level of OA_seller: [0.15  1.55  3.625 6.95  6.875 7.625 5.275 2.35  0.45  0.075]
2022-12-07 10:32:08,052 Train INFO: inventory_level of myopic_seller: [0.    0.    0.775 7.725 8.7   6.875 0.875 0.    0.075 9.95 ]
2022-12-07 10:32:08,052 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.075 7.675 8.525 6.35  0.325 0.95  1.825 8.85 ]
2022-12-07 10:32:08,052 Train INFO: other agents' reward: [33.16027778] , [37.50666667] , [36.41347222]
2022-12-07 10:32:08,144 Train INFO: inventory_level of OA_seller: [0.1   1.4   3.475 6.875 6.825 7.6   5.275 2.35  0.45  0.075]
2022-12-07 10:32:08,144 Train INFO: inventory_level of myopic_seller: [0.    0.    0.65  7.5   8.7   6.875 0.875 0.    0.075 9.95 ]
2022-12-07 10:32:08,144 Train INFO: inventory_level of E_IB_seller: [0.275 0.65  0.975 7.45  8.525 6.35  0.325 0.95  1.825 8.85 ]
2022-12-07 10:32:08,144 Train INFO: other agents' reward: [33.55472222] , [37.75902778] , [36.76583333]
2022-12-07 10:32:08,238 Train INFO: inventory_level of OA_seller: [0.1   1.4   3.475 6.85  6.75  7.525 5.225 2.225 0.4   0.075]
2022-12-07 10:32:08,239 Train INFO: inventory_level of myopic_seller: [0.    0.    0.65  7.5   8.7   6.7   0.725 0.    0.025 9.925]
2022-12-07 10:32:08,239 Train INFO: inventory_level of E_IB_seller: [0.275 0.65  0.975 7.45  8.525 6.175 0.275 0.925 1.825 8.7  ]
2022-12-07 10:32:08,239 Train INFO: other agents' reward: [33.70930556] , [37.90569444] , [36.88083333]
2022-12-07 10:32:08,334 Train INFO: inventory_level of OA_seller: [0.1   1.4   3.45  6.8   6.675 7.475 5.15  2.125 0.375 0.075]
2022-12-07 10:32:08,335 Train INFO: inventory_level of myopic_seller: [0.    0.    0.65  7.475 8.55  6.575 0.675 0.    0.025 9.925]
2022-12-07 10:32:08,335 Train INFO: inventory_level of E_IB_seller: [0.275 0.65  0.9   7.375 8.5   5.975 0.275 0.925 1.825 8.7  ]
2022-12-07 10:32:08,335 Train INFO: other agents' reward: [33.88763889] , [38.08680556] , [37.10013889]
2022-12-07 10:32:08,429 Train INFO: inventory_level of OA_seller: [0.1   1.4   3.425 6.775 6.625 7.4   5.075 2.1   0.375 0.075]
2022-12-07 10:32:08,429 Train INFO: inventory_level of myopic_seller: [0.    0.    0.65  7.425 8.475 6.45  0.625 0.    0.025 9.925]
2022-12-07 10:32:08,429 Train INFO: inventory_level of E_IB_seller: [0.275 0.65  0.85  7.375 8.45  5.825 0.275 0.925 1.825 8.7  ]
2022-12-07 10:32:08,429 Train INFO: other agents' reward: [34.02277778] , [38.24166667] , [37.23930556]
2022-12-07 10:32:08,522 Train INFO: inventory_level of OA_seller: [0.1   1.3   3.3   6.775 6.6   7.4   5.075 2.075 0.375 0.075]
2022-12-07 10:32:08,523 Train INFO: inventory_level of myopic_seller: [0.    0.    0.525 7.3   8.45  6.35  0.625 0.    0.025 9.925]
2022-12-07 10:32:08,523 Train INFO: inventory_level of E_IB_seller: [0.175 0.525 0.825 7.275 8.425 5.8   0.275 0.925 1.825 8.7  ]
2022-12-07 10:32:08,523 Train INFO: other agents' reward: [34.23180556] , [38.48736111] , [37.56541667]
2022-12-07 10:32:08,620 Train INFO: inventory_level of OA_seller: [0.1   1.225 3.025 6.7   6.525 7.4   5.075 2.075 0.375 0.075]
2022-12-07 10:32:08,620 Train INFO: inventory_level of myopic_seller: [0.    0.    0.425 6.95  8.45  6.35  0.625 0.    0.025 9.925]
2022-12-07 10:32:08,620 Train INFO: inventory_level of E_IB_seller: [0.15  0.5   0.75  7.075 8.425 5.8   0.275 0.925 1.825 8.7  ]
2022-12-07 10:32:08,620 Train INFO: other agents' reward: [34.61041667] , [38.80541667] , [37.80861111]
2022-12-07 10:32:08,714 Train INFO: inventory_level of OA_seller: [0.1   1.225 2.975 6.7   6.425 7.4   4.975 1.975 0.3   0.075]
2022-12-07 10:32:08,714 Train INFO: inventory_level of myopic_seller: [0.    0.    0.425 6.95  8.325 6.275 0.575 0.    0.025 9.925]
2022-12-07 10:32:08,714 Train INFO: inventory_level of E_IB_seller: [0.15  0.5   0.7   7.075 8.4   5.625 0.275 0.925 1.825 8.7  ]
2022-12-07 10:32:08,714 Train INFO: other agents' reward: [34.78208333] , [38.93138889] , [37.94513889]
2022-12-07 10:32:08,808 Train INFO: inventory_level of OA_seller: [0.05  1.15  2.9   6.575 6.35  7.325 4.95  1.975 0.3   0.075]
2022-12-07 10:32:08,808 Train INFO: inventory_level of myopic_seller: [0.    0.    0.35  6.825 8.275 6.25  0.575 0.    0.025 9.925]
2022-12-07 10:32:08,808 Train INFO: inventory_level of E_IB_seller: [0.1   0.35  0.7   6.8   8.4   5.6   0.275 0.925 1.825 8.7  ]
2022-12-07 10:32:08,809 Train INFO: other agents' reward: [35.13166667] , [39.11666667] , [38.32902778]
2022-12-07 10:32:08,903 Train INFO: inventory_level of OA_seller: [0.05  1.15  2.85  6.525 6.3   7.3   4.875 1.875 0.275 0.05 ]
2022-12-07 10:32:08,903 Train INFO: inventory_level of myopic_seller: [0.    0.    0.35  6.775 8.2   6.1   0.5   0.    0.025 9.925]
2022-12-07 10:32:08,903 Train INFO: inventory_level of E_IB_seller: [0.1   0.35  0.675 6.775 8.3   5.475 0.275 0.925 1.825 8.7  ]
2022-12-07 10:32:08,903 Train INFO: other agents' reward: [35.30472222] , [39.2925] , [38.48263889]
2022-12-07 10:32:08,995 Train INFO: inventory_level of OA_seller: [0.05  1.075 2.725 6.475 6.25  7.25  4.875 1.875 0.275 0.05 ]
2022-12-07 10:32:08,996 Train INFO: inventory_level of myopic_seller: [0.    0.    0.275 6.5   8.2   6.1   0.5   0.    0.025 9.925]
2022-12-07 10:32:08,996 Train INFO: inventory_level of E_IB_seller: [0.05  0.325 0.575 6.6   8.3   5.475 0.275 0.925 1.825 8.7  ]
2022-12-07 10:32:08,996 Train INFO: other agents' reward: [35.55708333] , [39.53958333] , [38.75347222]
2022-12-07 10:32:09,090 Train INFO: inventory_level of OA_seller: [0.05  1.075 2.725 6.475 6.175 7.25  4.75  1.8   0.275 0.05 ]
2022-12-07 10:32:09,090 Train INFO: inventory_level of myopic_seller: [0.    0.    0.275 6.45  8.125 6.025 0.45  0.    0.025 9.925]
2022-12-07 10:32:09,091 Train INFO: inventory_level of E_IB_seller: [0.05  0.325 0.55  6.575 8.25  5.3   0.275 0.925 1.825 8.7  ]
2022-12-07 10:32:09,091 Train INFO: other agents' reward: [35.66583333] , [39.67083333] , [38.90180556]
2022-12-07 10:32:09,184 Train INFO: inventory_level of OA_seller: [0.05  1.    2.55  6.425 6.1   7.25  4.75  1.8   0.275 0.05 ]
2022-12-07 10:32:09,184 Train INFO: inventory_level of myopic_seller: [0.    0.    0.2   6.2   8.125 6.025 0.45  0.    0.025 9.925]
2022-12-07 10:32:09,185 Train INFO: inventory_level of E_IB_seller: [0.025 0.3   0.55  6.275 8.25  5.3   0.275 0.925 1.825 8.7  ]
2022-12-07 10:32:09,185 Train INFO: other agents' reward: [35.94847222] , [39.90083333] , [39.15416667]
2022-12-07 10:32:09,283 Train INFO: inventory_level of OA_seller: [0.05  1.    2.55  6.425 6.05  7.2   4.65  1.625 0.225 0.05 ]
2022-12-07 10:32:09,283 Train INFO: inventory_level of myopic_seller: [0.    0.    0.2   6.2   8.125 5.85  0.4   0.    0.    9.9  ]
2022-12-07 10:32:09,283 Train INFO: inventory_level of E_IB_seller: [0.025 0.3   0.55  6.275 8.25  5.25  0.2   0.925 1.7   8.4  ]
2022-12-07 10:32:09,283 Train INFO: other agents' reward: [36.09111111] , [40.00694444] , [39.23972222]
2022-12-07 10:32:09,375 Train INFO: inventory_level of OA_seller: [0.025 0.9   2.4   6.3   6.    7.125 4.65  1.625 0.225 0.05 ]
2022-12-07 10:32:09,376 Train INFO: inventory_level of myopic_seller: [0.    0.    0.15  5.875 8.1   5.85  0.4   0.    0.    9.9  ]
2022-12-07 10:32:09,376 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.25  5.25  0.2   0.925 1.7   8.4  ]
2022-12-07 10:32:09,376 Train INFO: other agents' reward: [36.47361111] , [40.28291667] , [39.54861111]
2022-12-07 10:32:09,469 Train INFO: inventory_level of OA_seller: [0.025 0.9   2.4   6.275 5.925 7.075 4.525 1.525 0.225 0.05 ]
2022-12-07 10:32:09,470 Train INFO: inventory_level of myopic_seller: [0.    0.    0.15  5.875 7.9   5.775 0.375 0.    0.    9.9  ]
2022-12-07 10:32:09,470 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.225 5.125 0.2   0.925 1.7   8.4  ]
2022-12-07 10:32:09,470 Train INFO: other agents' reward: [36.62958333] , [40.44305556] , [39.62208333]
2022-12-07 10:32:09,564 Train INFO: inventory_level of OA_seller: [0.025 0.9   2.3   6.25  5.85  7.05  4.475 1.525 0.225 0.05 ]
2022-12-07 10:32:09,565 Train INFO: inventory_level of myopic_seller: [0.    0.    0.125 5.825 7.875 5.675 0.325 0.    0.    9.9  ]
2022-12-07 10:32:09,565 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.225 5.    0.2   0.925 1.7   8.4  ]
2022-12-07 10:32:09,565 Train INFO: other agents' reward: [36.79902778] , [40.57694444] , [39.68111111]
2022-12-07 10:32:09,660 Train INFO: inventory_level of OA_seller: [0.025 0.9   2.3   6.25  5.85  6.925 4.375 1.45  0.225 0.05 ]
2022-12-07 10:32:09,660 Train INFO: inventory_level of myopic_seller: [0.    0.    0.125 5.825 7.875 5.375 0.275 0.    0.    9.825]
2022-12-07 10:32:09,660 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.225 4.925 0.15  0.925 1.625 8.1  ]
2022-12-07 10:32:09,660 Train INFO: other agents' reward: [36.91430556] , [40.74069444] , [39.76152778]
2022-12-07 10:32:09,755 Train INFO: inventory_level of OA_seller: [0.025 0.9   2.3   6.225 5.825 6.85  4.325 1.375 0.2   0.05 ]
2022-12-07 10:32:09,756 Train INFO: inventory_level of myopic_seller: [0.    0.    0.125 5.825 7.875 5.15  0.225 0.    0.    9.775]
2022-12-07 10:32:09,756 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.225 4.85  0.15  0.9   1.575 7.775]
2022-12-07 10:32:09,756 Train INFO: other agents' reward: [37.02305556] , [40.86777778] , [39.8275]
2022-12-07 10:32:09,852 Train INFO: inventory_level of OA_seller: [0.025 0.8   2.2   6.175 5.8   6.775 4.3   1.375 0.2   0.05 ]
2022-12-07 10:32:09,853 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.525 7.875 5.15  0.225 0.    0.    9.775]
2022-12-07 10:32:09,853 Train INFO: inventory_level of E_IB_seller: [0.    0.175 0.45  5.675 8.225 4.85  0.15  0.9   1.575 7.775]
2022-12-07 10:32:09,853 Train INFO: other agents' reward: [37.28458333] , [41.11222222] , [40.14430556]
2022-12-07 10:32:09,947 Train INFO: inventory_level of OA_seller: [0.025 0.8   2.2   6.175 5.75  6.775 4.125 1.3   0.2   0.05 ]
2022-12-07 10:32:09,947 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.525 7.875 4.9   0.2   0.    0.    9.725]
2022-12-07 10:32:09,948 Train INFO: inventory_level of E_IB_seller: [0.    0.175 0.45  5.675 8.225 4.725 0.125 0.875 1.525 7.55 ]
2022-12-07 10:32:09,948 Train INFO: other agents' reward: [37.39722222] , [41.24194444] , [40.23805556]
2022-12-07 10:32:10,044 Train INFO: inventory_level of OA_seller: [0.025 0.8   2.2   6.175 5.75  6.725 3.95  1.175 0.175 0.05 ]
2022-12-07 10:32:10,044 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.525 7.875 4.65  0.175 0.    0.    9.675]
2022-12-07 10:32:10,044 Train INFO: inventory_level of E_IB_seller: [0.    0.175 0.45  5.675 8.225 4.675 0.075 0.85  1.5   7.375]
2022-12-07 10:32:10,044 Train INFO: other agents' reward: [37.52152778] , [41.37166667] , [40.29916667]
2022-12-07 10:32:10,137 Train INFO: inventory_level of OA_seller: [0.025 0.75  2.1   6.125 5.675 6.675 3.925 1.175 0.175 0.05 ]
2022-12-07 10:32:10,137 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.225 7.85  4.575 0.175 0.    0.    9.675]
2022-12-07 10:32:10,137 Train INFO: inventory_level of E_IB_seller: [0.    0.15  0.4   5.475 8.175 4.6   0.075 0.85  1.5   7.375]
2022-12-07 10:32:10,138 Train INFO: other agents' reward: [37.75541667] , [41.62652778] , [40.56194444]
2022-12-07 10:32:10,232 Train INFO: inventory_level of OA_seller: [0.025 0.75  2.05  6.075 5.625 6.675 3.875 1.1   0.175 0.05 ]
2022-12-07 10:32:10,232 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.2   7.725 4.425 0.175 0.    0.    9.675]
2022-12-07 10:32:10,232 Train INFO: inventory_level of E_IB_seller: [0.    0.15  0.4   5.45  8.125 4.375 0.075 0.85  1.5   7.375]
2022-12-07 10:32:10,232 Train INFO: other agents' reward: [37.89583333] , [41.78666667] , [40.71416667]
2022-12-07 10:32:10,328 Train INFO: inventory_level of OA_seller: [0.025 0.75  2.025 6.075 5.55  6.575 3.75  1.025 0.175 0.025]
2022-12-07 10:32:10,328 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.2   7.6   4.225 0.175 0.    0.    9.675]
2022-12-07 10:32:10,328 Train INFO: inventory_level of E_IB_seller: [0.    0.15  0.375 5.45  8.05  4.35  0.075 0.85  1.5   7.375]
2022-12-07 10:32:10,328 Train INFO: other agents' reward: [38.07277778] , [41.95333333] , [40.78902778]
2022-12-07 10:32:10,426 Train INFO: inventory_level of OA_seller: [0.025 0.75  2.    6.075 5.475 6.575 3.65  1.025 0.175 0.025]
2022-12-07 10:32:10,426 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.175 7.55  4.075 0.175 0.    0.    9.675]
2022-12-07 10:32:10,427 Train INFO: inventory_level of E_IB_seller: [0.    0.15  0.375 5.425 7.85  4.1   0.075 0.85  1.5   7.375]
2022-12-07 10:32:10,427 Train INFO: other agents' reward: [38.1725] , [42.07013889] , [41.03972222]
2022-12-07 10:32:10,520 Train INFO: inventory_level of OA_seller: [0.025 0.725 1.95  5.975 5.45  6.525 3.65  1.025 0.175 0.025]
2022-12-07 10:32:10,520 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 4.825 7.525 4.075 0.175 0.    0.    9.675]
2022-12-07 10:32:10,520 Train INFO: inventory_level of E_IB_seller: [0.    0.125 0.375 5.15  7.85  4.1   0.075 0.85  1.5   7.375]
2022-12-07 10:32:10,521 Train INFO: other agents' reward: [38.34069444] , [42.36319444] , [41.25]
2022-12-07 10:32:10,613 Train INFO: inventory_level of OA_seller: [0.025 0.675 1.85  5.85  5.45  6.5   3.625 1.025 0.175 0.025]
2022-12-07 10:32:10,613 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 4.45  7.475 4.075 0.175 0.    0.    9.675]
2022-12-07 10:32:10,614 Train INFO: inventory_level of E_IB_seller: [0.    0.1   0.3   4.9   7.85  4.1   0.075 0.85  1.5   7.375]
2022-12-07 10:32:10,614 Train INFO: other agents' reward: [38.57069444] , [42.64833333] , [41.50236111]
2022-12-07 10:32:10,707 Train INFO: inventory_level of OA_seller: [0.025 0.65  1.75  5.85  5.4   6.5   3.525 1.025 0.175 0.025]
2022-12-07 10:32:10,707 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 4.175 7.4   4.    0.175 0.    0.    9.675]
2022-12-07 10:32:10,707 Train INFO: inventory_level of E_IB_seller: [0.    0.1   0.25  4.7   7.8   4.05  0.075 0.85  1.5   7.375]
2022-12-07 10:32:10,707 Train INFO: other agents' reward: [38.7375] , [42.915] , [41.73097222]
2022-12-07 10:32:10,800 Train INFO: inventory_level of OA_seller: [0.025 0.6   1.7   5.725 5.3   6.475 3.525 1.025 0.175 0.025]
2022-12-07 10:32:10,801 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 3.925 7.3   4.    0.175 0.    0.    9.675]
2022-12-07 10:32:10,801 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.25  4.425 7.8   4.05  0.075 0.85  1.5   7.375]
2022-12-07 10:32:10,801 Train INFO: other agents' reward: [38.97666667] , [43.14361111] , [41.94125]
2022-12-07 10:32:10,895 Train INFO: inventory_level of OA_seller: [0.025 0.6   1.7   5.65  5.275 6.425 3.375 0.975 0.15  0.025]
2022-12-07 10:32:10,895 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 3.925 7.3   3.675 0.125 0.    0.    9.575]
2022-12-07 10:32:10,895 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.25  4.425 7.8   4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:32:10,895 Train INFO: other agents' reward: [39.13791667] , [43.32041667] , [41.99430556]
2022-12-07 10:32:10,989 Train INFO: inventory_level of OA_seller: [0.025 0.6   1.6   5.55  5.225 6.4   3.375 0.975 0.15  0.025]
2022-12-07 10:32:10,990 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 3.625 7.25  3.675 0.125 0.    0.    9.575]
2022-12-07 10:32:10,990 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.225 4.1   7.8   4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:32:10,990 Train INFO: other agents' reward: [39.32583333] , [43.55430556] , [42.23611111]
2022-12-07 10:32:11,086 Train INFO: inventory_level of OA_seller: [0.025 0.6   1.425 5.425 5.2   6.35  3.35  0.975 0.15  0.025]
2022-12-07 10:32:11,086 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    3.3   7.175 3.675 0.125 0.    0.    9.575]
2022-12-07 10:32:11,086 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.175 3.825 7.8   4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:32:11,087 Train INFO: other agents' reward: [39.59652778] , [43.83944444] , [42.46347222]
2022-12-07 10:32:11,181 Train INFO: inventory_level of OA_seller: [0.025 0.575 1.4   5.25  5.125 6.35  3.35  0.975 0.15  0.025]
2022-12-07 10:32:11,181 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    3.    7.075 3.675 0.125 0.    0.    9.575]
2022-12-07 10:32:11,181 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.15  3.45  7.725 4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:32:11,181 Train INFO: other agents' reward: [39.80152778] , [44.10222222] , [42.78277778]
2022-12-07 10:32:11,274 Train INFO: inventory_level of OA_seller: [0.025 0.475 1.35  5.075 5.1   6.325 3.275 0.975 0.15  0.025]
2022-12-07 10:32:11,274 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    2.7   6.925 3.625 0.125 0.    0.    9.575]
2022-12-07 10:32:11,275 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.15  3.275 7.6   4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:32:11,275 Train INFO: other agents' reward: [40.10375] , [44.4175] , [42.97458333]
2022-12-07 10:32:11,367 Train INFO: inventory_level of OA_seller: [0.025 0.425 1.2   5.    5.025 6.3   3.275 0.975 0.15  0.025]
2022-12-07 10:32:11,367 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    2.375 6.725 3.625 0.125 0.    0.    9.575]
2022-12-07 10:32:11,367 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.1   2.95  7.55  4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:32:11,368 Train INFO: other agents' reward: [40.37319444] , [44.75513889] , [43.30972222]
2022-12-07 10:32:11,459 Train INFO: inventory_level of OA_seller: [0.025 0.375 1.15  4.9   4.95  6.25  3.275 0.975 0.15  0.025]
2022-12-07 10:32:11,460 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    2.05  6.65  3.625 0.125 0.    0.    9.575]
2022-12-07 10:32:11,460 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.1   2.525 7.55  4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:32:11,460 Train INFO: other agents' reward: [40.59263889] , [45.02055556] , [43.60013889]
2022-12-07 10:32:11,555 Train INFO: inventory_level of OA_seller: [0.025 0.375 1.125 4.9   4.925 6.225 3.25  0.925 0.15  0.025]
2022-12-07 10:32:11,555 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    2.025 6.5   3.55  0.125 0.    0.    9.55 ]
2022-12-07 10:32:11,555 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.1   2.5   7.425 3.75  0.05  0.8   1.45  7.15 ]
2022-12-07 10:32:11,555 Train INFO: other agents' reward: [40.66083333] , [45.16097222] , [43.81930556]
2022-12-07 10:32:11,652 Train INFO: inventory_level of OA_seller: [0.025 0.35  1.05  4.825 4.85  6.175 3.15  0.9   0.125 0.025]
2022-12-07 10:32:11,653 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.8  6.35 3.55 0.1  0.   0.   9.55]
2022-12-07 10:32:11,653 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.075 2.3   7.25  3.725 0.05  0.8   1.45  7.15 ]
2022-12-07 10:32:11,653 Train INFO: other agents' reward: [40.90763889] , [45.41055556] , [44.08861111]
2022-12-07 10:32:11,746 Train INFO: inventory_level of OA_seller: [0.    0.275 1.025 4.8   4.775 6.15  3.125 0.9   0.125 0.025]
2022-12-07 10:32:11,746 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.55  6.25  3.525 0.1   0.    0.    9.55 ]
2022-12-07 10:32:11,746 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.05  2.075 7.1   3.725 0.05  0.8   1.45  7.15 ]
2022-12-07 10:32:11,747 Train INFO: other agents' reward: [41.10083333] , [45.65097222] , [44.34875]
2022-12-07 10:32:11,840 Train INFO: inventory_level of OA_seller: [0.    0.25  1.    4.625 4.65  6.025 3.125 0.9   0.125 0.025]
2022-12-07 10:32:11,840 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.3   6.05  3.525 0.1   0.    0.    9.55 ]
2022-12-07 10:32:11,840 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.05  1.975 6.975 3.725 0.05  0.8   1.45  7.15 ]
2022-12-07 10:32:11,840 Train INFO: other agents' reward: [41.39375] , [45.93736111] , [44.48930556]
2022-12-07 10:32:11,934 Train INFO: inventory_level of OA_seller: [0.    0.25  1.    4.625 4.625 5.875 3.05  0.85  0.1   0.025]
2022-12-07 10:32:11,934 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.3  6.05 3.4  0.1  0.   0.   9.4 ]
2022-12-07 10:32:11,935 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.05  1.975 6.975 3.725 0.05  0.775 1.425 6.65 ]
2022-12-07 10:32:11,935 Train INFO: other agents' reward: [41.52347222] , [46.00388889] , [44.52472222]
2022-12-07 10:32:12,030 Train INFO: inventory_level of OA_seller: [0.    0.25  1.    4.6   4.575 5.825 3.    0.8   0.1   0.025]
2022-12-07 10:32:12,030 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.3   6.05  3.15  0.1   0.    0.    9.275]
2022-12-07 10:32:12,030 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.05  1.975 6.95  3.65  0.05  0.75  1.375 6.3  ]
2022-12-07 10:32:12,030 Train INFO: other agents' reward: [41.62444444] , [46.12819444] , [44.60638889]
2022-12-07 10:32:12,123 Train INFO: inventory_level of OA_seller: [0.    0.2   0.925 4.4   4.525 5.8   3.    0.8   0.1   0.025]
2022-12-07 10:32:12,123 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.05  5.85  3.15  0.1   0.    0.    9.275]
2022-12-07 10:32:12,124 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.025 1.725 6.825 3.65  0.05  0.75  1.375 6.3  ]
2022-12-07 10:32:12,124 Train INFO: other agents' reward: [41.90569444] , [46.41458333] , [44.86916667]
2022-12-07 10:32:12,222 Train INFO: inventory_level of OA_seller: [0.    0.2   0.925 4.375 4.4   5.8   2.925 0.775 0.1   0.025]
2022-12-07 10:32:12,222 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.05  5.825 2.975 0.1   0.    0.    9.2  ]
2022-12-07 10:32:12,222 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.025 1.725 6.675 3.375 0.05  0.725 1.375 6.3  ]
2022-12-07 10:32:12,223 Train INFO: other agents' reward: [42.02902778] , [46.51541667] , [45.09222222]
2022-12-07 10:32:12,318 Train INFO: inventory_level of OA_seller: [0.    0.2   0.925 4.35  4.375 5.675 2.775 0.75  0.1   0.025]
2022-12-07 10:32:12,318 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.05  5.825 2.675 0.1   0.    0.    9.025]
2022-12-07 10:32:12,318 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.025 1.725 6.675 3.3   0.05  0.7   1.325 5.7  ]
2022-12-07 10:32:12,319 Train INFO: other agents' reward: [42.18111111] , [46.66583333] , [45.17194444]
2022-12-07 10:32:12,413 Train INFO: inventory_level of OA_seller: [0.    0.2   0.925 4.35  4.275 5.55  2.675 0.7   0.075 0.025]
2022-12-07 10:32:12,413 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.05  5.825 2.375 0.075 0.    0.    8.775]
2022-12-07 10:32:12,413 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.025 1.725 6.65  3.25  0.025 0.65  1.2   5.475]
2022-12-07 10:32:12,413 Train INFO: other agents' reward: [42.35152778] , [46.82916667] , [45.26291667]
