2022-12-17 21:28:27,394 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-17-21-28-27', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.01, actor_lr=0.001, critic_lr=0.01, step=50, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, change_T=True, num='0', print_grad=False, max_norm=10, seed_range=20, net_seed=0, seed=0, info=True, selling_length=180, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, cus_type=None, rank_list=None, detail=True)
2022-12-17 21:28:27,394 Train INFO: log/A2C2022-12-17-21-28-27
2022-12-17 21:28:27,397 Train INFO: products price: [2000.         1788.88888889 1577.77777778 1366.66666667 1155.55555556
  944.44444444  733.33333333  522.22222222  311.11111111  100.        ]
2022-12-17 21:28:27,397 Train INFO: Load Factor 1.8
2022-12-17 21:28:29,612 Train INFO: inventory_level of OA_seller: [10.   10.   10.   10.    9.98 10.    9.9   9.88  9.92  9.82]
2022-12-17 21:28:29,613 Train INFO: inventory_level of myopic_seller: [10.   10.   10.   10.   10.   10.   10.    9.54 10.   10.  ]
2022-12-17 21:28:29,613 Train INFO: inventory_level of E_IB_seller: [10.   10.   10.   10.   10.   10.   10.    9.48 10.   10.  ]
2022-12-17 21:28:29,614 Train INFO: other agents' reward: [0.101] , [0.12011111] , [0.13577778]
2022-12-17 21:28:29,792 Train INFO: inventory_level of OA_seller: [ 9.94  9.92  9.9   9.96  9.98 10.    9.88  9.84  9.88  9.8 ]
2022-12-17 21:28:29,793 Train INFO: inventory_level of myopic_seller: [ 9.72  9.92  9.96  9.96 10.   10.   10.    9.54 10.   10.  ]
2022-12-17 21:28:29,793 Train INFO: inventory_level of E_IB_seller: [ 9.62  9.98  9.96  9.94 10.   10.   10.    9.48 10.   10.  ]
2022-12-17 21:28:29,793 Train INFO: other agents' reward: [0.36377778] , [0.53055556] , [0.60622222]
2022-12-17 21:28:29,985 Train INFO: inventory_level of OA_seller: [ 9.72  9.72  9.82  9.92  9.98 10.    9.88  9.84  9.88  9.8 ]
2022-12-17 21:28:29,986 Train INFO: inventory_level of myopic_seller: [ 9.1   9.92  9.96  9.96 10.   10.   10.    9.54 10.   10.  ]
2022-12-17 21:28:29,986 Train INFO: inventory_level of E_IB_seller: [ 8.92  9.98  9.96  9.94 10.   10.   10.    9.48 10.   10.  ]
2022-12-17 21:28:29,986 Train INFO: other agents' reward: [0.85311111] , [1.15055556] , [1.30622222]
2022-12-17 21:28:30,178 Train INFO: inventory_level of OA_seller: [ 9.58  9.54  9.78  9.92  9.94 10.    9.88  9.84  9.88  9.8 ]
2022-12-17 21:28:30,179 Train INFO: inventory_level of myopic_seller: [ 8.62  9.92  9.96  9.96 10.   10.   10.    9.54 10.   10.  ]
2022-12-17 21:28:30,179 Train INFO: inventory_level of E_IB_seller: [ 8.46  9.98  9.96  9.94 10.   10.   10.    9.48 10.   10.  ]
2022-12-17 21:28:30,179 Train INFO: other agents' reward: [1.20877778] , [1.63055556] , [1.76622222]
2022-12-17 21:28:30,372 Train INFO: inventory_level of OA_seller: [ 9.4   9.4   9.7   9.9   9.9  10.    9.88  9.84  9.88  9.8 ]
2022-12-17 21:28:30,372 Train INFO: inventory_level of myopic_seller: [ 8.02  9.92  9.96  9.96 10.   10.   10.    9.54 10.   10.  ]
2022-12-17 21:28:30,373 Train INFO: inventory_level of E_IB_seller: [ 7.96  9.98  9.96  9.94 10.   10.   10.    9.48 10.   10.  ]
2022-12-17 21:28:30,373 Train INFO: other agents' reward: [1.61388889] , [2.23055556] , [2.26622222]
2022-12-17 21:28:30,565 Train INFO: inventory_level of OA_seller: [ 9.08  9.36  9.62  9.88  9.9  10.    9.88  9.84  9.88  9.8 ]
2022-12-17 21:28:30,566 Train INFO: inventory_level of myopic_seller: [ 7.48  9.92  9.96  9.96 10.   10.   10.    9.54 10.   10.  ]
2022-12-17 21:28:30,566 Train INFO: inventory_level of E_IB_seller: [ 7.24  9.98  9.96  9.94 10.   10.   10.    9.48 10.   10.  ]
2022-12-17 21:28:30,566 Train INFO: other agents' reward: [2.04644444] , [2.77055556] , [2.98622222]
2022-12-17 21:28:30,761 Train INFO: inventory_level of OA_seller: [ 8.84  9.18  9.56  9.86  9.88 10.    9.88  9.84  9.88  9.8 ]
2022-12-17 21:28:30,761 Train INFO: inventory_level of myopic_seller: [ 6.88  9.92  9.96  9.96 10.   10.   10.    9.54 10.   10.  ]
2022-12-17 21:28:30,761 Train INFO: inventory_level of E_IB_seller: [ 6.84  9.98  9.96  9.94 10.   10.   10.    9.48 10.   10.  ]
2022-12-17 21:28:30,762 Train INFO: other agents' reward: [2.52] , [3.37055556] , [3.38622222]
2022-12-17 21:28:30,956 Train INFO: inventory_level of OA_seller: [ 8.62  9.    9.42  9.86  9.84 10.    9.88  9.84  9.88  9.8 ]
2022-12-17 21:28:30,957 Train INFO: inventory_level of myopic_seller: [ 6.22  9.92  9.96  9.96 10.   10.   10.    9.54 10.   10.  ]
2022-12-17 21:28:30,957 Train INFO: inventory_level of E_IB_seller: [ 6.26  9.98  9.96  9.94 10.   10.   10.    9.48 10.   10.  ]
2022-12-17 21:28:30,957 Train INFO: other agents' reward: [3.03455556] , [4.03055556] , [3.96622222]
2022-12-17 21:28:31,150 Train INFO: inventory_level of OA_seller: [ 8.26  8.92  9.36  9.82  9.84 10.    9.88  9.84  9.88  9.8 ]
2022-12-17 21:28:31,151 Train INFO: inventory_level of myopic_seller: [ 5.58  9.92  9.96  9.96 10.   10.   10.    9.54 10.   10.  ]
2022-12-17 21:28:31,151 Train INFO: inventory_level of E_IB_seller: [ 5.68  9.98  9.96  9.94 10.   10.   10.    9.48 10.   10.  ]
2022-12-17 21:28:31,151 Train INFO: other agents' reward: [3.54077778] , [4.67055556] , [4.54622222]
2022-12-17 21:28:31,349 Train INFO: inventory_level of OA_seller: [8.26 8.92 9.36 9.82 9.84 9.96 9.86 9.8  9.76 9.44]
2022-12-17 21:28:31,349 Train INFO: inventory_level of myopic_seller: [ 5.58  9.92  9.96  9.96 10.   10.   10.    9.   10.   10.  ]
2022-12-17 21:28:31,350 Train INFO: inventory_level of E_IB_seller: [ 5.68  9.98  9.96  9.94 10.   10.   10.    9.14 10.   10.  ]
2022-12-17 21:28:31,350 Train INFO: other agents' reward: [3.61411111] , [4.81155556] , [4.635]
2022-12-17 21:28:31,551 Train INFO: inventory_level of OA_seller: [8.26 8.92 9.36 9.82 9.84 9.94 9.8  9.76 9.68 9.26]
2022-12-17 21:28:31,551 Train INFO: inventory_level of myopic_seller: [ 5.58  9.92  9.96  9.96 10.   10.   10.    8.44 10.   10.  ]
2022-12-17 21:28:31,551 Train INFO: inventory_level of E_IB_seller: [ 5.68  9.98  9.96  9.94 10.   10.   10.    8.88  9.92 10.  ]
2022-12-17 21:28:31,552 Train INFO: other agents' reward: [3.67744444] , [4.95777778] , [4.71533333]
2022-12-17 21:28:31,749 Train INFO: inventory_level of OA_seller: [8.26 8.92 9.36 9.82 9.84 9.94 9.8  9.68 9.5  9.  ]
2022-12-17 21:28:31,750 Train INFO: inventory_level of myopic_seller: [ 5.58  9.92  9.96  9.96 10.   10.   10.    7.92 10.   10.  ]
2022-12-17 21:28:31,750 Train INFO: inventory_level of E_IB_seller: [ 5.68  9.98  9.96  9.94 10.   10.   10.    8.58  9.8  10.  ]
2022-12-17 21:28:31,750 Train INFO: other agents' reward: [3.73933333] , [5.09355556] , [4.81233333]
2022-12-17 21:28:31,943 Train INFO: inventory_level of OA_seller: [8.12 8.74 9.26 9.78 9.84 9.94 9.8  9.68 9.5  9.  ]
2022-12-17 21:28:31,944 Train INFO: inventory_level of myopic_seller: [ 4.98  9.92  9.96  9.96 10.   10.   10.    7.92 10.   10.  ]
2022-12-17 21:28:31,944 Train INFO: inventory_level of E_IB_seller: [ 5.06  9.98  9.96  9.94 10.   10.   10.    8.58  9.8  10.  ]
2022-12-17 21:28:31,944 Train INFO: other agents' reward: [4.14655556] , [5.69355556] , [5.43233333]
2022-12-17 21:28:32,143 Train INFO: inventory_level of OA_seller: [8.12 8.74 9.18 9.76 9.8  9.94 9.78 9.58 9.42 8.88]
2022-12-17 21:28:32,143 Train INFO: inventory_level of myopic_seller: [ 4.98  9.92  9.9   9.96  9.94  9.98  9.74  7.92 10.   10.  ]
2022-12-17 21:28:32,144 Train INFO: inventory_level of E_IB_seller: [ 5.06  9.98  9.88  9.94 10.   10.    9.82  8.58  9.8  10.  ]
2022-12-17 21:28:32,144 Train INFO: other agents' reward: [4.29833333] , [5.88033333] , [5.56144444]
2022-12-17 21:28:32,339 Train INFO: inventory_level of OA_seller: [7.94 8.64 9.06 9.74 9.8  9.94 9.78 9.58 9.42 8.88]
2022-12-17 21:28:32,339 Train INFO: inventory_level of myopic_seller: [ 4.32  9.92  9.9   9.96  9.94  9.98  9.74  7.92 10.   10.  ]
2022-12-17 21:28:32,339 Train INFO: inventory_level of E_IB_seller: [ 4.6   9.92  9.88  9.94 10.   10.    9.82  8.58  9.8  10.  ]
2022-12-17 21:28:32,340 Train INFO: other agents' reward: [4.67611111] , [6.54033333] , [6.07511111]
2022-12-17 21:28:32,539 Train INFO: inventory_level of OA_seller: [7.94 8.64 9.06 9.74 9.78 9.94 9.72 9.54 9.34 8.66]
2022-12-17 21:28:32,540 Train INFO: inventory_level of myopic_seller: [ 4.32  9.92  9.9   9.96  9.94  9.98  9.74  7.56 10.   10.  ]
2022-12-17 21:28:32,540 Train INFO: inventory_level of E_IB_seller: [ 4.6   9.92  9.88  9.94 10.   10.    9.82  8.24  9.64 10.  ]
2022-12-17 21:28:32,540 Train INFO: other agents' reward: [4.74355556] , [6.63433333] , [6.18877778]
2022-12-17 21:28:32,740 Train INFO: inventory_level of OA_seller: [7.94 8.64 9.06 9.74 9.76 9.92 9.68 9.44 9.24 8.36]
2022-12-17 21:28:32,740 Train INFO: inventory_level of myopic_seller: [ 4.32  9.92  9.9   9.96  9.94  9.98  9.74  7.06 10.   10.  ]
2022-12-17 21:28:32,741 Train INFO: inventory_level of E_IB_seller: [ 4.6   9.92  9.88  9.94 10.   10.    9.82  7.9   9.48 10.  ]
2022-12-17 21:28:32,741 Train INFO: other agents' reward: [4.83588889] , [6.76488889] , [6.30244444]
2022-12-17 21:28:32,941 Train INFO: inventory_level of OA_seller: [7.94 8.64 9.06 9.72 9.74 9.88 9.62 9.34 9.16 8.06]
2022-12-17 21:28:32,942 Train INFO: inventory_level of myopic_seller: [ 4.32  9.92  9.9   9.96  9.94  9.98  9.74  6.66 10.   10.  ]
2022-12-17 21:28:32,942 Train INFO: inventory_level of E_IB_seller: [ 4.6   9.92  9.88  9.94 10.   10.    9.82  7.58  9.3  10.  ]
2022-12-17 21:28:32,943 Train INFO: other agents' reward: [4.95555556] , [6.86933333] , [6.414]
2022-12-17 21:28:33,134 Train INFO: inventory_level of OA_seller: [7.7  8.5  8.98 9.7  9.74 9.86 9.62 9.34 9.16 8.06]
2022-12-17 21:28:33,135 Train INFO: inventory_level of myopic_seller: [ 3.88  9.92  9.9   9.96  9.94  9.98  9.74  6.66 10.   10.  ]
2022-12-17 21:28:33,135 Train INFO: inventory_level of E_IB_seller: [ 4.24  9.72  9.88  9.94 10.   10.    9.82  7.58  9.3  10.  ]
2022-12-17 21:28:33,135 Train INFO: other agents' reward: [5.407] , [7.30933333] , [6.95288889]
2022-12-17 21:28:33,327 Train INFO: inventory_level of OA_seller: [7.4  8.44 8.94 9.66 9.72 9.84 9.62 9.34 9.16 8.06]
2022-12-17 21:28:33,327 Train INFO: inventory_level of myopic_seller: [ 3.42  9.92  9.9   9.96  9.94  9.98  9.74  6.66 10.   10.  ]
2022-12-17 21:28:33,327 Train INFO: inventory_level of E_IB_seller: [ 3.82  9.4   9.88  9.94 10.   10.    9.82  7.58  9.3  10.  ]
2022-12-17 21:28:33,328 Train INFO: other agents' reward: [5.84055556] , [7.76933333] , [7.65911111]
2022-12-17 21:28:33,525 Train INFO: inventory_level of OA_seller: [7.4  8.42 8.88 9.64 9.7  9.84 9.52 9.3  9.12 7.86]
2022-12-17 21:28:33,525 Train INFO: inventory_level of myopic_seller: [ 3.42  9.92  9.84  9.96  9.9   9.94  9.48  6.66 10.   10.  ]
2022-12-17 21:28:33,525 Train INFO: inventory_level of E_IB_seller: [ 3.82  9.4   9.78  9.94  9.92  9.92  9.56  7.58  9.3  10.  ]
2022-12-17 21:28:33,526 Train INFO: other agents' reward: [5.99433333] , [7.954] , [7.91733333]
2022-12-17 21:28:33,722 Train INFO: inventory_level of OA_seller: [7.38 8.42 8.84 9.62 9.7  9.84 9.46 9.24 9.06 7.66]
2022-12-17 21:28:33,723 Train INFO: inventory_level of myopic_seller: [ 3.42  9.92  9.76  9.96  9.9   9.94  9.2   6.66 10.   10.  ]
2022-12-17 21:28:33,723 Train INFO: inventory_level of E_IB_seller: [ 3.82  9.4   9.72  9.94  9.88  9.92  9.32  7.58  9.3  10.  ]
2022-12-17 21:28:33,723 Train INFO: other agents' reward: [6.11655556] , [8.11977778] , [8.07577778]
2022-12-17 21:28:33,916 Train INFO: inventory_level of OA_seller: [7.14 8.36 8.82 9.6  9.7  9.84 9.46 9.24 9.06 7.66]
2022-12-17 21:28:33,916 Train INFO: inventory_level of myopic_seller: [ 2.86  9.92  9.76  9.96  9.9   9.94  9.2   6.66 10.   10.  ]
2022-12-17 21:28:33,917 Train INFO: inventory_level of E_IB_seller: [ 3.52  9.2   9.72  9.94  9.88  9.92  9.32  7.58  9.3  10.  ]
2022-12-17 21:28:33,917 Train INFO: other agents' reward: [6.43966667] , [8.67977778] , [8.55466667]
2022-12-17 21:28:34,117 Train INFO: inventory_level of OA_seller: [7.14 8.36 8.82 9.6  9.7  9.84 9.46 9.16 8.9  7.38]
2022-12-17 21:28:34,118 Train INFO: inventory_level of myopic_seller: [ 2.86  9.92  9.76  9.96  9.9   9.94  9.2   6.22 10.   10.  ]
2022-12-17 21:28:34,118 Train INFO: inventory_level of E_IB_seller: [ 3.52  9.2   9.72  9.94  9.88  9.92  9.32  7.34  9.18 10.  ]
2022-12-17 21:28:34,118 Train INFO: other agents' reward: [6.49944444] , [8.79466667] , [8.636]
2022-12-17 21:28:34,321 Train INFO: inventory_level of OA_seller: [7.14 8.36 8.74 9.58 9.68 9.8  9.42 9.08 8.84 7.32]
2022-12-17 21:28:34,322 Train INFO: inventory_level of myopic_seller: [ 2.86  9.92  9.74  9.96  9.82  9.92  9.02  6.22 10.   10.  ]
2022-12-17 21:28:34,322 Train INFO: inventory_level of E_IB_seller: [ 3.52  9.2   9.6   9.94  9.86  9.9   9.12  7.34  9.18 10.  ]
2022-12-17 21:28:34,322 Train INFO: other agents' reward: [6.65455556] , [8.93211111] , [8.825]
2022-12-17 21:28:34,521 Train INFO: inventory_level of OA_seller: [7.1  8.36 8.74 9.58 9.68 9.8  9.4  9.04 8.72 7.2 ]
2022-12-17 21:28:34,522 Train INFO: inventory_level of myopic_seller: [ 2.86  9.92  9.72  9.96  9.72  9.92  8.72  6.22 10.   10.  ]
2022-12-17 21:28:34,522 Train INFO: inventory_level of E_IB_seller: [ 3.52  9.2   9.56  9.94  9.78  9.9   8.94  7.34  9.18 10.  ]
2022-12-17 21:28:34,522 Train INFO: other agents' reward: [6.737] , [9.11566667] , [8.96877778]
2022-12-17 21:28:34,713 Train INFO: inventory_level of OA_seller: [6.9  8.12 8.7  9.54 9.66 9.8  9.4  9.04 8.72 7.2 ]
2022-12-17 21:28:34,713 Train INFO: inventory_level of myopic_seller: [ 2.32  9.92  9.72  9.96  9.72  9.92  8.72  6.22 10.   10.  ]
2022-12-17 21:28:34,714 Train INFO: inventory_level of E_IB_seller: [ 3.28  8.84  9.56  9.94  9.78  9.9   8.94  7.34  9.18 10.  ]
2022-12-17 21:28:34,714 Train INFO: other agents' reward: [7.22211111] , [9.65566667] , [9.53077778]
2022-12-17 21:28:34,907 Train INFO: inventory_level of OA_seller: [6.74 7.92 8.64 9.46 9.66 9.8  9.4  9.04 8.72 7.2 ]
2022-12-17 21:28:34,907 Train INFO: inventory_level of myopic_seller: [ 1.9   9.74  9.72  9.96  9.72  9.92  8.72  6.22 10.   10.  ]
2022-12-17 21:28:34,907 Train INFO: inventory_level of E_IB_seller: [ 3.08  8.42  9.56  9.94  9.78  9.9   8.94  7.34  9.18 10.  ]
2022-12-17 21:28:34,908 Train INFO: other agents' reward: [7.663] , [10.23666667] , [10.10644444]
2022-12-17 21:28:35,099 Train INFO: inventory_level of OA_seller: [6.44 7.8  8.52 9.46 9.66 9.78 9.4  9.04 8.72 7.2 ]
2022-12-17 21:28:35,099 Train INFO: inventory_level of myopic_seller: [ 1.48  9.6   9.72  9.96  9.72  9.92  8.72  6.22 10.   10.  ]
2022-12-17 21:28:35,100 Train INFO: inventory_level of E_IB_seller: [ 2.96  7.94  9.56  9.94  9.78  9.9   8.94  7.34  9.18 10.  ]
2022-12-17 21:28:35,100 Train INFO: other agents' reward: [8.17444444] , [10.78188889] , [10.65577778]
2022-12-17 21:28:35,369 Train INFO: inventory_level of OA_seller: [6.44 7.8  8.48 9.46 9.64 9.78 9.34 9.02 8.68 6.98]
2022-12-17 21:28:35,370 Train INFO: inventory_level of myopic_seller: [ 1.48  9.6   9.68  9.96  9.68  9.9   8.58  6.22 10.   10.  ]
2022-12-17 21:28:35,370 Train INFO: inventory_level of E_IB_seller: [ 2.96  7.94  9.5   9.94  9.72  9.9   8.78  7.34  9.18 10.  ]
2022-12-17 21:28:35,371 Train INFO: other agents' reward: [8.262] , [10.89733333] , [10.79644444]
2022-12-17 21:28:35,676 Train INFO: inventory_level of OA_seller: [6.18 7.64 8.46 9.44 9.62 9.76 9.34 9.02 8.68 6.98]
2022-12-17 21:28:35,677 Train INFO: inventory_level of myopic_seller: [ 1.06  9.34  9.68  9.96  9.68  9.9   8.58  6.22 10.   10.  ]
2022-12-17 21:28:35,677 Train INFO: inventory_level of E_IB_seller: [ 2.88  7.44  9.5   9.94  9.72  9.9   8.78  7.34  9.18 10.  ]
2022-12-17 21:28:35,678 Train INFO: other agents' reward: [8.71555556] , [11.54988889] , [11.32366667]
2022-12-17 21:28:35,988 Train INFO: inventory_level of OA_seller: [6.18 7.64 8.46 9.42 9.62 9.76 9.3  8.88 8.5  6.78]
2022-12-17 21:28:35,989 Train INFO: inventory_level of myopic_seller: [ 1.06  9.34  9.68  9.96  9.68  9.9   8.58  5.76 10.   10.  ]
2022-12-17 21:28:35,989 Train INFO: inventory_level of E_IB_seller: [ 2.88  7.44  9.5   9.94  9.72  9.9   8.78  7.22  8.86 10.  ]
2022-12-17 21:28:35,990 Train INFO: other agents' reward: [8.81844444] , [11.67] , [11.40477778]
2022-12-17 21:28:36,292 Train INFO: inventory_level of OA_seller: [6.18 7.64 8.46 9.36 9.56 9.76 9.26 8.84 8.44 6.64]
2022-12-17 21:28:36,293 Train INFO: inventory_level of myopic_seller: [ 1.06  9.34  9.64  9.96  9.64  9.88  8.36  5.76 10.   10.  ]
2022-12-17 21:28:36,293 Train INFO: inventory_level of E_IB_seller: [ 2.88  7.44  9.46  9.94  9.68  9.88  8.58  7.22  8.86 10.  ]
2022-12-17 21:28:36,294 Train INFO: other agents' reward: [8.93555556] , [11.81477778] , [11.54222222]
2022-12-17 21:28:36,603 Train INFO: inventory_level of OA_seller: [6.18 7.64 8.46 9.36 9.52 9.74 9.2  8.74 8.36 6.34]
2022-12-17 21:28:36,603 Train INFO: inventory_level of myopic_seller: [ 1.06  9.34  9.64  9.96  9.64  9.88  8.36  5.4  10.   10.  ]
2022-12-17 21:28:36,603 Train INFO: inventory_level of E_IB_seller: [ 2.88  7.44  9.46  9.94  9.68  9.88  8.58  6.9   8.68 10.  ]
2022-12-17 21:28:36,604 Train INFO: other agents' reward: [9.04366667] , [11.90877778] , [11.65377778]
2022-12-17 21:28:36,913 Train INFO: inventory_level of OA_seller: [6.18 7.64 8.46 9.36 9.52 9.72 9.2  8.54 8.24 6.1 ]
2022-12-17 21:28:36,914 Train INFO: inventory_level of myopic_seller: [ 1.06  9.34  9.64  9.96  9.64  9.88  8.36  4.84 10.   10.  ]
2022-12-17 21:28:36,914 Train INFO: inventory_level of E_IB_seller: [ 2.88  7.44  9.46  9.94  9.68  9.88  8.58  6.7   8.44 10.  ]
2022-12-17 21:28:36,915 Train INFO: other agents' reward: [9.136] , [12.055] , [11.74333333]
2022-12-17 21:28:37,218 Train INFO: inventory_level of OA_seller: [5.92 7.62 8.34 9.32 9.52 9.72 9.2  8.54 8.24 6.1 ]
2022-12-17 21:28:37,218 Train INFO: inventory_level of myopic_seller: [ 0.78  8.98  9.64  9.96  9.64  9.88  8.36  4.84 10.   10.  ]
2022-12-17 21:28:37,219 Train INFO: inventory_level of E_IB_seller: [ 2.74  7.1   9.46  9.94  9.68  9.88  8.58  6.7   8.44 10.  ]
2022-12-17 21:28:37,219 Train INFO: other agents' reward: [9.53588889] , [12.657] , [12.18744444]
2022-12-17 21:28:37,529 Train INFO: inventory_level of OA_seller: [5.92 7.62 8.34 9.32 9.5  9.7  9.18 8.48 8.04 5.98]
2022-12-17 21:28:37,529 Train INFO: inventory_level of myopic_seller: [ 0.78  8.98  9.64  9.96  9.64  9.88  8.36  4.4  10.   10.  ]
2022-12-17 21:28:37,530 Train INFO: inventory_level of E_IB_seller: [ 2.74  7.1   9.46  9.94  9.68  9.88  8.58  6.38  8.22 10.  ]
2022-12-17 21:28:37,530 Train INFO: other agents' reward: [9.617] , [12.77188889] , [12.30522222]
2022-12-17 21:28:37,831 Train INFO: inventory_level of OA_seller: [5.92 7.62 8.32 9.32 9.46 9.7  9.14 8.48 7.92 5.74]
2022-12-17 21:28:37,832 Train INFO: inventory_level of myopic_seller: [ 0.78  8.98  9.62  9.96  9.6   9.88  8.14  4.4  10.   10.  ]
2022-12-17 21:28:37,832 Train INFO: inventory_level of E_IB_seller: [ 2.74  7.1   9.42  9.94  9.66  9.86  8.32  6.38  8.22 10.  ]
2022-12-17 21:28:37,833 Train INFO: other agents' reward: [9.70122222] , [12.89144444] , [12.45311111]
2022-12-17 21:28:38,130 Train INFO: inventory_level of OA_seller: [5.7  7.54 8.26 9.3  9.44 9.7  9.14 8.48 7.92 5.74]
2022-12-17 21:28:38,130 Train INFO: inventory_level of myopic_seller: [ 0.58  8.64  9.62  9.96  9.6   9.88  8.14  4.4  10.   10.  ]
2022-12-17 21:28:38,131 Train INFO: inventory_level of E_IB_seller: [ 2.68  6.64  9.42  9.94  9.66  9.86  8.32  6.38  8.22 10.  ]
2022-12-17 21:28:38,131 Train INFO: other agents' reward: [10.06533333] , [13.39555556] , [12.92455556]
2022-12-17 21:28:38,415 Train INFO: inventory_level of OA_seller: [5.56 7.46 8.18 9.26 9.42 9.7  9.1  8.42 7.84 5.72]
2022-12-17 21:28:38,416 Train INFO: inventory_level of myopic_seller: [ 0.54  8.34  9.56  9.9   9.56  9.88  8.14  4.4  10.   10.  ]
2022-12-17 21:28:38,416 Train INFO: inventory_level of E_IB_seller: [ 2.58  6.44  9.36  9.9   9.64  9.86  8.32  6.38  8.22 10.  ]
2022-12-17 21:28:38,417 Train INFO: other agents' reward: [10.42266667] , [13.81533333] , [13.28966667]
2022-12-17 21:28:38,725 Train INFO: inventory_level of OA_seller: [5.56 7.46 8.12 9.2  9.34 9.7  9.06 8.4  7.76 5.62]
2022-12-17 21:28:38,725 Train INFO: inventory_level of myopic_seller: [ 0.54  8.34  9.54  9.9   9.52  9.84  7.92  4.4  10.   10.  ]
2022-12-17 21:28:38,726 Train INFO: inventory_level of E_IB_seller: [ 2.58  6.44  9.32  9.9   9.56  9.8   8.16  6.38  8.22 10.  ]
2022-12-17 21:28:38,726 Train INFO: other agents' reward: [10.59455556] , [13.95377778] , [13.45444444]
2022-12-17 21:28:39,011 Train INFO: inventory_level of OA_seller: [5.42 7.42 8.04 9.12 9.32 9.66 9.02 8.34 7.74 5.6 ]
2022-12-17 21:28:39,011 Train INFO: inventory_level of myopic_seller: [ 0.46  8.04  9.5   9.9   9.52  9.84  7.92  4.4  10.   10.  ]
2022-12-17 21:28:39,012 Train INFO: inventory_level of E_IB_seller: [ 2.48  6.26  9.22  9.88  9.56  9.8   8.16  6.38  8.22 10.  ]
2022-12-17 21:28:39,012 Train INFO: other agents' reward: [10.953] , [14.33366667] , [13.808]
2022-12-17 21:28:39,309 Train INFO: inventory_level of OA_seller: [5.12 7.36 8.02 9.1  9.3  9.66 9.02 8.34 7.74 5.6 ]
2022-12-17 21:28:39,309 Train INFO: inventory_level of myopic_seller: [ 0.3   7.56  9.5   9.9   9.52  9.84  7.92  4.4  10.   10.  ]
2022-12-17 21:28:39,310 Train INFO: inventory_level of E_IB_seller: [ 2.4   5.92  9.22  9.88  9.56  9.8   8.16  6.38  8.22 10.  ]
2022-12-17 21:28:39,310 Train INFO: other agents' reward: [11.34766667] , [14.923] , [14.19211111]
2022-12-17 21:28:39,595 Train INFO: inventory_level of OA_seller: [4.96 7.34 7.96 9.02 9.28 9.66 9.02 8.32 7.66 5.6 ]
2022-12-17 21:28:39,596 Train INFO: inventory_level of myopic_seller: [ 0.26  7.18  9.44  9.88  9.5   9.84  7.92  4.4  10.   10.  ]
2022-12-17 21:28:39,596 Train INFO: inventory_level of E_IB_seller: [ 2.32  5.64  9.1   9.84  9.52  9.8   8.16  6.38  8.22 10.  ]
2022-12-17 21:28:39,597 Train INFO: other agents' reward: [11.65677778] , [15.37544444] , [14.66766667]
2022-12-17 21:28:39,900 Train INFO: inventory_level of OA_seller: [4.74 7.24 7.94 8.98 9.26 9.66 9.02 8.32 7.66 5.6 ]
2022-12-17 21:28:39,901 Train INFO: inventory_level of myopic_seller: [ 0.16  6.66  9.44  9.88  9.5   9.84  7.92  4.4  10.   10.  ]
2022-12-17 21:28:39,901 Train INFO: inventory_level of E_IB_seller: [ 2.28  5.18  9.08  9.84  9.52  9.8   8.16  6.38  8.22 10.  ]
2022-12-17 21:28:39,902 Train INFO: other agents' reward: [12.02088889] , [15.94055556] , [15.13488889]
2022-12-17 21:28:40,209 Train INFO: inventory_level of OA_seller: [4.74 7.24 7.94 8.98 9.24 9.66 9.   8.22 7.54 5.42]
2022-12-17 21:28:40,210 Train INFO: inventory_level of myopic_seller: [ 0.16  6.66  9.44  9.88  9.5   9.84  7.92  4.04 10.   10.  ]
2022-12-17 21:28:40,210 Train INFO: inventory_level of E_IB_seller: [ 2.28  5.18  9.08  9.84  9.52  9.8   8.16  6.08  8.1  10.  ]
2022-12-17 21:28:40,211 Train INFO: other agents' reward: [12.09355556] , [16.03455556] , [15.23188889]
2022-12-17 21:28:40,484 Train INFO: inventory_level of OA_seller: [4.74 7.24 7.94 8.98 9.18 9.66 8.96 8.18 7.48 5.22]
2022-12-17 21:28:40,484 Train INFO: inventory_level of myopic_seller: [ 0.16  6.66  9.34  9.88  9.44  9.82  7.68  4.04 10.   10.  ]
2022-12-17 21:28:40,485 Train INFO: inventory_level of E_IB_seller: [ 2.28  5.18  9.08  9.84  9.44  9.76  8.04  6.08  8.1  10.  ]
2022-12-17 21:28:40,485 Train INFO: other agents' reward: [12.17266667] , [16.24555556] , [15.341]
2022-12-17 21:28:40,702 Train INFO: inventory_level of OA_seller: [4.52 7.04 7.9  8.94 9.16 9.66 8.96 8.18 7.48 5.22]
2022-12-17 21:28:40,702 Train INFO: inventory_level of myopic_seller: [ 0.08  6.24  9.34  9.88  9.44  9.82  7.68  4.04 10.   10.  ]
2022-12-17 21:28:40,703 Train INFO: inventory_level of E_IB_seller: [ 2.16  4.64  9.04  9.84  9.44  9.76  8.04  6.08  8.1  10.  ]
2022-12-17 21:28:40,703 Train INFO: other agents' reward: [12.642] , [16.70122222] , [15.97555556]
2022-12-17 21:28:40,903 Train INFO: inventory_level of OA_seller: [4.32 6.84 7.8  8.86 9.16 9.66 8.96 8.18 7.48 5.22]
2022-12-17 21:28:40,903 Train INFO: inventory_level of myopic_seller: [ 0.06  5.84  9.34  9.88  9.44  9.82  7.68  4.04 10.   10.  ]
2022-12-17 21:28:40,903 Train INFO: inventory_level of E_IB_seller: [ 2.1   4.26  8.94  9.84  9.44  9.76  8.04  6.08  8.1  10.  ]
2022-12-17 21:28:40,904 Train INFO: other agents' reward: [13.15444444] , [17.079] , [16.45433333]
2022-12-17 21:28:41,096 Train INFO: inventory_level of OA_seller: [4.06 6.78 7.74 8.84 9.14 9.64 8.96 8.18 7.48 5.22]
2022-12-17 21:28:41,097 Train INFO: inventory_level of myopic_seller: [ 0.02  5.42  9.34  9.88  9.44  9.82  7.68  4.04 10.   10.  ]
2022-12-17 21:28:41,097 Train INFO: inventory_level of E_IB_seller: [ 1.96  3.88  8.9   9.84  9.44  9.76  8.04  6.08  8.1  10.  ]
2022-12-17 21:28:41,097 Train INFO: other agents' reward: [13.55011111] , [17.49466667] , [16.96577778]
2022-12-17 21:28:41,290 Train INFO: inventory_level of OA_seller: [3.7  6.66 7.72 8.82 9.1  9.64 8.96 8.18 7.48 5.22]
2022-12-17 21:28:41,290 Train INFO: inventory_level of myopic_seller: [ 0.02  4.88  9.34  9.88  9.44  9.82  7.68  4.04 10.   10.  ]
2022-12-17 21:28:41,290 Train INFO: inventory_level of E_IB_seller: [ 1.92  3.56  8.8   9.84  9.44  9.76  8.04  6.08  8.1  10.  ]
2022-12-17 21:28:41,291 Train INFO: other agents' reward: [14.07] , [17.97766667] , [17.37088889]
2022-12-17 21:28:41,492 Train INFO: inventory_level of OA_seller: [3.7  6.66 7.72 8.82 9.1  9.62 8.92 8.14 7.38 4.94]
2022-12-17 21:28:41,493 Train INFO: inventory_level of myopic_seller: [ 0.02  4.88  9.34  9.88  9.44  9.82  7.68  3.62 10.   10.  ]
2022-12-17 21:28:41,493 Train INFO: inventory_level of E_IB_seller: [ 1.92  3.56  8.8   9.84  9.44  9.76  8.04  5.76  7.82 10.  ]
2022-12-17 21:28:41,493 Train INFO: other agents' reward: [14.13411111] , [18.08733333] , [17.498]
2022-12-17 21:28:41,685 Train INFO: inventory_level of OA_seller: [3.62 6.48 7.56 8.82 9.08 9.62 8.92 8.14 7.38 4.94]
2022-12-17 21:28:41,686 Train INFO: inventory_level of myopic_seller: [ 0.02  4.34  9.34  9.88  9.44  9.82  7.68  3.62 10.   10.  ]
2022-12-17 21:28:41,686 Train INFO: inventory_level of E_IB_seller: [ 1.86  3.16  8.66  9.84  9.44  9.76  8.04  5.76  7.82 10.  ]
2022-12-17 21:28:41,686 Train INFO: other agents' reward: [14.51288889] , [18.57033333] , [18.02622222]
2022-12-17 21:28:41,880 Train INFO: inventory_level of OA_seller: [3.3  6.3  7.56 8.8  9.06 9.62 8.9  8.14 7.38 4.94]
2022-12-17 21:28:41,880 Train INFO: inventory_level of myopic_seller: [ 0.02  3.88  9.3   9.88  9.44  9.82  7.68  3.62 10.   10.  ]
2022-12-17 21:28:41,881 Train INFO: inventory_level of E_IB_seller: [ 1.82  2.86  8.52  9.84  9.44  9.76  8.04  5.76  7.82 10.  ]
2022-12-17 21:28:41,881 Train INFO: other agents' reward: [15.02644444] , [19.01333333] , [18.445]
2022-12-17 21:28:42,083 Train INFO: inventory_level of OA_seller: [3.3  6.3  7.56 8.8  9.06 9.58 8.86 8.1  7.28 4.68]
2022-12-17 21:28:42,083 Train INFO: inventory_level of myopic_seller: [ 0.02  3.88  9.3   9.88  9.44  9.82  7.68  3.2   9.98 10.  ]
2022-12-17 21:28:42,083 Train INFO: inventory_level of E_IB_seller: [ 1.82  2.86  8.52  9.84  9.44  9.76  8.04  5.52  7.54 10.  ]
2022-12-17 21:28:42,084 Train INFO: other agents' reward: [15.099] , [19.12611111] , [18.55122222]
2022-12-17 21:28:42,276 Train INFO: inventory_level of OA_seller: [3.08 6.14 7.48 8.74 9.02 9.58 8.86 8.1  7.28 4.68]
2022-12-17 21:28:42,277 Train INFO: inventory_level of myopic_seller: [ 0.    3.38  9.28  9.88  9.44  9.82  7.68  3.2   9.98 10.  ]
2022-12-17 21:28:42,277 Train INFO: inventory_level of E_IB_seller: [ 1.74  2.72  8.34  9.84  9.44  9.76  8.04  5.52  7.54 10.  ]
2022-12-17 21:28:42,277 Train INFO: other agents' reward: [15.58933333] , [19.60911111] , [18.89844444]
2022-12-17 21:28:42,485 Train INFO: inventory_level of OA_seller: [3.08 6.14 7.48 8.74 8.98 9.58 8.84 8.   7.14 4.46]
2022-12-17 21:28:42,485 Train INFO: inventory_level of myopic_seller: [ 0.    3.38  9.28  9.88  9.44  9.82  7.68  2.7   9.96 10.  ]
2022-12-17 21:28:42,486 Train INFO: inventory_level of E_IB_seller: [ 1.74  2.72  8.34  9.84  9.44  9.76  8.04  5.18  7.38 10.  ]
2022-12-17 21:28:42,486 Train INFO: other agents' reward: [15.67866667] , [19.74277778] , [19.01211111]
2022-12-17 21:28:42,681 Train INFO: inventory_level of OA_seller: [2.84 6.02 7.36 8.7  8.96 9.58 8.84 8.   7.14 4.46]
2022-12-17 21:28:42,682 Train INFO: inventory_level of myopic_seller: [ 0.    3.    9.14  9.88  9.44  9.82  7.68  2.7   9.96 10.  ]
2022-12-17 21:28:42,682 Train INFO: inventory_level of E_IB_seller: [ 1.66  2.5   8.16  9.84  9.44  9.76  8.04  5.18  7.38 10.  ]
2022-12-17 21:28:42,682 Train INFO: other agents' reward: [16.15955556] , [20.19311111] , [19.43088889]
2022-12-17 21:28:42,883 Train INFO: inventory_level of OA_seller: [2.84 6.02 7.36 8.7  8.96 9.58 8.78 7.98 7.02 4.16]
2022-12-17 21:28:42,883 Train INFO: inventory_level of myopic_seller: [ 0.    3.    9.14  9.88  9.44  9.82  7.68  2.4   9.9  10.  ]
2022-12-17 21:28:42,884 Train INFO: inventory_level of E_IB_seller: [ 1.66  2.5   8.16  9.84  9.44  9.76  8.04  4.9   7.28 10.  ]
2022-12-17 21:28:42,884 Train INFO: other agents' reward: [16.22044444] , [20.28077778] , [19.51955556]
2022-12-17 21:28:43,082 Train INFO: inventory_level of OA_seller: [2.84 6.02 7.36 8.7  8.96 9.58 8.78 7.86 6.9  3.92]
2022-12-17 21:28:43,083 Train INFO: inventory_level of myopic_seller: [ 0.    3.    9.14  9.88  9.44  9.82  7.68  2.    9.78 10.  ]
2022-12-17 21:28:43,083 Train INFO: inventory_level of E_IB_seller: [ 1.66  2.5   8.16  9.84  9.44  9.76  8.04  4.74  7.14 10.  ]
2022-12-17 21:28:43,083 Train INFO: other agents' reward: [16.28244444] , [20.40388889] , [19.58311111]
2022-12-17 21:28:43,275 Train INFO: inventory_level of OA_seller: [2.58 5.96 7.32 8.68 8.94 9.54 8.78 7.86 6.9  3.92]
2022-12-17 21:28:43,275 Train INFO: inventory_level of myopic_seller: [ 0.    2.62  9.06  9.88  9.44  9.82  7.68  2.    9.78 10.  ]
2022-12-17 21:28:43,275 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.34  7.94  9.84  9.44  9.76  8.04  4.74  7.14 10.  ]
2022-12-17 21:28:43,276 Train INFO: other agents' reward: [16.67177778] , [20.80688889] , [20.03977778]
2022-12-17 21:28:43,476 Train INFO: inventory_level of OA_seller: [2.58 5.96 7.32 8.68 8.94 9.54 8.76 7.8  6.84 3.56]
2022-12-17 21:28:43,476 Train INFO: inventory_level of myopic_seller: [ 0.    2.62  9.06  9.88  9.44  9.82  7.68  1.74  9.7  10.  ]
2022-12-17 21:28:43,477 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.34  7.94  9.84  9.44  9.76  8.04  4.56  6.94 10.  ]
2022-12-17 21:28:43,477 Train INFO: other agents' reward: [16.72211111] , [20.88722222] , [20.11788889]
2022-12-17 21:28:43,675 Train INFO: inventory_level of OA_seller: [2.58 5.96 7.32 8.68 8.94 9.5  8.68 7.74 6.68 3.26]
2022-12-17 21:28:43,676 Train INFO: inventory_level of myopic_seller: [ 0.    2.62  9.06  9.88  9.44  9.82  7.68  1.42  9.56 10.  ]
2022-12-17 21:28:43,676 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.34  7.94  9.84  9.44  9.76  8.    4.48  6.8  10.  ]
2022-12-17 21:28:43,676 Train INFO: other agents' reward: [16.82588889] , [20.99255556] , [20.17522222]
2022-12-17 21:28:43,876 Train INFO: inventory_level of OA_seller: [2.58 5.96 7.32 8.68 8.94 9.5  8.66 7.68 6.46 3.06]
2022-12-17 21:28:43,876 Train INFO: inventory_level of myopic_seller: [ 0.    2.62  9.06  9.88  9.44  9.82  7.68  1.16  9.4  10.  ]
2022-12-17 21:28:43,877 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.34  7.94  9.84  9.44  9.76  7.94  4.2   6.6  10.  ]
2022-12-17 21:28:43,877 Train INFO: other agents' reward: [16.89311111] , [21.08533333] , [20.30144444]
2022-12-17 21:28:44,070 Train INFO: inventory_level of OA_seller: [2.28 5.74 7.26 8.64 8.92 9.5  8.66 7.68 6.46 3.06]
2022-12-17 21:28:44,070 Train INFO: inventory_level of myopic_seller: [ 0.    2.32  8.9   9.88  9.44  9.82  7.68  1.16  9.4  10.  ]
2022-12-17 21:28:44,071 Train INFO: inventory_level of E_IB_seller: [ 1.36  2.28  7.62  9.84  9.44  9.76  7.94  4.2   6.6  10.  ]
2022-12-17 21:28:44,071 Train INFO: other agents' reward: [17.47611111] , [21.47988889] , [20.76755556]
2022-12-17 21:28:44,268 Train INFO: inventory_level of OA_seller: [2.28 5.74 7.26 8.64 8.92 9.5  8.56 7.64 6.34 2.78]
2022-12-17 21:28:44,268 Train INFO: inventory_level of myopic_seller: [ 0.    2.32  8.9   9.88  9.44  9.82  7.68  0.98  9.16 10.  ]
2022-12-17 21:28:44,268 Train INFO: inventory_level of E_IB_seller: [ 1.36  2.28  7.62  9.84  9.44  9.76  7.86  3.9   6.42 10.  ]
2022-12-17 21:28:44,269 Train INFO: other agents' reward: [17.55588889] , [21.56422222] , [20.90322222]
2022-12-17 21:28:44,469 Train INFO: inventory_level of OA_seller: [2.28 5.74 7.26 8.64 8.92 9.5  8.46 7.56 6.1  2.62]
2022-12-17 21:28:44,469 Train INFO: inventory_level of myopic_seller: [ 0.    2.32  8.9   9.88  9.44  9.82  7.68  0.78  8.86 10.  ]
2022-12-17 21:28:44,469 Train INFO: inventory_level of E_IB_seller: [ 1.36  2.28  7.62  9.84  9.44  9.76  7.76  3.76  6.34 10.  ]
2022-12-17 21:28:44,470 Train INFO: other agents' reward: [17.65877778] , [21.66311111] , [20.98888889]
2022-12-17 21:28:44,669 Train INFO: inventory_level of OA_seller: [2.28 5.74 7.26 8.64 8.92 9.48 8.42 7.48 5.84 2.48]
2022-12-17 21:28:44,669 Train INFO: inventory_level of myopic_seller: [ 0.    2.32  8.9   9.88  9.44  9.82  7.68  0.56  8.52 10.  ]
2022-12-17 21:28:44,670 Train INFO: inventory_level of E_IB_seller: [ 1.36  2.28  7.62  9.84  9.44  9.76  7.68  3.6   6.1  10.  ]
2022-12-17 21:28:44,670 Train INFO: other agents' reward: [17.75122222] , [21.77344444] , [21.09733333]
2022-12-17 21:28:44,867 Train INFO: inventory_level of OA_seller: [2.28 5.7  7.22 8.62 8.9  9.48 8.36 7.44 5.78 2.38]
2022-12-17 21:28:44,867 Train INFO: inventory_level of myopic_seller: [ 0.    2.32  8.84  9.88  9.38  9.76  7.38  0.56  8.52 10.  ]
2022-12-17 21:28:44,867 Train INFO: inventory_level of E_IB_seller: [ 1.36  2.28  7.56  9.84  9.4   9.72  7.38  3.6   6.1  10.  ]
2022-12-17 21:28:44,868 Train INFO: other agents' reward: [17.89055556] , [21.99377778] , [21.29666667]
2022-12-17 21:28:45,070 Train INFO: inventory_level of OA_seller: [2.28 5.7  7.22 8.62 8.88 9.48 8.3  7.32 5.66 2.22]
2022-12-17 21:28:45,070 Train INFO: inventory_level of myopic_seller: [ 0.    2.32  8.84  9.88  9.38  9.76  7.38  0.48  8.12 10.  ]
2022-12-17 21:28:45,071 Train INFO: inventory_level of E_IB_seller: [ 1.36  2.28  7.56  9.84  9.4   9.72  7.24  3.44  5.88 10.  ]
2022-12-17 21:28:45,071 Train INFO: other agents' reward: [17.98211111] , [22.07688889] , [21.424]
2022-12-17 21:28:45,284 Train INFO: inventory_level of OA_seller: [2.28 5.7  7.18 8.58 8.8  9.46 8.26 7.24 5.64 2.12]
2022-12-17 21:28:45,285 Train INFO: inventory_level of myopic_seller: [ 0.    2.32  8.84  9.88  9.38  9.72  7.16  0.48  8.12 10.  ]
2022-12-17 21:28:45,285 Train INFO: inventory_level of E_IB_seller: [ 1.36  2.28  7.56  9.84  9.36  9.72  7.04  3.44  5.88 10.  ]
2022-12-17 21:28:45,285 Train INFO: other agents' reward: [18.14033333] , [22.17644444] , [21.52044444]
2022-12-17 21:28:45,479 Train INFO: inventory_level of OA_seller: [2.08 5.5  7.16 8.54 8.8  9.46 8.26 7.24 5.64 2.12]
2022-12-17 21:28:45,479 Train INFO: inventory_level of myopic_seller: [ 0.    1.92  8.7   9.88  9.38  9.72  7.16  0.48  8.12 10.  ]
2022-12-17 21:28:45,479 Train INFO: inventory_level of E_IB_seller: [ 1.32  2.12  7.4   9.84  9.36  9.72  7.04  3.44  5.88 10.  ]
2022-12-17 21:28:45,480 Train INFO: other agents' reward: [18.56233333] , [22.64466667] , [21.82977778]
2022-12-17 21:28:45,671 Train INFO: inventory_level of OA_seller: [2.   5.38 7.04 8.52 8.78 9.44 8.26 7.24 5.64 2.12]
2022-12-17 21:28:45,671 Train INFO: inventory_level of myopic_seller: [ 0.    1.56  8.56  9.88  9.38  9.72  7.16  0.48  8.12 10.  ]
2022-12-17 21:28:45,671 Train INFO: inventory_level of E_IB_seller: [ 1.26  1.96  7.14  9.84  9.36  9.72  7.04  3.44  5.88 10.  ]
2022-12-17 21:28:45,672 Train INFO: other agents' reward: [18.879] , [23.07711111] , [22.238]
2022-12-17 21:28:45,864 Train INFO: inventory_level of OA_seller: [2.   5.38 7.02 8.5  8.74 9.44 8.18 7.2  5.58 1.92]
2022-12-17 21:28:45,864 Train INFO: inventory_level of myopic_seller: [ 0.    1.56  8.5   9.88  9.36  9.7   6.88  0.48  8.12 10.  ]
2022-12-17 21:28:45,864 Train INFO: inventory_level of E_IB_seller: [ 1.26  1.96  7.08  9.84  9.32  9.72  6.9   3.42  5.88 10.  ]
2022-12-17 21:28:45,865 Train INFO: other agents' reward: [18.99066667] , [23.24811111] , [22.365]
2022-12-17 21:28:46,053 Train INFO: inventory_level of OA_seller: [1.82 5.2  6.92 8.42 8.72 9.44 8.18 7.2  5.58 1.92]
2022-12-17 21:28:46,053 Train INFO: inventory_level of myopic_seller: [ 0.    1.36  8.38  9.88  9.36  9.7   6.88  0.48  8.12 10.  ]
2022-12-17 21:28:46,053 Train INFO: inventory_level of E_IB_seller: [ 1.24  1.84  6.92  9.84  9.32  9.72  6.9   3.42  5.88 10.  ]
2022-12-17 21:28:46,054 Train INFO: other agents' reward: [19.47677778] , [23.52166667] , [22.61855556]
2022-12-17 21:28:46,245 Train INFO: inventory_level of OA_seller: [1.58 5.08 6.78 8.38 8.72 9.44 8.18 7.2  5.58 1.92]
2022-12-17 21:28:46,245 Train INFO: inventory_level of myopic_seller: [ 0.    1.14  8.06  9.88  9.36  9.7   6.88  0.48  8.12 10.  ]
2022-12-17 21:28:46,245 Train INFO: inventory_level of E_IB_seller: [ 1.22  1.7   6.56  9.82  9.32  9.72  6.9   3.42  5.88 10.  ]
2022-12-17 21:28:46,246 Train INFO: other agents' reward: [19.96188889] , [23.97088889] , [23.06144444]
2022-12-17 21:28:46,438 Train INFO: inventory_level of OA_seller: [1.58 5.08 6.78 8.34 8.66 9.42 8.1  7.08 5.54 1.76]
2022-12-17 21:28:46,438 Train INFO: inventory_level of myopic_seller: [ 0.    1.14  8.04  9.88  9.34  9.68  6.54  0.48  8.12 10.  ]
2022-12-17 21:28:46,438 Train INFO: inventory_level of E_IB_seller: [ 1.22  1.7   6.52  9.82  9.24  9.72  6.72  3.42  5.88 10.  ]
2022-12-17 21:28:46,439 Train INFO: other agents' reward: [20.10822222] , [24.13233333] , [23.20522222]
2022-12-17 21:28:46,634 Train INFO: inventory_level of OA_seller: [1.42 4.76 6.68 8.34 8.66 9.4  8.1  7.06 5.54 1.76]
2022-12-17 21:28:46,634 Train INFO: inventory_level of myopic_seller: [ 0.    0.92  7.82  9.88  9.34  9.68  6.54  0.48  8.12 10.  ]
2022-12-17 21:28:46,635 Train INFO: inventory_level of E_IB_seller: [ 1.16  1.62  6.12  9.82  9.24  9.72  6.72  3.42  5.88 10.  ]
2022-12-17 21:28:46,635 Train INFO: other agents' reward: [20.648] , [24.50266667] , [23.65233333]
2022-12-17 21:28:46,824 Train INFO: inventory_level of OA_seller: [1.32 4.72 6.64 8.3  8.6  9.38 8.04 7.06 5.5  1.74]
2022-12-17 21:28:46,824 Train INFO: inventory_level of myopic_seller: [ 0.    0.78  7.52  9.86  9.34  9.68  6.52  0.48  8.12 10.  ]
2022-12-17 21:28:46,825 Train INFO: inventory_level of E_IB_seller: [ 1.12  1.62  5.9   9.76  9.22  9.7   6.7   3.42  5.88 10.  ]
2022-12-17 21:28:46,825 Train INFO: other agents' reward: [20.916] , [24.88555556] , [23.93522222]
2022-12-17 21:28:47,022 Train INFO: inventory_level of OA_seller: [1.2  4.6  6.6  8.28 8.6  9.34 8.04 7.06 5.44 1.72]
2022-12-17 21:28:47,023 Train INFO: inventory_level of myopic_seller: [ 0.    0.7   7.14  9.84  9.3   9.68  6.52  0.48  8.12 10.  ]
2022-12-17 21:28:47,023 Train INFO: inventory_level of E_IB_seller: [ 1.06  1.58  5.68  9.72  9.22  9.64  6.7   3.42  5.88 10.  ]
2022-12-17 21:28:47,023 Train INFO: other agents' reward: [21.21777778] , [25.29366667] , [24.26022222]
2022-12-17 21:28:47,221 Train INFO: inventory_level of OA_seller: [1.18 4.58 6.6  8.26 8.6  9.32 7.98 7.04 5.3  1.56]
2022-12-17 21:28:47,221 Train INFO: inventory_level of myopic_seller: [ 0.    0.7   7.12  9.84  9.22  9.62  6.38  0.48  8.12 10.  ]
2022-12-17 21:28:47,221 Train INFO: inventory_level of E_IB_seller: [ 1.06  1.58  5.62  9.7   9.18  9.58  6.54  3.4   5.88 10.  ]
2022-12-17 21:28:47,222 Train INFO: other agents' reward: [21.33577778] , [25.43533333] , [24.43655556]
2022-12-17 21:28:47,421 Train INFO: inventory_level of OA_seller: [1.18 4.58 6.6  8.26 8.58 9.28 7.96 6.98 5.02 1.38]
2022-12-17 21:28:47,421 Train INFO: inventory_level of myopic_seller: [ 0.    0.7   7.12  9.84  9.22  9.62  6.38  0.38  7.9  10.  ]
2022-12-17 21:28:47,422 Train INFO: inventory_level of E_IB_seller: [ 1.06  1.58  5.62  9.7   9.18  9.58  6.44  3.26  5.6  10.  ]
2022-12-17 21:28:47,422 Train INFO: other agents' reward: [21.44177778] , [25.49566667] , [24.55333333]
2022-12-17 21:28:47,612 Train INFO: inventory_level of OA_seller: [1.08 4.5  6.48 8.2  8.58 9.26 7.94 6.94 5.02 1.36]
2022-12-17 21:28:47,612 Train INFO: inventory_level of myopic_seller: [ 0.    0.66  6.78  9.8   9.22  9.62  6.36  0.38  7.9  10.  ]
2022-12-17 21:28:47,612 Train INFO: inventory_level of E_IB_seller: [ 1.04  1.56  5.22  9.7   9.12  9.54  6.42  3.26  5.6  10.  ]
2022-12-17 21:28:47,613 Train INFO: other agents' reward: [21.77722222] , [25.83433333] , [24.96766667]
2022-12-17 21:28:47,806 Train INFO: inventory_level of OA_seller: [1.02 4.28 6.38 8.14 8.56 9.26 7.94 6.94 5.02 1.36]
2022-12-17 21:28:47,806 Train INFO: inventory_level of myopic_seller: [ 0.    0.54  6.48  9.8   9.22  9.62  6.36  0.38  7.9  10.  ]
2022-12-17 21:28:47,806 Train INFO: inventory_level of E_IB_seller: [ 1.04  1.42  4.92  9.7   9.12  9.54  6.42  3.26  5.6  10.  ]
2022-12-17 21:28:47,807 Train INFO: other agents' reward: [22.16544444] , [26.17833333] , [25.32955556]
2022-12-17 21:28:48,019 Train INFO: inventory_level of OA_seller: [0.88 4.1  6.24 8.06 8.54 9.26 7.94 6.92 5.02 1.36]
2022-12-17 21:28:48,019 Train INFO: inventory_level of myopic_seller: [ 0.    0.5   6.26  9.8   9.22  9.62  6.36  0.38  7.9  10.  ]
2022-12-17 21:28:48,020 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.38  4.62  9.66  9.12  9.54  6.42  3.26  5.6  10.  ]
2022-12-17 21:28:48,020 Train INFO: other agents' reward: [22.64833333] , [26.38766667] , [25.64933333]
2022-12-17 21:28:48,216 Train INFO: inventory_level of OA_seller: [0.88 4.1  6.16 8.06 8.5  9.26 7.92 6.86 4.98 1.3 ]
2022-12-17 21:28:48,217 Train INFO: inventory_level of myopic_seller: [ 0.    0.5   6.26  9.78  9.14  9.6   6.14  0.38  7.9  10.  ]
2022-12-17 21:28:48,217 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.38  4.62  9.66  9.06  9.52  6.22  3.26  5.6  10.  ]
2022-12-17 21:28:48,218 Train INFO: other agents' reward: [22.76677778] , [26.53766667] , [25.76677778]
2022-12-17 21:28:48,418 Train INFO: inventory_level of OA_seller: [0.88 4.1  6.16 8.06 8.48 9.26 7.84 6.7  4.8  1.26]
2022-12-17 21:28:48,419 Train INFO: inventory_level of myopic_seller: [ 0.    0.5   6.26  9.78  9.14  9.6   6.12  0.28  7.52 10.  ]
2022-12-17 21:28:48,419 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.38  4.62  9.66  9.06  9.52  6.1   3.12  5.4  10.  ]
2022-12-17 21:28:48,419 Train INFO: other agents' reward: [22.87944444] , [26.63022222] , [25.87844444]
2022-12-17 21:28:48,620 Train INFO: inventory_level of OA_seller: [0.88 4.1  6.1  8.06 8.46 9.2  7.8  6.64 4.62 1.18]
2022-12-17 21:28:48,621 Train INFO: inventory_level of myopic_seller: [ 0.    0.5   6.24  9.78  9.12  9.58  5.96  0.28  7.52 10.  ]
2022-12-17 21:28:48,621 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.38  4.6   9.64  9.    9.48  5.94  3.12  5.4  10.  ]
2022-12-17 21:28:48,621 Train INFO: other agents' reward: [23.029] , [26.72566667] , [26.02011111]
2022-12-17 21:28:48,825 Train INFO: inventory_level of OA_seller: [0.88 4.1  6.1  8.06 8.44 9.18 7.7  6.52 4.44 1.08]
2022-12-17 21:28:48,825 Train INFO: inventory_level of myopic_seller: [ 0.    0.5   6.24  9.78  9.12  9.58  5.94  0.16  7.16 10.  ]
2022-12-17 21:28:48,826 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.38  4.6   9.64  9.    9.48  5.82  2.92  5.24 10.  ]
2022-12-17 21:28:48,826 Train INFO: other agents' reward: [23.151] , [26.82033333] , [26.14122222]
2022-12-17 21:28:49,025 Train INFO: inventory_level of OA_seller: [0.88 4.1  6.1  8.06 8.42 9.16 7.66 6.32 4.36 1.  ]
2022-12-17 21:28:49,026 Train INFO: inventory_level of myopic_seller: [ 0.    0.5   6.24  9.78  9.12  9.58  5.92  0.1   6.66 10.  ]
2022-12-17 21:28:49,026 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.38  4.6   9.64  9.    9.48  5.7   2.86  5.08 10.  ]
2022-12-17 21:28:49,026 Train INFO: other agents' reward: [23.25533333] , [26.92111111] , [26.22577778]
2022-12-17 21:28:49,221 Train INFO: inventory_level of OA_seller: [0.78 3.9  5.98 8.06 8.38 9.14 7.66 6.32 4.36 1.  ]
2022-12-17 21:28:49,221 Train INFO: inventory_level of myopic_seller: [ 0.    0.38  6.    9.78  9.12  9.58  5.92  0.1   6.66 10.  ]
2022-12-17 21:28:49,221 Train INFO: inventory_level of E_IB_seller: [ 1.    1.3   4.26  9.64  9.    9.48  5.7   2.86  5.08 10.  ]
2022-12-17 21:28:49,222 Train INFO: other agents' reward: [23.66144444] , [27.21777778] , [26.58555556]
2022-12-17 21:28:49,419 Train INFO: inventory_level of OA_seller: [0.76 3.9  5.88 8.06 8.38 9.12 7.6  6.2  4.26 0.96]
2022-12-17 21:28:49,420 Train INFO: inventory_level of myopic_seller: [ 0.    0.38  5.96  9.78  9.04  9.54  5.62  0.1   6.66 10.  ]
2022-12-17 21:28:49,420 Train INFO: inventory_level of E_IB_seller: [ 1.    1.3   4.22  9.64  8.98  9.44  5.5   2.86  5.08 10.  ]
2022-12-17 21:28:49,421 Train INFO: other agents' reward: [23.84066667] , [27.42444444] , [26.72088889]
2022-12-17 21:28:49,621 Train INFO: inventory_level of OA_seller: [0.76 3.9  5.88 8.06 8.38 9.12 7.56 6.08 3.92 0.92]
2022-12-17 21:28:49,621 Train INFO: inventory_level of myopic_seller: [ 0.    0.38  5.96  9.78  9.04  9.54  5.62  0.06  6.2  10.  ]
2022-12-17 21:28:49,621 Train INFO: inventory_level of E_IB_seller: [ 1.    1.3   4.22  9.64  8.98  9.44  5.32  2.8   4.82 10.  ]
2022-12-17 21:28:49,622 Train INFO: other agents' reward: [23.94155556] , [27.50644444] , [26.843]
2022-12-17 21:28:49,821 Train INFO: inventory_level of OA_seller: [0.76 3.9  5.88 8.04 8.38 9.1  7.5  6.02 3.64 0.88]
2022-12-17 21:28:49,821 Train INFO: inventory_level of myopic_seller: [ 0.    0.38  5.96  9.78  9.04  9.54  5.62  0.04  5.68 10.  ]
2022-12-17 21:28:49,822 Train INFO: inventory_level of E_IB_seller: [ 1.    1.3   4.22  9.64  8.98  9.44  5.12  2.68  4.74 10.  ]
2022-12-17 21:28:49,822 Train INFO: other agents' reward: [24.04788889] , [27.59255556] , [26.96011111]
2022-12-17 21:28:50,022 Train INFO: inventory_level of OA_seller: [0.76 3.9  5.88 8.04 8.36 9.1  7.5  5.84 3.44 0.8 ]
2022-12-17 21:28:50,022 Train INFO: inventory_level of myopic_seller: [ 0.    0.38  5.96  9.78  9.04  9.54  5.6   0.04  5.04 10.  ]
2022-12-17 21:28:50,022 Train INFO: inventory_level of E_IB_seller: [ 1.    1.3   4.22  9.64  8.98  9.44  4.96  2.48  4.6  10.  ]
2022-12-17 21:28:50,023 Train INFO: other agents' reward: [24.14155556] , [27.69944444] , [27.09277778]
2022-12-17 21:28:50,219 Train INFO: inventory_level of OA_seller: [0.68 3.76 5.8  8.02 8.26 9.08 7.5  5.84 3.44 0.8 ]
2022-12-17 21:28:50,220 Train INFO: inventory_level of myopic_seller: [ 0.    0.28  5.52  9.76  9.04  9.54  5.6   0.04  5.04 10.  ]
2022-12-17 21:28:50,220 Train INFO: inventory_level of E_IB_seller: [ 1.    1.28  3.74  9.62  8.98  9.44  4.96  2.48  4.6  10.  ]
2022-12-17 21:28:50,221 Train INFO: other agents' reward: [24.49077778] , [28.14966667] , [27.503]
2022-12-17 21:28:50,417 Train INFO: inventory_level of OA_seller: [0.68 3.74 5.78 8.   8.26 9.02 7.48 5.72 3.38 0.78]
2022-12-17 21:28:50,417 Train INFO: inventory_level of myopic_seller: [ 0.    0.28  5.52  9.76  8.98  9.54  5.36  0.04  5.04 10.  ]
2022-12-17 21:28:50,418 Train INFO: inventory_level of E_IB_seller: [ 1.    1.28  3.66  9.62  8.92  9.36  4.78  2.48  4.6  10.  ]
2022-12-17 21:28:50,418 Train INFO: other agents' reward: [24.61544444] , [28.27233333] , [27.70455556]
2022-12-17 21:28:50,618 Train INFO: inventory_level of OA_seller: [0.68 3.74 5.78 8.   8.24 9.   7.42 5.64 3.18 0.72]
2022-12-17 21:28:50,618 Train INFO: inventory_level of myopic_seller: [ 0.    0.28  5.52  9.76  8.98  9.54  5.34  0.02  4.56 10.  ]
2022-12-17 21:28:50,618 Train INFO: inventory_level of E_IB_seller: [ 1.    1.28  3.66  9.62  8.92  9.36  4.58  2.38  4.38 10.  ]
2022-12-17 21:28:50,619 Train INFO: other agents' reward: [24.71344444] , [28.35955556] , [27.83822222]
2022-12-17 21:28:50,815 Train INFO: inventory_level of OA_seller: [0.54 3.5  5.7  7.96 8.24 8.96 7.42 5.64 3.18 0.72]
2022-12-17 21:28:50,815 Train INFO: inventory_level of myopic_seller: [ 0.    0.18  5.28  9.72  8.98  9.54  5.34  0.02  4.56 10.  ]
2022-12-17 21:28:50,816 Train INFO: inventory_level of E_IB_seller: [ 0.96  1.14  3.4   9.58  8.92  9.36  4.58  2.38  4.38 10.  ]
2022-12-17 21:28:50,816 Train INFO: other agents' reward: [25.17744444] , [28.66566667] , [28.23588889]
2022-12-17 21:28:51,016 Train INFO: inventory_level of OA_seller: [0.54 3.5  5.7  7.94 8.22 8.96 7.38 5.48 3.   0.62]
2022-12-17 21:28:51,017 Train INFO: inventory_level of myopic_seller: [ 0.    0.18  5.28  9.72  8.98  9.54  5.32  0.02  4.16 10.  ]
2022-12-17 21:28:51,017 Train INFO: inventory_level of E_IB_seller: [ 0.96  1.14  3.4   9.58  8.92  9.36  4.32  2.3   4.22 10.  ]
2022-12-17 21:28:51,017 Train INFO: other agents' reward: [25.29211111] , [28.73522222] , [28.377]
2022-12-17 21:28:51,211 Train INFO: inventory_level of OA_seller: [0.5  3.34 5.6  7.92 8.16 8.94 7.38 5.48 3.   0.62]
2022-12-17 21:28:51,211 Train INFO: inventory_level of myopic_seller: [ 0.    0.14  4.9   9.62  8.98  9.54  5.32  0.02  4.16 10.  ]
2022-12-17 21:28:51,211 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.12  3.12  9.46  8.92  9.36  4.32  2.3   4.22 10.  ]
2022-12-17 21:28:51,212 Train INFO: other agents' reward: [25.61188889] , [29.13911111] , [28.71777778]
2022-12-17 21:28:51,409 Train INFO: inventory_level of OA_seller: [0.5  3.34 5.6  7.9  8.12 8.92 7.3  5.36 2.82 0.58]
2022-12-17 21:28:51,410 Train INFO: inventory_level of myopic_seller: [ 0.    0.14  4.9   9.62  8.98  9.54  5.28  0.02  3.8  10.  ]
2022-12-17 21:28:51,410 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.12  3.12  9.46  8.92  9.36  4.12  2.2   4.1  10.  ]
2022-12-17 21:28:51,410 Train INFO: other agents' reward: [25.74877778] , [29.20977778] , [28.83588889]
2022-12-17 21:28:51,605 Train INFO: inventory_level of OA_seller: [0.5  3.32 5.6  7.9  8.1  8.92 7.22 5.22 2.76 0.58]
2022-12-17 21:28:51,605 Train INFO: inventory_level of myopic_seller: [ 0.    0.14  4.88  9.6   8.96  9.48  5.06  0.02  3.8  10.  ]
2022-12-17 21:28:51,605 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.12  3.08  9.46  8.86  9.26  3.98  2.2   4.1  10.  ]
2022-12-17 21:28:51,606 Train INFO: other agents' reward: [25.85344444] , [29.35977778] , [29.00066667]
2022-12-17 21:28:51,798 Train INFO: inventory_level of OA_seller: [0.44 3.1  5.4  7.82 8.06 8.9  7.2  5.22 2.76 0.58]
2022-12-17 21:28:51,798 Train INFO: inventory_level of myopic_seller: [ 0.    0.14  4.58  9.56  8.96  9.48  5.06  0.02  3.8  10.  ]
2022-12-17 21:28:51,798 Train INFO: inventory_level of E_IB_seller: [ 0.88  1.08  2.86  9.28  8.86  9.26  3.98  2.2   4.1  10.  ]
2022-12-17 21:28:51,799 Train INFO: other agents' reward: [26.36255556] , [29.62377778] , [29.393]
2022-12-17 21:28:51,995 Train INFO: inventory_level of OA_seller: [0.44 3.1  5.38 7.8  8.   8.84 7.14 5.18 2.7  0.52]
2022-12-17 21:28:51,996 Train INFO: inventory_level of myopic_seller: [ 0.    0.14  4.54  9.56  8.92  9.48  4.82  0.02  3.8  10.  ]
2022-12-17 21:28:51,996 Train INFO: inventory_level of E_IB_seller: [ 0.88  1.08  2.84  9.28  8.74  9.2   3.8   2.2   4.1  10.  ]
2022-12-17 21:28:51,996 Train INFO: other agents' reward: [26.49977778] , [29.76644444] , [29.57244444]
2022-12-17 21:28:52,196 Train INFO: inventory_level of OA_seller: [0.44 3.1  5.38 7.8  7.98 8.84 7.04 5.06 2.56 0.5 ]
2022-12-17 21:28:52,196 Train INFO: inventory_level of myopic_seller: [ 0.    0.14  4.54  9.56  8.92  9.48  4.76  0.    3.44 10.  ]
2022-12-17 21:28:52,197 Train INFO: inventory_level of E_IB_seller: [ 0.88  1.08  2.84  9.28  8.74  9.2   3.68  2.12  3.9  10.  ]
2022-12-17 21:28:52,197 Train INFO: other agents' reward: [26.60211111] , [29.84966667] , [29.66844444]
2022-12-17 21:28:52,392 Train INFO: inventory_level of OA_seller: [0.36 2.98 5.26 7.72 7.96 8.82 7.04 5.06 2.56 0.5 ]
2022-12-17 21:28:52,393 Train INFO: inventory_level of myopic_seller: [ 0.    0.12  4.3   9.52  8.92  9.48  4.76  0.    3.44 10.  ]
2022-12-17 21:28:52,393 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.06  2.54  9.22  8.74  9.2   3.68  2.12  3.9  10.  ]
2022-12-17 21:28:52,393 Train INFO: other agents' reward: [26.95977778] , [30.08422222] , [30.044]
2022-12-17 21:28:52,588 Train INFO: inventory_level of OA_seller: [0.36 2.98 5.24 7.7  7.94 8.76 7.   5.   2.52 0.5 ]
2022-12-17 21:28:52,588 Train INFO: inventory_level of myopic_seller: [ 0.    0.12  4.24  9.52  8.84  9.48  4.58  0.    3.44 10.  ]
2022-12-17 21:28:52,589 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.06  2.5   9.22  8.66  9.08  3.48  2.12  3.9  10.  ]
2022-12-17 21:28:52,589 Train INFO: other agents' reward: [27.06566667] , [30.24377778] , [30.25177778]
2022-12-17 21:28:52,790 Train INFO: inventory_level of OA_seller: [0.36 2.98 5.24 7.7  7.92 8.76 6.94 4.9  2.38 0.46]
2022-12-17 21:28:52,791 Train INFO: inventory_level of myopic_seller: [ 0.    0.12  4.24  9.52  8.84  9.48  4.46  0.    3.1  10.  ]
2022-12-17 21:28:52,791 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.06  2.5   9.22  8.66  9.04  3.34  2.08  3.68 10.  ]
2022-12-17 21:28:52,791 Train INFO: other agents' reward: [27.14911111] , [30.34066667] , [30.36666667]
2022-12-17 21:28:52,987 Train INFO: inventory_level of OA_seller: [0.36 2.98 5.2  7.68 7.9  8.74 6.8  4.74 2.3  0.46]
2022-12-17 21:28:52,987 Train INFO: inventory_level of myopic_seller: [ 0.    0.12  4.2   9.52  8.78  9.42  4.24  0.    3.1  10.  ]
2022-12-17 21:28:52,987 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.06  2.44  9.22  8.58  8.96  3.28  2.08  3.68 10.  ]
2022-12-17 21:28:52,988 Train INFO: other agents' reward: [27.32088889] , [30.51588889] , [30.52]
2022-12-17 21:28:53,183 Train INFO: inventory_level of OA_seller: [0.32 2.78 5.04 7.62 7.86 8.74 6.8  4.74 2.3  0.46]
2022-12-17 21:28:53,183 Train INFO: inventory_level of myopic_seller: [ 0.    0.12  3.86  9.44  8.78  9.42  4.24  0.    3.1  10.  ]
2022-12-17 21:28:53,183 Train INFO: inventory_level of E_IB_seller: [ 0.76  1.06  2.22  9.08  8.58  8.96  3.28  2.08  3.68 10.  ]
2022-12-17 21:28:53,184 Train INFO: other agents' reward: [27.73011111] , [30.83877778] , [30.82922222]
2022-12-17 21:28:53,378 Train INFO: inventory_level of OA_seller: [0.32 2.56 4.94 7.58 7.8  8.74 6.8  4.74 2.3  0.46]
2022-12-17 21:28:53,379 Train INFO: inventory_level of myopic_seller: [ 0.    0.12  3.48  9.36  8.78  9.42  4.24  0.    3.1  10.  ]
2022-12-17 21:28:53,379 Train INFO: inventory_level of E_IB_seller: [ 0.68  0.98  2.06  8.9   8.58  8.96  3.28  2.08  3.68 10.  ]
2022-12-17 21:28:53,379 Train INFO: other agents' reward: [28.06777778] , [31.19322222] , [31.23]
2022-12-17 21:28:53,575 Train INFO: inventory_level of OA_seller: [0.32 2.56 4.94 7.58 7.76 8.72 6.78 4.64 2.2  0.46]
2022-12-17 21:28:53,575 Train INFO: inventory_level of myopic_seller: [ 0.    0.12  3.48  9.36  8.7   9.36  3.98  0.    3.1  10.  ]
2022-12-17 21:28:53,575 Train INFO: inventory_level of E_IB_seller: [ 0.68  0.98  2.06  8.88  8.52  8.86  3.16  2.08  3.68 10.  ]
2022-12-17 21:28:53,576 Train INFO: other agents' reward: [28.14933333] , [31.36311111] , [31.36955556]
2022-12-17 21:28:53,773 Train INFO: inventory_level of OA_seller: [0.32 2.56 4.94 7.58 7.76 8.7  6.74 4.54 2.02 0.38]
2022-12-17 21:28:53,774 Train INFO: inventory_level of myopic_seller: [ 0.    0.12  3.48  9.36  8.7   9.34  3.86  0.    2.68 10.  ]
2022-12-17 21:28:53,774 Train INFO: inventory_level of E_IB_seller: [ 0.68  0.98  2.06  8.88  8.52  8.86  3.    1.86  3.52 10.  ]
2022-12-17 21:28:53,774 Train INFO: other agents' reward: [28.23155556] , [31.48188889] , [31.51055556]
2022-12-17 21:28:53,973 Train INFO: inventory_level of OA_seller: [0.32 2.32 4.78 7.52 7.72 8.68 6.74 4.54 2.02 0.38]
2022-12-17 21:28:53,973 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   3.12  9.32  8.7   9.34  3.86  0.    2.68 10.  ]
2022-12-17 21:28:53,974 Train INFO: inventory_level of E_IB_seller: [ 0.66  0.94  1.9   8.7   8.52  8.86  3.    1.86  3.52 10.  ]
2022-12-17 21:28:53,974 Train INFO: other agents' reward: [28.646] , [31.81111111] , [31.81555556]
2022-12-17 21:28:54,166 Train INFO: inventory_level of OA_seller: [0.32 2.22 4.72 7.44 7.68 8.64 6.72 4.5  2.   0.38]
2022-12-17 21:28:54,166 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   2.9   9.22  8.7   9.26  3.82  0.    2.68 10.  ]
2022-12-17 21:28:54,166 Train INFO: inventory_level of E_IB_seller: [ 0.54  0.92  1.76  8.62  8.48  8.82  2.98  1.86  3.52 10.  ]
2022-12-17 21:28:54,167 Train INFO: other agents' reward: [28.90033333] , [32.10544444] , [32.16788889]
2022-12-17 21:28:54,362 Train INFO: inventory_level of OA_seller: [0.28 2.08 4.64 7.38 7.62 8.58 6.64 4.48 2.   0.36]
2022-12-17 21:28:54,362 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   2.68  9.1   8.7   9.26  3.78  0.    2.68 10.  ]
2022-12-17 21:28:54,362 Train INFO: inventory_level of E_IB_seller: [ 0.5   0.9   1.62  8.5   8.42  8.8   2.98  1.86  3.52 10.  ]
2022-12-17 21:28:54,363 Train INFO: other agents' reward: [29.26822222] , [32.37566667] , [32.46233333]
2022-12-17 21:28:54,560 Train INFO: inventory_level of OA_seller: [0.28 2.06 4.62 7.36 7.62 8.56 6.5  4.38 1.98 0.34]
2022-12-17 21:28:54,561 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   2.66  9.1   8.66  9.24  3.48  0.    2.68 10.  ]
2022-12-17 21:28:54,561 Train INFO: inventory_level of E_IB_seller: [ 0.5   0.9   1.6   8.5   8.34  8.78  2.82  1.86  3.52 10.  ]
2022-12-17 21:28:54,561 Train INFO: other agents' reward: [29.40655556] , [32.534] , [32.59244444]
2022-12-17 21:28:54,755 Train INFO: inventory_level of OA_seller: [0.22 2.02 4.42 7.28 7.58 8.54 6.5  4.34 1.94 0.34]
2022-12-17 21:28:54,755 Train INFO: inventory_level of myopic_seller: [ 0.    0.08  2.44  9.    8.66  9.2   3.4   0.    2.68 10.  ]
2022-12-17 21:28:54,755 Train INFO: inventory_level of E_IB_seller: [ 0.46  0.86  1.5   8.38  8.32  8.76  2.8   1.86  3.52 10.  ]
2022-12-17 21:28:54,756 Train INFO: other agents' reward: [29.764] , [32.842] , [32.85744444]
2022-12-17 21:28:54,951 Train INFO: inventory_level of OA_seller: [0.18 1.96 4.3  7.2  7.52 8.52 6.5  4.34 1.94 0.34]
2022-12-17 21:28:54,951 Train INFO: inventory_level of myopic_seller: [ 0.    0.06  2.14  8.86  8.66  9.2   3.4   0.    2.68 10.  ]
2022-12-17 21:28:54,952 Train INFO: inventory_level of E_IB_seller: [ 0.42  0.82  1.44  8.14  8.32  8.76  2.8   1.86  3.52 10.  ]
2022-12-17 21:28:54,952 Train INFO: other agents' reward: [30.05111111] , [33.19222222] , [33.14455556]
2022-12-17 21:28:55,145 Train INFO: inventory_level of OA_seller: [0.14 1.84 4.2  7.18 7.46 8.5  6.48 4.34 1.94 0.34]
2022-12-17 21:28:55,146 Train INFO: inventory_level of myopic_seller: [ 0.    0.06  2.02  8.6   8.66  9.2   3.4   0.    2.68 10.  ]
2022-12-17 21:28:55,146 Train INFO: inventory_level of E_IB_seller: [ 0.38  0.72  1.38  7.82  8.32  8.76  2.8   1.86  3.52 10.  ]
2022-12-17 21:28:55,146 Train INFO: other agents' reward: [30.34244444] , [33.46455556] , [33.54]
2022-12-17 21:28:55,340 Train INFO: inventory_level of OA_seller: [0.1  1.72 4.18 7.1  7.42 8.5  6.48 4.34 1.94 0.34]
2022-12-17 21:28:55,340 Train INFO: inventory_level of myopic_seller: [ 0.    0.02  1.86  8.46  8.66  9.2   3.4   0.    2.68 10.  ]
2022-12-17 21:28:55,340 Train INFO: inventory_level of E_IB_seller: [ 0.36  0.68  1.28  7.68  8.32  8.76  2.8   1.86  3.52 10.  ]
2022-12-17 21:28:55,341 Train INFO: other agents' reward: [30.58333333] , [33.72222222] , [33.77033333]
2022-12-17 21:28:55,535 Train INFO: inventory_level of OA_seller: [0.06 1.64 3.96 6.96 7.36 8.5  6.48 4.34 1.94 0.34]
2022-12-17 21:28:55,535 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.68  8.3   8.66  9.2   3.4   0.    2.68 10.  ]
2022-12-17 21:28:55,536 Train INFO: inventory_level of E_IB_seller: [ 0.3   0.62  1.18  7.5   8.32  8.76  2.8   1.86  3.52 10.  ]
2022-12-17 21:28:55,536 Train INFO: other agents' reward: [30.99877778] , [33.99144444] , [34.08588889]
2022-12-17 21:28:55,729 Train INFO: inventory_level of OA_seller: [0.06 1.56 3.74 6.88 7.3  8.44 6.48 4.34 1.94 0.34]
2022-12-17 21:28:55,729 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.46  8.04  8.66  9.2   3.4   0.    2.68 10.  ]
2022-12-17 21:28:55,729 Train INFO: inventory_level of E_IB_seller: [ 0.26  0.58  1.12  7.18  8.32  8.76  2.8   1.86  3.52 10.  ]
2022-12-17 21:28:55,730 Train INFO: other agents' reward: [31.36155556] , [34.34266667] , [34.42766667]
2022-12-17 21:28:55,927 Train INFO: inventory_level of OA_seller: [0.06 1.56 3.72 6.88 7.2  8.44 6.44 4.26 1.9  0.34]
2022-12-17 21:28:55,927 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.46  8.04  8.6   9.2   3.12  0.    2.66 10.  ]
2022-12-17 21:28:55,928 Train INFO: inventory_level of E_IB_seller: [ 0.26  0.58  1.1   7.18  8.26  8.7   2.76  1.86  3.52 10.  ]
2022-12-17 21:28:55,928 Train INFO: other agents' reward: [31.47688889] , [34.48311111] , [34.52111111]
2022-12-17 21:28:56,124 Train INFO: inventory_level of OA_seller: [0.06 1.56 3.72 6.88 7.14 8.44 6.36 4.14 1.76 0.34]
2022-12-17 21:28:56,124 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.46  8.04  8.6   9.18  3.02  0.    2.38 10.  ]
2022-12-17 21:28:56,125 Train INFO: inventory_level of E_IB_seller: [ 0.26  0.58  1.1   7.18  8.26  8.68  2.56  1.8   3.38 10.  ]
2022-12-17 21:28:56,125 Train INFO: other agents' reward: [31.594] , [34.57277778] , [34.64133333]
2022-12-17 21:28:56,321 Train INFO: inventory_level of OA_seller: [0.06 1.56 3.72 6.88 7.14 8.38 6.28 4.08 1.58 0.34]
2022-12-17 21:28:56,322 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.46  8.04  8.6   9.14  2.94  0.    2.06 10.  ]
2022-12-17 21:28:56,322 Train INFO: inventory_level of E_IB_seller: [ 0.26  0.58  1.1   7.18  8.26  8.66  2.4   1.68  3.3  10.  ]
2022-12-17 21:28:56,322 Train INFO: other agents' reward: [31.69533333] , [34.67077778] , [34.75322222]
2022-12-17 21:28:56,519 Train INFO: inventory_level of OA_seller: [0.06 1.56 3.68 6.86 7.12 8.26 6.22 3.98 1.48 0.3 ]
2022-12-17 21:28:56,520 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.44  8.04  8.58  9.08  2.68  0.    2.06 10.  ]
2022-12-17 21:28:56,520 Train INFO: inventory_level of E_IB_seller: [ 0.26  0.58  1.1   7.14  8.18  8.62  2.18  1.68  3.3  10.  ]
2022-12-17 21:28:56,520 Train INFO: other agents' reward: [31.87444444] , [34.82177778] , [34.92633333]
2022-12-17 21:28:56,716 Train INFO: inventory_level of OA_seller: [0.06 1.48 3.56 6.76 7.04 8.26 6.22 3.98 1.48 0.3 ]
2022-12-17 21:28:56,716 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.18  7.88  8.58  9.08  2.68  0.    2.06 10.  ]
2022-12-17 21:28:56,717 Train INFO: inventory_level of E_IB_seller: [ 0.26  0.5   1.02  6.76  8.18  8.62  2.18  1.68  3.3  10.  ]
2022-12-17 21:28:56,717 Train INFO: other agents' reward: [32.15522222] , [35.13622222] , [35.32066667]
2022-12-17 21:28:56,936 Train INFO: inventory_level of OA_seller: [0.04 1.36 3.48 6.68 7.   8.24 6.2  3.98 1.48 0.3 ]
2022-12-17 21:28:56,937 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.12  7.72  8.58  9.08  2.68  0.    2.06 10.  ]
2022-12-17 21:28:56,937 Train INFO: inventory_level of E_IB_seller: [ 0.16  0.44  0.94  6.58  8.18  8.62  2.18  1.68  3.3  10.  ]
2022-12-17 21:28:56,937 Train INFO: other agents' reward: [32.44022222] , [35.29288889] , [35.66044444]
2022-12-17 21:28:57,136 Train INFO: inventory_level of OA_seller: [0.04 1.36 3.48 6.66 6.98 8.18 6.12 3.86 1.28 0.26]
2022-12-17 21:28:57,136 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.12  7.72  8.58  9.04  2.58  0.    1.76 10.  ]
2022-12-17 21:28:57,136 Train INFO: inventory_level of E_IB_seller: [0.16 0.44 0.94 6.58 8.18 8.6  2.14 1.56 3.06 9.98]
2022-12-17 21:28:57,137 Train INFO: other agents' reward: [32.58755556] , [35.39511111] , [35.75422222]
2022-12-17 21:28:57,332 Train INFO: inventory_level of OA_seller: [0.04 1.36 3.48 6.66 6.9  8.1  6.06 3.78 1.2  0.26]
2022-12-17 21:28:57,332 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.08  7.7   8.54  8.94  2.44  0.    1.76 10.  ]
2022-12-17 21:28:57,333 Train INFO: inventory_level of E_IB_seller: [0.16 0.44 0.92 6.56 8.12 8.5  2.   1.56 3.06 9.98]
2022-12-17 21:28:57,333 Train INFO: other agents' reward: [32.72688889] , [35.562] , [35.91688889]
2022-12-17 21:28:57,529 Train INFO: inventory_level of OA_seller: [0.04 1.36 3.48 6.66 6.88 8.06 5.96 3.68 1.14 0.24]
2022-12-17 21:28:57,529 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.08  7.7   8.54  8.8   2.36  0.    1.5  10.  ]
2022-12-17 21:28:57,530 Train INFO: inventory_level of E_IB_seller: [0.16 0.44 0.92 6.56 8.12 8.46 1.92 1.44 2.86 9.98]
2022-12-17 21:28:57,530 Train INFO: other agents' reward: [32.83044444] , [35.69788889] , [36.02755556]
2022-12-17 21:28:57,727 Train INFO: inventory_level of OA_seller: [0.04 1.26 3.36 6.54 6.8  8.06 5.92 3.68 1.14 0.24]
2022-12-17 21:28:57,728 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.92  7.44  8.54  8.8   2.36  0.    1.5  10.  ]
2022-12-17 21:28:57,728 Train INFO: inventory_level of E_IB_seller: [0.12 0.42 0.74 6.3  8.12 8.46 1.92 1.44 2.86 9.98]
2022-12-17 21:28:57,728 Train INFO: other agents' reward: [33.15744444] , [36.00177778] , [36.40511111]
2022-12-17 21:28:57,922 Train INFO: inventory_level of OA_seller: [0.04 1.26 3.36 6.5  6.76 8.04 5.82 3.6  1.04 0.24]
2022-12-17 21:28:57,923 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.92  7.44  8.48  8.76  2.02  0.    1.5  10.  ]
2022-12-17 21:28:57,923 Train INFO: inventory_level of E_IB_seller: [0.12 0.42 0.74 6.28 8.04 8.3  1.8  1.44 2.86 9.98]
2022-12-17 21:28:57,923 Train INFO: other agents' reward: [33.29044444] , [36.18] , [36.58455556]
2022-12-17 21:28:58,117 Train INFO: inventory_level of OA_seller: [0.04 1.12 3.16 6.46 6.64 7.98 5.82 3.6  1.04 0.24]
2022-12-17 21:28:58,118 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.82  7.2   8.48  8.76  2.02  0.    1.5  10.  ]
2022-12-17 21:28:58,118 Train INFO: inventory_level of E_IB_seller: [0.12 0.38 0.68 6.   8.02 8.3  1.8  1.44 2.86 9.98]
2022-12-17 21:28:58,118 Train INFO: other agents' reward: [33.69844444] , [36.42288889] , [36.87055556]
2022-12-17 21:28:58,315 Train INFO: inventory_level of OA_seller: [0.04 1.12 3.14 6.44 6.62 7.98 5.72 3.54 1.   0.24]
2022-12-17 21:28:58,316 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.82  7.18  8.44  8.74  1.88  0.    1.48 10.  ]
2022-12-17 21:28:58,316 Train INFO: inventory_level of E_IB_seller: [0.12 0.38 0.66 6.   7.92 8.28 1.72 1.44 2.86 9.98]
2022-12-17 21:28:58,316 Train INFO: other agents' reward: [33.798] , [36.52355556] , [36.98288889]
2022-12-17 21:28:58,510 Train INFO: inventory_level of OA_seller: [0.04 0.98 3.   6.42 6.54 7.96 5.7  3.52 1.   0.24]
2022-12-17 21:28:58,510 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.72  6.88  8.44  8.74  1.88  0.    1.48 10.  ]
2022-12-17 21:28:58,510 Train INFO: inventory_level of E_IB_seller: [0.12 0.3  0.6  5.82 7.92 8.28 1.72 1.44 2.86 9.98]
2022-12-17 21:28:58,511 Train INFO: other agents' reward: [34.11555556] , [36.80744444] , [37.22477778]
2022-12-17 21:28:58,707 Train INFO: inventory_level of OA_seller: [0.04 0.98 2.96 6.4  6.52 7.92 5.5  3.46 0.96 0.24]
2022-12-17 21:28:58,707 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.7   6.86  8.38  8.7   1.76  0.    1.48 10.  ]
2022-12-17 21:28:58,707 Train INFO: inventory_level of E_IB_seller: [0.12 0.3  0.6  5.8  7.82 8.16 1.66 1.44 2.86 9.98]
2022-12-17 21:28:58,708 Train INFO: other agents' reward: [34.28644444] , [36.93444444] , [37.37488889]
2022-12-17 21:28:58,906 Train INFO: inventory_level of OA_seller: [0.04 0.96 2.76 6.36 6.5  7.9  5.46 3.44 0.94 0.24]
2022-12-17 21:28:58,906 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.62  6.66  8.32  8.66  1.74  0.    1.48 10.  ]
2022-12-17 21:28:58,906 Train INFO: inventory_level of E_IB_seller: [0.1  0.28 0.56 5.62 7.78 8.06 1.66 1.44 2.86 9.98]
2022-12-17 21:28:58,907 Train INFO: other agents' reward: [34.53344444] , [37.19511111] , [37.63766667]
2022-12-17 21:28:59,109 Train INFO: inventory_level of OA_seller: [0.04 0.96 2.76 6.36 6.5  7.84 5.26 3.34 0.9  0.2 ]
2022-12-17 21:28:59,110 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.62  6.66  8.32  8.58  1.66  0.    1.24 10.  ]
2022-12-17 21:28:59,110 Train INFO: inventory_level of E_IB_seller: [0.1  0.28 0.56 5.62 7.78 8.02 1.52 1.38 2.76 9.88]
2022-12-17 21:28:59,110 Train INFO: other agents' reward: [34.66944444] , [37.29955556] , [37.74411111]
2022-12-17 21:28:59,304 Train INFO: inventory_level of OA_seller: [0.04 0.9  2.64 6.28 6.46 7.84 5.24 3.32 0.9  0.2 ]
2022-12-17 21:28:59,305 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.52  6.44  8.32  8.58  1.66  0.    1.24 10.  ]
2022-12-17 21:28:59,305 Train INFO: inventory_level of E_IB_seller: [0.1  0.24 0.48 5.32 7.78 8.02 1.52 1.38 2.76 9.88]
2022-12-17 21:28:59,305 Train INFO: other agents' reward: [34.90811111] , [37.52877778] , [38.048]
2022-12-17 21:28:59,497 Train INFO: inventory_level of OA_seller: [0.04 0.88 2.54 6.18 6.36 7.76 5.22 3.32 0.9  0.2 ]
2022-12-17 21:28:59,498 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.48  6.22  8.3   8.58  1.66  0.    1.24 10.  ]
2022-12-17 21:28:59,498 Train INFO: inventory_level of E_IB_seller: [0.06 0.24 0.46 5.   7.76 8.02 1.52 1.38 2.76 9.88]
2022-12-17 21:28:59,498 Train INFO: other agents' reward: [35.17611111] , [37.72222222] , [38.334]
2022-12-17 21:28:59,694 Train INFO: inventory_level of OA_seller: [0.04 0.86 2.4  6.02 6.32 7.72 5.2  3.32 0.9  0.2 ]
2022-12-17 21:28:59,695 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.44  5.9   8.28  8.58  1.66  0.    1.24 10.  ]
2022-12-17 21:28:59,695 Train INFO: inventory_level of E_IB_seller: [0.04 0.2  0.42 4.66 7.74 8.02 1.52 1.38 2.76 9.88]
2022-12-17 21:28:59,696 Train INFO: other agents' reward: [35.46311111] , [37.984] , [38.66522222]
2022-12-17 21:28:59,890 Train INFO: inventory_level of OA_seller: [0.02 0.76 2.22 5.9  6.26 7.72 5.2  3.32 0.9  0.2 ]
2022-12-17 21:28:59,891 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.38  5.52  8.26  8.58  1.66  0.    1.24 10.  ]
2022-12-17 21:28:59,891 Train INFO: inventory_level of E_IB_seller: [0.04 0.18 0.36 4.44 7.72 8.02 1.52 1.38 2.76 9.88]
2022-12-17 21:28:59,891 Train INFO: other agents' reward: [35.83122222] , [38.30255556] , [38.89233333]
2022-12-17 21:29:00,086 Train INFO: inventory_level of OA_seller: [0.02 0.66 2.1  5.84 6.22 7.72 5.16 3.32 0.9  0.2 ]
2022-12-17 21:29:00,086 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.32  5.12  8.22  8.58  1.66  0.    1.24 10.  ]
2022-12-17 21:29:00,086 Train INFO: inventory_level of E_IB_seller: [0.04 0.12 0.32 4.18 7.7  8.02 1.52 1.38 2.76 9.88]
2022-12-17 21:29:00,087 Train INFO: other agents' reward: [36.09411111] , [38.64633333] , [39.16677778]
2022-12-17 21:29:00,286 Train INFO: inventory_level of OA_seller: [0.   0.6  1.96 5.76 6.18 7.7  5.16 3.32 0.9  0.2 ]
2022-12-17 21:29:00,286 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.3   4.76  8.16  8.58  1.66  0.    1.24 10.  ]
2022-12-17 21:29:00,286 Train INFO: inventory_level of E_IB_seller: [0.04 0.1  0.28 3.88 7.66 8.02 1.52 1.38 2.76 9.88]
2022-12-17 21:29:00,287 Train INFO: other agents' reward: [36.36544444] , [38.94277778] , [39.44433333]
2022-12-17 21:29:00,482 Train INFO: inventory_level of OA_seller: [0.   0.6  1.92 5.72 6.08 7.68 5.1  3.28 0.88 0.18]
2022-12-17 21:29:00,482 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.22  4.56  8.08  8.54  1.66  0.    1.24 10.  ]
2022-12-17 21:29:00,482 Train INFO: inventory_level of E_IB_seller: [0.04 0.06 0.28 3.72 7.46 7.96 1.5  1.38 2.76 9.88]
2022-12-17 21:29:00,483 Train INFO: other agents' reward: [36.52811111] , [39.20766667] , [39.74066667]
2022-12-17 21:29:00,682 Train INFO: inventory_level of OA_seller: [0.   0.6  1.92 5.7  6.04 7.58 5.   3.2  0.76 0.16]
2022-12-17 21:29:00,682 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.22  4.56  8.08  8.46  1.58  0.    0.96 10.  ]
2022-12-17 21:29:00,683 Train INFO: inventory_level of E_IB_seller: [0.04 0.06 0.28 3.72 7.46 7.9  1.34 1.3  2.62 9.76]
2022-12-17 21:29:00,683 Train INFO: other agents' reward: [36.68933333] , [39.31833333] , [39.87633333]
2022-12-17 21:29:00,878 Train INFO: inventory_level of OA_seller: [0.   0.6  1.78 5.58 5.96 7.52 4.98 3.2  0.76 0.16]
2022-12-17 21:29:00,878 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.14  4.34  8.    8.46  1.58  0.    0.96 10.  ]
2022-12-17 21:29:00,878 Train INFO: inventory_level of E_IB_seller: [0.02 0.06 0.24 3.44 7.4  7.9  1.34 1.3  2.62 9.76]
2022-12-17 21:29:00,879 Train INFO: other agents' reward: [36.96366667] , [39.578] , [40.15388889]
2022-12-17 21:29:01,086 Train INFO: inventory_level of OA_seller: [0.   0.56 1.72 5.44 5.88 7.48 4.88 3.2  0.76 0.16]
2022-12-17 21:29:01,087 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.12  4.04  7.94  8.46  1.58  0.    0.96 10.  ]
2022-12-17 21:29:01,087 Train INFO: inventory_level of E_IB_seller: [0.02 0.06 0.22 3.08 7.36 7.9  1.34 1.3  2.62 9.76]
2022-12-17 21:29:01,088 Train INFO: other agents' reward: [37.24422222] , [39.83344444] , [40.43877778]
2022-12-17 21:29:01,282 Train INFO: inventory_level of OA_seller: [0.   0.56 1.72 5.44 5.84 7.44 4.82 3.1  0.76 0.16]
2022-12-17 21:29:01,282 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.12  4.04  7.86  8.4   1.42  0.    0.92 10.  ]
2022-12-17 21:29:01,282 Train INFO: inventory_level of E_IB_seller: [0.02 0.06 0.22 3.08 7.28 7.7  1.24 1.3  2.62 9.76]
2022-12-17 21:29:01,283 Train INFO: other agents' reward: [37.33433333] , [39.97288889] , [40.61611111]
2022-12-17 21:29:01,476 Train INFO: inventory_level of OA_seller: [0.   0.54 1.72 5.42 5.84 7.4  4.74 2.96 0.7  0.14]
2022-12-17 21:29:01,476 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.12  4.04  7.86  8.18  1.28  0.    0.72 10.  ]
2022-12-17 21:29:01,477 Train INFO: inventory_level of E_IB_seller: [0.02 0.06 0.22 3.08 7.28 7.7  1.16 1.24 2.48 9.72]
2022-12-17 21:29:01,477 Train INFO: other agents' reward: [37.461] , [40.15922222] , [40.68488889]
2022-12-17 21:29:01,672 Train INFO: inventory_level of OA_seller: [0.   0.52 1.62 5.3  5.84 7.38 4.74 2.94 0.7  0.14]
2022-12-17 21:29:01,672 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.08  3.78  7.8   8.18  1.28  0.    0.72 10.  ]
2022-12-17 21:29:01,672 Train INFO: inventory_level of E_IB_seller: [0.02 0.04 0.18 2.76 7.24 7.7  1.16 1.24 2.48 9.72]
2022-12-17 21:29:01,673 Train INFO: other agents' reward: [37.65444444] , [40.40311111] , [40.97611111]
2022-12-17 21:29:01,867 Train INFO: inventory_level of OA_seller: [0.   0.48 1.5  5.22 5.78 7.34 4.74 2.9  0.7  0.14]
2022-12-17 21:29:01,868 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.08  3.46  7.74  8.18  1.28  0.    0.72 10.  ]
2022-12-17 21:29:01,868 Train INFO: inventory_level of E_IB_seller: [0.02 0.04 0.16 2.48 7.18 7.7  1.16 1.24 2.48 9.72]
2022-12-17 21:29:01,868 Train INFO: other agents' reward: [37.90355556] , [40.65644444] , [41.21788889]
2022-12-17 21:29:02,063 Train INFO: inventory_level of OA_seller: [0.   0.46 1.42 5.14 5.78 7.32 4.68 2.88 0.7  0.14]
2022-12-17 21:29:02,063 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.06  3.2   7.66  8.18  1.28  0.    0.72 10.  ]
2022-12-17 21:29:02,064 Train INFO: inventory_level of E_IB_seller: [0.02 0.02 0.1  2.38 7.04 7.66 1.16 1.24 2.48 9.72]
2022-12-17 21:29:02,064 Train INFO: other agents' reward: [38.07588889] , [40.89611111] , [41.45122222]
2022-12-17 21:29:02,256 Train INFO: inventory_level of OA_seller: [0.   0.44 1.34 5.04 5.76 7.3  4.66 2.88 0.7  0.14]
2022-12-17 21:29:02,257 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.04  3.02  7.58  8.18  1.28  0.    0.72 10.  ]
2022-12-17 21:29:02,257 Train INFO: inventory_level of E_IB_seller: [0.02 0.02 0.1  2.08 6.9  7.66 1.16 1.24 2.48 9.72]
2022-12-17 21:29:02,257 Train INFO: other agents' reward: [38.25355556] , [41.08111111] , [41.73711111]
2022-12-17 21:29:02,482 Train INFO: inventory_level of OA_seller: [0.   0.44 1.34 5.04 5.76 7.26 4.54 2.68 0.68 0.14]
2022-12-17 21:29:02,483 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.04  3.02  7.58  8.1   1.18  0.    0.54 10.  ]
2022-12-17 21:29:02,483 Train INFO: inventory_level of E_IB_seller: [0.02 0.02 0.1  2.08 6.9  7.62 1.06 1.2  2.34 9.54]
2022-12-17 21:29:02,484 Train INFO: other agents' reward: [38.37177778] , [41.18355556] , [41.83388889]
2022-12-17 21:29:02,695 Train INFO: inventory_level of OA_seller: [0.   0.44 1.32 5.   5.72 7.2  4.44 2.54 0.64 0.14]
2022-12-17 21:29:02,695 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.04  3.    7.48  8.02  1.08  0.    0.5  10.  ]
2022-12-17 21:29:02,696 Train INFO: inventory_level of E_IB_seller: [0.02 0.02 0.1  2.08 6.78 7.46 1.   1.2  2.34 9.52]
2022-12-17 21:29:02,696 Train INFO: other agents' reward: [38.54577778] , [41.33566667] , [42.00177778]
2022-12-17 21:29:02,893 Train INFO: inventory_level of OA_seller: [0.   0.44 1.28 4.96 5.66 7.18 4.42 2.54 0.62 0.12]
2022-12-17 21:29:02,894 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.04  3.    7.36  7.92  1.02  0.    0.46 10.  ]
2022-12-17 21:29:02,894 Train INFO: inventory_level of E_IB_seller: [0.02 0.02 0.1  2.08 6.66 7.4  0.92 1.18 2.34 9.52]
2022-12-17 21:29:02,894 Train INFO: other agents' reward: [38.66022222] , [41.48044444] , [42.134]
2022-12-17 21:29:03,092 Train INFO: inventory_level of OA_seller: [0.   0.44 1.14 4.9  5.6  7.18 4.42 2.54 0.62 0.12]
2022-12-17 21:29:03,093 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.02  2.78  7.32  7.92  1.02  0.    0.46 10.  ]
2022-12-17 21:29:03,093 Train INFO: inventory_level of E_IB_seller: [0.02 0.02 0.06 1.82 6.48 7.4  0.92 1.18 2.34 9.52]
2022-12-17 21:29:03,093 Train INFO: other agents' reward: [38.84633333] , [41.66966667] , [42.44722222]
2022-12-17 21:29:03,292 Train INFO: inventory_level of OA_seller: [0.   0.44 1.14 4.88 5.54 7.12 4.32 2.46 0.54 0.12]
2022-12-17 21:29:03,292 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.02  2.78  7.32  7.74  0.86  0.    0.36 10.  ]
2022-12-17 21:29:03,292 Train INFO: inventory_level of E_IB_seller: [0.02 0.02 0.06 1.82 6.48 7.38 0.86 1.14 2.12 9.24]
2022-12-17 21:29:03,293 Train INFO: other agents' reward: [38.993] , [41.82888889] , [42.53733333]
2022-12-17 21:29:03,491 Train INFO: inventory_level of OA_seller: [0.   0.44 1.14 4.88 5.54 7.   4.24 2.38 0.48 0.08]
2022-12-17 21:29:03,492 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.02  2.78  7.32  7.58  0.68  0.    0.3  10.  ]
2022-12-17 21:29:03,492 Train INFO: inventory_level of E_IB_seller: [0.02 0.02 0.06 1.82 6.48 7.32 0.78 1.1  2.   9.12]
2022-12-17 21:29:03,492 Train INFO: other agents' reward: [39.11122222] , [41.97977778] , [42.63011111]
2022-12-17 21:29:03,688 Train INFO: inventory_level of OA_seller: [0.   0.44 1.12 4.86 5.54 6.98 4.18 2.28 0.4  0.06]
2022-12-17 21:29:03,689 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.02  2.72  7.24  7.48  0.64  0.    0.28 10.  ]
2022-12-17 21:29:03,689 Train INFO: inventory_level of E_IB_seller: [0.02 0.02 0.06 1.82 6.38 7.18 0.68 1.1  2.   9.12]
2022-12-17 21:29:03,689 Train INFO: other agents' reward: [39.21166667] , [42.132] , [42.79066667]
2022-12-17 21:29:03,884 Train INFO: inventory_level of OA_seller: [0.   0.36 1.04 4.8  5.48 6.9  4.18 2.28 0.4  0.06]
2022-12-17 21:29:03,885 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.02  2.54  7.08  7.48  0.64  0.    0.28 10.  ]
2022-12-17 21:29:03,885 Train INFO: inventory_level of E_IB_seller: [0.02 0.02 0.02 1.64 6.18 7.18 0.68 1.1  2.   9.12]
2022-12-17 21:29:03,886 Train INFO: other agents' reward: [39.45977778] , [42.34744444] , [43.06077778]
2022-12-17 21:29:04,080 Train INFO: inventory_level of OA_seller: [0.   0.3  0.96 4.74 5.4  6.88 4.16 2.24 0.4  0.06]
2022-12-17 21:29:04,081 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.02  2.38  6.92  7.46  0.64  0.    0.28 10.  ]
2022-12-17 21:29:04,081 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.02 1.4  5.96 7.18 0.68 1.1  2.   9.12]
2022-12-17 21:29:04,082 Train INFO: other agents' reward: [39.691] , [42.55866667] , [43.37188889]
2022-12-17 21:29:04,278 Train INFO: inventory_level of OA_seller: [0.   0.3  0.86 4.6  5.28 6.84 4.14 2.24 0.4  0.06]
2022-12-17 21:29:04,279 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.    2.16  6.74  7.46  0.64  0.    0.28 10.  ]
2022-12-17 21:29:04,279 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.02 1.18 5.86 7.18 0.68 1.1  2.   9.12]
2022-12-17 21:29:04,279 Train INFO: other agents' reward: [39.96111111] , [42.82877778] , [43.58]
2022-12-17 21:29:04,476 Train INFO: inventory_level of OA_seller: [0.   0.3  0.86 4.6  5.22 6.74 4.   2.18 0.38 0.04]
2022-12-17 21:29:04,476 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.    2.16  6.74  7.32  0.54  0.    0.22 10.  ]
2022-12-17 21:29:04,476 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.02 1.18 5.86 7.14 0.58 1.06 1.98 8.86]
2022-12-17 21:29:04,477 Train INFO: other agents' reward: [40.11411111] , [42.94088889] , [43.66211111]
2022-12-17 21:29:04,675 Train INFO: inventory_level of OA_seller: [0.   0.3  0.86 4.6  5.18 6.64 3.96 2.18 0.34 0.02]
2022-12-17 21:29:04,675 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.16 6.74 7.04 0.5  0.   0.16 9.98]
2022-12-17 21:29:04,676 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.02 1.18 5.86 7.06 0.52 1.06 1.88 8.54]
2022-12-17 21:29:04,676 Train INFO: other agents' reward: [40.20633333] , [43.09811111] , [43.75344444]
2022-12-17 21:29:04,897 Train INFO: inventory_level of OA_seller: [0.   0.3  0.86 4.58 5.12 6.56 3.8  2.1  0.32 0.02]
2022-12-17 21:29:04,897 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.16 6.74 6.74 0.48 0.   0.12 9.96]
2022-12-17 21:29:04,898 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.02 1.18 5.86 6.98 0.38 1.   1.84 8.44]
2022-12-17 21:29:04,898 Train INFO: other agents' reward: [40.37511111] , [43.25433333] , [43.86944444]
2022-12-17 21:29:05,135 Train INFO: inventory_level of OA_seller: [0.   0.3  0.78 4.5  5.04 6.52 3.76 2.1  0.32 0.02]
2022-12-17 21:29:05,135 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.96 6.5  6.74 0.48 0.   0.12 9.96]
2022-12-17 21:29:05,135 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.02 0.98 5.66 6.96 0.38 1.   1.84 8.44]
2022-12-17 21:29:05,136 Train INFO: other agents' reward: [40.57266667] , [43.52966667] , [44.13111111]
2022-12-17 21:29:05,349 Train INFO: inventory_level of OA_seller: [0.   0.3  0.76 4.48 5.02 6.48 3.68 2.02 0.26 0.02]
2022-12-17 21:29:05,350 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.96 6.42 6.58 0.42 0.   0.12 9.96]
2022-12-17 21:29:05,350 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.02 0.98 5.6  6.8  0.34 1.   1.84 8.44]
2022-12-17 21:29:05,350 Train INFO: other agents' reward: [40.69211111] , [43.67344444] , [44.256]
2022-12-17 21:29:05,547 Train INFO: inventory_level of OA_seller: [0.   0.3  0.76 4.48 5.   6.36 3.6  1.98 0.22 0.02]
2022-12-17 21:29:05,547 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.96 6.42 6.28 0.34 0.   0.08 9.92]
2022-12-17 21:29:05,548 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.02 0.98 5.6  6.64 0.3  0.96 1.66 8.24]
2022-12-17 21:29:05,548 Train INFO: other agents' reward: [40.80633333] , [43.85266667] , [44.39466667]
2022-12-17 21:29:05,743 Train INFO: inventory_level of OA_seller: [0.   0.26 0.72 4.36 4.88 6.32 3.58 1.98 0.22 0.02]
2022-12-17 21:29:05,743 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.78 6.32 6.28 0.34 0.   0.08 9.92]
2022-12-17 21:29:05,744 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.02 0.88 5.4  6.62 0.3  0.96 1.66 8.24]
2022-12-17 21:29:05,744 Train INFO: other agents' reward: [41.05122222] , [44.03344444] , [44.60588889]
2022-12-17 21:29:05,939 Train INFO: inventory_level of OA_seller: [0.   0.26 0.72 4.34 4.86 6.18 3.5  1.86 0.22 0.02]
2022-12-17 21:29:05,940 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.78 6.32 6.04 0.3  0.   0.08 9.86]
2022-12-17 21:29:05,940 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.02 0.88 5.4  6.54 0.28 0.94 1.62 7.96]
2022-12-17 21:29:05,941 Train INFO: other agents' reward: [41.20322222] , [44.16444444] , [44.67644444]
