2022-12-07 12:24:45,272 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-07-12-24-45', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=100, train_episode=2000, test_episode=1, val_episode=40, test_size=0.1, val_size=0.5, batch_size=100, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=20, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=True, change_T=True, num='7', print_grad=False, max_norm=10, seed_range=1, net_seed=47, info=True, selling_length=180, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=6, cus_type=None, rank_list=None, detail=True)
2022-12-07 12:24:45,272 Train INFO: log/A2C2022-12-07-12-24-45
2022-12-07 12:24:45,273 Train INFO: products price: [2000.         1788.88888889 1577.77777778 1366.66666667 1155.55555556
  944.44444444  733.33333333  522.22222222  311.11111111  100.        ]
2022-12-07 12:24:45,273 Train INFO: Load Factor 1.8
2022-12-07 12:24:45,273 Train INFO: test seed: 0************************************
2022-12-07 12:24:46,985 Train INFO: inventory_level of OA_seller: [10.   10.   10.   10.    9.99  9.95  9.96  9.95  9.92  9.71]
2022-12-07 12:24:46,985 Train INFO: inventory_level of myopic_seller: [10.   10.   10.   10.   10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:24:46,985 Train INFO: inventory_level of E_IB_seller: [10.  10.  10.  10.  10.  10.  10.   9.6 10.  10. ]
2022-12-07 12:24:46,986 Train INFO: other agents' reward: [0.08405556] , [0.12011111] , [0.10444444]
2022-12-07 12:24:47,250 Train INFO: inventory_level of OA_seller: [9.82 9.91 9.89 9.98 9.97 9.95 9.96 9.92 9.91 9.71]
2022-12-07 12:24:47,250 Train INFO: inventory_level of myopic_seller: [ 9.67  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:24:47,250 Train INFO: inventory_level of E_IB_seller: [ 9.65  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:24:47,250 Train INFO: other agents' reward: [0.46594444] , [0.64733333] , [0.55438889]
2022-12-07 12:24:47,533 Train INFO: inventory_level of OA_seller: [9.59 9.76 9.82 9.95 9.97 9.95 9.96 9.92 9.91 9.71]
2022-12-07 12:24:47,534 Train INFO: inventory_level of myopic_seller: [ 8.98  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:24:47,534 Train INFO: inventory_level of E_IB_seller: [ 8.97  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:24:47,534 Train INFO: other agents' reward: [0.90583333] , [1.33733333] , [1.23438889]
2022-12-07 12:24:47,816 Train INFO: inventory_level of OA_seller: [9.32 9.58 9.72 9.92 9.96 9.95 9.96 9.92 9.91 9.71]
2022-12-07 12:24:47,816 Train INFO: inventory_level of myopic_seller: [ 8.4   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:24:47,816 Train INFO: inventory_level of E_IB_seller: [ 8.35  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:24:47,817 Train INFO: other agents' reward: [1.442] , [1.91733333] , [1.85438889]
2022-12-07 12:24:48,102 Train INFO: inventory_level of OA_seller: [9.06 9.43 9.66 9.9  9.91 9.95 9.96 9.92 9.91 9.71]
2022-12-07 12:24:48,102 Train INFO: inventory_level of myopic_seller: [ 7.82  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:24:48,102 Train INFO: inventory_level of E_IB_seller: [ 7.77  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:24:48,102 Train INFO: other agents' reward: [1.92605556] , [2.49733333] , [2.43438889]
2022-12-07 12:24:48,387 Train INFO: inventory_level of OA_seller: [8.82 9.3  9.58 9.88 9.91 9.93 9.96 9.92 9.91 9.71]
2022-12-07 12:24:48,387 Train INFO: inventory_level of myopic_seller: [ 7.3   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:24:48,387 Train INFO: inventory_level of E_IB_seller: [ 7.25  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:24:48,387 Train INFO: other agents' reward: [2.36855556] , [3.01733333] , [2.95438889]
2022-12-07 12:24:48,668 Train INFO: inventory_level of OA_seller: [8.58 9.14 9.5  9.87 9.89 9.92 9.96 9.92 9.91 9.71]
2022-12-07 12:24:48,668 Train INFO: inventory_level of myopic_seller: [ 6.7   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:24:48,668 Train INFO: inventory_level of E_IB_seller: [ 6.61  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:24:48,669 Train INFO: other agents' reward: [2.83788889] , [3.61733333] , [3.59438889]
2022-12-07 12:24:48,958 Train INFO: inventory_level of OA_seller: [8.38 8.92 9.43 9.84 9.85 9.92 9.96 9.92 9.91 9.71]
2022-12-07 12:24:48,958 Train INFO: inventory_level of myopic_seller: [ 6.12  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:24:48,958 Train INFO: inventory_level of E_IB_seller: [ 6.02  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:24:48,958 Train INFO: other agents' reward: [3.3335] , [4.19733333] , [4.18438889]
2022-12-07 12:24:49,244 Train INFO: inventory_level of OA_seller: [8.09 8.77 9.33 9.81 9.82 9.92 9.96 9.92 9.91 9.71]
2022-12-07 12:24:49,244 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 12:24:49,244 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 12:24:49,245 Train INFO: other agents' reward: [3.87438889] , [4.71733333] , [4.79333333]
2022-12-07 12:24:49,541 Train INFO: inventory_level of OA_seller: [8.09 8.77 9.33 9.81 9.82 9.92 9.92 9.84 9.75 9.48]
2022-12-07 12:24:49,542 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    9.   10.   10.  ]
2022-12-07 12:24:49,542 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    9.17 10.   10.  ]
2022-12-07 12:24:49,542 Train INFO: other agents' reward: [3.94633333] , [4.85833333] , [4.90561111]
2022-12-07 12:24:49,834 Train INFO: inventory_level of OA_seller: [8.09 8.77 9.33 9.81 9.8  9.92 9.88 9.76 9.63 9.22]
2022-12-07 12:24:49,835 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    8.54 10.   10.  ]
2022-12-07 12:24:49,835 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    8.85  9.85 10.  ]
2022-12-07 12:24:49,835 Train INFO: other agents' reward: [4.02511111] , [4.97844444] , [5.0125]
2022-12-07 12:24:50,133 Train INFO: inventory_level of OA_seller: [8.09 8.77 9.33 9.81 9.8  9.92 9.81 9.65 9.52 9.01]
2022-12-07 12:24:50,133 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    8.15 10.   10.  ]
2022-12-07 12:24:50,133 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    8.51  9.77 10.  ]
2022-12-07 12:24:50,134 Train INFO: other agents' reward: [4.10711111] , [5.08027778] , [5.11372222]
2022-12-07 12:24:50,416 Train INFO: inventory_level of OA_seller: [7.74 8.66 9.31 9.75 9.79 9.91 9.81 9.65 9.52 9.01]
2022-12-07 12:24:50,416 Train INFO: inventory_level of myopic_seller: [ 4.95  9.92  9.91  9.92 10.   10.   10.    8.15 10.   10.  ]
2022-12-07 12:24:50,416 Train INFO: inventory_level of E_IB_seller: [ 4.91  9.89  9.93 10.   10.   10.   10.    8.51  9.77 10.  ]
2022-12-07 12:24:50,416 Train INFO: other agents' reward: [4.62277778] , [5.73027778] , [5.66844444]
2022-12-07 12:24:50,712 Train INFO: inventory_level of OA_seller: [7.73 8.66 9.29 9.74 9.73 9.91 9.76 9.62 9.48 8.83]
2022-12-07 12:24:50,712 Train INFO: inventory_level of myopic_seller: [ 4.95  9.92  9.82  9.92  9.95  9.99  9.73  8.15 10.   10.  ]
2022-12-07 12:24:50,712 Train INFO: inventory_level of E_IB_seller: [ 4.91  9.89  9.92 10.    9.92  9.98  9.82  8.51  9.77 10.  ]
2022-12-07 12:24:50,713 Train INFO: other agents' reward: [4.73144444] , [5.93388889] , [5.798]
2022-12-07 12:24:50,994 Train INFO: inventory_level of OA_seller: [7.49 8.5  9.2  9.7  9.72 9.9  9.76 9.62 9.48 8.83]
2022-12-07 12:24:50,994 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  8.15 10.   10.  ]
2022-12-07 12:24:50,994 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  8.51  9.77 10.  ]
2022-12-07 12:24:50,995 Train INFO: other agents' reward: [5.22338889] , [6.51388889] , [6.48427778]
2022-12-07 12:24:51,291 Train INFO: inventory_level of OA_seller: [7.49 8.5  9.2  9.7  9.71 9.9  9.72 9.56 9.31 8.53]
2022-12-07 12:24:51,291 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  7.77 10.   10.  ]
2022-12-07 12:24:51,291 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  8.25  9.59 10.  ]
2022-12-07 12:24:51,292 Train INFO: other agents' reward: [5.30094444] , [6.61311111] , [6.58016667]
2022-12-07 12:24:51,588 Train INFO: inventory_level of OA_seller: [7.49 8.5  9.2  9.7  9.71 9.9  9.69 9.47 9.2  8.3 ]
2022-12-07 12:24:51,588 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  7.3  10.   10.  ]
2022-12-07 12:24:51,588 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  7.94  9.41 10.  ]
2022-12-07 12:24:51,589 Train INFO: other agents' reward: [5.36405556] , [6.73583333] , [6.68911111]
2022-12-07 12:24:51,887 Train INFO: inventory_level of OA_seller: [7.49 8.5  9.2  9.7  9.7  9.9  9.65 9.41 9.09 8.04]
2022-12-07 12:24:51,888 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  6.87 10.   10.  ]
2022-12-07 12:24:51,888 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  7.62  9.3  10.  ]
2022-12-07 12:24:51,888 Train INFO: other agents' reward: [5.43027778] , [6.84811111] , [6.78977778]
2022-12-07 12:24:52,172 Train INFO: inventory_level of OA_seller: [7.29 8.33 9.13 9.68 9.68 9.9  9.65 9.41 9.09 8.04]
2022-12-07 12:24:52,173 Train INFO: inventory_level of myopic_seller: [ 3.77  9.92  9.82  9.92  9.95  9.99  9.73  6.87 10.   10.  ]
2022-12-07 12:24:52,173 Train INFO: inventory_level of E_IB_seller: [ 3.94  9.61  9.92 10.    9.92  9.98  9.82  7.62  9.3  10.  ]
2022-12-07 12:24:52,173 Train INFO: other agents' reward: [5.86277778] , [7.44811111] , [7.32394444]
2022-12-07 12:24:52,460 Train INFO: inventory_level of OA_seller: [7.09 8.14 9.07 9.67 9.67 9.89 9.65 9.41 9.09 8.04]
2022-12-07 12:24:52,460 Train INFO: inventory_level of myopic_seller: [ 3.24  9.9   9.82  9.92  9.95  9.99  9.73  6.87 10.   10.  ]
2022-12-07 12:24:52,460 Train INFO: inventory_level of E_IB_seller: [ 3.65  9.35  9.92 10.    9.92  9.98  9.82  7.62  9.3  10.  ]
2022-12-07 12:24:52,461 Train INFO: other agents' reward: [6.29738889] , [7.996] , [7.8465]
2022-12-07 12:24:52,751 Train INFO: inventory_level of OA_seller: [7.08 8.14 8.97 9.66 9.64 9.87 9.59 9.4  9.04 7.96]
2022-12-07 12:24:52,751 Train INFO: inventory_level of myopic_seller: [ 3.24  9.9   9.77  9.92  9.89  9.98  9.48  6.87 10.   10.  ]
2022-12-07 12:24:52,751 Train INFO: inventory_level of E_IB_seller: [ 3.65  9.35  9.89 10.    9.89  9.98  9.59  7.62  9.3  10.  ]
2022-12-07 12:24:52,751 Train INFO: other agents' reward: [6.45627778] , [8.1665] , [7.97183333]
2022-12-07 12:24:53,046 Train INFO: inventory_level of OA_seller: [7.08 8.12 8.91 9.66 9.62 9.87 9.54 9.36 8.95 7.86]
2022-12-07 12:24:53,046 Train INFO: inventory_level of myopic_seller: [ 3.24  9.9   9.74  9.92  9.84  9.96  9.28  6.87 10.   10.  ]
2022-12-07 12:24:53,047 Train INFO: inventory_level of E_IB_seller: [ 3.65  9.35  9.83 10.    9.83  9.96  9.38  7.62  9.3  10.  ]
2022-12-07 12:24:53,047 Train INFO: other agents' reward: [6.58083333] , [8.30183333] , [8.14027778]
2022-12-07 12:24:53,332 Train INFO: inventory_level of OA_seller: [6.81 7.87 8.84 9.63 9.59 9.86 9.54 9.36 8.95 7.86]
2022-12-07 12:24:53,333 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.74  9.92  9.84  9.96  9.28  6.87 10.   10.  ]
2022-12-07 12:24:53,333 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.83 10.    9.83  9.96  9.38  7.62  9.3  10.  ]
2022-12-07 12:24:53,333 Train INFO: other agents' reward: [7.17222222] , [8.90655556] , [8.73594444]
2022-12-07 12:24:53,631 Train INFO: inventory_level of OA_seller: [6.81 7.87 8.84 9.63 9.59 9.86 9.5  9.27 8.84 7.55]
2022-12-07 12:24:53,631 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.74  9.92  9.84  9.96  9.28  6.46 10.   10.  ]
2022-12-07 12:24:53,631 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.83 10.    9.83  9.96  9.38  7.37  9.08 10.  ]
2022-12-07 12:24:53,631 Train INFO: other agents' reward: [7.243] , [9.01361111] , [8.83544444]
2022-12-07 12:24:53,923 Train INFO: inventory_level of OA_seller: [6.81 7.87 8.79 9.62 9.57 9.84 9.44 9.19 8.76 7.41]
2022-12-07 12:24:53,923 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.67  9.92  9.79  9.95  9.03  6.46 10.   10.  ]
2022-12-07 12:24:53,923 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.77 10.    9.8   9.9   9.07  7.37  9.08 10.  ]
2022-12-07 12:24:53,924 Train INFO: other agents' reward: [7.37261111] , [9.19411111] , [9.04211111]
2022-12-07 12:24:54,218 Train INFO: inventory_level of OA_seller: [6.8  7.87 8.78 9.62 9.54 9.83 9.41 9.09 8.71 7.29]
2022-12-07 12:24:54,219 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 12:24:54,219 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 12:24:54,219 Train INFO: other agents' reward: [7.46344444] , [9.34094444] , [9.17377778]
2022-12-07 12:24:54,502 Train INFO: inventory_level of OA_seller: [6.57 7.79 8.74 9.6  9.5  9.83 9.41 9.09 8.71 7.29]
2022-12-07 12:24:54,502 Train INFO: inventory_level of myopic_seller: [ 2.15  9.79  9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 12:24:54,502 Train INFO: inventory_level of E_IB_seller: [ 3.21  8.54  9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 12:24:54,503 Train INFO: other agents' reward: [7.83333333] , [9.92461111] , [9.74261111]
2022-12-07 12:24:54,789 Train INFO: inventory_level of OA_seller: [6.36 7.62 8.69 9.57 9.5  9.82 9.41 9.09 8.71 7.29]
2022-12-07 12:24:54,789 Train INFO: inventory_level of myopic_seller: [ 1.71  9.64  9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 12:24:54,789 Train INFO: inventory_level of E_IB_seller: [ 3.08  8.08  9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 12:24:54,789 Train INFO: other agents' reward: [8.26005556] , [10.49877778] , [10.28405556]
2022-12-07 12:24:55,075 Train INFO: inventory_level of OA_seller: [6.15 7.46 8.61 9.52 9.48 9.81 9.41 9.09 8.71 7.29]
2022-12-07 12:24:55,075 Train INFO: inventory_level of myopic_seller: [ 1.31  9.5   9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 12:24:55,075 Train INFO: inventory_level of E_IB_seller: [ 2.94  7.7   9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 12:24:55,075 Train INFO: other agents' reward: [8.72672222] , [11.024] , [10.76394444]
2022-12-07 12:24:55,367 Train INFO: inventory_level of OA_seller: [6.14 7.44 8.59 9.51 9.42 9.79 9.37 9.06 8.64 7.15]
2022-12-07 12:24:55,368 Train INFO: inventory_level of myopic_seller: [ 1.31  9.5   9.6   9.92  9.76  9.89  8.51  6.46 10.   10.  ]
2022-12-07 12:24:55,368 Train INFO: inventory_level of E_IB_seller: [ 2.94  7.7   9.68 10.    9.75  9.87  8.68  7.37  9.08 10.  ]
2022-12-07 12:24:55,368 Train INFO: other agents' reward: [8.86172222] , [11.16872222] , [10.88933333]
2022-12-07 12:24:55,652 Train INFO: inventory_level of OA_seller: [5.85 7.34 8.5  9.47 9.38 9.79 9.37 9.06 8.64 7.15]
2022-12-07 12:24:55,652 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.6   9.92  9.76  9.89  8.51  6.46 10.   10.  ]
2022-12-07 12:24:55,652 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.68 10.    9.75  9.87  8.68  7.37  9.08 10.  ]
2022-12-07 12:24:55,653 Train INFO: other agents' reward: [9.36261111] , [11.71444444] , [11.365]
2022-12-07 12:24:55,950 Train INFO: inventory_level of OA_seller: [5.85 7.34 8.5  9.47 9.38 9.79 9.29 8.97 8.44 6.99]
2022-12-07 12:24:55,951 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.6   9.92  9.76  9.89  8.51  6.09 10.   10.  ]
2022-12-07 12:24:55,951 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.68 10.    9.75  9.87  8.68  7.15  8.78 10.  ]
2022-12-07 12:24:55,951 Train INFO: other agents' reward: [9.45455556] , [11.81105556] , [11.46911111]
2022-12-07 12:24:56,241 Train INFO: inventory_level of OA_seller: [5.85 7.34 8.48 9.45 9.35 9.77 9.28 8.91 8.35 6.88]
2022-12-07 12:24:56,241 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.54  9.92  9.71  9.88  8.29  6.09 10.   10.  ]
2022-12-07 12:24:56,242 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.62 10.    9.68  9.85  8.39  7.15  8.78 10.  ]
2022-12-07 12:24:56,242 Train INFO: other agents' reward: [9.54961111] , [11.97266667] , [11.67266667]
2022-12-07 12:24:56,540 Train INFO: inventory_level of OA_seller: [5.85 7.34 8.48 9.45 9.35 9.73 9.24 8.82 8.23 6.69]
2022-12-07 12:24:56,540 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.54  9.92  9.71  9.88  8.29  5.68 10.   10.  ]
2022-12-07 12:24:56,540 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.62 10.    9.68  9.85  8.39  6.94  8.52 10.  ]
2022-12-07 12:24:56,541 Train INFO: other agents' reward: [9.63483333] , [12.07972222] , [11.76794444]
2022-12-07 12:24:56,838 Train INFO: inventory_level of OA_seller: [5.85 7.34 8.48 9.45 9.34 9.71 9.2  8.75 8.07 6.46]
2022-12-07 12:24:56,838 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.54  9.92  9.71  9.88  8.29  5.3  10.   10.  ]
2022-12-07 12:24:56,838 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.62 10.    9.68  9.85  8.39  6.63  8.41 10.  ]
2022-12-07 12:24:56,839 Train INFO: other agents' reward: [9.71938889] , [12.17894444] , [11.866]
2022-12-07 12:24:57,122 Train INFO: inventory_level of OA_seller: [5.59 7.22 8.43 9.38 9.33 9.68 9.2  8.75 8.07 6.46]
2022-12-07 12:24:57,122 Train INFO: inventory_level of myopic_seller: [ 0.73  8.99  9.54  9.92  9.71  9.88  8.29  5.3  10.   10.  ]
2022-12-07 12:24:57,122 Train INFO: inventory_level of E_IB_seller: [ 2.73  6.75  9.62 10.    9.68  9.85  8.39  6.63  8.41 10.  ]
2022-12-07 12:24:57,123 Train INFO: other agents' reward: [10.19394444] , [12.66938889] , [12.45005556]
2022-12-07 12:24:57,424 Train INFO: inventory_level of OA_seller: [5.59 7.22 8.43 9.38 9.32 9.67 9.16 8.71 7.9  6.21]
2022-12-07 12:24:57,424 Train INFO: inventory_level of myopic_seller: [ 0.73  8.99  9.54  9.92  9.71  9.88  8.29  4.82 10.   10.  ]
2022-12-07 12:24:57,424 Train INFO: inventory_level of E_IB_seller: [ 2.73  6.75  9.62 10.    9.68  9.85  8.39  6.3   8.3  10.  ]
2022-12-07 12:24:57,424 Train INFO: other agents' reward: [10.2685] , [12.79472222] , [12.55333333]
2022-12-07 12:24:57,712 Train INFO: inventory_level of OA_seller: [5.57 7.22 8.42 9.34 9.29 9.65 9.13 8.63 7.82 6.07]
2022-12-07 12:24:57,712 Train INFO: inventory_level of myopic_seller: [ 0.73  8.99  9.47  9.92  9.64  9.87  8.01  4.82 10.   10.  ]
2022-12-07 12:24:57,713 Train INFO: inventory_level of E_IB_seller: [ 2.73  6.75  9.58 10.    9.63  9.82  8.17  6.29  8.3  10.  ]
2022-12-07 12:24:57,713 Train INFO: other agents' reward: [10.40183333] , [12.99777778] , [12.71122222]
2022-12-07 12:24:58,001 Train INFO: inventory_level of OA_seller: [5.33 7.08 8.34 9.27 9.27 9.64 9.12 8.63 7.82 6.07]
2022-12-07 12:24:58,001 Train INFO: inventory_level of myopic_seller: [ 0.55  8.64  9.47  9.92  9.64  9.87  8.01  4.82 10.   10.  ]
2022-12-07 12:24:58,001 Train INFO: inventory_level of E_IB_seller: [ 2.64  6.35  9.58 10.    9.63  9.82  8.17  6.29  8.3  10.  ]
2022-12-07 12:24:58,001 Train INFO: other agents' reward: [10.89794444] , [13.49083333] , [13.159]
2022-12-07 12:24:58,273 Train INFO: inventory_level of OA_seller: [5.22 6.98 8.27 9.22 9.25 9.62 9.1  8.63 7.82 6.06]
2022-12-07 12:24:58,273 Train INFO: inventory_level of myopic_seller: [ 0.45  8.36  9.39  9.9   9.61  9.87  8.01  4.82 10.   10.  ]
2022-12-07 12:24:58,273 Train INFO: inventory_level of E_IB_seller: [ 2.55  6.14  9.56  9.96  9.61  9.82  8.17  6.29  8.3  10.  ]
2022-12-07 12:24:58,273 Train INFO: other agents' reward: [11.21561111] , [13.93538889] , [13.4915]
2022-12-07 12:24:58,564 Train INFO: inventory_level of OA_seller: [5.22 6.98 8.23 9.19 9.25 9.59 9.04 8.57 7.78 5.92]
2022-12-07 12:24:58,565 Train INFO: inventory_level of myopic_seller: [ 0.45  8.36  9.35  9.9   9.59  9.85  7.78  4.82 10.   10.  ]
2022-12-07 12:24:58,565 Train INFO: inventory_level of E_IB_seller: [ 2.55  6.14  9.47  9.96  9.57  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 12:24:58,565 Train INFO: other agents' reward: [11.33272222] , [14.07227778] , [13.68461111]
2022-12-07 12:24:58,837 Train INFO: inventory_level of OA_seller: [5.14 6.89 8.1  9.16 9.23 9.58 8.97 8.57 7.77 5.91]
2022-12-07 12:24:58,837 Train INFO: inventory_level of myopic_seller: [ 0.34  8.13  9.3   9.84  9.56  9.85  7.78  4.82 10.   10.  ]
2022-12-07 12:24:58,837 Train INFO: inventory_level of E_IB_seller: [ 2.44  5.92  9.41  9.93  9.53  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 12:24:58,838 Train INFO: other agents' reward: [11.66027778] , [14.48577778] , [14.08233333]
2022-12-07 12:24:59,125 Train INFO: inventory_level of OA_seller: [4.85 6.77 8.03 9.15 9.2  9.58 8.97 8.57 7.77 5.91]
2022-12-07 12:24:59,125 Train INFO: inventory_level of myopic_seller: [ 0.25  7.69  9.3   9.84  9.56  9.85  7.78  4.82 10.   10.  ]
2022-12-07 12:24:59,126 Train INFO: inventory_level of E_IB_seller: [ 2.34  5.54  9.4   9.93  9.53  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 12:24:59,126 Train INFO: other agents' reward: [12.137] , [14.96933333] , [14.53011111]
2022-12-07 12:24:59,401 Train INFO: inventory_level of OA_seller: [4.72 6.7  7.95 9.1  9.17 9.55 8.97 8.56 7.74 5.89]
2022-12-07 12:24:59,402 Train INFO: inventory_level of myopic_seller: [ 0.19  7.35  9.23  9.79  9.5   9.85  7.78  4.82 10.   10.  ]
2022-12-07 12:24:59,402 Train INFO: inventory_level of E_IB_seller: [ 2.27  5.36  9.35  9.86  9.47  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 12:24:59,402 Train INFO: other agents' reward: [12.46666667] , [15.4575] , [14.88305556]
2022-12-07 12:24:59,689 Train INFO: inventory_level of OA_seller: [4.58 6.53 7.87 9.05 9.15 9.54 8.97 8.56 7.74 5.89]
2022-12-07 12:24:59,690 Train INFO: inventory_level of myopic_seller: [ 0.12  6.88  9.23  9.79  9.5   9.85  7.78  4.82 10.   10.  ]
2022-12-07 12:24:59,690 Train INFO: inventory_level of E_IB_seller: [ 2.19  4.87  9.33  9.86  9.47  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 12:24:59,690 Train INFO: other agents' reward: [12.87227778] , [15.94788889] , [15.41711111]
2022-12-07 12:24:59,986 Train INFO: inventory_level of OA_seller: [4.58 6.53 7.87 9.05 9.15 9.54 8.97 8.47 7.64 5.55]
2022-12-07 12:24:59,987 Train INFO: inventory_level of myopic_seller: [ 0.12  6.88  9.23  9.79  9.5   9.85  7.78  4.4  10.   10.  ]
2022-12-07 12:24:59,987 Train INFO: inventory_level of E_IB_seller: [ 2.19  4.87  9.33  9.86  9.47  9.82  7.9   6.13  7.98 10.  ]
2022-12-07 12:24:59,987 Train INFO: other agents' reward: [12.92833333] , [16.05755556] , [15.50866667]
2022-12-07 12:25:00,279 Train INFO: inventory_level of OA_seller: [4.58 6.53 7.85 9.04 9.12 9.53 8.93 8.4  7.6  5.36]
2022-12-07 12:25:00,279 Train INFO: inventory_level of myopic_seller: [ 0.12  6.88  9.19  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 12:25:00,279 Train INFO: inventory_level of E_IB_seller: [ 2.19  4.87  9.29  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 12:25:00,280 Train INFO: other agents' reward: [13.02166667] , [16.206] , [15.6655]
2022-12-07 12:25:00,564 Train INFO: inventory_level of OA_seller: [4.37 6.36 7.78 9.01 9.07 9.53 8.93 8.4  7.6  5.36]
2022-12-07 12:25:00,564 Train INFO: inventory_level of myopic_seller: [ 0.09  6.38  9.19  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 12:25:00,564 Train INFO: inventory_level of E_IB_seller: [ 2.12  4.43  9.24  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 12:25:00,564 Train INFO: other agents' reward: [13.48833333] , [16.68322222] , [16.1685]
2022-12-07 12:25:00,853 Train INFO: inventory_level of OA_seller: [4.12 6.25 7.69 8.98 9.03 9.51 8.92 8.4  7.6  5.36]
2022-12-07 12:25:00,853 Train INFO: inventory_level of myopic_seller: [ 0.05  5.79  9.19  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 12:25:00,853 Train INFO: inventory_level of E_IB_seller: [ 2.04  4.16  9.18  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 12:25:00,854 Train INFO: other agents' reward: [13.96444444] , [17.25094444] , [16.53733333]
2022-12-07 12:25:01,137 Train INFO: inventory_level of OA_seller: [3.81 6.12 7.6  8.94 9.01 9.5  8.92 8.4  7.6  5.36]
2022-12-07 12:25:01,137 Train INFO: inventory_level of myopic_seller: [ 0.02  5.27  9.17  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 12:25:01,137 Train INFO: inventory_level of E_IB_seller: [ 1.99  3.8   9.09  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 12:25:01,137 Train INFO: other agents' reward: [14.50533333] , [17.76183333] , [16.98033333]
2022-12-07 12:25:01,427 Train INFO: inventory_level of OA_seller: [3.52 5.99 7.47 8.92 9.01 9.49 8.91 8.4  7.6  5.36]
2022-12-07 12:25:01,427 Train INFO: inventory_level of myopic_seller: [ 0.01  4.74  9.17  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 12:25:01,427 Train INFO: inventory_level of E_IB_seller: [ 1.91  3.44  8.95  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 12:25:01,428 Train INFO: other agents' reward: [15.03622222] , [18.24588889] , [17.49277778]
2022-12-07 12:25:01,724 Train INFO: inventory_level of OA_seller: [3.52 5.99 7.47 8.92 9.01 9.48 8.9  8.28 7.36 5.16]
2022-12-07 12:25:01,724 Train INFO: inventory_level of myopic_seller: [ 0.01  4.74  9.17  9.79  9.47  9.81  7.56  3.92  9.98 10.  ]
2022-12-07 12:25:01,724 Train INFO: inventory_level of E_IB_seller: [ 1.91  3.44  8.95  9.86  9.42  9.8   7.67  5.89  7.71 10.  ]
2022-12-07 12:25:01,725 Train INFO: other agents' reward: [15.12327778] , [18.37433333] , [17.59483333]
2022-12-07 12:25:02,012 Train INFO: inventory_level of OA_seller: [3.28 5.87 7.37 8.88 9.   9.48 8.9  8.28 7.36 5.16]
2022-12-07 12:25:02,012 Train INFO: inventory_level of myopic_seller: [ 0.    4.3   9.15  9.79  9.47  9.81  7.56  3.92  9.98 10.  ]
2022-12-07 12:25:02,013 Train INFO: inventory_level of E_IB_seller: [ 1.84  3.07  8.77  9.86  9.42  9.8   7.67  5.89  7.71 10.  ]
2022-12-07 12:25:02,013 Train INFO: other agents' reward: [15.58261111] , [18.79366667] , [18.13777778]
2022-12-07 12:25:02,297 Train INFO: inventory_level of OA_seller: [3.08 5.71 7.33 8.86 8.97 9.48 8.9  8.28 7.36 5.16]
2022-12-07 12:25:02,297 Train INFO: inventory_level of myopic_seller: [ 0.    3.89  9.11  9.79  9.47  9.81  7.56  3.92  9.98 10.  ]
2022-12-07 12:25:02,297 Train INFO: inventory_level of E_IB_seller: [ 1.74  2.87  8.64  9.86  9.42  9.8   7.67  5.89  7.71 10.  ]
2022-12-07 12:25:02,297 Train INFO: other agents' reward: [15.98827778] , [19.19194444] , [18.51922222]
2022-12-07 12:25:02,595 Train INFO: inventory_level of OA_seller: [3.08 5.71 7.33 8.85 8.96 9.47 8.87 8.21 7.18 4.94]
2022-12-07 12:25:02,595 Train INFO: inventory_level of myopic_seller: [ 0.    3.89  9.11  9.79  9.47  9.81  7.56  3.53  9.95 10.  ]
2022-12-07 12:25:02,596 Train INFO: inventory_level of E_IB_seller: [ 1.74  2.87  8.64  9.86  9.42  9.8   7.67  5.55  7.53 10.  ]
2022-12-07 12:25:02,596 Train INFO: other agents' reward: [16.07388889] , [19.29844444] , [18.636]
2022-12-07 12:25:02,879 Train INFO: inventory_level of OA_seller: [2.89 5.53 7.19 8.82 8.95 9.46 8.87 8.21 7.18 4.94]
2022-12-07 12:25:02,880 Train INFO: inventory_level of myopic_seller: [ 0.    3.4   9.08  9.79  9.47  9.81  7.56  3.53  9.95 10.  ]
2022-12-07 12:25:02,880 Train INFO: inventory_level of E_IB_seller: [ 1.68  2.63  8.48  9.86  9.42  9.8   7.67  5.55  7.53 10.  ]
2022-12-07 12:25:02,880 Train INFO: other agents' reward: [16.56633333] , [19.76038889] , [19.03688889]
2022-12-07 12:25:03,179 Train INFO: inventory_level of OA_seller: [2.89 5.53 7.19 8.82 8.93 9.44 8.82 8.12 7.04 4.66]
2022-12-07 12:25:03,180 Train INFO: inventory_level of myopic_seller: [ 0.    3.4   9.08  9.79  9.47  9.81  7.56  3.15  9.92 10.  ]
2022-12-07 12:25:03,180 Train INFO: inventory_level of E_IB_seller: [ 1.68  2.63  8.48  9.86  9.42  9.8   7.67  5.29  7.28 10.  ]
2022-12-07 12:25:03,180 Train INFO: other agents' reward: [16.66494444] , [19.86427778] , [19.14366667]
2022-12-07 12:25:03,465 Train INFO: inventory_level of OA_seller: [2.67 5.42 7.11 8.75 8.9  9.44 8.82 8.12 7.04 4.66]
2022-12-07 12:25:03,466 Train INFO: inventory_level of myopic_seller: [ 0.    2.82  9.01  9.79  9.47  9.81  7.56  3.15  9.92 10.  ]
2022-12-07 12:25:03,466 Train INFO: inventory_level of E_IB_seller: [ 1.61  2.38  8.29  9.86  9.42  9.8   7.67  5.29  7.28 10.  ]
2022-12-07 12:25:03,466 Train INFO: other agents' reward: [17.11161111] , [20.43827778] , [19.58716667]
2022-12-07 12:25:03,762 Train INFO: inventory_level of OA_seller: [2.67 5.42 7.11 8.75 8.9  9.41 8.79 8.07 6.9  4.43]
2022-12-07 12:25:03,762 Train INFO: inventory_level of myopic_seller: [ 0.    2.82  9.01  9.79  9.47  9.81  7.56  2.71  9.84 10.  ]
2022-12-07 12:25:03,762 Train INFO: inventory_level of E_IB_seller: [ 1.61  2.38  8.29  9.86  9.42  9.8   7.67  5.05  7.1  10.  ]
2022-12-07 12:25:03,762 Train INFO: other agents' reward: [17.18311111] , [20.56561111] , [19.67783333]
2022-12-07 12:25:04,058 Train INFO: inventory_level of OA_seller: [2.67 5.42 7.11 8.75 8.89 9.39 8.74 8.01 6.81 4.08]
2022-12-07 12:25:04,058 Train INFO: inventory_level of myopic_seller: [ 0.    2.82  9.01  9.79  9.47  9.81  7.56  2.34  9.77 10.  ]
2022-12-07 12:25:04,058 Train INFO: inventory_level of E_IB_seller: [ 1.61  2.38  8.29  9.86  9.42  9.8   7.65  4.82  6.92 10.  ]
2022-12-07 12:25:04,058 Train INFO: other agents' reward: [17.26383333] , [20.67311111] , [19.77322222]
2022-12-07 12:25:04,342 Train INFO: inventory_level of OA_seller: [2.47 5.27 7.04 8.73 8.87 9.39 8.74 8.01 6.81 4.08]
2022-12-07 12:25:04,342 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  2.34  9.77 10.  ]
2022-12-07 12:25:04,342 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.65  4.82  6.92 10.  ]
2022-12-07 12:25:04,342 Train INFO: other agents' reward: [17.67844444] , [21.16922222] , [20.17883333]
2022-12-07 12:25:04,640 Train INFO: inventory_level of OA_seller: [2.47 5.27 7.04 8.73 8.86 9.32 8.71 7.97 6.68 3.81]
2022-12-07 12:25:04,640 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  2.02  9.69 10.  ]
2022-12-07 12:25:04,640 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.63  4.57  6.73 10.  ]
2022-12-07 12:25:04,641 Train INFO: other agents' reward: [17.77244444] , [21.26522222] , [20.281]
2022-12-07 12:25:04,936 Train INFO: inventory_level of OA_seller: [2.47 5.27 7.04 8.73 8.85 9.27 8.67 7.88 6.54 3.67]
2022-12-07 12:25:04,937 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  1.7   9.55 10.  ]
2022-12-07 12:25:04,937 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.61  4.33  6.59 10.  ]
2022-12-07 12:25:04,937 Train INFO: other agents' reward: [17.86877778] , [21.37055556] , [20.37277778]
2022-12-07 12:25:05,235 Train INFO: inventory_level of OA_seller: [2.47 5.27 7.04 8.73 8.84 9.25 8.6  7.82 6.39 3.44]
2022-12-07 12:25:05,236 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  1.46  9.38 10.  ]
2022-12-07 12:25:05,236 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.54  4.07  6.43 10.  ]
2022-12-07 12:25:05,236 Train INFO: other agents' reward: [17.96016667] , [21.45966667] , [20.49122222]
2022-12-07 12:25:05,521 Train INFO: inventory_level of OA_seller: [2.34 5.1  6.96 8.69 8.83 9.25 8.6  7.82 6.39 3.44]
2022-12-07 12:25:05,521 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  1.46  9.38 10.  ]
2022-12-07 12:25:05,521 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.54  4.07  6.43 10.  ]
2022-12-07 12:25:05,522 Train INFO: other agents' reward: [18.33844444] , [21.92788889] , [20.87105556]
2022-12-07 12:25:05,820 Train INFO: inventory_level of OA_seller: [2.34 5.1  6.96 8.69 8.82 9.23 8.58 7.71 6.28 3.19]
2022-12-07 12:25:05,820 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  1.16  9.12 10.  ]
2022-12-07 12:25:05,820 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.48  3.9   6.24 10.  ]
2022-12-07 12:25:05,821 Train INFO: other agents' reward: [18.41933333] , [22.04666667] , [20.967]
2022-12-07 12:25:06,115 Train INFO: inventory_level of OA_seller: [2.34 5.1  6.96 8.69 8.79 9.2  8.55 7.61 6.18 2.95]
2022-12-07 12:25:06,115 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  0.91  8.83 10.  ]
2022-12-07 12:25:06,115 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.39  3.73  6.05 10.  ]
2022-12-07 12:25:06,115 Train INFO: other agents' reward: [18.5155] , [22.15705556] , [21.07394444]
2022-12-07 12:25:06,416 Train INFO: inventory_level of OA_seller: [2.34 5.1  6.96 8.69 8.76 9.18 8.51 7.52 6.03 2.76]
2022-12-07 12:25:06,416 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  0.73  8.54 10.  ]
2022-12-07 12:25:06,416 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.22  3.54  5.85 10.  ]
2022-12-07 12:25:06,417 Train INFO: other agents' reward: [18.61327778] , [22.24916667] , [21.217]
2022-12-07 12:25:06,706 Train INFO: inventory_level of OA_seller: [2.32 5.08 6.94 8.68 8.73 9.16 8.5  7.41 5.95 2.61]
2022-12-07 12:25:06,707 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.7   9.79  9.4   9.78  7.34  0.73  8.54 10.  ]
2022-12-07 12:25:06,707 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.78  9.86  9.36  9.79  7.02  3.54  5.85 10.  ]
2022-12-07 12:25:06,707 Train INFO: other agents' reward: [18.75288889] , [22.416] , [21.37705556]
2022-12-07 12:25:07,007 Train INFO: inventory_level of OA_seller: [2.32 5.08 6.94 8.67 8.73 9.14 8.48 7.34 5.79 2.4 ]
2022-12-07 12:25:07,008 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.7   9.79  9.4   9.78  7.34  0.53  8.25 10.  ]
2022-12-07 12:25:07,008 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.78  9.86  9.36  9.79  6.92  3.37  5.75 10.  ]
2022-12-07 12:25:07,008 Train INFO: other agents' reward: [18.83016667] , [22.51333333] , [21.47366667]
2022-12-07 12:25:07,298 Train INFO: inventory_level of OA_seller: [2.32 5.07 6.94 8.66 8.71 9.13 8.43 7.22 5.73 2.29]
2022-12-07 12:25:07,298 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.64  9.79  9.37  9.76  7.13  0.53  8.25 10.  ]
2022-12-07 12:25:07,298 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.72  9.86  9.28  9.77  6.74  3.37  5.75 10.  ]
2022-12-07 12:25:07,298 Train INFO: other agents' reward: [18.92672222] , [22.66444444] , [21.64266667]
2022-12-07 12:25:07,585 Train INFO: inventory_level of OA_seller: [2.19 4.89 6.85 8.61 8.7  9.12 8.43 7.22 5.73 2.29]
2022-12-07 12:25:07,585 Train INFO: inventory_level of myopic_seller: [ 0.    1.64  8.54  9.79  9.37  9.76  7.13  0.53  8.25 10.  ]
2022-12-07 12:25:07,585 Train INFO: inventory_level of E_IB_seller: [ 1.33  2.04  7.43  9.86  9.28  9.77  6.74  3.37  5.75 10.  ]
2022-12-07 12:25:07,585 Train INFO: other agents' reward: [19.33338889] , [23.04744444] , [22.02511111]
2022-12-07 12:25:07,869 Train INFO: inventory_level of OA_seller: [1.99 4.79 6.75 8.54 8.66 9.11 8.43 7.22 5.73 2.29]
2022-12-07 12:25:07,870 Train INFO: inventory_level of myopic_seller: [ 0.    1.39  8.41  9.79  9.37  9.76  7.13  0.53  8.25 10.  ]
2022-12-07 12:25:07,870 Train INFO: inventory_level of E_IB_seller: [ 1.3   1.92  7.13  9.86  9.28  9.77  6.74  3.37  5.75 10.  ]
2022-12-07 12:25:07,870 Train INFO: other agents' reward: [19.77738889] , [23.37361111] , [22.39911111]
2022-12-07 12:25:08,163 Train INFO: inventory_level of OA_seller: [1.99 4.79 6.72 8.54 8.64 9.07 8.41 7.16 5.71 2.16]
2022-12-07 12:25:08,163 Train INFO: inventory_level of myopic_seller: [ 0.    1.39  8.36  9.79  9.31  9.73  6.82  0.53  8.25 10.  ]
2022-12-07 12:25:08,163 Train INFO: inventory_level of E_IB_seller: [ 1.3   1.92  7.09  9.86  9.24  9.7   6.5   3.37  5.75 10.  ]
2022-12-07 12:25:08,163 Train INFO: other agents' reward: [19.86411111] , [23.57555556] , [22.57483333]
2022-12-07 12:25:08,449 Train INFO: inventory_level of OA_seller: [1.87 4.6  6.65 8.52 8.62 9.07 8.41 7.16 5.71 2.16]
2022-12-07 12:25:08,449 Train INFO: inventory_level of myopic_seller: [ 0.    1.09  8.15  9.79  9.31  9.73  6.82  0.53  8.25 10.  ]
2022-12-07 12:25:08,450 Train INFO: inventory_level of E_IB_seller: [ 1.23  1.78  6.78  9.86  9.24  9.7   6.5   3.37  5.75 10.  ]
2022-12-07 12:25:08,450 Train INFO: other agents' reward: [20.2345] , [24.00955556] , [23.01461111]
2022-12-07 12:25:08,738 Train INFO: inventory_level of OA_seller: [1.74 4.4  6.57 8.45 8.61 9.04 8.39 7.16 5.71 2.16]
2022-12-07 12:25:08,738 Train INFO: inventory_level of myopic_seller: [ 0.    0.91  7.87  9.79  9.31  9.73  6.82  0.53  8.25 10.  ]
2022-12-07 12:25:08,738 Train INFO: inventory_level of E_IB_seller: [ 1.17  1.72  6.52  9.86  9.24  9.7   6.5   3.37  5.75 10.  ]
2022-12-07 12:25:08,738 Train INFO: other agents' reward: [20.68161111] , [24.39144444] , [23.33338889]
2022-12-07 12:25:09,028 Train INFO: inventory_level of OA_seller: [1.73 4.38 6.54 8.45 8.54 9.03 8.33 7.12 5.65 2.06]
2022-12-07 12:25:09,028 Train INFO: inventory_level of myopic_seller: [ 0.    0.91  7.82  9.79  9.27  9.69  6.56  0.53  8.25 10.  ]
2022-12-07 12:25:09,028 Train INFO: inventory_level of E_IB_seller: [ 1.17  1.72  6.45  9.86  9.19  9.63  6.32  3.37  5.75 10.  ]
2022-12-07 12:25:09,028 Train INFO: other agents' reward: [20.82511111] , [24.56822222] , [23.51655556]
2022-12-07 12:25:09,316 Train INFO: inventory_level of OA_seller: [1.59 4.19 6.45 8.41 8.53 9.03 8.33 7.12 5.65 2.06]
2022-12-07 12:25:09,316 Train INFO: inventory_level of myopic_seller: [ 0.    0.73  7.63  9.79  9.27  9.69  6.56  0.53  8.25 10.  ]
2022-12-07 12:25:09,317 Train INFO: inventory_level of E_IB_seller: [ 1.11  1.63  6.1   9.86  9.19  9.63  6.32  3.37  5.75 10.  ]
2022-12-07 12:25:09,317 Train INFO: other agents' reward: [21.23916667] , [24.87911111] , [23.93316667]
2022-12-07 12:25:09,597 Train INFO: inventory_level of OA_seller: [1.57 4.02 6.35 8.37 8.52 9.02 8.32 7.1  5.62 2.04]
2022-12-07 12:25:09,597 Train INFO: inventory_level of myopic_seller: [ 0.    0.64  7.26  9.76  9.24  9.69  6.56  0.53  8.25 10.  ]
2022-12-07 12:25:09,597 Train INFO: inventory_level of E_IB_seller: [ 1.09  1.63  5.83  9.83  9.16  9.61  6.3   3.37  5.75 10.  ]
2022-12-07 12:25:09,598 Train INFO: other agents' reward: [21.5425] , [25.28933333] , [24.22077778]
2022-12-07 12:25:09,880 Train INFO: inventory_level of OA_seller: [1.53 3.92 6.24 8.36 8.49 9.   8.3  7.09 5.59 1.99]
2022-12-07 12:25:09,880 Train INFO: inventory_level of myopic_seller: [ 0.    0.54  6.94  9.73  9.22  9.69  6.55  0.53  8.25 10.  ]
2022-12-07 12:25:09,880 Train INFO: inventory_level of E_IB_seller: [ 1.07  1.62  5.54  9.81  9.12  9.56  6.26  3.37  5.75 10.  ]
2022-12-07 12:25:09,881 Train INFO: other agents' reward: [21.80944444] , [25.66694444] , [24.55355556]
2022-12-07 12:25:10,170 Train INFO: inventory_level of OA_seller: [1.53 3.92 6.2  8.36 8.48 8.99 8.25 7.03 5.52 1.82]
2022-12-07 12:25:10,170 Train INFO: inventory_level of myopic_seller: [ 0.    0.54  6.87  9.73  9.2   9.68  6.26  0.53  8.25 10.  ]
2022-12-07 12:25:10,170 Train INFO: inventory_level of E_IB_seller: [ 1.07  1.62  5.51  9.81  9.1   9.52  5.97  3.37  5.75 10.  ]
2022-12-07 12:25:10,171 Train INFO: other agents' reward: [21.90488889] , [25.84477778] , [24.714]
2022-12-07 12:25:10,470 Train INFO: inventory_level of OA_seller: [1.53 3.92 6.2  8.36 8.47 8.94 8.21 6.95 5.37 1.65]
2022-12-07 12:25:10,471 Train INFO: inventory_level of myopic_seller: [ 0.    0.54  6.87  9.73  9.2   9.68  6.26  0.41  7.94 10.  ]
2022-12-07 12:25:10,471 Train INFO: inventory_level of E_IB_seller: [ 1.07  1.62  5.51  9.81  9.1   9.52  5.95  3.13  5.51 10.  ]
2022-12-07 12:25:10,471 Train INFO: other agents' reward: [22.00166667] , [25.92433333] , [24.82133333]
2022-12-07 12:25:10,752 Train INFO: inventory_level of OA_seller: [1.46 3.86 6.07 8.34 8.41 8.91 8.19 6.95 5.34 1.65]
2022-12-07 12:25:10,752 Train INFO: inventory_level of myopic_seller: [ 0.    0.44  6.59  9.69  9.19  9.68  6.25  0.41  7.94 10.  ]
2022-12-07 12:25:10,752 Train INFO: inventory_level of E_IB_seller: [ 1.06  1.6   5.2   9.78  9.05  9.48  5.93  3.13  5.51 10.  ]
2022-12-07 12:25:10,753 Train INFO: other agents' reward: [22.30238889] , [26.27144444] , [25.16938889]
2022-12-07 12:25:11,040 Train INFO: inventory_level of OA_seller: [1.28 3.68 5.98 8.32 8.39 8.89 8.18 6.95 5.34 1.65]
2022-12-07 12:25:11,041 Train INFO: inventory_level of myopic_seller: [ 0.    0.3   6.26  9.69  9.19  9.68  6.25  0.41  7.94 10.  ]
2022-12-07 12:25:11,041 Train INFO: inventory_level of E_IB_seller: [ 1.04  1.44  4.95  9.75  9.05  9.48  5.93  3.13  5.51 10.  ]
2022-12-07 12:25:11,041 Train INFO: other agents' reward: [22.75272222] , [26.657] , [25.55022222]
2022-12-07 12:25:11,327 Train INFO: inventory_level of OA_seller: [1.23 3.53 5.92 8.24 8.37 8.88 8.18 6.95 5.34 1.65]
2022-12-07 12:25:11,327 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.92  9.68  9.19  9.68  6.25  0.41  7.94 10.  ]
2022-12-07 12:25:11,328 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.6   9.72  9.05  9.48  5.93  3.13  5.51 10.  ]
2022-12-07 12:25:11,328 Train INFO: other agents' reward: [23.05516667] , [26.97677778] , [25.96522222]
2022-12-07 12:25:11,622 Train INFO: inventory_level of OA_seller: [1.22 3.53 5.85 8.24 8.35 8.87 8.15 6.91 5.22 1.49]
2022-12-07 12:25:11,623 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.89  9.68  9.14  9.67  6.07  0.41  7.94 10.  ]
2022-12-07 12:25:11,623 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.58  9.7   9.02  9.41  5.71  3.13  5.51 10.  ]
2022-12-07 12:25:11,623 Train INFO: other agents' reward: [23.18477778] , [27.10005556] , [26.12572222]
2022-12-07 12:25:11,918 Train INFO: inventory_level of OA_seller: [1.22 3.53 5.85 8.24 8.34 8.84 8.08 6.84 4.99 1.36]
2022-12-07 12:25:11,918 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.89  9.68  9.14  9.67  6.07  0.33  7.55 10.  ]
2022-12-07 12:25:11,918 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.58  9.7   9.02  9.41  5.62  2.97  5.31 10.  ]
2022-12-07 12:25:11,919 Train INFO: other agents' reward: [23.29094444] , [27.18161111] , [26.23161111]
2022-12-07 12:25:12,210 Train INFO: inventory_level of OA_seller: [1.22 3.51 5.83 8.24 8.32 8.84 8.03 6.74 4.9  1.29]
2022-12-07 12:25:12,211 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.83  9.68  9.13  9.62  5.83  0.33  7.55 10.  ]
2022-12-07 12:25:12,211 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.57  9.68  8.98  9.37  5.32  2.97  5.31 10.  ]
2022-12-07 12:25:12,211 Train INFO: other agents' reward: [23.39811111] , [27.34633333] , [26.40516667]
2022-12-07 12:25:12,507 Train INFO: inventory_level of OA_seller: [1.22 3.51 5.83 8.24 8.32 8.79 8.01 6.65 4.72 1.2 ]
2022-12-07 12:25:12,507 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.83  9.68  9.13  9.62  5.83  0.24  7.2  10.  ]
2022-12-07 12:25:12,507 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.57  9.68  8.98  9.37  5.23  2.88  5.08 10.  ]
2022-12-07 12:25:12,507 Train INFO: other agents' reward: [23.48505556] , [27.42427778] , [26.49744444]
2022-12-07 12:25:12,804 Train INFO: inventory_level of OA_seller: [1.22 3.51 5.83 8.24 8.32 8.76 7.93 6.61 4.62 1.02]
2022-12-07 12:25:12,804 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.83  9.68  9.13  9.62  5.83  0.19  6.74 10.  ]
2022-12-07 12:25:12,804 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.57  9.68  8.98  9.37  5.15  2.76  4.91 10.  ]
2022-12-07 12:25:12,805 Train INFO: other agents' reward: [23.56355556] , [27.50888889] , [26.58455556]
2022-12-07 12:25:13,089 Train INFO: inventory_level of OA_seller: [1.1  3.37 5.73 8.2  8.3  8.74 7.93 6.61 4.62 1.02]
2022-12-07 12:25:13,089 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.41  9.68  9.13  9.62  5.83  0.19  6.74 10.  ]
2022-12-07 12:25:13,089 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.22  9.64  8.98  9.37  5.15  2.76  4.91 10.  ]
2022-12-07 12:25:13,090 Train INFO: other agents' reward: [23.936] , [27.91177778] , [27.0085]
2022-12-07 12:25:13,384 Train INFO: inventory_level of OA_seller: [1.1  3.37 5.72 8.18 8.29 8.73 7.89 6.56 4.49 0.99]
2022-12-07 12:25:13,384 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.61  0.19  6.74 10.  ]
2022-12-07 12:25:13,384 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  5.    2.76  4.91 10.  ]
2022-12-07 12:25:13,384 Train INFO: other agents' reward: [24.0175] , [28.05127778] , [27.16488889]
2022-12-07 12:25:13,679 Train INFO: inventory_level of OA_seller: [1.1  3.37 5.72 8.18 8.25 8.71 7.87 6.44 4.35 0.89]
2022-12-07 12:25:13,679 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.6   0.17  6.28 10.  ]
2022-12-07 12:25:13,679 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  4.86  2.65  4.75 10.  ]
2022-12-07 12:25:13,679 Train INFO: other agents' reward: [24.1155] , [28.13172222] , [27.26983333]
2022-12-07 12:25:13,975 Train INFO: inventory_level of OA_seller: [1.1  3.37 5.72 8.18 8.23 8.7  7.84 6.38 4.15 0.8 ]
2022-12-07 12:25:13,975 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.59  0.14  5.91 10.  ]
2022-12-07 12:25:13,975 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  4.71  2.5   4.57 10.  ]
2022-12-07 12:25:13,975 Train INFO: other agents' reward: [24.19405556] , [28.20077778] , [27.392]
2022-12-07 12:25:14,271 Train INFO: inventory_level of OA_seller: [1.1  3.37 5.72 8.18 8.22 8.68 7.76 6.21 4.01 0.74]
2022-12-07 12:25:14,271 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.56  0.13  5.48 10.  ]
2022-12-07 12:25:14,271 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  4.54  2.35  4.35 10.  ]
2022-12-07 12:25:14,272 Train INFO: other agents' reward: [24.30777778] , [28.28127778] , [27.52772222]
2022-12-07 12:25:14,556 Train INFO: inventory_level of OA_seller: [0.98 3.28 5.6  8.11 8.14 8.66 7.75 6.21 4.01 0.74]
2022-12-07 12:25:14,557 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   5.08  9.66  9.08  9.59  5.56  0.13  5.48 10.  ]
2022-12-07 12:25:14,557 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.2   3.8   9.58  8.98  9.27  4.54  2.35  4.35 10.  ]
2022-12-07 12:25:14,557 Train INFO: other agents' reward: [24.71011111] , [28.60211111] , [27.92166667]
2022-12-07 12:25:14,849 Train INFO: inventory_level of OA_seller: [0.98 3.27 5.59 8.09 8.09 8.63 7.71 6.12 3.95 0.7 ]
2022-12-07 12:25:14,849 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   5.02  9.66  9.03  9.56  5.43  0.12  5.48 10.  ]
2022-12-07 12:25:14,849 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.2   3.77  9.57  8.94  9.17  4.44  2.35  4.35 10.  ]
2022-12-07 12:25:14,850 Train INFO: other agents' reward: [24.83316667] , [28.74277778] , [28.05916667]
2022-12-07 12:25:15,145 Train INFO: inventory_level of OA_seller: [0.98 3.27 5.59 8.09 8.09 8.61 7.58 6.05 3.8  0.63]
2022-12-07 12:25:15,145 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   5.02  9.66  9.03  9.56  5.42  0.09  5.03 10.  ]
2022-12-07 12:25:15,146 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.2   3.77  9.57  8.94  9.17  4.32  2.21  4.19 10.  ]
2022-12-07 12:25:15,146 Train INFO: other agents' reward: [24.93538889] , [28.82427778] , [28.16461111]
2022-12-07 12:25:15,435 Train INFO: inventory_level of OA_seller: [0.89 3.1  5.52 7.98 8.06 8.6  7.57 6.05 3.8  0.63]
2022-12-07 12:25:15,435 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.61  9.64  9.03  9.56  5.42  0.09  5.03 10.  ]
2022-12-07 12:25:15,435 Train INFO: inventory_level of E_IB_seller: [ 0.92  1.15  3.45  9.47  8.94  9.17  4.32  2.21  4.19 10.  ]
2022-12-07 12:25:15,435 Train INFO: other agents' reward: [25.33355556] , [29.20611111] , [28.55011111]
2022-12-07 12:25:15,729 Train INFO: inventory_level of OA_seller: [0.89 3.1  5.52 7.98 8.04 8.58 7.53 5.94 3.62 0.57]
2022-12-07 12:25:15,730 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.61  9.64  9.03  9.56  5.39  0.06  4.64 10.  ]
2022-12-07 12:25:15,730 Train INFO: inventory_level of E_IB_seller: [ 0.92  1.15  3.45  9.47  8.94  9.17  4.07  2.16  4.05 10.  ]
2022-12-07 12:25:15,730 Train INFO: other agents' reward: [25.42894444] , [29.28561111] , [28.67661111]
2022-12-07 12:25:16,018 Train INFO: inventory_level of OA_seller: [0.83 2.9  5.4  7.95 7.99 8.54 7.53 5.94 3.62 0.57]
2022-12-07 12:25:16,019 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.32  9.61  9.03  9.56  5.39  0.06  4.64 10.  ]
2022-12-07 12:25:16,019 Train INFO: inventory_level of E_IB_seller: [ 0.89  1.1   3.22  9.41  8.94  9.17  4.07  2.16  4.05 10.  ]
2022-12-07 12:25:16,019 Train INFO: other agents' reward: [25.83077778] , [29.53488889] , [28.97377778]
2022-12-07 12:25:16,313 Train INFO: inventory_level of OA_seller: [0.83 2.9  5.4  7.95 7.97 8.51 7.46 5.83 3.41 0.54]
2022-12-07 12:25:16,314 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.32  9.61  9.03  9.56  5.38  0.04  4.22 10.  ]
2022-12-07 12:25:16,314 Train INFO: inventory_level of E_IB_seller: [ 0.89  1.1   3.22  9.41  8.94  9.16  3.86  2.11  3.85 10.  ]
2022-12-07 12:25:16,314 Train INFO: other agents' reward: [25.94505556] , [29.60911111] , [29.09966667]
2022-12-07 12:25:16,608 Train INFO: inventory_level of OA_seller: [0.83 2.88 5.37 7.93 7.94 8.49 7.4  5.77 3.27 0.48]
2022-12-07 12:25:16,608 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.24  9.61  9.    9.54  5.19  0.04  4.22 10.  ]
2022-12-07 12:25:16,608 Train INFO: inventory_level of E_IB_seller: [ 0.89  1.1   3.15  9.41  8.91  9.09  3.72  2.1   3.85 10.  ]
2022-12-07 12:25:16,609 Train INFO: other agents' reward: [26.0895] , [29.76866667] , [29.25922222]
2022-12-07 12:25:16,894 Train INFO: inventory_level of OA_seller: [0.71 2.78 5.26 7.87 7.93 8.47 7.4  5.77 3.27 0.48]
2022-12-07 12:25:16,895 Train INFO: inventory_level of myopic_seller: [ 0.    0.04  3.76  9.56  9.    9.54  5.19  0.04  4.22 10.  ]
2022-12-07 12:25:16,895 Train INFO: inventory_level of E_IB_seller: [ 0.85  1.07  2.88  9.29  8.91  9.09  3.72  2.1   3.85 10.  ]
2022-12-07 12:25:16,895 Train INFO: other agents' reward: [26.44194444] , [30.19044444] , [29.62105556]
2022-12-07 12:25:17,188 Train INFO: inventory_level of OA_seller: [0.71 2.78 5.2  7.84 7.92 8.43 7.36 5.75 3.13 0.47]
2022-12-07 12:25:17,189 Train INFO: inventory_level of myopic_seller: [ 0.    0.04  3.7   9.56  8.97  9.53  4.98  0.04  4.22 10.  ]
2022-12-07 12:25:17,189 Train INFO: inventory_level of E_IB_seller: [ 0.85  1.07  2.87  9.28  8.87  8.97  3.59  2.1   3.85 10.  ]
2022-12-07 12:25:17,189 Train INFO: other agents' reward: [26.57661111] , [30.33683333] , [29.76322222]
2022-12-07 12:25:17,483 Train INFO: inventory_level of OA_seller: [0.71 2.78 5.2  7.83 7.9  8.4  7.3  5.63 2.95 0.42]
2022-12-07 12:25:17,483 Train INFO: inventory_level of myopic_seller: [ 0.    0.04  3.7   9.56  8.97  9.53  4.92  0.03  3.8  10.  ]
2022-12-07 12:25:17,484 Train INFO: inventory_level of E_IB_seller: [ 0.85  1.07  2.87  9.28  8.87  8.97  3.36  2.    3.67 10.  ]
2022-12-07 12:25:17,484 Train INFO: other agents' reward: [26.693] , [30.42677778] , [29.90166667]
2022-12-07 12:25:17,772 Train INFO: inventory_level of OA_seller: [0.63 2.61 5.11 7.75 7.86 8.4  7.29 5.63 2.95 0.42]
2022-12-07 12:25:17,772 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.39  9.51  8.97  9.53  4.92  0.03  3.8  10.  ]
2022-12-07 12:25:17,772 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.59  9.18  8.87  8.97  3.36  2.    3.67 10.  ]
2022-12-07 12:25:17,773 Train INFO: other agents' reward: [27.0775] , [30.71444444] , [30.28561111]
2022-12-07 12:25:18,063 Train INFO: inventory_level of OA_seller: [0.62 2.61 5.08 7.71 7.82 8.39 7.26 5.55 2.8  0.42]
2022-12-07 12:25:18,063 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.34  9.51  8.93  9.5   4.68  0.03  3.8  10.  ]
2022-12-07 12:25:18,063 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.58  9.14  8.82  8.86  3.22  2.    3.67 10.  ]
2022-12-07 12:25:18,064 Train INFO: other agents' reward: [27.22155556] , [30.87916667] , [30.453]
2022-12-07 12:25:18,360 Train INFO: inventory_level of OA_seller: [0.62 2.61 5.08 7.7  7.81 8.34 7.22 5.39 2.66 0.37]
2022-12-07 12:25:18,360 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.34  9.51  8.93  9.48  4.58  0.03  3.4  10.  ]
2022-12-07 12:25:18,360 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.58  9.14  8.82  8.85  3.1   1.86  3.49 10.  ]
2022-12-07 12:25:18,360 Train INFO: other agents' reward: [27.3385] , [30.9875] , [30.56627778]
2022-12-07 12:25:18,651 Train INFO: inventory_level of OA_seller: [0.62 2.6  5.04 7.7  7.79 8.31 7.18 5.35 2.59 0.3 ]
2022-12-07 12:25:18,651 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.27  9.5   8.89  9.45  4.33  0.03  3.4  10.  ]
2022-12-07 12:25:18,651 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.52  9.12  8.74  8.75  2.91  1.86  3.49 10.  ]
2022-12-07 12:25:18,651 Train INFO: other agents' reward: [27.44422222] , [31.1785] , [30.79038889]
2022-12-07 12:25:18,940 Train INFO: inventory_level of OA_seller: [0.57 2.45 4.94 7.62 7.76 8.28 7.16 5.35 2.59 0.3 ]
2022-12-07 12:25:18,941 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  2.86  9.4   8.89  9.45  4.33  0.03  3.4  10.  ]
2022-12-07 12:25:18,941 Train INFO: inventory_level of E_IB_seller: [ 0.73  1.01  2.28  9.02  8.74  8.75  2.91  1.86  3.49 10.  ]
2022-12-07 12:25:18,941 Train INFO: other agents' reward: [27.80077778] , [31.57027778] , [31.127]
2022-12-07 12:25:19,227 Train INFO: inventory_level of OA_seller: [0.54 2.33 4.8  7.53 7.72 8.27 7.16 5.35 2.59 0.3 ]
2022-12-07 12:25:19,228 Train INFO: inventory_level of myopic_seller: [ 0.    0.01  2.55  9.32  8.89  9.45  4.33  0.03  3.4  10.  ]
2022-12-07 12:25:19,228 Train INFO: inventory_level of E_IB_seller: [ 0.7   0.97  2.11  8.86  8.74  8.75  2.91  1.86  3.49 10.  ]
2022-12-07 12:25:19,228 Train INFO: other agents' reward: [28.13788889] , [31.88738889] , [31.43622222]
2022-12-07 12:25:19,524 Train INFO: inventory_level of OA_seller: [0.54 2.31 4.77 7.51 7.68 8.22 7.14 5.28 2.52 0.29]
2022-12-07 12:25:19,524 Train INFO: inventory_level of myopic_seller: [ 0.    0.01  2.54  9.31  8.82  9.43  4.11  0.03  3.4  10.  ]
2022-12-07 12:25:19,524 Train INFO: inventory_level of E_IB_seller: [ 0.7   0.97  2.07  8.84  8.69  8.66  2.79  1.86  3.49 10.  ]
2022-12-07 12:25:19,524 Train INFO: other agents' reward: [28.27683333] , [32.03266667] , [31.59683333]
2022-12-07 12:25:19,817 Train INFO: inventory_level of OA_seller: [0.54 2.31 4.77 7.51 7.68 8.2  7.1  5.19 2.4  0.24]
2022-12-07 12:25:19,817 Train INFO: inventory_level of myopic_seller: [ 0.    0.01  2.54  9.31  8.82  9.41  4.03  0.01  3.04 10.  ]
2022-12-07 12:25:19,818 Train INFO: inventory_level of E_IB_seller: [0.7  0.97 2.07 8.84 8.69 8.63 2.62 1.72 3.34 9.99]
2022-12-07 12:25:19,818 Train INFO: other agents' reward: [28.34561111] , [32.13266667] , [31.73372222]
2022-12-07 12:25:20,106 Train INFO: inventory_level of OA_seller: [0.48 2.11 4.68 7.42 7.64 8.18 7.1  5.19 2.4  0.24]
2022-12-07 12:25:20,106 Train INFO: inventory_level of myopic_seller: [ 0.    0.    2.29  9.22  8.82  9.41  4.03  0.01  3.04 10.  ]
2022-12-07 12:25:20,106 Train INFO: inventory_level of E_IB_seller: [0.67 0.91 1.9  8.69 8.69 8.63 2.62 1.72 3.34 9.99]
2022-12-07 12:25:20,107 Train INFO: other agents' reward: [28.74955556] , [32.40033333] , [32.054]
2022-12-07 12:25:20,393 Train INFO: inventory_level of OA_seller: [0.45 2.05 4.58 7.32 7.61 8.17 7.07 5.17 2.4  0.24]
2022-12-07 12:25:20,393 Train INFO: inventory_level of myopic_seller: [ 0.    0.    2.02  9.11  8.8   9.38  3.99  0.01  3.04 10.  ]
2022-12-07 12:25:20,393 Train INFO: inventory_level of E_IB_seller: [0.57 0.85 1.74 8.63 8.65 8.57 2.61 1.72 3.34 9.99]
2022-12-07 12:25:20,393 Train INFO: other agents' reward: [29.01872222] , [32.72888889] , [32.43]
2022-12-07 12:25:20,682 Train INFO: inventory_level of OA_seller: [0.45 1.93 4.45 7.29 7.58 8.16 7.05 5.17 2.39 0.24]
2022-12-07 12:25:20,682 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.89  8.99  8.78  9.37  3.97  0.01  3.04 10.  ]
2022-12-07 12:25:20,682 Train INFO: inventory_level of E_IB_seller: [0.53 0.84 1.62 8.56 8.63 8.49 2.59 1.72 3.34 9.99]
2022-12-07 12:25:20,683 Train INFO: other agents' reward: [29.28005556] , [32.93705556] , [32.67811111]
2022-12-07 12:25:20,975 Train INFO: inventory_level of OA_seller: [0.45 1.91 4.41 7.29 7.53 8.15 7.   5.04 2.32 0.21]
2022-12-07 12:25:20,975 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.87  8.97  8.72  9.32  3.66  0.01  3.04 10.  ]
2022-12-07 12:25:20,975 Train INFO: inventory_level of E_IB_seller: [0.53 0.84 1.6  8.55 8.58 8.4  2.41 1.71 3.34 9.99]
2022-12-07 12:25:20,975 Train INFO: other agents' reward: [29.42777778] , [33.13844444] , [32.84072222]
2022-12-07 12:25:21,263 Train INFO: inventory_level of OA_seller: [0.44 1.83 4.3  7.27 7.49 8.15 6.99 5.03 2.3  0.21]
2022-12-07 12:25:21,264 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.66  8.86  8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 12:25:21,264 Train INFO: inventory_level of E_IB_seller: [0.49 0.8  1.5  8.46 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 12:25:21,264 Train INFO: other agents' reward: [29.64227778] , [33.41966667] , [33.1225]
2022-12-07 12:25:21,553 Train INFO: inventory_level of OA_seller: [0.39 1.72 4.19 7.23 7.45 8.09 6.98 5.03 2.3  0.21]
2022-12-07 12:25:21,553 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.46  8.67  8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 12:25:21,553 Train INFO: inventory_level of E_IB_seller: [0.45 0.78 1.36 8.33 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 12:25:21,553 Train INFO: other agents' reward: [29.95988889] , [33.70727778] , [33.37966667]
2022-12-07 12:25:21,842 Train INFO: inventory_level of OA_seller: [0.35 1.63 4.11 7.11 7.4  8.06 6.98 5.03 2.3  0.21]
2022-12-07 12:25:21,842 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.3   8.46  8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 12:25:21,842 Train INFO: inventory_level of E_IB_seller: [0.39 0.77 1.3  8.07 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 12:25:21,842 Train INFO: other agents' reward: [30.26855556] , [33.977] , [33.67361111]
2022-12-07 12:25:22,128 Train INFO: inventory_level of OA_seller: [0.29 1.54 3.96 7.01 7.31 8.06 6.97 5.03 2.3  0.21]
2022-12-07 12:25:22,128 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.12  8.2   8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 12:25:22,129 Train INFO: inventory_level of E_IB_seller: [0.34 0.76 1.21 7.74 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 12:25:22,129 Train INFO: other agents' reward: [30.65138889] , [34.29666667] , [34.02905556]
2022-12-07 12:25:22,418 Train INFO: inventory_level of OA_seller: [0.24 1.39 3.9  6.91 7.25 8.04 6.97 5.03 2.3  0.21]
2022-12-07 12:25:22,418 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.    8.    8.68  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 12:25:22,418 Train INFO: inventory_level of E_IB_seller: [0.31 0.69 1.14 7.45 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 12:25:22,419 Train INFO: other agents' reward: [30.99533333] , [34.53377778] , [34.37505556]
2022-12-07 12:25:22,705 Train INFO: inventory_level of OA_seller: [0.22 1.26 3.8  6.81 7.17 8.02 6.96 5.03 2.3  0.21]
2022-12-07 12:25:22,705 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.71  8.68  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 12:25:22,706 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.22 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 12:25:22,706 Train INFO: other agents' reward: [31.33816667] , [34.85027778] , [34.72005556]
2022-12-07 12:25:22,999 Train INFO: inventory_level of OA_seller: [0.22 1.26 3.76 6.8  7.13 8.   6.95 5.   2.2  0.21]
2022-12-07 12:25:22,999 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.7   8.58  9.28  3.45  0.01  3.01 10.  ]
2022-12-07 12:25:22,999 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.19 8.39 8.25 2.28 1.7  3.34 9.99]
2022-12-07 12:25:23,000 Train INFO: other agents' reward: [31.43616667] , [34.99238889] , [34.90583333]
2022-12-07 12:25:23,294 Train INFO: inventory_level of OA_seller: [0.22 1.26 3.75 6.8  7.1  7.94 6.86 4.89 2.09 0.2 ]
2022-12-07 12:25:23,295 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.7   8.58  9.27  3.37  0.01  2.68 10.  ]
2022-12-07 12:25:23,295 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.19 8.39 8.24 2.19 1.57 3.1  9.97]
2022-12-07 12:25:23,295 Train INFO: other agents' reward: [31.56905556] , [35.07777778] , [35.01583333]
2022-12-07 12:25:23,591 Train INFO: inventory_level of OA_seller: [0.22 1.26 3.75 6.79 7.07 7.9  6.75 4.79 1.94 0.17]
2022-12-07 12:25:23,591 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.7   8.58  9.24  3.29  0.    2.35 10.  ]
2022-12-07 12:25:23,592 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.19 8.39 8.22 2.02 1.5  2.94 9.96]
2022-12-07 12:25:23,592 Train INFO: other agents' reward: [31.70338889] , [35.17522222] , [35.13127778]
2022-12-07 12:25:23,881 Train INFO: inventory_level of OA_seller: [0.22 1.26 3.74 6.78 6.99 7.85 6.73 4.65 1.86 0.17]
2022-12-07 12:25:23,881 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.84  7.69  8.55  9.16  3.07  0.    2.34 10.  ]
2022-12-07 12:25:23,882 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.06 7.16 8.32 8.16 1.91 1.5  2.94 9.96]
2022-12-07 12:25:23,882 Train INFO: other agents' reward: [31.84427778] , [35.32727778] , [35.26877778]
2022-12-07 12:25:24,168 Train INFO: inventory_level of OA_seller: [0.2  1.16 3.6  6.7  6.96 7.83 6.72 4.64 1.86 0.17]
2022-12-07 12:25:24,168 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.69  7.42  8.55  9.16  3.07  0.    2.34 10.  ]
2022-12-07 12:25:24,169 Train INFO: inventory_level of E_IB_seller: [0.21 0.55 0.92 6.95 8.32 8.16 1.91 1.5  2.94 9.96]
2022-12-07 12:25:24,169 Train INFO: other agents' reward: [32.15188889] , [35.63011111] , [35.61533333]
2022-12-07 12:25:24,459 Train INFO: inventory_level of OA_seller: [0.16 1.07 3.49 6.62 6.92 7.8  6.72 4.64 1.86 0.17]
2022-12-07 12:25:24,459 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.61  7.14  8.54  9.16  3.07  0.    2.34 10.  ]
2022-12-07 12:25:24,459 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.86 6.72 8.32 8.16 1.91 1.5  2.94 9.96]
2022-12-07 12:25:24,460 Train INFO: other agents' reward: [32.45111111] , [35.89033333] , [35.91877778]
2022-12-07 12:25:24,752 Train INFO: inventory_level of OA_seller: [0.16 1.07 3.49 6.6  6.91 7.74 6.64 4.54 1.74 0.13]
2022-12-07 12:25:24,752 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.61  7.14  8.54  9.12  2.98  0.    2.01 10.  ]
2022-12-07 12:25:24,752 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.86 6.72 8.32 8.11 1.78 1.44 2.84 9.93]
2022-12-07 12:25:24,752 Train INFO: other agents' reward: [32.575] , [35.99355556] , [36.02277778]
2022-12-07 12:25:25,044 Train INFO: inventory_level of OA_seller: [0.16 1.07 3.47 6.57 6.83 7.74 6.58 4.41 1.7  0.12]
2022-12-07 12:25:25,045 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.59  7.12  8.51  9.08  2.72  0.    2.   10.  ]
2022-12-07 12:25:25,045 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.84 6.71 8.22 8.01 1.7  1.44 2.84 9.93]
2022-12-07 12:25:25,045 Train INFO: other agents' reward: [32.72016667] , [36.15611111] , [36.17972222]
2022-12-07 12:25:25,337 Train INFO: inventory_level of OA_seller: [0.16 1.07 3.47 6.57 6.81 7.68 6.51 4.27 1.6  0.09]
2022-12-07 12:25:25,337 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.59  7.12  8.51  9.04  2.61  0.    1.69 10.  ]
2022-12-07 12:25:25,337 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.84 6.71 8.22 7.97 1.6  1.34 2.73 9.89]
2022-12-07 12:25:25,338 Train INFO: other agents' reward: [32.83933333] , [36.26355556] , [36.2805]
2022-12-07 12:25:25,627 Train INFO: inventory_level of OA_seller: [0.14 0.94 3.35 6.47 6.73 7.67 6.51 4.27 1.6  0.09]
2022-12-07 12:25:25,627 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.51  6.85  8.5   9.04  2.61  0.    1.69 10.  ]
2022-12-07 12:25:25,627 Train INFO: inventory_level of E_IB_seller: [0.09 0.45 0.77 6.55 8.22 7.97 1.6  1.34 2.73 9.89]
2022-12-07 12:25:25,627 Train INFO: other agents' reward: [33.18955556] , [36.51694444] , [36.55555556]
2022-12-07 12:25:25,917 Train INFO: inventory_level of OA_seller: [0.14 0.94 3.32 6.45 6.68 7.63 6.45 4.12 1.57 0.08]
2022-12-07 12:25:25,918 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.5   6.84  8.43  8.98  2.41  0.    1.67 10.  ]
2022-12-07 12:25:25,918 Train INFO: inventory_level of E_IB_seller: [0.09 0.45 0.75 6.55 8.08 7.83 1.48 1.34 2.73 9.89]
2022-12-07 12:25:25,918 Train INFO: other agents' reward: [33.341] , [36.67688889] , [36.76233333]
2022-12-07 12:25:26,207 Train INFO: inventory_level of OA_seller: [0.12 0.86 3.21 6.37 6.61 7.62 6.44 4.1  1.57 0.08]
2022-12-07 12:25:26,207 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.4   6.57  8.42  8.98  2.41  0.    1.67 10.  ]
2022-12-07 12:25:26,207 Train INFO: inventory_level of E_IB_seller: [0.06 0.41 0.74 6.24 8.07 7.83 1.48 1.34 2.73 9.89]
2022-12-07 12:25:26,208 Train INFO: other agents' reward: [33.62805556] , [36.94605556] , [37.05361111]
2022-12-07 12:25:26,501 Train INFO: inventory_level of OA_seller: [0.12 0.86 3.2  6.37 6.56 7.61 6.41 4.04 1.47 0.07]
2022-12-07 12:25:26,501 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.4   6.56  8.3   8.93  2.28  0.    1.65 10.  ]
2022-12-07 12:25:26,501 Train INFO: inventory_level of E_IB_seller: [0.06 0.41 0.71 6.24 8.02 7.69 1.36 1.34 2.73 9.89]
2022-12-07 12:25:26,501 Train INFO: other agents' reward: [33.71227778] , [37.09661111] , [37.21627778]
2022-12-07 12:25:26,791 Train INFO: inventory_level of OA_seller: [0.11 0.8  3.06 6.23 6.48 7.56 6.39 4.04 1.47 0.07]
2022-12-07 12:25:26,792 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.34  6.26  8.29  8.93  2.28  0.    1.65 10.  ]
2022-12-07 12:25:26,792 Train INFO: inventory_level of E_IB_seller: [0.04 0.33 0.65 5.95 8.01 7.69 1.36 1.34 2.73 9.89]
2022-12-07 12:25:26,792 Train INFO: other agents' reward: [34.05922222] , [37.35472222] , [37.55911111]
2022-12-07 12:25:27,082 Train INFO: inventory_level of OA_seller: [0.11 0.79 3.04 6.22 6.45 7.52 6.36 3.94 1.46 0.07]
2022-12-07 12:25:27,082 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.33  6.24  8.18  8.88  2.02  0.    1.64 10.  ]
2022-12-07 12:25:27,082 Train INFO: inventory_level of E_IB_seller: [0.04 0.32 0.62 5.86 7.94 7.57 1.31 1.33 2.73 9.89]
2022-12-07 12:25:27,083 Train INFO: other agents' reward: [34.16566667] , [37.56033333] , [37.77127778]
2022-12-07 12:25:27,374 Train INFO: inventory_level of OA_seller: [0.11 0.75 2.9  6.15 6.41 7.5  6.34 3.91 1.45 0.07]
2022-12-07 12:25:27,374 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.28  6.02  8.14  8.84  1.99  0.    1.64 10.  ]
2022-12-07 12:25:27,375 Train INFO: inventory_level of E_IB_seller: [0.02 0.24 0.58 5.67 7.87 7.53 1.31 1.33 2.73 9.89]
2022-12-07 12:25:27,375 Train INFO: other agents' reward: [34.409] , [37.80311111] , [38.08355556]
2022-12-07 12:25:27,666 Train INFO: inventory_level of OA_seller: [0.11 0.75 2.9  6.15 6.4  7.45 6.26 3.74 1.33 0.07]
2022-12-07 12:25:27,666 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.28  6.02  8.14  8.79  1.82  0.    1.39 10.  ]
2022-12-07 12:25:27,666 Train INFO: inventory_level of E_IB_seller: [0.02 0.24 0.58 5.67 7.87 7.5  1.25 1.29 2.54 9.77]
2022-12-07 12:25:27,667 Train INFO: other agents' reward: [34.53077778] , [37.92794444] , [38.16572222]
2022-12-07 12:25:27,955 Train INFO: inventory_level of OA_seller: [0.1  0.66 2.78 5.99 6.36 7.41 6.25 3.74 1.33 0.07]
2022-12-07 12:25:27,955 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.24  5.7   8.11  8.79  1.82  0.    1.39 10.  ]
2022-12-07 12:25:27,956 Train INFO: inventory_level of E_IB_seller: [0.01 0.19 0.5  5.32 7.87 7.5  1.25 1.29 2.54 9.77]
2022-12-07 12:25:27,956 Train INFO: other agents' reward: [34.87094444] , [38.1955] , [38.52272222]
2022-12-07 12:25:28,241 Train INFO: inventory_level of OA_seller: [0.09 0.6  2.64 5.89 6.31 7.4  6.23 3.74 1.33 0.07]
2022-12-07 12:25:28,242 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.17  5.39  8.08  8.79  1.82  0.    1.39 10.  ]
2022-12-07 12:25:28,242 Train INFO: inventory_level of E_IB_seller: [0.   0.19 0.46 5.04 7.85 7.5  1.25 1.29 2.54 9.77]
2022-12-07 12:25:28,242 Train INFO: other agents' reward: [35.15433333] , [38.47988889] , [38.76716667]
2022-12-07 12:25:28,531 Train INFO: inventory_level of OA_seller: [0.08 0.53 2.54 5.8  6.23 7.38 6.22 3.74 1.33 0.07]
2022-12-07 12:25:28,531 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.13  5.06  8.07  8.79  1.82  0.    1.39 10.  ]
2022-12-07 12:25:28,531 Train INFO: inventory_level of E_IB_seller: [0.   0.16 0.42 4.76 7.84 7.5  1.25 1.29 2.54 9.77]
2022-12-07 12:25:28,532 Train INFO: other agents' reward: [35.42666667] , [38.74272222] , [39.02266667]
2022-12-07 12:25:28,817 Train INFO: inventory_level of OA_seller: [0.08 0.46 2.43 5.68 6.16 7.33 6.22 3.74 1.33 0.07]
2022-12-07 12:25:28,817 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.11  4.71  8.05  8.79  1.82  0.    1.39 10.  ]
2022-12-07 12:25:28,817 Train INFO: inventory_level of E_IB_seller: [0.   0.13 0.4  4.43 7.84 7.5  1.25 1.29 2.54 9.77]
2022-12-07 12:25:28,818 Train INFO: other agents' reward: [35.72211111] , [39.00922222] , [39.29077778]
2022-12-07 12:25:29,105 Train INFO: inventory_level of OA_seller: [0.07 0.41 2.28 5.63 6.07 7.3  6.21 3.74 1.33 0.07]
2022-12-07 12:25:29,105 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.1   4.38  8.    8.79  1.82  0.    1.39 10.  ]
2022-12-07 12:25:29,106 Train INFO: inventory_level of E_IB_seller: [0.   0.09 0.37 4.18 7.8  7.5  1.25 1.29 2.54 9.77]
2022-12-07 12:25:29,106 Train INFO: other agents' reward: [35.99916667] , [39.2715] , [39.54416667]
2022-12-07 12:25:29,393 Train INFO: inventory_level of OA_seller: [0.06 0.38 2.14 5.51 5.99 7.26 6.2  3.74 1.33 0.07]
2022-12-07 12:25:29,394 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.07  4.    7.98  8.79  1.82  0.    1.39 10.  ]
2022-12-07 12:25:29,394 Train INFO: inventory_level of E_IB_seller: [0.   0.08 0.29 3.91 7.75 7.5  1.25 1.29 2.54 9.77]
2022-12-07 12:25:29,394 Train INFO: other agents' reward: [36.29722222] , [39.56638889] , [39.82961111]
2022-12-07 12:25:29,686 Train INFO: inventory_level of OA_seller: [0.05 0.35 2.06 5.42 5.9  7.25 6.19 3.71 1.31 0.07]
2022-12-07 12:25:29,686 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.06  3.78  7.93  8.71  1.76  0.    1.37 10.  ]
2022-12-07 12:25:29,686 Train INFO: inventory_level of E_IB_seller: [0.   0.05 0.25 3.76 7.65 7.38 1.24 1.29 2.54 9.77]
2022-12-07 12:25:29,686 Train INFO: other agents' reward: [36.53] , [39.81638889] , [40.10861111]
2022-12-07 12:25:29,978 Train INFO: inventory_level of OA_seller: [0.05 0.35 2.05 5.42 5.9  7.22 6.07 3.53 1.19 0.05]
2022-12-07 12:25:29,978 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.06  3.78  7.93  8.61  1.59  0.    1.13 10.  ]
2022-12-07 12:25:29,978 Train INFO: inventory_level of E_IB_seller: [0.   0.05 0.25 3.76 7.65 7.35 1.14 1.2  2.42 9.62]
2022-12-07 12:25:29,979 Train INFO: other agents' reward: [36.66272222] , [39.96327778] , [40.20911111]
2022-12-07 12:25:30,268 Train INFO: inventory_level of OA_seller: [0.05 0.29 1.95 5.29 5.83 7.2  6.07 3.52 1.19 0.05]
2022-12-07 12:25:30,268 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.03  3.43  7.86  8.61  1.59  0.    1.13 10.  ]
2022-12-07 12:25:30,269 Train INFO: inventory_level of E_IB_seller: [0.   0.05 0.23 3.45 7.59 7.35 1.14 1.2  2.42 9.62]
2022-12-07 12:25:30,269 Train INFO: other agents' reward: [36.93661111] , [40.26655556] , [40.47138889]
2022-12-07 12:25:30,555 Train INFO: inventory_level of OA_seller: [0.05 0.28 1.79 5.16 5.73 7.15 6.07 3.52 1.19 0.05]
2022-12-07 12:25:30,555 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.02  3.15  7.8   8.6   1.59  0.    1.13 10.  ]
2022-12-07 12:25:30,555 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.21 3.13 7.55 7.35 1.14 1.2  2.42 9.62]
2022-12-07 12:25:30,555 Train INFO: other agents' reward: [37.242] , [40.50516667] , [40.75577778]
2022-12-07 12:25:30,847 Train INFO: inventory_level of OA_seller: [0.05 0.28 1.78 5.16 5.69 7.1  5.97 3.45 1.17 0.05]
2022-12-07 12:25:30,848 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.01  3.13  7.71  8.55  1.42  0.    1.1  10.  ]
2022-12-07 12:25:30,848 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.21 3.12 7.45 7.2  1.07 1.2  2.41 9.62]
2022-12-07 12:25:30,848 Train INFO: other agents' reward: [37.35466667] , [40.66933333] , [40.91844444]
2022-12-07 12:25:31,140 Train INFO: inventory_level of OA_seller: [0.05 0.28 1.78 5.16 5.67 7.05 5.85 3.3  1.08 0.04]
2022-12-07 12:25:31,140 Train INFO: inventory_level of myopic_seller: [0.   0.   0.01 3.13 7.71 8.46 1.31 0.   0.94 9.99]
2022-12-07 12:25:31,140 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.21 3.12 7.45 7.16 0.98 1.16 2.23 9.49]
2022-12-07 12:25:31,141 Train INFO: other agents' reward: [37.4875] , [40.77755556] , [41.01527778]
2022-12-07 12:25:31,431 Train INFO: inventory_level of OA_seller: [0.05 0.25 1.7  5.04 5.59 7.03 5.84 3.29 1.08 0.04]
2022-12-07 12:25:31,431 Train INFO: inventory_level of myopic_seller: [0.   0.   0.01 2.89 7.67 8.45 1.31 0.   0.94 9.99]
2022-12-07 12:25:31,431 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.18 2.87 7.37 7.16 0.98 1.16 2.23 9.49]
2022-12-07 12:25:31,432 Train INFO: other agents' reward: [37.72138889] , [40.96938889] , [41.256]
2022-12-07 12:25:31,721 Train INFO: inventory_level of OA_seller: [0.04 0.21 1.6  4.94 5.52 7.01 5.83 3.29 1.08 0.04]
2022-12-07 12:25:31,721 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.7  7.57 8.45 1.31 0.   0.94 9.99]
2022-12-07 12:25:31,721 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.14 2.58 7.3  7.16 0.98 1.16 2.23 9.49]
2022-12-07 12:25:31,722 Train INFO: other agents' reward: [37.96794444] , [41.16488889] , [41.54405556]
2022-12-07 12:25:32,014 Train INFO: inventory_level of OA_seller: [0.04 0.2  1.55 4.85 5.41 6.96 5.8  3.28 1.08 0.04]
2022-12-07 12:25:32,014 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.52 7.44 8.38 1.3  0.   0.94 9.99]
2022-12-07 12:25:32,014 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.14 2.41 7.17 7.08 0.98 1.16 2.23 9.49]
2022-12-07 12:25:32,015 Train INFO: other agents' reward: [38.17861111] , [41.39972222] , [41.77311111]
2022-12-07 12:25:32,303 Train INFO: inventory_level of OA_seller: [0.04 0.16 1.48 4.78 5.31 6.94 5.78 3.27 1.08 0.04]
2022-12-07 12:25:32,303 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.28 7.31 8.37 1.3  0.   0.94 9.99]
2022-12-07 12:25:32,304 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.18 7.03 7.08 0.98 1.16 2.23 9.49]
2022-12-07 12:25:32,304 Train INFO: other agents' reward: [38.39461111] , [41.64355556] , [42.03483333]
2022-12-07 12:25:32,598 Train INFO: inventory_level of OA_seller: [0.04 0.16 1.48 4.78 5.29 6.89 5.69 3.16 1.03 0.03]
2022-12-07 12:25:32,598 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.28 7.31 8.25 1.21 0.   0.79 9.98]
2022-12-07 12:25:32,599 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.18 7.03 7.04 0.81 1.1  2.12 9.25]
2022-12-07 12:25:32,599 Train INFO: other agents' reward: [38.49977778] , [41.75705556] , [42.16083333]
2022-12-07 12:25:32,889 Train INFO: inventory_level of OA_seller: [0.04 0.16 1.46 4.77 5.24 6.85 5.65 3.07 0.99 0.02]
2022-12-07 12:25:32,889 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.27 7.21 8.19 1.07 0.   0.72 9.97]
2022-12-07 12:25:32,889 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.17 6.92 6.9  0.74 1.09 2.12 9.25]
2022-12-07 12:25:32,889 Train INFO: other agents' reward: [38.61505556] , [41.91272222] , [42.32561111]
2022-12-07 12:25:33,181 Train INFO: inventory_level of OA_seller: [0.04 0.16 1.44 4.74 5.21 6.79 5.53 3.   0.93 0.01]
2022-12-07 12:25:33,181 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.26 7.12 8.14 0.99 0.   0.67 9.95]
2022-12-07 12:25:33,181 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.16 6.88 6.73 0.66 1.09 2.11 9.25]
2022-12-07 12:25:33,182 Train INFO: other agents' reward: [38.76911111] , [42.03327778] , [42.46672222]
2022-12-07 12:25:33,471 Train INFO: inventory_level of OA_seller: [0.04 0.13 1.31 4.64 5.12 6.79 5.53 2.99 0.92 0.  ]
2022-12-07 12:25:33,471 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 7.01 8.14 0.99 0.   0.67 9.95]
2022-12-07 12:25:33,471 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.76 6.73 0.66 1.09 2.11 9.25]
2022-12-07 12:25:33,472 Train INFO: other agents' reward: [39.0235] , [42.24033333] , [42.68638889]
2022-12-07 12:25:33,762 Train INFO: inventory_level of OA_seller: [0.04 0.13 1.31 4.64 5.09 6.77 5.46 2.87 0.8  0.  ]
2022-12-07 12:25:33,762 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 7.01 7.99 0.91 0.   0.56 9.94]
2022-12-07 12:25:33,762 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.76 6.69 0.59 1.08 2.03 9.  ]
2022-12-07 12:25:33,762 Train INFO: other agents' reward: [39.12594444] , [42.35811111] , [42.7585]
2022-12-07 12:25:34,057 Train INFO: inventory_level of OA_seller: [0.04 0.13 1.31 4.63 5.07 6.72 5.39 2.78 0.77 0.  ]
2022-12-07 12:25:34,057 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 7.01 7.8  0.84 0.   0.41 9.92]
2022-12-07 12:25:34,057 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.76 6.67 0.53 1.05 1.94 8.79]
2022-12-07 12:25:34,057 Train INFO: other agents' reward: [39.22177778] , [42.49783333] , [42.82227778]
2022-12-07 12:25:34,348 Train INFO: inventory_level of OA_seller: [0.04 0.13 1.3  4.62 5.   6.66 5.32 2.73 0.75 0.  ]
2022-12-07 12:25:34,348 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 6.93 7.61 0.79 0.   0.38 9.89]
2022-12-07 12:25:34,348 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.62 6.46 0.52 1.05 1.94 8.78]
2022-12-07 12:25:34,348 Train INFO: other agents' reward: [39.34711111] , [42.65827778] , [43.0065]
2022-12-07 12:25:34,639 Train INFO: inventory_level of OA_seller: [0.04 0.09 1.25 4.51 4.95 6.61 5.31 2.72 0.74 0.  ]
2022-12-07 12:25:34,639 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.85 6.82 7.6  0.79 0.   0.38 9.89]
2022-12-07 12:25:34,639 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.08 1.77 6.49 6.45 0.52 1.05 1.94 8.78]
2022-12-07 12:25:34,639 Train INFO: other agents' reward: [39.55783333] , [42.86322222] , [43.22616667]
2022-12-07 12:25:34,926 Train INFO: inventory_level of OA_seller: [0.04 0.09 1.16 4.42 4.87 6.57 5.26 2.72 0.73 0.  ]
2022-12-07 12:25:34,926 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.67 6.69 7.6  0.79 0.   0.38 9.89]
2022-12-07 12:25:34,926 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.07 1.57 6.36 6.44 0.52 1.05 1.94 8.78]
2022-12-07 12:25:34,926 Train INFO: other agents' reward: [39.77533333] , [43.06133333] , [43.45055556]
2022-12-07 12:25:35,217 Train INFO: inventory_level of OA_seller: [0.03 0.09 1.13 4.31 4.82 6.52 5.25 2.72 0.73 0.  ]
2022-12-07 12:25:35,217 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 7.6  0.79 0.   0.38 9.89]
2022-12-07 12:25:35,217 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.44 0.52 1.05 1.94 8.78]
2022-12-07 12:25:35,218 Train INFO: other agents' reward: [39.94033333] , [43.28622222] , [43.64761111]
2022-12-07 12:25:35,510 Train INFO: inventory_level of OA_seller: [0.03 0.09 1.13 4.3  4.78 6.47 5.11 2.6  0.68 0.  ]
2022-12-07 12:25:35,510 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 7.41 0.71 0.   0.29 9.88]
2022-12-07 12:25:35,510 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.38 0.42 1.04 1.85 8.42]
2022-12-07 12:25:35,510 Train INFO: other agents' reward: [40.08433333] , [43.41977778] , [43.74722222]
2022-12-07 12:25:35,805 Train INFO: inventory_level of OA_seller: [0.03 0.09 1.13 4.28 4.75 6.4  5.05 2.45 0.6  0.  ]
2022-12-07 12:25:35,805 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 7.17 0.61 0.   0.21 9.86]
2022-12-07 12:25:35,805 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.33 0.35 1.   1.77 8.18]
2022-12-07 12:25:35,806 Train INFO: other agents' reward: [40.222] , [43.58322222] , [43.83138889]
2022-12-07 12:25:36,097 Train INFO: inventory_level of OA_seller: [0.03 0.09 1.13 4.28 4.73 6.36 4.99 2.31 0.54 0.  ]
2022-12-07 12:25:36,097 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 6.99 0.49 0.   0.15 9.84]
2022-12-07 12:25:36,097 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.22 0.28 0.97 1.72 7.98]
2022-12-07 12:25:36,098 Train INFO: other agents' reward: [40.32033333] , [43.72255556] , [43.93461111]
2022-12-07 12:25:36,389 Train INFO: inventory_level of OA_seller: [0.03 0.08 1.   4.12 4.69 6.35 4.97 2.31 0.54 0.  ]
2022-12-07 12:25:36,389 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.36 6.3  6.99 0.49 0.   0.15 9.84]
2022-12-07 12:25:36,390 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.04 1.26 5.98 6.21 0.28 0.97 1.72 7.98]
2022-12-07 12:25:36,390 Train INFO: other agents' reward: [40.57633333] , [43.93483333] , [44.19733333]
2022-12-07 12:25:36,680 Train INFO: inventory_level of OA_seller: [0.03 0.08 0.98 4.1  4.62 6.32 4.93 2.22 0.5  0.  ]
2022-12-07 12:25:36,680 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.34 6.27 6.77 0.44 0.   0.13 9.82]
2022-12-07 12:25:36,680 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.04 1.25 5.9  6.08 0.27 0.97 1.72 7.95]
2022-12-07 12:25:36,680 Train INFO: other agents' reward: [40.70477778] , [44.09216667] , [44.31694444]
2022-12-07 12:25:36,975 Train INFO: inventory_level of OA_seller: [0.03 0.08 0.98 4.09 4.57 6.27 4.81 2.12 0.46 0.  ]
2022-12-07 12:25:36,975 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.34 6.27 6.49 0.42 0.   0.09 9.79]
2022-12-07 12:25:36,975 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.04 1.25 5.9  6.02 0.26 0.94 1.59 7.73]
2022-12-07 12:25:36,975 Train INFO: other agents' reward: [40.84044444] , [44.23944444] , [44.388]
2022-12-07 12:25:37,261 Train INFO: inventory_level of OA_seller: [0.03 0.07 0.89 3.96 4.52 6.22 4.8  2.12 0.46 0.  ]
2022-12-07 12:25:37,261 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.21 6.   6.47 0.42 0.   0.09 9.79]
2022-12-07 12:25:37,261 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.03 1.05 5.73 6.01 0.26 0.94 1.59 7.73]
2022-12-07 12:25:37,261 Train INFO: other agents' reward: [41.06538889] , [44.49372222] , [44.6355]
2022-12-07 12:25:37,555 Train INFO: inventory_level of OA_seller: [0.03 0.07 0.89 3.95 4.49 6.17 4.65 2.04 0.39 0.  ]
2022-12-07 12:25:37,555 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.21 6.   6.21 0.39 0.   0.06 9.75]
2022-12-07 12:25:37,555 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.03 1.05 5.73 5.93 0.2  0.9  1.51 7.51]
2022-12-07 12:25:37,555 Train INFO: other agents' reward: [41.19994444] , [44.63416667] , [44.72916667]
2022-12-07 12:25:37,846 Train INFO: inventory_level of OA_seller: [0.03 0.06 0.83 3.86 4.44 6.12 4.55 2.03 0.39 0.  ]
2022-12-07 12:25:37,846 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.14 5.88 6.17 0.38 0.   0.06 9.73]
2022-12-07 12:25:37,846 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.01 0.97 5.57 5.87 0.2  0.89 1.5  7.5 ]
2022-12-07 12:25:37,846 Train INFO: other agents' reward: [41.4095] , [44.77488889] , [44.92505556]
2022-12-07 12:25:38,141 Train INFO: inventory_level of OA_seller: [0.03 0.06 0.83 3.84 4.4  6.07 4.41 1.96 0.31 0.  ]
2022-12-07 12:25:38,142 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.14 5.87 5.83 0.3  0.   0.04 9.71]
2022-12-07 12:25:38,142 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.01 0.97 5.57 5.73 0.15 0.82 1.42 7.26]
2022-12-07 12:25:38,142 Train INFO: other agents' reward: [41.55194444] , [44.97466667] , [45.05222222]
2022-12-07 12:25:38,427 Train INFO: inventory_level of OA_seller: [0.03 0.06 0.77 3.8  4.29 6.01 4.4  1.95 0.31 0.  ]
2022-12-07 12:25:38,427 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   0.98 5.66 5.82 0.3  0.   0.04 9.71]
2022-12-07 12:25:38,428 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.   0.87 5.33 5.71 0.15 0.82 1.42 7.26]
2022-12-07 12:25:38,428 Train INFO: other agents' reward: [41.72477778] , [45.21005556] , [45.27655556]
2022-12-07 12:25:39,802 Train INFO: mean test reward1: [47.92222222222218, 43.34444444444442, 45.133333333333326, 43.711111111111094, 43.83333333333332, 43.549999999999955, 47.516666666666644, 45.922222222222196, 41.93888888888889, 43.45555555555552, 46.29999999999999, 45.45555555555554, 45.127777777777744, 44.54999999999997, 47.12777777777773, 48.0611111111111, 45.69999999999997, 45.188888888888854, 40.29444444444441, 45.549999999999976, 44.93333333333332, 49.749999999999964, 40.68333333333335, 44.24444444444443, 45.45555555555553, 46.172222222222175, 48.94444444444441, 46.76111111111106, 47.183333333333316, 49.8944444444444, 46.86666666666663, 46.74999999999996, 45.666666666666664, 44.03333333333333, 50.0111111111111, 46.43888888888886, 48.33333333333328, 44.44444444444441, 48.96666666666665, 49.844444444444385, 45.39999999999999, 45.98333333333331, 45.9222222222222, 46.433333333333316, 42.60555555555552, 44.766666666666616, 44.76666666666664, 43.29999999999997, 43.094444444444434, 49.00555555555553, 47.53888888888886, 49.73888888888885, 48.422222222222196, 41.73333333333334, 45.39444444444441, 44.34999999999999, 49.8944444444444, 45.23888888888887, 44.93333333333334, 45.86111111111107, 47.683333333333294, 47.02222222222218, 49.17222222222219, 46.34444444444441, 44.983333333333306, 47.18333333333331, 44.82777777777777, 48.21111111111107, 47.17777777777773, 43.972222222222186, 49.58333333333329, 42.02777777777776, 48.79999999999995, 45.71666666666663, 45.3722222222222, 46.22777777777775, 45.07222222222218, 46.22222222222218, 46.083333333333336, 47.86666666666664, 44.24444444444441, 43.08888888888886, 48.33333333333328, 46.80555555555552, 47.488888888888845, 43.449999999999946, 42.80555555555552, 47.694444444444386, 48.283333333333296, 47.538888888888835, 45.85555555555551, 46.077777777777754, 44.38888888888884, 46.02222222222219, 45.09444444444444, 46.111111111111065, 46.85555555555552, 45.599999999999966, 46.22777777777774, 46.32777777777774]
2022-12-07 12:25:39,802 Train INFO: mean test reward2: [45.99444444444447, 49.14444444444442, 44.73888888888888, 40.63888888888889, 35.38888888888891, 37.85555555555555, 42.11111111111113, 44.1, 44.16111111111112, 41.58333333333334, 40.90000000000003, 40.32222222222223, 38.744444444444476, 45.672222222222224, 46.572222222222194, 41.74444444444446, 36.22222222222223, 42.00555555555557, 39.89444444444445, 40.483333333333334, 40.583333333333336, 41.222222222222236, 45.99444444444445, 43.26111111111112, 41.950000000000024, 37.533333333333346, 45.3611111111111, 39.0, 42.89444444444445, 38.75555555555556, 43.52222222222223, 43.21111111111112, 39.850000000000016, 42.42222222222222, 41.95000000000002, 41.42777777777778, 44.11666666666667, 45.833333333333336, 40.78888888888889, 41.055555555555564, 38.861111111111114, 43.316666666666656, 43.261111111111106, 38.694444444444464, 42.79444444444446, 44.78333333333331, 41.7888888888889, 40.95000000000002, 44.20555555555555, 39.533333333333346, 40.272222222222226, 44.98888888888887, 44.95000000000001, 39.06666666666666, 48.461111111111094, 46.30555555555555, 37.58333333333334, 43.05555555555559, 40.01111111111113, 39.744444444444454, 41.73888888888888, 37.12222222222223, 45.8388888888889, 41.26666666666669, 39.488888888888916, 40.75, 46.47222222222226, 40.227777777777774, 47.93333333333334, 36.22777777777778, 43.055555555555564, 40.6888888888889, 40.266666666666666, 39.11111111111112, 35.27777777777779, 45.47222222222223, 40.63333333333335, 36.90555555555557, 41.26666666666669, 47.98888888888888, 37.322222222222244, 38.22222222222223, 46.04444444444445, 41.844444444444456, 44.31111111111111, 44.416666666666664, 37.227777777777796, 40.06111111111113, 44.8388888888889, 38.91111111111112, 46.93888888888892, 42.63333333333336, 37.74444444444446, 37.86111111111112, 39.3888888888889, 43.894444444444474, 41.16666666666668, 39.788888888888884, 41.53888888888889, 38.95000000000001]
2022-12-07 12:25:39,802 Train INFO: mean test reward3: [40.97222222222221, 42.38888888888888, 43.44444444444443, 43.70555555555555, 46.749999999999964, 46.3833333333333, 44.59999999999998, 45.69999999999999, 40.816666666666656, 47.90555555555552, 45.544444444444416, 48.37777777777775, 48.166666666666636, 42.966666666666654, 45.59444444444442, 43.55, 49.0444444444444, 48.95555555555554, 44.64999999999997, 42.6, 41.23333333333331, 46.4333333333333, 46.01666666666666, 47.79999999999998, 48.63888888888886, 41.761111111111106, 47.32777777777775, 45.48888888888886, 46.488888888888894, 45.59444444444443, 48.2222222222222, 44.594444444444434, 40.605555555555554, 48.377777777777766, 43.59444444444444, 49.16666666666664, 42.022222222222204, 44.438888888888876, 44.755555555555546, 44.38333333333333, 46.64444444444444, 49.89999999999999, 44.283333333333324, 42.96666666666665, 45.33888888888883, 45.016666666666644, 44.17777777777777, 43.28333333333331, 47.011111111111084, 50.47777777777774, 47.066666666666656, 44.861111111111086, 41.86666666666665, 46.694444444444414, 41.23333333333332, 40.027777777777764, 42.388888888888886, 49.36111111111106, 48.84999999999996, 43.12777777777776, 43.13333333333332, 45.96111111111109, 45.17222222222224, 43.861111111111114, 45.01666666666663, 47.4333333333333, 40.76666666666666, 46.961111111111094, 41.55000000000002, 50.88333333333328, 45.12222222222218, 43.649999999999984, 44.544444444444444, 49.79444444444441, 42.083333333333314, 46.17222222222221, 51.344444444444356, 48.69444444444441, 42.705555555555534, 45.01666666666665, 46.43333333333332, 40.81111111111112, 40.8111111111111, 48.95555555555553, 44.75555555555553, 46.48888888888888, 44.07777777777777, 45.4388888888889, 42.550000000000004, 42.12777777777779, 44.288888888888884, 46.43333333333331, 45.96111111111108, 45.43888888888888, 43.43888888888887, 42.388888888888886, 50.161111111111076, 46.06666666666664, 48.849999999999966, 42.02222222222224]
2022-12-07 12:25:39,802 Train INFO: mean test reward4: [46.69999999999997, 40.705555555555534, 42.80555555555553, 43.22777777777776, 38.93333333333332, 46.01666666666662, 45.911111111111076, 42.64999999999999, 43.54999999999997, 46.32222222222217, 46.11111111111108, 50.72777777777772, 42.449999999999974, 47.16111111111106, 43.65555555555554, 45.788888888888835, 46.58888888888885, 49.57222222222217, 48.73888888888885, 42.71111111111109, 44.80555555555553, 47.73333333333327, 45.86111111111108, 47.322222222222166, 45.17222222222219, 47.63888888888884, 45.28333333333329, 46.588888888888846, 41.92222222222221, 43.90555555555552, 48.11111111111105, 46.64999999999997, 48.42777777777773, 44.755555555555524, 46.799999999999955, 46.69444444444442, 44.02222222222219, 43.072222222222194, 47.21666666666662, 46.58888888888885, 50.72777777777772, 41.611111111111086, 41.2833333333333, 45.116666666666646, 41.494444444444426, 43.32222222222219, 44.75555555555552, 45.855555555555526, 41.7611111111111, 45.911111111111076, 44.75555555555553, 46.11111111111106, 44.06666666666663, 45.538888888888856, 44.80555555555552, 42.083333333333314, 47.37777777777773, 45.63888888888886, 48.8944444444444, 43.54999999999996, 47.166666666666615, 46.11666666666664, 45.805555555555515, 44.07222222222219, 43.7111111111111, 45.433333333333294, 43.94999999999995, 44.01666666666664, 41.23888888888887, 46.794444444444395, 47.9555555555555, 46.6333333333333, 45.277777777777736, 42.2222222222222, 47.32777777777773, 45.33333333333329, 46.011111111111084, 46.11111111111107, 45.283333333333296, 46.483333333333285, 46.4833333333333, 43.90555555555552, 51.34999999999994, 49.266666666666616, 45.638888888888836, 43.28333333333332, 44.4833333333333, 44.2333333333333, 44.66111111111106, 45.799999999999955, 48.16111111111107, 43.816666666666656, 41.444444444444436, 43.11666666666663, 42.86666666666664, 45.905555555555516, 46.01111111111106, 45.3333333333333, 42.59444444444443, 48.79444444444439]
2022-12-07 12:25:39,803 Train INFO: mean test reward: 45.9729,41.7248,45.2101,45.2766
