2022-12-10 22:01:15,139 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-10-22-01-15', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=20, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, change_T=True, num='101', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=140, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, cus_type=None, rank_list=None, detail=False)
2022-12-10 22:01:15,139 Train INFO: log/A2C2022-12-10-22-01-15
2022-12-10 22:01:15,141 Train INFO: products price: [2000.         1788.88888889 1577.77777778 1366.66666667 1155.55555556
  944.44444444  733.33333333  522.22222222  311.11111111  100.        ]
2022-12-10 22:01:15,141 Train INFO: Load Factor 1.4
2022-12-10 22:01:16,971 Train INFO: start epoch: 1 / 3000
2022-12-10 22:01:16,971 Train INFO: learning rate now: 0.001,0.001,0.01
2022-12-10 22:01:18,791 Train INFO: mean validate reward: 40.6549
2022-12-10 22:01:18,794 Train INFO: model weights saved
2022-12-10 22:01:19,785 Train INFO: mean validate reward: 40.7941
2022-12-10 22:01:19,787 Train INFO: model weights saved
2022-12-10 22:01:20,654 Train INFO: mean validate reward: 40.5003
2022-12-10 22:01:21,440 Train INFO: mean validate reward: 38.6921
2022-12-10 22:01:22,302 Train INFO: mean validate reward: 42.0840
2022-12-10 22:01:22,303 Train INFO: model weights saved
2022-12-10 22:01:23,145 Train INFO: mean validate reward: 40.1156
2022-12-10 22:01:24,019 Train INFO: mean validate reward: 38.9798
2022-12-10 22:01:24,824 Train INFO: mean validate reward: 37.0532
2022-12-10 22:01:25,695 Train INFO: mean validate reward: 35.5360
2022-12-10 22:01:26,505 Train INFO: mean validate reward: 39.8701
2022-12-10 22:01:27,265 Train INFO: mean validate reward: 37.6251
2022-12-10 22:01:28,103 Train INFO: mean validate reward: 40.0130
2022-12-10 22:01:28,901 Train INFO: mean validate reward: 40.2263
2022-12-10 22:01:29,661 Train INFO: mean validate reward: 35.8019
2022-12-10 22:01:30,449 Train INFO: mean validate reward: 38.4429
2022-12-10 22:01:31,239 Train INFO: mean validate reward: 38.6073
2022-12-10 22:01:31,985 Train INFO: mean validate reward: 37.2327
