2022-12-07 10:35:28,861 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-07-10-35-28', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=100, train_episode=2000, test_episode=1, val_episode=40, test_size=0.1, val_size=0.5, batch_size=40, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=20, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=True, change_T=True, num='7', print_grad=False, max_norm=10, seed_range=1, net_seed=47, info=True, selling_length=180, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=6, cus_type=None, rank_list=None, detail=True)
2022-12-07 10:35:28,862 Train INFO: log/A2C2022-12-07-10-35-28
2022-12-07 10:35:28,863 Train INFO: products price: [2000.         1788.88888889 1577.77777778 1366.66666667 1155.55555556
  944.44444444  733.33333333  522.22222222  311.11111111  100.        ]
2022-12-07 10:35:28,863 Train INFO: Load Factor 1.8
2022-12-07 10:35:28,863 Train INFO: test seed: 0************************************
2022-12-07 10:35:30,951 Train INFO: inventory_level of A2C_seller: [10.    10.    10.    10.    10.    10.     9.575 10.    10.    10.   ]
2022-12-07 10:35:30,952 Train INFO: A2C_seller reward: [0.]
2022-12-07 10:35:30,954 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     9.525 10.    10.    10.   ]
2022-12-07 10:35:30,954 Train INFO: A2C_seller reward: [0.15583333]
2022-12-07 10:35:30,956 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     9.075 10.    10.    10.   ]
2022-12-07 10:35:30,956 Train INFO: A2C_seller reward: [0.50680556]
2022-12-07 10:35:30,958 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     8.575 10.    10.    10.   ]
2022-12-07 10:35:30,958 Train INFO: A2C_seller reward: [0.67180556]
2022-12-07 10:35:30,960 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     8.175 10.    10.    10.   ]
2022-12-07 10:35:30,960 Train INFO: A2C_seller reward: [0.85513889]
2022-12-07 10:35:30,962 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     7.8   10.    10.    10.   ]
2022-12-07 10:35:30,962 Train INFO: A2C_seller reward: [1.00180556]
2022-12-07 10:35:30,964 Train INFO: inventory_level of A2C_seller: [10.    10.     9.6    9.975 10.    10.     7.525 10.    10.    10.   ]
2022-12-07 10:35:30,964 Train INFO: A2C_seller reward: [1.13930556]
2022-12-07 10:35:30,966 Train INFO: inventory_level of A2C_seller: [10.    10.     9.525  9.95   9.95  10.     7.125 10.    10.    10.   ]
2022-12-07 10:35:30,966 Train INFO: A2C_seller reward: [1.24013889]
2022-12-07 10:35:30,968 Train INFO: inventory_level of A2C_seller: [10.    10.     9.5    9.925  9.85  10.     6.825 10.    10.    10.   ]
2022-12-07 10:35:30,968 Train INFO: A2C_seller reward: [1.49194444]
2022-12-07 10:35:30,970 Train INFO: inventory_level of A2C_seller: [10.    10.     9.1    9.925  9.85  10.     6.825 10.    10.    10.   ]
2022-12-07 10:35:30,970 Train INFO: A2C_seller reward: [1.69652778]
2022-12-07 10:35:30,972 Train INFO: inventory_level of A2C_seller: [10.    10.     8.725  9.9    9.85  10.     6.725 10.    10.    10.   ]
2022-12-07 10:35:30,972 Train INFO: A2C_seller reward: [2.01208333]
2022-12-07 10:35:30,974 Train INFO: inventory_level of A2C_seller: [10.    10.     8.725  9.9    9.85  10.     6.15  10.    10.    10.   ]
2022-12-07 10:35:30,974 Train INFO: A2C_seller reward: [2.36166667]
2022-12-07 10:35:30,976 Train INFO: inventory_level of A2C_seller: [10.    10.     8.725  9.9    9.85  10.     5.725 10.    10.    10.   ]
2022-12-07 10:35:30,976 Train INFO: A2C_seller reward: [2.5725]
2022-12-07 10:35:30,978 Train INFO: inventory_level of A2C_seller: [10.    10.     8.65   9.9    9.8   10.     5.525 10.    10.    10.   ]
2022-12-07 10:35:30,978 Train INFO: A2C_seller reward: [2.72833333]
2022-12-07 10:35:30,979 Train INFO: inventory_level of A2C_seller: [10.    10.     8.2    9.9    9.8   10.     5.525 10.    10.    10.   ]
2022-12-07 10:35:30,980 Train INFO: A2C_seller reward: [2.88972222]
2022-12-07 10:35:30,982 Train INFO: inventory_level of A2C_seller: [10.    10.     7.8    9.9    9.8   10.     5.525 10.    10.    10.   ]
2022-12-07 10:35:30,982 Train INFO: A2C_seller reward: [3.24472222]
2022-12-07 10:35:30,983 Train INFO: inventory_level of A2C_seller: [10.    10.     7.475  9.9    9.8   10.     5.525 10.    10.    10.   ]
2022-12-07 10:35:30,984 Train INFO: A2C_seller reward: [3.56027778]
2022-12-07 10:35:30,985 Train INFO: inventory_level of A2C_seller: [10.    10.     7.425  9.875  9.725 10.     5.3   10.    10.    10.   ]
2022-12-07 10:35:30,986 Train INFO: A2C_seller reward: [3.81666667]
2022-12-07 10:35:30,987 Train INFO: inventory_level of A2C_seller: [10.    10.     7.125  9.85   9.725 10.     5.25  10.    10.    10.   ]
2022-12-07 10:35:30,987 Train INFO: A2C_seller reward: [3.99902778]
2022-12-07 10:35:30,989 Train INFO: inventory_level of A2C_seller: [10.    10.     7.05   9.825  9.625 10.     5.    10.    10.    10.   ]
2022-12-07 10:35:30,989 Train INFO: A2C_seller reward: [4.27111111]
2022-12-07 10:35:30,991 Train INFO: inventory_level of A2C_seller: [10.    10.     7.025  9.825  9.625 10.     4.6   10.    10.    10.   ]
2022-12-07 10:35:30,991 Train INFO: A2C_seller reward: [4.49680556]
2022-12-07 10:35:30,993 Train INFO: inventory_level of A2C_seller: [10.   10.    6.65  9.8   9.6  10.    4.55 10.   10.   10.  ]
2022-12-07 10:35:30,993 Train INFO: A2C_seller reward: [4.66319444]
2022-12-07 10:35:30,995 Train INFO: inventory_level of A2C_seller: [10.   10.    6.65  9.8   9.6  10.    4.05 10.   10.   10.  ]
2022-12-07 10:35:30,995 Train INFO: A2C_seller reward: [5.00888889]
2022-12-07 10:35:30,997 Train INFO: inventory_level of A2C_seller: [10.  10.   6.4  9.8  9.5 10.   4.  10.  10.  10. ]
2022-12-07 10:35:30,997 Train INFO: A2C_seller reward: [5.19222222]
2022-12-07 10:35:30,999 Train INFO: inventory_level of A2C_seller: [10.    10.     5.925  9.8    9.5   10.     4.    10.    10.    10.   ]
2022-12-07 10:35:30,999 Train INFO: A2C_seller reward: [5.46555556]
2022-12-07 10:35:31,001 Train INFO: inventory_level of A2C_seller: [10.    10.     5.925  9.8    9.5    9.975  3.55  10.    10.    10.   ]
2022-12-07 10:35:31,001 Train INFO: A2C_seller reward: [5.84027778]
2022-12-07 10:35:31,003 Train INFO: inventory_level of A2C_seller: [10.    10.     5.425  9.8    9.5    9.975  3.55  10.    10.    10.   ]
2022-12-07 10:35:31,003 Train INFO: A2C_seller reward: [6.01708333]
2022-12-07 10:35:31,005 Train INFO: inventory_level of A2C_seller: [10.    10.     5.4    9.8    9.425  9.95   3.325 10.    10.    10.   ]
2022-12-07 10:35:31,005 Train INFO: A2C_seller reward: [6.41152778]
2022-12-07 10:35:31,007 Train INFO: inventory_level of A2C_seller: [10.    10.     5.4    9.8    9.425  9.95   2.95  10.    10.    10.   ]
2022-12-07 10:35:31,007 Train INFO: A2C_seller reward: [6.56888889]
2022-12-07 10:35:31,009 Train INFO: inventory_level of A2C_seller: [10.    10.     5.4    9.8    9.425  9.875  2.65  10.    10.    10.   ]
2022-12-07 10:35:31,010 Train INFO: A2C_seller reward: [6.70638889]
2022-12-07 10:35:31,011 Train INFO: inventory_level of A2C_seller: [10.    10.     4.875  9.8    9.425  9.875  2.65  10.    10.    10.   ]
2022-12-07 10:35:31,012 Train INFO: A2C_seller reward: [6.85180556]
2022-12-07 10:35:31,013 Train INFO: inventory_level of A2C_seller: [10.    10.     4.4    9.8    9.425  9.875  2.65  10.    10.    10.   ]
2022-12-07 10:35:31,014 Train INFO: A2C_seller reward: [7.26597222]
2022-12-07 10:35:31,015 Train INFO: inventory_level of A2C_seller: [10.    10.     4.4    9.8    9.425  9.8    2.275 10.    10.    10.   ]
2022-12-07 10:35:31,016 Train INFO: A2C_seller reward: [7.64069444]
2022-12-07 10:35:31,017 Train INFO: inventory_level of A2C_seller: [10.    10.     4.4    9.8    9.425  9.75   1.9   10.    10.    10.   ]
2022-12-07 10:35:31,018 Train INFO: A2C_seller reward: [7.81361111]
2022-12-07 10:35:31,019 Train INFO: inventory_level of A2C_seller: [10.    10.     4.025  9.8    9.425  9.75   1.9   10.    10.    10.   ]
2022-12-07 10:35:31,020 Train INFO: A2C_seller reward: [7.97472222]
2022-12-07 10:35:31,021 Train INFO: inventory_level of A2C_seller: [10.    10.     4.025  9.8    9.425  9.575  1.625 10.    10.    10.   ]
2022-12-07 10:35:31,022 Train INFO: A2C_seller reward: [8.27055556]
2022-12-07 10:35:31,023 Train INFO: inventory_level of A2C_seller: [10.    10.     4.025  9.8    9.425  9.425  1.35  10.    10.    10.   ]
2022-12-07 10:35:31,024 Train INFO: A2C_seller reward: [8.45402778]
2022-12-07 10:35:31,026 Train INFO: inventory_level of A2C_seller: [10.    10.     4.025  9.8    9.425  9.325  1.1   10.    10.    10.   ]
2022-12-07 10:35:31,026 Train INFO: A2C_seller reward: [8.62569444]
2022-12-07 10:35:31,028 Train INFO: inventory_level of A2C_seller: [10.    10.     3.875  9.775  9.375  9.3    0.975 10.    10.    10.   ]
2022-12-07 10:35:31,028 Train INFO: A2C_seller reward: [8.76458333]
2022-12-07 10:35:31,030 Train INFO: inventory_level of A2C_seller: [10.    10.     3.875  9.775  9.375  9.075  0.8   10.    10.    10.   ]
2022-12-07 10:35:31,030 Train INFO: A2C_seller reward: [8.98652778]
2022-12-07 10:35:31,032 Train INFO: inventory_level of A2C_seller: [10.     9.975  3.575  9.775  9.375  9.075  0.8   10.    10.    10.   ]
2022-12-07 10:35:31,032 Train INFO: A2C_seller reward: [9.15694444]
2022-12-07 10:35:31,034 Train INFO: inventory_level of A2C_seller: [10.     9.975  3.575  9.775  9.375  8.95   0.6   10.    10.    10.   ]
2022-12-07 10:35:31,034 Train INFO: A2C_seller reward: [9.41597222]
2022-12-07 10:35:31,036 Train INFO: inventory_level of A2C_seller: [10.     9.975  3.575  9.775  9.375  8.675  0.5   10.    10.    10.   ]
2022-12-07 10:35:31,036 Train INFO: A2C_seller reward: [9.54833333]
2022-12-07 10:35:31,038 Train INFO: inventory_level of A2C_seller: [10.     9.925  3.275  9.775  9.375  8.675  0.5   10.    10.    10.   ]
2022-12-07 10:35:31,038 Train INFO: A2C_seller reward: [9.71486111]
2022-12-07 10:35:31,040 Train INFO: inventory_level of A2C_seller: [10.     9.925  3.275  9.775  9.375  8.575  0.45  10.    10.    10.   ]
2022-12-07 10:35:31,040 Train INFO: A2C_seller reward: [9.99625]
2022-12-07 10:35:31,042 Train INFO: inventory_level of A2C_seller: [10.     9.925  3.275  9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:35:31,042 Train INFO: A2C_seller reward: [10.06180556]
2022-12-07 10:35:31,043 Train INFO: inventory_level of A2C_seller: [10.     9.825  2.875  9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:35:31,044 Train INFO: A2C_seller reward: [10.21652778]
2022-12-07 10:35:31,045 Train INFO: inventory_level of A2C_seller: [10.     9.775  2.45   9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:35:31,046 Train INFO: A2C_seller reward: [10.62152778]
2022-12-07 10:35:31,047 Train INFO: inventory_level of A2C_seller: [10.     9.675  2.1    9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:35:31,047 Train INFO: A2C_seller reward: [11.00152778]
2022-12-07 10:35:31,049 Train INFO: inventory_level of A2C_seller: [10.     9.525  1.75   9.775  9.375  8.325  0.35  10.    10.    10.   ]
2022-12-07 10:35:31,049 Train INFO: A2C_seller reward: [11.36708333]
2022-12-07 10:35:31,051 Train INFO: inventory_level of A2C_seller: [10.     9.525  1.75   9.775  9.375  8.1    0.275 10.    10.    10.   ]
2022-12-07 10:35:31,051 Train INFO: A2C_seller reward: [11.77736111]
2022-12-07 10:35:31,053 Train INFO: inventory_level of A2C_seller: [10.     9.525  1.75   9.775  9.375  7.975  0.2   10.    10.    10.   ]
2022-12-07 10:35:31,053 Train INFO: A2C_seller reward: [11.91111111]
2022-12-07 10:35:31,055 Train INFO: inventory_level of A2C_seller: [10.     9.525  1.75   9.725  9.275  7.85   0.175 10.    10.    10.   ]
2022-12-07 10:35:31,055 Train INFO: A2C_seller reward: [11.99763889]
2022-12-07 10:35:31,057 Train INFO: inventory_level of A2C_seller: [10.     9.3    1.425  9.725  9.275  7.85   0.175 10.    10.    10.   ]
2022-12-07 10:35:31,057 Train INFO: A2C_seller reward: [12.15777778]
2022-12-07 10:35:31,059 Train INFO: inventory_level of A2C_seller: [10.     9.15   1.175  9.7    9.275  7.85   0.175 10.    10.    10.   ]
2022-12-07 10:35:31,059 Train INFO: A2C_seller reward: [12.61541667]
2022-12-07 10:35:31,061 Train INFO: inventory_level of A2C_seller: [10.     8.95   0.95   9.7    9.275  7.85   0.175 10.    10.    10.   ]
2022-12-07 10:35:31,061 Train INFO: A2C_seller reward: [12.96388889]
2022-12-07 10:35:31,062 Train INFO: inventory_level of A2C_seller: [10.     8.95   0.95   9.7    9.275  7.6    0.125 10.    10.    10.   ]
2022-12-07 10:35:31,063 Train INFO: A2C_seller reward: [13.32027778]
2022-12-07 10:35:31,064 Train INFO: inventory_level of A2C_seller: [10.     8.775  0.825  9.65   9.275  7.6    0.125 10.    10.    10.   ]
2022-12-07 10:35:31,065 Train INFO: A2C_seller reward: [13.45666667]
2022-12-07 10:35:31,066 Train INFO: inventory_level of A2C_seller: [10.     8.775  0.825  9.65   9.275  7.325  0.1   10.    10.    10.   ]
2022-12-07 10:35:31,066 Train INFO: A2C_seller reward: [13.74597222]
2022-12-07 10:35:31,068 Train INFO: inventory_level of A2C_seller: [10.     8.525  0.675  9.65   9.275  7.325  0.1   10.    10.    10.   ]
2022-12-07 10:35:31,068 Train INFO: A2C_seller reward: [13.885]
2022-12-07 10:35:31,070 Train INFO: inventory_level of A2C_seller: [10.     8.125  0.575  9.625  9.275  7.325  0.1   10.    10.    10.   ]
2022-12-07 10:35:31,070 Train INFO: A2C_seller reward: [14.22694444]
2022-12-07 10:35:31,072 Train INFO: inventory_level of A2C_seller: [10.     7.725  0.45   9.55   9.275  7.325  0.1   10.    10.    10.   ]
2022-12-07 10:35:31,072 Train INFO: A2C_seller reward: [14.68069444]
2022-12-07 10:35:31,074 Train INFO: inventory_level of A2C_seller: [10.     7.725  0.45   9.55   9.275  6.975  0.05  10.    10.    10.   ]
2022-12-07 10:35:31,074 Train INFO: A2C_seller reward: [15.18833333]
2022-12-07 10:35:31,076 Train INFO: inventory_level of A2C_seller: [10.     7.475  0.375  9.55   9.275  6.975  0.05  10.    10.    10.   ]
2022-12-07 10:35:31,076 Train INFO: A2C_seller reward: [15.37194444]
2022-12-07 10:35:31,078 Train INFO: inventory_level of A2C_seller: [10.     7.05   0.275  9.55   9.275  6.975  0.05  10.    10.    10.   ]
2022-12-07 10:35:31,078 Train INFO: A2C_seller reward: [15.65472222]
2022-12-07 10:35:31,080 Train INFO: inventory_level of A2C_seller: [10.     6.625  0.125  9.525  9.275  6.975  0.05  10.    10.    10.   ]
2022-12-07 10:35:31,080 Train INFO: A2C_seller reward: [16.11375]
2022-12-07 10:35:31,082 Train INFO: inventory_level of A2C_seller: [10.     6.6    0.125  9.475  9.25   6.8    0.05  10.    10.    10.   ]
2022-12-07 10:35:31,082 Train INFO: A2C_seller reward: [16.62930556]
2022-12-07 10:35:31,084 Train INFO: inventory_level of A2C_seller: [10.     6.125  0.075  9.475  9.25   6.8    0.05  10.    10.    10.   ]
2022-12-07 10:35:31,084 Train INFO: A2C_seller reward: [16.78291667]
2022-12-07 10:35:31,086 Train INFO: inventory_level of A2C_seller: [10.     6.125  0.075  9.45   9.15   6.675  0.05  10.    10.    10.   ]
2022-12-07 10:35:31,086 Train INFO: A2C_seller reward: [17.24722222]
2022-12-07 10:35:31,088 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.45   9.15   6.675  0.05  10.    10.    10.   ]
2022-12-07 10:35:31,088 Train INFO: A2C_seller reward: [17.38111111]
2022-12-07 10:35:31,089 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.4    8.875  6.5    0.05  10.    10.    10.   ]
2022-12-07 10:35:31,090 Train INFO: A2C_seller reward: [17.76388889]
2022-12-07 10:35:31,091 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.4    8.85   6.15   0.025 10.    10.    10.   ]
2022-12-07 10:35:31,092 Train INFO: A2C_seller reward: [18.03958333]
2022-12-07 10:35:31,093 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.4    8.675  5.95   0.025 10.    10.    10.   ]
2022-12-07 10:35:31,094 Train INFO: A2C_seller reward: [18.22847222]
2022-12-07 10:35:31,095 Train INFO: inventory_level of A2C_seller: [ 9.95   5.775  0.05   9.4    8.675  5.65   0.025 10.    10.    10.   ]
2022-12-07 10:35:31,095 Train INFO: A2C_seller reward: [18.42402778]
2022-12-07 10:35:31,097 Train INFO: inventory_level of A2C_seller: [ 9.95   5.475  0.     9.35   8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:35:31,097 Train INFO: A2C_seller reward: [18.56569444]
2022-12-07 10:35:31,099 Train INFO: inventory_level of A2C_seller: [ 9.9    5.075  0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:35:31,099 Train INFO: A2C_seller reward: [18.96277778]
2022-12-07 10:35:31,101 Train INFO: inventory_level of A2C_seller: [ 9.825  4.55   0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:35:31,101 Train INFO: A2C_seller reward: [19.38763889]
2022-12-07 10:35:31,103 Train INFO: inventory_level of A2C_seller: [ 9.7    4.025  0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:35:31,103 Train INFO: A2C_seller reward: [19.93222222]
2022-12-07 10:35:31,105 Train INFO: inventory_level of A2C_seller: [ 9.6    3.6    0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:35:31,105 Train INFO: A2C_seller reward: [20.52680556]
2022-12-07 10:35:31,107 Train INFO: inventory_level of A2C_seller: [ 9.45   3.225  0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:35:31,107 Train INFO: A2C_seller reward: [21.00694444]
2022-12-07 10:35:31,108 Train INFO: inventory_level of A2C_seller: [ 9.225  2.875  0.     9.325  8.6    5.625  0.025 10.    10.    10.   ]
2022-12-07 10:35:31,109 Train INFO: A2C_seller reward: [21.49236111]
2022-12-07 10:35:31,110 Train INFO: inventory_level of A2C_seller: [ 9.225  2.875  0.     9.325  8.6    5.3    0.    10.    10.    10.   ]
2022-12-07 10:35:31,111 Train INFO: A2C_seller reward: [22.03041667]
2022-12-07 10:35:31,112 Train INFO: inventory_level of A2C_seller: [ 8.95   2.65   0.     9.325  8.6    5.3    0.    10.    10.    10.   ]
2022-12-07 10:35:31,112 Train INFO: A2C_seller reward: [22.19305556]
2022-12-07 10:35:31,114 Train INFO: inventory_level of A2C_seller: [ 8.95   2.65   0.     9.325  8.6    4.925  0.     9.975 10.    10.   ]
2022-12-07 10:35:31,114 Train INFO: A2C_seller reward: [22.66930556]
2022-12-07 10:35:31,116 Train INFO: inventory_level of A2C_seller: [ 8.95   2.65   0.     9.325  8.575  4.625  0.     9.975 10.    10.   ]
2022-12-07 10:35:31,116 Train INFO: A2C_seller reward: [22.85291667]
2022-12-07 10:35:31,118 Train INFO: inventory_level of A2C_seller: [ 8.7    2.4    0.     9.325  8.575  4.625  0.     9.975 10.    10.   ]
2022-12-07 10:35:31,118 Train INFO: A2C_seller reward: [23.00902778]
2022-12-07 10:35:31,120 Train INFO: inventory_level of A2C_seller: [ 8.7    2.4    0.     9.325  8.55   4.3    0.     9.925 10.    10.   ]
2022-12-07 10:35:31,120 Train INFO: A2C_seller reward: [23.48263889]
2022-12-07 10:35:31,122 Train INFO: inventory_level of A2C_seller: [ 8.475  2.125  0.     9.325  8.55   4.3    0.     9.925 10.    10.   ]
2022-12-07 10:35:31,122 Train INFO: A2C_seller reward: [23.66361111]
2022-12-07 10:35:31,124 Train INFO: inventory_level of A2C_seller: [ 8.475  2.125  0.     9.325  8.5    4.025  0.     9.9   10.    10.   ]
2022-12-07 10:35:31,124 Train INFO: A2C_seller reward: [24.13458333]
2022-12-07 10:35:31,126 Train INFO: inventory_level of A2C_seller: [ 8.475  2.125  0.     9.25   8.45   3.925  0.     9.9   10.    10.   ]
2022-12-07 10:35:31,126 Train INFO: A2C_seller reward: [24.29986111]
2022-12-07 10:35:31,128 Train INFO: inventory_level of A2C_seller: [ 8.125  1.725  0.     9.25   8.45   3.925  0.     9.9   10.    10.   ]
2022-12-07 10:35:31,128 Train INFO: A2C_seller reward: [24.42722222]
2022-12-07 10:35:31,130 Train INFO: inventory_level of A2C_seller: [ 8.125  1.725  0.     9.25   8.45   3.65   0.     9.85  10.    10.   ]
2022-12-07 10:35:31,130 Train INFO: A2C_seller reward: [25.135]
2022-12-07 10:35:31,132 Train INFO: inventory_level of A2C_seller: [ 7.625  1.575  0.     9.25   8.45   3.65   0.     9.85  10.    10.   ]
2022-12-07 10:35:31,132 Train INFO: A2C_seller reward: [25.27791667]
2022-12-07 10:35:31,134 Train INFO: inventory_level of A2C_seller: [ 7.475  1.4    0.     9.2    8.425  3.575  0.     9.85  10.    10.   ]
2022-12-07 10:35:31,134 Train INFO: A2C_seller reward: [25.91208333]
2022-12-07 10:35:31,136 Train INFO: inventory_level of A2C_seller: [ 7.025  1.175  0.     9.2    8.425  3.575  0.     9.85  10.    10.   ]
2022-12-07 10:35:31,136 Train INFO: A2C_seller reward: [26.30263889]
2022-12-07 10:35:31,138 Train INFO: inventory_level of A2C_seller: [ 6.675  0.975  0.     9.2    8.425  3.575  0.     9.85  10.    10.   ]
2022-12-07 10:35:31,138 Train INFO: A2C_seller reward: [26.95388889]
2022-12-07 10:35:31,139 Train INFO: inventory_level of A2C_seller: [ 6.675  0.975  0.     9.2    8.425  3.425  0.     9.75  10.    10.   ]
2022-12-07 10:35:31,140 Train INFO: A2C_seller reward: [27.48277778]
2022-12-07 10:35:31,142 Train INFO: inventory_level of A2C_seller: [ 6.275  0.875  0.     9.2    8.425  3.425  0.     9.75  10.    10.   ]
2022-12-07 10:35:31,142 Train INFO: A2C_seller reward: [27.57972222]
2022-12-07 10:35:31,143 Train INFO: inventory_level of A2C_seller: [ 6.25   0.875  0.     9.2    8.3    3.3    0.     9.675 10.    10.   ]
2022-12-07 10:35:31,144 Train INFO: A2C_seller reward: [28.06916667]
2022-12-07 10:35:31,145 Train INFO: inventory_level of A2C_seller: [ 5.8    0.7    0.     9.15   8.3    3.3    0.     9.675 10.    10.   ]
2022-12-07 10:35:31,146 Train INFO: A2C_seller reward: [28.245]
2022-12-07 10:35:31,147 Train INFO: inventory_level of A2C_seller: [ 5.8    0.7    0.     9.15   8.3    3.025  0.     9.625 10.    10.   ]
2022-12-07 10:35:31,147 Train INFO: A2C_seller reward: [28.88569444]
2022-12-07 10:35:31,149 Train INFO: inventory_level of A2C_seller: [ 5.4    0.525  0.     9.15   8.3    3.025  0.     9.625 10.    10.   ]
2022-12-07 10:35:31,149 Train INFO: A2C_seller reward: [29.02861111]
2022-12-07 10:35:31,151 Train INFO: inventory_level of A2C_seller: [ 5.075  0.5    0.     9.125  8.25   2.95   0.     9.6   10.    10.   ]
2022-12-07 10:35:31,151 Train INFO: A2C_seller reward: [29.58513889]
2022-12-07 10:35:31,153 Train INFO: inventory_level of A2C_seller: [ 5.05   0.5    0.     9.1    8.1    2.825  0.     9.575 10.    10.   ]
2022-12-07 10:35:31,153 Train INFO: A2C_seller reward: [30.02041667]
2022-12-07 10:35:31,155 Train INFO: inventory_level of A2C_seller: [ 4.575  0.425  0.     9.05   8.1    2.825  0.     9.575 10.    10.   ]
2022-12-07 10:35:31,155 Train INFO: A2C_seller reward: [30.21472222]
2022-12-07 10:35:31,157 Train INFO: inventory_level of A2C_seller: [ 4.575  0.425  0.     9.05   8.1    2.625  0.     9.425 10.     9.975]
2022-12-07 10:35:31,157 Train INFO: A2C_seller reward: [30.79097222]
2022-12-07 10:35:31,159 Train INFO: inventory_level of A2C_seller: [ 4.575  0.425  0.     9.05   8.075  2.45   0.     9.325 10.     9.95 ]
2022-12-07 10:35:31,159 Train INFO: A2C_seller reward: [30.92583333]
2022-12-07 10:35:31,161 Train INFO: inventory_level of A2C_seller: [ 4.575  0.425  0.     9.05   8.075  2.325  0.     9.175 10.     9.95 ]
2022-12-07 10:35:31,161 Train INFO: A2C_seller reward: [31.05027778]
2022-12-07 10:35:31,163 Train INFO: inventory_level of A2C_seller: [ 4.175  0.4    0.     8.9    8.075  2.325  0.     9.175 10.     9.95 ]
2022-12-07 10:35:31,163 Train INFO: A2C_seller reward: [31.14847222]
2022-12-07 10:35:31,164 Train INFO: inventory_level of A2C_seller: [ 4.125  0.4    0.     8.9    8.     2.175  0.     9.025 10.     9.95 ]
2022-12-07 10:35:31,165 Train INFO: A2C_seller reward: [31.67333333]
2022-12-07 10:35:31,166 Train INFO: inventory_level of A2C_seller: [ 4.125  0.4    0.     8.9    8.     2.1    0.     8.7   10.     9.9  ]
2022-12-07 10:35:31,167 Train INFO: A2C_seller reward: [31.87666667]
2022-12-07 10:35:31,168 Train INFO: inventory_level of A2C_seller: [ 4.1    0.4    0.     8.9    7.875  2.     0.     8.625 10.     9.9  ]
2022-12-07 10:35:31,168 Train INFO: A2C_seller reward: [31.99944444]
2022-12-07 10:35:31,171 Train INFO: inventory_level of A2C_seller: [ 4.1    0.4    0.     8.9    7.875  1.75   0.     8.425 10.     9.9  ]
2022-12-07 10:35:31,171 Train INFO: A2C_seller reward: [32.16347222]
2022-12-07 10:35:31,173 Train INFO: inventory_level of A2C_seller: [ 3.65   0.35   0.     8.8    7.875  1.75   0.     8.425 10.     9.9  ]
2022-12-07 10:35:31,173 Train INFO: A2C_seller reward: [32.33375]
2022-12-07 10:35:31,175 Train INFO: inventory_level of A2C_seller: [ 3.6    0.35   0.     8.775  7.775  1.7    0.     8.25  10.     9.9  ]
2022-12-07 10:35:31,175 Train INFO: A2C_seller reward: [32.89680556]
2022-12-07 10:35:31,176 Train INFO: inventory_level of A2C_seller: [ 3.35   0.325  0.     8.575  7.775  1.7    0.     8.25  10.     9.9  ]
2022-12-07 10:35:31,177 Train INFO: A2C_seller reward: [33.09097222]
2022-12-07 10:35:31,178 Train INFO: inventory_level of A2C_seller: [ 3.3    0.325  0.     8.575  7.65   1.65   0.     8.175 10.     9.9  ]
2022-12-07 10:35:31,178 Train INFO: A2C_seller reward: [33.5]
2022-12-07 10:35:31,180 Train INFO: inventory_level of A2C_seller: [ 3.3    0.325  0.     8.575  7.65   1.575  0.     8.05  10.     9.775]
2022-12-07 10:35:31,180 Train INFO: A2C_seller reward: [33.66541667]
2022-12-07 10:35:31,182 Train INFO: inventory_level of A2C_seller: [ 3.275  0.325  0.     8.55   7.625  1.525  0.     7.875 10.     9.7  ]
2022-12-07 10:35:31,182 Train INFO: A2C_seller reward: [33.73972222]
2022-12-07 10:35:31,184 Train INFO: inventory_level of A2C_seller: [ 3.275  0.325  0.     8.55   7.625  1.425  0.     7.725 10.     9.55 ]
2022-12-07 10:35:31,184 Train INFO: A2C_seller reward: [33.86930556]
2022-12-07 10:35:31,186 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.575  1.4    0.     7.675 10.     9.55 ]
2022-12-07 10:35:31,186 Train INFO: A2C_seller reward: [33.96319444]
2022-12-07 10:35:31,188 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.55   1.3    0.     7.475 10.     9.475]
2022-12-07 10:35:31,188 Train INFO: A2C_seller reward: [34.28527778]
2022-12-07 10:35:31,190 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.5    1.25   0.     7.275 10.     9.375]
2022-12-07 10:35:31,190 Train INFO: A2C_seller reward: [34.40291667]
2022-12-07 10:35:31,192 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.475  1.175  0.     7.    10.     9.3  ]
2022-12-07 10:35:31,192 Train INFO: A2C_seller reward: [34.51263889]
2022-12-07 10:35:31,194 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.475  1.125  0.     6.725 10.     9.15 ]
2022-12-07 10:35:31,194 Train INFO: A2C_seller reward: [34.63805556]
2022-12-07 10:35:31,196 Train INFO: inventory_level of A2C_seller: [ 3.075  0.325  0.     8.45   7.475  1.025  0.     6.575 10.     9.075]
2022-12-07 10:35:31,196 Train INFO: A2C_seller reward: [34.74097222]
2022-12-07 10:35:31,198 Train INFO: inventory_level of A2C_seller: [ 2.65   0.325  0.     8.375  7.475  1.025  0.     6.575 10.     9.075]
2022-12-07 10:35:31,198 Train INFO: A2C_seller reward: [34.83111111]
2022-12-07 10:35:31,199 Train INFO: inventory_level of A2C_seller: [ 2.2    0.275  0.     8.175  7.475  1.025  0.     6.575 10.     9.075]
2022-12-07 10:35:31,200 Train INFO: A2C_seller reward: [35.30736111]
2022-12-07 10:35:31,201 Train INFO: inventory_level of A2C_seller: [ 2.2    0.275  0.     8.175  7.45   0.95   0.     6.375 10.     8.925]
2022-12-07 10:35:31,202 Train INFO: A2C_seller reward: [35.93875]
2022-12-07 10:35:31,203 Train INFO: inventory_level of A2C_seller: [ 1.95   0.25   0.     8.05   7.45   0.95   0.     6.375 10.     8.925]
2022-12-07 10:35:31,203 Train INFO: A2C_seller reward: [36.04833333]
2022-12-07 10:35:31,205 Train INFO: inventory_level of A2C_seller: [ 1.95   0.25   0.     8.05   7.425  0.875  0.     6.225 10.     8.675]
2022-12-07 10:35:31,205 Train INFO: A2C_seller reward: [36.40611111]
2022-12-07 10:35:31,207 Train INFO: inventory_level of A2C_seller: [ 1.95   0.25   0.     8.05   7.425  0.85   0.     6.    10.     8.45 ]
2022-12-07 10:35:31,207 Train INFO: A2C_seller reward: [36.50763889]
2022-12-07 10:35:31,209 Train INFO: inventory_level of A2C_seller: [ 1.7    0.225  0.     7.775  7.425  0.85   0.     6.    10.     8.45 ]
2022-12-07 10:35:31,209 Train INFO: A2C_seller reward: [36.58944444]
2022-12-07 10:35:31,211 Train INFO: inventory_level of A2C_seller: [ 1.375  0.2    0.     7.65   7.425  0.85   0.     6.    10.     8.45 ]
2022-12-07 10:35:31,211 Train INFO: A2C_seller reward: [37.04972222]
2022-12-07 10:35:31,213 Train INFO: inventory_level of A2C_seller: [ 1.375  0.2    0.     7.65   7.425  0.775  0.     5.875 10.     8.2  ]
2022-12-07 10:35:31,213 Train INFO: A2C_seller reward: [37.4825]
2022-12-07 10:35:31,215 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.775 0.    5.65  9.975 7.925]
2022-12-07 10:35:31,215 Train INFO: A2C_seller reward: [37.56305556]
2022-12-07 10:35:31,217 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.7   0.    5.525 9.975 7.625]
2022-12-07 10:35:31,217 Train INFO: A2C_seller reward: [37.65388889]
2022-12-07 10:35:31,218 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.625 0.    5.375 9.9   7.325]
2022-12-07 10:35:31,219 Train INFO: A2C_seller reward: [37.73694444]
2022-12-07 10:35:31,220 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.575 0.    5.275 9.85  7.15 ]
2022-12-07 10:35:31,221 Train INFO: A2C_seller reward: [37.83819444]
2022-12-07 10:35:31,222 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.4   0.575 0.    5.175 9.775 6.95 ]
2022-12-07 10:35:31,223 Train INFO: A2C_seller reward: [37.90444444]
2022-12-07 10:35:31,224 Train INFO: inventory_level of A2C_seller: [1.375 0.2   0.    7.65  7.35  0.575 0.    5.075 9.75  6.85 ]
2022-12-07 10:35:31,224 Train INFO: A2C_seller reward: [37.95222222]
2022-12-07 10:35:31,226 Train INFO: inventory_level of A2C_seller: [1.075 0.175 0.    7.45  7.35  0.575 0.    5.075 9.75  6.85 ]
2022-12-07 10:35:31,226 Train INFO: A2C_seller reward: [38.01611111]
2022-12-07 10:35:31,228 Train INFO: inventory_level of A2C_seller: [1.075 0.175 0.    7.45  7.325 0.575 0.    4.925 9.7   6.625]
2022-12-07 10:35:31,228 Train INFO: A2C_seller reward: [38.47513889]
2022-12-07 10:35:31,230 Train INFO: inventory_level of A2C_seller: [1.075 0.175 0.    7.45  7.325 0.55  0.    4.85  9.6   6.45 ]
2022-12-07 10:35:31,230 Train INFO: A2C_seller reward: [38.54777778]
2022-12-07 10:35:31,232 Train INFO: inventory_level of A2C_seller: [1.075 0.175 0.    7.45  7.25  0.55  0.    4.675 9.525 6.325]
2022-12-07 10:35:31,232 Train INFO: A2C_seller reward: [38.60347222]
2022-12-07 10:35:31,234 Train INFO: inventory_level of A2C_seller: [0.875 0.175 0.    7.325 7.25  0.55  0.    4.65  9.525 6.325]
2022-12-07 10:35:31,234 Train INFO: A2C_seller reward: [38.71041667]
2022-12-07 10:35:31,236 Train INFO: inventory_level of A2C_seller: [0.625 0.175 0.    7.125 7.25  0.55  0.    4.65  9.525 6.325]
2022-12-07 10:35:31,236 Train INFO: A2C_seller reward: [39.00236111]
2022-12-07 10:35:31,238 Train INFO: inventory_level of A2C_seller: [0.625 0.175 0.    7.125 7.175 0.55  0.    4.55  9.5   6.125]
2022-12-07 10:35:31,238 Train INFO: A2C_seller reward: [39.38902778]
2022-12-07 10:35:31,239 Train INFO: inventory_level of A2C_seller: [0.475 0.175 0.    6.95  7.15  0.525 0.    4.5   9.475 6.1  ]
2022-12-07 10:35:31,240 Train INFO: A2C_seller reward: [39.47236111]
2022-12-07 10:35:31,241 Train INFO: inventory_level of A2C_seller: [0.45  0.175 0.    6.95  6.95  0.525 0.    4.45  9.425 5.925]
2022-12-07 10:35:31,242 Train INFO: A2C_seller reward: [39.78638889]
2022-12-07 10:35:31,243 Train INFO: inventory_level of A2C_seller: [0.275 0.15  0.    6.725 6.95  0.525 0.    4.45  9.425 5.925]
2022-12-07 10:35:31,243 Train INFO: A2C_seller reward: [39.95652778]
2022-12-07 10:35:31,245 Train INFO: inventory_level of A2C_seller: [0.275 0.15  0.    6.7   6.75  0.525 0.    4.45  9.375 5.75 ]
2022-12-07 10:35:31,245 Train INFO: A2C_seller reward: [40.30763889]
2022-12-07 10:35:31,247 Train INFO: inventory_level of A2C_seller: [0.2   0.125 0.    6.375 6.75  0.525 0.    4.45  9.375 5.75 ]
2022-12-07 10:35:31,247 Train INFO: A2C_seller reward: [40.45680556]
2022-12-07 10:35:31,249 Train INFO: inventory_level of A2C_seller: [0.2   0.125 0.    6.375 6.75  0.525 0.    4.325 9.2   5.375]
2022-12-07 10:35:31,249 Train INFO: A2C_seller reward: [40.77625]
2022-12-07 10:35:31,251 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.05  6.75  0.525 0.    4.325 9.2   5.375]
2022-12-07 10:35:31,251 Train INFO: A2C_seller reward: [40.85486111]
2022-12-07 10:35:31,253 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.025 6.675 0.525 0.    4.2   9.1   5.2  ]
2022-12-07 10:35:31,253 Train INFO: A2C_seller reward: [41.19666667]
2022-12-07 10:35:31,255 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.025 6.625 0.525 0.    4.125 9.    5.1  ]
2022-12-07 10:35:31,255 Train INFO: A2C_seller reward: [41.31402778]
2022-12-07 10:35:31,257 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.025 6.625 0.525 0.    4.075 8.875 4.7  ]
2022-12-07 10:35:31,257 Train INFO: A2C_seller reward: [41.38305556]
2022-12-07 10:35:31,259 Train INFO: inventory_level of A2C_seller: [0.125 0.075 0.    6.025 6.625 0.525 0.    4.075 8.675 4.45 ]
2022-12-07 10:35:31,259 Train INFO: A2C_seller reward: [41.43555556]
2022-12-07 10:35:31,261 Train INFO: inventory_level of A2C_seller: [0.075 0.075 0.    5.625 6.625 0.525 0.    4.075 8.675 4.45 ]
2022-12-07 10:35:31,261 Train INFO: A2C_seller reward: [41.47916667]
2022-12-07 10:35:31,263 Train INFO: inventory_level of A2C_seller: [0.075 0.075 0.    5.625 6.625 0.525 0.    4.025 8.525 4.15 ]
2022-12-07 10:35:31,263 Train INFO: A2C_seller reward: [41.8025]
2022-12-07 10:35:31,265 Train INFO: inventory_level of A2C_seller: [0.075 0.075 0.    5.625 6.625 0.525 0.    3.925 8.375 3.85 ]
2022-12-07 10:35:31,265 Train INFO: A2C_seller reward: [41.85388889]
2022-12-07 10:35:31,267 Train INFO: inventory_level of A2C_seller: [0.05  0.075 0.    5.45  6.575 0.525 0.    3.825 8.35  3.8  ]
2022-12-07 10:35:31,267 Train INFO: A2C_seller reward: [41.91833333]
2022-12-07 10:35:31,269 Train INFO: inventory_level of A2C_seller: [0.05  0.075 0.    5.425 6.5   0.525 0.    3.7   8.275 3.7  ]
2022-12-07 10:35:31,269 Train INFO: A2C_seller reward: [42.12430556]
2022-12-07 10:35:31,271 Train INFO: inventory_level of A2C_seller: [0.05  0.075 0.    5.4   6.375 0.525 0.    3.65  8.15  3.575]
2022-12-07 10:35:31,271 Train INFO: A2C_seller reward: [42.23402778]
2022-12-07 10:35:31,272 Train INFO: inventory_level of A2C_seller: [0.05  0.075 0.    5.375 6.3   0.525 0.    3.65  8.05  3.45 ]
2022-12-07 10:35:31,273 Train INFO: A2C_seller reward: [42.36208333]
2022-12-07 10:35:31,274 Train INFO: inventory_level of A2C_seller: [-0.05   0.05   0.     5.025  6.275  0.525  0.     3.65   8.05   3.45 ]
2022-12-07 10:35:31,275 Train INFO: A2C_seller reward: [42.44430556]
2022-12-07 10:35:31,276 Train INFO: inventory_level of A2C_seller: [-0.15   0.     0.     4.7    6.25   0.525  0.     3.65   8.05   3.45 ]
2022-12-07 10:35:31,276 Train INFO: A2C_seller reward: [42.82027778]
2022-12-07 10:35:31,278 Train INFO: inventory_level of A2C_seller: [-0.2    0.     0.     4.525  6.25   0.525  0.     3.55   8.     3.425]
2022-12-07 10:35:31,278 Train INFO: A2C_seller reward: [43.20152778]
2022-12-07 10:35:31,280 Train INFO: inventory_level of A2C_seller: [-0.3    0.     0.     4.1    6.225  0.525  0.     3.55   8.     3.425]
2022-12-07 10:35:31,280 Train INFO: A2C_seller reward: [43.40625]
2022-12-07 10:35:31,282 Train INFO: inventory_level of A2C_seller: [-0.3    0.     0.     4.1    6.225  0.525  0.     3.5    7.725  3.1  ]
2022-12-07 10:35:31,282 Train INFO: A2C_seller reward: [43.81111111]
2022-12-07 10:35:31,284 Train INFO: inventory_level of A2C_seller: [-0.475  0.     0.     3.75   6.225  0.525  0.     3.5    7.725  3.1  ]
2022-12-07 10:35:31,284 Train INFO: A2C_seller reward: [43.88319444]
2022-12-07 10:35:31,286 Train INFO: inventory_level of A2C_seller: [-0.6    0.     0.     3.45   6.175  0.525  0.     3.5    7.725  3.1  ]
2022-12-07 10:35:31,286 Train INFO: A2C_seller reward: [44.29736111]
2022-12-07 10:35:31,288 Train INFO: inventory_level of A2C_seller: [-0.775  0.     0.     3.25   6.1    0.525  0.     3.5    7.725  3.1  ]
2022-12-07 10:35:31,288 Train INFO: A2C_seller reward: [44.65625]
2022-12-07 10:35:31,290 Train INFO: inventory_level of A2C_seller: [-0.9    0.     0.     3.125  6.025  0.525  0.     3.425  7.675  3.1  ]
2022-12-07 10:35:31,290 Train INFO: A2C_seller reward: [45.01125]
2022-12-07 10:35:31,292 Train INFO: inventory_level of A2C_seller: [-1.05   0.     0.     2.95   5.975  0.525  0.     3.425  7.675  3.1  ]
2022-12-07 10:35:31,292 Train INFO: A2C_seller reward: [45.29236111]
2022-12-07 10:35:31,294 Train INFO: inventory_level of A2C_seller: [-1.25   0.     0.     2.725  5.925  0.525  0.     3.425  7.675  3.1  ]
2022-12-07 10:35:31,294 Train INFO: A2C_seller reward: [45.59083333]
2022-12-07 10:35:31,296 Train INFO: inventory_level of A2C_seller: [-1.25   0.     0.     2.725  5.8    0.525  0.     3.325  7.55   2.925]
2022-12-07 10:35:31,296 Train INFO: A2C_seller reward: [45.97347222]
2022-12-07 10:35:31,298 Train INFO: inventory_level of A2C_seller: [-1.4    0.     0.     2.6    5.7    0.525  0.     3.3    7.55   2.9  ]
2022-12-07 10:35:31,298 Train INFO: A2C_seller reward: [46.1]
2022-12-07 10:35:31,300 Train INFO: inventory_level of A2C_seller: [-1.65   0.     0.     2.4    5.7    0.525  0.     3.3    7.55   2.9  ]
2022-12-07 10:35:31,300 Train INFO: A2C_seller reward: [46.40097222]
2022-12-07 10:35:31,301 Train INFO: inventory_level of A2C_seller: [-1.9    0.     0.     2.15   5.65   0.525  0.     3.3    7.55   2.9  ]
2022-12-07 10:35:31,302 Train INFO: A2C_seller reward: [46.78763889]
2022-12-07 10:35:31,303 Train INFO: inventory_level of A2C_seller: [-1.9    0.     0.     2.15   5.65   0.525  0.     3.225  7.35   2.625]
2022-12-07 10:35:31,304 Train INFO: A2C_seller reward: [47.23736111]
2022-12-07 10:35:31,305 Train INFO: inventory_level of A2C_seller: [-1.9    0.     0.     2.15   5.65   0.525  0.     3.2    7.1    2.375]
2022-12-07 10:35:31,306 Train INFO: A2C_seller reward: [47.30180556]
2022-12-07 10:35:31,307 Train INFO: inventory_level of A2C_seller: [-2.3    0.     0.     2.025  5.625  0.525  0.     3.2    7.1    2.375]
2022-12-07 10:35:31,307 Train INFO: A2C_seller reward: [47.35972222]
2022-12-07 10:35:31,309 Train INFO: inventory_level of A2C_seller: [-2.3    0.     0.     2.025  5.575  0.525  0.     3.15   6.925  2.15 ]
2022-12-07 10:35:31,309 Train INFO: A2C_seller reward: [47.85958333]
2022-12-07 10:35:31,311 Train INFO: inventory_level of A2C_seller: [-2.3    0.     0.     2.025  5.55   0.525  0.     3.125  6.675  1.975]
2022-12-07 10:35:31,311 Train INFO: A2C_seller reward: [47.94]
2022-12-07 10:35:31,311 Train INFO: mean test reward1: [48.277777777777764, 45.18333333333329, 53.52777777777774, 52.161111111111076, 58.62222222222222, 44.91111111111106, 44.066666666666634, 50.9555555555555, 44.51666666666665, 56.261111111111084, 47.42222222222218, 48.53888888888885, 49.26666666666662, 42.766666666666666, 51.99444444444442, 49.1111111111111, 47.28333333333329, 46.98888888888887, 47.36666666666664, 51.68333333333334, 45.54999999999999, 49.244444444444426, 48.99999999999999, 48.688888888888876, 48.488888888888845, 48.24999999999998, 44.0722222222222, 41.71111111111107, 53.83888888888885, 45.0222222222222, 50.73888888888886, 45.805555555555515, 48.42777777777775, 56.31111111111109, 40.04444444444442, 40.2, 43.69999999999998, 46.78888888888887, 50.988888888888866, 42.56666666666667]
2022-12-07 10:35:31,312 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2022-12-07 10:35:31,312 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2022-12-07 10:35:31,312 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2022-12-07 10:35:31,312 Train INFO: mean test reward: 48.0086,0.0000,0.0000,0.0000
