2022-12-07 11:47:27,607 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-07-11-47-27', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=100, train_episode=2000, test_episode=1, val_episode=40, test_size=0.1, val_size=0.5, batch_size=100, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=20, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=True, change_T=True, num='7', print_grad=False, max_norm=10, seed_range=1, net_seed=47, info=True, selling_length=180, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=6, cus_type=None, rank_list=None, detail=True)
2022-12-07 11:47:27,607 Train INFO: log/A2C2022-12-07-11-47-27
2022-12-07 11:47:27,609 Train INFO: products price: [2000.         1788.88888889 1577.77777778 1366.66666667 1155.55555556
  944.44444444  733.33333333  522.22222222  311.11111111  100.        ]
2022-12-07 11:47:27,609 Train INFO: Load Factor 1.8
2022-12-07 11:47:27,609 Train INFO: test seed: 0************************************
2022-12-07 11:47:29,280 Train INFO: inventory_level of OA_seller: [10.   10.   10.   10.   10.    9.99  9.95  9.91  9.89  9.72]
2022-12-07 11:47:29,281 Train INFO: inventory_level of myopic_seller: [10.   10.   10.   10.   10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:47:29,281 Train INFO: inventory_level of E_IB_seller: [10.  10.  10.  10.  10.  10.  10.   9.6 10.  10. ]
2022-12-07 11:47:29,281 Train INFO: other agents' reward: [0.07766667] , [0.12011111] , [0.10444444]
2022-12-07 11:47:29,497 Train INFO: inventory_level of OA_seller: [9.92 9.91 9.91 9.93 9.97 9.99 9.95 9.9  9.87 9.71]
2022-12-07 11:47:29,497 Train INFO: inventory_level of myopic_seller: [ 9.67  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:47:29,497 Train INFO: inventory_level of E_IB_seller: [ 9.65  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:47:29,498 Train INFO: other agents' reward: [0.38055556] , [0.64733333] , [0.55438889]
2022-12-07 11:47:29,723 Train INFO: inventory_level of OA_seller: [9.75 9.73 9.86 9.87 9.95 9.99 9.95 9.9  9.87 9.71]
2022-12-07 11:47:29,723 Train INFO: inventory_level of myopic_seller: [ 8.98  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:47:29,724 Train INFO: inventory_level of E_IB_seller: [ 8.97  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:47:29,724 Train INFO: other agents' reward: [0.80355556] , [1.33733333] , [1.23438889]
2022-12-07 11:47:29,949 Train INFO: inventory_level of OA_seller: [9.45 9.63 9.8  9.83 9.94 9.99 9.94 9.9  9.87 9.71]
2022-12-07 11:47:29,949 Train INFO: inventory_level of myopic_seller: [ 8.4   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:47:29,949 Train INFO: inventory_level of E_IB_seller: [ 8.35  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:47:29,950 Train INFO: other agents' reward: [1.27711111] , [1.91733333] , [1.85438889]
2022-12-07 11:47:30,179 Train INFO: inventory_level of OA_seller: [9.22 9.5  9.67 9.81 9.94 9.98 9.94 9.9  9.87 9.71]
2022-12-07 11:47:30,179 Train INFO: inventory_level of myopic_seller: [ 7.82  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:47:30,180 Train INFO: inventory_level of E_IB_seller: [ 7.77  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:47:30,180 Train INFO: other agents' reward: [1.74433333] , [2.49733333] , [2.43438889]
2022-12-07 11:47:30,406 Train INFO: inventory_level of OA_seller: [8.93 9.37 9.63 9.78 9.94 9.98 9.94 9.9  9.87 9.71]
2022-12-07 11:47:30,407 Train INFO: inventory_level of myopic_seller: [ 7.3   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:47:30,407 Train INFO: inventory_level of E_IB_seller: [ 7.25  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:47:30,407 Train INFO: other agents' reward: [2.20266667] , [3.01733333] , [2.95438889]
2022-12-07 11:47:30,639 Train INFO: inventory_level of OA_seller: [8.68 9.24 9.56 9.77 9.92 9.97 9.93 9.9  9.87 9.71]
2022-12-07 11:47:30,639 Train INFO: inventory_level of myopic_seller: [ 6.7   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:47:30,639 Train INFO: inventory_level of E_IB_seller: [ 6.61  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:47:30,640 Train INFO: other agents' reward: [2.65094444] , [3.61733333] , [3.59438889]
2022-12-07 11:47:30,866 Train INFO: inventory_level of OA_seller: [8.4  9.02 9.49 9.75 9.89 9.97 9.93 9.9  9.87 9.71]
2022-12-07 11:47:30,866 Train INFO: inventory_level of myopic_seller: [ 6.12  9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:47:30,866 Train INFO: inventory_level of E_IB_seller: [ 6.02  9.95  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:47:30,866 Train INFO: other agents' reward: [3.21394444] , [4.19733333] , [4.18438889]
2022-12-07 11:47:31,094 Train INFO: inventory_level of OA_seller: [8.11 8.88 9.43 9.72 9.82 9.97 9.93 9.9  9.87 9.71]
2022-12-07 11:47:31,094 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    9.54 10.   10.  ]
2022-12-07 11:47:31,094 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    9.6  10.   10.  ]
2022-12-07 11:47:31,094 Train INFO: other agents' reward: [3.73744444] , [4.71733333] , [4.79333333]
2022-12-07 11:47:31,335 Train INFO: inventory_level of OA_seller: [8.11 8.88 9.43 9.72 9.82 9.97 9.89 9.84 9.75 9.48]
2022-12-07 11:47:31,335 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    9.   10.   10.  ]
2022-12-07 11:47:31,335 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    9.17 10.   10.  ]
2022-12-07 11:47:31,336 Train INFO: other agents' reward: [3.79794444] , [4.85833333] , [4.90561111]
2022-12-07 11:47:31,573 Train INFO: inventory_level of OA_seller: [8.11 8.88 9.43 9.71 9.82 9.96 9.84 9.79 9.68 9.18]
2022-12-07 11:47:31,573 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    8.54 10.   10.  ]
2022-12-07 11:47:31,573 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    8.85  9.85 10.  ]
2022-12-07 11:47:31,573 Train INFO: other agents' reward: [3.86677778] , [4.97844444] , [5.0125]
2022-12-07 11:47:31,815 Train INFO: inventory_level of OA_seller: [8.11 8.88 9.43 9.71 9.81 9.96 9.8  9.67 9.59 8.94]
2022-12-07 11:47:31,816 Train INFO: inventory_level of myopic_seller: [ 5.6   9.92  9.91  9.92 10.   10.   10.    8.15 10.   10.  ]
2022-12-07 11:47:31,816 Train INFO: inventory_level of E_IB_seller: [ 5.42  9.94  9.93 10.   10.   10.   10.    8.51  9.77 10.  ]
2022-12-07 11:47:31,816 Train INFO: other agents' reward: [3.94455556] , [5.08027778] , [5.11372222]
2022-12-07 11:47:32,043 Train INFO: inventory_level of OA_seller: [7.78 8.71 9.39 9.68 9.81 9.95 9.8  9.67 9.59 8.94]
2022-12-07 11:47:32,043 Train INFO: inventory_level of myopic_seller: [ 4.95  9.92  9.91  9.92 10.   10.   10.    8.15 10.   10.  ]
2022-12-07 11:47:32,043 Train INFO: inventory_level of E_IB_seller: [ 4.91  9.89  9.93 10.   10.   10.   10.    8.51  9.77 10.  ]
2022-12-07 11:47:32,044 Train INFO: other agents' reward: [4.48338889] , [5.73027778] , [5.66844444]
2022-12-07 11:47:32,278 Train INFO: inventory_level of OA_seller: [7.78 8.71 9.36 9.66 9.78 9.95 9.79 9.63 9.53 8.75]
2022-12-07 11:47:32,278 Train INFO: inventory_level of myopic_seller: [ 4.95  9.92  9.82  9.92  9.95  9.99  9.73  8.15 10.   10.  ]
2022-12-07 11:47:32,278 Train INFO: inventory_level of E_IB_seller: [ 4.91  9.89  9.92 10.    9.92  9.98  9.82  8.51  9.77 10.  ]
2022-12-07 11:47:32,279 Train INFO: other agents' reward: [4.571] , [5.93388889] , [5.798]
2022-12-07 11:47:32,507 Train INFO: inventory_level of OA_seller: [7.5  8.52 9.32 9.61 9.77 9.95 9.79 9.63 9.53 8.75]
2022-12-07 11:47:32,508 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  8.15 10.   10.  ]
2022-12-07 11:47:32,508 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  8.51  9.77 10.  ]
2022-12-07 11:47:32,508 Train INFO: other agents' reward: [5.09244444] , [6.51388889] , [6.48427778]
2022-12-07 11:47:32,747 Train INFO: inventory_level of OA_seller: [7.5  8.52 9.32 9.61 9.77 9.93 9.71 9.6  9.34 8.56]
2022-12-07 11:47:32,747 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  7.77 10.   10.  ]
2022-12-07 11:47:32,747 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  8.25  9.59 10.  ]
2022-12-07 11:47:32,747 Train INFO: other agents' reward: [5.17811111] , [6.61311111] , [6.58016667]
2022-12-07 11:47:32,983 Train INFO: inventory_level of OA_seller: [7.5  8.52 9.32 9.61 9.75 9.92 9.68 9.53 9.23 8.35]
2022-12-07 11:47:32,983 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  7.3  10.   10.  ]
2022-12-07 11:47:32,984 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  7.94  9.41 10.  ]
2022-12-07 11:47:32,984 Train INFO: other agents' reward: [5.25127778] , [6.73583333] , [6.68911111]
2022-12-07 11:47:33,221 Train INFO: inventory_level of OA_seller: [7.5  8.52 9.32 9.61 9.74 9.9  9.63 9.46 9.12 8.12]
2022-12-07 11:47:33,221 Train INFO: inventory_level of myopic_seller: [ 4.37  9.92  9.82  9.92  9.95  9.99  9.73  6.87 10.   10.  ]
2022-12-07 11:47:33,221 Train INFO: inventory_level of E_IB_seller: [ 4.34  9.76  9.92 10.    9.92  9.98  9.82  7.62  9.3  10.  ]
2022-12-07 11:47:33,222 Train INFO: other agents' reward: [5.33172222] , [6.84811111] , [6.78977778]
2022-12-07 11:47:33,449 Train INFO: inventory_level of OA_seller: [7.29 8.38 9.21 9.57 9.73 9.9  9.63 9.46 9.12 8.12]
2022-12-07 11:47:33,449 Train INFO: inventory_level of myopic_seller: [ 3.77  9.92  9.82  9.92  9.95  9.99  9.73  6.87 10.   10.  ]
2022-12-07 11:47:33,449 Train INFO: inventory_level of E_IB_seller: [ 3.94  9.61  9.92 10.    9.92  9.98  9.82  7.62  9.3  10.  ]
2022-12-07 11:47:33,450 Train INFO: other agents' reward: [5.78683333] , [7.44811111] , [7.32394444]
2022-12-07 11:47:33,679 Train INFO: inventory_level of OA_seller: [7.11 8.2  9.14 9.55 9.73 9.89 9.63 9.46 9.12 8.12]
2022-12-07 11:47:33,679 Train INFO: inventory_level of myopic_seller: [ 3.24  9.9   9.82  9.92  9.95  9.99  9.73  6.87 10.   10.  ]
2022-12-07 11:47:33,679 Train INFO: inventory_level of E_IB_seller: [ 3.65  9.35  9.92 10.    9.92  9.98  9.82  7.62  9.3  10.  ]
2022-12-07 11:47:33,680 Train INFO: other agents' reward: [6.20144444] , [7.996] , [7.8465]
2022-12-07 11:47:33,913 Train INFO: inventory_level of OA_seller: [7.09 8.2  9.06 9.54 9.7  9.88 9.59 9.39 9.11 7.99]
2022-12-07 11:47:33,913 Train INFO: inventory_level of myopic_seller: [ 3.24  9.9   9.77  9.92  9.89  9.98  9.48  6.87 10.   10.  ]
2022-12-07 11:47:33,914 Train INFO: inventory_level of E_IB_seller: [ 3.65  9.35  9.89 10.    9.89  9.98  9.59  7.62  9.3  10.  ]
2022-12-07 11:47:33,914 Train INFO: other agents' reward: [6.35444444] , [8.1665] , [7.97183333]
2022-12-07 11:47:34,148 Train INFO: inventory_level of OA_seller: [7.09 8.17 9.04 9.54 9.69 9.88 9.56 9.3  9.04 7.86]
2022-12-07 11:47:34,148 Train INFO: inventory_level of myopic_seller: [ 3.24  9.9   9.74  9.92  9.84  9.96  9.28  6.87 10.   10.  ]
2022-12-07 11:47:34,148 Train INFO: inventory_level of E_IB_seller: [ 3.65  9.35  9.83 10.    9.83  9.96  9.38  7.62  9.3  10.  ]
2022-12-07 11:47:34,148 Train INFO: other agents' reward: [6.45472222] , [8.30183333] , [8.14027778]
2022-12-07 11:47:34,381 Train INFO: inventory_level of OA_seller: [6.85 8.01 8.94 9.5  9.66 9.88 9.56 9.3  9.04 7.86]
2022-12-07 11:47:34,381 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.74  9.92  9.84  9.96  9.28  6.87 10.   10.  ]
2022-12-07 11:47:34,381 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.83 10.    9.83  9.96  9.38  7.62  9.3  10.  ]
2022-12-07 11:47:34,382 Train INFO: other agents' reward: [6.96138889] , [8.90655556] , [8.73594444]
2022-12-07 11:47:34,619 Train INFO: inventory_level of OA_seller: [6.85 8.01 8.94 9.5  9.65 9.87 9.49 9.23 8.91 7.6 ]
2022-12-07 11:47:34,619 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.74  9.92  9.84  9.96  9.28  6.46 10.   10.  ]
2022-12-07 11:47:34,619 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.83 10.    9.83  9.96  9.38  7.37  9.08 10.  ]
2022-12-07 11:47:34,619 Train INFO: other agents' reward: [7.04905556] , [9.01361111] , [8.83544444]
2022-12-07 11:47:34,857 Train INFO: inventory_level of OA_seller: [6.85 8.   8.91 9.49 9.61 9.84 9.48 9.17 8.83 7.41]
2022-12-07 11:47:34,857 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.67  9.92  9.79  9.95  9.03  6.46 10.   10.  ]
2022-12-07 11:47:34,857 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.77 10.    9.8   9.9   9.07  7.37  9.08 10.  ]
2022-12-07 11:47:34,858 Train INFO: other agents' reward: [7.16705556] , [9.19411111] , [9.04211111]
2022-12-07 11:47:35,092 Train INFO: inventory_level of OA_seller: [6.85 7.99 8.87 9.49 9.59 9.83 9.46 9.1  8.78 7.25]
2022-12-07 11:47:35,092 Train INFO: inventory_level of myopic_seller: [ 2.68  9.85  9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 11:47:35,092 Train INFO: inventory_level of E_IB_seller: [ 3.43  8.93  9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 11:47:35,092 Train INFO: other agents' reward: [7.26522222] , [9.34094444] , [9.17377778]
2022-12-07 11:47:35,321 Train INFO: inventory_level of OA_seller: [6.66 7.78 8.81 9.45 9.59 9.83 9.46 9.1  8.78 7.25]
2022-12-07 11:47:35,322 Train INFO: inventory_level of myopic_seller: [ 2.15  9.79  9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 11:47:35,322 Train INFO: inventory_level of E_IB_seller: [ 3.21  8.54  9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 11:47:35,322 Train INFO: other agents' reward: [7.71772222] , [9.92461111] , [9.74261111]
2022-12-07 11:47:35,552 Train INFO: inventory_level of OA_seller: [6.44 7.68 8.71 9.43 9.59 9.82 9.46 9.1  8.78 7.25]
2022-12-07 11:47:35,552 Train INFO: inventory_level of myopic_seller: [ 1.71  9.64  9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 11:47:35,553 Train INFO: inventory_level of E_IB_seller: [ 3.08  8.08  9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 11:47:35,553 Train INFO: other agents' reward: [8.12444444] , [10.49877778] , [10.28405556]
2022-12-07 11:47:35,781 Train INFO: inventory_level of OA_seller: [6.18 7.55 8.6  9.38 9.58 9.82 9.46 9.1  8.78 7.25]
2022-12-07 11:47:35,781 Train INFO: inventory_level of myopic_seller: [ 1.31  9.5   9.63  9.92  9.77  9.94  8.76  6.46 10.   10.  ]
2022-12-07 11:47:35,781 Train INFO: inventory_level of E_IB_seller: [ 2.94  7.7   9.74 10.    9.75  9.88  8.88  7.37  9.08 10.  ]
2022-12-07 11:47:35,781 Train INFO: other agents' reward: [8.62744444] , [11.024] , [10.76394444]
2022-12-07 11:47:36,016 Train INFO: inventory_level of OA_seller: [6.17 7.55 8.59 9.33 9.54 9.81 9.41 9.05 8.69 7.12]
2022-12-07 11:47:36,017 Train INFO: inventory_level of myopic_seller: [ 1.31  9.5   9.6   9.92  9.76  9.89  8.51  6.46 10.   10.  ]
2022-12-07 11:47:36,017 Train INFO: inventory_level of E_IB_seller: [ 2.94  7.7   9.68 10.    9.75  9.87  8.68  7.37  9.08 10.  ]
2022-12-07 11:47:36,017 Train INFO: other agents' reward: [8.75922222] , [11.16872222] , [10.88933333]
2022-12-07 11:47:36,246 Train INFO: inventory_level of OA_seller: [5.98 7.38 8.49 9.32 9.51 9.8  9.41 9.05 8.69 7.12]
2022-12-07 11:47:36,247 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.6   9.92  9.76  9.89  8.51  6.46 10.   10.  ]
2022-12-07 11:47:36,247 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.68 10.    9.75  9.87  8.68  7.37  9.08 10.  ]
2022-12-07 11:47:36,247 Train INFO: other agents' reward: [9.20905556] , [11.71444444] , [11.365]
2022-12-07 11:47:36,487 Train INFO: inventory_level of OA_seller: [5.98 7.38 8.49 9.32 9.49 9.8  9.39 8.91 8.53 6.89]
2022-12-07 11:47:36,487 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.6   9.92  9.76  9.89  8.51  6.09 10.   10.  ]
2022-12-07 11:47:36,487 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.68 10.    9.75  9.87  8.68  7.15  8.78 10.  ]
2022-12-07 11:47:36,487 Train INFO: other agents' reward: [9.30088889] , [11.81105556] , [11.46911111]
2022-12-07 11:47:36,723 Train INFO: inventory_level of OA_seller: [5.97 7.37 8.44 9.3  9.49 9.8  9.36 8.86 8.46 6.8 ]
2022-12-07 11:47:36,723 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.54  9.92  9.71  9.88  8.29  6.09 10.   10.  ]
2022-12-07 11:47:36,723 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.62 10.    9.68  9.85  8.39  7.15  8.78 10.  ]
2022-12-07 11:47:36,723 Train INFO: other agents' reward: [9.41238889] , [11.97266667] , [11.67266667]
2022-12-07 11:47:36,961 Train INFO: inventory_level of OA_seller: [5.97 7.37 8.44 9.29 9.48 9.78 9.33 8.78 8.34 6.58]
2022-12-07 11:47:36,961 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.54  9.92  9.71  9.88  8.29  5.68 10.   10.  ]
2022-12-07 11:47:36,961 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.62 10.    9.68  9.85  8.39  6.94  8.52 10.  ]
2022-12-07 11:47:36,962 Train INFO: other agents' reward: [9.496] , [12.07972222] , [11.76794444]
2022-12-07 11:47:37,204 Train INFO: inventory_level of OA_seller: [5.97 7.37 8.44 9.29 9.47 9.76 9.29 8.75 8.19 6.32]
2022-12-07 11:47:37,204 Train INFO: inventory_level of myopic_seller: [ 0.97  9.27  9.54  9.92  9.71  9.88  8.29  5.3  10.   10.  ]
2022-12-07 11:47:37,204 Train INFO: inventory_level of E_IB_seller: [ 2.84  7.28  9.62 10.    9.68  9.85  8.39  6.63  8.41 10.  ]
2022-12-07 11:47:37,205 Train INFO: other agents' reward: [9.57005556] , [12.17894444] , [11.866]
2022-12-07 11:47:37,434 Train INFO: inventory_level of OA_seller: [5.76 7.21 8.37 9.28 9.45 9.74 9.29 8.75 8.19 6.32]
2022-12-07 11:47:37,434 Train INFO: inventory_level of myopic_seller: [ 0.73  8.99  9.54  9.92  9.71  9.88  8.29  5.3  10.   10.  ]
2022-12-07 11:47:37,434 Train INFO: inventory_level of E_IB_seller: [ 2.73  6.75  9.62 10.    9.68  9.85  8.39  6.63  8.41 10.  ]
2022-12-07 11:47:37,434 Train INFO: other agents' reward: [10.00622222] , [12.66938889] , [12.45005556]
2022-12-07 11:47:37,671 Train INFO: inventory_level of OA_seller: [5.76 7.21 8.37 9.28 9.45 9.71 9.26 8.66 8.06 6.06]
2022-12-07 11:47:37,671 Train INFO: inventory_level of myopic_seller: [ 0.73  8.99  9.54  9.92  9.71  9.88  8.29  4.82 10.   10.  ]
2022-12-07 11:47:37,671 Train INFO: inventory_level of E_IB_seller: [ 2.73  6.75  9.62 10.    9.68  9.85  8.39  6.3   8.3  10.  ]
2022-12-07 11:47:37,672 Train INFO: other agents' reward: [10.08811111] , [12.79472222] , [12.55333333]
2022-12-07 11:47:37,908 Train INFO: inventory_level of OA_seller: [5.75 7.2  8.32 9.26 9.39 9.71 9.23 8.57 7.99 5.95]
2022-12-07 11:47:37,909 Train INFO: inventory_level of myopic_seller: [ 0.73  8.99  9.47  9.92  9.64  9.87  8.01  4.82 10.   10.  ]
2022-12-07 11:47:37,909 Train INFO: inventory_level of E_IB_seller: [ 2.73  6.75  9.58 10.    9.63  9.82  8.17  6.29  8.3  10.  ]
2022-12-07 11:47:37,909 Train INFO: other agents' reward: [10.24572222] , [12.99777778] , [12.71122222]
2022-12-07 11:47:38,139 Train INFO: inventory_level of OA_seller: [5.56 7.07 8.19 9.24 9.36 9.68 9.23 8.57 7.99 5.95]
2022-12-07 11:47:38,139 Train INFO: inventory_level of myopic_seller: [ 0.55  8.64  9.47  9.92  9.64  9.87  8.01  4.82 10.   10.  ]
2022-12-07 11:47:38,139 Train INFO: inventory_level of E_IB_seller: [ 2.64  6.35  9.58 10.    9.63  9.82  8.17  6.29  8.3  10.  ]
2022-12-07 11:47:38,139 Train INFO: other agents' reward: [10.69972222] , [13.49083333] , [13.159]
2022-12-07 11:47:38,357 Train INFO: inventory_level of OA_seller: [5.41 6.96 8.16 9.2  9.36 9.68 9.22 8.55 7.96 5.93]
2022-12-07 11:47:38,358 Train INFO: inventory_level of myopic_seller: [ 0.45  8.36  9.39  9.9   9.61  9.87  8.01  4.82 10.   10.  ]
2022-12-07 11:47:38,358 Train INFO: inventory_level of E_IB_seller: [ 2.55  6.14  9.56  9.96  9.61  9.82  8.17  6.29  8.3  10.  ]
2022-12-07 11:47:38,358 Train INFO: other agents' reward: [11.01366667] , [13.93538889] , [13.4915]
2022-12-07 11:47:38,593 Train INFO: inventory_level of OA_seller: [5.41 6.95 8.16 9.2  9.36 9.65 9.18 8.49 7.89 5.75]
2022-12-07 11:47:38,593 Train INFO: inventory_level of myopic_seller: [ 0.45  8.36  9.35  9.9   9.59  9.85  7.78  4.82 10.   10.  ]
2022-12-07 11:47:38,593 Train INFO: inventory_level of E_IB_seller: [ 2.55  6.14  9.47  9.96  9.57  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 11:47:38,593 Train INFO: other agents' reward: [11.087] , [14.07227778] , [13.68461111]
2022-12-07 11:47:38,812 Train INFO: inventory_level of OA_seller: [5.26 6.93 8.05 9.19 9.34 9.63 9.14 8.47 7.86 5.73]
2022-12-07 11:47:38,812 Train INFO: inventory_level of myopic_seller: [ 0.34  8.13  9.3   9.84  9.56  9.85  7.78  4.82 10.   10.  ]
2022-12-07 11:47:38,812 Train INFO: inventory_level of E_IB_seller: [ 2.44  5.92  9.41  9.93  9.53  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 11:47:38,813 Train INFO: other agents' reward: [11.39505556] , [14.48577778] , [14.08233333]
2022-12-07 11:47:39,044 Train INFO: inventory_level of OA_seller: [4.98 6.8  8.01 9.14 9.33 9.63 9.14 8.47 7.86 5.73]
2022-12-07 11:47:39,044 Train INFO: inventory_level of myopic_seller: [ 0.25  7.69  9.3   9.84  9.56  9.85  7.78  4.82 10.   10.  ]
2022-12-07 11:47:39,044 Train INFO: inventory_level of E_IB_seller: [ 2.34  5.54  9.4   9.93  9.53  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 11:47:39,044 Train INFO: other agents' reward: [11.86283333] , [14.96933333] , [14.53011111]
2022-12-07 11:47:39,265 Train INFO: inventory_level of OA_seller: [4.87 6.69 7.95 9.13 9.27 9.61 9.12 8.46 7.84 5.7 ]
2022-12-07 11:47:39,266 Train INFO: inventory_level of myopic_seller: [ 0.19  7.35  9.23  9.79  9.5   9.85  7.78  4.82 10.   10.  ]
2022-12-07 11:47:39,266 Train INFO: inventory_level of E_IB_seller: [ 2.27  5.36  9.35  9.86  9.47  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 11:47:39,266 Train INFO: other agents' reward: [12.18405556] , [15.4575] , [14.88305556]
2022-12-07 11:47:39,495 Train INFO: inventory_level of OA_seller: [4.7  6.5  7.83 9.13 9.26 9.59 9.12 8.46 7.84 5.7 ]
2022-12-07 11:47:39,495 Train INFO: inventory_level of myopic_seller: [ 0.12  6.88  9.23  9.79  9.5   9.85  7.78  4.82 10.   10.  ]
2022-12-07 11:47:39,495 Train INFO: inventory_level of E_IB_seller: [ 2.19  4.87  9.33  9.86  9.47  9.82  7.9   6.29  8.3  10.  ]
2022-12-07 11:47:39,496 Train INFO: other agents' reward: [12.63388889] , [15.94788889] , [15.41711111]
2022-12-07 11:47:39,736 Train INFO: inventory_level of OA_seller: [4.7  6.5  7.83 9.13 9.26 9.55 9.08 8.42 7.68 5.48]
2022-12-07 11:47:39,736 Train INFO: inventory_level of myopic_seller: [ 0.12  6.88  9.23  9.79  9.5   9.85  7.78  4.4  10.   10.  ]
2022-12-07 11:47:39,736 Train INFO: inventory_level of E_IB_seller: [ 2.19  4.87  9.33  9.86  9.47  9.82  7.9   6.13  7.98 10.  ]
2022-12-07 11:47:39,737 Train INFO: other agents' reward: [12.71377778] , [16.05755556] , [15.50866667]
2022-12-07 11:47:39,967 Train INFO: inventory_level of OA_seller: [4.7  6.5  7.79 9.13 9.25 9.53 9.05 8.39 7.6  5.28]
2022-12-07 11:47:39,967 Train INFO: inventory_level of myopic_seller: [ 0.12  6.88  9.19  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 11:47:39,968 Train INFO: inventory_level of E_IB_seller: [ 2.19  4.87  9.29  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 11:47:39,968 Train INFO: other agents' reward: [12.80183333] , [16.206] , [15.6655]
2022-12-07 11:47:40,200 Train INFO: inventory_level of OA_seller: [4.46 6.37 7.69 9.1  9.23 9.52 9.05 8.39 7.6  5.28]
2022-12-07 11:47:40,200 Train INFO: inventory_level of myopic_seller: [ 0.09  6.38  9.19  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 11:47:40,200 Train INFO: inventory_level of E_IB_seller: [ 2.12  4.43  9.24  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 11:47:40,201 Train INFO: other agents' reward: [13.27377778] , [16.68322222] , [16.1685]
2022-12-07 11:47:40,429 Train INFO: inventory_level of OA_seller: [4.24 6.18 7.62 9.06 9.2  9.51 9.05 8.39 7.6  5.28]
2022-12-07 11:47:40,430 Train INFO: inventory_level of myopic_seller: [ 0.05  5.79  9.19  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 11:47:40,430 Train INFO: inventory_level of E_IB_seller: [ 2.04  4.16  9.18  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 11:47:40,430 Train INFO: other agents' reward: [13.76833333] , [17.25094444] , [16.53733333]
2022-12-07 11:47:40,659 Train INFO: inventory_level of OA_seller: [4.   5.97 7.55 9.03 9.18 9.51 9.05 8.39 7.6  5.28]
2022-12-07 11:47:40,659 Train INFO: inventory_level of myopic_seller: [ 0.02  5.27  9.17  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 11:47:40,659 Train INFO: inventory_level of E_IB_seller: [ 1.99  3.8   9.09  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 11:47:40,660 Train INFO: other agents' reward: [14.28344444] , [17.76183333] , [16.98033333]
2022-12-07 11:47:40,890 Train INFO: inventory_level of OA_seller: [3.76 5.77 7.48 9.01 9.18 9.51 9.05 8.39 7.6  5.28]
2022-12-07 11:47:40,890 Train INFO: inventory_level of myopic_seller: [ 0.01  4.74  9.17  9.79  9.47  9.81  7.56  4.4  10.   10.  ]
2022-12-07 11:47:40,890 Train INFO: inventory_level of E_IB_seller: [ 1.91  3.44  8.95  9.86  9.42  9.8   7.67  6.12  7.98 10.  ]
2022-12-07 11:47:40,891 Train INFO: other agents' reward: [14.77122222] , [18.24588889] , [17.49277778]
2022-12-07 11:47:41,127 Train INFO: inventory_level of OA_seller: [3.76 5.77 7.48 9.01 9.18 9.46 9.01 8.29 7.46 5.07]
2022-12-07 11:47:41,127 Train INFO: inventory_level of myopic_seller: [ 0.01  4.74  9.17  9.79  9.47  9.81  7.56  3.92  9.98 10.  ]
2022-12-07 11:47:41,128 Train INFO: inventory_level of E_IB_seller: [ 1.91  3.44  8.95  9.86  9.42  9.8   7.67  5.89  7.71 10.  ]
2022-12-07 11:47:41,128 Train INFO: other agents' reward: [14.86788889] , [18.37433333] , [17.59483333]
2022-12-07 11:47:41,357 Train INFO: inventory_level of OA_seller: [3.46 5.63 7.44 8.97 9.17 9.45 9.01 8.29 7.46 5.07]
2022-12-07 11:47:41,358 Train INFO: inventory_level of myopic_seller: [ 0.    4.3   9.15  9.79  9.47  9.81  7.56  3.92  9.98 10.  ]
2022-12-07 11:47:41,358 Train INFO: inventory_level of E_IB_seller: [ 1.84  3.07  8.77  9.86  9.42  9.8   7.67  5.89  7.71 10.  ]
2022-12-07 11:47:41,358 Train INFO: other agents' reward: [15.3625] , [18.79366667] , [18.13777778]
2022-12-07 11:47:41,592 Train INFO: inventory_level of OA_seller: [3.28 5.48 7.34 8.91 9.17 9.44 9.01 8.29 7.46 5.07]
2022-12-07 11:47:41,592 Train INFO: inventory_level of myopic_seller: [ 0.    3.89  9.11  9.79  9.47  9.81  7.56  3.92  9.98 10.  ]
2022-12-07 11:47:41,592 Train INFO: inventory_level of E_IB_seller: [ 1.74  2.87  8.64  9.86  9.42  9.8   7.67  5.89  7.71 10.  ]
2022-12-07 11:47:41,592 Train INFO: other agents' reward: [15.80127778] , [19.19194444] , [18.51922222]
2022-12-07 11:47:41,830 Train INFO: inventory_level of OA_seller: [3.28 5.48 7.34 8.91 9.17 9.44 8.98 8.13 7.34 4.87]
2022-12-07 11:47:41,830 Train INFO: inventory_level of myopic_seller: [ 0.    3.89  9.11  9.79  9.47  9.81  7.56  3.53  9.95 10.  ]
2022-12-07 11:47:41,830 Train INFO: inventory_level of E_IB_seller: [ 1.74  2.87  8.64  9.86  9.42  9.8   7.67  5.55  7.53 10.  ]
2022-12-07 11:47:41,831 Train INFO: other agents' reward: [15.88272222] , [19.29844444] , [18.636]
2022-12-07 11:47:42,063 Train INFO: inventory_level of OA_seller: [3.06 5.24 7.26 8.88 9.17 9.43 8.98 8.13 7.34 4.87]
2022-12-07 11:47:42,063 Train INFO: inventory_level of myopic_seller: [ 0.    3.4   9.08  9.79  9.47  9.81  7.56  3.53  9.95 10.  ]
2022-12-07 11:47:42,063 Train INFO: inventory_level of E_IB_seller: [ 1.68  2.63  8.48  9.86  9.42  9.8   7.67  5.55  7.53 10.  ]
2022-12-07 11:47:42,064 Train INFO: other agents' reward: [16.40572222] , [19.76038889] , [19.03688889]
2022-12-07 11:47:42,303 Train INFO: inventory_level of OA_seller: [3.06 5.24 7.26 8.88 9.16 9.41 8.91 8.08 7.13 4.67]
2022-12-07 11:47:42,303 Train INFO: inventory_level of myopic_seller: [ 0.    3.4   9.08  9.79  9.47  9.81  7.56  3.15  9.92 10.  ]
2022-12-07 11:47:42,303 Train INFO: inventory_level of E_IB_seller: [ 1.68  2.63  8.48  9.86  9.42  9.8   7.67  5.29  7.28 10.  ]
2022-12-07 11:47:42,303 Train INFO: other agents' reward: [16.50233333] , [19.86427778] , [19.14366667]
2022-12-07 11:47:42,531 Train INFO: inventory_level of OA_seller: [2.84 5.1  7.21 8.82 9.12 9.41 8.9  8.08 7.13 4.67]
2022-12-07 11:47:42,532 Train INFO: inventory_level of myopic_seller: [ 0.    2.82  9.01  9.79  9.47  9.81  7.56  3.15  9.92 10.  ]
2022-12-07 11:47:42,532 Train INFO: inventory_level of E_IB_seller: [ 1.61  2.38  8.29  9.86  9.42  9.8   7.67  5.29  7.28 10.  ]
2022-12-07 11:47:42,532 Train INFO: other agents' reward: [16.95477778] , [20.43827778] , [19.58716667]
2022-12-07 11:47:42,772 Train INFO: inventory_level of OA_seller: [2.84 5.1  7.21 8.82 9.11 9.4  8.83 8.01 7.01 4.43]
2022-12-07 11:47:42,772 Train INFO: inventory_level of myopic_seller: [ 0.    2.82  9.01  9.79  9.47  9.81  7.56  2.71  9.84 10.  ]
2022-12-07 11:47:42,773 Train INFO: inventory_level of E_IB_seller: [ 1.61  2.38  8.29  9.86  9.42  9.8   7.67  5.05  7.1  10.  ]
2022-12-07 11:47:42,773 Train INFO: other agents' reward: [17.03988889] , [20.56561111] , [19.67783333]
2022-12-07 11:47:43,012 Train INFO: inventory_level of OA_seller: [2.84 5.1  7.21 8.82 9.1  9.38 8.79 7.91 6.87 4.19]
2022-12-07 11:47:43,012 Train INFO: inventory_level of myopic_seller: [ 0.    2.82  9.01  9.79  9.47  9.81  7.56  2.34  9.77 10.  ]
2022-12-07 11:47:43,012 Train INFO: inventory_level of E_IB_seller: [ 1.61  2.38  8.29  9.86  9.42  9.8   7.65  4.82  6.92 10.  ]
2022-12-07 11:47:43,013 Train INFO: other agents' reward: [17.12966667] , [20.67311111] , [19.77322222]
2022-12-07 11:47:43,247 Train INFO: inventory_level of OA_seller: [2.63 4.96 7.19 8.76 9.07 9.37 8.79 7.91 6.87 4.19]
2022-12-07 11:47:43,247 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  2.34  9.77 10.  ]
2022-12-07 11:47:43,247 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.65  4.82  6.92 10.  ]
2022-12-07 11:47:43,247 Train INFO: other agents' reward: [17.54372222] , [21.16922222] , [20.17883333]
2022-12-07 11:47:43,485 Train INFO: inventory_level of OA_seller: [2.63 4.96 7.19 8.76 9.07 9.35 8.76 7.82 6.7  3.92]
2022-12-07 11:47:43,486 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  2.02  9.69 10.  ]
2022-12-07 11:47:43,486 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.63  4.57  6.73 10.  ]
2022-12-07 11:47:43,486 Train INFO: other agents' reward: [17.62761111] , [21.26522222] , [20.281]
2022-12-07 11:47:43,724 Train INFO: inventory_level of OA_seller: [2.63 4.96 7.19 8.76 9.07 9.35 8.69 7.72 6.54 3.79]
2022-12-07 11:47:43,724 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  1.7   9.55 10.  ]
2022-12-07 11:47:43,725 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.61  4.33  6.59 10.  ]
2022-12-07 11:47:43,725 Train INFO: other agents' reward: [17.71077778] , [21.37055556] , [20.37277778]
2022-12-07 11:47:43,965 Train INFO: inventory_level of OA_seller: [2.63 4.96 7.19 8.76 9.05 9.35 8.65 7.66 6.41 3.55]
2022-12-07 11:47:43,966 Train INFO: inventory_level of myopic_seller: [ 0.    2.38  8.88  9.79  9.47  9.81  7.56  1.46  9.38 10.  ]
2022-12-07 11:47:43,966 Train INFO: inventory_level of E_IB_seller: [ 1.52  2.23  8.06  9.86  9.42  9.8   7.54  4.07  6.43 10.  ]
2022-12-07 11:47:43,966 Train INFO: other agents' reward: [17.78488889] , [21.45966667] , [20.49122222]
2022-12-07 11:47:44,195 Train INFO: inventory_level of OA_seller: [2.45 4.82 7.16 8.74 8.99 9.35 8.65 7.66 6.41 3.55]
2022-12-07 11:47:44,195 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  1.46  9.38 10.  ]
2022-12-07 11:47:44,196 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.54  4.07  6.43 10.  ]
2022-12-07 11:47:44,196 Train INFO: other agents' reward: [18.16211111] , [21.92788889] , [20.87105556]
2022-12-07 11:47:44,438 Train INFO: inventory_level of OA_seller: [2.45 4.82 7.16 8.74 8.97 9.34 8.62 7.55 6.35 3.26]
2022-12-07 11:47:44,438 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  1.16  9.12 10.  ]
2022-12-07 11:47:44,439 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.48  3.9   6.24 10.  ]
2022-12-07 11:47:44,439 Train INFO: other agents' reward: [18.24194444] , [22.04666667] , [20.967]
2022-12-07 11:47:44,676 Train INFO: inventory_level of OA_seller: [2.45 4.82 7.16 8.74 8.96 9.32 8.6  7.44 6.21 3.04]
2022-12-07 11:47:44,676 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  0.91  8.83 10.  ]
2022-12-07 11:47:44,676 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.39  3.73  6.05 10.  ]
2022-12-07 11:47:44,676 Train INFO: other agents' reward: [18.326] , [22.15705556] , [21.07394444]
2022-12-07 11:47:44,915 Train INFO: inventory_level of OA_seller: [2.45 4.82 7.16 8.74 8.95 9.3  8.57 7.37 6.02 2.84]
2022-12-07 11:47:44,915 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.74  9.79  9.47  9.81  7.56  0.73  8.54 10.  ]
2022-12-07 11:47:44,915 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.84  9.86  9.42  9.8   7.22  3.54  5.85 10.  ]
2022-12-07 11:47:44,916 Train INFO: other agents' reward: [18.41005556] , [22.24916667] , [21.217]
2022-12-07 11:47:45,152 Train INFO: inventory_level of OA_seller: [2.44 4.79 7.11 8.74 8.9  9.3  8.52 7.33 5.92 2.77]
2022-12-07 11:47:45,152 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.7   9.79  9.4   9.78  7.34  0.73  8.54 10.  ]
2022-12-07 11:47:45,152 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.78  9.86  9.36  9.79  7.02  3.54  5.85 10.  ]
2022-12-07 11:47:45,153 Train INFO: other agents' reward: [18.56305556] , [22.416] , [21.37705556]
2022-12-07 11:47:45,392 Train INFO: inventory_level of OA_seller: [2.44 4.79 7.11 8.74 8.88 9.27 8.49 7.28 5.73 2.62]
2022-12-07 11:47:45,392 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.7   9.79  9.4   9.78  7.34  0.53  8.25 10.  ]
2022-12-07 11:47:45,392 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.78  9.86  9.36  9.79  6.92  3.37  5.75 10.  ]
2022-12-07 11:47:45,392 Train INFO: other agents' reward: [18.64988889] , [22.51333333] , [21.47366667]
2022-12-07 11:47:45,628 Train INFO: inventory_level of OA_seller: [2.44 4.79 7.1  8.74 8.87 9.26 8.42 7.24 5.61 2.51]
2022-12-07 11:47:45,629 Train INFO: inventory_level of myopic_seller: [ 0.    1.98  8.64  9.79  9.37  9.76  7.13  0.53  8.25 10.  ]
2022-12-07 11:47:45,629 Train INFO: inventory_level of E_IB_seller: [ 1.43  2.1   7.72  9.86  9.28  9.77  6.74  3.37  5.75 10.  ]
2022-12-07 11:47:45,629 Train INFO: other agents' reward: [18.72855556] , [22.66444444] , [21.64266667]
2022-12-07 11:47:45,859 Train INFO: inventory_level of OA_seller: [2.29 4.64 7.01 8.68 8.87 9.26 8.42 7.24 5.61 2.51]
2022-12-07 11:47:45,859 Train INFO: inventory_level of myopic_seller: [ 0.    1.64  8.54  9.79  9.37  9.76  7.13  0.53  8.25 10.  ]
2022-12-07 11:47:45,859 Train INFO: inventory_level of E_IB_seller: [ 1.33  2.04  7.43  9.86  9.28  9.77  6.74  3.37  5.75 10.  ]
2022-12-07 11:47:45,859 Train INFO: other agents' reward: [19.12472222] , [23.04744444] , [22.02511111]
2022-12-07 11:47:46,090 Train INFO: inventory_level of OA_seller: [2.11 4.44 6.92 8.63 8.86 9.26 8.42 7.24 5.61 2.51]
2022-12-07 11:47:46,090 Train INFO: inventory_level of myopic_seller: [ 0.    1.39  8.41  9.79  9.37  9.76  7.13  0.53  8.25 10.  ]
2022-12-07 11:47:46,090 Train INFO: inventory_level of E_IB_seller: [ 1.3   1.92  7.13  9.86  9.28  9.77  6.74  3.37  5.75 10.  ]
2022-12-07 11:47:46,091 Train INFO: other agents' reward: [19.59455556] , [23.37361111] , [22.39911111]
2022-12-07 11:47:46,329 Train INFO: inventory_level of OA_seller: [2.11 4.42 6.89 8.62 8.86 9.26 8.42 7.21 5.53 2.4 ]
2022-12-07 11:47:46,329 Train INFO: inventory_level of myopic_seller: [ 0.    1.39  8.36  9.79  9.31  9.73  6.82  0.53  8.25 10.  ]
2022-12-07 11:47:46,329 Train INFO: inventory_level of E_IB_seller: [ 1.3   1.92  7.09  9.86  9.24  9.7   6.5   3.37  5.75 10.  ]
2022-12-07 11:47:46,329 Train INFO: other agents' reward: [19.66872222] , [23.57555556] , [22.57483333]
2022-12-07 11:47:46,560 Train INFO: inventory_level of OA_seller: [1.86 4.25 6.83 8.61 8.86 9.26 8.42 7.21 5.53 2.4 ]
2022-12-07 11:47:46,560 Train INFO: inventory_level of myopic_seller: [ 0.    1.09  8.15  9.79  9.31  9.73  6.82  0.53  8.25 10.  ]
2022-12-07 11:47:46,560 Train INFO: inventory_level of E_IB_seller: [ 1.23  1.78  6.78  9.86  9.24  9.7   6.5   3.37  5.75 10.  ]
2022-12-07 11:47:46,560 Train INFO: other agents' reward: [20.12494444] , [24.00955556] , [23.01461111]
2022-12-07 11:47:46,791 Train INFO: inventory_level of OA_seller: [1.75 4.   6.73 8.55 8.83 9.23 8.42 7.21 5.53 2.4 ]
2022-12-07 11:47:46,792 Train INFO: inventory_level of myopic_seller: [ 0.    0.91  7.87  9.79  9.31  9.73  6.82  0.53  8.25 10.  ]
2022-12-07 11:47:46,792 Train INFO: inventory_level of E_IB_seller: [ 1.17  1.72  6.52  9.86  9.24  9.7   6.5   3.37  5.75 10.  ]
2022-12-07 11:47:46,792 Train INFO: other agents' reward: [20.60994444] , [24.39144444] , [23.33338889]
2022-12-07 11:47:47,028 Train INFO: inventory_level of OA_seller: [1.75 4.   6.68 8.54 8.81 9.21 8.38 7.14 5.42 2.33]
2022-12-07 11:47:47,028 Train INFO: inventory_level of myopic_seller: [ 0.    0.91  7.82  9.79  9.27  9.69  6.56  0.53  8.25 10.  ]
2022-12-07 11:47:47,028 Train INFO: inventory_level of E_IB_seller: [ 1.17  1.72  6.45  9.86  9.19  9.63  6.32  3.37  5.75 10.  ]
2022-12-07 11:47:47,028 Train INFO: other agents' reward: [20.73077778] , [24.56822222] , [23.51655556]
2022-12-07 11:47:47,262 Train INFO: inventory_level of OA_seller: [1.59 3.87 6.57 8.5  8.79 9.19 8.37 7.14 5.42 2.33]
2022-12-07 11:47:47,262 Train INFO: inventory_level of myopic_seller: [ 0.    0.73  7.63  9.79  9.27  9.69  6.56  0.53  8.25 10.  ]
2022-12-07 11:47:47,262 Train INFO: inventory_level of E_IB_seller: [ 1.11  1.63  6.1   9.86  9.19  9.63  6.32  3.37  5.75 10.  ]
2022-12-07 11:47:47,263 Train INFO: other agents' reward: [21.14583333] , [24.87911111] , [23.93316667]
2022-12-07 11:47:47,491 Train INFO: inventory_level of OA_seller: [1.52 3.73 6.45 8.47 8.77 9.18 8.36 7.13 5.4  2.33]
2022-12-07 11:47:47,491 Train INFO: inventory_level of myopic_seller: [ 0.    0.64  7.26  9.76  9.24  9.69  6.56  0.53  8.25 10.  ]
2022-12-07 11:47:47,491 Train INFO: inventory_level of E_IB_seller: [ 1.09  1.63  5.83  9.83  9.16  9.61  6.3   3.37  5.75 10.  ]
2022-12-07 11:47:47,492 Train INFO: other agents' reward: [21.48188889] , [25.28933333] , [24.22077778]
2022-12-07 11:47:47,718 Train INFO: inventory_level of OA_seller: [1.46 3.63 6.37 8.42 8.76 9.14 8.35 7.11 5.35 2.31]
2022-12-07 11:47:47,718 Train INFO: inventory_level of myopic_seller: [ 0.    0.54  6.94  9.73  9.22  9.69  6.55  0.53  8.25 10.  ]
2022-12-07 11:47:47,718 Train INFO: inventory_level of E_IB_seller: [ 1.07  1.62  5.54  9.81  9.12  9.56  6.26  3.37  5.75 10.  ]
2022-12-07 11:47:47,718 Train INFO: other agents' reward: [21.77094444] , [25.66694444] , [24.55355556]
2022-12-07 11:47:47,952 Train INFO: inventory_level of OA_seller: [1.46 3.63 6.36 8.42 8.73 9.12 8.3  7.05 5.26 2.17]
2022-12-07 11:47:47,952 Train INFO: inventory_level of myopic_seller: [ 0.    0.54  6.87  9.73  9.2   9.68  6.26  0.53  8.25 10.  ]
2022-12-07 11:47:47,952 Train INFO: inventory_level of E_IB_seller: [ 1.07  1.62  5.51  9.81  9.1   9.52  5.97  3.37  5.75 10.  ]
2022-12-07 11:47:47,952 Train INFO: other agents' reward: [21.86061111] , [25.84477778] , [24.714]
2022-12-07 11:47:48,193 Train INFO: inventory_level of OA_seller: [1.46 3.63 6.36 8.41 8.73 9.1  8.25 7.01 5.09 1.98]
2022-12-07 11:47:48,193 Train INFO: inventory_level of myopic_seller: [ 0.    0.54  6.87  9.73  9.2   9.68  6.26  0.41  7.94 10.  ]
2022-12-07 11:47:48,194 Train INFO: inventory_level of E_IB_seller: [ 1.07  1.62  5.51  9.81  9.1   9.52  5.95  3.13  5.51 10.  ]
2022-12-07 11:47:48,194 Train INFO: other agents' reward: [21.94161111] , [25.92433333] , [24.82133333]
2022-12-07 11:47:48,420 Train INFO: inventory_level of OA_seller: [1.43 3.57 6.22 8.38 8.7  9.08 8.23 7.   5.05 1.97]
2022-12-07 11:47:48,420 Train INFO: inventory_level of myopic_seller: [ 0.    0.44  6.59  9.69  9.19  9.68  6.25  0.41  7.94 10.  ]
2022-12-07 11:47:48,421 Train INFO: inventory_level of E_IB_seller: [ 1.06  1.6   5.2   9.78  9.05  9.48  5.93  3.13  5.51 10.  ]
2022-12-07 11:47:48,421 Train INFO: other agents' reward: [22.19966667] , [26.27144444] , [25.16938889]
2022-12-07 11:47:48,654 Train INFO: inventory_level of OA_seller: [1.3  3.4  6.09 8.29 8.69 9.07 8.23 7.   5.05 1.97]
2022-12-07 11:47:48,654 Train INFO: inventory_level of myopic_seller: [ 0.    0.3   6.26  9.69  9.19  9.68  6.25  0.41  7.94 10.  ]
2022-12-07 11:47:48,654 Train INFO: inventory_level of E_IB_seller: [ 1.04  1.44  4.95  9.75  9.05  9.48  5.93  3.13  5.51 10.  ]
2022-12-07 11:47:48,654 Train INFO: other agents' reward: [22.65627778] , [26.657] , [25.55022222]
2022-12-07 11:47:48,885 Train INFO: inventory_level of OA_seller: [1.24 3.25 6.   8.19 8.68 9.07 8.23 7.   5.05 1.97]
2022-12-07 11:47:48,885 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.92  9.68  9.19  9.68  6.25  0.41  7.94 10.  ]
2022-12-07 11:47:48,885 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.6   9.72  9.05  9.48  5.93  3.13  5.51 10.  ]
2022-12-07 11:47:48,885 Train INFO: other agents' reward: [22.99555556] , [26.97677778] , [25.96522222]
2022-12-07 11:47:49,119 Train INFO: inventory_level of OA_seller: [1.24 3.24 5.94 8.19 8.65 9.06 8.18 6.93 4.94 1.86]
2022-12-07 11:47:49,119 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.89  9.68  9.14  9.67  6.07  0.41  7.94 10.  ]
2022-12-07 11:47:49,120 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.58  9.7   9.02  9.41  5.71  3.13  5.51 10.  ]
2022-12-07 11:47:49,120 Train INFO: other agents' reward: [23.13311111] , [27.10005556] , [26.12572222]
2022-12-07 11:47:49,361 Train INFO: inventory_level of OA_seller: [1.24 3.24 5.94 8.19 8.63 9.06 8.15 6.79 4.76 1.72]
2022-12-07 11:47:49,362 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.89  9.68  9.14  9.67  6.07  0.33  7.55 10.  ]
2022-12-07 11:47:49,362 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.58  9.7   9.02  9.41  5.62  2.97  5.31 10.  ]
2022-12-07 11:47:49,362 Train INFO: other agents' reward: [23.22722222] , [27.18161111] , [26.23161111]
2022-12-07 11:47:49,598 Train INFO: inventory_level of OA_seller: [1.24 3.24 5.92 8.17 8.6  9.04 8.1  6.73 4.66 1.63]
2022-12-07 11:47:49,598 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.83  9.68  9.13  9.62  5.83  0.33  7.55 10.  ]
2022-12-07 11:47:49,598 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.57  9.68  8.98  9.37  5.32  2.97  5.31 10.  ]
2022-12-07 11:47:49,599 Train INFO: other agents' reward: [23.3375] , [27.34633333] , [26.40516667]
2022-12-07 11:47:49,840 Train INFO: inventory_level of OA_seller: [1.24 3.24 5.92 8.17 8.58 9.02 8.04 6.67 4.54 1.49]
2022-12-07 11:47:49,840 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.83  9.68  9.13  9.62  5.83  0.24  7.2  10.  ]
2022-12-07 11:47:49,840 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.57  9.68  8.98  9.37  5.23  2.88  5.08 10.  ]
2022-12-07 11:47:49,841 Train INFO: other agents' reward: [23.42183333] , [27.42427778] , [26.49744444]
2022-12-07 11:47:50,077 Train INFO: inventory_level of OA_seller: [1.24 3.24 5.92 8.17 8.56 8.99 7.99 6.61 4.42 1.34]
2022-12-07 11:47:50,077 Train INFO: inventory_level of myopic_seller: [ 0.    0.25  5.83  9.68  9.13  9.62  5.83  0.19  6.74 10.  ]
2022-12-07 11:47:50,077 Train INFO: inventory_level of E_IB_seller: [ 1.02  1.33  4.57  9.68  8.98  9.37  5.15  2.76  4.91 10.  ]
2022-12-07 11:47:50,078 Train INFO: other agents' reward: [23.50772222] , [27.50888889] , [26.58455556]
2022-12-07 11:47:50,309 Train INFO: inventory_level of OA_seller: [1.13 3.04 5.89 8.14 8.53 8.95 7.99 6.61 4.42 1.34]
2022-12-07 11:47:50,309 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.41  9.68  9.13  9.62  5.83  0.19  6.74 10.  ]
2022-12-07 11:47:50,309 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.22  9.64  8.98  9.37  5.15  2.76  4.91 10.  ]
2022-12-07 11:47:50,309 Train INFO: other agents' reward: [23.877] , [27.91177778] , [27.0085]
2022-12-07 11:47:50,545 Train INFO: inventory_level of OA_seller: [1.13 3.04 5.87 8.14 8.52 8.91 7.93 6.56 4.34 1.27]
2022-12-07 11:47:50,545 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.61  0.19  6.74 10.  ]
2022-12-07 11:47:50,546 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  5.    2.76  4.91 10.  ]
2022-12-07 11:47:50,546 Train INFO: other agents' reward: [23.96844444] , [28.05127778] , [27.16488889]
2022-12-07 11:47:50,783 Train INFO: inventory_level of OA_seller: [1.13 3.04 5.87 8.14 8.51 8.88 7.88 6.44 4.18 1.17]
2022-12-07 11:47:50,784 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.6   0.17  6.28 10.  ]
2022-12-07 11:47:50,784 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  4.86  2.65  4.75 10.  ]
2022-12-07 11:47:50,784 Train INFO: other agents' reward: [24.06794444] , [28.13172222] , [27.26983333]
2022-12-07 11:47:51,023 Train INFO: inventory_level of OA_seller: [1.13 3.04 5.87 8.14 8.5  8.86 7.82 6.35 4.04 1.08]
2022-12-07 11:47:51,023 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.59  0.14  5.91 10.  ]
2022-12-07 11:47:51,023 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  4.71  2.5   4.57 10.  ]
2022-12-07 11:47:51,024 Train INFO: other agents' reward: [24.15494444] , [28.20077778] , [27.392]
2022-12-07 11:47:51,262 Train INFO: inventory_level of OA_seller: [1.13 3.04 5.87 8.13 8.5  8.84 7.75 6.2  3.92 0.98]
2022-12-07 11:47:51,262 Train INFO: inventory_level of myopic_seller: [ 0.    0.17  5.39  9.68  9.08  9.59  5.56  0.13  5.48 10.  ]
2022-12-07 11:47:51,263 Train INFO: inventory_level of E_IB_seller: [ 0.98  1.24  4.16  9.63  8.98  9.27  4.54  2.35  4.35 10.  ]
2022-12-07 11:47:51,263 Train INFO: other agents' reward: [24.25972222] , [28.28127778] , [27.52772222]
2022-12-07 11:47:51,495 Train INFO: inventory_level of OA_seller: [0.97 2.86 5.76 8.1  8.49 8.81 7.74 6.2  3.92 0.98]
2022-12-07 11:47:51,495 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   5.08  9.66  9.08  9.59  5.56  0.13  5.48 10.  ]
2022-12-07 11:47:51,495 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.2   3.8   9.58  8.98  9.27  4.54  2.35  4.35 10.  ]
2022-12-07 11:47:51,495 Train INFO: other agents' reward: [24.71161111] , [28.60211111] , [27.92166667]
2022-12-07 11:47:51,732 Train INFO: inventory_level of OA_seller: [0.97 2.86 5.73 8.08 8.46 8.79 7.69 6.14 3.83 0.92]
2022-12-07 11:47:51,732 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   5.02  9.66  9.03  9.56  5.43  0.12  5.48 10.  ]
2022-12-07 11:47:51,732 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.2   3.77  9.57  8.94  9.17  4.44  2.35  4.35 10.  ]
2022-12-07 11:47:51,732 Train INFO: other agents' reward: [24.82672222] , [28.74277778] , [28.05916667]
2022-12-07 11:47:51,968 Train INFO: inventory_level of OA_seller: [0.97 2.86 5.73 8.08 8.46 8.73 7.6  6.09 3.64 0.81]
2022-12-07 11:47:51,968 Train INFO: inventory_level of myopic_seller: [ 0.    0.1   5.02  9.66  9.03  9.56  5.42  0.09  5.03 10.  ]
2022-12-07 11:47:51,968 Train INFO: inventory_level of E_IB_seller: [ 0.94  1.2   3.77  9.57  8.94  9.17  4.32  2.21  4.19 10.  ]
2022-12-07 11:47:51,969 Train INFO: other agents' reward: [24.93616667] , [28.82427778] , [28.16461111]
2022-12-07 11:47:52,201 Train INFO: inventory_level of OA_seller: [0.84 2.72 5.63 8.02 8.42 8.72 7.59 6.09 3.64 0.81]
2022-12-07 11:47:52,202 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.61  9.64  9.03  9.56  5.42  0.09  5.03 10.  ]
2022-12-07 11:47:52,202 Train INFO: inventory_level of E_IB_seller: [ 0.92  1.15  3.45  9.47  8.94  9.17  4.32  2.21  4.19 10.  ]
2022-12-07 11:47:52,202 Train INFO: other agents' reward: [25.34277778] , [29.20611111] , [28.55011111]
2022-12-07 11:47:52,440 Train INFO: inventory_level of OA_seller: [0.84 2.72 5.63 8.02 8.4  8.68 7.53 5.99 3.46 0.73]
2022-12-07 11:47:52,440 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.61  9.64  9.03  9.56  5.39  0.06  4.64 10.  ]
2022-12-07 11:47:52,440 Train INFO: inventory_level of E_IB_seller: [ 0.92  1.15  3.45  9.47  8.94  9.17  4.07  2.16  4.05 10.  ]
2022-12-07 11:47:52,441 Train INFO: other agents' reward: [25.45333333] , [29.28561111] , [28.67661111]
2022-12-07 11:47:52,671 Train INFO: inventory_level of OA_seller: [0.78 2.59 5.47 7.97 8.38 8.67 7.52 5.99 3.46 0.73]
2022-12-07 11:47:52,671 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.32  9.61  9.03  9.56  5.39  0.06  4.64 10.  ]
2022-12-07 11:47:52,671 Train INFO: inventory_level of E_IB_seller: [ 0.89  1.1   3.22  9.41  8.94  9.17  4.07  2.16  4.05 10.  ]
2022-12-07 11:47:52,671 Train INFO: other agents' reward: [25.80994444] , [29.53488889] , [28.97377778]
2022-12-07 11:47:52,913 Train INFO: inventory_level of OA_seller: [0.78 2.59 5.47 7.97 8.36 8.64 7.48 5.87 3.29 0.66]
2022-12-07 11:47:52,914 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.32  9.61  9.03  9.56  5.38  0.04  4.22 10.  ]
2022-12-07 11:47:52,914 Train INFO: inventory_level of E_IB_seller: [ 0.89  1.1   3.22  9.41  8.94  9.16  3.86  2.11  3.85 10.  ]
2022-12-07 11:47:52,914 Train INFO: other agents' reward: [25.91161111] , [29.60911111] , [29.09966667]
2022-12-07 11:47:53,149 Train INFO: inventory_level of OA_seller: [0.78 2.59 5.42 7.96 8.32 8.64 7.42 5.76 3.23 0.57]
2022-12-07 11:47:53,149 Train INFO: inventory_level of myopic_seller: [ 0.    0.05  4.24  9.61  9.    9.54  5.19  0.04  4.22 10.  ]
2022-12-07 11:47:53,149 Train INFO: inventory_level of E_IB_seller: [ 0.89  1.1   3.15  9.41  8.91  9.09  3.72  2.1   3.85 10.  ]
2022-12-07 11:47:53,149 Train INFO: other agents' reward: [26.04555556] , [29.76866667] , [29.25922222]
2022-12-07 11:47:53,382 Train INFO: inventory_level of OA_seller: [0.71 2.46 5.28 7.9  8.3  8.64 7.42 5.76 3.23 0.57]
2022-12-07 11:47:53,382 Train INFO: inventory_level of myopic_seller: [ 0.    0.04  3.76  9.56  9.    9.54  5.19  0.04  4.22 10.  ]
2022-12-07 11:47:53,382 Train INFO: inventory_level of E_IB_seller: [ 0.85  1.07  2.88  9.29  8.91  9.09  3.72  2.1   3.85 10.  ]
2022-12-07 11:47:53,383 Train INFO: other agents' reward: [26.39483333] , [30.19044444] , [29.62105556]
2022-12-07 11:47:53,620 Train INFO: inventory_level of OA_seller: [0.71 2.46 5.24 7.85 8.26 8.63 7.39 5.71 3.1  0.51]
2022-12-07 11:47:53,620 Train INFO: inventory_level of myopic_seller: [ 0.    0.04  3.7   9.56  8.97  9.53  4.98  0.04  4.22 10.  ]
2022-12-07 11:47:53,620 Train INFO: inventory_level of E_IB_seller: [ 0.85  1.07  2.87  9.28  8.87  8.97  3.59  2.1   3.85 10.  ]
2022-12-07 11:47:53,621 Train INFO: other agents' reward: [26.53566667] , [30.33683333] , [29.76322222]
2022-12-07 11:47:53,857 Train INFO: inventory_level of OA_seller: [0.71 2.46 5.24 7.84 8.26 8.62 7.31 5.56 2.94 0.45]
2022-12-07 11:47:53,858 Train INFO: inventory_level of myopic_seller: [ 0.    0.04  3.7   9.56  8.97  9.53  4.92  0.03  3.8  10.  ]
2022-12-07 11:47:53,858 Train INFO: inventory_level of E_IB_seller: [ 0.85  1.07  2.87  9.28  8.87  8.97  3.36  2.    3.67 10.  ]
2022-12-07 11:47:53,858 Train INFO: other agents' reward: [26.64361111] , [30.42677778] , [29.90166667]
2022-12-07 11:47:54,090 Train INFO: inventory_level of OA_seller: [0.65 2.23 5.04 7.83 8.25 8.61 7.31 5.56 2.94 0.45]
2022-12-07 11:47:54,090 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.39  9.51  8.97  9.53  4.92  0.03  3.8  10.  ]
2022-12-07 11:47:54,091 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.59  9.18  8.87  8.97  3.36  2.    3.67 10.  ]
2022-12-07 11:47:54,091 Train INFO: other agents' reward: [27.08444444] , [30.71444444] , [30.28561111]
2022-12-07 11:47:54,326 Train INFO: inventory_level of OA_seller: [0.65 2.23 5.03 7.82 8.18 8.58 7.25 5.43 2.9  0.42]
2022-12-07 11:47:54,326 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.34  9.51  8.93  9.5   4.68  0.03  3.8  10.  ]
2022-12-07 11:47:54,326 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.58  9.14  8.82  8.86  3.22  2.    3.67 10.  ]
2022-12-07 11:47:54,327 Train INFO: other agents' reward: [27.21744444] , [30.87916667] , [30.453]
2022-12-07 11:47:54,563 Train INFO: inventory_level of OA_seller: [0.65 2.23 5.03 7.82 8.18 8.54 7.15 5.26 2.8  0.38]
2022-12-07 11:47:54,564 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.34  9.51  8.93  9.48  4.58  0.03  3.4  10.  ]
2022-12-07 11:47:54,564 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.58  9.14  8.82  8.85  3.1   1.86  3.49 10.  ]
2022-12-07 11:47:54,564 Train INFO: other agents' reward: [27.33494444] , [30.9875] , [30.56627778]
2022-12-07 11:47:54,800 Train INFO: inventory_level of OA_seller: [0.65 2.22 5.   7.81 8.15 8.52 7.09 5.15 2.76 0.34]
2022-12-07 11:47:54,800 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  3.27  9.5   8.89  9.45  4.33  0.03  3.4  10.  ]
2022-12-07 11:47:54,801 Train INFO: inventory_level of E_IB_seller: [ 0.8   1.02  2.52  9.12  8.74  8.75  2.91  1.86  3.49 10.  ]
2022-12-07 11:47:54,801 Train INFO: other agents' reward: [27.46011111] , [31.1785] , [30.79038889]
2022-12-07 11:47:55,032 Train INFO: inventory_level of OA_seller: [0.57 2.08 4.89 7.74 8.1  8.48 7.09 5.15 2.76 0.34]
2022-12-07 11:47:55,032 Train INFO: inventory_level of myopic_seller: [ 0.    0.03  2.86  9.4   8.89  9.45  4.33  0.03  3.4  10.  ]
2022-12-07 11:47:55,032 Train INFO: inventory_level of E_IB_seller: [ 0.73  1.01  2.28  9.02  8.74  8.75  2.91  1.86  3.49 10.  ]
2022-12-07 11:47:55,033 Train INFO: other agents' reward: [27.84772222] , [31.57027778] , [31.127]
2022-12-07 11:47:55,267 Train INFO: inventory_level of OA_seller: [0.51 1.99 4.75 7.7  8.06 8.45 7.09 5.15 2.76 0.34]
2022-12-07 11:47:55,268 Train INFO: inventory_level of myopic_seller: [ 0.    0.01  2.55  9.32  8.89  9.45  4.33  0.03  3.4  10.  ]
2022-12-07 11:47:55,268 Train INFO: inventory_level of E_IB_seller: [ 0.7   0.97  2.11  8.86  8.74  8.75  2.91  1.86  3.49 10.  ]
2022-12-07 11:47:55,268 Train INFO: other agents' reward: [28.16327778] , [31.88738889] , [31.43622222]
2022-12-07 11:47:55,503 Train INFO: inventory_level of OA_seller: [0.51 1.98 4.72 7.67 8.04 8.42 7.   5.08 2.7  0.29]
2022-12-07 11:47:55,503 Train INFO: inventory_level of myopic_seller: [ 0.    0.01  2.54  9.31  8.82  9.43  4.11  0.03  3.4  10.  ]
2022-12-07 11:47:55,503 Train INFO: inventory_level of E_IB_seller: [ 0.7   0.97  2.07  8.84  8.69  8.66  2.79  1.86  3.49 10.  ]
2022-12-07 11:47:55,504 Train INFO: other agents' reward: [28.30522222] , [32.03266667] , [31.59683333]
2022-12-07 11:47:55,742 Train INFO: inventory_level of OA_seller: [0.51 1.98 4.72 7.66 8.04 8.37 6.91 5.04 2.63 0.28]
2022-12-07 11:47:55,742 Train INFO: inventory_level of myopic_seller: [ 0.    0.01  2.54  9.31  8.82  9.41  4.03  0.01  3.04 10.  ]
2022-12-07 11:47:55,742 Train INFO: inventory_level of E_IB_seller: [0.7  0.97 2.07 8.84 8.69 8.63 2.62 1.72 3.34 9.99]
2022-12-07 11:47:55,742 Train INFO: other agents' reward: [28.3905] , [32.13266667] , [31.73372222]
2022-12-07 11:47:55,976 Train INFO: inventory_level of OA_seller: [0.44 1.82 4.57 7.6  8.   8.36 6.91 5.04 2.63 0.28]
2022-12-07 11:47:55,976 Train INFO: inventory_level of myopic_seller: [ 0.    0.    2.29  9.22  8.82  9.41  4.03  0.01  3.04 10.  ]
2022-12-07 11:47:55,976 Train INFO: inventory_level of E_IB_seller: [0.67 0.91 1.9  8.69 8.69 8.63 2.62 1.72 3.34 9.99]
2022-12-07 11:47:55,976 Train INFO: other agents' reward: [28.79077778] , [32.40033333] , [32.054]
2022-12-07 11:47:56,208 Train INFO: inventory_level of OA_seller: [0.42 1.75 4.43 7.51 7.97 8.34 6.88 5.01 2.63 0.28]
2022-12-07 11:47:56,208 Train INFO: inventory_level of myopic_seller: [ 0.    0.    2.02  9.11  8.8   9.38  3.99  0.01  3.04 10.  ]
2022-12-07 11:47:56,208 Train INFO: inventory_level of E_IB_seller: [0.57 0.85 1.74 8.63 8.65 8.57 2.61 1.72 3.34 9.99]
2022-12-07 11:47:56,208 Train INFO: other agents' reward: [29.09094444] , [32.72888889] , [32.43]
2022-12-07 11:47:56,445 Train INFO: inventory_level of OA_seller: [0.41 1.65 4.34 7.47 7.95 8.31 6.87 5.   2.62 0.28]
2022-12-07 11:47:56,445 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.89  8.99  8.78  9.37  3.97  0.01  3.04 10.  ]
2022-12-07 11:47:56,445 Train INFO: inventory_level of E_IB_seller: [0.53 0.84 1.62 8.56 8.63 8.49 2.59 1.72 3.34 9.99]
2022-12-07 11:47:56,445 Train INFO: other agents' reward: [29.32227778] , [32.93705556] , [32.67811111]
2022-12-07 11:47:56,681 Train INFO: inventory_level of OA_seller: [0.41 1.64 4.31 7.44 7.92 8.3  6.82 4.9  2.53 0.26]
2022-12-07 11:47:56,681 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.87  8.97  8.72  9.32  3.66  0.01  3.04 10.  ]
2022-12-07 11:47:56,681 Train INFO: inventory_level of E_IB_seller: [0.53 0.84 1.6  8.55 8.58 8.4  2.41 1.71 3.34 9.99]
2022-12-07 11:47:56,681 Train INFO: other agents' reward: [29.45688889] , [33.13844444] , [32.84072222]
2022-12-07 11:47:56,912 Train INFO: inventory_level of OA_seller: [0.4  1.56 4.24 7.38 7.9  8.3  6.78 4.89 2.52 0.26]
2022-12-07 11:47:56,913 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.66  8.86  8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 11:47:56,913 Train INFO: inventory_level of E_IB_seller: [0.49 0.8  1.5  8.46 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 11:47:56,913 Train INFO: other agents' reward: [29.66505556] , [33.41966667] , [33.1225]
2022-12-07 11:47:57,146 Train INFO: inventory_level of OA_seller: [0.34 1.49 4.19 7.27 7.84 8.28 6.77 4.89 2.52 0.26]
2022-12-07 11:47:57,146 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.46  8.67  8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 11:47:57,146 Train INFO: inventory_level of E_IB_seller: [0.45 0.78 1.36 8.33 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 11:47:57,147 Train INFO: other agents' reward: [29.95005556] , [33.70727778] , [33.37966667]
2022-12-07 11:47:57,379 Train INFO: inventory_level of OA_seller: [0.29 1.4  4.03 7.21 7.79 8.26 6.77 4.89 2.52 0.26]
2022-12-07 11:47:57,379 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.3   8.46  8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 11:47:57,379 Train INFO: inventory_level of E_IB_seller: [0.39 0.77 1.3  8.07 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 11:47:57,379 Train INFO: other agents' reward: [30.28611111] , [33.977] , [33.67361111]
2022-12-07 11:47:57,611 Train INFO: inventory_level of OA_seller: [0.21 1.25 3.95 7.1  7.73 8.24 6.76 4.89 2.52 0.26]
2022-12-07 11:47:57,612 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.12  8.2   8.69  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 11:47:57,612 Train INFO: inventory_level of E_IB_seller: [0.34 0.76 1.21 7.74 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 11:47:57,612 Train INFO: other agents' reward: [30.68633333] , [34.29666667] , [34.02905556]
2022-12-07 11:47:57,843 Train INFO: inventory_level of OA_seller: [0.18 1.14 3.82 7.04 7.66 8.2  6.76 4.89 2.52 0.26]
2022-12-07 11:47:57,843 Train INFO: inventory_level of myopic_seller: [ 0.    0.    1.    8.    8.68  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 11:47:57,843 Train INFO: inventory_level of E_IB_seller: [0.31 0.69 1.14 7.45 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 11:47:57,844 Train INFO: other agents' reward: [31.01761111] , [34.53377778] , [34.37505556]
2022-12-07 11:47:58,075 Train INFO: inventory_level of OA_seller: [0.13 1.02 3.7  6.98 7.6  8.17 6.76 4.89 2.52 0.26]
2022-12-07 11:47:58,075 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.71  8.68  9.31  3.61  0.01  3.04 10.  ]
2022-12-07 11:47:58,075 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.22 8.52 8.35 2.39 1.71 3.34 9.99]
2022-12-07 11:47:58,075 Train INFO: other agents' reward: [31.35944444] , [34.85027778] , [34.72005556]
2022-12-07 11:47:58,313 Train INFO: inventory_level of OA_seller: [0.13 1.02 3.69 6.95 7.54 8.13 6.72 4.89 2.46 0.24]
2022-12-07 11:47:58,313 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.7   8.58  9.28  3.45  0.01  3.01 10.  ]
2022-12-07 11:47:58,313 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.19 8.39 8.25 2.28 1.7  3.34 9.99]
2022-12-07 11:47:58,313 Train INFO: other agents' reward: [31.46638889] , [34.99238889] , [34.90583333]
2022-12-07 11:47:58,548 Train INFO: inventory_level of OA_seller: [0.13 1.02 3.69 6.95 7.54 8.13 6.63 4.76 2.3  0.21]
2022-12-07 11:47:58,549 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.7   8.58  9.27  3.37  0.01  2.68 10.  ]
2022-12-07 11:47:58,549 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.19 8.39 8.24 2.19 1.57 3.1  9.97]
2022-12-07 11:47:58,549 Train INFO: other agents' reward: [31.55972222] , [35.07777778] , [35.01583333]
2022-12-07 11:47:58,786 Train INFO: inventory_level of OA_seller: [0.13 1.02 3.69 6.95 7.51 8.08 6.53 4.59 2.18 0.18]
2022-12-07 11:47:58,786 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.85  7.7   8.58  9.24  3.29  0.    2.35 10.  ]
2022-12-07 11:47:58,786 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.07 7.19 8.39 8.22 2.02 1.5  2.94 9.96]
2022-12-07 11:47:58,787 Train INFO: other agents' reward: [31.70188889] , [35.17522222] , [35.13127778]
2022-12-07 11:47:59,023 Train INFO: inventory_level of OA_seller: [0.13 1.02 3.64 6.91 7.48 8.07 6.45 4.47 2.11 0.16]
2022-12-07 11:47:59,024 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.84  7.69  8.55  9.16  3.07  0.    2.34 10.  ]
2022-12-07 11:47:59,024 Train INFO: inventory_level of E_IB_seller: [0.24 0.62 1.06 7.16 8.32 8.16 1.91 1.5  2.94 9.96]
2022-12-07 11:47:59,024 Train INFO: other agents' reward: [31.86327778] , [35.32727778] , [35.26877778]
2022-12-07 11:47:59,255 Train INFO: inventory_level of OA_seller: [0.11 0.96 3.47 6.85 7.38 8.06 6.44 4.47 2.11 0.16]
2022-12-07 11:47:59,256 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.69  7.42  8.55  9.16  3.07  0.    2.34 10.  ]
2022-12-07 11:47:59,256 Train INFO: inventory_level of E_IB_seller: [0.21 0.55 0.92 6.95 8.32 8.16 1.91 1.5  2.94 9.96]
2022-12-07 11:47:59,256 Train INFO: other agents' reward: [32.17822222] , [35.63011111] , [35.61533333]
2022-12-07 11:47:59,493 Train INFO: inventory_level of OA_seller: [0.11 0.88 3.35 6.78 7.31 8.03 6.44 4.47 2.11 0.16]
2022-12-07 11:47:59,493 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.61  7.14  8.54  9.16  3.07  0.    2.34 10.  ]
2022-12-07 11:47:59,493 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.86 6.72 8.32 8.16 1.91 1.5  2.94 9.96]
2022-12-07 11:47:59,493 Train INFO: other agents' reward: [32.44688889] , [35.89033333] , [35.91877778]
2022-12-07 11:47:59,731 Train INFO: inventory_level of OA_seller: [0.11 0.88 3.33 6.77 7.3  7.96 6.35 4.35 2.   0.13]
2022-12-07 11:47:59,731 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.61  7.14  8.54  9.12  2.98  0.    2.01 10.  ]
2022-12-07 11:47:59,731 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.86 6.72 8.32 8.11 1.78 1.44 2.84 9.93]
2022-12-07 11:47:59,731 Train INFO: other agents' reward: [32.59127778] , [35.99355556] , [36.02277778]
2022-12-07 11:47:59,965 Train INFO: inventory_level of OA_seller: [0.11 0.88 3.25 6.76 7.28 7.93 6.27 4.28 1.9  0.12]
2022-12-07 11:47:59,965 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.59  7.12  8.51  9.08  2.72  0.    2.   10.  ]
2022-12-07 11:47:59,965 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.84 6.71 8.22 8.01 1.7  1.44 2.84 9.93]
2022-12-07 11:47:59,965 Train INFO: other agents' reward: [32.75061111] , [36.15611111] , [36.17972222]
2022-12-07 11:48:00,205 Train INFO: inventory_level of OA_seller: [0.11 0.88 3.25 6.76 7.26 7.88 6.2  4.06 1.82 0.11]
2022-12-07 11:48:00,205 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.59  7.12  8.51  9.04  2.61  0.    1.69 10.  ]
2022-12-07 11:48:00,205 Train INFO: inventory_level of E_IB_seller: [0.12 0.54 0.84 6.71 8.22 7.97 1.6  1.34 2.73 9.89]
2022-12-07 11:48:00,206 Train INFO: other agents' reward: [32.88183333] , [36.26355556] , [36.2805]
2022-12-07 11:48:00,440 Train INFO: inventory_level of OA_seller: [0.08 0.84 3.13 6.66 7.19 7.83 6.18 4.06 1.82 0.11]
2022-12-07 11:48:00,440 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.51  6.85  8.5   9.04  2.61  0.    1.69 10.  ]
2022-12-07 11:48:00,440 Train INFO: inventory_level of E_IB_seller: [0.09 0.45 0.77 6.55 8.22 7.97 1.6  1.34 2.73 9.89]
2022-12-07 11:48:00,441 Train INFO: other agents' reward: [33.182] , [36.51694444] , [36.55555556]
2022-12-07 11:48:00,678 Train INFO: inventory_level of OA_seller: [0.08 0.83 3.1  6.64 7.13 7.82 6.15 4.01 1.72 0.08]
2022-12-07 11:48:00,678 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.5   6.84  8.43  8.98  2.41  0.    1.67 10.  ]
2022-12-07 11:48:00,679 Train INFO: inventory_level of E_IB_seller: [0.09 0.45 0.75 6.55 8.08 7.83 1.48 1.34 2.73 9.89]
2022-12-07 11:48:00,679 Train INFO: other agents' reward: [33.30877778] , [36.67688889] , [36.76233333]
2022-12-07 11:48:00,910 Train INFO: inventory_level of OA_seller: [0.05 0.76 2.98 6.54 7.06 7.79 6.14 4.   1.72 0.08]
2022-12-07 11:48:00,910 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.4   6.57  8.42  8.98  2.41  0.    1.67 10.  ]
2022-12-07 11:48:00,910 Train INFO: inventory_level of E_IB_seller: [0.06 0.41 0.74 6.24 8.07 7.83 1.48 1.34 2.73 9.89]
2022-12-07 11:48:00,911 Train INFO: other agents' reward: [33.62527778] , [36.94605556] , [37.05361111]
2022-12-07 11:48:01,146 Train INFO: inventory_level of OA_seller: [0.05 0.76 2.98 6.54 7.04 7.77 6.1  3.93 1.63 0.08]
2022-12-07 11:48:01,146 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.4   6.56  8.3   8.93  2.28  0.    1.65 10.  ]
2022-12-07 11:48:01,147 Train INFO: inventory_level of E_IB_seller: [0.06 0.41 0.71 6.24 8.02 7.69 1.36 1.34 2.73 9.89]
2022-12-07 11:48:01,147 Train INFO: other agents' reward: [33.69322222] , [37.09661111] , [37.21627778]
2022-12-07 11:48:01,382 Train INFO: inventory_level of OA_seller: [0.04 0.68 2.8  6.41 6.98 7.72 6.09 3.91 1.63 0.08]
2022-12-07 11:48:01,382 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.34  6.26  8.29  8.93  2.28  0.    1.65 10.  ]
2022-12-07 11:48:01,383 Train INFO: inventory_level of E_IB_seller: [0.04 0.33 0.65 5.95 8.01 7.69 1.36 1.34 2.73 9.89]
2022-12-07 11:48:01,383 Train INFO: other agents' reward: [34.07277778] , [37.35472222] , [37.55911111]
2022-12-07 11:48:01,619 Train INFO: inventory_level of OA_seller: [0.04 0.68 2.79 6.4  6.93 7.7  6.01 3.84 1.57 0.08]
2022-12-07 11:48:01,619 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.33  6.24  8.18  8.88  2.02  0.    1.64 10.  ]
2022-12-07 11:48:01,619 Train INFO: inventory_level of E_IB_seller: [0.04 0.32 0.62 5.86 7.94 7.57 1.31 1.33 2.73 9.89]
2022-12-07 11:48:01,619 Train INFO: other agents' reward: [34.18277778] , [37.56033333] , [37.77127778]
2022-12-07 11:48:01,854 Train INFO: inventory_level of OA_seller: [0.03 0.65 2.69 6.34 6.87 7.68 5.99 3.82 1.57 0.08]
2022-12-07 11:48:01,854 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.28  6.02  8.14  8.84  1.99  0.    1.64 10.  ]
2022-12-07 11:48:01,854 Train INFO: inventory_level of E_IB_seller: [0.02 0.24 0.58 5.67 7.87 7.53 1.31 1.33 2.73 9.89]
2022-12-07 11:48:01,855 Train INFO: other agents' reward: [34.39616667] , [37.80311111] , [38.08355556]
2022-12-07 11:48:02,091 Train INFO: inventory_level of OA_seller: [0.03 0.65 2.69 6.34 6.87 7.64 5.84 3.69 1.48 0.06]
2022-12-07 11:48:02,091 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.28  6.02  8.14  8.79  1.82  0.    1.39 10.  ]
2022-12-07 11:48:02,091 Train INFO: inventory_level of E_IB_seller: [0.02 0.24 0.58 5.67 7.87 7.5  1.25 1.29 2.54 9.77]
2022-12-07 11:48:02,091 Train INFO: other agents' reward: [34.519] , [37.92794444] , [38.16572222]
2022-12-07 11:48:02,323 Train INFO: inventory_level of OA_seller: [0.03 0.58 2.55 6.25 6.81 7.6  5.79 3.69 1.48 0.06]
2022-12-07 11:48:02,323 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.24  5.7   8.11  8.79  1.82  0.    1.39 10.  ]
2022-12-07 11:48:02,324 Train INFO: inventory_level of E_IB_seller: [0.01 0.19 0.5  5.32 7.87 7.5  1.25 1.29 2.54 9.77]
2022-12-07 11:48:02,324 Train INFO: other agents' reward: [34.82544444] , [38.1955] , [38.52272222]
2022-12-07 11:48:02,557 Train INFO: inventory_level of OA_seller: [0.02 0.55 2.44 6.19 6.71 7.57 5.77 3.68 1.48 0.06]
2022-12-07 11:48:02,558 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.17  5.39  8.08  8.79  1.82  0.    1.39 10.  ]
2022-12-07 11:48:02,558 Train INFO: inventory_level of E_IB_seller: [0.   0.19 0.46 5.04 7.85 7.5  1.25 1.29 2.54 9.77]
2022-12-07 11:48:02,558 Train INFO: other agents' reward: [35.07194444] , [38.47988889] , [38.76716667]
2022-12-07 11:48:02,789 Train INFO: inventory_level of OA_seller: [0.02 0.51 2.3  6.07 6.69 7.54 5.77 3.66 1.48 0.06]
2022-12-07 11:48:02,790 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.13  5.06  8.07  8.79  1.82  0.    1.39 10.  ]
2022-12-07 11:48:02,790 Train INFO: inventory_level of E_IB_seller: [0.   0.16 0.42 4.76 7.84 7.5  1.25 1.29 2.54 9.77]
2022-12-07 11:48:02,790 Train INFO: other agents' reward: [35.33111111] , [38.74272222] , [39.02266667]
2022-12-07 11:48:03,024 Train INFO: inventory_level of OA_seller: [0.02 0.46 2.19 5.93 6.61 7.52 5.75 3.66 1.48 0.06]
2022-12-07 11:48:03,025 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.11  4.71  8.05  8.79  1.82  0.    1.39 10.  ]
2022-12-07 11:48:03,025 Train INFO: inventory_level of E_IB_seller: [0.   0.13 0.4  4.43 7.84 7.5  1.25 1.29 2.54 9.77]
2022-12-07 11:48:03,025 Train INFO: other agents' reward: [35.62127778] , [39.00922222] , [39.29077778]
2022-12-07 11:48:03,258 Train INFO: inventory_level of OA_seller: [0.01 0.42 2.05 5.87 6.52 7.49 5.75 3.65 1.48 0.06]
2022-12-07 11:48:03,258 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.1   4.38  8.    8.79  1.82  0.    1.39 10.  ]
2022-12-07 11:48:03,258 Train INFO: inventory_level of E_IB_seller: [0.   0.09 0.37 4.18 7.8  7.5  1.25 1.29 2.54 9.77]
2022-12-07 11:48:03,258 Train INFO: other agents' reward: [35.88727778] , [39.2715] , [39.54416667]
2022-12-07 11:48:03,490 Train INFO: inventory_level of OA_seller: [0.01 0.38 1.98 5.75 6.43 7.43 5.72 3.65 1.48 0.06]
2022-12-07 11:48:03,490 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.07  4.    7.98  8.79  1.82  0.    1.39 10.  ]
2022-12-07 11:48:03,491 Train INFO: inventory_level of E_IB_seller: [0.   0.08 0.29 3.91 7.75 7.5  1.25 1.29 2.54 9.77]
2022-12-07 11:48:03,491 Train INFO: other agents' reward: [36.15161111] , [39.56638889] , [39.82961111]
2022-12-07 11:48:03,726 Train INFO: inventory_level of OA_seller: [0.01 0.37 1.89 5.67 6.36 7.35 5.69 3.63 1.47 0.06]
2022-12-07 11:48:03,726 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.06  3.78  7.93  8.71  1.76  0.    1.37 10.  ]
2022-12-07 11:48:03,726 Train INFO: inventory_level of E_IB_seller: [0.   0.05 0.25 3.76 7.65 7.38 1.24 1.29 2.54 9.77]
2022-12-07 11:48:03,727 Train INFO: other agents' reward: [36.38222222] , [39.81638889] , [40.10861111]
2022-12-07 11:48:03,961 Train INFO: inventory_level of OA_seller: [0.01 0.37 1.89 5.66 6.32 7.31 5.61 3.48 1.32 0.06]
2022-12-07 11:48:03,961 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.06  3.78  7.93  8.61  1.59  0.    1.13 10.  ]
2022-12-07 11:48:03,961 Train INFO: inventory_level of E_IB_seller: [0.   0.05 0.25 3.76 7.65 7.35 1.14 1.2  2.42 9.62]
2022-12-07 11:48:03,962 Train INFO: other agents' reward: [36.52288889] , [39.96327778] , [40.20911111]
2022-12-07 11:48:04,193 Train INFO: inventory_level of OA_seller: [0.   0.34 1.81 5.55 6.24 7.26 5.6  3.48 1.32 0.06]
2022-12-07 11:48:04,193 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.03  3.43  7.86  8.61  1.59  0.    1.13 10.  ]
2022-12-07 11:48:04,193 Train INFO: inventory_level of E_IB_seller: [0.   0.05 0.23 3.45 7.59 7.35 1.14 1.2  2.42 9.62]
2022-12-07 11:48:04,193 Train INFO: other agents' reward: [36.7715] , [40.26655556] , [40.47138889]
2022-12-07 11:48:04,430 Train INFO: inventory_level of OA_seller: [0.   0.33 1.73 5.41 6.19 7.18 5.59 3.47 1.32 0.06]
2022-12-07 11:48:04,431 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.02  3.15  7.8   8.6   1.59  0.    1.13 10.  ]
2022-12-07 11:48:04,431 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.21 3.13 7.55 7.35 1.14 1.2  2.42 9.62]
2022-12-07 11:48:04,431 Train INFO: other agents' reward: [37.01216667] , [40.50516667] , [40.75577778]
2022-12-07 11:48:04,665 Train INFO: inventory_level of OA_seller: [0.   0.33 1.73 5.41 6.16 7.15 5.57 3.36 1.27 0.05]
2022-12-07 11:48:04,665 Train INFO: inventory_level of myopic_seller: [ 0.    0.    0.01  3.13  7.71  8.55  1.42  0.    1.1  10.  ]
2022-12-07 11:48:04,665 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.21 3.12 7.45 7.2  1.07 1.2  2.41 9.62]
2022-12-07 11:48:04,665 Train INFO: other agents' reward: [37.088] , [40.66933333] , [40.91844444]
2022-12-07 11:48:04,904 Train INFO: inventory_level of OA_seller: [0.   0.33 1.73 5.41 6.13 7.11 5.48 3.2  1.14 0.05]
2022-12-07 11:48:04,904 Train INFO: inventory_level of myopic_seller: [0.   0.   0.01 3.13 7.71 8.46 1.31 0.   0.94 9.99]
2022-12-07 11:48:04,904 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.21 3.12 7.45 7.16 0.98 1.16 2.23 9.49]
2022-12-07 11:48:04,904 Train INFO: other agents' reward: [37.21922222] , [40.77755556] , [41.01527778]
2022-12-07 11:48:05,137 Train INFO: inventory_level of OA_seller: [0.   0.28 1.69 5.28 6.08 7.06 5.47 3.19 1.13 0.05]
2022-12-07 11:48:05,137 Train INFO: inventory_level of myopic_seller: [0.   0.   0.01 2.89 7.67 8.45 1.31 0.   0.94 9.99]
2022-12-07 11:48:05,137 Train INFO: inventory_level of E_IB_seller: [0.   0.02 0.18 2.87 7.37 7.16 0.98 1.16 2.23 9.49]
2022-12-07 11:48:05,137 Train INFO: other agents' reward: [37.44466667] , [40.96938889] , [41.256]
2022-12-07 11:48:05,369 Train INFO: inventory_level of OA_seller: [0.   0.24 1.64 5.14 6.01 7.02 5.44 3.18 1.13 0.05]
2022-12-07 11:48:05,370 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.7  7.57 8.45 1.31 0.   0.94 9.99]
2022-12-07 11:48:05,370 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.14 2.58 7.3  7.16 0.98 1.16 2.23 9.49]
2022-12-07 11:48:05,370 Train INFO: other agents' reward: [37.6885] , [41.16488889] , [41.54405556]
2022-12-07 11:48:05,607 Train INFO: inventory_level of OA_seller: [0.   0.23 1.54 5.   5.95 6.99 5.42 3.16 1.12 0.05]
2022-12-07 11:48:05,607 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.52 7.44 8.38 1.3  0.   0.94 9.99]
2022-12-07 11:48:05,607 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.14 2.41 7.17 7.08 0.98 1.16 2.23 9.49]
2022-12-07 11:48:05,607 Train INFO: other agents' reward: [37.93494444] , [41.39972222] , [41.77311111]
2022-12-07 11:48:05,839 Train INFO: inventory_level of OA_seller: [0.   0.19 1.45 4.91 5.88 6.95 5.4  3.16 1.12 0.05]
2022-12-07 11:48:05,840 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.28 7.31 8.37 1.3  0.   0.94 9.99]
2022-12-07 11:48:05,840 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.18 7.03 7.08 0.98 1.16 2.23 9.49]
2022-12-07 11:48:05,840 Train INFO: other agents' reward: [38.16988889] , [41.64355556] , [42.03483333]
2022-12-07 11:48:06,078 Train INFO: inventory_level of OA_seller: [0.   0.19 1.45 4.91 5.86 6.91 5.34 3.   1.05 0.05]
2022-12-07 11:48:06,078 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.28 7.31 8.25 1.21 0.   0.79 9.98]
2022-12-07 11:48:06,079 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.18 7.03 7.04 0.81 1.1  2.12 9.25]
2022-12-07 11:48:06,079 Train INFO: other agents' reward: [38.275] , [41.75705556] , [42.16083333]
2022-12-07 11:48:06,314 Train INFO: inventory_level of OA_seller: [0.   0.19 1.44 4.91 5.84 6.88 5.26 2.92 0.97 0.04]
2022-12-07 11:48:06,314 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.27 7.21 8.19 1.07 0.   0.72 9.97]
2022-12-07 11:48:06,314 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.17 6.92 6.9  0.74 1.09 2.12 9.25]
2022-12-07 11:48:06,314 Train INFO: other agents' reward: [38.37177778] , [41.91272222] , [42.32561111]
2022-12-07 11:48:06,549 Train INFO: inventory_level of OA_seller: [0.   0.18 1.4  4.9  5.8  6.84 5.19 2.79 0.91 0.04]
2022-12-07 11:48:06,549 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.26 7.12 8.14 0.99 0.   0.67 9.95]
2022-12-07 11:48:06,550 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 2.16 6.88 6.73 0.66 1.09 2.11 9.25]
2022-12-07 11:48:06,550 Train INFO: other agents' reward: [38.53005556] , [42.03327778] , [42.46672222]
2022-12-07 11:48:06,783 Train INFO: inventory_level of OA_seller: [0.   0.16 1.32 4.79 5.73 6.79 5.18 2.78 0.91 0.04]
2022-12-07 11:48:06,784 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 7.01 8.14 0.99 0.   0.67 9.95]
2022-12-07 11:48:06,784 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.76 6.73 0.66 1.09 2.11 9.25]
2022-12-07 11:48:06,784 Train INFO: other agents' reward: [38.75655556] , [42.24033333] , [42.68638889]
2022-12-07 11:48:07,019 Train INFO: inventory_level of OA_seller: [0.   0.16 1.32 4.79 5.72 6.73 5.09 2.71 0.77 0.03]
2022-12-07 11:48:07,019 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 7.01 7.99 0.91 0.   0.56 9.94]
2022-12-07 11:48:07,019 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.76 6.69 0.59 1.08 2.03 9.  ]
2022-12-07 11:48:07,020 Train INFO: other agents' reward: [38.86422222] , [42.35811111] , [42.7585]
2022-12-07 11:48:07,259 Train INFO: inventory_level of OA_seller: [0.   0.16 1.32 4.77 5.72 6.68 5.03 2.58 0.73 0.03]
2022-12-07 11:48:07,259 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 7.01 7.8  0.84 0.   0.41 9.92]
2022-12-07 11:48:07,259 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.76 6.67 0.53 1.05 1.94 8.79]
2022-12-07 11:48:07,260 Train INFO: other agents' reward: [38.96366667] , [42.49783333] , [42.82227778]
2022-12-07 11:48:07,493 Train INFO: inventory_level of OA_seller: [0.   0.16 1.3  4.73 5.67 6.66 4.99 2.5  0.71 0.02]
2022-12-07 11:48:07,493 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   2.05 6.93 7.61 0.79 0.   0.38 9.89]
2022-12-07 11:48:07,493 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.11 1.94 6.62 6.46 0.52 1.05 1.94 8.78]
2022-12-07 11:48:07,494 Train INFO: other agents' reward: [39.08427778] , [42.65827778] , [43.0065]
2022-12-07 11:48:07,725 Train INFO: inventory_level of OA_seller: [0.   0.15 1.24 4.59 5.57 6.62 4.99 2.5  0.71 0.02]
2022-12-07 11:48:07,725 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.85 6.82 7.6  0.79 0.   0.38 9.89]
2022-12-07 11:48:07,725 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.08 1.77 6.49 6.45 0.52 1.05 1.94 8.78]
2022-12-07 11:48:07,726 Train INFO: other agents' reward: [39.31288889] , [42.86322222] , [43.22616667]
2022-12-07 11:48:07,959 Train INFO: inventory_level of OA_seller: [0.   0.12 1.14 4.51 5.5  6.59 4.96 2.49 0.71 0.02]
2022-12-07 11:48:07,959 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.67 6.69 7.6  0.79 0.   0.38 9.89]
2022-12-07 11:48:07,959 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.07 1.57 6.36 6.44 0.52 1.05 1.94 8.78]
2022-12-07 11:48:07,959 Train INFO: other agents' reward: [39.5415] , [43.06133333] , [43.45055556]
2022-12-07 11:48:08,191 Train INFO: inventory_level of OA_seller: [0.   0.11 1.07 4.39 5.48 6.54 4.94 2.49 0.71 0.02]
2022-12-07 11:48:08,191 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 7.6  0.79 0.   0.38 9.89]
2022-12-07 11:48:08,191 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.44 0.52 1.05 1.94 8.78]
2022-12-07 11:48:08,191 Train INFO: other agents' reward: [39.73016667] , [43.28622222] , [43.64761111]
2022-12-07 11:48:08,428 Train INFO: inventory_level of OA_seller: [0.   0.11 1.07 4.36 5.41 6.52 4.81 2.38 0.68 0.02]
2022-12-07 11:48:08,429 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 7.41 0.71 0.   0.29 9.88]
2022-12-07 11:48:08,429 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.38 0.42 1.04 1.85 8.42]
2022-12-07 11:48:08,429 Train INFO: other agents' reward: [39.88161111] , [43.41977778] , [43.74722222]
2022-12-07 11:48:08,664 Train INFO: inventory_level of OA_seller: [0.   0.11 1.07 4.34 5.37 6.44 4.69 2.28 0.66 0.01]
2022-12-07 11:48:08,664 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 7.17 0.61 0.   0.21 9.86]
2022-12-07 11:48:08,664 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.33 0.35 1.   1.77 8.18]
2022-12-07 11:48:08,665 Train INFO: other agents' reward: [40.02988889] , [43.58322222] , [43.83138889]
2022-12-07 11:48:08,900 Train INFO: inventory_level of OA_seller: [0.   0.11 1.07 4.32 5.37 6.42 4.59 2.17 0.65 0.01]
2022-12-07 11:48:08,900 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.51 6.49 6.99 0.49 0.   0.15 9.84]
2022-12-07 11:48:08,900 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.06 1.42 6.21 6.22 0.28 0.97 1.72 7.98]
2022-12-07 11:48:08,900 Train INFO: other agents' reward: [40.11994444] , [43.72255556] , [43.93461111]
2022-12-07 11:48:09,135 Train INFO: inventory_level of OA_seller: [0.   0.1  0.97 4.23 5.29 6.36 4.56 2.17 0.65 0.01]
2022-12-07 11:48:09,135 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.36 6.3  6.99 0.49 0.   0.15 9.84]
2022-12-07 11:48:09,135 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.04 1.26 5.98 6.21 0.28 0.97 1.72 7.98]
2022-12-07 11:48:09,135 Train INFO: other agents' reward: [40.35483333] , [43.93483333] , [44.19733333]
2022-12-07 11:48:09,370 Train INFO: inventory_level of OA_seller: [0.   0.1  0.95 4.23 5.23 6.33 4.46 2.09 0.61 0.01]
2022-12-07 11:48:09,371 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.34 6.27 6.77 0.44 0.   0.13 9.82]
2022-12-07 11:48:09,371 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.04 1.25 5.9  6.08 0.27 0.97 1.72 7.95]
2022-12-07 11:48:09,371 Train INFO: other agents' reward: [40.48322222] , [44.09216667] , [44.31694444]
2022-12-07 11:48:09,607 Train INFO: inventory_level of OA_seller: [0.   0.1  0.95 4.21 5.21 6.3  4.31 1.99 0.56 0.  ]
2022-12-07 11:48:09,607 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.34 6.27 6.49 0.42 0.   0.09 9.79]
2022-12-07 11:48:09,607 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.04 1.25 5.9  6.02 0.26 0.94 1.59 7.73]
2022-12-07 11:48:09,607 Train INFO: other agents' reward: [40.612] , [44.23944444] , [44.388]
2022-12-07 11:48:09,841 Train INFO: inventory_level of OA_seller: [0.   0.09 0.89 4.06 5.14 6.27 4.27 1.98 0.56 0.  ]
2022-12-07 11:48:09,841 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.21 6.   6.47 0.42 0.   0.09 9.79]
2022-12-07 11:48:09,841 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.03 1.05 5.73 6.01 0.26 0.94 1.59 7.73]
2022-12-07 11:48:09,841 Train INFO: other agents' reward: [40.84266667] , [44.49372222] , [44.6355]
2022-12-07 11:48:10,076 Train INFO: inventory_level of OA_seller: [0.   0.09 0.89 4.03 5.13 6.22 4.17 1.88 0.51 0.  ]
2022-12-07 11:48:10,076 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.21 6.   6.21 0.39 0.   0.06 9.75]
2022-12-07 11:48:10,076 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.03 1.05 5.73 5.93 0.2  0.9  1.51 7.51]
2022-12-07 11:48:10,076 Train INFO: other agents' reward: [40.96311111] , [44.63416667] , [44.72916667]
2022-12-07 11:48:10,315 Train INFO: inventory_level of OA_seller: [0.   0.09 0.79 3.93 5.07 6.19 4.12 1.87 0.5  0.  ]
2022-12-07 11:48:10,316 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.14 5.88 6.17 0.38 0.   0.06 9.73]
2022-12-07 11:48:10,316 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.01 0.97 5.57 5.87 0.2  0.89 1.5  7.5 ]
2022-12-07 11:48:10,316 Train INFO: other agents' reward: [41.18166667] , [44.77488889] , [44.92505556]
2022-12-07 11:48:10,552 Train INFO: inventory_level of OA_seller: [0.   0.09 0.78 3.92 5.03 6.12 4.03 1.74 0.45 0.  ]
2022-12-07 11:48:10,552 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.14 5.87 5.83 0.3  0.   0.04 9.71]
2022-12-07 11:48:10,552 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.01 0.97 5.57 5.73 0.15 0.82 1.42 7.26]
2022-12-07 11:48:10,552 Train INFO: other agents' reward: [41.32727778] , [44.97466667] , [45.05222222]
2022-12-07 11:48:10,784 Train INFO: inventory_level of OA_seller: [0.   0.09 0.74 3.81 4.97 6.06 4.   1.74 0.45 0.  ]
2022-12-07 11:48:10,784 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   0.98 5.66 5.82 0.3  0.   0.04 9.71]
2022-12-07 11:48:10,785 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.   0.87 5.33 5.71 0.15 0.82 1.42 7.26]
2022-12-07 11:48:10,785 Train INFO: other agents' reward: [41.508] , [45.21005556] , [45.27655556]
2022-12-07 11:48:11,018 Train INFO: inventory_level of OA_seller: [0.   0.08 0.71 3.69 4.89 6.01 3.98 1.74 0.44 0.  ]
2022-12-07 11:48:11,019 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   0.85 5.5  5.81 0.3  0.   0.04 9.71]
2022-12-07 11:48:11,019 Train INFO: inventory_level of E_IB_seller: [0.   0.   0.   0.78 5.04 5.67 0.15 0.82 1.42 7.26]
2022-12-07 11:48:11,019 Train INFO: other agents' reward: [41.70133333] , [45.39605556] , [45.5245]
