2022-12-07 10:34:44,046 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-07-10-34-44', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=100, train_episode=2000, test_episode=1, val_episode=40, test_size=0.1, val_size=0.5, batch_size=40, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=20, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=True, change_T=True, num='7', print_grad=False, max_norm=10, seed_range=1, net_seed=47, info=True, selling_length=180, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=6, cus_type=None, rank_list=None, detail=True)
2022-12-07 10:34:44,046 Train INFO: log/A2C2022-12-07-10-34-44
2022-12-07 10:34:44,047 Train INFO: products price: [2000.         1788.88888889 1577.77777778 1366.66666667 1155.55555556
  944.44444444  733.33333333  522.22222222  311.11111111  100.        ]
2022-12-07 10:34:44,047 Train INFO: Load Factor 1.8
2022-12-07 10:34:44,048 Train INFO: test seed: 0************************************
2022-12-07 10:34:45,567 Train INFO: inventory_level of OA_seller: [10.    10.    10.     9.975 10.     9.975  9.975  9.9    9.9    9.725]
2022-12-07 10:34:45,567 Train INFO: inventory_level of myopic_seller: [10.    10.    10.    10.    10.    10.    10.     9.475 10.    10.   ]
2022-12-07 10:34:45,567 Train INFO: inventory_level of E_IB_seller: [10.   10.   10.   10.   10.   10.   10.    9.55 10.   10.  ]
2022-12-07 10:34:45,568 Train INFO: other agents' reward: [0.09347222] , [0.13708333] , [0.1175]
2022-12-07 10:34:45,652 Train INFO: inventory_level of OA_seller: [9.925 9.875 9.85  9.95  9.975 9.975 9.975 9.85  9.9   9.675]
2022-12-07 10:34:45,652 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     9.475 10.    10.   ]
2022-12-07 10:34:45,652 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     9.55  10.    10.   ]
2022-12-07 10:34:45,652 Train INFO: other agents' reward: [0.44569444] , [0.7725] , [0.56083333]
2022-12-07 10:34:45,747 Train INFO: inventory_level of OA_seller: [9.925 9.875 9.85  9.95  9.975 9.975 9.975 9.8   9.75  9.4  ]
2022-12-07 10:34:45,747 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     8.9   10.    10.   ]
2022-12-07 10:34:45,747 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     8.975 10.    10.   ]
2022-12-07 10:34:45,747 Train INFO: other agents' reward: [0.49583333] , [0.92263889] , [0.71097222]
2022-12-07 10:34:45,841 Train INFO: inventory_level of OA_seller: [9.925 9.875 9.85  9.95  9.975 9.95  9.925 9.75  9.575 9.225]
2022-12-07 10:34:45,841 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     8.4   10.    10.   ]
2022-12-07 10:34:45,842 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     8.525  9.825 10.   ]
2022-12-07 10:34:45,842 Train INFO: other agents' reward: [0.575] , [1.05319444] , [0.85569444]
2022-12-07 10:34:45,939 Train INFO: inventory_level of OA_seller: [9.925 9.875 9.85  9.95  9.975 9.9   9.875 9.675 9.45  8.975]
2022-12-07 10:34:45,939 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     7.9   10.    10.   ]
2022-12-07 10:34:45,939 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     8.225  9.625 10.   ]
2022-12-07 10:34:45,940 Train INFO: other agents' reward: [0.66847222] , [1.18375] , [0.96513889]
2022-12-07 10:34:46,037 Train INFO: inventory_level of OA_seller: [9.925 9.875 9.85  9.95  9.975 9.9   9.85  9.65  9.225 8.7  ]
2022-12-07 10:34:46,037 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     7.525 10.    10.   ]
2022-12-07 10:34:46,037 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     7.95   9.5   10.   ]
2022-12-07 10:34:46,038 Train INFO: other agents' reward: [0.73291667] , [1.28166667] , [1.05638889]
2022-12-07 10:34:46,131 Train INFO: inventory_level of OA_seller: [9.925 9.875 9.85  9.95  9.975 9.875 9.85  9.575 9.125 8.45 ]
2022-12-07 10:34:46,131 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     7.125 10.    10.   ]
2022-12-07 10:34:46,131 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     7.55   9.325 10.   ]
2022-12-07 10:34:46,132 Train INFO: other agents' reward: [0.79236111] , [1.38611111] , [1.18805556]
2022-12-07 10:34:46,227 Train INFO: inventory_level of OA_seller: [9.925 9.875 9.825 9.925 9.9   9.875 9.8   9.55  9.05  8.3  ]
2022-12-07 10:34:46,227 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.825  9.975  9.975 10.     9.625  7.125 10.    10.   ]
2022-12-07 10:34:46,227 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.925  9.95   9.875 10.     9.75   7.55   9.325 10.   ]
2022-12-07 10:34:46,227 Train INFO: other agents' reward: [0.91652778] , [1.5775] , [1.37166667]
2022-12-07 10:34:46,321 Train INFO: inventory_level of OA_seller: [9.925 9.875 9.8   9.925 9.9   9.85  9.775 9.5   8.975 8.125]
2022-12-07 10:34:46,321 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.8    9.975  9.925  9.975  9.325  7.125 10.    10.   ]
2022-12-07 10:34:46,322 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.925  9.95   9.8    9.95   9.5    7.55   9.325 10.   ]
2022-12-07 10:34:46,322 Train INFO: other agents' reward: [0.99069444] , [1.74791667] , [1.53027778]
2022-12-07 10:34:46,412 Train INFO: inventory_level of OA_seller: [9.65  9.725 9.775 9.9   9.85  9.85  9.775 9.5   8.975 8.125]
2022-12-07 10:34:46,412 Train INFO: inventory_level of myopic_seller: [ 8.975  9.95   9.8    9.975  9.925  9.975  9.325  7.125 10.    10.   ]
2022-12-07 10:34:46,413 Train INFO: inventory_level of E_IB_seller: [ 8.975  9.95   9.925  9.95   9.8    9.95   9.5    7.55   9.325 10.   ]
2022-12-07 10:34:46,413 Train INFO: other agents' reward: [1.46555556] , [2.29791667] , [2.23027778]
2022-12-07 10:34:46,498 Train INFO: inventory_level of OA_seller: [9.575 9.65  9.6   9.85  9.825 9.825 9.775 9.5   8.95  8.125]
2022-12-07 10:34:46,498 Train INFO: inventory_level of myopic_seller: [ 8.55   9.9    9.775  9.975  9.925  9.975  9.325  7.125 10.    10.   ]
2022-12-07 10:34:46,498 Train INFO: inventory_level of E_IB_seller: [ 8.6    9.9    9.8    9.95   9.8    9.95   9.5    7.55   9.325 10.   ]
2022-12-07 10:34:46,498 Train INFO: other agents' reward: [1.81] , [2.78736111] , [2.74861111]
2022-12-07 10:34:46,595 Train INFO: inventory_level of OA_seller: [9.575 9.65  9.6   9.85  9.825 9.825 9.675 9.375 8.9   7.85 ]
2022-12-07 10:34:46,596 Train INFO: inventory_level of myopic_seller: [ 8.55   9.9    9.775  9.975  9.925  9.975  9.325  6.575 10.    10.   ]
2022-12-07 10:34:46,596 Train INFO: inventory_level of E_IB_seller: [ 8.6    9.9    9.8    9.95   9.8    9.95   9.5    7.125  9.175 10.   ]
2022-12-07 10:34:46,596 Train INFO: other agents' reward: [1.90083333] , [2.93097222] , [2.88291667]
2022-12-07 10:34:46,689 Train INFO: inventory_level of OA_seller: [9.575 9.65  9.6   9.85  9.825 9.825 9.575 9.3   8.725 7.675]
2022-12-07 10:34:46,689 Train INFO: inventory_level of myopic_seller: [ 8.55   9.9    9.775  9.975  9.925  9.975  9.325  6.125 10.    10.   ]
2022-12-07 10:34:46,689 Train INFO: inventory_level of E_IB_seller: [ 8.6    9.9    9.8    9.95   9.8    9.95   9.5    6.95   8.925 10.   ]
2022-12-07 10:34:46,689 Train INFO: other agents' reward: [1.99305556] , [3.04847222] , [2.9675]
2022-12-07 10:34:46,783 Train INFO: inventory_level of OA_seller: [9.575 9.65  9.6   9.85  9.775 9.825 9.55  9.225 8.65  7.5  ]
2022-12-07 10:34:46,783 Train INFO: inventory_level of myopic_seller: [ 8.55   9.9    9.7    9.975  9.8    9.95   9.175  6.125 10.    10.   ]
2022-12-07 10:34:46,783 Train INFO: inventory_level of E_IB_seller: [ 8.6    9.9    9.775  9.95   9.75   9.9    9.25   6.95   8.925 10.   ]
2022-12-07 10:34:46,784 Train INFO: other agents' reward: [2.07111111] , [3.24666667] , [3.13138889]
2022-12-07 10:34:46,873 Train INFO: inventory_level of OA_seller: [9.275 9.55  9.575 9.85  9.775 9.825 9.55  9.225 8.65  7.5  ]
2022-12-07 10:34:46,873 Train INFO: inventory_level of myopic_seller: [ 8.     9.9    9.7    9.975  9.8    9.95   9.175  6.125 10.    10.   ]
2022-12-07 10:34:46,873 Train INFO: inventory_level of E_IB_seller: [ 8.1    9.9    9.775  9.95   9.75   9.9    9.25   6.95   8.925 10.   ]
2022-12-07 10:34:46,874 Train INFO: other agents' reward: [2.48027778] , [3.79666667] , [3.63138889]
2022-12-07 10:34:46,967 Train INFO: inventory_level of OA_seller: [8.975 9.525 9.5   9.85  9.75  9.8   9.55  9.225 8.65  7.5  ]
2022-12-07 10:34:46,967 Train INFO: inventory_level of myopic_seller: [ 7.375  9.9    9.7    9.975  9.8    9.95   9.175  6.125 10.    10.   ]
2022-12-07 10:34:46,967 Train INFO: inventory_level of E_IB_seller: [ 7.525  9.9    9.775  9.95   9.75   9.9    9.25   6.95   8.925 10.   ]
2022-12-07 10:34:46,967 Train INFO: other agents' reward: [2.88805556] , [4.42166667] , [4.20638889]
2022-12-07 10:34:47,059 Train INFO: inventory_level of OA_seller: [8.775 9.45  9.4   9.825 9.7   9.8   9.55  9.225 8.65  7.5  ]
2022-12-07 10:34:47,059 Train INFO: inventory_level of myopic_seller: [ 6.75   9.9    9.7    9.975  9.8    9.95   9.175  6.125 10.    10.   ]
2022-12-07 10:34:47,060 Train INFO: inventory_level of E_IB_seller: [ 6.85   9.9    9.775  9.95   9.75   9.9    9.25   6.95   8.925 10.   ]
2022-12-07 10:34:47,060 Train INFO: other agents' reward: [3.28] , [5.04666667] , [4.88138889]
2022-12-07 10:34:47,153 Train INFO: inventory_level of OA_seller: [8.775 9.45  9.4   9.825 9.65  9.775 9.55  9.175 8.625 7.325]
2022-12-07 10:34:47,153 Train INFO: inventory_level of myopic_seller: [ 6.75   9.9    9.65   9.975  9.75   9.95   8.975  6.125 10.    10.   ]
2022-12-07 10:34:47,154 Train INFO: inventory_level of E_IB_seller: [ 6.85   9.9    9.725  9.95   9.725  9.9    8.85   6.95   8.925 10.   ]
2022-12-07 10:34:47,154 Train INFO: other agents' reward: [3.34638889] , [5.18833333] , [5.08194444]
2022-12-07 10:34:47,240 Train INFO: inventory_level of OA_seller: [8.6   9.375 9.325 9.825 9.575 9.775 9.525 9.15  8.625 7.325]
2022-12-07 10:34:47,240 Train INFO: inventory_level of myopic_seller: [ 6.4    9.85   9.65   9.95   9.75   9.95   8.975  6.125 10.    10.   ]
2022-12-07 10:34:47,240 Train INFO: inventory_level of E_IB_seller: [ 6.6    9.875  9.625  9.925  9.725  9.9    8.85   6.95   8.925 10.   ]
2022-12-07 10:34:47,241 Train INFO: other agents' reward: [3.70666667] , [5.60013889] , [5.45027778]
2022-12-07 10:34:47,334 Train INFO: inventory_level of OA_seller: [8.6   9.375 9.325 9.825 9.575 9.75  9.5   8.975 8.525 7.175]
2022-12-07 10:34:47,334 Train INFO: inventory_level of myopic_seller: [ 6.4    9.85   9.575  9.95   9.75   9.95   8.7    6.125 10.    10.   ]
2022-12-07 10:34:47,334 Train INFO: inventory_level of E_IB_seller: [ 6.6    9.875  9.575  9.925  9.725  9.9    8.65   6.95   8.925 10.   ]
2022-12-07 10:34:47,334 Train INFO: other agents' reward: [3.79638889] , [5.76013889] , [5.56305556]
2022-12-07 10:34:47,427 Train INFO: inventory_level of OA_seller: [8.6   9.375 9.3   9.8   9.575 9.75  9.475 8.975 8.35  7.125]
2022-12-07 10:34:47,427 Train INFO: inventory_level of myopic_seller: [ 6.4    9.85   9.525  9.95   9.7    9.95   8.325  6.125 10.    10.   ]
2022-12-07 10:34:47,427 Train INFO: inventory_level of E_IB_seller: [ 6.6    9.85   9.575  9.925  9.7    9.875  8.425  6.95   8.925 10.   ]
2022-12-07 10:34:47,428 Train INFO: other agents' reward: [3.87208333] , [5.96597222] , [5.69416667]
2022-12-07 10:34:47,511 Train INFO: inventory_level of OA_seller: [8.45  9.325 9.275 9.775 9.55  9.7   9.475 8.95  8.35  7.1  ]
2022-12-07 10:34:47,511 Train INFO: inventory_level of myopic_seller: [ 6.175  9.675  9.45   9.95   9.7    9.95   8.325  6.125 10.    10.   ]
2022-12-07 10:34:47,511 Train INFO: inventory_level of E_IB_seller: [ 6.275  9.825  9.525  9.9    9.7    9.875  8.425  6.95   8.925 10.   ]
2022-12-07 10:34:47,512 Train INFO: other agents' reward: [4.14944444] , [6.40666667] , [6.09805556]
2022-12-07 10:34:47,605 Train INFO: inventory_level of OA_seller: [8.45  9.325 9.275 9.775 9.525 9.7   9.4   8.925 8.3   6.85 ]
2022-12-07 10:34:47,605 Train INFO: inventory_level of myopic_seller: [ 6.175  9.675  9.45   9.95   9.7    9.95   8.325  5.75  10.    10.   ]
2022-12-07 10:34:47,606 Train INFO: inventory_level of E_IB_seller: [ 6.275  9.825  9.525  9.9    9.7    9.875  8.425  6.85   8.6   10.   ]
2022-12-07 10:34:47,606 Train INFO: other agents' reward: [4.21819444] , [6.50458333] , [6.17472222]
2022-12-07 10:34:47,688 Train INFO: inventory_level of OA_seller: [8.375 9.3   9.15  9.775 9.5   9.7   9.4   8.9   8.275 6.825]
2022-12-07 10:34:47,688 Train INFO: inventory_level of myopic_seller: [ 5.925  9.625  9.225  9.925  9.7    9.95   8.325  5.75  10.    10.   ]
2022-12-07 10:34:47,688 Train INFO: inventory_level of E_IB_seller: [ 6.025  9.7    9.5    9.825  9.7    9.875  8.425  6.85   8.6   10.   ]
2022-12-07 10:34:47,689 Train INFO: other agents' reward: [4.44027778] , [6.99388889] , [6.6075]
2022-12-07 10:34:47,782 Train INFO: inventory_level of OA_seller: [8.125 9.175 9.1   9.775 9.45  9.7   9.4   8.9   8.275 6.825]
2022-12-07 10:34:47,783 Train INFO: inventory_level of myopic_seller: [ 5.225  9.625  9.225  9.925  9.7    9.95   8.325  5.75  10.    10.   ]
2022-12-07 10:34:47,783 Train INFO: inventory_level of E_IB_seller: [ 5.475  9.65   9.5    9.825  9.7    9.875  8.425  6.85   8.6   10.   ]
2022-12-07 10:34:47,783 Train INFO: other agents' reward: [4.87041667] , [7.69388889] , [7.20222222]
2022-12-07 10:34:47,876 Train INFO: inventory_level of OA_seller: [8.125 9.175 9.1   9.775 9.45  9.675 9.4   8.8   8.225 6.475]
2022-12-07 10:34:47,876 Train INFO: inventory_level of myopic_seller: [ 5.225  9.625  9.225  9.925  9.7    9.95   8.325  5.275 10.    10.   ]
2022-12-07 10:34:47,877 Train INFO: inventory_level of E_IB_seller: [ 5.475  9.65   9.5    9.825  9.7    9.875  8.425  6.575  8.35  10.   ]
2022-12-07 10:34:47,877 Train INFO: other agents' reward: [4.93361111] , [7.81791667] , [7.31291667]
2022-12-07 10:34:47,970 Train INFO: inventory_level of OA_seller: [7.825 9.05  9.025 9.75  9.425 9.675 9.4   8.8   8.225 6.475]
2022-12-07 10:34:47,970 Train INFO: inventory_level of myopic_seller: [ 4.65   9.625  9.225  9.925  9.7    9.95   8.325  5.275 10.    10.   ]
2022-12-07 10:34:47,971 Train INFO: inventory_level of E_IB_seller: [ 4.925  9.625  9.5    9.825  9.7    9.875  8.425  6.575  8.35  10.   ]
2022-12-07 10:34:47,971 Train INFO: other agents' reward: [5.43611111] , [8.39291667] , [7.88527778]
2022-12-07 10:34:48,064 Train INFO: inventory_level of OA_seller: [7.825 9.05  8.925 9.7   9.4   9.675 9.375 8.75  8.15  6.375]
2022-12-07 10:34:48,064 Train INFO: inventory_level of myopic_seller: [ 4.65   9.625  9.15   9.925  9.6    9.95   8.025  5.275 10.    10.   ]
2022-12-07 10:34:48,064 Train INFO: inventory_level of E_IB_seller: [ 4.925  9.625  9.4    9.825  9.65   9.85   8.2    6.575  8.35  10.   ]
2022-12-07 10:34:48,065 Train INFO: other agents' reward: [5.6025] , [8.61986111] , [8.08736111]
2022-12-07 10:34:48,157 Train INFO: inventory_level of OA_seller: [7.825 9.05  8.925 9.7   9.4   9.675 9.3   8.725 8.    6.05 ]
2022-12-07 10:34:48,158 Train INFO: inventory_level of myopic_seller: [ 4.65   9.625  9.15   9.925  9.6    9.95   8.025  4.975 10.    10.   ]
2022-12-07 10:34:48,158 Train INFO: inventory_level of E_IB_seller: [ 4.925  9.625  9.4    9.825  9.65   9.85   8.2    6.275  8.125 10.   ]
2022-12-07 10:34:48,158 Train INFO: other agents' reward: [5.67611111] , [8.69819444] , [8.20069444]
2022-12-07 10:34:48,252 Train INFO: inventory_level of OA_seller: [7.825 9.05  8.925 9.7   9.4   9.675 9.3   8.65  7.9   5.75 ]
2022-12-07 10:34:48,252 Train INFO: inventory_level of myopic_seller: [ 4.65   9.625  9.15   9.925  9.6    9.95   8.025  4.525 10.    10.   ]
2022-12-07 10:34:48,252 Train INFO: inventory_level of E_IB_seller: [ 4.925  9.625  9.4    9.825  9.65   9.85   8.2    6.125  7.9   10.   ]
2022-12-07 10:34:48,252 Train INFO: other agents' reward: [5.72625] , [8.81569444] , [8.27486111]
2022-12-07 10:34:48,342 Train INFO: inventory_level of OA_seller: [7.5   8.8   8.875 9.675 9.4   9.625 9.3   8.65  7.9   5.75 ]
2022-12-07 10:34:48,343 Train INFO: inventory_level of myopic_seller: [ 4.075  9.625  9.15   9.925  9.6    9.95   8.025  4.525 10.    10.   ]
2022-12-07 10:34:48,343 Train INFO: inventory_level of E_IB_seller: [ 4.4    9.475  9.4    9.825  9.65   9.85   8.2    6.125  7.9   10.   ]
2022-12-07 10:34:48,343 Train INFO: other agents' reward: [6.355] , [9.39069444] , [8.93402778]
2022-12-07 10:34:48,429 Train INFO: inventory_level of OA_seller: [7.35  8.7   8.8   9.625 9.4   9.625 9.275 8.65  7.85  5.75 ]
2022-12-07 10:34:48,429 Train INFO: inventory_level of myopic_seller: [ 3.625  9.575  9.1    9.85   9.6    9.95   8.025  4.525 10.    10.   ]
2022-12-07 10:34:48,430 Train INFO: inventory_level of E_IB_seller: [ 4.15   9.275  9.35   9.825  9.65   9.85   8.2    6.125  7.9   10.   ]
2022-12-07 10:34:48,430 Train INFO: other agents' reward: [6.70472222] , [9.97611111] , [9.40236111]
2022-12-07 10:34:48,524 Train INFO: inventory_level of OA_seller: [7.35  8.7   8.8   9.625 9.4   9.625 9.25  8.6   7.65  5.5  ]
2022-12-07 10:34:48,524 Train INFO: inventory_level of myopic_seller: [ 3.625  9.575  9.1    9.85   9.6    9.95   8.025  4.05  10.    10.   ]
2022-12-07 10:34:48,524 Train INFO: inventory_level of E_IB_seller: [ 4.15   9.275  9.35   9.825  9.65   9.85   8.2    5.8    7.775 10.   ]
2022-12-07 10:34:48,524 Train INFO: other agents' reward: [6.77055556] , [10.10013889] , [9.50666667]
2022-12-07 10:34:48,617 Train INFO: inventory_level of OA_seller: [7.35  8.7   8.8   9.625 9.4   9.625 9.2   8.55  7.5   5.25 ]
2022-12-07 10:34:48,618 Train INFO: inventory_level of myopic_seller: [ 3.625  9.575  9.1    9.85   9.6    9.95   8.025  3.7   10.    10.   ]
2022-12-07 10:34:48,618 Train INFO: inventory_level of E_IB_seller: [ 4.15   9.275  9.35   9.825  9.65   9.85   8.2    5.475  7.7   10.   ]
2022-12-07 10:34:48,618 Train INFO: other agents' reward: [6.83777778] , [10.19152778] , [9.60319444]
2022-12-07 10:34:48,708 Train INFO: inventory_level of OA_seller: [7.125 8.575 8.75  9.625 9.375 9.625 9.2   8.55  7.5   5.25 ]
2022-12-07 10:34:48,708 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.6    9.95   8.025  3.7   10.    10.   ]
2022-12-07 10:34:48,708 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.975  9.35   9.825  9.65   9.85   8.2    5.475  7.7   10.   ]
2022-12-07 10:34:48,708 Train INFO: other agents' reward: [7.22847222] , [10.90861111] , [10.22152778]
2022-12-07 10:34:48,802 Train INFO: inventory_level of OA_seller: [7.125 8.575 8.75  9.625 9.375 9.575 9.15  8.475 7.375 5.   ]
2022-12-07 10:34:48,802 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.6    9.95   8.025  3.325 10.    10.   ]
2022-12-07 10:34:48,803 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.975  9.35   9.825  9.65   9.85   8.2    5.25   7.575 10.   ]
2022-12-07 10:34:48,803 Train INFO: other agents' reward: [7.32194444] , [11.00652778] , [10.29972222]
2022-12-07 10:34:48,896 Train INFO: inventory_level of OA_seller: [7.125 8.575 8.75  9.625 9.35  9.55  9.1   8.4   7.1   4.8  ]
2022-12-07 10:34:48,897 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.6    9.95   8.025  2.85  10.    10.   ]
2022-12-07 10:34:48,897 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.975  9.35   9.825  9.65   9.85   8.2    4.925  7.425 10.   ]
2022-12-07 10:34:48,897 Train INFO: other agents' reward: [7.43888889] , [11.13055556] , [10.40791667]
2022-12-07 10:34:48,997 Train INFO: inventory_level of OA_seller: [7.125 8.575 8.75  9.6   9.35  9.55  9.025 8.375 6.925 4.65 ]
2022-12-07 10:34:48,997 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.6    9.95   8.025  2.45   9.925 10.   ]
2022-12-07 10:34:48,998 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.975  9.35   9.825  9.65   9.85   8.175  4.6    7.3   10.   ]
2022-12-07 10:34:48,998 Train INFO: other agents' reward: [7.52472222] , [11.24666667] , [10.52138889]
2022-12-07 10:34:49,090 Train INFO: inventory_level of OA_seller: [7.125 8.525 8.725 9.55  9.325 9.55  9.025 8.25  6.85  4.525]
2022-12-07 10:34:49,091 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.525  9.925  7.875  2.45   9.925 10.   ]
2022-12-07 10:34:49,091 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.95   9.25   9.825  9.625  9.825  8.025  4.6    7.3   10.   ]
2022-12-07 10:34:49,091 Train INFO: other agents' reward: [7.68833333] , [11.35680556] , [10.70388889]
2022-12-07 10:34:49,184 Train INFO: inventory_level of OA_seller: [7.125 8.525 8.725 9.55  9.325 9.525 8.95  8.2   6.775 4.25 ]
2022-12-07 10:34:49,185 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.525  9.925  7.875  2.075  9.8   10.   ]
2022-12-07 10:34:49,185 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.95   9.25   9.825  9.625  9.825  8.     4.45   7.    10.   ]
2022-12-07 10:34:49,185 Train INFO: other agents' reward: [7.76611111] , [11.47416667] , [10.79888889]
2022-12-07 10:34:49,275 Train INFO: inventory_level of OA_seller: [6.775 8.35  8.65  9.55  9.325 9.525 8.95  8.2   6.775 4.25 ]
2022-12-07 10:34:49,276 Train INFO: inventory_level of myopic_seller: [ 2.5    9.475  9.1    9.85   9.525  9.925  7.875  2.075  9.8   10.   ]
2022-12-07 10:34:49,276 Train INFO: inventory_level of E_IB_seller: [ 3.55   8.65   9.25   9.825  9.625  9.825  8.     4.45   7.    10.   ]
2022-12-07 10:34:49,276 Train INFO: other agents' reward: [8.33180556] , [11.97152778] , [11.31722222]
2022-12-07 10:34:49,369 Train INFO: inventory_level of OA_seller: [6.775 8.35  8.65  9.55  9.325 9.5   8.9   8.125 6.6   4.   ]
2022-12-07 10:34:49,370 Train INFO: inventory_level of myopic_seller: [ 2.5    9.475  9.1    9.85   9.525  9.925  7.875  1.725  9.625 10.   ]
2022-12-07 10:34:49,370 Train INFO: inventory_level of E_IB_seller: [ 3.55   8.65   9.25   9.825  9.625  9.825  7.95   4.325  6.75  10.   ]
2022-12-07 10:34:49,370 Train INFO: other agents' reward: [8.42125] , [12.09013889] , [11.40708333]
2022-12-07 10:34:49,463 Train INFO: inventory_level of OA_seller: [6.775 8.35  8.65  9.55  9.3   9.475 8.9   8.1   6.55  3.7  ]
2022-12-07 10:34:49,463 Train INFO: inventory_level of myopic_seller: [ 2.5    9.475  9.1    9.85   9.525  9.925  7.875  1.25   9.5   10.   ]
2022-12-07 10:34:49,463 Train INFO: inventory_level of E_IB_seller: [ 3.55   8.65   9.25   9.825  9.625  9.825  7.9    4.025  6.675 10.   ]
2022-12-07 10:34:49,463 Train INFO: other agents' reward: [8.47680556] , [12.23361111] , [11.51541667]
2022-12-07 10:34:49,554 Train INFO: inventory_level of OA_seller: [6.625 8.2   8.6   9.5   9.275 9.475 8.9   8.1   6.55  3.7  ]
2022-12-07 10:34:49,554 Train INFO: inventory_level of myopic_seller: [ 2.1    9.35   9.1    9.85   9.525  9.925  7.875  1.25   9.5   10.   ]
2022-12-07 10:34:49,555 Train INFO: inventory_level of E_IB_seller: [ 3.35   8.25   9.25   9.825  9.625  9.825  7.9    4.025  6.675 10.   ]
2022-12-07 10:34:49,555 Train INFO: other agents' reward: [8.84902778] , [12.74541667] , [12.07319444]
2022-12-07 10:34:49,651 Train INFO: inventory_level of OA_seller: [6.625 8.2   8.6   9.5   9.275 9.475 8.9   7.975 6.35  3.5  ]
2022-12-07 10:34:49,651 Train INFO: inventory_level of myopic_seller: [ 2.1    9.35   9.1    9.85   9.525  9.925  7.875  1.     9.35  10.   ]
2022-12-07 10:34:49,651 Train INFO: inventory_level of E_IB_seller: [ 3.35   8.25   9.25   9.825  9.625  9.825  7.875  3.825  6.475 10.   ]
2022-12-07 10:34:49,652 Train INFO: other agents' reward: [8.92277778] , [12.83402778] , [12.16569444]
2022-12-07 10:34:49,746 Train INFO: inventory_level of OA_seller: [6.625 8.2   8.6   9.5   9.275 9.45  8.825 7.925 6.15  3.325]
2022-12-07 10:34:49,746 Train INFO: inventory_level of myopic_seller: [ 2.1    9.35   9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:34:49,746 Train INFO: inventory_level of E_IB_seller: [ 3.35   8.25   9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:34:49,746 Train INFO: other agents' reward: [9.015] , [12.93819444] , [12.29222222]
2022-12-07 10:34:49,836 Train INFO: inventory_level of OA_seller: [6.325 8.1   8.55  9.45  9.275 9.45  8.825 7.925 6.15  3.325]
2022-12-07 10:34:49,836 Train INFO: inventory_level of myopic_seller: [ 1.725  9.225  9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:34:49,836 Train INFO: inventory_level of E_IB_seller: [ 3.25   7.975  9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:34:49,837 Train INFO: other agents' reward: [9.47805556] , [13.425] , [12.63819444]
2022-12-07 10:34:49,926 Train INFO: inventory_level of OA_seller: [6.075 7.85  8.5   9.425 9.275 9.45  8.8   7.925 6.15  3.325]
2022-12-07 10:34:49,926 Train INFO: inventory_level of myopic_seller: [ 1.325  9.125  9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:34:49,926 Train INFO: inventory_level of E_IB_seller: [ 3.15   7.65   9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:34:49,926 Train INFO: other agents' reward: [10.01736111] , [13.91444444] , [13.02888889]
2022-12-07 10:34:50,017 Train INFO: inventory_level of OA_seller: [5.825 7.7   8.35  9.375 9.275 9.45  8.8   7.925 6.15  3.325]
2022-12-07 10:34:50,017 Train INFO: inventory_level of myopic_seller: [ 1.05   8.85   9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:34:50,018 Train INFO: inventory_level of E_IB_seller: [ 3.     7.35   9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:34:50,018 Train INFO: other agents' reward: [10.55402778] , [14.43541667] , [13.44722222]
2022-12-07 10:34:50,108 Train INFO: inventory_level of OA_seller: [5.6   7.6   8.3   9.35  9.25  9.45  8.8   7.925 6.15  3.325]
2022-12-07 10:34:50,108 Train INFO: inventory_level of myopic_seller: [ 0.725  8.65   9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:34:50,108 Train INFO: inventory_level of E_IB_seller: [ 2.75   6.975  9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:34:50,109 Train INFO: other agents' reward: [10.93944444] , [14.93930556] , [14.03263889]
2022-12-07 10:34:50,205 Train INFO: inventory_level of OA_seller: [5.6   7.6   8.3   9.35  9.25  9.425 8.775 7.825 6.025 3.   ]
2022-12-07 10:34:50,205 Train INFO: inventory_level of myopic_seller: [ 0.725  8.65   9.1    9.85   9.525  9.925  7.875  0.6    8.75  10.   ]
2022-12-07 10:34:50,205 Train INFO: inventory_level of E_IB_seller: [ 2.75   6.975  9.25   9.825  9.625  9.825  7.625  3.45   6.075 10.   ]
2022-12-07 10:34:50,205 Train INFO: other agents' reward: [11.02222222] , [15.03291667] , [14.15791667]
2022-12-07 10:34:50,301 Train INFO: inventory_level of OA_seller: [5.6   7.6   8.3   9.325 9.25  9.4   8.7   7.775 5.9   2.7  ]
2022-12-07 10:34:50,301 Train INFO: inventory_level of myopic_seller: [ 0.725  8.65   9.1    9.85   9.525  9.925  7.875  0.4    8.475 10.   ]
2022-12-07 10:34:50,301 Train INFO: inventory_level of E_IB_seller: [ 2.75   6.975  9.25   9.825  9.625  9.825  7.525  3.325  5.775 10.   ]
2022-12-07 10:34:50,301 Train INFO: other agents' reward: [11.12611111] , [15.12791667] , [14.27388889]
2022-12-07 10:34:50,393 Train INFO: inventory_level of OA_seller: [5.6   7.6   8.275 9.325 9.25  9.4   8.65  7.75  5.85  2.525]
2022-12-07 10:34:50,393 Train INFO: inventory_level of myopic_seller: [ 0.725  8.65   9.05   9.85   9.475  9.9    7.65   0.4    8.475 10.   ]
2022-12-07 10:34:50,393 Train INFO: inventory_level of E_IB_seller: [ 2.75   6.975  9.225  9.825  9.6    9.775  7.4    3.325  5.775 10.   ]
2022-12-07 10:34:50,393 Train INFO: other agents' reward: [11.18722222] , [15.29055556] , [14.3775]
2022-12-07 10:34:50,484 Train INFO: inventory_level of OA_seller: [5.35  7.475 8.225 9.25  9.2   9.4   8.65  7.75  5.85  2.525]
2022-12-07 10:34:50,484 Train INFO: inventory_level of myopic_seller: [ 0.5    8.425  9.05   9.85   9.475  9.9    7.65   0.4    8.475 10.   ]
2022-12-07 10:34:50,484 Train INFO: inventory_level of E_IB_seller: [ 2.6    6.75   9.225  9.825  9.6    9.775  7.4    3.325  5.775 10.   ]
2022-12-07 10:34:50,485 Train INFO: other agents' reward: [11.66861111] , [15.71680556] , [14.72875]
2022-12-07 10:34:50,575 Train INFO: inventory_level of OA_seller: [5.1   7.375 8.15  9.2   9.15  9.4   8.65  7.75  5.85  2.525]
2022-12-07 10:34:50,575 Train INFO: inventory_level of myopic_seller: [ 0.375  7.95   9.05   9.85   9.475  9.9    7.65   0.4    8.475 10.   ]
2022-12-07 10:34:50,576 Train INFO: inventory_level of E_IB_seller: [ 2.525  6.2    9.225  9.825  9.6    9.775  7.4    3.325  5.775 10.   ]
2022-12-07 10:34:50,576 Train INFO: other agents' reward: [12.13027778] , [16.26666667] , [15.29569444]
2022-12-07 10:34:50,665 Train INFO: inventory_level of OA_seller: [4.85  7.2   8.05  9.175 9.15  9.4   8.65  7.75  5.85  2.525]
2022-12-07 10:34:50,665 Train INFO: inventory_level of myopic_seller: [ 0.175  7.475  9.05   9.85   9.475  9.9    7.65   0.4    8.475 10.   ]
2022-12-07 10:34:50,665 Train INFO: inventory_level of E_IB_seller: [ 2.4    5.75   9.225  9.825  9.6    9.775  7.4    3.325  5.775 10.   ]
2022-12-07 10:34:50,666 Train INFO: other agents' reward: [12.63277778] , [16.89152778] , [15.82319444]
2022-12-07 10:34:50,762 Train INFO: inventory_level of OA_seller: [4.85  7.2   8.05  9.175 9.15  9.375 8.65  7.675 5.675 2.2  ]
2022-12-07 10:34:50,762 Train INFO: inventory_level of myopic_seller: [ 0.175  7.475  9.05   9.85   9.475  9.9    7.65   0.35   7.975 10.   ]
2022-12-07 10:34:50,763 Train INFO: inventory_level of E_IB_seller: [ 2.4    5.75   9.225  9.825  9.6    9.775  7.3    3.1    5.65  10.   ]
2022-12-07 10:34:50,763 Train INFO: other agents' reward: [12.70763889] , [16.98236111] , [15.93805556]
2022-12-07 10:34:50,855 Train INFO: inventory_level of OA_seller: [4.55  7.075 8.    9.1   9.1   9.375 8.65  7.675 5.675 2.2  ]
2022-12-07 10:34:50,855 Train INFO: inventory_level of myopic_seller: [ 0.15   6.95   9.05   9.85   9.475  9.9    7.65   0.35   7.975 10.   ]
2022-12-07 10:34:50,855 Train INFO: inventory_level of E_IB_seller: [ 2.325  5.3    9.225  9.825  9.6    9.775  7.3    3.1    5.65  10.   ]
2022-12-07 10:34:50,855 Train INFO: other agents' reward: [13.23902778] , [17.47694444] , [16.41555556]
2022-12-07 10:34:50,950 Train INFO: inventory_level of OA_seller: [4.55  7.075 8.    9.075 9.1   9.375 8.575 7.625 5.525 1.95 ]
2022-12-07 10:34:50,951 Train INFO: inventory_level of myopic_seller: [ 0.15   6.95   9.05   9.85   9.475  9.9    7.65   0.25   7.65  10.   ]
2022-12-07 10:34:50,951 Train INFO: inventory_level of E_IB_seller: [ 2.325  5.3    9.225  9.825  9.6    9.775  7.125  3.025  5.475 10.   ]
2022-12-07 10:34:50,951 Train INFO: other agents' reward: [13.3325] , [17.55361111] , [16.52652778]
2022-12-07 10:34:51,042 Train INFO: inventory_level of OA_seller: [4.275 6.875 7.975 9.075 9.1   9.375 8.575 7.625 5.525 1.95 ]
2022-12-07 10:34:51,043 Train INFO: inventory_level of myopic_seller: [ 0.075  6.45   9.05   9.85   9.475  9.9    7.65   0.25   7.65  10.   ]
2022-12-07 10:34:51,043 Train INFO: inventory_level of E_IB_seller: [ 2.225  4.925  9.2    9.825  9.6    9.775  7.125  3.025  5.475 10.   ]
2022-12-07 10:34:51,043 Train INFO: other agents' reward: [13.80611111] , [18.07583333] , [16.98166667]
2022-12-07 10:34:51,134 Train INFO: inventory_level of OA_seller: [3.95  6.725 7.875 9.075 9.1   9.375 8.575 7.625 5.525 1.95 ]
2022-12-07 10:34:51,134 Train INFO: inventory_level of myopic_seller: [ 0.05   5.925  9.05   9.85   9.475  9.9    7.65   0.25   7.65  10.   ]
2022-12-07 10:34:51,134 Train INFO: inventory_level of E_IB_seller: [ 2.175  4.4    9.125  9.825  9.6    9.775  7.125  3.025  5.475 10.   ]
2022-12-07 10:34:51,134 Train INFO: other agents' reward: [14.34416667] , [18.57041667] , [17.56041667]
2022-12-07 10:34:51,226 Train INFO: inventory_level of OA_seller: [3.875 6.525 7.825 8.975 9.075 9.35  8.575 7.625 5.525 1.95 ]
2022-12-07 10:34:51,226 Train INFO: inventory_level of myopic_seller: [ 0.05   5.45   9.05   9.85   9.475  9.9    7.65   0.25   7.65  10.   ]
2022-12-07 10:34:51,226 Train INFO: inventory_level of E_IB_seller: [ 2.025  4.05   9.05   9.825  9.6    9.775  7.125  3.025  5.475 10.   ]
2022-12-07 10:34:51,226 Train INFO: other agents' reward: [14.73208333] , [18.99527778] , [18.08263889]
2022-12-07 10:34:51,321 Train INFO: inventory_level of OA_seller: [3.875 6.525 7.825 8.975 9.075 9.3   8.525 7.525 5.35  1.675]
2022-12-07 10:34:51,321 Train INFO: inventory_level of myopic_seller: [ 0.05   5.45   9.05   9.85   9.475  9.9    7.65   0.175  7.125 10.   ]
2022-12-07 10:34:51,322 Train INFO: inventory_level of E_IB_seller: [ 2.025  4.05   9.05   9.825  9.6    9.775  6.95   2.975  5.4   10.   ]
2022-12-07 10:34:51,322 Train INFO: other agents' reward: [14.84111111] , [19.09652778] , [18.17152778]
2022-12-07 10:34:51,414 Train INFO: inventory_level of OA_seller: [3.6   6.45  7.75  8.95  9.05  9.3   8.5   7.525 5.35  1.675]
2022-12-07 10:34:51,415 Train INFO: inventory_level of myopic_seller: [ 0.05   4.95   9.025  9.85   9.475  9.9    7.65   0.175  7.125 10.   ]
2022-12-07 10:34:51,415 Train INFO: inventory_level of E_IB_seller: [ 1.975  3.725  8.95   9.825  9.6    9.775  6.95   2.975  5.4   10.   ]
2022-12-07 10:34:51,415 Train INFO: other agents' reward: [15.28305556] , [19.56347222] , [18.59111111]
2022-12-07 10:34:51,506 Train INFO: inventory_level of OA_seller: [3.425 6.4   7.675 8.925 9.    9.3   8.5   7.525 5.35  1.675]
2022-12-07 10:34:51,506 Train INFO: inventory_level of myopic_seller: [ 0.05   4.525  9.025  9.85   9.475  9.9    7.65   0.175  7.125 10.   ]
2022-12-07 10:34:51,506 Train INFO: inventory_level of E_IB_seller: [ 1.9    3.4    8.85   9.825  9.6    9.775  6.95   2.975  5.4   10.   ]
2022-12-07 10:34:51,507 Train INFO: other agents' reward: [15.60791667] , [19.94361111] , [19.03569444]
2022-12-07 10:34:51,596 Train INFO: inventory_level of OA_seller: [3.2   6.3   7.575 8.9   8.975 9.3   8.5   7.525 5.35  1.675]
2022-12-07 10:34:51,597 Train INFO: inventory_level of myopic_seller: [ 0.025  4.175  8.975  9.85   9.475  9.9    7.65   0.175  7.125 10.   ]
2022-12-07 10:34:51,597 Train INFO: inventory_level of E_IB_seller: [ 1.775  3.225  8.725  9.825  9.6    9.775  6.95   2.975  5.4   10.   ]
2022-12-07 10:34:51,597 Train INFO: other agents' reward: [16.03277778] , [20.32111111] , [19.41583333]
2022-12-07 10:34:51,689 Train INFO: inventory_level of OA_seller: [3.2   6.3   7.55  8.875 8.875 9.25  8.45  7.5   5.225 1.575]
2022-12-07 10:34:51,689 Train INFO: inventory_level of myopic_seller: [ 0.025  4.175  8.8    9.85   9.425  9.875  7.425  0.175  7.125 10.   ]
2022-12-07 10:34:51,689 Train INFO: inventory_level of E_IB_seller: [ 1.775  3.225  8.675  9.825  9.575  9.75   6.675  2.975  5.4   10.   ]
2022-12-07 10:34:51,689 Train INFO: other agents' reward: [16.20027778] , [20.58236111] , [19.58236111]
2022-12-07 10:34:51,780 Train INFO: inventory_level of OA_seller: [3.05  6.025 7.425 8.85  8.875 9.225 8.45  7.5   5.225 1.575]
2022-12-07 10:34:51,781 Train INFO: inventory_level of myopic_seller: [ 0.     3.725  8.75   9.85   9.425  9.875  7.425  0.175  7.125 10.   ]
2022-12-07 10:34:51,781 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.975  8.5    9.825  9.575  9.75   6.675  2.975  5.4   10.   ]
2022-12-07 10:34:51,781 Train INFO: other agents' reward: [16.72375] , [21.04930556] , [19.94402778]
2022-12-07 10:34:51,872 Train INFO: inventory_level of OA_seller: [3.05  6.025 7.375 8.825 8.875 9.225 8.4   7.45  5.2   1.475]
2022-12-07 10:34:51,873 Train INFO: inventory_level of myopic_seller: [ 0.     3.725  8.725  9.85   9.35   9.85   7.075  0.175  7.125 10.   ]
2022-12-07 10:34:51,873 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.975  8.45   9.825  9.55   9.7    6.5    2.975  5.4   10.   ]
2022-12-07 10:34:51,873 Train INFO: other agents' reward: [16.82055556] , [21.2525] , [20.08569444]
2022-12-07 10:34:51,964 Train INFO: inventory_level of OA_seller: [2.8   5.875 7.3   8.775 8.825 9.2   8.375 7.45  5.2   1.475]
2022-12-07 10:34:51,964 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.675  9.85   9.35   9.85   7.075  0.175  7.125 10.   ]
2022-12-07 10:34:51,964 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.275  9.825  9.55   9.7    6.5    2.975  5.4   10.   ]
2022-12-07 10:34:51,965 Train INFO: other agents' reward: [17.34791667] , [21.73916667] , [20.53680556]
2022-12-07 10:34:52,060 Train INFO: inventory_level of OA_seller: [2.8   5.875 7.3   8.775 8.775 9.2   8.325 7.35  5.1   1.35 ]
2022-12-07 10:34:52,060 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.675  9.85   9.275  9.85   6.825  0.175  7.125 10.   ]
2022-12-07 10:34:52,060 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.25   9.825  9.475  9.65   6.325  2.975  5.4   10.   ]
2022-12-07 10:34:52,060 Train INFO: other agents' reward: [17.44305556] , [21.87416667] , [20.68763889]
2022-12-07 10:34:52,154 Train INFO: inventory_level of OA_seller: [2.8   5.875 7.3   8.775 8.775 9.175 8.3   7.3   4.95  1.225]
2022-12-07 10:34:52,154 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.675  9.85   9.275  9.85   6.825  0.15   6.65  10.   ]
2022-12-07 10:34:52,154 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.25   9.825  9.475  9.65   6.225  2.7    5.125 10.   ]
2022-12-07 10:34:52,155 Train INFO: other agents' reward: [17.50666667] , [21.95458333] , [20.83888889]
2022-12-07 10:34:52,247 Train INFO: inventory_level of OA_seller: [2.8   5.875 7.3   8.775 8.7   9.175 8.275 7.225 4.825 1.175]
2022-12-07 10:34:52,247 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.65   9.85   9.2    9.8    6.725  0.15   6.65  10.   ]
2022-12-07 10:34:52,247 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.15   9.825  9.425  9.6    6.1    2.7    5.125 10.   ]
2022-12-07 10:34:52,247 Train INFO: other agents' reward: [17.60069444] , [22.07791667] , [21.01611111]
2022-12-07 10:34:52,341 Train INFO: inventory_level of OA_seller: [2.8   5.875 7.3   8.775 8.7   9.15  8.2   7.125 4.55  1.   ]
2022-12-07 10:34:52,341 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.65   9.85   9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:34:52,342 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.15   9.825  9.425  9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:34:52,342 Train INFO: other agents' reward: [17.71763889] , [22.17263889] , [21.12055556]
2022-12-07 10:34:52,429 Train INFO: inventory_level of OA_seller: [2.7   5.775 7.175 8.725 8.675 9.125 8.125 7.125 4.55  1.   ]
2022-12-07 10:34:52,429 Train INFO: inventory_level of myopic_seller: [ 0.     2.95   8.55   9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:34:52,430 Train INFO: inventory_level of E_IB_seller: [ 1.675  2.55   8.025  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:34:52,430 Train INFO: other agents' reward: [18.09361111] , [22.54875] , [21.45194444]
2022-12-07 10:34:52,521 Train INFO: inventory_level of OA_seller: [2.475 5.575 7.075 8.725 8.65  9.125 8.125 7.125 4.55  1.   ]
2022-12-07 10:34:52,522 Train INFO: inventory_level of myopic_seller: [ 0.     2.475  8.5    9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:34:52,522 Train INFO: inventory_level of E_IB_seller: [ 1.575  2.3    7.925  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:34:52,522 Train INFO: other agents' reward: [18.59083333] , [23.01305556] , [21.85444444]
2022-12-07 10:34:52,616 Train INFO: inventory_level of OA_seller: [2.275 5.4   6.95  8.675 8.65  9.1   8.125 7.125 4.55  1.   ]
2022-12-07 10:34:52,616 Train INFO: inventory_level of myopic_seller: [ 0.     2.075  8.375  9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:34:52,617 Train INFO: inventory_level of E_IB_seller: [ 1.55   2.175  7.675  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:34:52,617 Train INFO: other agents' reward: [19.09194444] , [23.46944444] , [22.18847222]
2022-12-07 10:34:52,707 Train INFO: inventory_level of OA_seller: [2.025 5.3   6.875 8.6   8.65  9.1   8.125 7.125 4.55  1.   ]
2022-12-07 10:34:52,707 Train INFO: inventory_level of myopic_seller: [ 0.     1.575  8.3    9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:34:52,707 Train INFO: inventory_level of E_IB_seller: [ 1.4    2.125  7.375  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:34:52,707 Train INFO: other agents' reward: [19.54180556] , [23.97583333] , [22.61986111]
2022-12-07 10:34:52,798 Train INFO: inventory_level of OA_seller: [1.875 5.1   6.85  8.575 8.625 9.1   8.125 7.125 4.55  1.   ]
2022-12-07 10:34:52,798 Train INFO: inventory_level of myopic_seller: [ 0.     1.25   8.15   9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:34:52,799 Train INFO: inventory_level of E_IB_seller: [ 1.35   2.025  7.05   9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:34:52,799 Train INFO: other agents' reward: [19.92194444] , [24.38486111] , [23.01569444]
2022-12-07 10:34:52,889 Train INFO: inventory_level of OA_seller: [1.725 4.975 6.8   8.525 8.575 9.1   8.125 7.125 4.55  1.   ]
2022-12-07 10:34:52,889 Train INFO: inventory_level of myopic_seller: [ 0.     0.975  7.95   9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:34:52,890 Train INFO: inventory_level of E_IB_seller: [ 1.2    1.9    6.775  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:34:52,890 Train INFO: other agents' reward: [20.28625] , [24.78861111] , [23.49444444]
2022-12-07 10:34:52,981 Train INFO: inventory_level of OA_seller: [1.575 4.9   6.8   8.5   8.55  9.1   8.125 7.125 4.55  1.   ]
2022-12-07 10:34:52,982 Train INFO: inventory_level of myopic_seller: [ 0.     0.725  7.725  9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:34:52,982 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.75   6.6    9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:34:52,982 Train INFO: other agents' reward: [20.53486111] , [25.18972222] , [23.84166667]
2022-12-07 10:34:53,078 Train INFO: inventory_level of OA_seller: [1.575 4.9   6.8   8.5   8.525 9.1   8.075 7.1   4.4   0.8  ]
2022-12-07 10:34:53,078 Train INFO: inventory_level of myopic_seller: [ 0.     0.725  7.725  9.775  9.2    9.8    6.725  0.1    5.7   10.   ]
2022-12-07 10:34:53,078 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.75   6.6    9.75   9.4    9.6    5.625  2.475  4.775 10.   ]
2022-12-07 10:34:53,078 Train INFO: other agents' reward: [20.6075] , [25.25583333] , [24.02458333]
2022-12-07 10:34:53,170 Train INFO: inventory_level of OA_seller: [1.525 4.775 6.65  8.5   8.475 9.1   8.075 7.1   4.4   0.8  ]
2022-12-07 10:34:53,170 Train INFO: inventory_level of myopic_seller: [ 0.     0.55   7.425  9.775  9.2    9.8    6.725  0.1    5.7   10.   ]
2022-12-07 10:34:53,170 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.65   6.275  9.75   9.4    9.6    5.625  2.475  4.775 10.   ]
2022-12-07 10:34:53,171 Train INFO: other agents' reward: [20.91652778] , [25.64902778] , [24.37041667]
2022-12-07 10:34:53,266 Train INFO: inventory_level of OA_seller: [1.525 4.775 6.65  8.475 8.45  9.025 8.    7.025 4.3   0.675]
2022-12-07 10:34:53,266 Train INFO: inventory_level of myopic_seller: [ 0.     0.55   7.425  9.775  9.2    9.8    6.7    0.075  5.35  10.   ]
2022-12-07 10:34:53,266 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.65   6.275  9.75   9.4    9.6    5.35   2.375  4.65  10.   ]
2022-12-07 10:34:53,267 Train INFO: other agents' reward: [21.05236111] , [25.71916667] , [24.51680556]
2022-12-07 10:34:53,362 Train INFO: inventory_level of OA_seller: [1.525 4.775 6.65  8.475 8.45  9.    7.95  6.925 4.2   0.65 ]
2022-12-07 10:34:53,362 Train INFO: inventory_level of myopic_seller: [ 0.     0.55   7.425  9.775  9.2    9.8    6.7    0.075  4.85  10.   ]
2022-12-07 10:34:53,362 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.65   6.275  9.75   9.4    9.6    5.15   2.25   4.5   10.   ]
2022-12-07 10:34:53,362 Train INFO: other agents' reward: [21.12541667] , [25.79694444] , [24.64611111]
2022-12-07 10:34:53,452 Train INFO: inventory_level of OA_seller: [1.375 4.6   6.475 8.4   8.425 9.    7.925 6.925 4.2   0.65 ]
2022-12-07 10:34:53,452 Train INFO: inventory_level of myopic_seller: [ 0.     0.425  7.15   9.775  9.2    9.8    6.7    0.075  4.85  10.   ]
2022-12-07 10:34:53,453 Train INFO: inventory_level of E_IB_seller: [ 1.1    1.65   5.875  9.725  9.4    9.6    5.15   2.25   4.5   10.   ]
2022-12-07 10:34:53,453 Train INFO: other agents' reward: [21.64486111] , [26.12569444] , [25.00375]
2022-12-07 10:34:53,548 Train INFO: inventory_level of OA_seller: [1.375 4.6   6.475 8.375 8.425 8.95  7.875 6.85  4.1   0.525]
2022-12-07 10:34:53,548 Train INFO: inventory_level of myopic_seller: [ 0.     0.425  7.15   9.775  9.2    9.8    6.675  0.075  4.4   10.   ]
2022-12-07 10:34:53,549 Train INFO: inventory_level of E_IB_seller: [ 1.1    1.65   5.875  9.725  9.4    9.6    4.925  2.225  4.375 10.   ]
2022-12-07 10:34:53,549 Train INFO: other agents' reward: [21.74527778] , [26.20486111] , [25.11222222]
2022-12-07 10:34:53,639 Train INFO: inventory_level of OA_seller: [1.2   4.425 6.375 8.325 8.4   8.925 7.875 6.85  4.1   0.525]
2022-12-07 10:34:53,639 Train INFO: inventory_level of myopic_seller: [ 0.     0.375  6.725  9.775  9.2    9.8    6.675  0.075  4.4   10.   ]
2022-12-07 10:34:53,639 Train INFO: inventory_level of E_IB_seller: [ 1.075  1.625  5.5    9.725  9.4    9.6    4.925  2.225  4.375 10.   ]
2022-12-07 10:34:53,640 Train INFO: other agents' reward: [22.21611111] , [26.58486111] , [25.45541667]
2022-12-07 10:34:53,733 Train INFO: inventory_level of OA_seller: [1.2   4.425 6.375 8.325 8.4   8.9   7.825 6.775 3.9   0.475]
2022-12-07 10:34:53,734 Train INFO: inventory_level of myopic_seller: [ 0.     0.375  6.725  9.775  9.2    9.8    6.675  0.05   3.875 10.   ]
2022-12-07 10:34:53,734 Train INFO: inventory_level of E_IB_seller: [ 1.075  1.625  5.5    9.725  9.4    9.6    4.625  2.1    4.3   10.   ]
2022-12-07 10:34:53,734 Train INFO: other agents' reward: [22.29944444] , [26.67305556] , [25.60972222]
2022-12-07 10:34:53,829 Train INFO: inventory_level of OA_seller: [1.2   4.4   6.35  8.325 8.35  8.85  7.825 6.625 3.75  0.45 ]
2022-12-07 10:34:53,830 Train INFO: inventory_level of myopic_seller: [ 0.     0.375  6.725  9.775  9.15   9.75   6.5    0.05   3.875 10.   ]
2022-12-07 10:34:53,830 Train INFO: inventory_level of E_IB_seller: [ 1.075  1.625  5.5    9.725  9.4    9.475  4.6    2.1    4.3   10.   ]
2022-12-07 10:34:53,830 Train INFO: other agents' reward: [22.45777778] , [26.78972222] , [25.67791667]
2022-12-07 10:34:53,921 Train INFO: inventory_level of OA_seller: [1.125 4.375 6.275 8.275 8.325 8.8   7.825 6.6   3.75  0.45 ]
2022-12-07 10:34:53,921 Train INFO: inventory_level of myopic_seller: [ 0.     0.25   6.225  9.775  9.15   9.75   6.5    0.05   3.875 10.   ]
2022-12-07 10:34:53,921 Train INFO: inventory_level of E_IB_seller: [ 1.05   1.5    5.225  9.725  9.4    9.475  4.6    2.1    4.3   10.   ]
2022-12-07 10:34:53,921 Train INFO: other agents' reward: [22.69305556] , [27.29597222] , [26.03166667]
2022-12-07 10:34:54,017 Train INFO: inventory_level of OA_seller: [1.125 4.375 6.275 8.275 8.325 8.775 7.725 6.425 3.6   0.375]
2022-12-07 10:34:54,017 Train INFO: inventory_level of myopic_seller: [ 0.     0.25   6.225  9.775  9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:34:54,018 Train INFO: inventory_level of E_IB_seller: [ 1.05   1.5    5.225  9.725  9.4    9.475  4.35   2.075  4.125 10.   ]
2022-12-07 10:34:54,018 Train INFO: other agents' reward: [22.81430556] , [27.37902778] , [26.15708333]
2022-12-07 10:34:54,108 Train INFO: inventory_level of OA_seller: [1.05  4.25  6.15  8.2   8.3   8.75  7.725 6.425 3.6   0.375]
2022-12-07 10:34:54,109 Train INFO: inventory_level of myopic_seller: [ 0.     0.225  5.775  9.775  9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:34:54,109 Train INFO: inventory_level of E_IB_seller: [ 1.05   1.425  4.9    9.7    9.4    9.475  4.35   2.075  4.125 10.   ]
2022-12-07 10:34:54,109 Train INFO: other agents' reward: [23.17722222] , [27.75638889] , [26.49763889]
2022-12-07 10:34:54,198 Train INFO: inventory_level of OA_seller: [1.    4.175 6.025 8.175 8.3   8.725 7.65  6.4   3.6   0.375]
2022-12-07 10:34:54,198 Train INFO: inventory_level of myopic_seller: [ 0.     0.175  5.45   9.75   9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:34:54,198 Train INFO: inventory_level of E_IB_seller: [ 1.025  1.4    4.6    9.7    9.35   9.45   4.325  2.075  4.125 10.   ]
2022-12-07 10:34:54,198 Train INFO: other agents' reward: [23.45583333] , [28.07458333] , [26.83152778]
2022-12-07 10:34:54,290 Train INFO: inventory_level of OA_seller: [0.9   4.    5.875 8.1   8.275 8.725 7.65  6.4   3.6   0.375]
2022-12-07 10:34:54,290 Train INFO: inventory_level of myopic_seller: [ 0.     0.125  5.15   9.725  9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:34:54,291 Train INFO: inventory_level of E_IB_seller: [ 1.025  1.225  4.225  9.675  9.35   9.45   4.325  2.075  4.125 10.   ]
2022-12-07 10:34:54,291 Train INFO: other agents' reward: [23.89638889] , [28.37305556] , [27.30097222]
2022-12-07 10:34:54,384 Train INFO: inventory_level of OA_seller: [0.85  3.775 5.725 8.05  8.175 8.725 7.65  6.4   3.6   0.375]
2022-12-07 10:34:54,384 Train INFO: inventory_level of myopic_seller: [ 0.     0.075  4.675  9.725  9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:34:54,384 Train INFO: inventory_level of E_IB_seller: [ 1.     1.15   3.925  9.6    9.35   9.45   4.325  2.075  4.125 10.   ]
2022-12-07 10:34:54,385 Train INFO: other agents' reward: [24.35791667] , [28.7925] , [27.68097222]
2022-12-07 10:34:54,478 Train INFO: inventory_level of OA_seller: [0.85  3.775 5.725 8.05  8.175 8.7   7.625 6.275 3.475 0.325]
2022-12-07 10:34:54,478 Train INFO: inventory_level of myopic_seller: [ 0.     0.075  4.675  9.725  9.15   9.75   6.35   0.05   3.05  10.   ]
2022-12-07 10:34:54,479 Train INFO: inventory_level of E_IB_seller: [ 1.     1.15   3.925  9.6    9.35   9.45   4.125  2.05   3.95  10.   ]
2022-12-07 10:34:54,479 Train INFO: other agents' reward: [24.43347222] , [28.89277778] , [27.78805556]
2022-12-07 10:34:54,570 Train INFO: inventory_level of OA_seller: [0.725 3.6   5.625 8.025 8.175 8.7   7.625 6.275 3.475 0.325]
2022-12-07 10:34:54,570 Train INFO: inventory_level of myopic_seller: [ 0.     0.05   4.4    9.725  9.15   9.75   6.35   0.05   3.05  10.   ]
2022-12-07 10:34:54,571 Train INFO: inventory_level of E_IB_seller: [ 0.975  1.125  3.6    9.55   9.35   9.45   4.125  2.05   3.95  10.   ]
2022-12-07 10:34:54,571 Train INFO: other agents' reward: [24.81097222] , [29.13208333] , [28.12597222]
2022-12-07 10:34:54,662 Train INFO: inventory_level of OA_seller: [0.725 3.6   5.625 7.925 8.15  8.65  7.55  6.2   3.375 0.325]
2022-12-07 10:34:54,662 Train INFO: inventory_level of myopic_seller: [ 0.     0.05   4.35   9.725  9.075  9.75   6.175  0.05   3.05  10.   ]
2022-12-07 10:34:54,663 Train INFO: inventory_level of E_IB_seller: [ 0.975  1.125  3.6    9.55   9.275  9.325  4.     2.05   3.95  10.   ]
2022-12-07 10:34:54,663 Train INFO: other agents' reward: [24.98] , [29.27902778] , [28.27416667]
2022-12-07 10:34:54,754 Train INFO: inventory_level of OA_seller: [0.6   3.375 5.45  7.925 8.125 8.625 7.55  6.2   3.375 0.325]
2022-12-07 10:34:54,754 Train INFO: inventory_level of myopic_seller: [ 0.     0.05   3.95   9.725  9.075  9.75   6.175  0.05   3.05  10.   ]
2022-12-07 10:34:54,754 Train INFO: inventory_level of E_IB_seller: [ 0.95   1.075  3.35   9.4    9.275  9.325  4.     2.05   3.95  10.   ]
2022-12-07 10:34:54,755 Train INFO: other agents' reward: [25.47055556] , [29.59458333] , [28.64361111]
2022-12-07 10:34:54,849 Train INFO: inventory_level of OA_seller: [0.6   3.375 5.45  7.9   8.1   8.625 7.5   6.125 3.25  0.25 ]
2022-12-07 10:34:54,849 Train INFO: inventory_level of myopic_seller: [ 0.     0.05   3.95   9.725  9.075  9.75   6.05   0.05   2.75  10.   ]
2022-12-07 10:34:54,849 Train INFO: inventory_level of E_IB_seller: [ 0.95   1.075  3.35   9.4    9.275  9.325  3.75   2.025  3.85  10.   ]
2022-12-07 10:34:54,849 Train INFO: other agents' reward: [25.56319444] , [29.68708333] , [28.75736111]
2022-12-07 10:34:54,940 Train INFO: inventory_level of OA_seller: [0.575 3.3   5.35  7.775 8.075 8.6   7.5   6.125 3.25  0.25 ]
2022-12-07 10:34:54,940 Train INFO: inventory_level of myopic_seller: [ 0.     0.025  3.475  9.675  9.075  9.75   6.05   0.05   2.75  10.   ]
2022-12-07 10:34:54,941 Train INFO: inventory_level of E_IB_seller: [ 0.925  1.075  3.125  9.3    9.275  9.325  3.75   2.025  3.85  10.   ]
2022-12-07 10:34:54,941 Train INFO: other agents' reward: [25.84583333] , [30.11833333] , [29.02819444]
2022-12-07 10:34:55,035 Train INFO: inventory_level of OA_seller: [0.55  3.175 5.275 7.75  8.05  8.575 7.475 6.1   3.25  0.25 ]
2022-12-07 10:34:55,035 Train INFO: inventory_level of myopic_seller: [ 0.     0.025  3.15   9.6    9.075  9.725  6.     0.05   2.75  10.   ]
2022-12-07 10:34:55,035 Train INFO: inventory_level of E_IB_seller: [ 0.9    1.075  2.875  9.25   9.225  9.3    3.7    2.025  3.85  10.   ]
2022-12-07 10:34:55,035 Train INFO: other agents' reward: [26.10083333] , [30.45611111] , [29.34361111]
2022-12-07 10:34:55,127 Train INFO: inventory_level of OA_seller: [0.55  3.175 5.25  7.75  8.05  8.525 7.425 6.    3.2   0.25 ]
2022-12-07 10:34:55,128 Train INFO: inventory_level of myopic_seller: [ 0.     0.025  3.15   9.6    9.     9.725  5.725  0.05   2.75  10.   ]
2022-12-07 10:34:55,128 Train INFO: inventory_level of E_IB_seller: [ 0.9    1.075  2.85   9.2    9.2    9.2    3.575  2.025  3.85  10.   ]
2022-12-07 10:34:55,128 Train INFO: other agents' reward: [26.19638889] , [30.60027778] , [29.505]
2022-12-07 10:34:55,219 Train INFO: inventory_level of OA_seller: [0.5   2.95  5.1   7.65  8.025 8.525 7.425 6.    3.2   0.25 ]
2022-12-07 10:34:55,219 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.85   9.525  9.     9.725  5.725  0.05   2.75  10.   ]
2022-12-07 10:34:55,220 Train INFO: inventory_level of E_IB_seller: [ 0.8    1.075  2.625  9.075  9.2    9.2    3.575  2.025  3.85  10.   ]
2022-12-07 10:34:55,220 Train INFO: other agents' reward: [26.64875] , [30.91055556] , [29.86791667]
2022-12-07 10:34:55,315 Train INFO: inventory_level of OA_seller: [0.5   2.95  5.1   7.65  8.    8.45  7.375 5.9   3.025 0.2  ]
2022-12-07 10:34:55,315 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.85   9.525  9.     9.7    5.625  0.05   2.375 10.   ]
2022-12-07 10:34:55,315 Train INFO: inventory_level of E_IB_seller: [ 0.8    1.075  2.625  9.075  9.2    9.175  3.4    1.95   3.7   10.   ]
2022-12-07 10:34:55,316 Train INFO: other agents' reward: [26.77277778] , [31.01736111] , [29.98680556]
2022-12-07 10:34:55,408 Train INFO: inventory_level of OA_seller: [0.5   2.95  5.1   7.65  8.    8.425 7.35  5.825 2.825 0.15 ]
2022-12-07 10:34:55,409 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.85   9.525  9.     9.7    5.475  0.05   2.15  10.   ]
2022-12-07 10:34:55,409 Train INFO: inventory_level of E_IB_seller: [ 0.8    1.075  2.625  9.075  9.2    9.15   3.2    1.875  3.625 10.   ]
2022-12-07 10:34:55,409 Train INFO: other agents' reward: [26.84694444] , [31.10736111] , [30.10319444]
2022-12-07 10:34:55,503 Train INFO: inventory_level of OA_seller: [0.5   2.95  5.1   7.65  8.    8.4   7.325 5.675 2.675 0.15 ]
2022-12-07 10:34:55,503 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.85   9.525  9.     9.675  5.225  0.025  2.    10.   ]
2022-12-07 10:34:55,504 Train INFO: inventory_level of E_IB_seller: [ 0.8    1.075  2.625  9.075  9.2    9.15   2.875  1.8    3.375 10.   ]
2022-12-07 10:34:55,504 Train INFO: other agents' reward: [26.93041667] , [31.24069444] , [30.28083333]
2022-12-07 10:34:55,598 Train INFO: inventory_level of OA_seller: [0.45  2.725 5.025 7.575 8.    8.4   7.325 5.675 2.675 0.15 ]
2022-12-07 10:34:55,598 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.525  9.4    9.     9.675  5.225  0.025  2.    10.   ]
2022-12-07 10:34:55,598 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.25   9.     9.2    9.15   2.875  1.8    3.375 10.   ]
2022-12-07 10:34:55,599 Train INFO: other agents' reward: [27.29208333] , [31.5825] , [30.745]
2022-12-07 10:34:55,691 Train INFO: inventory_level of OA_seller: [0.45  2.725 5.    7.575 7.975 8.375 7.275 5.575 2.55  0.15 ]
2022-12-07 10:34:55,691 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.5    9.4    8.95   9.55   5.05   0.025  2.    10.   ]
2022-12-07 10:34:55,691 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.25   9.     9.1    9.025  2.725  1.8    3.375 10.   ]
2022-12-07 10:34:55,691 Train INFO: other agents' reward: [27.40194444] , [31.75430556] , [30.91680556]
2022-12-07 10:34:55,785 Train INFO: inventory_level of OA_seller: [0.45  2.725 5.    7.55  7.95  8.375 7.15  5.5   2.375 0.125]
2022-12-07 10:34:55,786 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.5    9.4    8.95   9.525  4.85   0.025  1.8   10.   ]
2022-12-07 10:34:55,786 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.25   9.     9.1    9.     2.575  1.7    3.25  10.   ]
2022-12-07 10:34:55,786 Train INFO: other agents' reward: [27.52736111] , [31.87055556] , [31.02916667]
2022-12-07 10:34:55,878 Train INFO: inventory_level of OA_seller: [0.45  2.725 5.    7.55  7.875 8.375 7.125 5.375 2.25  0.1  ]
2022-12-07 10:34:55,878 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.5    9.35   8.9    9.525  4.6    0.     1.8   10.   ]
2022-12-07 10:34:55,878 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.225  8.975  9.     8.925  2.475  1.7    3.25  10.   ]
2022-12-07 10:34:55,879 Train INFO: other agents' reward: [27.63319444] , [32.03180556] , [31.19583333]
2022-12-07 10:34:55,972 Train INFO: inventory_level of OA_seller: [0.45  2.725 5.    7.55  7.85  8.35  7.05  5.225 2.1   0.05 ]
2022-12-07 10:34:55,972 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.5    9.35   8.9    9.525  4.35   0.     1.575 10.   ]
2022-12-07 10:34:55,972 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.225  8.975  9.     8.9    2.35   1.625  3.075 10.   ]
2022-12-07 10:34:55,972 Train INFO: other agents' reward: [27.75194444] , [32.15847222] , [31.30027778]
2022-12-07 10:34:56,064 Train INFO: inventory_level of OA_seller: [0.4   2.625 4.9   7.5   7.825 8.325 7.05  5.225 2.1   0.05 ]
2022-12-07 10:34:56,064 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.3    9.3    8.9    9.525  4.35   0.     1.575 10.   ]
2022-12-07 10:34:56,064 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   2.075  8.9    9.     8.9    2.35   1.625  3.075 10.   ]
2022-12-07 10:34:56,065 Train INFO: other agents' reward: [28.03069444] , [32.35041667] , [31.56458333]
2022-12-07 10:34:56,157 Train INFO: inventory_level of OA_seller: [0.4   2.625 4.9   7.475 7.825 8.275 6.9   5.2   1.975 0.05 ]
2022-12-07 10:34:56,157 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.25   9.3    8.875  9.475  4.2    0.     1.575 10.   ]
2022-12-07 10:34:56,157 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   2.05   8.875  8.95   8.875  2.275  1.625  3.075 10.   ]
2022-12-07 10:34:56,158 Train INFO: other agents' reward: [28.15236111] , [32.48291667] , [31.66958333]
2022-12-07 10:34:56,252 Train INFO: inventory_level of OA_seller: [0.275 2.525 4.875 7.425 7.75  8.25  6.9   5.2   1.975 0.05 ]
2022-12-07 10:34:56,252 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.025  9.125  8.875  9.475  4.2    0.     1.575 10.   ]
2022-12-07 10:34:56,253 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   1.825  8.7    8.95   8.875  2.275  1.625  3.075 10.   ]
2022-12-07 10:34:56,253 Train INFO: other agents' reward: [28.47583333] , [32.78] , [31.96666667]
2022-12-07 10:34:56,346 Train INFO: inventory_level of OA_seller: [0.275 2.5   4.825 7.4   7.7   8.225 6.85  5.075 1.925 0.05 ]
2022-12-07 10:34:56,346 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.025  9.125  8.85   9.45   3.95   0.     1.575 10.   ]
2022-12-07 10:34:56,346 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   1.825  8.7    8.9    8.675  2.225  1.625  3.075 10.   ]
2022-12-07 10:34:56,346 Train INFO: other agents' reward: [28.65416667] , [32.89791667] , [32.10833333]
2022-12-07 10:34:56,439 Train INFO: inventory_level of OA_seller: [0.275 2.5   4.825 7.4   7.7   8.2   6.775 4.95  1.825 0.   ]
2022-12-07 10:34:56,439 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.025  9.125  8.85   9.4    3.675  0.     1.4   10.   ]
2022-12-07 10:34:56,440 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   1.825  8.7    8.9    8.6    2.125  1.525  2.95  10.   ]
2022-12-07 10:34:56,440 Train INFO: other agents' reward: [28.74416667] , [33.04958333] , [32.22597222]
2022-12-07 10:34:56,533 Train INFO: inventory_level of OA_seller: [0.275 2.5   4.775 7.375 7.65  8.175 6.675 4.85  1.75  0.   ]
2022-12-07 10:34:56,533 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.975  9.125  8.85   9.325  3.4    0.     1.4   10.   ]
2022-12-07 10:34:56,533 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   1.825  8.65   8.825  8.525  2.05   1.525  2.95  10.   ]
2022-12-07 10:34:56,534 Train INFO: other agents' reward: [28.91583333] , [33.22527778] , [32.36638889]
2022-12-07 10:34:56,627 Train INFO: inventory_level of OA_seller: [0.275 2.5   4.775 7.35  7.575 8.125 6.525 4.7   1.675 0.   ]
2022-12-07 10:34:56,627 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.975  9.125  8.85   9.25   3.2    0.     1.275 10.   ]
2022-12-07 10:34:56,627 Train INFO: inventory_level of E_IB_seller: [0.7   0.95  1.825 8.65  8.825 8.45  1.875 1.45  2.825 9.975]
2022-12-07 10:34:56,627 Train INFO: other agents' reward: [29.10569444] , [33.35347222] , [32.50625]
2022-12-07 10:34:56,718 Train INFO: inventory_level of OA_seller: [0.225 2.45  4.675 7.325 7.525 8.075 6.5   4.7   1.625 0.   ]
2022-12-07 10:34:56,718 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.825  9.025  8.8    9.2    3.15   0.     1.275 10.   ]
2022-12-07 10:34:56,718 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.725 8.425 1.875 1.45  2.825 9.975]
2022-12-07 10:34:56,718 Train INFO: other agents' reward: [29.36583333] , [33.61097222] , [32.89277778]
2022-12-07 10:34:56,815 Train INFO: inventory_level of OA_seller: [0.225 2.45  4.675 7.3   7.5   8.05  6.425 4.525 1.475 0.   ]
2022-12-07 10:34:56,815 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.825  9.025  8.8    9.075  2.875  0.     1.125 10.   ]
2022-12-07 10:34:56,816 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.725 8.35  1.65  1.425 2.7   9.95 ]
2022-12-07 10:34:56,816 Train INFO: other agents' reward: [29.50569444] , [33.79416667] , [33.03791667]
2022-12-07 10:34:56,908 Train INFO: inventory_level of OA_seller: [0.225 2.45  4.675 7.3   7.5   8.025 6.35  4.425 1.375 0.   ]
2022-12-07 10:34:56,908 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.8    9.025  8.775  9.     2.75   0.     1.125 10.   ]
2022-12-07 10:34:56,908 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.6   8.15  1.575 1.425 2.7   9.95 ]
2022-12-07 10:34:56,908 Train INFO: other agents' reward: [29.58666667] , [33.90958333] , [33.23208333]
2022-12-07 10:34:57,002 Train INFO: inventory_level of OA_seller: [0.225 2.45  4.625 7.3   7.5   7.975 6.325 4.275 1.325 0.   ]
2022-12-07 10:34:57,002 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.8    9.025  8.775  8.875  2.525  0.     1.025 10.   ]
2022-12-07 10:34:57,003 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.6   8.025 1.425 1.4   2.625 9.9  ]
2022-12-07 10:34:57,003 Train INFO: other agents' reward: [29.70583333] , [34.06666667] , [33.36680556]
2022-12-07 10:34:57,097 Train INFO: inventory_level of OA_seller: [0.225 2.45  4.625 7.3   7.45  7.95  6.175 4.225 1.25  0.   ]
2022-12-07 10:34:57,097 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.8    9.025  8.775  8.75   2.325  0.     0.9   10.   ]
2022-12-07 10:34:57,097 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.6   7.95  1.3   1.35  2.575 9.85 ]
2022-12-07 10:34:57,098 Train INFO: other agents' reward: [29.82625] , [34.21847222] , [33.47138889]
2022-12-07 10:34:57,190 Train INFO: inventory_level of OA_seller: [0.225 2.45  4.625 7.3   7.45  7.95  6.05  4.175 1.175 0.   ]
2022-12-07 10:34:57,190 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.8    9.025  8.775  8.625  2.075  0.     0.725 10.   ]
2022-12-07 10:34:57,190 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.6   7.875 1.125 1.3   2.425 9.8  ]
2022-12-07 10:34:57,191 Train INFO: other agents' reward: [29.89680556] , [34.39638889] , [33.60986111]
2022-12-07 10:34:57,282 Train INFO: inventory_level of OA_seller: [0.2   2.275 4.55  7.25  7.425 7.9   6.05  4.175 1.175 0.   ]
2022-12-07 10:34:57,282 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.675  8.825  8.775  8.625  2.075  0.     0.725 10.   ]
2022-12-07 10:34:57,282 Train INFO: inventory_level of E_IB_seller: [0.525 0.825 1.5   8.35  8.6   7.875 1.125 1.3   2.425 9.8  ]
2022-12-07 10:34:57,283 Train INFO: other agents' reward: [30.20972222] , [34.63166667] , [34.04111111]
2022-12-07 10:34:57,375 Train INFO: inventory_level of OA_seller: [0.175 2.2   4.4   7.225 7.4   7.875 6.025 4.175 1.175 0.   ]
2022-12-07 10:34:57,375 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.325  8.6    8.775  8.625  2.075  0.     0.725 10.   ]
2022-12-07 10:34:57,375 Train INFO: inventory_level of E_IB_seller: [0.45  0.775 1.45  8.15  8.6   7.875 1.125 1.3   2.425 9.8  ]
2022-12-07 10:34:57,375 Train INFO: other agents' reward: [30.47263889] , [35.06152778] , [34.33694444]
2022-12-07 10:34:57,469 Train INFO: inventory_level of OA_seller: [0.175 2.2   4.4   7.225 7.375 7.825 5.925 4.025 1.1   0.   ]
2022-12-07 10:34:57,470 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.325  8.6    8.775  8.475  1.925  0.     0.575 10.   ]
2022-12-07 10:34:57,470 Train INFO: inventory_level of E_IB_seller: [0.45  0.775 1.45  8.15  8.6   7.825 1.    1.175 2.325 9.7  ]
2022-12-07 10:34:57,470 Train INFO: other agents' reward: [30.59819444] , [35.21069444] , [34.45958333]
2022-12-07 10:34:57,562 Train INFO: inventory_level of OA_seller: [0.125 1.9   4.35  7.125 7.35  7.825 5.925 4.025 1.1   0.   ]
2022-12-07 10:34:57,562 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.075  8.4    8.775  8.475  1.925  0.     0.575 10.   ]
2022-12-07 10:34:57,562 Train INFO: inventory_level of E_IB_seller: [0.45  0.725 1.375 7.975 8.6   7.825 1.    1.175 2.325 9.7  ]
2022-12-07 10:34:57,563 Train INFO: other agents' reward: [31.03875] , [35.54458333] , [34.68305556]
2022-12-07 10:34:57,655 Train INFO: inventory_level of OA_seller: [0.125 1.9   4.35  7.125 7.35  7.775 5.75  3.8   1.    0.   ]
2022-12-07 10:34:57,656 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.075  8.4    8.775  8.3    1.75   0.     0.475 10.   ]
2022-12-07 10:34:57,656 Train INFO: inventory_level of E_IB_seller: [0.45  0.725 1.375 7.975 8.6   7.625 0.8   1.175 2.3   9.625]
2022-12-07 10:34:57,656 Train INFO: other agents' reward: [31.20083333] , [35.70694444] , [34.85847222]
2022-12-07 10:34:57,749 Train INFO: inventory_level of OA_seller: [0.125 1.9   4.35  7.125 7.3   7.75  5.65  3.65  0.975 0.   ]
2022-12-07 10:34:57,749 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.075  8.4    8.775  8.225  1.65   0.     0.4   10.   ]
2022-12-07 10:34:57,749 Train INFO: inventory_level of E_IB_seller: [0.45  0.725 1.375 7.975 8.6   7.475 0.725 1.075 2.25  9.55 ]
2022-12-07 10:34:57,750 Train INFO: other agents' reward: [31.32125] , [35.79069444] , [34.99444444]
2022-12-07 10:34:57,841 Train INFO: inventory_level of OA_seller: [0.125 1.75  4.125 7.075 7.25  7.725 5.65  3.65  0.975 0.   ]
2022-12-07 10:34:57,841 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.875  8.     8.775  8.225  1.65   0.     0.4   10.   ]
2022-12-07 10:34:57,841 Train INFO: inventory_level of E_IB_seller: [0.4   0.7   1.275 7.85  8.6   7.475 0.725 1.075 2.25  9.55 ]
2022-12-07 10:34:57,841 Train INFO: other agents' reward: [31.70777778] , [36.22180556] , [35.23111111]
2022-12-07 10:34:57,932 Train INFO: inventory_level of OA_seller: [0.1   1.65  3.975 7.025 7.2   7.725 5.65  3.65  0.975 0.   ]
2022-12-07 10:34:57,932 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  8.225  1.65   0.     0.4   10.   ]
2022-12-07 10:34:57,932 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   7.475 0.725 1.075 2.25  9.55 ]
2022-12-07 10:34:57,932 Train INFO: other agents' reward: [32.00361111] , [36.47152778] , [35.52166667]
2022-12-07 10:34:58,028 Train INFO: inventory_level of OA_seller: [0.1   1.65  3.975 7.    7.175 7.65  5.575 3.5   0.975 0.   ]
2022-12-07 10:34:58,029 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  8.1    1.525  0.     0.325 10.   ]
2022-12-07 10:34:58,029 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   7.325 0.625 1.    2.125 9.475]
2022-12-07 10:34:58,029 Train INFO: other agents' reward: [32.13722222] , [36.58805556] , [35.67194444]
2022-12-07 10:34:58,121 Train INFO: inventory_level of OA_seller: [0.1   1.65  3.975 7.    7.175 7.525 5.525 3.4   0.875 0.   ]
2022-12-07 10:34:58,121 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  7.85   1.425  0.     0.275 10.   ]
2022-12-07 10:34:58,122 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   7.175 0.525 0.975 2.075 9.325]
2022-12-07 10:34:58,122 Train INFO: other agents' reward: [32.25625] , [36.75055556] , [35.80125]
2022-12-07 10:34:58,214 Train INFO: inventory_level of OA_seller: [0.1   1.65  3.975 6.975 7.175 7.475 5.425 3.275 0.825 0.   ]
2022-12-07 10:34:58,215 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  7.575  1.325  0.     0.225 10.   ]
2022-12-07 10:34:58,215 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   6.95  0.475 0.975 2.    9.225]
2022-12-07 10:34:58,215 Train INFO: other agents' reward: [32.37402778] , [36.92486111] , [35.9425]
2022-12-07 10:34:58,308 Train INFO: inventory_level of OA_seller: [0.1   1.65  3.975 6.95  7.175 7.4   5.225 3.05  0.725 0.   ]
2022-12-07 10:34:58,308 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  7.425  1.2    0.     0.15  10.   ]
2022-12-07 10:34:58,309 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   6.85  0.425 0.975 1.95  9.05 ]
2022-12-07 10:34:58,309 Train INFO: other agents' reward: [32.57416667] , [37.05319444] , [36.02458333]
2022-12-07 10:34:58,402 Train INFO: inventory_level of OA_seller: [0.1   1.65  3.975 6.925 7.125 7.325 5.15  2.925 0.675 0.   ]
2022-12-07 10:34:58,402 Train INFO: inventory_level of myopic_seller: [0.    0.    0.775 7.75  8.775 7.15  1.1   0.    0.15  9.975]
2022-12-07 10:34:58,402 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   6.725 0.375 0.95  1.875 8.95 ]
2022-12-07 10:34:58,402 Train INFO: other agents' reward: [32.72347222] , [37.22097222] , [36.12513889]
2022-12-07 10:34:58,495 Train INFO: inventory_level of OA_seller: [0.1   1.65  3.975 6.925 7.075 7.275 5.025 2.75  0.675 0.   ]
2022-12-07 10:34:58,496 Train INFO: inventory_level of myopic_seller: [0.    0.    0.775 7.75  8.775 6.95  1.    0.    0.075 9.95 ]
2022-12-07 10:34:58,496 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   6.5   0.325 0.95  1.825 8.85 ]
2022-12-07 10:34:58,496 Train INFO: other agents' reward: [32.8675] , [37.365] , [36.2625]
2022-12-07 10:34:58,592 Train INFO: inventory_level of OA_seller: [0.1   1.625 3.95  6.925 7.05  7.275 5.    2.675 0.6   0.   ]
2022-12-07 10:34:58,592 Train INFO: inventory_level of myopic_seller: [0.    0.    0.775 7.725 8.7   6.875 0.875 0.    0.075 9.95 ]
2022-12-07 10:34:58,593 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.075 7.675 8.525 6.35  0.325 0.95  1.825 8.85 ]
2022-12-07 10:34:58,593 Train INFO: other agents' reward: [32.96444444] , [37.50666667] , [36.41347222]
2022-12-07 10:34:58,684 Train INFO: inventory_level of OA_seller: [0.1   1.55  3.8   6.9   7.    7.225 5.    2.675 0.6   0.   ]
2022-12-07 10:34:58,684 Train INFO: inventory_level of myopic_seller: [0.    0.    0.65  7.5   8.7   6.875 0.875 0.    0.075 9.95 ]
2022-12-07 10:34:58,684 Train INFO: inventory_level of E_IB_seller: [0.275 0.65  0.975 7.45  8.525 6.35  0.325 0.95  1.825 8.85 ]
2022-12-07 10:34:58,684 Train INFO: other agents' reward: [33.21944444] , [37.75902778] , [36.76583333]
2022-12-07 10:34:58,778 Train INFO: inventory_level of OA_seller: [0.1   1.55  3.8   6.875 6.975 7.15  4.85  2.575 0.55  0.   ]
2022-12-07 10:34:58,778 Train INFO: inventory_level of myopic_seller: [0.    0.    0.65  7.5   8.7   6.7   0.725 0.    0.025 9.925]
2022-12-07 10:34:58,778 Train INFO: inventory_level of E_IB_seller: [0.275 0.65  0.975 7.45  8.525 6.175 0.275 0.925 1.825 8.7  ]
2022-12-07 10:34:58,778 Train INFO: other agents' reward: [33.37527778] , [37.90569444] , [36.88083333]
2022-12-07 10:34:58,871 Train INFO: inventory_level of OA_seller: [0.1   1.55  3.775 6.875 6.9   7.125 4.75  2.45  0.5   0.   ]
2022-12-07 10:34:58,871 Train INFO: inventory_level of myopic_seller: [0.    0.    0.65  7.475 8.55  6.575 0.675 0.    0.025 9.925]
2022-12-07 10:34:58,871 Train INFO: inventory_level of E_IB_seller: [0.275 0.65  0.9   7.375 8.5   5.975 0.275 0.925 1.825 8.7  ]
2022-12-07 10:34:58,871 Train INFO: other agents' reward: [33.52722222] , [38.08680556] , [37.10013889]
2022-12-07 10:34:58,963 Train INFO: inventory_level of OA_seller: [0.1   1.525 3.75  6.875 6.875 7.025 4.725 2.4   0.45  0.   ]
2022-12-07 10:34:58,964 Train INFO: inventory_level of myopic_seller: [0.    0.    0.65  7.425 8.475 6.45  0.625 0.    0.025 9.925]
2022-12-07 10:34:58,964 Train INFO: inventory_level of E_IB_seller: [0.275 0.65  0.85  7.375 8.45  5.825 0.275 0.925 1.825 8.7  ]
2022-12-07 10:34:58,964 Train INFO: other agents' reward: [33.66097222] , [38.24166667] , [37.23930556]
2022-12-07 10:34:59,057 Train INFO: inventory_level of OA_seller: [0.1   1.45  3.65  6.875 6.825 7.    4.725 2.4   0.45  0.   ]
2022-12-07 10:34:59,057 Train INFO: inventory_level of myopic_seller: [0.    0.    0.525 7.3   8.45  6.35  0.625 0.    0.025 9.925]
2022-12-07 10:34:59,057 Train INFO: inventory_level of E_IB_seller: [0.175 0.525 0.825 7.275 8.425 5.8   0.275 0.925 1.825 8.7  ]
2022-12-07 10:34:59,057 Train INFO: other agents' reward: [33.84763889] , [38.48736111] , [37.56541667]
2022-12-07 10:34:59,149 Train INFO: inventory_level of OA_seller: [0.075 1.25  3.475 6.8   6.825 6.95  4.725 2.4   0.45  0.   ]
2022-12-07 10:34:59,150 Train INFO: inventory_level of myopic_seller: [0.    0.    0.425 6.95  8.45  6.35  0.625 0.    0.025 9.925]
2022-12-07 10:34:59,150 Train INFO: inventory_level of E_IB_seller: [0.15  0.5   0.75  7.075 8.425 5.8   0.275 0.925 1.825 8.7  ]
2022-12-07 10:34:59,150 Train INFO: other agents' reward: [34.26444444] , [38.80541667] , [37.80861111]
2022-12-07 10:34:59,248 Train INFO: inventory_level of OA_seller: [0.075 1.25  3.425 6.775 6.725 6.925 4.675 2.3   0.35  0.   ]
2022-12-07 10:34:59,248 Train INFO: inventory_level of myopic_seller: [0.    0.    0.425 6.95  8.325 6.275 0.575 0.    0.025 9.925]
2022-12-07 10:34:59,249 Train INFO: inventory_level of E_IB_seller: [0.15  0.5   0.7   7.075 8.4   5.625 0.275 0.925 1.825 8.7  ]
2022-12-07 10:34:59,249 Train INFO: other agents' reward: [34.45055556] , [38.93138889] , [37.94513889]
2022-12-07 10:34:59,340 Train INFO: inventory_level of OA_seller: [0.075 1.175 3.3   6.675 6.675 6.85  4.625 2.3   0.35  0.   ]
2022-12-07 10:34:59,341 Train INFO: inventory_level of myopic_seller: [0.    0.    0.35  6.825 8.275 6.25  0.575 0.    0.025 9.925]
2022-12-07 10:34:59,341 Train INFO: inventory_level of E_IB_seller: [0.1   0.35  0.7   6.8   8.4   5.6   0.275 0.925 1.825 8.7  ]
2022-12-07 10:34:59,341 Train INFO: other agents' reward: [34.76722222] , [39.11666667] , [38.32902778]
2022-12-07 10:34:59,433 Train INFO: inventory_level of OA_seller: [0.075 1.175 3.2   6.65  6.675 6.825 4.525 2.225 0.325 0.   ]
2022-12-07 10:34:59,434 Train INFO: inventory_level of myopic_seller: [0.    0.    0.35  6.775 8.2   6.1   0.5   0.    0.025 9.925]
2022-12-07 10:34:59,434 Train INFO: inventory_level of E_IB_seller: [0.1   0.35  0.675 6.775 8.3   5.475 0.275 0.925 1.825 8.7  ]
2022-12-07 10:34:59,434 Train INFO: other agents' reward: [34.93513889] , [39.2925] , [38.48263889]
2022-12-07 10:34:59,526 Train INFO: inventory_level of OA_seller: [0.05  1.025 3.075 6.55  6.675 6.8   4.525 2.225 0.325 0.   ]
2022-12-07 10:34:59,526 Train INFO: inventory_level of myopic_seller: [0.    0.    0.275 6.5   8.2   6.1   0.5   0.    0.025 9.925]
2022-12-07 10:34:59,526 Train INFO: inventory_level of E_IB_seller: [0.05  0.325 0.575 6.6   8.3   5.475 0.275 0.925 1.825 8.7  ]
2022-12-07 10:34:59,527 Train INFO: other agents' reward: [35.27305556] , [39.53958333] , [38.75347222]
2022-12-07 10:34:59,619 Train INFO: inventory_level of OA_seller: [0.05  1.025 3.05  6.55  6.6   6.775 4.5   2.075 0.3   0.   ]
2022-12-07 10:34:59,619 Train INFO: inventory_level of myopic_seller: [0.    0.    0.275 6.45  8.125 6.025 0.45  0.    0.025 9.925]
2022-12-07 10:34:59,619 Train INFO: inventory_level of E_IB_seller: [0.05  0.325 0.55  6.575 8.25  5.3   0.275 0.925 1.825 8.7  ]
2022-12-07 10:34:59,620 Train INFO: other agents' reward: [35.40013889] , [39.67083333] , [38.90180556]
2022-12-07 10:34:59,710 Train INFO: inventory_level of OA_seller: [0.05  0.925 2.9   6.525 6.575 6.725 4.5   2.075 0.3   0.   ]
2022-12-07 10:34:59,710 Train INFO: inventory_level of myopic_seller: [0.    0.    0.2   6.2   8.125 6.025 0.45  0.    0.025 9.925]
2022-12-07 10:34:59,711 Train INFO: inventory_level of E_IB_seller: [0.025 0.3   0.55  6.275 8.25  5.3   0.275 0.925 1.825 8.7  ]
2022-12-07 10:34:59,711 Train INFO: other agents' reward: [35.66305556] , [39.90083333] , [39.15416667]
2022-12-07 10:34:59,808 Train INFO: inventory_level of OA_seller: [0.05  0.925 2.9   6.525 6.55  6.675 4.325 1.925 0.3   0.   ]
2022-12-07 10:34:59,808 Train INFO: inventory_level of myopic_seller: [0.    0.    0.2   6.2   8.125 5.85  0.4   0.    0.    9.9  ]
2022-12-07 10:34:59,809 Train INFO: inventory_level of E_IB_seller: [0.025 0.3   0.55  6.275 8.25  5.25  0.2   0.925 1.7   8.4  ]
2022-12-07 10:34:59,809 Train INFO: other agents' reward: [35.80444444] , [40.00694444] , [39.23972222]
2022-12-07 10:34:59,900 Train INFO: inventory_level of OA_seller: [0.05  0.775 2.775 6.425 6.425 6.675 4.325 1.9   0.3   0.   ]
2022-12-07 10:34:59,900 Train INFO: inventory_level of myopic_seller: [0.    0.    0.15  5.875 8.1   5.85  0.4   0.    0.    9.9  ]
2022-12-07 10:34:59,900 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.25  5.25  0.2   0.925 1.7   8.4  ]
2022-12-07 10:34:59,900 Train INFO: other agents' reward: [36.18430556] , [40.28291667] , [39.54861111]
2022-12-07 10:34:59,993 Train INFO: inventory_level of OA_seller: [0.05  0.775 2.75  6.425 6.35  6.6   4.225 1.825 0.275 0.   ]
2022-12-07 10:34:59,993 Train INFO: inventory_level of myopic_seller: [0.    0.    0.15  5.875 7.9   5.775 0.375 0.    0.    9.9  ]
2022-12-07 10:34:59,993 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.225 5.125 0.2   0.925 1.7   8.4  ]
2022-12-07 10:34:59,994 Train INFO: other agents' reward: [36.34291667] , [40.44305556] , [39.62208333]
2022-12-07 10:35:00,088 Train INFO: inventory_level of OA_seller: [0.05  0.775 2.725 6.375 6.325 6.575 4.2   1.775 0.275 0.   ]
2022-12-07 10:35:00,088 Train INFO: inventory_level of myopic_seller: [0.    0.    0.125 5.825 7.875 5.675 0.325 0.    0.    9.9  ]
2022-12-07 10:35:00,088 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.225 5.    0.2   0.925 1.7   8.4  ]
2022-12-07 10:35:00,088 Train INFO: other agents' reward: [36.44527778] , [40.57694444] , [39.68111111]
2022-12-07 10:35:00,180 Train INFO: inventory_level of OA_seller: [0.05  0.775 2.725 6.325 6.3   6.525 4.1   1.75  0.25  0.   ]
2022-12-07 10:35:00,181 Train INFO: inventory_level of myopic_seller: [0.    0.    0.125 5.825 7.875 5.375 0.275 0.    0.    9.825]
2022-12-07 10:35:00,181 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.225 4.925 0.15  0.925 1.625 8.1  ]
2022-12-07 10:35:00,181 Train INFO: other agents' reward: [36.56458333] , [40.74069444] , [39.76152778]
2022-12-07 10:35:00,274 Train INFO: inventory_level of OA_seller: [0.05  0.775 2.725 6.275 6.275 6.45  4.05  1.675 0.25  0.   ]
2022-12-07 10:35:00,275 Train INFO: inventory_level of myopic_seller: [0.    0.    0.125 5.825 7.875 5.15  0.225 0.    0.    9.775]
2022-12-07 10:35:00,275 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.225 4.85  0.15  0.9   1.575 7.775]
2022-12-07 10:35:00,275 Train INFO: other agents' reward: [36.68652778] , [40.86777778] , [39.8275]
2022-12-07 10:35:00,366 Train INFO: inventory_level of OA_seller: [0.05  0.725 2.525 6.175 6.25  6.425 4.05  1.675 0.25  0.   ]
2022-12-07 10:35:00,366 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.525 7.875 5.15  0.225 0.    0.    9.775]
2022-12-07 10:35:00,366 Train INFO: inventory_level of E_IB_seller: [0.    0.175 0.45  5.675 8.225 4.85  0.15  0.9   1.575 7.775]
2022-12-07 10:35:00,367 Train INFO: other agents' reward: [36.98361111] , [41.11222222] , [40.14430556]
2022-12-07 10:35:00,462 Train INFO: inventory_level of OA_seller: [0.05  0.725 2.525 6.125 6.225 6.35  4.    1.575 0.25  0.   ]
2022-12-07 10:35:00,462 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.525 7.875 4.9   0.2   0.    0.    9.725]
2022-12-07 10:35:00,463 Train INFO: inventory_level of E_IB_seller: [0.    0.175 0.45  5.675 8.225 4.725 0.125 0.875 1.525 7.55 ]
2022-12-07 10:35:00,463 Train INFO: other agents' reward: [37.11208333] , [41.24194444] , [40.23805556]
2022-12-07 10:35:00,558 Train INFO: inventory_level of OA_seller: [0.05  0.725 2.525 6.05  6.2   6.275 3.95  1.475 0.225 0.   ]
2022-12-07 10:35:00,558 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.525 7.875 4.65  0.175 0.    0.    9.675]
2022-12-07 10:35:00,558 Train INFO: inventory_level of E_IB_seller: [0.    0.175 0.45  5.675 8.225 4.675 0.075 0.85  1.5   7.375]
2022-12-07 10:35:00,558 Train INFO: other agents' reward: [37.26152778] , [41.37166667] , [40.29916667]
2022-12-07 10:35:00,649 Train INFO: inventory_level of OA_seller: [0.025 0.675 2.4   6.    6.15  6.25  3.875 1.475 0.225 0.   ]
2022-12-07 10:35:00,650 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.225 7.85  4.575 0.175 0.    0.    9.675]
2022-12-07 10:35:00,650 Train INFO: inventory_level of E_IB_seller: [0.    0.15  0.4   5.475 8.175 4.6   0.075 0.85  1.5   7.375]
2022-12-07 10:35:00,650 Train INFO: other agents' reward: [37.53222222] , [41.62652778] , [40.56194444]
2022-12-07 10:35:00,742 Train INFO: inventory_level of OA_seller: [0.025 0.675 2.4   5.9   6.1   6.2   3.825 1.45  0.225 0.   ]
2022-12-07 10:35:00,743 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.2   7.725 4.425 0.175 0.    0.    9.675]
2022-12-07 10:35:00,743 Train INFO: inventory_level of E_IB_seller: [0.    0.15  0.4   5.45  8.125 4.375 0.075 0.85  1.5   7.375]
2022-12-07 10:35:00,743 Train INFO: other agents' reward: [37.67791667] , [41.78666667] , [40.71416667]
2022-12-07 10:35:00,837 Train INFO: inventory_level of OA_seller: [0.025 0.675 2.3   5.85  6.025 6.175 3.75  1.325 0.175 0.   ]
2022-12-07 10:35:00,837 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.2   7.6   4.225 0.175 0.    0.    9.675]
2022-12-07 10:35:00,837 Train INFO: inventory_level of E_IB_seller: [0.    0.15  0.375 5.45  8.05  4.35  0.075 0.85  1.5   7.375]
2022-12-07 10:35:00,837 Train INFO: other agents' reward: [37.91402778] , [41.95333333] , [40.78902778]
2022-12-07 10:35:00,930 Train INFO: inventory_level of OA_seller: [0.025 0.675 2.275 5.825 6.025 6.1   3.725 1.325 0.175 0.   ]
2022-12-07 10:35:00,930 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.175 7.55  4.075 0.175 0.    0.    9.675]
2022-12-07 10:35:00,931 Train INFO: inventory_level of E_IB_seller: [0.    0.15  0.375 5.425 7.85  4.1   0.075 0.85  1.5   7.375]
2022-12-07 10:35:00,931 Train INFO: other agents' reward: [37.99541667] , [42.07013889] , [41.03972222]
2022-12-07 10:35:01,027 Train INFO: inventory_level of OA_seller: [0.025 0.625 2.225 5.675 6.025 6.075 3.725 1.325 0.175 0.   ]
2022-12-07 10:35:01,028 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 4.825 7.525 4.075 0.175 0.    0.    9.675]
2022-12-07 10:35:01,028 Train INFO: inventory_level of E_IB_seller: [0.    0.125 0.375 5.15  7.85  4.1   0.075 0.85  1.5   7.375]
2022-12-07 10:35:01,028 Train INFO: other agents' reward: [38.19388889] , [42.36319444] , [41.25]
2022-12-07 10:35:01,119 Train INFO: inventory_level of OA_seller: [0.    0.6   2.1   5.525 5.975 6.075 3.725 1.325 0.175 0.   ]
2022-12-07 10:35:01,119 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 4.45  7.475 4.075 0.175 0.    0.    9.675]
2022-12-07 10:35:01,119 Train INFO: inventory_level of E_IB_seller: [0.    0.1   0.3   4.9   7.85  4.1   0.075 0.85  1.5   7.375]
2022-12-07 10:35:01,120 Train INFO: other agents' reward: [38.47125] , [42.64833333] , [41.50236111]
2022-12-07 10:35:01,212 Train INFO: inventory_level of OA_seller: [0.    0.55  2.025 5.4   5.975 6.075 3.7   1.325 0.175 0.   ]
2022-12-07 10:35:01,213 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 4.175 7.4   4.    0.175 0.    0.    9.675]
2022-12-07 10:35:01,213 Train INFO: inventory_level of E_IB_seller: [0.    0.1   0.25  4.7   7.8   4.05  0.075 0.85  1.5   7.375]
2022-12-07 10:35:01,213 Train INFO: other agents' reward: [38.66972222] , [42.915] , [41.73097222]
2022-12-07 10:35:01,305 Train INFO: inventory_level of OA_seller: [0.    0.425 1.925 5.325 5.9   6.025 3.675 1.3   0.175 0.   ]
2022-12-07 10:35:01,305 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 3.925 7.3   4.    0.175 0.    0.    9.675]
2022-12-07 10:35:01,305 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.25  4.425 7.8   4.05  0.075 0.85  1.5   7.375]
2022-12-07 10:35:01,306 Train INFO: other agents' reward: [38.99430556] , [43.14361111] , [41.94125]
2022-12-07 10:35:01,399 Train INFO: inventory_level of OA_seller: [0.    0.425 1.925 5.325 5.875 5.95  3.55  1.2   0.175 0.   ]
2022-12-07 10:35:01,399 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 3.925 7.3   3.675 0.125 0.    0.    9.575]
2022-12-07 10:35:01,399 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.25  4.425 7.8   4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:35:01,400 Train INFO: other agents' reward: [39.11611111] , [43.32041667] , [41.99430556]
2022-12-07 10:35:01,490 Train INFO: inventory_level of OA_seller: [0.    0.425 1.825 5.2   5.85  5.925 3.55  1.2   0.175 0.   ]
2022-12-07 10:35:01,491 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 3.625 7.25  3.675 0.125 0.    0.    9.575]
2022-12-07 10:35:01,491 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.225 4.1   7.8   4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:35:01,491 Train INFO: other agents' reward: [39.30666667] , [43.55430556] , [42.23611111]
2022-12-07 10:35:01,584 Train INFO: inventory_level of OA_seller: [0.    0.375 1.7   5.075 5.825 5.825 3.55  1.2   0.175 0.   ]
2022-12-07 10:35:01,584 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    3.3   7.175 3.675 0.125 0.    0.    9.575]
2022-12-07 10:35:01,585 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.175 3.825 7.8   4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:35:01,585 Train INFO: other agents' reward: [39.59708333] , [43.83944444] , [42.46347222]
2022-12-07 10:35:01,676 Train INFO: inventory_level of OA_seller: [0.    0.35  1.625 4.975 5.775 5.75  3.55  1.2   0.175 0.   ]
2022-12-07 10:35:01,676 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    3.    7.075 3.675 0.125 0.    0.    9.575]
2022-12-07 10:35:01,676 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.15  3.45  7.725 4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:35:01,677 Train INFO: other agents' reward: [39.81125] , [44.10222222] , [42.78277778]
2022-12-07 10:35:01,769 Train INFO: inventory_level of OA_seller: [0.    0.325 1.525 4.825 5.725 5.7   3.5   1.175 0.175 0.   ]
2022-12-07 10:35:01,769 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    2.7   6.925 3.625 0.125 0.    0.    9.575]
2022-12-07 10:35:01,769 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.15  3.275 7.6   4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:35:01,769 Train INFO: other agents' reward: [40.09236111] , [44.4175] , [42.97458333]
2022-12-07 10:35:01,860 Train INFO: inventory_level of OA_seller: [0.    0.275 1.5   4.75  5.55  5.7   3.5   1.175 0.175 0.   ]
2022-12-07 10:35:01,860 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    2.375 6.725 3.625 0.125 0.    0.    9.575]
2022-12-07 10:35:01,860 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.1   2.95  7.55  4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:35:01,861 Train INFO: other agents' reward: [40.30916667] , [44.75513889] , [43.30972222]
2022-12-07 10:35:01,952 Train INFO: inventory_level of OA_seller: [0.    0.25  1.425 4.65  5.5   5.675 3.5   1.175 0.175 0.   ]
2022-12-07 10:35:01,952 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    2.05  6.65  3.625 0.125 0.    0.    9.575]
2022-12-07 10:35:01,952 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.1   2.525 7.55  4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:35:01,952 Train INFO: other agents' reward: [40.49972222] , [45.02055556] , [43.60013889]
2022-12-07 10:35:02,046 Train INFO: inventory_level of OA_seller: [0.    0.25  1.425 4.625 5.475 5.625 3.475 1.15  0.15  0.   ]
2022-12-07 10:35:02,046 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    2.025 6.5   3.55  0.125 0.    0.    9.55 ]
2022-12-07 10:35:02,047 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.1   2.5   7.425 3.75  0.05  0.8   1.45  7.15 ]
2022-12-07 10:35:02,047 Train INFO: other agents' reward: [40.57444444] , [45.16097222] , [43.81930556]
2022-12-07 10:35:02,139 Train INFO: inventory_level of OA_seller: [0.    0.225 1.375 4.55  5.375 5.6   3.425 1.1   0.15  0.   ]
2022-12-07 10:35:02,139 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.8  6.35 3.55 0.1  0.   0.   9.55]
2022-12-07 10:35:02,139 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.075 2.3   7.25  3.725 0.05  0.8   1.45  7.15 ]
2022-12-07 10:35:02,139 Train INFO: other agents' reward: [40.78847222] , [45.41055556] , [44.08861111]
2022-12-07 10:35:02,233 Train INFO: inventory_level of OA_seller: [0.    0.2   1.25  4.45  5.325 5.575 3.425 1.1   0.15  0.   ]
2022-12-07 10:35:02,233 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.55  6.25  3.525 0.1   0.    0.    9.55 ]
2022-12-07 10:35:02,233 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.05  2.075 7.1   3.725 0.05  0.8   1.45  7.15 ]
2022-12-07 10:35:02,234 Train INFO: other agents' reward: [41.01847222] , [45.65097222] , [44.34875]
2022-12-07 10:35:02,325 Train INFO: inventory_level of OA_seller: [0.    0.125 1.175 4.325 5.2   5.55  3.375 1.1   0.15  0.   ]
2022-12-07 10:35:02,325 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.3   6.05  3.525 0.1   0.    0.    9.55 ]
2022-12-07 10:35:02,326 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.05  1.975 6.975 3.725 0.05  0.8   1.45  7.15 ]
2022-12-07 10:35:02,326 Train INFO: other agents' reward: [41.3325] , [45.93736111] , [44.48930556]
2022-12-07 10:35:02,419 Train INFO: inventory_level of OA_seller: [0.    0.125 1.175 4.3   5.175 5.5   3.225 1.05  0.15  0.   ]
2022-12-07 10:35:02,419 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.3  6.05 3.4  0.1  0.   0.   9.4 ]
2022-12-07 10:35:02,419 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.05  1.975 6.975 3.725 0.05  0.775 1.425 6.65 ]
2022-12-07 10:35:02,419 Train INFO: other agents' reward: [41.45569444] , [46.00388889] , [44.52472222]
2022-12-07 10:35:02,513 Train INFO: inventory_level of OA_seller: [0.    0.125 1.175 4.3   5.15  5.45  3.125 1.    0.15  0.   ]
2022-12-07 10:35:02,513 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.3   6.05  3.15  0.1   0.    0.    9.275]
2022-12-07 10:35:02,513 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.05  1.975 6.95  3.65  0.05  0.75  1.375 6.3  ]
2022-12-07 10:35:02,513 Train INFO: other agents' reward: [41.54347222] , [46.12819444] , [44.60638889]
2022-12-07 10:35:02,606 Train INFO: inventory_level of OA_seller: [0.    0.075 0.95  4.125 5.1   5.45  3.125 1.    0.15  0.   ]
2022-12-07 10:35:02,606 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.05  5.85  3.15  0.1   0.    0.    9.275]
2022-12-07 10:35:02,607 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.025 1.725 6.825 3.65  0.05  0.75  1.375 6.3  ]
2022-12-07 10:35:02,607 Train INFO: other agents' reward: [41.91416667] , [46.41458333] , [44.86916667]
2022-12-07 10:35:02,698 Train INFO: inventory_level of OA_seller: [0.    0.075 0.95  4.1   5.025 5.4   3.05  0.925 0.15  0.   ]
2022-12-07 10:35:02,699 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.05  5.825 2.975 0.1   0.    0.    9.2  ]
2022-12-07 10:35:02,699 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.025 1.725 6.675 3.375 0.05  0.725 1.375 6.3  ]
2022-12-07 10:35:02,699 Train INFO: other agents' reward: [42.04527778] , [46.51541667] , [45.09222222]
2022-12-07 10:35:02,796 Train INFO: inventory_level of OA_seller: [0.    0.075 0.925 4.1   5.    5.3   2.9   0.85  0.125 0.   ]
2022-12-07 10:35:02,796 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.05  5.825 2.675 0.1   0.    0.    9.025]
2022-12-07 10:35:02,796 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.025 1.725 6.675 3.3   0.05  0.7   1.325 5.7  ]
2022-12-07 10:35:02,796 Train INFO: other agents' reward: [42.20513889] , [46.66583333] , [45.17194444]
2022-12-07 10:35:02,889 Train INFO: inventory_level of OA_seller: [0.    0.075 0.925 4.075 4.975 5.125 2.775 0.825 0.125 0.   ]
2022-12-07 10:35:02,890 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.05  5.825 2.375 0.075 0.    0.    8.775]
2022-12-07 10:35:02,890 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.025 1.725 6.65  3.25  0.025 0.65  1.2   5.475]
2022-12-07 10:35:02,890 Train INFO: other agents' reward: [42.37166667] , [46.82916667] , [45.26291667]
