2022-12-07 10:24:51,764 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-07-10-24-51', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=100, train_episode=2000, test_episode=1, val_episode=40, test_size=0.1, val_size=0.5, batch_size=40, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=20, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=True, change_T=True, num='7', print_grad=False, max_norm=10, seed_range=1, net_seed=47, info=True, selling_length=180, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=6, cus_type=None, rank_list=None, detail=True)
2022-12-07 10:24:51,764 Train INFO: log/A2C2022-12-07-10-24-51
2022-12-07 10:24:51,765 Train INFO: products price: [2000.         1788.88888889 1577.77777778 1366.66666667 1155.55555556
  944.44444444  733.33333333  522.22222222  311.11111111  100.        ]
2022-12-07 10:24:51,765 Train INFO: Load Factor 1.8
2022-12-07 10:24:51,766 Train INFO: test seed: 0************************************
2022-12-07 10:24:53,284 Train INFO: inventory_level of OA_seller: [10.    10.    10.    10.    10.    10.     9.925  9.95   9.85   9.725]
2022-12-07 10:24:53,284 Train INFO: inventory_level of myopic_seller: [10.    10.    10.    10.    10.    10.    10.     9.475 10.    10.   ]
2022-12-07 10:24:53,284 Train INFO: inventory_level of E_IB_seller: [10.   10.   10.   10.   10.   10.   10.    9.55 10.   10.  ]
2022-12-07 10:24:53,284 Train INFO: other agents' reward: [0.07763889] , [0.13708333] , [0.1175]
2022-12-07 10:24:53,371 Train INFO: inventory_level of OA_seller: [ 9.9    9.825  9.875 10.     9.975 10.     9.9    9.95   9.825  9.7  ]
2022-12-07 10:24:53,371 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     9.475 10.    10.   ]
2022-12-07 10:24:53,371 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     9.55  10.    10.   ]
2022-12-07 10:24:53,371 Train INFO: other agents' reward: [0.46152778] , [0.7725] , [0.56083333]
2022-12-07 10:24:53,470 Train INFO: inventory_level of OA_seller: [ 9.9    9.825  9.875 10.     9.975 10.     9.85   9.95   9.65   9.475]
2022-12-07 10:24:53,471 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     8.9   10.    10.   ]
2022-12-07 10:24:53,471 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     8.975 10.    10.   ]
2022-12-07 10:24:53,471 Train INFO: other agents' reward: [0.51833333] , [0.92263889] , [0.71097222]
2022-12-07 10:24:53,566 Train INFO: inventory_level of OA_seller: [ 9.9    9.825  9.875 10.     9.925 10.     9.8    9.85   9.525  9.2  ]
2022-12-07 10:24:53,566 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     8.4   10.    10.   ]
2022-12-07 10:24:53,566 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     8.525  9.825 10.   ]
2022-12-07 10:24:53,567 Train INFO: other agents' reward: [0.62486111] , [1.05319444] , [0.85569444]
2022-12-07 10:24:53,663 Train INFO: inventory_level of OA_seller: [ 9.9    9.825  9.875 10.     9.925  9.975  9.725  9.775  9.4    9.   ]
2022-12-07 10:24:53,663 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     7.9   10.    10.   ]
2022-12-07 10:24:53,663 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     8.225  9.625 10.   ]
2022-12-07 10:24:53,664 Train INFO: other agents' reward: [0.71319444] , [1.18375] , [0.96513889]
2022-12-07 10:24:53,762 Train INFO: inventory_level of OA_seller: [ 9.9    9.825  9.875 10.     9.9    9.975  9.725  9.725  9.25   8.65 ]
2022-12-07 10:24:53,762 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     7.525 10.    10.   ]
2022-12-07 10:24:53,763 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     7.95   9.5   10.   ]
2022-12-07 10:24:53,763 Train INFO: other agents' reward: [0.78152778] , [1.28166667] , [1.05638889]
2022-12-07 10:24:53,859 Train INFO: inventory_level of OA_seller: [ 9.9    9.825  9.875 10.     9.9    9.95   9.7    9.625  9.15   8.4  ]
2022-12-07 10:24:53,859 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.875  9.975 10.    10.    10.     7.125 10.    10.   ]
2022-12-07 10:24:53,859 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.95   9.95  10.    10.    10.     7.55   9.325 10.   ]
2022-12-07 10:24:53,860 Train INFO: other agents' reward: [0.85666667] , [1.38611111] , [1.18805556]
2022-12-07 10:24:53,955 Train INFO: inventory_level of OA_seller: [ 9.9    9.825  9.8   10.     9.875  9.95   9.625  9.625  9.025  8.25 ]
2022-12-07 10:24:53,955 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.825  9.975  9.975 10.     9.625  7.125 10.    10.   ]
2022-12-07 10:24:53,955 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.925  9.95   9.875 10.     9.75   7.55   9.325 10.   ]
2022-12-07 10:24:53,955 Train INFO: other agents' reward: [0.98472222] , [1.5775] , [1.37166667]
2022-12-07 10:24:54,051 Train INFO: inventory_level of OA_seller: [9.9   9.825 9.75  9.975 9.875 9.925 9.6   9.625 8.875 8.075]
2022-12-07 10:24:54,051 Train INFO: inventory_level of myopic_seller: [ 9.525  9.95   9.8    9.975  9.925  9.975  9.325  7.125 10.    10.   ]
2022-12-07 10:24:54,051 Train INFO: inventory_level of E_IB_seller: [ 9.675  9.95   9.925  9.95   9.8    9.95   9.5    7.55   9.325 10.   ]
2022-12-07 10:24:54,051 Train INFO: other agents' reward: [1.09430556] , [1.74791667] , [1.53027778]
2022-12-07 10:24:54,144 Train INFO: inventory_level of OA_seller: [9.8   9.625 9.65  9.95  9.825 9.9   9.6   9.625 8.875 8.075]
2022-12-07 10:24:54,144 Train INFO: inventory_level of myopic_seller: [ 8.975  9.95   9.8    9.975  9.925  9.975  9.325  7.125 10.    10.   ]
2022-12-07 10:24:54,144 Train INFO: inventory_level of E_IB_seller: [ 8.975  9.95   9.925  9.95   9.8    9.95   9.5    7.55   9.325 10.   ]
2022-12-07 10:24:54,144 Train INFO: other agents' reward: [1.50986111] , [2.29791667] , [2.23027778]
2022-12-07 10:24:54,228 Train INFO: inventory_level of OA_seller: [9.7   9.525 9.575 9.9   9.825 9.875 9.575 9.625 8.825 8.05 ]
2022-12-07 10:24:54,228 Train INFO: inventory_level of myopic_seller: [ 8.55   9.9    9.775  9.975  9.925  9.975  9.325  7.125 10.    10.   ]
2022-12-07 10:24:54,228 Train INFO: inventory_level of E_IB_seller: [ 8.6    9.9    9.8    9.95   9.8    9.95   9.5    7.55   9.325 10.   ]
2022-12-07 10:24:54,229 Train INFO: other agents' reward: [1.82263889] , [2.78736111] , [2.74861111]
2022-12-07 10:24:54,326 Train INFO: inventory_level of OA_seller: [9.7   9.525 9.575 9.9   9.825 9.8   9.525 9.55  8.725 7.825]
2022-12-07 10:24:54,327 Train INFO: inventory_level of myopic_seller: [ 8.55   9.9    9.775  9.975  9.925  9.975  9.325  6.575 10.    10.   ]
2022-12-07 10:24:54,327 Train INFO: inventory_level of E_IB_seller: [ 8.6    9.9    9.8    9.95   9.8    9.95   9.5    7.125  9.175 10.   ]
2022-12-07 10:24:54,327 Train INFO: other agents' reward: [1.92277778] , [2.93097222] , [2.88291667]
2022-12-07 10:24:54,423 Train INFO: inventory_level of OA_seller: [9.7   9.525 9.575 9.9   9.8   9.8   9.475 9.425 8.625 7.475]
2022-12-07 10:24:54,424 Train INFO: inventory_level of myopic_seller: [ 8.55   9.9    9.775  9.975  9.925  9.975  9.325  6.125 10.    10.   ]
2022-12-07 10:24:54,424 Train INFO: inventory_level of E_IB_seller: [ 8.6    9.9    9.8    9.95   9.8    9.95   9.5    6.95   8.925 10.   ]
2022-12-07 10:24:54,424 Train INFO: other agents' reward: [2.02125] , [3.04847222] , [2.9675]
2022-12-07 10:24:54,522 Train INFO: inventory_level of OA_seller: [9.7   9.525 9.55  9.875 9.775 9.8   9.425 9.4   8.575 7.225]
2022-12-07 10:24:54,523 Train INFO: inventory_level of myopic_seller: [ 8.55   9.9    9.7    9.975  9.8    9.95   9.175  6.125 10.    10.   ]
2022-12-07 10:24:54,523 Train INFO: inventory_level of E_IB_seller: [ 8.6    9.9    9.775  9.95   9.75   9.9    9.25   6.95   8.925 10.   ]
2022-12-07 10:24:54,523 Train INFO: other agents' reward: [2.11763889] , [3.24666667] , [3.13138889]
2022-12-07 10:24:54,615 Train INFO: inventory_level of OA_seller: [9.45  9.375 9.55  9.875 9.775 9.8   9.4   9.4   8.575 7.225]
2022-12-07 10:24:54,615 Train INFO: inventory_level of myopic_seller: [ 8.     9.9    9.7    9.975  9.8    9.95   9.175  6.125 10.    10.   ]
2022-12-07 10:24:54,615 Train INFO: inventory_level of E_IB_seller: [ 8.1    9.9    9.775  9.95   9.75   9.9    9.25   6.95   8.925 10.   ]
2022-12-07 10:24:54,615 Train INFO: other agents' reward: [2.51097222] , [3.79666667] , [3.63138889]
2022-12-07 10:24:54,707 Train INFO: inventory_level of OA_seller: [9.25  9.15  9.55  9.825 9.775 9.8   9.4   9.4   8.575 7.225]
2022-12-07 10:24:54,707 Train INFO: inventory_level of myopic_seller: [ 7.375  9.9    9.7    9.975  9.8    9.95   9.175  6.125 10.    10.   ]
2022-12-07 10:24:54,707 Train INFO: inventory_level of E_IB_seller: [ 7.525  9.9    9.775  9.95   9.75   9.9    9.25   6.95   8.925 10.   ]
2022-12-07 10:24:54,707 Train INFO: other agents' reward: [2.94638889] , [4.42166667] , [4.20638889]
2022-12-07 10:24:54,799 Train INFO: inventory_level of OA_seller: [8.975 8.95  9.55  9.775 9.775 9.8   9.4   9.4   8.575 7.225]
2022-12-07 10:24:54,799 Train INFO: inventory_level of myopic_seller: [ 6.75   9.9    9.7    9.975  9.8    9.95   9.175  6.125 10.    10.   ]
2022-12-07 10:24:54,799 Train INFO: inventory_level of E_IB_seller: [ 6.85   9.9    9.775  9.95   9.75   9.9    9.25   6.95   8.925 10.   ]
2022-12-07 10:24:54,800 Train INFO: other agents' reward: [3.43444444] , [5.04666667] , [4.88138889]
2022-12-07 10:24:54,895 Train INFO: inventory_level of OA_seller: [8.975 8.95  9.55  9.775 9.725 9.8   9.375 9.375 8.5   7.075]
2022-12-07 10:24:54,896 Train INFO: inventory_level of myopic_seller: [ 6.75   9.9    9.65   9.975  9.75   9.95   8.975  6.125 10.    10.   ]
2022-12-07 10:24:54,896 Train INFO: inventory_level of E_IB_seller: [ 6.85   9.9    9.725  9.95   9.725  9.9    8.85   6.95   8.925 10.   ]
2022-12-07 10:24:54,896 Train INFO: other agents' reward: [3.49819444] , [5.18833333] , [5.08194444]
2022-12-07 10:24:54,984 Train INFO: inventory_level of OA_seller: [8.85  8.8   9.45  9.75  9.725 9.8   9.35  9.375 8.5   7.   ]
2022-12-07 10:24:54,984 Train INFO: inventory_level of myopic_seller: [ 6.4    9.85   9.65   9.95   9.75   9.95   8.975  6.125 10.    10.   ]
2022-12-07 10:24:54,984 Train INFO: inventory_level of E_IB_seller: [ 6.6    9.875  9.625  9.925  9.725  9.9    8.85   6.95   8.925 10.   ]
2022-12-07 10:24:54,984 Train INFO: other agents' reward: [3.86625] , [5.60013889] , [5.45027778]
2022-12-07 10:24:55,079 Train INFO: inventory_level of OA_seller: [8.85  8.8   9.425 9.725 9.7   9.8   9.275 9.275 8.425 6.9  ]
2022-12-07 10:24:55,079 Train INFO: inventory_level of myopic_seller: [ 6.4    9.85   9.575  9.95   9.75   9.95   8.7    6.125 10.    10.   ]
2022-12-07 10:24:55,080 Train INFO: inventory_level of E_IB_seller: [ 6.6    9.875  9.575  9.925  9.725  9.9    8.65   6.95   8.925 10.   ]
2022-12-07 10:24:55,080 Train INFO: other agents' reward: [3.98777778] , [5.76013889] , [5.56305556]
2022-12-07 10:24:55,176 Train INFO: inventory_level of OA_seller: [8.825 8.8   9.425 9.675 9.7   9.8   9.275 9.275 8.275 6.8  ]
2022-12-07 10:24:55,176 Train INFO: inventory_level of myopic_seller: [ 6.4    9.85   9.525  9.95   9.7    9.95   8.325  6.125 10.    10.   ]
2022-12-07 10:24:55,176 Train INFO: inventory_level of E_IB_seller: [ 6.6    9.85   9.575  9.925  9.7    9.875  8.425  6.95   8.925 10.   ]
2022-12-07 10:24:55,177 Train INFO: other agents' reward: [4.07527778] , [5.96597222] , [5.69416667]
2022-12-07 10:24:55,261 Train INFO: inventory_level of OA_seller: [8.7   8.775 9.4   9.65  9.675 9.775 9.25  9.25  8.25  6.775]
2022-12-07 10:24:55,261 Train INFO: inventory_level of myopic_seller: [ 6.175  9.675  9.45   9.95   9.7    9.95   8.325  6.125 10.    10.   ]
2022-12-07 10:24:55,262 Train INFO: inventory_level of E_IB_seller: [ 6.275  9.825  9.525  9.9    9.7    9.875  8.425  6.95   8.925 10.   ]
2022-12-07 10:24:55,262 Train INFO: other agents' reward: [4.30652778] , [6.40666667] , [6.09805556]
2022-12-07 10:24:55,357 Train INFO: inventory_level of OA_seller: [8.7   8.775 9.4   9.65  9.675 9.725 9.2   9.225 8.2   6.475]
2022-12-07 10:24:55,357 Train INFO: inventory_level of myopic_seller: [ 6.175  9.675  9.45   9.95   9.7    9.95   8.325  5.75  10.    10.   ]
2022-12-07 10:24:55,358 Train INFO: inventory_level of E_IB_seller: [ 6.275  9.825  9.525  9.9    9.7    9.875  8.425  6.85   8.6   10.   ]
2022-12-07 10:24:55,358 Train INFO: other agents' reward: [4.37777778] , [6.50458333] , [6.17472222]
2022-12-07 10:24:55,443 Train INFO: inventory_level of OA_seller: [8.6   8.775 9.35  9.6   9.675 9.725 9.175 9.175 8.175 6.475]
2022-12-07 10:24:55,443 Train INFO: inventory_level of myopic_seller: [ 5.925  9.625  9.225  9.925  9.7    9.95   8.325  5.75  10.    10.   ]
2022-12-07 10:24:55,443 Train INFO: inventory_level of E_IB_seller: [ 6.025  9.7    9.5    9.825  9.7    9.875  8.425  6.85   8.6   10.   ]
2022-12-07 10:24:55,443 Train INFO: other agents' reward: [4.5775] , [6.99388889] , [6.6075]
2022-12-07 10:24:55,543 Train INFO: inventory_level of OA_seller: [8.4   8.625 9.275 9.55  9.675 9.7   9.175 9.175 8.175 6.475]
2022-12-07 10:24:55,543 Train INFO: inventory_level of myopic_seller: [ 5.225  9.625  9.225  9.925  9.7    9.95   8.325  5.75  10.    10.   ]
2022-12-07 10:24:55,543 Train INFO: inventory_level of E_IB_seller: [ 5.475  9.65   9.5    9.825  9.7    9.875  8.425  6.85   8.6   10.   ]
2022-12-07 10:24:55,543 Train INFO: other agents' reward: [5.01680556] , [7.69388889] , [7.20222222]
2022-12-07 10:24:55,639 Train INFO: inventory_level of OA_seller: [8.4   8.625 9.275 9.55  9.65  9.7   9.15  9.075 8.1   6.175]
2022-12-07 10:24:55,639 Train INFO: inventory_level of myopic_seller: [ 5.225  9.625  9.225  9.925  9.7    9.95   8.325  5.275 10.    10.   ]
2022-12-07 10:24:55,639 Train INFO: inventory_level of E_IB_seller: [ 5.475  9.65   9.5    9.825  9.7    9.875  8.425  6.575  8.35  10.   ]
2022-12-07 10:24:55,640 Train INFO: other agents' reward: [5.09319444] , [7.81791667] , [7.31291667]
2022-12-07 10:24:55,732 Train INFO: inventory_level of OA_seller: [8.175 8.475 9.225 9.525 9.6   9.7   9.15  9.075 8.1   6.175]
2022-12-07 10:24:55,732 Train INFO: inventory_level of myopic_seller: [ 4.65   9.625  9.225  9.925  9.7    9.95   8.325  5.275 10.    10.   ]
2022-12-07 10:24:55,732 Train INFO: inventory_level of E_IB_seller: [ 4.925  9.625  9.5    9.825  9.7    9.875  8.425  6.575  8.35  10.   ]
2022-12-07 10:24:55,732 Train INFO: other agents' reward: [5.53777778] , [8.39291667] , [7.88527778]
2022-12-07 10:24:55,827 Train INFO: inventory_level of OA_seller: [8.175 8.475 9.175 9.525 9.575 9.65  9.1   8.975 8.05  6.125]
2022-12-07 10:24:55,827 Train INFO: inventory_level of myopic_seller: [ 4.65   9.625  9.15   9.925  9.6    9.95   8.025  5.275 10.    10.   ]
2022-12-07 10:24:55,827 Train INFO: inventory_level of E_IB_seller: [ 4.925  9.625  9.4    9.825  9.65   9.85   8.2    6.575  8.35  10.   ]
2022-12-07 10:24:55,827 Train INFO: other agents' reward: [5.67] , [8.61986111] , [8.08736111]
2022-12-07 10:24:55,924 Train INFO: inventory_level of OA_seller: [8.175 8.475 9.175 9.525 9.575 9.65  9.05  8.95  7.95  5.825]
2022-12-07 10:24:55,924 Train INFO: inventory_level of myopic_seller: [ 4.65   9.625  9.15   9.925  9.6    9.95   8.025  4.975 10.    10.   ]
2022-12-07 10:24:55,924 Train INFO: inventory_level of E_IB_seller: [ 4.925  9.625  9.4    9.825  9.65   9.85   8.2    6.275  8.125 10.   ]
2022-12-07 10:24:55,924 Train INFO: other agents' reward: [5.72541667] , [8.69819444] , [8.20069444]
2022-12-07 10:24:56,019 Train INFO: inventory_level of OA_seller: [8.175 8.475 9.175 9.525 9.575 9.65  9.    8.9   7.825 5.525]
2022-12-07 10:24:56,019 Train INFO: inventory_level of myopic_seller: [ 4.65   9.625  9.15   9.925  9.6    9.95   8.025  4.525 10.    10.   ]
2022-12-07 10:24:56,019 Train INFO: inventory_level of E_IB_seller: [ 4.925  9.625  9.4    9.825  9.65   9.85   8.2    6.125  7.9   10.   ]
2022-12-07 10:24:56,019 Train INFO: other agents' reward: [5.79125] , [8.81569444] , [8.27486111]
2022-12-07 10:24:56,114 Train INFO: inventory_level of OA_seller: [7.925 8.3   9.05  9.475 9.55  9.65  9.    8.9   7.825 5.525]
2022-12-07 10:24:56,114 Train INFO: inventory_level of myopic_seller: [ 4.075  9.625  9.15   9.925  9.6    9.95   8.025  4.525 10.    10.   ]
2022-12-07 10:24:56,114 Train INFO: inventory_level of E_IB_seller: [ 4.4    9.475  9.4    9.825  9.65   9.85   8.2    6.125  7.9   10.   ]
2022-12-07 10:24:56,114 Train INFO: other agents' reward: [6.345] , [9.39069444] , [8.93402778]
2022-12-07 10:24:56,202 Train INFO: inventory_level of OA_seller: [7.775 8.25  8.975 9.45  9.55  9.65  9.    8.9   7.75  5.5  ]
2022-12-07 10:24:56,202 Train INFO: inventory_level of myopic_seller: [ 3.625  9.575  9.1    9.85   9.6    9.95   8.025  4.525 10.    10.   ]
2022-12-07 10:24:56,202 Train INFO: inventory_level of E_IB_seller: [ 4.15   9.275  9.35   9.825  9.65   9.85   8.2    6.125  7.9   10.   ]
2022-12-07 10:24:56,202 Train INFO: other agents' reward: [6.62888889] , [9.97611111] , [9.40236111]
2022-12-07 10:24:56,298 Train INFO: inventory_level of OA_seller: [7.775 8.25  8.975 9.45  9.55  9.625 8.975 8.85  7.55  5.325]
2022-12-07 10:24:56,298 Train INFO: inventory_level of myopic_seller: [ 3.625  9.575  9.1    9.85   9.6    9.95   8.025  4.05  10.    10.   ]
2022-12-07 10:24:56,298 Train INFO: inventory_level of E_IB_seller: [ 4.15   9.275  9.35   9.825  9.65   9.85   8.2    5.8    7.775 10.   ]
2022-12-07 10:24:56,298 Train INFO: other agents' reward: [6.70277778] , [10.10013889] , [9.50666667]
2022-12-07 10:24:56,394 Train INFO: inventory_level of OA_seller: [7.775 8.25  8.975 9.45  9.55  9.6   8.95  8.775 7.4   5.175]
2022-12-07 10:24:56,395 Train INFO: inventory_level of myopic_seller: [ 3.625  9.575  9.1    9.85   9.6    9.95   8.025  3.7   10.    10.   ]
2022-12-07 10:24:56,395 Train INFO: inventory_level of E_IB_seller: [ 4.15   9.275  9.35   9.825  9.65   9.85   8.2    5.475  7.7   10.   ]
2022-12-07 10:24:56,395 Train INFO: other agents' reward: [6.77416667] , [10.19152778] , [9.60319444]
2022-12-07 10:24:56,489 Train INFO: inventory_level of OA_seller: [7.65  8.15  8.9   9.425 9.5   9.6   8.95  8.775 7.4   5.175]
2022-12-07 10:24:56,489 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.6    9.95   8.025  3.7   10.    10.   ]
2022-12-07 10:24:56,490 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.975  9.35   9.825  9.65   9.85   8.2    5.475  7.7   10.   ]
2022-12-07 10:24:56,490 Train INFO: other agents' reward: [7.09375] , [10.90861111] , [10.22152778]
2022-12-07 10:24:56,585 Train INFO: inventory_level of OA_seller: [7.65  8.15  8.9   9.425 9.5   9.6   8.925 8.7   7.225 4.875]
2022-12-07 10:24:56,585 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.6    9.95   8.025  3.325 10.    10.   ]
2022-12-07 10:24:56,586 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.975  9.35   9.825  9.65   9.85   8.2    5.25   7.575 10.   ]
2022-12-07 10:24:56,586 Train INFO: other agents' reward: [7.16472222] , [11.00652778] , [10.29972222]
2022-12-07 10:24:56,682 Train INFO: inventory_level of OA_seller: [7.65  8.15  8.9   9.425 9.5   9.6   8.9   8.65  6.975 4.525]
2022-12-07 10:24:56,682 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.6    9.95   8.025  2.85  10.    10.   ]
2022-12-07 10:24:56,682 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.975  9.35   9.825  9.65   9.85   8.2    4.925  7.425 10.   ]
2022-12-07 10:24:56,682 Train INFO: other agents' reward: [7.24333333] , [11.13055556] , [10.40791667]
2022-12-07 10:24:56,781 Train INFO: inventory_level of OA_seller: [7.65  8.15  8.9   9.425 9.5   9.575 8.85  8.6   6.8   4.325]
2022-12-07 10:24:56,781 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.6    9.95   8.025  2.45   9.925 10.   ]
2022-12-07 10:24:56,781 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.975  9.35   9.825  9.65   9.85   8.175  4.6    7.3   10.   ]
2022-12-07 10:24:56,781 Train INFO: other agents' reward: [7.32375] , [11.24666667] , [10.52138889]
2022-12-07 10:24:56,876 Train INFO: inventory_level of OA_seller: [7.625 8.15  8.85  9.425 9.475 9.575 8.725 8.55  6.725 4.2  ]
2022-12-07 10:24:56,877 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.525  9.925  7.875  2.45   9.925 10.   ]
2022-12-07 10:24:56,877 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.95   9.25   9.825  9.625  9.825  8.025  4.6    7.3   10.   ]
2022-12-07 10:24:56,877 Train INFO: other agents' reward: [7.47944444] , [11.35680556] , [10.70388889]
2022-12-07 10:24:56,972 Train INFO: inventory_level of OA_seller: [7.625 8.15  8.85  9.425 9.475 9.575 8.7   8.525 6.6   3.9  ]
2022-12-07 10:24:56,972 Train INFO: inventory_level of myopic_seller: [ 2.975  9.5    9.1    9.85   9.525  9.925  7.875  2.075  9.8   10.   ]
2022-12-07 10:24:56,972 Train INFO: inventory_level of E_IB_seller: [ 3.8    8.95   9.25   9.825  9.625  9.825  8.     4.45   7.    10.   ]
2022-12-07 10:24:56,972 Train INFO: other agents' reward: [7.52958333] , [11.47416667] , [10.79888889]
2022-12-07 10:24:57,066 Train INFO: inventory_level of OA_seller: [7.325 7.975 8.775 9.375 9.475 9.55  8.7   8.525 6.6   3.9  ]
2022-12-07 10:24:57,066 Train INFO: inventory_level of myopic_seller: [ 2.5    9.475  9.1    9.85   9.525  9.925  7.875  2.075  9.8   10.   ]
2022-12-07 10:24:57,066 Train INFO: inventory_level of E_IB_seller: [ 3.55   8.65   9.25   9.825  9.625  9.825  8.     4.45   7.    10.   ]
2022-12-07 10:24:57,067 Train INFO: other agents' reward: [8.09125] , [11.97152778] , [11.31722222]
2022-12-07 10:24:57,162 Train INFO: inventory_level of OA_seller: [7.325 7.975 8.775 9.375 9.475 9.525 8.675 8.475 6.45  3.675]
2022-12-07 10:24:57,162 Train INFO: inventory_level of myopic_seller: [ 2.5    9.475  9.1    9.85   9.525  9.925  7.875  1.725  9.625 10.   ]
2022-12-07 10:24:57,162 Train INFO: inventory_level of E_IB_seller: [ 3.55   8.65   9.25   9.825  9.625  9.825  7.95   4.325  6.75  10.   ]
2022-12-07 10:24:57,163 Train INFO: other agents' reward: [8.15986111] , [12.09013889] , [11.40708333]
2022-12-07 10:24:57,257 Train INFO: inventory_level of OA_seller: [7.325 7.975 8.775 9.375 9.475 9.5   8.625 8.35  6.325 3.5  ]
2022-12-07 10:24:57,258 Train INFO: inventory_level of myopic_seller: [ 2.5    9.475  9.1    9.85   9.525  9.925  7.875  1.25   9.5   10.   ]
2022-12-07 10:24:57,258 Train INFO: inventory_level of E_IB_seller: [ 3.55   8.65   9.25   9.825  9.625  9.825  7.9    4.025  6.675 10.   ]
2022-12-07 10:24:57,258 Train INFO: other agents' reward: [8.25083333] , [12.23361111] , [11.51541667]
2022-12-07 10:24:57,352 Train INFO: inventory_level of OA_seller: [7.075 7.9   8.725 9.325 9.45  9.5   8.625 8.35  6.325 3.5  ]
2022-12-07 10:24:57,353 Train INFO: inventory_level of myopic_seller: [ 2.1    9.35   9.1    9.85   9.525  9.925  7.875  1.25   9.5   10.   ]
2022-12-07 10:24:57,353 Train INFO: inventory_level of E_IB_seller: [ 3.35   8.25   9.25   9.825  9.625  9.825  7.9    4.025  6.675 10.   ]
2022-12-07 10:24:57,353 Train INFO: other agents' reward: [8.65597222] , [12.74541667] , [12.07319444]
2022-12-07 10:24:57,449 Train INFO: inventory_level of OA_seller: [7.075 7.9   8.725 9.325 9.45  9.475 8.6   8.25  6.275 3.175]
2022-12-07 10:24:57,449 Train INFO: inventory_level of myopic_seller: [ 2.1    9.35   9.1    9.85   9.525  9.925  7.875  1.     9.35  10.   ]
2022-12-07 10:24:57,449 Train INFO: inventory_level of E_IB_seller: [ 3.35   8.25   9.25   9.825  9.625  9.825  7.875  3.825  6.475 10.   ]
2022-12-07 10:24:57,450 Train INFO: other agents' reward: [8.72708333] , [12.83402778] , [12.16569444]
2022-12-07 10:24:57,545 Train INFO: inventory_level of OA_seller: [7.075 7.9   8.725 9.325 9.45  9.475 8.575 8.125 6.175 2.9  ]
2022-12-07 10:24:57,545 Train INFO: inventory_level of myopic_seller: [ 2.1    9.35   9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:24:57,546 Train INFO: inventory_level of E_IB_seller: [ 3.35   8.25   9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:24:57,546 Train INFO: other agents' reward: [8.79819444] , [12.93819444] , [12.29222222]
2022-12-07 10:24:57,638 Train INFO: inventory_level of OA_seller: [6.825 7.75  8.575 9.3   9.45  9.475 8.575 8.125 6.175 2.9  ]
2022-12-07 10:24:57,639 Train INFO: inventory_level of myopic_seller: [ 1.725  9.225  9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:24:57,639 Train INFO: inventory_level of E_IB_seller: [ 3.25   7.975  9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:24:57,639 Train INFO: other agents' reward: [9.31777778] , [13.425] , [12.63819444]
2022-12-07 10:24:57,730 Train INFO: inventory_level of OA_seller: [6.625 7.525 8.55  9.225 9.375 9.475 8.575 8.125 6.175 2.9  ]
2022-12-07 10:24:57,730 Train INFO: inventory_level of myopic_seller: [ 1.325  9.125  9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:24:57,730 Train INFO: inventory_level of E_IB_seller: [ 3.15   7.65   9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:24:57,730 Train INFO: other agents' reward: [9.83333333] , [13.91444444] , [13.02888889]
2022-12-07 10:24:57,822 Train INFO: inventory_level of OA_seller: [6.45  7.325 8.425 9.225 9.375 9.475 8.575 8.125 6.175 2.9  ]
2022-12-07 10:24:57,822 Train INFO: inventory_level of myopic_seller: [ 1.05   8.85   9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:24:57,822 Train INFO: inventory_level of E_IB_seller: [ 3.     7.35   9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:24:57,822 Train INFO: other agents' reward: [10.28583333] , [14.43541667] , [13.44722222]
2022-12-07 10:24:57,917 Train INFO: inventory_level of OA_seller: [6.25  7.25  8.4   9.175 9.35  9.475 8.575 8.125 6.175 2.9  ]
2022-12-07 10:24:57,917 Train INFO: inventory_level of myopic_seller: [ 0.725  8.65   9.1    9.85   9.525  9.925  7.875  0.75   9.1   10.   ]
2022-12-07 10:24:57,917 Train INFO: inventory_level of E_IB_seller: [ 2.75   6.975  9.25   9.825  9.625  9.825  7.75   3.65   6.25  10.   ]
2022-12-07 10:24:57,917 Train INFO: other agents' reward: [10.62125] , [14.93930556] , [14.03263889]
2022-12-07 10:24:58,013 Train INFO: inventory_level of OA_seller: [6.25  7.25  8.4   9.175 9.35  9.375 8.55  7.975 6.05  2.65 ]
2022-12-07 10:24:58,014 Train INFO: inventory_level of myopic_seller: [ 0.725  8.65   9.1    9.85   9.525  9.925  7.875  0.6    8.75  10.   ]
2022-12-07 10:24:58,014 Train INFO: inventory_level of E_IB_seller: [ 2.75   6.975  9.25   9.825  9.625  9.825  7.625  3.45   6.075 10.   ]
2022-12-07 10:24:58,014 Train INFO: other agents' reward: [10.74875] , [15.03291667] , [14.15791667]
2022-12-07 10:24:58,110 Train INFO: inventory_level of OA_seller: [6.25  7.25  8.4   9.175 9.325 9.375 8.5   7.875 5.925 2.375]
2022-12-07 10:24:58,110 Train INFO: inventory_level of myopic_seller: [ 0.725  8.65   9.1    9.85   9.525  9.925  7.875  0.4    8.475 10.   ]
2022-12-07 10:24:58,110 Train INFO: inventory_level of E_IB_seller: [ 2.75   6.975  9.25   9.825  9.625  9.825  7.525  3.325  5.775 10.   ]
2022-12-07 10:24:58,111 Train INFO: other agents' reward: [10.84083333] , [15.12791667] , [14.27388889]
2022-12-07 10:24:58,204 Train INFO: inventory_level of OA_seller: [6.25  7.25  8.375 9.15  9.325 9.35  8.45  7.875 5.875 2.25 ]
2022-12-07 10:24:58,204 Train INFO: inventory_level of myopic_seller: [ 0.725  8.65   9.05   9.85   9.475  9.9    7.65   0.4    8.475 10.   ]
2022-12-07 10:24:58,204 Train INFO: inventory_level of E_IB_seller: [ 2.75   6.975  9.225  9.825  9.6    9.775  7.4    3.325  5.775 10.   ]
2022-12-07 10:24:58,205 Train INFO: other agents' reward: [10.92180556] , [15.29055556] , [14.3775]
2022-12-07 10:24:58,295 Train INFO: inventory_level of OA_seller: [6.1   7.125 8.225 9.125 9.275 9.35  8.45  7.875 5.875 2.25 ]
2022-12-07 10:24:58,295 Train INFO: inventory_level of myopic_seller: [ 0.5    8.425  9.05   9.85   9.475  9.9    7.65   0.4    8.475 10.   ]
2022-12-07 10:24:58,296 Train INFO: inventory_level of E_IB_seller: [ 2.6    6.75   9.225  9.825  9.6    9.775  7.4    3.325  5.775 10.   ]
2022-12-07 10:24:58,296 Train INFO: other agents' reward: [11.34791667] , [15.71680556] , [14.72875]
2022-12-07 10:24:58,389 Train INFO: inventory_level of OA_seller: [5.95  6.975 8.175 9.075 9.2   9.35  8.45  7.875 5.875 2.25 ]
2022-12-07 10:24:58,389 Train INFO: inventory_level of myopic_seller: [ 0.375  7.95   9.05   9.85   9.475  9.9    7.65   0.4    8.475 10.   ]
2022-12-07 10:24:58,389 Train INFO: inventory_level of E_IB_seller: [ 2.525  6.2    9.225  9.825  9.6    9.775  7.4    3.325  5.775 10.   ]
2022-12-07 10:24:58,389 Train INFO: other agents' reward: [11.74902778] , [16.26666667] , [15.29569444]
2022-12-07 10:24:58,481 Train INFO: inventory_level of OA_seller: [5.525 6.9   8.125 9.075 9.175 9.35  8.45  7.875 5.875 2.25 ]
2022-12-07 10:24:58,481 Train INFO: inventory_level of myopic_seller: [ 0.175  7.475  9.05   9.85   9.475  9.9    7.65   0.4    8.475 10.   ]
2022-12-07 10:24:58,481 Train INFO: inventory_level of E_IB_seller: [ 2.4    5.75   9.225  9.825  9.6    9.775  7.4    3.325  5.775 10.   ]
2022-12-07 10:24:58,481 Train INFO: other agents' reward: [12.295] , [16.89152778] , [15.82319444]
2022-12-07 10:24:58,581 Train INFO: inventory_level of OA_seller: [5.525 6.9   8.125 9.075 9.175 9.325 8.4   7.75  5.725 2.025]
2022-12-07 10:24:58,581 Train INFO: inventory_level of myopic_seller: [ 0.175  7.475  9.05   9.85   9.475  9.9    7.65   0.35   7.975 10.   ]
2022-12-07 10:24:58,581 Train INFO: inventory_level of E_IB_seller: [ 2.4    5.75   9.225  9.825  9.6    9.775  7.3    3.1    5.65  10.   ]
2022-12-07 10:24:58,582 Train INFO: other agents' reward: [12.39236111] , [16.98236111] , [15.93805556]
2022-12-07 10:24:58,675 Train INFO: inventory_level of OA_seller: [5.375 6.65  8.025 9.025 9.15  9.3   8.4   7.75  5.725 2.025]
2022-12-07 10:24:58,675 Train INFO: inventory_level of myopic_seller: [ 0.15   6.95   9.05   9.85   9.475  9.9    7.65   0.35   7.975 10.   ]
2022-12-07 10:24:58,675 Train INFO: inventory_level of E_IB_seller: [ 2.325  5.3    9.225  9.825  9.6    9.775  7.3    3.1    5.65  10.   ]
2022-12-07 10:24:58,675 Train INFO: other agents' reward: [12.90527778] , [17.47694444] , [16.41555556]
2022-12-07 10:24:58,771 Train INFO: inventory_level of OA_seller: [5.375 6.65  8.025 9.025 9.15  9.275 8.375 7.625 5.6   1.75 ]
2022-12-07 10:24:58,771 Train INFO: inventory_level of myopic_seller: [ 0.15   6.95   9.05   9.85   9.475  9.9    7.65   0.25   7.65  10.   ]
2022-12-07 10:24:58,771 Train INFO: inventory_level of E_IB_seller: [ 2.325  5.3    9.225  9.825  9.6    9.775  7.125  3.025  5.475 10.   ]
2022-12-07 10:24:58,772 Train INFO: other agents' reward: [12.99208333] , [17.55361111] , [16.52652778]
2022-12-07 10:24:58,864 Train INFO: inventory_level of OA_seller: [5.125 6.6   8.    8.975 9.125 9.275 8.35  7.625 5.6   1.75 ]
2022-12-07 10:24:58,864 Train INFO: inventory_level of myopic_seller: [ 0.075  6.45   9.05   9.85   9.475  9.9    7.65   0.25   7.65  10.   ]
2022-12-07 10:24:58,865 Train INFO: inventory_level of E_IB_seller: [ 2.225  4.925  9.2    9.825  9.6    9.775  7.125  3.025  5.475 10.   ]
2022-12-07 10:24:58,865 Train INFO: other agents' reward: [13.36430556] , [18.07583333] , [16.98166667]
2022-12-07 10:24:58,956 Train INFO: inventory_level of OA_seller: [4.875 6.425 7.875 8.925 9.1   9.275 8.35  7.625 5.6   1.75 ]
2022-12-07 10:24:58,957 Train INFO: inventory_level of myopic_seller: [ 0.05   5.925  9.05   9.85   9.475  9.9    7.65   0.25   7.65  10.   ]
2022-12-07 10:24:58,957 Train INFO: inventory_level of E_IB_seller: [ 2.175  4.4    9.125  9.825  9.6    9.775  7.125  3.025  5.475 10.   ]
2022-12-07 10:24:58,957 Train INFO: other agents' reward: [13.91805556] , [18.57041667] , [17.56041667]
2022-12-07 10:24:59,048 Train INFO: inventory_level of OA_seller: [4.55  6.325 7.85  8.9   9.05  9.275 8.325 7.625 5.6   1.75 ]
2022-12-07 10:24:59,048 Train INFO: inventory_level of myopic_seller: [ 0.05   5.45   9.05   9.85   9.475  9.9    7.65   0.25   7.65  10.   ]
2022-12-07 10:24:59,049 Train INFO: inventory_level of E_IB_seller: [ 2.025  4.05   9.05   9.825  9.6    9.775  7.125  3.025  5.475 10.   ]
2022-12-07 10:24:59,049 Train INFO: other agents' reward: [14.40736111] , [18.99527778] , [18.08263889]
2022-12-07 10:24:59,150 Train INFO: inventory_level of OA_seller: [4.55  6.325 7.85  8.9   9.025 9.275 8.225 7.475 5.45  1.5  ]
2022-12-07 10:24:59,150 Train INFO: inventory_level of myopic_seller: [ 0.05   5.45   9.05   9.85   9.475  9.9    7.65   0.175  7.125 10.   ]
2022-12-07 10:24:59,150 Train INFO: inventory_level of E_IB_seller: [ 2.025  4.05   9.05   9.825  9.6    9.775  6.95   2.975  5.4   10.   ]
2022-12-07 10:24:59,150 Train INFO: other agents' reward: [14.53347222] , [19.09652778] , [18.17152778]
2022-12-07 10:24:59,242 Train INFO: inventory_level of OA_seller: [4.275 6.2   7.8   8.85  8.95  9.275 8.225 7.475 5.45  1.5  ]
2022-12-07 10:24:59,243 Train INFO: inventory_level of myopic_seller: [ 0.05   4.95   9.025  9.85   9.475  9.9    7.65   0.175  7.125 10.   ]
2022-12-07 10:24:59,243 Train INFO: inventory_level of E_IB_seller: [ 1.975  3.725  8.95   9.825  9.6    9.775  6.95   2.975  5.4   10.   ]
2022-12-07 10:24:59,243 Train INFO: other agents' reward: [15.03722222] , [19.56347222] , [18.59111111]
2022-12-07 10:24:59,334 Train INFO: inventory_level of OA_seller: [4.1   6.1   7.675 8.825 8.9   9.275 8.225 7.475 5.45  1.5  ]
2022-12-07 10:24:59,334 Train INFO: inventory_level of myopic_seller: [ 0.05   4.525  9.025  9.85   9.475  9.9    7.65   0.175  7.125 10.   ]
2022-12-07 10:24:59,334 Train INFO: inventory_level of E_IB_seller: [ 1.9    3.4    8.85   9.825  9.6    9.775  6.95   2.975  5.4   10.   ]
2022-12-07 10:24:59,335 Train INFO: other agents' reward: [15.44625] , [19.94361111] , [19.03569444]
2022-12-07 10:24:59,427 Train INFO: inventory_level of OA_seller: [3.95  6.    7.575 8.75  8.9   9.275 8.225 7.475 5.45  1.5  ]
2022-12-07 10:24:59,427 Train INFO: inventory_level of myopic_seller: [ 0.025  4.175  8.975  9.85   9.475  9.9    7.65   0.175  7.125 10.   ]
2022-12-07 10:24:59,428 Train INFO: inventory_level of E_IB_seller: [ 1.775  3.225  8.725  9.825  9.6    9.775  6.95   2.975  5.4   10.   ]
2022-12-07 10:24:59,428 Train INFO: other agents' reward: [15.81583333] , [20.32111111] , [19.41583333]
2022-12-07 10:24:59,522 Train INFO: inventory_level of OA_seller: [3.925 6.    7.575 8.725 8.825 9.275 8.225 7.425 5.3   1.35 ]
2022-12-07 10:24:59,522 Train INFO: inventory_level of myopic_seller: [ 0.025  4.175  8.8    9.85   9.425  9.875  7.425  0.175  7.125 10.   ]
2022-12-07 10:24:59,522 Train INFO: inventory_level of E_IB_seller: [ 1.775  3.225  8.675  9.825  9.575  9.75   6.675  2.975  5.4   10.   ]
2022-12-07 10:24:59,522 Train INFO: other agents' reward: [15.94513889] , [20.58236111] , [19.58236111]
2022-12-07 10:24:59,615 Train INFO: inventory_level of OA_seller: [3.7   5.775 7.55  8.625 8.8   9.275 8.225 7.425 5.3   1.35 ]
2022-12-07 10:24:59,615 Train INFO: inventory_level of myopic_seller: [ 0.     3.725  8.75   9.85   9.425  9.875  7.425  0.175  7.125 10.   ]
2022-12-07 10:24:59,616 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.975  8.5    9.825  9.575  9.75   6.675  2.975  5.4   10.   ]
2022-12-07 10:24:59,616 Train INFO: other agents' reward: [16.47388889] , [21.04930556] , [19.94402778]
2022-12-07 10:24:59,711 Train INFO: inventory_level of OA_seller: [3.7   5.775 7.525 8.6   8.75  9.275 8.225 7.4   5.225 1.25 ]
2022-12-07 10:24:59,711 Train INFO: inventory_level of myopic_seller: [ 0.     3.725  8.725  9.85   9.35   9.85   7.075  0.175  7.125 10.   ]
2022-12-07 10:24:59,712 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.975  8.45   9.825  9.55   9.7    6.5    2.975  5.4   10.   ]
2022-12-07 10:24:59,712 Train INFO: other agents' reward: [16.56277778] , [21.2525] , [20.08569444]
2022-12-07 10:24:59,807 Train INFO: inventory_level of OA_seller: [3.55  5.55  7.45  8.475 8.75  9.25  8.225 7.4   5.225 1.25 ]
2022-12-07 10:24:59,807 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.675  9.85   9.35   9.85   7.075  0.175  7.125 10.   ]
2022-12-07 10:24:59,807 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.275  9.825  9.55   9.7    6.5    2.975  5.4   10.   ]
2022-12-07 10:24:59,808 Train INFO: other agents' reward: [17.07041667] , [21.73916667] , [20.53680556]
2022-12-07 10:24:59,902 Train INFO: inventory_level of OA_seller: [3.55  5.55  7.425 8.425 8.725 9.25  8.15  7.35  5.125 1.15 ]
2022-12-07 10:24:59,902 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.675  9.85   9.275  9.85   6.825  0.175  7.125 10.   ]
2022-12-07 10:24:59,902 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.25   9.825  9.475  9.65   6.325  2.975  5.4   10.   ]
2022-12-07 10:24:59,902 Train INFO: other agents' reward: [17.19986111] , [21.87416667] , [20.68763889]
2022-12-07 10:24:59,999 Train INFO: inventory_level of OA_seller: [3.55  5.55  7.425 8.425 8.7   9.25  8.075 7.3   4.975 1.075]
2022-12-07 10:24:59,999 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.675  9.85   9.275  9.85   6.825  0.15   6.65  10.   ]
2022-12-07 10:24:59,999 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.25   9.825  9.475  9.65   6.225  2.7    5.125 10.   ]
2022-12-07 10:24:59,999 Train INFO: other agents' reward: [17.28194444] , [21.95458333] , [20.83888889]
2022-12-07 10:25:00,095 Train INFO: inventory_level of OA_seller: [3.55  5.525 7.375 8.425 8.7   9.225 8.05  7.25  4.9   1.05 ]
2022-12-07 10:25:00,095 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.65   9.85   9.2    9.8    6.725  0.15   6.65  10.   ]
2022-12-07 10:25:00,095 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.15   9.825  9.425  9.6    6.1    2.7    5.125 10.   ]
2022-12-07 10:25:00,095 Train INFO: other agents' reward: [17.39069444] , [22.07791667] , [21.01611111]
2022-12-07 10:25:00,192 Train INFO: inventory_level of OA_seller: [3.55  5.525 7.375 8.425 8.675 9.175 7.95  7.175 4.625 0.95 ]
2022-12-07 10:25:00,192 Train INFO: inventory_level of myopic_seller: [ 0.     3.225  8.65   9.85   9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:25:00,192 Train INFO: inventory_level of E_IB_seller: [ 1.775  2.625  8.15   9.825  9.425  9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:25:00,193 Train INFO: other agents' reward: [17.53277778] , [22.17263889] , [21.12055556]
2022-12-07 10:25:00,283 Train INFO: inventory_level of OA_seller: [3.475 5.425 7.3   8.4   8.6   9.175 7.925 7.15  4.575 0.95 ]
2022-12-07 10:25:00,283 Train INFO: inventory_level of myopic_seller: [ 0.     2.95   8.55   9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:25:00,283 Train INFO: inventory_level of E_IB_seller: [ 1.675  2.55   8.025  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:25:00,284 Train INFO: other agents' reward: [17.84027778] , [22.54875] , [21.45194444]
2022-12-07 10:25:00,382 Train INFO: inventory_level of OA_seller: [3.175 5.3   7.2   8.4   8.575 9.175 7.9   7.15  4.575 0.95 ]
2022-12-07 10:25:00,382 Train INFO: inventory_level of myopic_seller: [ 0.     2.475  8.5    9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:25:00,382 Train INFO: inventory_level of E_IB_seller: [ 1.575  2.3    7.925  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:25:00,382 Train INFO: other agents' reward: [18.35458333] , [23.01305556] , [21.85444444]
2022-12-07 10:25:00,475 Train INFO: inventory_level of OA_seller: [2.95  5.15  7.05  8.4   8.525 9.175 7.9   7.15  4.575 0.95 ]
2022-12-07 10:25:00,475 Train INFO: inventory_level of myopic_seller: [ 0.     2.075  8.375  9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:25:00,475 Train INFO: inventory_level of E_IB_seller: [ 1.55   2.175  7.675  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:25:00,475 Train INFO: other agents' reward: [18.86097222] , [23.46944444] , [22.18847222]
2022-12-07 10:25:00,567 Train INFO: inventory_level of OA_seller: [2.7   5.05  6.975 8.325 8.525 9.175 7.9   7.15  4.575 0.95 ]
2022-12-07 10:25:00,568 Train INFO: inventory_level of myopic_seller: [ 0.     1.575  8.3    9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:25:00,568 Train INFO: inventory_level of E_IB_seller: [ 1.4    2.125  7.375  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:25:00,568 Train INFO: other agents' reward: [19.31083333] , [23.97583333] , [22.61986111]
2022-12-07 10:25:00,661 Train INFO: inventory_level of OA_seller: [2.5   5.    6.8   8.3   8.5   9.175 7.9   7.15  4.575 0.95 ]
2022-12-07 10:25:00,662 Train INFO: inventory_level of myopic_seller: [ 0.     1.25   8.15   9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:25:00,662 Train INFO: inventory_level of E_IB_seller: [ 1.35   2.025  7.05   9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:25:00,662 Train INFO: other agents' reward: [19.72513889] , [24.38486111] , [23.01569444]
2022-12-07 10:25:00,754 Train INFO: inventory_level of OA_seller: [2.425 4.85  6.675 8.225 8.5   9.175 7.9   7.15  4.575 0.95 ]
2022-12-07 10:25:00,754 Train INFO: inventory_level of myopic_seller: [ 0.     0.975  7.95   9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:25:00,754 Train INFO: inventory_level of E_IB_seller: [ 1.2    1.9    6.775  9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:25:00,755 Train INFO: other agents' reward: [20.08416667] , [24.78861111] , [23.49444444]
2022-12-07 10:25:00,847 Train INFO: inventory_level of OA_seller: [2.3   4.65  6.65  8.225 8.5   9.175 7.9   7.15  4.575 0.95 ]
2022-12-07 10:25:00,848 Train INFO: inventory_level of myopic_seller: [ 0.     0.725  7.725  9.775  9.2    9.8    6.725  0.1    6.125 10.   ]
2022-12-07 10:25:00,848 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.75   6.6    9.75   9.4    9.6    5.975  2.55   5.    10.   ]
2022-12-07 10:25:00,848 Train INFO: other agents' reward: [20.40777778] , [25.18972222] , [23.84166667]
2022-12-07 10:25:00,949 Train INFO: inventory_level of OA_seller: [2.3   4.65  6.65  8.225 8.5   9.175 7.85  7.075 4.45  0.825]
2022-12-07 10:25:00,949 Train INFO: inventory_level of myopic_seller: [ 0.     0.725  7.725  9.775  9.2    9.8    6.725  0.1    5.7   10.   ]
2022-12-07 10:25:00,950 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.75   6.6    9.75   9.4    9.6    5.625  2.475  4.775 10.   ]
2022-12-07 10:25:00,950 Train INFO: other agents' reward: [20.47138889] , [25.25583333] , [24.02458333]
2022-12-07 10:25:01,042 Train INFO: inventory_level of OA_seller: [2.15  4.525 6.525 8.225 8.475 9.175 7.85  7.075 4.45  0.825]
2022-12-07 10:25:01,042 Train INFO: inventory_level of myopic_seller: [ 0.     0.55   7.425  9.775  9.2    9.8    6.725  0.1    5.7   10.   ]
2022-12-07 10:25:01,043 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.65   6.275  9.75   9.4    9.6    5.625  2.475  4.775 10.   ]
2022-12-07 10:25:01,043 Train INFO: other agents' reward: [20.84625] , [25.64902778] , [24.37041667]
2022-12-07 10:25:01,140 Train INFO: inventory_level of OA_seller: [2.15  4.525 6.525 8.225 8.375 9.125 7.85  6.95  4.275 0.775]
2022-12-07 10:25:01,140 Train INFO: inventory_level of myopic_seller: [ 0.     0.55   7.425  9.775  9.2    9.8    6.7    0.075  5.35  10.   ]
2022-12-07 10:25:01,141 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.65   6.275  9.75   9.4    9.6    5.35   2.375  4.65  10.   ]
2022-12-07 10:25:01,141 Train INFO: other agents' reward: [20.99] , [25.71916667] , [24.51680556]
2022-12-07 10:25:01,237 Train INFO: inventory_level of OA_seller: [2.15  4.525 6.525 8.225 8.375 9.075 7.825 6.9   4.075 0.675]
2022-12-07 10:25:01,238 Train INFO: inventory_level of myopic_seller: [ 0.     0.55   7.425  9.775  9.2    9.8    6.7    0.075  4.85  10.   ]
2022-12-07 10:25:01,238 Train INFO: inventory_level of E_IB_seller: [ 1.125  1.65   6.275  9.75   9.4    9.6    5.15   2.25   4.5   10.   ]
2022-12-07 10:25:01,238 Train INFO: other agents' reward: [21.07194444] , [25.79694444] , [24.64611111]
2022-12-07 10:25:01,331 Train INFO: inventory_level of OA_seller: [1.975 4.425 6.4   8.125 8.325 9.075 7.825 6.9   4.075 0.675]
2022-12-07 10:25:01,331 Train INFO: inventory_level of myopic_seller: [ 0.     0.425  7.15   9.775  9.2    9.8    6.7    0.075  4.85  10.   ]
2022-12-07 10:25:01,331 Train INFO: inventory_level of E_IB_seller: [ 1.1    1.65   5.875  9.725  9.4    9.6    5.15   2.25   4.5   10.   ]
2022-12-07 10:25:01,331 Train INFO: other agents' reward: [21.53222222] , [26.12569444] , [25.00375]
2022-12-07 10:25:01,428 Train INFO: inventory_level of OA_seller: [1.975 4.425 6.4   8.125 8.325 9.    7.75  6.825 3.925 0.625]
2022-12-07 10:25:01,429 Train INFO: inventory_level of myopic_seller: [ 0.     0.425  7.15   9.775  9.2    9.8    6.675  0.075  4.4   10.   ]
2022-12-07 10:25:01,429 Train INFO: inventory_level of E_IB_seller: [ 1.1    1.65   5.875  9.725  9.4    9.6    4.925  2.225  4.375 10.   ]
2022-12-07 10:25:01,429 Train INFO: other agents' reward: [21.64055556] , [26.20486111] , [25.11222222]
2022-12-07 10:25:01,524 Train INFO: inventory_level of OA_seller: [1.775 4.225 6.3   8.1   8.325 9.    7.75  6.825 3.925 0.625]
2022-12-07 10:25:01,525 Train INFO: inventory_level of myopic_seller: [ 0.     0.375  6.725  9.775  9.2    9.8    6.675  0.075  4.4   10.   ]
2022-12-07 10:25:01,525 Train INFO: inventory_level of E_IB_seller: [ 1.075  1.625  5.5    9.725  9.4    9.6    4.925  2.225  4.375 10.   ]
2022-12-07 10:25:01,525 Train INFO: other agents' reward: [22.11541667] , [26.58486111] , [25.45541667]
2022-12-07 10:25:01,623 Train INFO: inventory_level of OA_seller: [1.775 4.225 6.3   8.1   8.325 8.925 7.65  6.8   3.675 0.6  ]
2022-12-07 10:25:01,623 Train INFO: inventory_level of myopic_seller: [ 0.     0.375  6.725  9.775  9.2    9.8    6.675  0.05   3.875 10.   ]
2022-12-07 10:25:01,623 Train INFO: inventory_level of E_IB_seller: [ 1.075  1.625  5.5    9.725  9.4    9.6    4.625  2.1    4.3   10.   ]
2022-12-07 10:25:01,623 Train INFO: other agents' reward: [22.23416667] , [26.67305556] , [25.60972222]
2022-12-07 10:25:01,717 Train INFO: inventory_level of OA_seller: [1.775 4.225 6.25  8.1   8.275 8.875 7.575 6.675 3.55  0.575]
2022-12-07 10:25:01,718 Train INFO: inventory_level of myopic_seller: [ 0.     0.375  6.725  9.775  9.15   9.75   6.5    0.05   3.875 10.   ]
2022-12-07 10:25:01,718 Train INFO: inventory_level of E_IB_seller: [ 1.075  1.625  5.5    9.725  9.4    9.475  4.6    2.1    4.3   10.   ]
2022-12-07 10:25:01,718 Train INFO: other agents' reward: [22.40694444] , [26.78972222] , [25.67791667]
2022-12-07 10:25:01,811 Train INFO: inventory_level of OA_seller: [1.675 4.    6.225 8.075 8.275 8.85  7.575 6.675 3.55  0.575]
2022-12-07 10:25:01,812 Train INFO: inventory_level of myopic_seller: [ 0.     0.25   6.225  9.775  9.15   9.75   6.5    0.05   3.875 10.   ]
2022-12-07 10:25:01,812 Train INFO: inventory_level of E_IB_seller: [ 1.05   1.5    5.225  9.725  9.4    9.475  4.6    2.1    4.3   10.   ]
2022-12-07 10:25:01,812 Train INFO: other agents' reward: [22.75680556] , [27.29597222] , [26.03166667]
2022-12-07 10:25:01,908 Train INFO: inventory_level of OA_seller: [1.675 4.    6.225 8.075 8.25  8.8   7.5   6.625 3.3   0.525]
2022-12-07 10:25:01,908 Train INFO: inventory_level of myopic_seller: [ 0.     0.25   6.225  9.775  9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:25:01,909 Train INFO: inventory_level of E_IB_seller: [ 1.05   1.5    5.225  9.725  9.4    9.475  4.35   2.075  4.125 10.   ]
2022-12-07 10:25:01,909 Train INFO: other agents' reward: [22.87680556] , [27.37902778] , [26.15708333]
2022-12-07 10:25:02,001 Train INFO: inventory_level of OA_seller: [1.575 3.725 6.2   8.025 8.225 8.775 7.5   6.625 3.3   0.525]
2022-12-07 10:25:02,002 Train INFO: inventory_level of myopic_seller: [ 0.     0.225  5.775  9.775  9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:25:02,002 Train INFO: inventory_level of E_IB_seller: [ 1.05   1.425  4.9    9.7    9.4    9.475  4.35   2.075  4.125 10.   ]
2022-12-07 10:25:02,002 Train INFO: other agents' reward: [23.30291667] , [27.75638889] , [26.49763889]
2022-12-07 10:25:02,094 Train INFO: inventory_level of OA_seller: [1.525 3.65  6.125 7.975 8.175 8.725 7.475 6.625 3.3   0.525]
2022-12-07 10:25:02,095 Train INFO: inventory_level of myopic_seller: [ 0.     0.175  5.45   9.75   9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:25:02,095 Train INFO: inventory_level of E_IB_seller: [ 1.025  1.4    4.6    9.7    9.35   9.45   4.325  2.075  4.125 10.   ]
2022-12-07 10:25:02,095 Train INFO: other agents' reward: [23.575] , [28.07458333] , [26.83152778]
2022-12-07 10:25:02,193 Train INFO: inventory_level of OA_seller: [1.375 3.55  6.    7.875 8.125 8.725 7.475 6.625 3.3   0.525]
2022-12-07 10:25:02,193 Train INFO: inventory_level of myopic_seller: [ 0.     0.125  5.15   9.725  9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:25:02,193 Train INFO: inventory_level of E_IB_seller: [ 1.025  1.225  4.225  9.675  9.35   9.45   4.325  2.075  4.125 10.   ]
2022-12-07 10:25:02,193 Train INFO: other agents' reward: [24.01027778] , [28.37305556] , [27.30097222]
2022-12-07 10:25:02,286 Train INFO: inventory_level of OA_seller: [1.2   3.4   5.9   7.825 8.025 8.725 7.475 6.625 3.3   0.525]
2022-12-07 10:25:02,286 Train INFO: inventory_level of myopic_seller: [ 0.     0.075  4.675  9.725  9.15   9.75   6.475  0.05   3.4   10.   ]
2022-12-07 10:25:02,287 Train INFO: inventory_level of E_IB_seller: [ 1.     1.15   3.925  9.6    9.35   9.45   4.325  2.075  4.125 10.   ]
2022-12-07 10:25:02,287 Train INFO: other agents' reward: [24.49027778] , [28.7925] , [27.68097222]
2022-12-07 10:25:02,383 Train INFO: inventory_level of OA_seller: [1.2   3.4   5.9   7.825 8.    8.7   7.425 6.475 3.2   0.45 ]
2022-12-07 10:25:02,383 Train INFO: inventory_level of myopic_seller: [ 0.     0.075  4.675  9.725  9.15   9.75   6.35   0.05   3.05  10.   ]
2022-12-07 10:25:02,383 Train INFO: inventory_level of E_IB_seller: [ 1.     1.15   3.925  9.6    9.35   9.45   4.125  2.05   3.95  10.   ]
2022-12-07 10:25:02,384 Train INFO: other agents' reward: [24.59333333] , [28.89277778] , [27.78805556]
2022-12-07 10:25:02,476 Train INFO: inventory_level of OA_seller: [1.025 3.325 5.85  7.8   7.975 8.7   7.425 6.475 3.2   0.45 ]
2022-12-07 10:25:02,476 Train INFO: inventory_level of myopic_seller: [ 0.     0.05   4.4    9.725  9.15   9.75   6.35   0.05   3.05  10.   ]
2022-12-07 10:25:02,477 Train INFO: inventory_level of E_IB_seller: [ 0.975  1.125  3.6    9.55   9.35   9.45   4.125  2.05   3.95  10.   ]
2022-12-07 10:25:02,477 Train INFO: other agents' reward: [24.90638889] , [29.13208333] , [28.12597222]
2022-12-07 10:25:02,571 Train INFO: inventory_level of OA_seller: [1.025 3.325 5.85  7.8   7.95  8.7   7.325 6.375 3.075 0.425]
2022-12-07 10:25:02,572 Train INFO: inventory_level of myopic_seller: [ 0.     0.05   4.35   9.725  9.075  9.75   6.175  0.05   3.05  10.   ]
2022-12-07 10:25:02,572 Train INFO: inventory_level of E_IB_seller: [ 0.975  1.125  3.6    9.55   9.275  9.325  4.     2.05   3.95  10.   ]
2022-12-07 10:25:02,572 Train INFO: other agents' reward: [25.00430556] , [29.27902778] , [28.27416667]
2022-12-07 10:25:02,666 Train INFO: inventory_level of OA_seller: [0.975 3.175 5.725 7.675 7.925 8.7   7.3   6.375 3.075 0.425]
2022-12-07 10:25:02,666 Train INFO: inventory_level of myopic_seller: [ 0.     0.05   3.95   9.725  9.075  9.75   6.175  0.05   3.05  10.   ]
2022-12-07 10:25:02,666 Train INFO: inventory_level of E_IB_seller: [ 0.95   1.075  3.35   9.4    9.275  9.325  4.     2.05   3.95  10.   ]
2022-12-07 10:25:02,666 Train INFO: other agents' reward: [25.39611111] , [29.59458333] , [28.64361111]
2022-12-07 10:25:02,766 Train INFO: inventory_level of OA_seller: [0.975 3.175 5.725 7.675 7.925 8.7   7.275 6.35  2.8   0.4  ]
2022-12-07 10:25:02,766 Train INFO: inventory_level of myopic_seller: [ 0.     0.05   3.95   9.725  9.075  9.75   6.05   0.05   2.75  10.   ]
2022-12-07 10:25:02,766 Train INFO: inventory_level of E_IB_seller: [ 0.95   1.075  3.35   9.4    9.275  9.325  3.75   2.025  3.85  10.   ]
2022-12-07 10:25:02,766 Train INFO: other agents' reward: [25.45583333] , [29.68708333] , [28.75736111]
2022-12-07 10:25:02,860 Train INFO: inventory_level of OA_seller: [0.925 3.025 5.6   7.6   7.925 8.675 7.275 6.35  2.8   0.4  ]
2022-12-07 10:25:02,860 Train INFO: inventory_level of myopic_seller: [ 0.     0.025  3.475  9.675  9.075  9.75   6.05   0.05   2.75  10.   ]
2022-12-07 10:25:02,861 Train INFO: inventory_level of E_IB_seller: [ 0.925  1.075  3.125  9.3    9.275  9.325  3.75   2.025  3.85  10.   ]
2022-12-07 10:25:02,861 Train INFO: other agents' reward: [25.80166667] , [30.11833333] , [29.02819444]
2022-12-07 10:25:02,954 Train INFO: inventory_level of OA_seller: [0.875 2.95  5.5   7.55  7.925 8.675 7.275 6.325 2.8   0.4  ]
2022-12-07 10:25:02,954 Train INFO: inventory_level of myopic_seller: [ 0.     0.025  3.15   9.6    9.075  9.725  6.     0.05   2.75  10.   ]
2022-12-07 10:25:02,955 Train INFO: inventory_level of E_IB_seller: [ 0.9    1.075  2.875  9.25   9.225  9.3    3.7    2.025  3.85  10.   ]
2022-12-07 10:25:02,955 Train INFO: other agents' reward: [26.03833333] , [30.45611111] , [29.34361111]
2022-12-07 10:25:03,049 Train INFO: inventory_level of OA_seller: [0.875 2.95  5.5   7.55  7.875 8.625 7.225 6.275 2.725 0.375]
2022-12-07 10:25:03,049 Train INFO: inventory_level of myopic_seller: [ 0.     0.025  3.15   9.6    9.     9.725  5.725  0.05   2.75  10.   ]
2022-12-07 10:25:03,049 Train INFO: inventory_level of E_IB_seller: [ 0.9    1.075  2.85   9.2    9.2    9.2    3.575  2.025  3.85  10.   ]
2022-12-07 10:25:03,050 Train INFO: other agents' reward: [26.13513889] , [30.60027778] , [29.505]
2022-12-07 10:25:03,144 Train INFO: inventory_level of OA_seller: [0.725 2.725 5.4   7.5   7.85  8.625 7.225 6.275 2.725 0.375]
2022-12-07 10:25:03,144 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.85   9.525  9.     9.725  5.725  0.05   2.75  10.   ]
2022-12-07 10:25:03,144 Train INFO: inventory_level of E_IB_seller: [ 0.8    1.075  2.625  9.075  9.2    9.2    3.575  2.025  3.85  10.   ]
2022-12-07 10:25:03,144 Train INFO: other agents' reward: [26.61388889] , [30.91055556] , [29.86791667]
2022-12-07 10:25:03,240 Train INFO: inventory_level of OA_seller: [0.725 2.725 5.4   7.5   7.85  8.575 7.15  6.15  2.55  0.35 ]
2022-12-07 10:25:03,240 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.85   9.525  9.     9.7    5.625  0.05   2.375 10.   ]
2022-12-07 10:25:03,240 Train INFO: inventory_level of E_IB_seller: [ 0.8    1.075  2.625  9.075  9.2    9.175  3.4    1.95   3.7   10.   ]
2022-12-07 10:25:03,240 Train INFO: other agents' reward: [26.72611111] , [31.01736111] , [29.98680556]
2022-12-07 10:25:03,340 Train INFO: inventory_level of OA_seller: [0.725 2.725 5.4   7.5   7.825 8.575 7.075 6.075 2.4   0.35 ]
2022-12-07 10:25:03,340 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.85   9.525  9.     9.7    5.475  0.05   2.15  10.   ]
2022-12-07 10:25:03,340 Train INFO: inventory_level of E_IB_seller: [ 0.8    1.075  2.625  9.075  9.2    9.15   3.2    1.875  3.625 10.   ]
2022-12-07 10:25:03,341 Train INFO: other agents' reward: [26.81097222] , [31.10736111] , [30.10319444]
2022-12-07 10:25:03,438 Train INFO: inventory_level of OA_seller: [0.725 2.725 5.4   7.5   7.825 8.55  7.025 6.    2.25  0.3  ]
2022-12-07 10:25:03,438 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.85   9.525  9.     9.675  5.225  0.025  2.    10.   ]
2022-12-07 10:25:03,438 Train INFO: inventory_level of E_IB_seller: [ 0.8    1.075  2.625  9.075  9.2    9.15   2.875  1.8    3.375 10.   ]
2022-12-07 10:25:03,438 Train INFO: other agents' reward: [26.88652778] , [31.24069444] , [30.28083333]
2022-12-07 10:25:03,531 Train INFO: inventory_level of OA_seller: [0.625 2.5   5.3   7.45  7.825 8.525 7.025 6.    2.25  0.3  ]
2022-12-07 10:25:03,531 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.525  9.4    9.     9.675  5.225  0.025  2.    10.   ]
2022-12-07 10:25:03,531 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.25   9.     9.2    9.15   2.875  1.8    3.375 10.   ]
2022-12-07 10:25:03,532 Train INFO: other agents' reward: [27.31263889] , [31.5825] , [30.745]
2022-12-07 10:25:03,626 Train INFO: inventory_level of OA_seller: [0.625 2.475 5.3   7.45  7.8   8.525 6.975 5.9   2.175 0.275]
2022-12-07 10:25:03,626 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.5    9.4    8.95   9.55   5.05   0.025  2.    10.   ]
2022-12-07 10:25:03,627 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.25   9.     9.1    9.025  2.725  1.8    3.375 10.   ]
2022-12-07 10:25:03,627 Train INFO: other agents' reward: [27.40680556] , [31.75430556] , [30.91680556]
2022-12-07 10:25:03,722 Train INFO: inventory_level of OA_seller: [0.625 2.475 5.3   7.45  7.775 8.5   6.85  5.875 1.975 0.2  ]
2022-12-07 10:25:03,722 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.5    9.4    8.95   9.525  4.85   0.025  1.8   10.   ]
2022-12-07 10:25:03,722 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.25   9.     9.1    9.     2.575  1.7    3.25  10.   ]
2022-12-07 10:25:03,723 Train INFO: other agents' reward: [27.52027778] , [31.87055556] , [31.02916667]
2022-12-07 10:25:03,818 Train INFO: inventory_level of OA_seller: [0.625 2.475 5.275 7.45  7.75  8.4   6.825 5.825 1.875 0.15 ]
2022-12-07 10:25:03,818 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.5    9.35   8.9    9.525  4.6    0.     1.8   10.   ]
2022-12-07 10:25:03,818 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.225  8.975  9.     8.925  2.475  1.7    3.25  10.   ]
2022-12-07 10:25:03,818 Train INFO: other agents' reward: [27.64194444] , [32.03180556] , [31.19583333]
2022-12-07 10:25:03,916 Train INFO: inventory_level of OA_seller: [0.625 2.475 5.275 7.45  7.725 8.375 6.7   5.725 1.75  0.1  ]
2022-12-07 10:25:03,916 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.5    9.35   8.9    9.525  4.35   0.     1.575 10.   ]
2022-12-07 10:25:03,916 Train INFO: inventory_level of E_IB_seller: [ 0.75   1.     2.225  8.975  9.     8.9    2.35   1.625  3.075 10.   ]
2022-12-07 10:25:03,917 Train INFO: other agents' reward: [27.76208333] , [32.15847222] , [31.30027778]
2022-12-07 10:25:04,011 Train INFO: inventory_level of OA_seller: [0.55  2.375 5.15  7.425 7.725 8.35  6.7   5.725 1.75  0.1  ]
2022-12-07 10:25:04,012 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.3    9.3    8.9    9.525  4.35   0.     1.575 10.   ]
2022-12-07 10:25:04,012 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   2.075  8.9    9.     8.9    2.35   1.625  3.075 10.   ]
2022-12-07 10:25:04,012 Train INFO: other agents' reward: [28.05402778] , [32.35041667] , [31.56458333]
2022-12-07 10:25:04,107 Train INFO: inventory_level of OA_seller: [0.55  2.375 5.125 7.425 7.725 8.3   6.675 5.625 1.55  0.075]
2022-12-07 10:25:04,107 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.25   9.3    8.875  9.475  4.2    0.     1.575 10.   ]
2022-12-07 10:25:04,107 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   2.05   8.875  8.95   8.875  2.275  1.625  3.075 10.   ]
2022-12-07 10:25:04,107 Train INFO: other agents' reward: [28.165] , [32.48291667] , [31.66958333]
2022-12-07 10:25:04,201 Train INFO: inventory_level of OA_seller: [0.475 2.2   5.025 7.375 7.7   8.275 6.675 5.625 1.55  0.075]
2022-12-07 10:25:04,201 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.025  9.125  8.875  9.475  4.2    0.     1.575 10.   ]
2022-12-07 10:25:04,201 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   1.825  8.7    8.95   8.875  2.275  1.625  3.075 10.   ]
2022-12-07 10:25:04,202 Train INFO: other agents' reward: [28.53583333] , [32.78] , [31.96666667]
2022-12-07 10:25:04,296 Train INFO: inventory_level of OA_seller: [0.475 2.15  5.025 7.375 7.65  8.275 6.65  5.45  1.475 0.075]
2022-12-07 10:25:04,296 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.025  9.125  8.85   9.45   3.95   0.     1.575 10.   ]
2022-12-07 10:25:04,296 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   1.825  8.7    8.9    8.675  2.225  1.625  3.075 10.   ]
2022-12-07 10:25:04,297 Train INFO: other agents' reward: [28.67597222] , [32.89791667] , [32.10833333]
2022-12-07 10:25:04,393 Train INFO: inventory_level of OA_seller: [0.475 2.15  5.025 7.375 7.65  8.275 6.525 5.3   1.4   0.075]
2022-12-07 10:25:04,393 Train INFO: inventory_level of myopic_seller: [ 0.     0.     2.025  9.125  8.85   9.4    3.675  0.     1.4   10.   ]
2022-12-07 10:25:04,393 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   1.825  8.7    8.9    8.6    2.125  1.525  2.95  10.   ]
2022-12-07 10:25:04,394 Train INFO: other agents' reward: [28.77263889] , [33.04958333] , [32.22597222]
2022-12-07 10:25:04,487 Train INFO: inventory_level of OA_seller: [0.475 2.15  5.    7.35  7.6   8.275 6.475 5.175 1.275 0.05 ]
2022-12-07 10:25:04,488 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.975  9.125  8.85   9.325  3.4    0.     1.4   10.   ]
2022-12-07 10:25:04,488 Train INFO: inventory_level of E_IB_seller: [ 0.7    0.95   1.825  8.65   8.825  8.525  2.05   1.525  2.95  10.   ]
2022-12-07 10:25:04,488 Train INFO: other agents' reward: [28.91] , [33.22527778] , [32.36638889]
2022-12-07 10:25:04,587 Train INFO: inventory_level of OA_seller: [0.475 2.15  5.    7.35  7.55  8.175 6.325 5.1   1.075 0.025]
2022-12-07 10:25:04,587 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.975  9.125  8.85   9.25   3.2    0.     1.275 10.   ]
2022-12-07 10:25:04,587 Train INFO: inventory_level of E_IB_seller: [0.7   0.95  1.825 8.65  8.825 8.45  1.875 1.45  2.825 9.975]
2022-12-07 10:25:04,587 Train INFO: other agents' reward: [29.09305556] , [33.35347222] , [32.50625]
2022-12-07 10:25:04,681 Train INFO: inventory_level of OA_seller: [0.425 2.05  4.875 7.325 7.5   8.125 6.325 5.075 1.075 0.025]
2022-12-07 10:25:04,682 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.825  9.025  8.8    9.2    3.15   0.     1.275 10.   ]
2022-12-07 10:25:04,682 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.725 8.425 1.875 1.45  2.825 9.975]
2022-12-07 10:25:04,682 Train INFO: other agents' reward: [29.40722222] , [33.61097222] , [32.89277778]
2022-12-07 10:25:04,777 Train INFO: inventory_level of OA_seller: [0.425 2.05  4.875 7.325 7.45  8.075 6.275 4.9   0.95  0.025]
2022-12-07 10:25:04,777 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.825  9.025  8.8    9.075  2.875  0.     1.125 10.   ]
2022-12-07 10:25:04,777 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.725 8.35  1.65  1.425 2.7   9.95 ]
2022-12-07 10:25:04,777 Train INFO: other agents' reward: [29.54319444] , [33.79416667] , [33.03791667]
2022-12-07 10:25:04,873 Train INFO: inventory_level of OA_seller: [0.425 2.025 4.875 7.325 7.4   8.05  6.225 4.85  0.875 0.025]
2022-12-07 10:25:04,873 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.8    9.025  8.775  9.     2.75   0.     1.125 10.   ]
2022-12-07 10:25:04,873 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.6   8.15  1.575 1.425 2.7   9.95 ]
2022-12-07 10:25:04,873 Train INFO: other agents' reward: [29.64930556] , [33.90958333] , [33.23208333]
2022-12-07 10:25:04,968 Train INFO: inventory_level of OA_seller: [0.425 2.025 4.85  7.325 7.375 8.05  6.175 4.75  0.775 0.   ]
2022-12-07 10:25:04,969 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.8    9.025  8.775  8.875  2.525  0.     1.025 10.   ]
2022-12-07 10:25:04,969 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.6   8.025 1.425 1.4   2.625 9.9  ]
2022-12-07 10:25:04,969 Train INFO: other agents' reward: [29.74472222] , [34.06666667] , [33.36680556]
2022-12-07 10:25:05,065 Train INFO: inventory_level of OA_seller: [0.425 2.025 4.85  7.325 7.35  8.05  6.075 4.625 0.725 0.   ]
2022-12-07 10:25:05,065 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.8    9.025  8.775  8.75   2.325  0.     0.9   10.   ]
2022-12-07 10:25:05,065 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.6   7.95  1.3   1.35  2.575 9.85 ]
2022-12-07 10:25:05,065 Train INFO: other agents' reward: [29.83625] , [34.21847222] , [33.47138889]
2022-12-07 10:25:05,165 Train INFO: inventory_level of OA_seller: [0.425 2.025 4.85  7.325 7.35  8.    6.    4.525 0.65  0.   ]
2022-12-07 10:25:05,166 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.8    9.025  8.775  8.625  2.075  0.     0.725 10.   ]
2022-12-07 10:25:05,166 Train INFO: inventory_level of E_IB_seller: [0.6   0.85  1.75  8.55  8.6   7.875 1.125 1.3   2.425 9.8  ]
2022-12-07 10:25:05,166 Train INFO: other agents' reward: [29.92513889] , [34.39638889] , [33.60986111]
2022-12-07 10:25:05,260 Train INFO: inventory_level of OA_seller: [0.4   1.825 4.825 7.275 7.3   7.975 5.975 4.525 0.65  0.   ]
2022-12-07 10:25:05,260 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.675  8.825  8.775  8.625  2.075  0.     0.725 10.   ]
2022-12-07 10:25:05,260 Train INFO: inventory_level of E_IB_seller: [0.525 0.825 1.5   8.35  8.6   7.875 1.125 1.3   2.425 9.8  ]
2022-12-07 10:25:05,260 Train INFO: other agents' reward: [30.23277778] , [34.63166667] , [34.04111111]
2022-12-07 10:25:05,353 Train INFO: inventory_level of OA_seller: [0.35  1.65  4.725 7.2   7.25  7.975 5.975 4.525 0.65  0.   ]
2022-12-07 10:25:05,354 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.325  8.6    8.775  8.625  2.075  0.     0.725 10.   ]
2022-12-07 10:25:05,354 Train INFO: inventory_level of E_IB_seller: [0.45  0.775 1.45  8.15  8.6   7.875 1.125 1.3   2.425 9.8  ]
2022-12-07 10:25:05,354 Train INFO: other agents' reward: [30.59833333] , [35.06152778] , [34.33694444]
2022-12-07 10:25:05,451 Train INFO: inventory_level of OA_seller: [0.35  1.65  4.725 7.2   7.2   7.95  5.875 4.275 0.6   0.   ]
2022-12-07 10:25:05,451 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.325  8.6    8.775  8.475  1.925  0.     0.575 10.   ]
2022-12-07 10:25:05,452 Train INFO: inventory_level of E_IB_seller: [0.45  0.775 1.45  8.15  8.6   7.825 1.    1.175 2.325 9.7  ]
2022-12-07 10:25:05,452 Train INFO: other agents' reward: [30.74875] , [35.21069444] , [34.45958333]
2022-12-07 10:25:05,545 Train INFO: inventory_level of OA_seller: [0.325 1.45  4.575 7.125 7.15  7.95  5.875 4.275 0.6   0.   ]
2022-12-07 10:25:05,546 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.075  8.4    8.775  8.475  1.925  0.     0.575 10.   ]
2022-12-07 10:25:05,546 Train INFO: inventory_level of E_IB_seller: [0.45  0.725 1.375 7.975 8.6   7.825 1.    1.175 2.325 9.7  ]
2022-12-07 10:25:05,546 Train INFO: other agents' reward: [31.15111111] , [35.54458333] , [34.68305556]
2022-12-07 10:25:05,642 Train INFO: inventory_level of OA_seller: [0.325 1.45  4.575 7.125 7.125 7.9   5.65  4.1   0.55  0.   ]
2022-12-07 10:25:05,642 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.075  8.4    8.775  8.3    1.75   0.     0.475 10.   ]
2022-12-07 10:25:05,642 Train INFO: inventory_level of E_IB_seller: [0.45  0.725 1.375 7.975 8.6   7.625 0.8   1.175 2.3   9.625]
2022-12-07 10:25:05,642 Train INFO: other agents' reward: [31.32513889] , [35.70694444] , [34.85847222]
2022-12-07 10:25:05,742 Train INFO: inventory_level of OA_seller: [0.325 1.45  4.575 7.125 7.125 7.875 5.55  3.875 0.525 0.   ]
2022-12-07 10:25:05,742 Train INFO: inventory_level of myopic_seller: [ 0.     0.     1.075  8.4    8.775  8.225  1.65   0.     0.4   10.   ]
2022-12-07 10:25:05,742 Train INFO: inventory_level of E_IB_seller: [0.45  0.725 1.375 7.975 8.6   7.475 0.725 1.075 2.25  9.55 ]
2022-12-07 10:25:05,742 Train INFO: other agents' reward: [31.43625] , [35.79069444] , [34.99444444]
2022-12-07 10:25:05,835 Train INFO: inventory_level of OA_seller: [0.3   1.35  4.275 7.075 7.1   7.85  5.55  3.875 0.525 0.   ]
2022-12-07 10:25:05,836 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.875  8.     8.775  8.225  1.65   0.     0.4   10.   ]
2022-12-07 10:25:05,836 Train INFO: inventory_level of E_IB_seller: [0.4   0.7   1.275 7.85  8.6   7.475 0.725 1.075 2.25  9.55 ]
2022-12-07 10:25:05,836 Train INFO: other agents' reward: [31.84777778] , [36.22180556] , [35.23111111]
2022-12-07 10:25:05,931 Train INFO: inventory_level of OA_seller: [0.225 1.3   4.1   7.    7.05  7.85  5.55  3.875 0.525 0.   ]
2022-12-07 10:25:05,931 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  8.225  1.65   0.     0.4   10.   ]
2022-12-07 10:25:05,931 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   7.475 0.725 1.075 2.25  9.55 ]
2022-12-07 10:25:05,931 Train INFO: other agents' reward: [32.18569444] , [36.47152778] , [35.52166667]
2022-12-07 10:25:06,026 Train INFO: inventory_level of OA_seller: [0.225 1.3   4.1   7.    7.025 7.8   5.425 3.775 0.425 0.   ]
2022-12-07 10:25:06,026 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  8.1    1.525  0.     0.325 10.   ]
2022-12-07 10:25:06,026 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   7.325 0.625 1.    2.125 9.475]
2022-12-07 10:25:06,026 Train INFO: other agents' reward: [32.31125] , [36.58805556] , [35.67194444]
2022-12-07 10:25:06,123 Train INFO: inventory_level of OA_seller: [0.225 1.3   4.1   7.    7.    7.75  5.325 3.625 0.425 0.   ]
2022-12-07 10:25:06,123 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  7.85   1.425  0.     0.275 10.   ]
2022-12-07 10:25:06,123 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   7.175 0.525 0.975 2.075 9.325]
2022-12-07 10:25:06,124 Train INFO: other agents' reward: [32.42513889] , [36.75055556] , [35.80125]
2022-12-07 10:25:06,219 Train INFO: inventory_level of OA_seller: [0.225 1.3   4.1   7.    6.975 7.725 5.275 3.475 0.375 0.   ]
2022-12-07 10:25:06,220 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  7.575  1.325  0.     0.225 10.   ]
2022-12-07 10:25:06,220 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   6.95  0.475 0.975 2.    9.225]
2022-12-07 10:25:06,220 Train INFO: other agents' reward: [32.51666667] , [36.92486111] , [35.9425]
2022-12-07 10:25:06,317 Train INFO: inventory_level of OA_seller: [0.225 1.3   4.075 6.95  6.925 7.7   5.15  3.3   0.325 0.   ]
2022-12-07 10:25:06,318 Train INFO: inventory_level of myopic_seller: [ 0.     0.     0.775  7.75   8.775  7.425  1.2    0.     0.15  10.   ]
2022-12-07 10:25:06,318 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   6.85  0.425 0.975 1.95  9.05 ]
2022-12-07 10:25:06,318 Train INFO: other agents' reward: [32.71055556] , [37.05319444] , [36.02458333]
2022-12-07 10:25:06,417 Train INFO: inventory_level of OA_seller: [0.225 1.3   4.075 6.95  6.9   7.625 5.025 3.15  0.325 0.   ]
2022-12-07 10:25:06,417 Train INFO: inventory_level of myopic_seller: [0.    0.    0.775 7.75  8.775 7.15  1.1   0.    0.15  9.975]
2022-12-07 10:25:06,417 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   6.725 0.375 0.95  1.875 8.95 ]
2022-12-07 10:25:06,418 Train INFO: other agents' reward: [32.84541667] , [37.22097222] , [36.12513889]
2022-12-07 10:25:06,512 Train INFO: inventory_level of OA_seller: [0.225 1.3   4.075 6.925 6.85  7.575 4.9   3.025 0.3   0.   ]
2022-12-07 10:25:06,513 Train INFO: inventory_level of myopic_seller: [0.    0.    0.775 7.75  8.775 6.95  1.    0.    0.075 9.95 ]
2022-12-07 10:25:06,513 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.1   7.7   8.6   6.5   0.325 0.95  1.825 8.85 ]
2022-12-07 10:25:06,513 Train INFO: other agents' reward: [32.99736111] , [37.365] , [36.2625]
2022-12-07 10:25:06,608 Train INFO: inventory_level of OA_seller: [0.225 1.3   4.05  6.925 6.775 7.575 4.85  2.85  0.275 0.   ]
2022-12-07 10:25:06,608 Train INFO: inventory_level of myopic_seller: [0.    0.    0.775 7.725 8.7   6.875 0.875 0.    0.075 9.95 ]
2022-12-07 10:25:06,608 Train INFO: inventory_level of E_IB_seller: [0.35  0.7   1.075 7.675 8.525 6.35  0.325 0.95  1.825 8.85 ]
2022-12-07 10:25:06,609 Train INFO: other agents' reward: [33.12833333] , [37.50666667] , [36.41347222]
2022-12-07 10:25:06,703 Train INFO: inventory_level of OA_seller: [0.225 1.225 3.925 6.825 6.7   7.55  4.825 2.85  0.275 0.   ]
2022-12-07 10:25:06,703 Train INFO: inventory_level of myopic_seller: [0.    0.    0.65  7.5   8.7   6.875 0.875 0.    0.075 9.95 ]
2022-12-07 10:25:06,703 Train INFO: inventory_level of E_IB_seller: [0.275 0.65  0.975 7.45  8.525 6.35  0.325 0.95  1.825 8.85 ]
2022-12-07 10:25:06,703 Train INFO: other agents' reward: [33.42666667] , [37.75902778] , [36.76583333]
2022-12-07 10:25:06,799 Train INFO: inventory_level of OA_seller: [0.225 1.225 3.925 6.825 6.675 7.45  4.725 2.725 0.25  0.   ]
2022-12-07 10:25:06,799 Train INFO: inventory_level of myopic_seller: [0.    0.    0.65  7.5   8.7   6.7   0.725 0.    0.025 9.925]
2022-12-07 10:25:06,800 Train INFO: inventory_level of E_IB_seller: [0.275 0.65  0.975 7.45  8.525 6.175 0.275 0.925 1.825 8.7  ]
2022-12-07 10:25:06,800 Train INFO: other agents' reward: [33.56152778] , [37.90569444] , [36.88083333]
2022-12-07 10:25:06,896 Train INFO: inventory_level of OA_seller: [0.225 1.225 3.875 6.8   6.625 7.45  4.625 2.6   0.225 0.   ]
2022-12-07 10:25:06,896 Train INFO: inventory_level of myopic_seller: [0.    0.    0.65  7.475 8.55  6.575 0.675 0.    0.025 9.925]
2022-12-07 10:25:06,896 Train INFO: inventory_level of E_IB_seller: [0.275 0.65  0.9   7.375 8.5   5.975 0.275 0.925 1.825 8.7  ]
2022-12-07 10:25:06,896 Train INFO: other agents' reward: [33.72013889] , [38.08680556] , [37.10013889]
2022-12-07 10:25:06,996 Train INFO: inventory_level of OA_seller: [0.225 1.225 3.875 6.8   6.475 7.425 4.6   2.525 0.225 0.   ]
2022-12-07 10:25:06,996 Train INFO: inventory_level of myopic_seller: [0.    0.    0.65  7.425 8.475 6.45  0.625 0.    0.025 9.925]
2022-12-07 10:25:06,996 Train INFO: inventory_level of E_IB_seller: [0.275 0.65  0.85  7.375 8.45  5.825 0.275 0.925 1.825 8.7  ]
2022-12-07 10:25:06,997 Train INFO: other agents' reward: [33.84736111] , [38.24166667] , [37.23930556]
2022-12-07 10:25:07,091 Train INFO: inventory_level of OA_seller: [0.225 1.1   3.8   6.75  6.45  7.425 4.6   2.5   0.225 0.   ]
2022-12-07 10:25:07,091 Train INFO: inventory_level of myopic_seller: [0.    0.    0.525 7.3   8.45  6.35  0.625 0.    0.025 9.925]
2022-12-07 10:25:07,091 Train INFO: inventory_level of E_IB_seller: [0.175 0.525 0.825 7.275 8.425 5.8   0.275 0.925 1.825 8.7  ]
2022-12-07 10:25:07,092 Train INFO: other agents' reward: [34.07347222] , [38.48736111] , [37.56541667]
2022-12-07 10:25:07,186 Train INFO: inventory_level of OA_seller: [0.125 1.    3.675 6.65  6.35  7.325 4.6   2.5   0.225 0.   ]
2022-12-07 10:25:07,186 Train INFO: inventory_level of myopic_seller: [0.    0.    0.425 6.95  8.45  6.35  0.625 0.    0.025 9.925]
2022-12-07 10:25:07,187 Train INFO: inventory_level of E_IB_seller: [0.15  0.5   0.75  7.075 8.425 5.8   0.275 0.925 1.825 8.7  ]
2022-12-07 10:25:07,187 Train INFO: other agents' reward: [34.53486111] , [38.80541667] , [37.80861111]
2022-12-07 10:25:07,281 Train INFO: inventory_level of OA_seller: [0.125 1.    3.65  6.65  6.2   7.3   4.45  2.375 0.225 0.   ]
2022-12-07 10:25:07,282 Train INFO: inventory_level of myopic_seller: [0.    0.    0.425 6.95  8.325 6.275 0.575 0.    0.025 9.925]
2022-12-07 10:25:07,282 Train INFO: inventory_level of E_IB_seller: [0.15  0.5   0.7   7.075 8.4   5.625 0.275 0.925 1.825 8.7  ]
2022-12-07 10:25:07,282 Train INFO: other agents' reward: [34.74069444] , [38.93138889] , [37.94513889]
2022-12-07 10:25:07,376 Train INFO: inventory_level of OA_seller: [0.075 0.9   3.425 6.6   6.125 7.275 4.425 2.375 0.225 0.   ]
2022-12-07 10:25:07,377 Train INFO: inventory_level of myopic_seller: [0.    0.    0.35  6.825 8.275 6.25  0.575 0.    0.025 9.925]
2022-12-07 10:25:07,377 Train INFO: inventory_level of E_IB_seller: [0.1   0.35  0.7   6.8   8.4   5.6   0.275 0.925 1.825 8.7  ]
2022-12-07 10:25:07,377 Train INFO: other agents' reward: [35.15611111] , [39.11666667] , [38.32902778]
2022-12-07 10:25:07,472 Train INFO: inventory_level of OA_seller: [0.075 0.9   3.35  6.575 6.075 7.275 4.3   2.325 0.225 0.   ]
2022-12-07 10:25:07,472 Train INFO: inventory_level of myopic_seller: [0.    0.    0.35  6.775 8.2   6.1   0.5   0.    0.025 9.925]
2022-12-07 10:25:07,472 Train INFO: inventory_level of E_IB_seller: [0.1   0.35  0.675 6.775 8.3   5.475 0.275 0.925 1.825 8.7  ]
2022-12-07 10:25:07,472 Train INFO: other agents' reward: [35.32013889] , [39.2925] , [38.48263889]
2022-12-07 10:25:07,570 Train INFO: inventory_level of OA_seller: [0.075 0.85  3.2   6.5   6.075 7.25  4.275 2.3   0.225 0.   ]
2022-12-07 10:25:07,570 Train INFO: inventory_level of myopic_seller: [0.    0.    0.275 6.5   8.2   6.1   0.5   0.    0.025 9.925]
2022-12-07 10:25:07,570 Train INFO: inventory_level of E_IB_seller: [0.05  0.325 0.575 6.6   8.3   5.475 0.275 0.925 1.825 8.7  ]
2022-12-07 10:25:07,571 Train INFO: other agents' reward: [35.56194444] , [39.53958333] , [38.75347222]
2022-12-07 10:25:07,667 Train INFO: inventory_level of OA_seller: [0.075 0.85  3.15  6.475 6.05  7.2   4.175 2.25  0.225 0.   ]
2022-12-07 10:25:07,667 Train INFO: inventory_level of myopic_seller: [0.    0.    0.275 6.45  8.125 6.025 0.45  0.    0.025 9.925]
2022-12-07 10:25:07,667 Train INFO: inventory_level of E_IB_seller: [0.05  0.325 0.55  6.575 8.25  5.3   0.275 0.925 1.825 8.7  ]
2022-12-07 10:25:07,667 Train INFO: other agents' reward: [35.70625] , [39.67083333] , [38.90180556]
2022-12-07 10:25:07,760 Train INFO: inventory_level of OA_seller: [0.075 0.75  3.125 6.4   6.025 7.2   4.175 2.25  0.225 0.   ]
2022-12-07 10:25:07,760 Train INFO: inventory_level of myopic_seller: [0.    0.    0.2   6.2   8.125 6.025 0.45  0.    0.025 9.925]
2022-12-07 10:25:07,760 Train INFO: inventory_level of E_IB_seller: [0.025 0.3   0.55  6.275 8.25  5.3   0.275 0.925 1.825 8.7  ]
2022-12-07 10:25:07,761 Train INFO: other agents' reward: [35.88111111] , [39.90083333] , [39.15416667]
2022-12-07 10:25:07,856 Train INFO: inventory_level of OA_seller: [0.075 0.75  3.125 6.375 5.975 7.175 4.1   2.025 0.225 0.   ]
2022-12-07 10:25:07,856 Train INFO: inventory_level of myopic_seller: [0.    0.    0.2   6.2   8.125 5.85  0.4   0.    0.    9.9  ]
2022-12-07 10:25:07,856 Train INFO: inventory_level of E_IB_seller: [0.025 0.3   0.55  6.275 8.25  5.25  0.2   0.925 1.7   8.4  ]
2022-12-07 10:25:07,857 Train INFO: other agents' reward: [36.02513889] , [40.00694444] , [39.23972222]
2022-12-07 10:25:07,950 Train INFO: inventory_level of OA_seller: [0.05  0.675 2.95  6.3   5.925 7.1   4.075 2.025 0.225 0.   ]
2022-12-07 10:25:07,950 Train INFO: inventory_level of myopic_seller: [0.    0.    0.15  5.875 8.1   5.85  0.4   0.    0.    9.9  ]
2022-12-07 10:25:07,950 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.25  5.25  0.2   0.925 1.7   8.4  ]
2022-12-07 10:25:07,951 Train INFO: other agents' reward: [36.38] , [40.28291667] , [39.54861111]
2022-12-07 10:25:08,045 Train INFO: inventory_level of OA_seller: [0.05  0.675 2.9   6.275 5.9   7.075 3.975 1.975 0.225 0.   ]
2022-12-07 10:25:08,045 Train INFO: inventory_level of myopic_seller: [0.    0.    0.15  5.875 7.9   5.775 0.375 0.    0.    9.9  ]
2022-12-07 10:25:08,045 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.225 5.125 0.2   0.925 1.7   8.4  ]
2022-12-07 10:25:08,045 Train INFO: other agents' reward: [36.5125] , [40.44305556] , [39.62208333]
2022-12-07 10:25:08,148 Train INFO: inventory_level of OA_seller: [0.05  0.675 2.9   6.275 5.875 7.05  3.9   1.875 0.225 0.   ]
2022-12-07 10:25:08,148 Train INFO: inventory_level of myopic_seller: [0.    0.    0.125 5.825 7.875 5.675 0.325 0.    0.    9.9  ]
2022-12-07 10:25:08,148 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.225 5.    0.2   0.925 1.7   8.4  ]
2022-12-07 10:25:08,148 Train INFO: other agents' reward: [36.59236111] , [40.57694444] , [39.68111111]
2022-12-07 10:25:08,243 Train INFO: inventory_level of OA_seller: [0.05  0.675 2.9   6.275 5.775 7.    3.875 1.8   0.2   0.   ]
2022-12-07 10:25:08,243 Train INFO: inventory_level of myopic_seller: [0.    0.    0.125 5.825 7.875 5.375 0.275 0.    0.    9.825]
2022-12-07 10:25:08,243 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.225 4.925 0.15  0.925 1.625 8.1  ]
2022-12-07 10:25:08,244 Train INFO: other agents' reward: [36.70638889] , [40.74069444] , [39.76152778]
2022-12-07 10:25:08,338 Train INFO: inventory_level of OA_seller: [0.05  0.675 2.875 6.25  5.75  6.975 3.725 1.75  0.2   0.   ]
2022-12-07 10:25:08,338 Train INFO: inventory_level of myopic_seller: [0.    0.    0.125 5.825 7.875 5.15  0.225 0.    0.    9.775]
2022-12-07 10:25:08,338 Train INFO: inventory_level of E_IB_seller: [0.025 0.25  0.475 5.975 8.225 4.85  0.15  0.9   1.575 7.775]
2022-12-07 10:25:08,339 Train INFO: other agents' reward: [36.8375] , [40.86777778] , [39.8275]
2022-12-07 10:25:08,433 Train INFO: inventory_level of OA_seller: [0.05  0.625 2.775 6.175 5.65  6.975 3.7   1.75  0.2   0.   ]
2022-12-07 10:25:08,433 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.525 7.875 5.15  0.225 0.    0.    9.775]
2022-12-07 10:25:08,433 Train INFO: inventory_level of E_IB_seller: [0.    0.175 0.45  5.675 8.225 4.85  0.15  0.9   1.575 7.775]
2022-12-07 10:25:08,434 Train INFO: other agents' reward: [37.07930556] , [41.11222222] , [40.14430556]
2022-12-07 10:25:08,529 Train INFO: inventory_level of OA_seller: [0.05  0.625 2.775 6.175 5.625 6.925 3.55  1.675 0.2   0.   ]
2022-12-07 10:25:08,529 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.525 7.875 4.9   0.2   0.    0.    9.725]
2022-12-07 10:25:08,529 Train INFO: inventory_level of E_IB_seller: [0.    0.175 0.45  5.675 8.225 4.725 0.125 0.875 1.525 7.55 ]
2022-12-07 10:25:08,530 Train INFO: other agents' reward: [37.19194444] , [41.24194444] , [40.23805556]
2022-12-07 10:25:08,625 Train INFO: inventory_level of OA_seller: [0.05  0.625 2.775 6.15  5.575 6.85  3.475 1.5   0.175 0.   ]
2022-12-07 10:25:08,625 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.525 7.875 4.65  0.175 0.    0.    9.675]
2022-12-07 10:25:08,625 Train INFO: inventory_level of E_IB_seller: [0.    0.175 0.45  5.675 8.225 4.675 0.075 0.85  1.5   7.375]
2022-12-07 10:25:08,626 Train INFO: other agents' reward: [37.35041667] , [41.37166667] , [40.29916667]
2022-12-07 10:25:08,721 Train INFO: inventory_level of OA_seller: [0.05  0.5   2.65  6.1   5.525 6.825 3.4   1.5   0.175 0.   ]
2022-12-07 10:25:08,721 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.225 7.85  4.575 0.175 0.    0.    9.675]
2022-12-07 10:25:08,721 Train INFO: inventory_level of E_IB_seller: [0.    0.15  0.4   5.475 8.175 4.6   0.075 0.85  1.5   7.375]
2022-12-07 10:25:08,722 Train INFO: other agents' reward: [37.66319444] , [41.62652778] , [40.56194444]
2022-12-07 10:25:08,819 Train INFO: inventory_level of OA_seller: [0.05  0.5   2.6   6.05  5.475 6.8   3.35  1.45  0.125 0.   ]
2022-12-07 10:25:08,819 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.2   7.725 4.425 0.175 0.    0.    9.675]
2022-12-07 10:25:08,819 Train INFO: inventory_level of E_IB_seller: [0.    0.15  0.4   5.45  8.125 4.375 0.075 0.85  1.5   7.375]
2022-12-07 10:25:08,820 Train INFO: other agents' reward: [37.81666667] , [41.78666667] , [40.71416667]
2022-12-07 10:25:08,915 Train INFO: inventory_level of OA_seller: [0.05  0.475 2.575 6.05  5.4   6.7   3.25  1.4   0.1   0.   ]
2022-12-07 10:25:08,915 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.2   7.6   4.225 0.175 0.    0.    9.675]
2022-12-07 10:25:08,916 Train INFO: inventory_level of E_IB_seller: [0.    0.15  0.375 5.45  8.05  4.35  0.075 0.85  1.5   7.375]
2022-12-07 10:25:08,916 Train INFO: other agents' reward: [38.00291667] , [41.95333333] , [40.78902778]
2022-12-07 10:25:09,010 Train INFO: inventory_level of OA_seller: [0.05  0.475 2.575 6.025 5.325 6.675 3.225 1.4   0.1   0.   ]
2022-12-07 10:25:09,010 Train INFO: inventory_level of myopic_seller: [0.    0.    0.075 5.175 7.55  4.075 0.175 0.    0.    9.675]
2022-12-07 10:25:09,010 Train INFO: inventory_level of E_IB_seller: [0.    0.15  0.375 5.425 7.85  4.1   0.075 0.85  1.5   7.375]
2022-12-07 10:25:09,010 Train INFO: other agents' reward: [38.08430556] , [42.07013889] , [41.03972222]
2022-12-07 10:25:09,104 Train INFO: inventory_level of OA_seller: [0.05  0.45  2.475 5.925 5.275 6.675 3.225 1.4   0.1   0.   ]
2022-12-07 10:25:09,104 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 4.825 7.525 4.075 0.175 0.    0.    9.675]
2022-12-07 10:25:09,104 Train INFO: inventory_level of E_IB_seller: [0.    0.125 0.375 5.15  7.85  4.1   0.075 0.85  1.5   7.375]
2022-12-07 10:25:09,104 Train INFO: other agents' reward: [38.28277778] , [42.36319444] , [41.25]
2022-12-07 10:25:09,198 Train INFO: inventory_level of OA_seller: [0.05  0.425 2.375 5.825 5.1   6.675 3.225 1.4   0.1   0.   ]
2022-12-07 10:25:09,198 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 4.45  7.475 4.075 0.175 0.    0.    9.675]
2022-12-07 10:25:09,198 Train INFO: inventory_level of E_IB_seller: [0.    0.1   0.3   4.9   7.85  4.1   0.075 0.85  1.5   7.375]
2022-12-07 10:25:09,198 Train INFO: other agents' reward: [38.55347222] , [42.64833333] , [41.50236111]
2022-12-07 10:25:09,292 Train INFO: inventory_level of OA_seller: [0.05  0.425 2.3   5.625 5.05  6.675 3.175 1.4   0.1   0.   ]
2022-12-07 10:25:09,292 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 4.175 7.4   4.    0.175 0.    0.    9.675]
2022-12-07 10:25:09,292 Train INFO: inventory_level of E_IB_seller: [0.    0.1   0.25  4.7   7.8   4.05  0.075 0.85  1.5   7.375]
2022-12-07 10:25:09,292 Train INFO: other agents' reward: [38.79652778] , [42.915] , [41.73097222]
2022-12-07 10:25:09,392 Train INFO: inventory_level of OA_seller: [0.    0.375 2.2   5.5   4.975 6.65  3.175 1.4   0.1   0.   ]
2022-12-07 10:25:09,392 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 3.925 7.3   4.    0.175 0.    0.    9.675]
2022-12-07 10:25:09,392 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.25  4.425 7.8   4.05  0.075 0.85  1.5   7.375]
2022-12-07 10:25:09,392 Train INFO: other agents' reward: [39.11069444] , [43.14361111] , [41.94125]
2022-12-07 10:25:09,487 Train INFO: inventory_level of OA_seller: [0.    0.375 2.175 5.5   4.925 6.575 3.075 1.325 0.05  0.   ]
2022-12-07 10:25:09,488 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 3.925 7.3   3.675 0.125 0.    0.    9.575]
2022-12-07 10:25:09,488 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.25  4.425 7.8   4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:25:09,488 Train INFO: other agents' reward: [39.25875] , [43.32041667] , [41.99430556]
2022-12-07 10:25:09,581 Train INFO: inventory_level of OA_seller: [0.    0.375 2.1   5.4   4.85  6.55  3.075 1.325 0.05  0.   ]
2022-12-07 10:25:09,581 Train INFO: inventory_level of myopic_seller: [0.    0.    0.025 3.625 7.25  3.675 0.125 0.    0.    9.575]
2022-12-07 10:25:09,581 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.225 4.1   7.8   4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:25:09,581 Train INFO: other agents' reward: [39.44138889] , [43.55430556] , [42.23611111]
2022-12-07 10:25:09,675 Train INFO: inventory_level of OA_seller: [0.    0.35  1.975 5.325 4.725 6.55  3.075 1.325 0.05  0.   ]
2022-12-07 10:25:09,675 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    3.3   7.175 3.675 0.125 0.    0.    9.575]
2022-12-07 10:25:09,676 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.175 3.825 7.8   4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:25:09,676 Train INFO: other agents' reward: [39.68583333] , [43.83944444] , [42.46347222]
2022-12-07 10:25:09,769 Train INFO: inventory_level of OA_seller: [0.    0.325 1.925 5.25  4.675 6.5   3.075 1.325 0.05  0.   ]
2022-12-07 10:25:09,769 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    3.    7.075 3.675 0.125 0.    0.    9.575]
2022-12-07 10:25:09,770 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.15  3.45  7.725 4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:25:09,770 Train INFO: other agents' reward: [39.85138889] , [44.10222222] , [42.78277778]
2022-12-07 10:25:09,864 Train INFO: inventory_level of OA_seller: [0.    0.325 1.875 5.075 4.575 6.5   3.025 1.325 0.05  0.   ]
2022-12-07 10:25:09,864 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    2.7   6.925 3.625 0.125 0.    0.    9.575]
2022-12-07 10:25:09,865 Train INFO: inventory_level of E_IB_seller: [0.    0.075 0.15  3.275 7.6   4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:25:09,865 Train INFO: other agents' reward: [40.08652778] , [44.4175] , [42.97458333]
2022-12-07 10:25:09,962 Train INFO: inventory_level of OA_seller: [0.    0.3   1.775 4.95  4.5   6.5   3.    1.325 0.05  0.   ]
2022-12-07 10:25:09,963 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    2.375 6.725 3.625 0.125 0.    0.    9.575]
2022-12-07 10:25:09,963 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.1   2.95  7.55  4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:25:09,963 Train INFO: other agents' reward: [40.32569444] , [44.75513889] , [43.30972222]
2022-12-07 10:25:10,057 Train INFO: inventory_level of OA_seller: [0.    0.3   1.625 4.875 4.5   6.475 3.    1.325 0.05  0.   ]
2022-12-07 10:25:10,057 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    2.05  6.65  3.625 0.125 0.    0.    9.575]
2022-12-07 10:25:10,057 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.1   2.525 7.55  4.025 0.05  0.8   1.45  7.15 ]
2022-12-07 10:25:10,057 Train INFO: other agents' reward: [40.50708333] , [45.02055556] , [43.60013889]
2022-12-07 10:25:10,153 Train INFO: inventory_level of OA_seller: [0.    0.3   1.625 4.85  4.425 6.425 2.975 1.3   0.05  0.   ]
2022-12-07 10:25:10,153 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    2.025 6.5   3.55  0.125 0.    0.    9.55 ]
2022-12-07 10:25:10,153 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.1   2.5   7.425 3.75  0.05  0.8   1.45  7.15 ]
2022-12-07 10:25:10,153 Train INFO: other agents' reward: [40.60680556] , [45.16097222] , [43.81930556]
2022-12-07 10:25:10,249 Train INFO: inventory_level of OA_seller: [0.    0.3   1.525 4.8   4.325 6.25  2.95  1.3   0.05  0.   ]
2022-12-07 10:25:10,249 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.8  6.35 3.55 0.1  0.   0.   9.55]
2022-12-07 10:25:10,249 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.075 2.3   7.25  3.725 0.05  0.8   1.45  7.15 ]
2022-12-07 10:25:10,249 Train INFO: other agents' reward: [40.86944444] , [45.41055556] , [44.08861111]
2022-12-07 10:25:10,343 Train INFO: inventory_level of OA_seller: [0.    0.25  1.45  4.675 4.3   6.2   2.925 1.3   0.05  0.   ]
2022-12-07 10:25:10,343 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.55  6.25  3.525 0.1   0.    0.    9.55 ]
2022-12-07 10:25:10,343 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.05  2.075 7.1   3.725 0.05  0.8   1.45  7.15 ]
2022-12-07 10:25:10,343 Train INFO: other agents' reward: [41.10597222] , [45.65097222] , [44.34875]
2022-12-07 10:25:10,437 Train INFO: inventory_level of OA_seller: [0.    0.25  1.35  4.55  4.275 6.05  2.875 1.3   0.05  0.   ]
2022-12-07 10:25:10,438 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.3   6.05  3.525 0.1   0.    0.    9.55 ]
2022-12-07 10:25:10,438 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.05  1.975 6.975 3.725 0.05  0.8   1.45  7.15 ]
2022-12-07 10:25:10,438 Train INFO: other agents' reward: [41.37388889] , [45.93736111] , [44.48930556]
2022-12-07 10:25:10,537 Train INFO: inventory_level of OA_seller: [0.    0.25  1.35  4.55  4.25  5.975 2.75  1.225 0.05  0.   ]
2022-12-07 10:25:10,538 Train INFO: inventory_level of myopic_seller: [0.   0.   0.   1.3  6.05 3.4  0.1  0.   0.   9.4 ]
2022-12-07 10:25:10,538 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.05  1.975 6.975 3.725 0.05  0.775 1.425 6.65 ]
2022-12-07 10:25:10,538 Train INFO: other agents' reward: [41.48916667] , [46.00388889] , [44.52472222]
2022-12-07 10:25:10,635 Train INFO: inventory_level of OA_seller: [0.    0.25  1.35  4.5   4.225 5.9   2.625 1.2   0.05  0.   ]
2022-12-07 10:25:10,635 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.3   6.05  3.15  0.1   0.    0.    9.275]
2022-12-07 10:25:10,635 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.05  1.975 6.95  3.65  0.05  0.75  1.375 6.3  ]
2022-12-07 10:25:10,636 Train INFO: other agents' reward: [41.62555556] , [46.12819444] , [44.60638889]
2022-12-07 10:25:10,729 Train INFO: inventory_level of OA_seller: [0.    0.25  1.275 4.325 4.125 5.875 2.625 1.175 0.05  0.   ]
2022-12-07 10:25:10,729 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.05  5.85  3.15  0.1   0.    0.    9.275]
2022-12-07 10:25:10,729 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.025 1.725 6.825 3.65  0.05  0.75  1.375 6.3  ]
2022-12-07 10:25:10,730 Train INFO: other agents' reward: [41.88041667] , [46.41458333] , [44.86916667]
2022-12-07 10:25:10,824 Train INFO: inventory_level of OA_seller: [0.    0.25  1.25  4.325 4.075 5.825 2.5   1.125 0.05  0.   ]
2022-12-07 10:25:10,824 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.05  5.825 2.975 0.1   0.    0.    9.2  ]
2022-12-07 10:25:10,825 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.025 1.725 6.675 3.375 0.05  0.725 1.375 6.3  ]
2022-12-07 10:25:10,825 Train INFO: other agents' reward: [42.01152778] , [46.51541667] , [45.09222222]
2022-12-07 10:25:10,921 Train INFO: inventory_level of OA_seller: [0.    0.25  1.25  4.3   4.025 5.775 2.3   1.075 0.05  0.   ]
2022-12-07 10:25:10,921 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.05  5.825 2.675 0.1   0.    0.    9.025]
2022-12-07 10:25:10,921 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.025 1.725 6.675 3.3   0.05  0.7   1.325 5.7  ]
2022-12-07 10:25:10,922 Train INFO: other agents' reward: [42.1675] , [46.66583333] , [45.17194444]
2022-12-07 10:25:11,016 Train INFO: inventory_level of OA_seller: [0.    0.25  1.225 4.3   3.975 5.65  2.225 1.    0.05  0.   ]
2022-12-07 10:25:11,016 Train INFO: inventory_level of myopic_seller: [0.    0.    0.    1.05  5.825 2.375 0.075 0.    0.    8.775]
2022-12-07 10:25:11,017 Train INFO: inventory_level of E_IB_seller: [0.    0.025 0.025 1.725 6.65  3.25  0.025 0.65  1.2   5.475]
2022-12-07 10:25:11,017 Train INFO: other agents' reward: [42.32222222] , [46.82916667] , [45.26291667]
