2022-12-05 15:52:08,221 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-05-15-52-08', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=100, train_episode=2000, test_episode=40, val_episode=40, test_size=0.1, val_size=0.5, batch_size=40, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=20, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, change_T=True, num='0', print_grad=False, max_norm=10, seed_range=20, net_seed=47, info=True, selling_length=300, cardinality=4, ini_inv=2, num_products=57, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=4, p_file='prop_features.npy')
2022-12-05 15:52:08,221 Train INFO: log/A2C2022-12-05-15-52-08
2022-12-05 15:52:09,590 Train INFO: products price: [142.19711247 151.98599171 102.64709491 178.20763238 141.29402938
 126.70564929 113.29384155 110.89915292 139.93040185 104.78139591
 215.35799721  88.30556835 168.52134943 208.55338737 118.30113621
 200.79038063  98.29018954 106.42409558 230.43245826 181.61673989
 216.62308194 111.69995734 205.43402531  77.75741491  97.80493605
  74.52117468 204.93956053  75.80048576  92.69885696  69.67685107
  74.58481392  69.59005217  99.66155186 162.8603774  237.29112377
 122.2126781  169.00415941  79.00614196 148.2546165  149.00459998
  89.00592168  71.00631819  74.0062521  138.67149427  62.00651644
  59.00658253 117.00530489  43.00693498 109.00548111  73.00627413
 164.00426956  59.00658253 139.00482026  79.33946795 112.00541503
 159.0043797  109.00548111]
2022-12-05 15:52:09,591 Train INFO: Load Factor 2.6315789473684212
2022-12-05 15:52:09,624 Train INFO: start epoch: 1 / 100
2022-12-05 15:52:12,047 Train INFO: mean validate reward: 9.2175
2022-12-05 15:52:13,911 Train INFO: mean validate reward: 9.8252
2022-12-05 15:52:15,783 Train INFO: mean validate reward: 9.5537
2022-12-05 15:52:17,568 Train INFO: mean validate reward: 10.2000
2022-12-05 15:52:19,571 Train INFO: mean validate reward: 10.8423
2022-12-05 15:52:21,540 Train INFO: mean validate reward: 8.5898
2022-12-05 15:52:23,371 Train INFO: mean validate reward: 7.5857
2022-12-05 15:52:25,118 Train INFO: mean validate reward: 8.6738
2022-12-05 15:52:26,800 Train INFO: mean validate reward: 8.4168
2022-12-05 15:52:28,569 Train INFO: mean validate reward: 9.4654
2022-12-05 15:52:30,336 Train INFO: mean validate reward: 8.8033
2022-12-05 15:52:32,087 Train INFO: mean validate reward: 10.0423
2022-12-05 15:52:33,786 Train INFO: mean validate reward: 9.5988
2022-12-05 15:52:35,635 Train INFO: mean validate reward: 9.0621
2022-12-05 15:52:37,334 Train INFO: mean validate reward: 10.7116
2022-12-05 15:52:39,109 Train INFO: mean validate reward: 9.8808
2022-12-05 15:52:40,948 Train INFO: mean validate reward: 11.0193
2022-12-05 15:52:42,552 Train INFO: mean validate reward: 9.6524
2022-12-05 15:52:44,312 Train INFO: mean validate reward: 10.1403
2022-12-05 15:52:46,336 Train INFO: mean validate reward: 10.1279
2022-12-05 15:52:48,049 Train INFO: mean validate reward: 11.1436
2022-12-05 15:52:49,719 Train INFO: mean validate reward: 9.8507
2022-12-05 15:52:51,342 Train INFO: mean validate reward: 9.8913
2022-12-05 15:52:53,033 Train INFO: mean validate reward: 10.1189
2022-12-05 15:52:54,776 Train INFO: mean validate reward: 9.9260
2022-12-05 15:52:56,562 Train INFO: mean validate reward: 9.7174
2022-12-05 15:52:58,507 Train INFO: mean validate reward: 9.9692
2022-12-05 15:53:00,209 Train INFO: mean validate reward: 9.9181
2022-12-05 15:53:01,954 Train INFO: mean validate reward: 10.7517
2022-12-05 15:53:03,823 Train INFO: mean validate reward: 11.0504
2022-12-05 15:53:05,563 Train INFO: mean validate reward: 11.1774
2022-12-05 15:53:07,347 Train INFO: mean validate reward: 11.4678
2022-12-05 15:53:09,099 Train INFO: mean validate reward: 10.2990
2022-12-05 15:53:10,980 Train INFO: mean validate reward: 10.3617
2022-12-05 15:53:13,011 Train INFO: mean validate reward: 10.7705
2022-12-05 15:53:14,830 Train INFO: mean validate reward: 9.8377
2022-12-05 15:53:16,522 Train INFO: mean validate reward: 11.5969
2022-12-05 15:53:18,506 Train INFO: mean validate reward: 11.8920
2022-12-05 15:53:20,345 Train INFO: mean validate reward: 11.4535
2022-12-05 15:53:22,107 Train INFO: mean validate reward: 12.7739
2022-12-05 15:53:22,109 Train INFO: start epoch: 2 / 100
2022-12-05 15:53:23,773 Train INFO: mean validate reward: 13.3210
2022-12-05 15:53:25,433 Train INFO: mean validate reward: 13.3888
2022-12-05 15:53:27,161 Train INFO: mean validate reward: 13.1250
2022-12-05 15:53:28,872 Train INFO: mean validate reward: 13.0386
2022-12-05 15:53:30,912 Train INFO: mean validate reward: 13.6562
2022-12-05 15:53:33,058 Train INFO: mean validate reward: 13.3295
2022-12-05 15:53:34,733 Train INFO: mean validate reward: 13.7241
2022-12-05 15:53:36,435 Train INFO: mean validate reward: 14.5572
2022-12-05 15:53:38,118 Train INFO: mean validate reward: 13.2725
2022-12-05 15:53:39,857 Train INFO: mean validate reward: 13.6091
2022-12-05 15:53:41,567 Train INFO: mean validate reward: 13.8394
2022-12-05 15:53:43,297 Train INFO: mean validate reward: 13.6773
2022-12-05 15:53:44,966 Train INFO: mean validate reward: 14.0061
2022-12-05 15:53:46,694 Train INFO: mean validate reward: 13.6431
2022-12-05 15:53:48,366 Train INFO: mean validate reward: 13.8596
2022-12-05 15:53:50,016 Train INFO: mean validate reward: 13.4014
2022-12-05 15:53:51,717 Train INFO: mean validate reward: 13.9156
2022-12-05 15:53:53,573 Train INFO: mean validate reward: 14.9180
2022-12-05 15:53:55,255 Train INFO: mean validate reward: 14.4888
2022-12-05 15:53:56,960 Train INFO: mean validate reward: 14.1197
2022-12-05 15:53:58,654 Train INFO: mean validate reward: 13.7925
2022-12-05 15:54:00,479 Train INFO: mean validate reward: 13.8626
2022-12-05 15:54:02,187 Train INFO: mean validate reward: 13.7889
2022-12-05 15:54:04,061 Train INFO: mean validate reward: 13.6549
2022-12-05 15:54:05,805 Train INFO: mean validate reward: 14.1824
2022-12-05 15:54:07,655 Train INFO: mean validate reward: 14.5485
2022-12-05 15:54:09,383 Train INFO: mean validate reward: 14.0242
2022-12-05 15:54:11,101 Train INFO: mean validate reward: 14.3613
2022-12-05 15:54:12,737 Train INFO: mean validate reward: 13.8285
2022-12-05 15:54:14,372 Train INFO: mean validate reward: 14.2056
2022-12-05 15:54:16,106 Train INFO: mean validate reward: 14.2151
2022-12-05 15:54:17,821 Train INFO: mean validate reward: 13.8485
2022-12-05 15:54:19,474 Train INFO: mean validate reward: 13.8955
2022-12-05 15:54:21,157 Train INFO: mean validate reward: 13.9143
2022-12-05 15:54:22,849 Train INFO: mean validate reward: 14.3415
2022-12-05 15:54:24,497 Train INFO: mean validate reward: 13.7864
2022-12-05 15:54:26,490 Train INFO: mean validate reward: 15.1982
2022-12-05 15:54:28,335 Train INFO: mean validate reward: 14.7861
2022-12-05 15:54:30,327 Train INFO: mean validate reward: 13.9817
2022-12-05 15:54:32,218 Train INFO: mean validate reward: 14.9311
2022-12-05 15:54:32,218 Train INFO: start epoch: 3 / 100
2022-12-05 15:54:34,078 Train INFO: mean validate reward: 14.9212
2022-12-05 15:54:35,668 Train INFO: mean validate reward: 15.0361
2022-12-05 15:54:37,604 Train INFO: mean validate reward: 14.0185
2022-12-05 15:54:39,610 Train INFO: mean validate reward: 15.1624
2022-12-05 15:54:41,517 Train INFO: mean validate reward: 15.0277
2022-12-05 15:54:43,435 Train INFO: mean validate reward: 14.7833
2022-12-05 15:54:45,498 Train INFO: mean validate reward: 14.5615
2022-12-05 15:54:47,344 Train INFO: mean validate reward: 14.9161
2022-12-05 15:54:49,223 Train INFO: mean validate reward: 15.4289
2022-12-05 15:54:51,197 Train INFO: mean validate reward: 14.5826
2022-12-05 15:54:52,984 Train INFO: mean validate reward: 14.2219
2022-12-05 15:54:54,702 Train INFO: mean validate reward: 14.9928
2022-12-05 15:54:56,392 Train INFO: mean validate reward: 15.0878
2022-12-05 15:54:58,246 Train INFO: mean validate reward: 15.3276
2022-12-05 15:55:00,115 Train INFO: mean validate reward: 15.5773
2022-12-05 15:55:01,870 Train INFO: mean validate reward: 15.9578
2022-12-05 15:55:03,750 Train INFO: mean validate reward: 15.5493
2022-12-05 15:55:05,531 Train INFO: mean validate reward: 15.4769
2022-12-05 15:55:07,245 Train INFO: mean validate reward: 15.0311
2022-12-05 15:55:09,057 Train INFO: mean validate reward: 15.0079
2022-12-05 15:55:10,837 Train INFO: mean validate reward: 15.8923
2022-12-05 15:55:12,603 Train INFO: mean validate reward: 14.3351
2022-12-05 15:55:14,316 Train INFO: mean validate reward: 14.4725
2022-12-05 15:55:16,110 Train INFO: mean validate reward: 15.1057
2022-12-05 15:55:17,838 Train INFO: mean validate reward: 14.0885
2022-12-05 15:55:19,559 Train INFO: mean validate reward: 13.9011
2022-12-05 15:55:21,503 Train INFO: mean validate reward: 14.1498
2022-12-05 15:55:23,170 Train INFO: mean validate reward: 15.5663
2022-12-05 15:55:24,825 Train INFO: mean validate reward: 15.1063
2022-12-05 15:55:26,629 Train INFO: mean validate reward: 15.0175
2022-12-05 15:55:28,363 Train INFO: mean validate reward: 15.8413
2022-12-05 15:55:30,230 Train INFO: mean validate reward: 16.0604
2022-12-05 15:55:32,001 Train INFO: mean validate reward: 16.6651
2022-12-05 15:55:33,712 Train INFO: mean validate reward: 15.8570
2022-12-05 15:55:35,454 Train INFO: mean validate reward: 16.7676
2022-12-05 15:55:37,352 Train INFO: mean validate reward: 16.3420
2022-12-05 15:55:39,060 Train INFO: mean validate reward: 15.7845
2022-12-05 15:55:40,753 Train INFO: mean validate reward: 16.4346
2022-12-05 15:55:42,404 Train INFO: mean validate reward: 16.6992
2022-12-05 15:55:44,081 Train INFO: mean validate reward: 16.6365
2022-12-05 15:55:44,081 Train INFO: start epoch: 4 / 100
2022-12-05 15:55:45,762 Train INFO: mean validate reward: 16.6069
2022-12-05 15:55:47,522 Train INFO: mean validate reward: 16.7755
2022-12-05 15:55:49,182 Train INFO: mean validate reward: 16.9076
2022-12-05 15:55:50,919 Train INFO: mean validate reward: 17.5195
2022-12-05 15:55:52,677 Train INFO: mean validate reward: 18.1868
2022-12-05 15:55:54,352 Train INFO: mean validate reward: 17.0441
2022-12-05 15:55:55,990 Train INFO: mean validate reward: 17.6705
2022-12-05 15:55:57,787 Train INFO: mean validate reward: 18.5373
2022-12-05 15:55:59,510 Train INFO: mean validate reward: 18.7217
2022-12-05 15:56:01,244 Train INFO: mean validate reward: 18.1258
2022-12-05 15:56:03,105 Train INFO: mean validate reward: 17.9852
2022-12-05 15:56:04,651 Train INFO: mean validate reward: 16.9455
2022-12-05 15:56:06,241 Train INFO: mean validate reward: 17.2574
2022-12-05 15:56:07,913 Train INFO: mean validate reward: 17.3087
2022-12-05 15:56:09,610 Train INFO: mean validate reward: 17.3454
2022-12-05 15:56:11,297 Train INFO: mean validate reward: 17.6863
2022-12-05 15:56:13,233 Train INFO: mean validate reward: 17.7959
2022-12-05 15:56:14,841 Train INFO: mean validate reward: 17.5240
2022-12-05 15:56:16,589 Train INFO: mean validate reward: 18.2376
2022-12-05 15:56:18,258 Train INFO: mean validate reward: 17.4642
2022-12-05 15:56:20,122 Train INFO: mean validate reward: 18.2355
2022-12-05 15:56:21,772 Train INFO: mean validate reward: 18.0273
2022-12-05 15:56:23,491 Train INFO: mean validate reward: 19.3591
2022-12-05 15:56:25,188 Train INFO: mean validate reward: 19.1870
2022-12-05 15:56:27,168 Train INFO: mean validate reward: 19.4310
2022-12-05 15:56:28,850 Train INFO: mean validate reward: 19.6933
2022-12-05 15:56:30,660 Train INFO: mean validate reward: 19.6524
2022-12-05 15:56:32,393 Train INFO: mean validate reward: 19.4333
2022-12-05 15:56:34,038 Train INFO: mean validate reward: 20.5037
2022-12-05 15:56:35,682 Train INFO: mean validate reward: 20.5690
2022-12-05 15:56:37,355 Train INFO: mean validate reward: 20.8635
2022-12-05 15:56:39,067 Train INFO: mean validate reward: 21.2911
2022-12-05 15:56:40,866 Train INFO: mean validate reward: 20.6297
2022-12-05 15:56:42,864 Train INFO: mean validate reward: 20.7583
2022-12-05 15:56:44,741 Train INFO: mean validate reward: 20.6337
2022-12-05 15:56:46,459 Train INFO: mean validate reward: 20.6412
2022-12-05 15:56:48,133 Train INFO: mean validate reward: 20.4319
2022-12-05 15:56:49,786 Train INFO: mean validate reward: 20.1323
2022-12-05 15:56:51,537 Train INFO: mean validate reward: 20.3645
2022-12-05 15:56:53,351 Train INFO: mean validate reward: 21.0277
2022-12-05 15:56:53,351 Train INFO: start epoch: 5 / 100
2022-12-05 15:56:55,128 Train INFO: mean validate reward: 19.9954
2022-12-05 15:56:56,897 Train INFO: mean validate reward: 20.5025
2022-12-05 15:56:58,672 Train INFO: mean validate reward: 20.6012
2022-12-05 15:57:00,402 Train INFO: mean validate reward: 21.9809
2022-12-05 15:57:02,381 Train INFO: mean validate reward: 20.9507
2022-12-05 15:57:04,238 Train INFO: mean validate reward: 21.8637
2022-12-05 15:57:06,482 Train INFO: mean validate reward: 22.1993
2022-12-05 15:57:08,143 Train INFO: mean validate reward: 21.8222
2022-12-05 15:57:09,882 Train INFO: mean validate reward: 22.2317
2022-12-05 15:57:11,554 Train INFO: mean validate reward: 22.1892
2022-12-05 15:57:13,361 Train INFO: mean validate reward: 22.7900
2022-12-05 15:57:15,098 Train INFO: mean validate reward: 23.3347
2022-12-05 15:57:16,814 Train INFO: mean validate reward: 22.6185
2022-12-05 15:57:18,957 Train INFO: mean validate reward: 23.0297
2022-12-05 15:57:20,676 Train INFO: mean validate reward: 23.5331
2022-12-05 15:57:22,370 Train INFO: mean validate reward: 23.3844
2022-12-05 15:57:24,076 Train INFO: mean validate reward: 22.8180
2022-12-05 15:57:25,846 Train INFO: mean validate reward: 23.1882
2022-12-05 15:57:27,745 Train INFO: mean validate reward: 22.8621
2022-12-05 15:57:29,822 Train INFO: mean validate reward: 22.4119
2022-12-05 15:57:31,850 Train INFO: mean validate reward: 22.7476
2022-12-05 15:57:33,696 Train INFO: mean validate reward: 22.7844
2022-12-05 15:57:35,364 Train INFO: mean validate reward: 23.6704
2022-12-05 15:57:37,034 Train INFO: mean validate reward: 22.7396
2022-12-05 15:57:38,807 Train INFO: mean validate reward: 24.3326
2022-12-05 15:57:40,595 Train INFO: mean validate reward: 23.1394
2022-12-05 15:57:42,291 Train INFO: mean validate reward: 22.6127
2022-12-05 15:57:44,027 Train INFO: mean validate reward: 23.0699
2022-12-05 15:57:45,748 Train INFO: mean validate reward: 22.6204
2022-12-05 15:57:47,418 Train INFO: mean validate reward: 22.7827
2022-12-05 15:57:49,454 Train INFO: mean validate reward: 22.8602
2022-12-05 15:57:51,245 Train INFO: mean validate reward: 21.6666
2022-12-05 15:57:52,996 Train INFO: mean validate reward: 23.5498
2022-12-05 15:57:54,733 Train INFO: mean validate reward: 23.3778
2022-12-05 15:57:56,648 Train INFO: mean validate reward: 23.5138
2022-12-05 15:57:58,333 Train INFO: mean validate reward: 22.9848
2022-12-05 15:57:59,956 Train INFO: mean validate reward: 23.0914
2022-12-05 15:58:01,597 Train INFO: mean validate reward: 22.7581
2022-12-05 15:58:03,277 Train INFO: mean validate reward: 22.3539
2022-12-05 15:58:05,037 Train INFO: mean validate reward: 22.9419
2022-12-05 15:58:05,037 Train INFO: start epoch: 6 / 100
2022-12-05 15:58:06,785 Train INFO: mean validate reward: 22.6628
2022-12-05 15:58:08,511 Train INFO: mean validate reward: 22.3264
2022-12-05 15:58:10,248 Train INFO: mean validate reward: 22.7466
2022-12-05 15:58:11,972 Train INFO: mean validate reward: 22.3440
2022-12-05 15:58:13,738 Train INFO: mean validate reward: 22.5047
2022-12-05 15:58:15,468 Train INFO: mean validate reward: 23.2428
2022-12-05 15:58:17,100 Train INFO: mean validate reward: 22.5394
2022-12-05 15:58:18,825 Train INFO: mean validate reward: 22.4239
2022-12-05 15:58:20,640 Train INFO: mean validate reward: 22.1322
2022-12-05 15:58:22,458 Train INFO: mean validate reward: 22.3283
2022-12-05 15:58:24,230 Train INFO: mean validate reward: 22.7889
2022-12-05 15:58:25,952 Train INFO: mean validate reward: 22.4750
2022-12-05 15:58:27,625 Train INFO: mean validate reward: 22.1413
2022-12-05 15:58:29,384 Train INFO: mean validate reward: 22.0862
2022-12-05 15:58:31,115 Train INFO: mean validate reward: 22.1335
2022-12-05 15:58:33,025 Train INFO: mean validate reward: 22.7315
2022-12-05 15:58:34,787 Train INFO: mean validate reward: 22.3482
2022-12-05 15:58:36,607 Train INFO: mean validate reward: 22.1006
2022-12-05 15:58:38,328 Train INFO: mean validate reward: 22.3006
2022-12-05 15:58:40,110 Train INFO: mean validate reward: 22.4928
2022-12-05 15:58:42,209 Train INFO: mean validate reward: 21.8747
2022-12-05 15:58:43,918 Train INFO: mean validate reward: 22.3897
2022-12-05 15:58:45,735 Train INFO: mean validate reward: 22.6004
2022-12-05 15:58:47,477 Train INFO: mean validate reward: 22.3803
2022-12-05 15:58:49,259 Train INFO: mean validate reward: 22.4321
2022-12-05 15:58:51,079 Train INFO: mean validate reward: 23.2555
2022-12-05 15:58:52,863 Train INFO: mean validate reward: 23.1987
2022-12-05 15:58:54,673 Train INFO: mean validate reward: 23.0947
2022-12-05 15:58:56,364 Train INFO: mean validate reward: 22.4630
2022-12-05 15:58:58,133 Train INFO: mean validate reward: 22.5489
2022-12-05 15:58:59,865 Train INFO: mean validate reward: 22.6935
2022-12-05 15:59:01,566 Train INFO: mean validate reward: 22.3236
2022-12-05 15:59:03,184 Train INFO: mean validate reward: 21.4514
2022-12-05 15:59:04,837 Train INFO: mean validate reward: 22.9137
2022-12-05 15:59:06,535 Train INFO: mean validate reward: 23.1229
2022-12-05 15:59:08,079 Train INFO: mean validate reward: 22.6557
2022-12-05 15:59:09,958 Train INFO: mean validate reward: 22.2254
2022-12-05 15:59:11,913 Train INFO: mean validate reward: 22.9907
2022-12-05 15:59:13,768 Train INFO: mean validate reward: 22.4748
2022-12-05 15:59:15,628 Train INFO: mean validate reward: 22.3705
2022-12-05 15:59:15,628 Train INFO: start epoch: 7 / 100
2022-12-05 15:59:17,243 Train INFO: mean validate reward: 22.6123
2022-12-05 15:59:18,888 Train INFO: mean validate reward: 22.3678
2022-12-05 15:59:20,796 Train INFO: mean validate reward: 22.4433
2022-12-05 15:59:22,706 Train INFO: mean validate reward: 21.6139
2022-12-05 15:59:24,392 Train INFO: mean validate reward: 22.6474
2022-12-05 15:59:26,107 Train INFO: mean validate reward: 22.6397
2022-12-05 15:59:27,749 Train INFO: mean validate reward: 20.4839
2022-12-05 15:59:29,632 Train INFO: mean validate reward: 22.1323
2022-12-05 15:59:31,574 Train INFO: mean validate reward: 21.5921
2022-12-05 15:59:33,345 Train INFO: mean validate reward: 22.6409
2022-12-05 15:59:35,294 Train INFO: mean validate reward: 22.0650
2022-12-05 15:59:37,202 Train INFO: mean validate reward: 20.9369
2022-12-05 15:59:39,175 Train INFO: mean validate reward: 22.7092
2022-12-05 15:59:40,902 Train INFO: mean validate reward: 21.0317
2022-12-05 15:59:42,597 Train INFO: mean validate reward: 22.8893
2022-12-05 15:59:44,275 Train INFO: mean validate reward: 20.1231
2022-12-05 15:59:45,998 Train INFO: mean validate reward: 19.2144
2022-12-05 15:59:47,694 Train INFO: mean validate reward: 22.2629
2022-12-05 15:59:49,363 Train INFO: mean validate reward: 19.6624
2022-12-05 15:59:51,128 Train INFO: mean validate reward: 21.9500
2022-12-05 15:59:52,794 Train INFO: mean validate reward: 20.4200
2022-12-05 15:59:54,467 Train INFO: mean validate reward: 19.6556
2022-12-05 15:59:56,719 Train INFO: mean validate reward: 21.2939
2022-12-05 15:59:58,485 Train INFO: mean validate reward: 22.0985
2022-12-05 16:00:00,194 Train INFO: mean validate reward: 21.0496
2022-12-05 16:00:02,124 Train INFO: mean validate reward: 20.8867
2022-12-05 16:00:03,800 Train INFO: mean validate reward: 20.8137
2022-12-05 16:00:05,684 Train INFO: mean validate reward: 21.4341
2022-12-05 16:00:07,824 Train INFO: mean validate reward: 19.9292
2022-12-05 16:00:09,936 Train INFO: mean validate reward: 20.4025
2022-12-05 16:00:11,603 Train INFO: mean validate reward: 18.8302
2022-12-05 16:00:13,612 Train INFO: mean validate reward: 18.8144
2022-12-05 16:00:15,373 Train INFO: mean validate reward: 20.1795
2022-12-05 16:00:17,126 Train INFO: mean validate reward: 20.1860
2022-12-05 16:00:19,079 Train INFO: mean validate reward: 19.7026
2022-12-05 16:00:20,821 Train INFO: mean validate reward: 19.0548
2022-12-05 16:00:22,485 Train INFO: mean validate reward: 19.9764
2022-12-05 16:00:24,105 Train INFO: mean validate reward: 20.5112
2022-12-05 16:00:25,851 Train INFO: mean validate reward: 20.3342
2022-12-05 16:00:27,479 Train INFO: mean validate reward: 18.8986
2022-12-05 16:00:27,479 Train INFO: start epoch: 8 / 100
2022-12-05 16:00:29,170 Train INFO: mean validate reward: 19.7486
2022-12-05 16:00:30,938 Train INFO: mean validate reward: 19.8084
2022-12-05 16:00:32,580 Train INFO: mean validate reward: 19.5373
2022-12-05 16:00:34,283 Train INFO: mean validate reward: 19.2637
2022-12-05 16:00:35,949 Train INFO: mean validate reward: 19.9962
2022-12-05 16:00:37,692 Train INFO: mean validate reward: 20.8951
2022-12-05 16:00:39,376 Train INFO: mean validate reward: 19.9115
2022-12-05 16:00:41,083 Train INFO: mean validate reward: 19.6196
2022-12-05 16:00:43,038 Train INFO: mean validate reward: 19.9879
2022-12-05 16:00:44,724 Train INFO: mean validate reward: 19.0687
2022-12-05 16:00:46,474 Train INFO: mean validate reward: 20.4772
2022-12-05 16:00:48,311 Train INFO: mean validate reward: 20.7112
2022-12-05 16:00:50,136 Train INFO: mean validate reward: 19.0655
2022-12-05 16:00:51,879 Train INFO: mean validate reward: 19.3270
2022-12-05 16:00:53,590 Train INFO: mean validate reward: 21.3412
2022-12-05 16:00:55,318 Train INFO: mean validate reward: 18.8271
2022-12-05 16:00:57,027 Train INFO: mean validate reward: 17.5086
2022-12-05 16:00:58,743 Train INFO: mean validate reward: 18.4468
2022-12-05 16:01:00,503 Train INFO: mean validate reward: 19.3450
2022-12-05 16:01:02,266 Train INFO: mean validate reward: 19.5943
2022-12-05 16:01:04,037 Train INFO: mean validate reward: 18.7265
2022-12-05 16:01:05,691 Train INFO: mean validate reward: 18.7452
2022-12-05 16:01:07,434 Train INFO: mean validate reward: 20.5461
2022-12-05 16:01:09,253 Train INFO: mean validate reward: 19.6802
2022-12-05 16:01:11,003 Train INFO: mean validate reward: 20.4784
2022-12-05 16:01:12,760 Train INFO: mean validate reward: 20.3784
2022-12-05 16:01:14,506 Train INFO: mean validate reward: 22.4207
2022-12-05 16:01:16,281 Train INFO: mean validate reward: 21.0768
2022-12-05 16:01:18,035 Train INFO: mean validate reward: 21.8522
2022-12-05 16:01:19,752 Train INFO: mean validate reward: 20.7384
2022-12-05 16:01:21,464 Train INFO: mean validate reward: 20.6083
2022-12-05 16:01:23,210 Train INFO: mean validate reward: 20.3531
2022-12-05 16:01:24,932 Train INFO: mean validate reward: 20.8034
2022-12-05 16:01:26,854 Train INFO: mean validate reward: 20.5900
2022-12-05 16:01:28,829 Train INFO: mean validate reward: 21.2423
2022-12-05 16:01:30,986 Train INFO: mean validate reward: 20.1469
2022-12-05 16:01:32,931 Train INFO: mean validate reward: 20.6325
2022-12-05 16:01:34,655 Train INFO: mean validate reward: 20.9384
2022-12-05 16:01:36,527 Train INFO: mean validate reward: 21.3327
2022-12-05 16:01:38,505 Train INFO: mean validate reward: 19.6288
2022-12-05 16:01:38,505 Train INFO: start epoch: 9 / 100
2022-12-05 16:01:40,665 Train INFO: mean validate reward: 20.5390
2022-12-05 16:01:42,592 Train INFO: mean validate reward: 19.0818
2022-12-05 16:01:44,373 Train INFO: mean validate reward: 19.3227
2022-12-05 16:01:46,076 Train INFO: mean validate reward: 19.0736
2022-12-05 16:01:47,775 Train INFO: mean validate reward: 20.8498
2022-12-05 16:01:49,427 Train INFO: mean validate reward: 19.6375
2022-12-05 16:01:51,091 Train INFO: mean validate reward: 19.2096
2022-12-05 16:01:52,878 Train INFO: mean validate reward: 19.3176
2022-12-05 16:01:54,522 Train INFO: mean validate reward: 19.2288
2022-12-05 16:01:56,325 Train INFO: mean validate reward: 19.3417
2022-12-05 16:01:58,227 Train INFO: mean validate reward: 19.6911
2022-12-05 16:01:59,975 Train INFO: mean validate reward: 20.2198
2022-12-05 16:02:01,826 Train INFO: mean validate reward: 19.9019
2022-12-05 16:02:03,638 Train INFO: mean validate reward: 19.9326
2022-12-05 16:02:05,468 Train INFO: mean validate reward: 18.5882
2022-12-05 16:02:07,613 Train INFO: mean validate reward: 18.6045
2022-12-05 16:02:09,819 Train INFO: mean validate reward: 19.5869
2022-12-05 16:02:11,818 Train INFO: mean validate reward: 18.7889
2022-12-05 16:02:13,869 Train INFO: mean validate reward: 19.4309
2022-12-05 16:02:16,023 Train INFO: mean validate reward: 20.7970
2022-12-05 16:02:18,094 Train INFO: mean validate reward: 18.8220
2022-12-05 16:02:20,083 Train INFO: mean validate reward: 18.3168
2022-12-05 16:02:21,973 Train INFO: mean validate reward: 19.1006
2022-12-05 16:02:23,851 Train INFO: mean validate reward: 19.3555
2022-12-05 16:02:25,579 Train INFO: mean validate reward: 18.3566
2022-12-05 16:02:27,376 Train INFO: mean validate reward: 18.8771
2022-12-05 16:02:29,220 Train INFO: mean validate reward: 20.1432
2022-12-05 16:02:30,825 Train INFO: mean validate reward: 19.0500
2022-12-05 16:02:32,583 Train INFO: mean validate reward: 20.3891
2022-12-05 16:02:34,224 Train INFO: mean validate reward: 19.9061
2022-12-05 16:02:35,912 Train INFO: mean validate reward: 20.9774
2022-12-05 16:02:37,716 Train INFO: mean validate reward: 19.9375
2022-12-05 16:02:39,667 Train INFO: mean validate reward: 20.3777
2022-12-05 16:02:41,413 Train INFO: mean validate reward: 20.5487
2022-12-05 16:02:43,379 Train INFO: mean validate reward: 19.8600
2022-12-05 16:02:45,068 Train INFO: mean validate reward: 20.8651
2022-12-05 16:02:46,763 Train INFO: mean validate reward: 19.7884
2022-12-05 16:02:48,509 Train INFO: mean validate reward: 21.6081
2022-12-05 16:02:50,186 Train INFO: mean validate reward: 19.8145
2022-12-05 16:02:52,013 Train INFO: mean validate reward: 19.0963
2022-12-05 16:02:52,013 Train INFO: start epoch: 10 / 100
2022-12-05 16:02:53,747 Train INFO: mean validate reward: 19.8044
2022-12-05 16:02:55,977 Train INFO: mean validate reward: 19.0490
2022-12-05 16:02:57,730 Train INFO: mean validate reward: 19.1686
2022-12-05 16:02:59,511 Train INFO: mean validate reward: 19.5750
2022-12-05 16:03:01,656 Train INFO: mean validate reward: 20.1866
2022-12-05 16:03:03,547 Train INFO: mean validate reward: 20.4646
2022-12-05 16:03:05,363 Train INFO: mean validate reward: 19.8404
2022-12-05 16:03:07,216 Train INFO: mean validate reward: 19.4305
2022-12-05 16:03:09,157 Train INFO: mean validate reward: 20.3900
2022-12-05 16:03:11,169 Train INFO: mean validate reward: 20.7012
2022-12-05 16:03:13,181 Train INFO: mean validate reward: 20.0988
2022-12-05 16:03:15,127 Train INFO: mean validate reward: 20.4073
2022-12-05 16:03:17,089 Train INFO: mean validate reward: 21.0608
2022-12-05 16:03:18,845 Train INFO: mean validate reward: 20.0826
2022-12-05 16:03:20,556 Train INFO: mean validate reward: 20.9218
2022-12-05 16:03:22,544 Train INFO: mean validate reward: 21.6521
2022-12-05 16:03:24,453 Train INFO: mean validate reward: 20.9106
2022-12-05 16:03:26,087 Train INFO: mean validate reward: 21.5000
2022-12-05 16:03:27,762 Train INFO: mean validate reward: 21.1350
2022-12-05 16:03:29,445 Train INFO: mean validate reward: 19.9836
2022-12-05 16:03:31,105 Train INFO: mean validate reward: 22.7512
2022-12-05 16:03:32,992 Train INFO: mean validate reward: 20.7188
2022-12-05 16:03:34,593 Train INFO: mean validate reward: 20.5984
2022-12-05 16:03:36,336 Train INFO: mean validate reward: 20.9741
2022-12-05 16:03:38,052 Train INFO: mean validate reward: 21.2973
2022-12-05 16:03:39,773 Train INFO: mean validate reward: 22.7137
2022-12-05 16:03:41,507 Train INFO: mean validate reward: 21.2933
2022-12-05 16:03:43,270 Train INFO: mean validate reward: 22.0204
2022-12-05 16:03:45,009 Train INFO: mean validate reward: 21.4325
2022-12-05 16:03:46,810 Train INFO: mean validate reward: 21.6367
2022-12-05 16:03:48,473 Train INFO: mean validate reward: 20.2280
2022-12-05 16:03:50,268 Train INFO: mean validate reward: 21.1601
2022-12-05 16:03:51,988 Train INFO: mean validate reward: 20.3726
2022-12-05 16:03:54,016 Train INFO: mean validate reward: 21.3617
2022-12-05 16:03:55,792 Train INFO: mean validate reward: 21.6510
2022-12-05 16:03:57,844 Train INFO: mean validate reward: 19.5841
2022-12-05 16:03:59,521 Train INFO: mean validate reward: 20.3854
2022-12-05 16:04:01,149 Train INFO: mean validate reward: 20.5989
2022-12-05 16:04:02,736 Train INFO: mean validate reward: 20.3471
2022-12-05 16:04:04,681 Train INFO: mean validate reward: 20.8876
2022-12-05 16:04:04,681 Train INFO: start epoch: 11 / 100
2022-12-05 16:04:06,485 Train INFO: mean validate reward: 21.0834
2022-12-05 16:04:08,068 Train INFO: mean validate reward: 21.1537
2022-12-05 16:04:09,741 Train INFO: mean validate reward: 21.0374
2022-12-05 16:04:11,414 Train INFO: mean validate reward: 20.9490
2022-12-05 16:04:13,470 Train INFO: mean validate reward: 21.5046
2022-12-05 16:04:15,237 Train INFO: mean validate reward: 22.5657
2022-12-05 16:04:16,954 Train INFO: mean validate reward: 21.1846
2022-12-05 16:04:18,639 Train INFO: mean validate reward: 21.6095
2022-12-05 16:04:20,682 Train INFO: mean validate reward: 21.5294
2022-12-05 16:04:22,361 Train INFO: mean validate reward: 20.6549
2022-12-05 16:04:24,034 Train INFO: mean validate reward: 21.2240
2022-12-05 16:04:25,773 Train INFO: mean validate reward: 22.4016
2022-12-05 16:04:27,461 Train INFO: mean validate reward: 21.4420
2022-12-05 16:04:29,122 Train INFO: mean validate reward: 21.4460
2022-12-05 16:04:30,912 Train INFO: mean validate reward: 21.7715
2022-12-05 16:04:32,589 Train INFO: mean validate reward: 20.7401
2022-12-05 16:04:34,337 Train INFO: mean validate reward: 22.0706
2022-12-05 16:04:36,129 Train INFO: mean validate reward: 22.0353
2022-12-05 16:04:37,870 Train INFO: mean validate reward: 21.6125
2022-12-05 16:04:39,578 Train INFO: mean validate reward: 21.4919
2022-12-05 16:04:41,396 Train INFO: mean validate reward: 21.6234
2022-12-05 16:04:43,092 Train INFO: mean validate reward: 21.7412
2022-12-05 16:04:44,854 Train INFO: mean validate reward: 21.3814
2022-12-05 16:04:46,611 Train INFO: mean validate reward: 21.4537
2022-12-05 16:04:48,567 Train INFO: mean validate reward: 21.4619
2022-12-05 16:04:50,257 Train INFO: mean validate reward: 21.4933
2022-12-05 16:04:52,006 Train INFO: mean validate reward: 21.3571
2022-12-05 16:04:53,652 Train INFO: mean validate reward: 21.3335
2022-12-05 16:04:55,305 Train INFO: mean validate reward: 21.3421
2022-12-05 16:04:57,048 Train INFO: mean validate reward: 21.5585
2022-12-05 16:04:58,748 Train INFO: mean validate reward: 21.1884
2022-12-05 16:05:00,426 Train INFO: mean validate reward: 21.6028
2022-12-05 16:05:02,209 Train INFO: mean validate reward: 21.6189
2022-12-05 16:05:04,419 Train INFO: mean validate reward: 21.4824
2022-12-05 16:05:06,794 Train INFO: mean validate reward: 22.7821
2022-12-05 16:05:08,821 Train INFO: mean validate reward: 21.8290
2022-12-05 16:05:10,851 Train INFO: mean validate reward: 21.4904
2022-12-05 16:05:12,883 Train INFO: mean validate reward: 22.6546
2022-12-05 16:05:14,874 Train INFO: mean validate reward: 20.2794
2022-12-05 16:05:16,993 Train INFO: mean validate reward: 21.2908
2022-12-05 16:05:16,993 Train INFO: start epoch: 12 / 100
2022-12-05 16:05:18,935 Train INFO: mean validate reward: 21.0335
2022-12-05 16:05:20,884 Train INFO: mean validate reward: 21.1279
2022-12-05 16:05:22,781 Train INFO: mean validate reward: 21.5114
2022-12-05 16:05:24,586 Train INFO: mean validate reward: 20.9394
2022-12-05 16:05:26,362 Train INFO: mean validate reward: 20.1407
2022-12-05 16:05:28,244 Train INFO: mean validate reward: 21.6985
2022-12-05 16:05:30,023 Train INFO: mean validate reward: 21.8653
2022-12-05 16:05:31,767 Train INFO: mean validate reward: 21.7547
2022-12-05 16:05:33,739 Train INFO: mean validate reward: 21.5635
2022-12-05 16:05:35,742 Train INFO: mean validate reward: 21.2920
2022-12-05 16:05:37,695 Train INFO: mean validate reward: 22.7050
2022-12-05 16:05:39,511 Train INFO: mean validate reward: 21.2291
2022-12-05 16:05:41,426 Train INFO: mean validate reward: 21.2500
2022-12-05 16:05:43,422 Train INFO: mean validate reward: 21.7568
2022-12-05 16:05:45,379 Train INFO: mean validate reward: 21.1065
2022-12-05 16:05:47,446 Train INFO: mean validate reward: 21.7076
2022-12-05 16:05:49,360 Train INFO: mean validate reward: 22.0825
2022-12-05 16:05:51,367 Train INFO: mean validate reward: 21.3975
2022-12-05 16:05:53,308 Train INFO: mean validate reward: 20.6674
2022-12-05 16:05:55,165 Train INFO: mean validate reward: 21.2301
2022-12-05 16:05:57,052 Train INFO: mean validate reward: 21.0380
2022-12-05 16:05:58,792 Train INFO: mean validate reward: 20.2185
2022-12-05 16:06:00,578 Train INFO: mean validate reward: 20.5681
2022-12-05 16:06:02,549 Train INFO: mean validate reward: 21.2536
2022-12-05 16:06:04,519 Train INFO: mean validate reward: 20.8333
2022-12-05 16:06:06,417 Train INFO: mean validate reward: 20.9553
2022-12-05 16:06:08,321 Train INFO: mean validate reward: 21.2038
2022-12-05 16:06:10,263 Train INFO: mean validate reward: 21.5054
2022-12-05 16:06:12,272 Train INFO: mean validate reward: 22.3638
2022-12-05 16:06:14,109 Train INFO: mean validate reward: 21.1720
2022-12-05 16:06:15,977 Train INFO: mean validate reward: 20.9813
2022-12-05 16:06:17,878 Train INFO: mean validate reward: 22.5652
2022-12-05 16:06:19,767 Train INFO: mean validate reward: 21.7223
2022-12-05 16:06:21,622 Train INFO: mean validate reward: 21.8841
2022-12-05 16:06:23,681 Train INFO: mean validate reward: 21.0034
2022-12-05 16:06:25,584 Train INFO: mean validate reward: 22.1810
2022-12-05 16:06:27,395 Train INFO: mean validate reward: 22.2795
2022-12-05 16:06:29,209 Train INFO: mean validate reward: 19.9906
2022-12-05 16:06:30,882 Train INFO: mean validate reward: 21.4080
2022-12-05 16:06:32,548 Train INFO: mean validate reward: 21.6082
2022-12-05 16:06:32,548 Train INFO: start epoch: 13 / 100
2022-12-05 16:06:34,362 Train INFO: mean validate reward: 21.8475
2022-12-05 16:06:36,185 Train INFO: mean validate reward: 22.3867
2022-12-05 16:06:37,952 Train INFO: mean validate reward: 21.5051
2022-12-05 16:06:40,041 Train INFO: mean validate reward: 20.7076
2022-12-05 16:06:41,783 Train INFO: mean validate reward: 21.0603
2022-12-05 16:06:43,421 Train INFO: mean validate reward: 20.3974
2022-12-05 16:06:45,112 Train INFO: mean validate reward: 21.1845
2022-12-05 16:06:46,979 Train INFO: mean validate reward: 20.5591
2022-12-05 16:06:48,822 Train INFO: mean validate reward: 20.9654
2022-12-05 16:06:50,795 Train INFO: mean validate reward: 21.3717
2022-12-05 16:06:52,603 Train INFO: mean validate reward: 20.5801
2022-12-05 16:06:54,308 Train INFO: mean validate reward: 21.5532
2022-12-05 16:06:56,055 Train INFO: mean validate reward: 21.3970
2022-12-05 16:06:57,683 Train INFO: mean validate reward: 21.6504
2022-12-05 16:06:59,356 Train INFO: mean validate reward: 20.8720
2022-12-05 16:07:01,286 Train INFO: mean validate reward: 20.9411
2022-12-05 16:07:03,053 Train INFO: mean validate reward: 21.8368
2022-12-05 16:07:04,723 Train INFO: mean validate reward: 21.4432
2022-12-05 16:07:06,467 Train INFO: mean validate reward: 22.3105
2022-12-05 16:07:08,323 Train INFO: mean validate reward: 21.9472
2022-12-05 16:07:10,072 Train INFO: mean validate reward: 20.9258
2022-12-05 16:07:11,817 Train INFO: mean validate reward: 22.4591
2022-12-05 16:07:13,640 Train INFO: mean validate reward: 21.6410
2022-12-05 16:07:15,432 Train INFO: mean validate reward: 21.7424
2022-12-05 16:07:17,403 Train INFO: mean validate reward: 19.7648
2022-12-05 16:07:19,487 Train INFO: mean validate reward: 22.2609
2022-12-05 16:07:21,380 Train INFO: mean validate reward: 21.8957
2022-12-05 16:07:23,109 Train INFO: mean validate reward: 21.9611
2022-12-05 16:07:24,954 Train INFO: mean validate reward: 21.2513
2022-12-05 16:07:26,802 Train INFO: mean validate reward: 20.7070
2022-12-05 16:07:28,704 Train INFO: mean validate reward: 21.3955
2022-12-05 16:07:30,420 Train INFO: mean validate reward: 22.1393
2022-12-05 16:07:32,178 Train INFO: mean validate reward: 20.6907
2022-12-05 16:07:34,147 Train INFO: mean validate reward: 22.7371
2022-12-05 16:07:35,827 Train INFO: mean validate reward: 21.9155
2022-12-05 16:07:37,557 Train INFO: mean validate reward: 21.0698
2022-12-05 16:07:39,306 Train INFO: mean validate reward: 21.3360
2022-12-05 16:07:41,040 Train INFO: mean validate reward: 21.8168
2022-12-05 16:07:42,877 Train INFO: mean validate reward: 20.8832
2022-12-05 16:07:44,843 Train INFO: mean validate reward: 21.3216
2022-12-05 16:07:44,843 Train INFO: start epoch: 14 / 100
2022-12-05 16:07:46,862 Train INFO: mean validate reward: 21.5499
2022-12-05 16:07:48,595 Train INFO: mean validate reward: 20.7835
2022-12-05 16:07:50,342 Train INFO: mean validate reward: 21.7002
2022-12-05 16:07:52,312 Train INFO: mean validate reward: 21.5922
2022-12-05 16:07:54,293 Train INFO: mean validate reward: 21.2685
2022-12-05 16:07:55,980 Train INFO: mean validate reward: 21.0211
2022-12-05 16:07:57,628 Train INFO: mean validate reward: 20.9684
2022-12-05 16:07:59,437 Train INFO: mean validate reward: 22.5518
2022-12-05 16:08:01,282 Train INFO: mean validate reward: 21.0950
2022-12-05 16:08:03,272 Train INFO: mean validate reward: 21.0443
2022-12-05 16:08:05,207 Train INFO: mean validate reward: 21.8889
2022-12-05 16:08:07,603 Train INFO: mean validate reward: 21.1780
2022-12-05 16:08:10,465 Train INFO: mean validate reward: 20.7436
2022-12-05 16:08:12,251 Train INFO: mean validate reward: 21.2783
2022-12-05 16:08:14,166 Train INFO: mean validate reward: 21.3842
2022-12-05 16:08:16,309 Train INFO: mean validate reward: 22.2892
2022-12-05 16:08:19,642 Train INFO: mean validate reward: 20.4205
2022-12-05 16:08:22,007 Train INFO: mean validate reward: 22.3325
2022-12-05 16:08:23,725 Train INFO: mean validate reward: 20.8394
2022-12-05 16:08:25,612 Train INFO: mean validate reward: 21.7877
2022-12-05 16:08:27,380 Train INFO: mean validate reward: 20.7999
2022-12-05 16:08:29,096 Train INFO: mean validate reward: 20.4568
2022-12-05 16:08:31,046 Train INFO: mean validate reward: 21.1796
2022-12-05 16:08:33,001 Train INFO: mean validate reward: 21.3974
2022-12-05 16:08:34,992 Train INFO: mean validate reward: 20.7255
2022-12-05 16:08:36,717 Train INFO: mean validate reward: 20.5350
2022-12-05 16:08:38,641 Train INFO: mean validate reward: 19.8802
2022-12-05 16:08:40,483 Train INFO: mean validate reward: 21.1875
2022-12-05 16:08:42,504 Train INFO: mean validate reward: 20.1773
2022-12-05 16:08:44,516 Train INFO: mean validate reward: 20.3090
2022-12-05 16:08:46,424 Train INFO: mean validate reward: 20.6808
2022-12-05 16:08:48,359 Train INFO: mean validate reward: 21.4553
2022-12-05 16:08:50,377 Train INFO: mean validate reward: 20.3298
2022-12-05 16:08:52,263 Train INFO: mean validate reward: 20.2898
2022-12-05 16:08:54,411 Train INFO: mean validate reward: 21.3149
2022-12-05 16:08:56,180 Train INFO: mean validate reward: 20.7174
2022-12-05 16:08:58,027 Train INFO: mean validate reward: 19.8877
2022-12-05 16:09:01,289 Train INFO: mean validate reward: 21.2865
2022-12-05 16:09:04,298 Train INFO: mean validate reward: 21.4496
2022-12-05 16:09:06,084 Train INFO: mean validate reward: 20.9652
2022-12-05 16:09:06,084 Train INFO: start epoch: 15 / 100
2022-12-05 16:09:07,783 Train INFO: mean validate reward: 21.3043
2022-12-05 16:09:09,542 Train INFO: mean validate reward: 19.7380
2022-12-05 16:09:11,668 Train INFO: mean validate reward: 20.6681
2022-12-05 16:09:13,493 Train INFO: mean validate reward: 21.0939
2022-12-05 16:09:15,389 Train INFO: mean validate reward: 20.7266
2022-12-05 16:09:17,139 Train INFO: mean validate reward: 20.1198
2022-12-05 16:09:19,598 Train INFO: mean validate reward: 20.0837
2022-12-05 16:09:21,496 Train INFO: mean validate reward: 21.3306
2022-12-05 16:09:23,286 Train INFO: mean validate reward: 19.7384
2022-12-05 16:09:25,022 Train INFO: mean validate reward: 20.4976
2022-12-05 16:09:26,905 Train INFO: mean validate reward: 20.1640
2022-12-05 16:09:28,779 Train INFO: mean validate reward: 20.6935
2022-12-05 16:09:30,847 Train INFO: mean validate reward: 21.6379
2022-12-05 16:09:32,954 Train INFO: mean validate reward: 20.6641
2022-12-05 16:09:34,734 Train INFO: mean validate reward: 20.3384
2022-12-05 16:09:36,827 Train INFO: mean validate reward: 20.2134
2022-12-05 16:09:38,685 Train INFO: mean validate reward: 21.2024
2022-12-05 16:09:40,525 Train INFO: mean validate reward: 21.0437
2022-12-05 16:09:42,296 Train INFO: mean validate reward: 19.9891
2022-12-05 16:09:44,128 Train INFO: mean validate reward: 21.9558
2022-12-05 16:09:46,895 Train INFO: mean validate reward: 20.1032
2022-12-05 16:09:48,765 Train INFO: mean validate reward: 20.5926
2022-12-05 16:09:50,580 Train INFO: mean validate reward: 20.0693
2022-12-05 16:09:52,416 Train INFO: mean validate reward: 20.3761
2022-12-05 16:09:55,370 Train INFO: mean validate reward: 19.5363
2022-12-05 16:09:57,791 Train INFO: mean validate reward: 20.4292
2022-12-05 16:09:59,556 Train INFO: mean validate reward: 20.5493
2022-12-05 16:10:01,556 Train INFO: mean validate reward: 20.8727
2022-12-05 16:10:03,391 Train INFO: mean validate reward: 19.9927
2022-12-05 16:10:05,471 Train INFO: mean validate reward: 19.8290
2022-12-05 16:10:07,397 Train INFO: mean validate reward: 19.6086
2022-12-05 16:10:09,234 Train INFO: mean validate reward: 21.7857
2022-12-05 16:10:11,244 Train INFO: mean validate reward: 20.7046
2022-12-05 16:10:13,421 Train INFO: mean validate reward: 20.3400
2022-12-05 16:10:15,346 Train INFO: mean validate reward: 21.1913
2022-12-05 16:10:17,302 Train INFO: mean validate reward: 21.0513
2022-12-05 16:10:19,097 Train INFO: mean validate reward: 20.4875
2022-12-05 16:10:20,865 Train INFO: mean validate reward: 20.0646
2022-12-05 16:10:23,131 Train INFO: mean validate reward: 21.3868
2022-12-05 16:10:27,489 Train INFO: mean validate reward: 20.5134
2022-12-05 16:10:27,489 Train INFO: start epoch: 16 / 100
2022-12-05 16:10:29,346 Train INFO: mean validate reward: 20.7740
2022-12-05 16:10:31,164 Train INFO: mean validate reward: 21.2142
2022-12-05 16:10:33,230 Train INFO: mean validate reward: 19.7437
2022-12-05 16:10:35,052 Train INFO: mean validate reward: 20.9823
2022-12-05 16:10:36,831 Train INFO: mean validate reward: 18.8843
2022-12-05 16:10:38,699 Train INFO: mean validate reward: 20.7957
2022-12-05 16:10:40,641 Train INFO: mean validate reward: 22.3846
2022-12-05 16:10:42,474 Train INFO: mean validate reward: 20.9936
2022-12-05 16:10:44,271 Train INFO: mean validate reward: 19.9840
2022-12-05 16:10:47,732 Train INFO: mean validate reward: 19.2253
2022-12-05 16:10:49,587 Train INFO: mean validate reward: 19.3741
2022-12-05 16:10:51,601 Train INFO: mean validate reward: 20.4897
2022-12-05 16:10:53,459 Train INFO: mean validate reward: 21.3332
2022-12-05 16:10:55,289 Train INFO: mean validate reward: 20.9178
2022-12-05 16:10:57,228 Train INFO: mean validate reward: 19.5949
2022-12-05 16:10:59,364 Train INFO: mean validate reward: 21.0982
2022-12-05 16:11:02,065 Train INFO: mean validate reward: 21.0393
2022-12-05 16:11:04,315 Train INFO: mean validate reward: 21.8571
2022-12-05 16:11:06,652 Train INFO: mean validate reward: 21.9668
2022-12-05 16:11:08,799 Train INFO: mean validate reward: 20.3780
2022-12-05 16:11:10,975 Train INFO: mean validate reward: 21.0840
2022-12-05 16:11:13,420 Train INFO: mean validate reward: 21.8049
2022-12-05 16:11:15,284 Train INFO: mean validate reward: 20.5077
2022-12-05 16:11:17,576 Train INFO: mean validate reward: 20.9431
2022-12-05 16:11:19,412 Train INFO: mean validate reward: 20.6977
2022-12-05 16:11:21,412 Train INFO: mean validate reward: 21.6298
2022-12-05 16:11:23,713 Train INFO: mean validate reward: 20.1834
2022-12-05 16:11:25,650 Train INFO: mean validate reward: 21.7516
2022-12-05 16:11:27,577 Train INFO: mean validate reward: 21.2337
2022-12-05 16:11:29,425 Train INFO: mean validate reward: 22.2311
2022-12-05 16:11:31,258 Train INFO: mean validate reward: 21.6084
2022-12-05 16:11:33,039 Train INFO: mean validate reward: 21.5770
2022-12-05 16:11:34,932 Train INFO: mean validate reward: 21.0778
2022-12-05 16:11:36,859 Train INFO: mean validate reward: 21.3399
2022-12-05 16:11:38,758 Train INFO: mean validate reward: 21.4594
2022-12-05 16:11:40,935 Train INFO: mean validate reward: 21.2441
2022-12-05 16:11:43,096 Train INFO: mean validate reward: 20.4748
2022-12-05 16:11:45,120 Train INFO: mean validate reward: 21.3926
2022-12-05 16:11:47,006 Train INFO: mean validate reward: 21.7674
2022-12-05 16:11:49,117 Train INFO: mean validate reward: 21.3558
2022-12-05 16:11:49,117 Train INFO: start epoch: 17 / 100
2022-12-05 16:11:51,107 Train INFO: mean validate reward: 22.0941
2022-12-05 16:11:53,139 Train INFO: mean validate reward: 22.3630
2022-12-05 16:11:55,028 Train INFO: mean validate reward: 22.0509
2022-12-05 16:11:57,141 Train INFO: mean validate reward: 21.3607
2022-12-05 16:11:58,989 Train INFO: mean validate reward: 21.8551
2022-12-05 16:12:00,881 Train INFO: mean validate reward: 20.9941
2022-12-05 16:12:02,616 Train INFO: mean validate reward: 19.5104
2022-12-05 16:12:04,404 Train INFO: mean validate reward: 19.8735
2022-12-05 16:12:06,361 Train INFO: mean validate reward: 23.2283
2022-12-05 16:12:08,057 Train INFO: mean validate reward: 20.8170
2022-12-05 16:12:10,110 Train INFO: mean validate reward: 21.6649
2022-12-05 16:12:12,084 Train INFO: mean validate reward: 20.4763
2022-12-05 16:12:14,417 Train INFO: mean validate reward: 21.6864
2022-12-05 16:12:16,307 Train INFO: mean validate reward: 21.4873
2022-12-05 16:12:18,222 Train INFO: mean validate reward: 21.1240
2022-12-05 16:12:19,978 Train INFO: mean validate reward: 20.3974
2022-12-05 16:12:21,707 Train INFO: mean validate reward: 20.7152
2022-12-05 16:12:23,531 Train INFO: mean validate reward: 21.0661
2022-12-05 16:12:25,260 Train INFO: mean validate reward: 20.7455
2022-12-05 16:12:27,241 Train INFO: mean validate reward: 21.5366
2022-12-05 16:12:29,123 Train INFO: mean validate reward: 20.3353
2022-12-05 16:12:31,091 Train INFO: mean validate reward: 21.2115
2022-12-05 16:12:32,983 Train INFO: mean validate reward: 21.2189
2022-12-05 16:12:35,184 Train INFO: mean validate reward: 20.7935
2022-12-05 16:12:37,764 Train INFO: mean validate reward: 21.1981
2022-12-05 16:12:39,643 Train INFO: mean validate reward: 21.4412
2022-12-05 16:12:41,559 Train INFO: mean validate reward: 20.9738
2022-12-05 16:12:43,332 Train INFO: mean validate reward: 19.7935
2022-12-05 16:12:45,046 Train INFO: mean validate reward: 21.3955
2022-12-05 16:12:46,833 Train INFO: mean validate reward: 21.9430
2022-12-05 16:12:48,701 Train INFO: mean validate reward: 21.1655
2022-12-05 16:12:50,703 Train INFO: mean validate reward: 20.7149
2022-12-05 16:12:52,732 Train INFO: mean validate reward: 20.3556
2022-12-05 16:12:54,512 Train INFO: mean validate reward: 20.7903
2022-12-05 16:12:56,494 Train INFO: mean validate reward: 21.9579
2022-12-05 16:12:58,519 Train INFO: mean validate reward: 20.7346
2022-12-05 16:13:00,475 Train INFO: mean validate reward: 22.3680
2022-12-05 16:13:02,430 Train INFO: mean validate reward: 19.7283
2022-12-05 16:13:04,240 Train INFO: mean validate reward: 21.3524
2022-12-05 16:13:06,702 Train INFO: mean validate reward: 21.0088
2022-12-05 16:13:06,702 Train INFO: start epoch: 18 / 100
2022-12-05 16:13:08,656 Train INFO: mean validate reward: 20.3036
2022-12-05 16:13:11,133 Train INFO: mean validate reward: 21.5056
2022-12-05 16:13:12,899 Train INFO: mean validate reward: 20.2166
2022-12-05 16:13:14,737 Train INFO: mean validate reward: 18.7484
2022-12-05 16:13:16,727 Train INFO: mean validate reward: 19.4591
2022-12-05 16:13:18,665 Train INFO: mean validate reward: 21.8917
2022-12-05 16:13:20,475 Train INFO: mean validate reward: 20.4125
2022-12-05 16:13:22,450 Train INFO: mean validate reward: 20.7771
2022-12-05 16:13:24,277 Train INFO: mean validate reward: 20.6371
2022-12-05 16:13:26,255 Train INFO: mean validate reward: 21.8326
2022-12-05 16:13:28,676 Train INFO: mean validate reward: 20.3735
2022-12-05 16:13:30,502 Train INFO: mean validate reward: 19.9203
2022-12-05 16:13:32,294 Train INFO: mean validate reward: 20.0117
2022-12-05 16:13:34,142 Train INFO: mean validate reward: 21.6050
2022-12-05 16:13:36,211 Train INFO: mean validate reward: 19.9034
2022-12-05 16:13:38,098 Train INFO: mean validate reward: 20.1976
2022-12-05 16:13:40,164 Train INFO: mean validate reward: 20.8717
2022-12-05 16:13:42,121 Train INFO: mean validate reward: 21.1648
2022-12-05 16:13:43,908 Train INFO: mean validate reward: 20.1967
2022-12-05 16:13:45,661 Train INFO: mean validate reward: 21.1236
2022-12-05 16:13:47,526 Train INFO: mean validate reward: 20.6634
2022-12-05 16:13:49,574 Train INFO: mean validate reward: 21.7637
2022-12-05 16:13:51,464 Train INFO: mean validate reward: 19.8128
2022-12-05 16:13:53,338 Train INFO: mean validate reward: 21.4435
2022-12-05 16:13:55,212 Train INFO: mean validate reward: 21.6889
2022-12-05 16:13:57,214 Train INFO: mean validate reward: 20.9994
2022-12-05 16:13:59,193 Train INFO: mean validate reward: 20.5111
2022-12-05 16:14:00,896 Train INFO: mean validate reward: 19.8777
2022-12-05 16:14:02,749 Train INFO: mean validate reward: 19.7092
2022-12-05 16:14:04,502 Train INFO: mean validate reward: 18.8476
2022-12-05 16:14:06,324 Train INFO: mean validate reward: 22.1716
2022-12-05 16:14:08,401 Train INFO: mean validate reward: 21.4851
2022-12-05 16:14:11,290 Train INFO: mean validate reward: 21.4204
2022-12-05 16:14:13,231 Train INFO: mean validate reward: 21.8076
2022-12-05 16:14:15,247 Train INFO: mean validate reward: 20.3102
2022-12-05 16:14:17,053 Train INFO: mean validate reward: 20.7573
2022-12-05 16:14:19,066 Train INFO: mean validate reward: 22.5703
2022-12-05 16:14:21,113 Train INFO: mean validate reward: 21.6012
2022-12-05 16:14:23,184 Train INFO: mean validate reward: 20.2443
2022-12-05 16:14:24,960 Train INFO: mean validate reward: 20.5040
2022-12-05 16:14:24,960 Train INFO: start epoch: 19 / 100
2022-12-05 16:14:26,737 Train INFO: mean validate reward: 20.9662
2022-12-05 16:14:28,611 Train INFO: mean validate reward: 21.9374
2022-12-05 16:14:30,369 Train INFO: mean validate reward: 20.6073
2022-12-05 16:14:32,172 Train INFO: mean validate reward: 21.6103
2022-12-05 16:14:33,884 Train INFO: mean validate reward: 21.5502
2022-12-05 16:14:35,870 Train INFO: mean validate reward: 20.7753
2022-12-05 16:14:37,674 Train INFO: mean validate reward: 21.2821
2022-12-05 16:14:39,491 Train INFO: mean validate reward: 21.1291
2022-12-05 16:14:41,289 Train INFO: mean validate reward: 20.6358
2022-12-05 16:14:43,118 Train INFO: mean validate reward: 20.4100
2022-12-05 16:14:45,389 Train INFO: mean validate reward: 20.3546
2022-12-05 16:14:47,648 Train INFO: mean validate reward: 20.5663
2022-12-05 16:14:50,008 Train INFO: mean validate reward: 21.5791
2022-12-05 16:14:51,892 Train INFO: mean validate reward: 19.9277
2022-12-05 16:14:53,767 Train INFO: mean validate reward: 20.0263
2022-12-05 16:14:55,802 Train INFO: mean validate reward: 21.3125
2022-12-05 16:14:57,763 Train INFO: mean validate reward: 22.4801
2022-12-05 16:14:59,585 Train INFO: mean validate reward: 21.0797
2022-12-05 16:15:01,380 Train INFO: mean validate reward: 21.8607
2022-12-05 16:15:03,261 Train INFO: mean validate reward: 22.3699
2022-12-05 16:15:05,237 Train INFO: mean validate reward: 21.3961
2022-12-05 16:15:07,342 Train INFO: mean validate reward: 21.5662
2022-12-05 16:15:09,188 Train INFO: mean validate reward: 21.6847
2022-12-05 16:15:11,100 Train INFO: mean validate reward: 21.2551
2022-12-05 16:15:13,111 Train INFO: mean validate reward: 21.7458
2022-12-05 16:15:15,000 Train INFO: mean validate reward: 21.8997
2022-12-05 16:15:16,726 Train INFO: mean validate reward: 21.5052
2022-12-05 16:15:18,640 Train INFO: mean validate reward: 21.8964
2022-12-05 16:15:20,650 Train INFO: mean validate reward: 21.1283
2022-12-05 16:15:22,544 Train INFO: mean validate reward: 21.9539
2022-12-05 16:15:24,398 Train INFO: mean validate reward: 19.4536
2022-12-05 16:15:26,474 Train INFO: mean validate reward: 21.3614
2022-12-05 16:15:29,150 Train INFO: mean validate reward: 21.3088
2022-12-05 16:15:31,315 Train INFO: mean validate reward: 20.5830
2022-12-05 16:15:33,290 Train INFO: mean validate reward: 21.3280
2022-12-05 16:15:35,069 Train INFO: mean validate reward: 19.7232
2022-12-05 16:15:37,306 Train INFO: mean validate reward: 21.8598
2022-12-05 16:15:39,067 Train INFO: mean validate reward: 20.9930
2022-12-05 16:15:41,090 Train INFO: mean validate reward: 21.6638
2022-12-05 16:15:42,950 Train INFO: mean validate reward: 22.1022
2022-12-05 16:15:42,950 Train INFO: start epoch: 20 / 100
2022-12-05 16:15:45,612 Train INFO: mean validate reward: 20.6267
2022-12-05 16:15:48,913 Train INFO: mean validate reward: 21.2045
2022-12-05 16:15:51,204 Train INFO: mean validate reward: 22.1609
2022-12-05 16:15:53,050 Train INFO: mean validate reward: 20.8519
2022-12-05 16:15:55,111 Train INFO: mean validate reward: 20.9889
2022-12-05 16:15:57,168 Train INFO: mean validate reward: 20.8490
2022-12-05 16:15:59,126 Train INFO: mean validate reward: 20.8752
2022-12-05 16:16:00,885 Train INFO: mean validate reward: 21.3831
2022-12-05 16:16:03,428 Train INFO: mean validate reward: 21.7407
2022-12-05 16:16:05,247 Train INFO: mean validate reward: 20.2643
2022-12-05 16:16:07,025 Train INFO: mean validate reward: 21.2348
2022-12-05 16:16:09,507 Train INFO: mean validate reward: 21.4636
2022-12-05 16:16:11,932 Train INFO: mean validate reward: 23.0626
2022-12-05 16:16:13,676 Train INFO: mean validate reward: 21.5928
2022-12-05 16:16:16,387 Train INFO: mean validate reward: 20.9010
2022-12-05 16:16:18,114 Train INFO: mean validate reward: 21.3982
2022-12-05 16:16:19,873 Train INFO: mean validate reward: 20.8292
2022-12-05 16:16:22,212 Train INFO: mean validate reward: 20.7799
2022-12-05 16:16:24,050 Train INFO: mean validate reward: 21.4943
2022-12-05 16:16:25,975 Train INFO: mean validate reward: 22.1094
2022-12-05 16:16:28,226 Train INFO: mean validate reward: 21.2009
2022-12-05 16:16:30,187 Train INFO: mean validate reward: 21.4244
2022-12-05 16:16:32,122 Train INFO: mean validate reward: 23.1121
2022-12-05 16:16:34,011 Train INFO: mean validate reward: 22.4700
2022-12-05 16:16:35,943 Train INFO: mean validate reward: 22.0546
2022-12-05 16:16:37,978 Train INFO: mean validate reward: 21.2873
2022-12-05 16:16:40,093 Train INFO: mean validate reward: 21.3998
2022-12-05 16:16:42,077 Train INFO: mean validate reward: 22.3752
2022-12-05 16:16:43,927 Train INFO: mean validate reward: 20.5794
2022-12-05 16:16:46,035 Train INFO: mean validate reward: 21.3767
2022-12-05 16:16:48,117 Train INFO: mean validate reward: 21.5290
2022-12-05 16:16:50,748 Train INFO: mean validate reward: 21.8466
2022-12-05 16:16:53,126 Train INFO: mean validate reward: 20.0216
2022-12-05 16:16:54,931 Train INFO: mean validate reward: 20.6710
2022-12-05 16:16:58,566 Train INFO: mean validate reward: 22.4711
2022-12-05 16:17:00,810 Train INFO: mean validate reward: 20.6709
2022-12-05 16:17:02,616 Train INFO: mean validate reward: 22.2614
2022-12-05 16:17:04,475 Train INFO: mean validate reward: 21.2753
2022-12-05 16:17:06,252 Train INFO: mean validate reward: 21.5632
2022-12-05 16:17:09,644 Train INFO: mean validate reward: 20.7419
2022-12-05 16:17:09,644 Train INFO: start epoch: 21 / 100
2022-12-05 16:17:11,844 Train INFO: mean validate reward: 20.9647
2022-12-05 16:17:13,844 Train INFO: mean validate reward: 21.4579
2022-12-05 16:17:15,830 Train INFO: mean validate reward: 21.4255
2022-12-05 16:17:17,665 Train INFO: mean validate reward: 21.0039
2022-12-05 16:17:19,485 Train INFO: mean validate reward: 20.6740
2022-12-05 16:17:21,282 Train INFO: mean validate reward: 20.9863
2022-12-05 16:17:23,082 Train INFO: mean validate reward: 21.5059
2022-12-05 16:17:24,856 Train INFO: mean validate reward: 20.9803
2022-12-05 16:17:26,764 Train INFO: mean validate reward: 22.3611
2022-12-05 16:17:28,780 Train INFO: mean validate reward: 20.0168
2022-12-05 16:17:30,714 Train INFO: mean validate reward: 20.6778
2022-12-05 16:17:32,914 Train INFO: mean validate reward: 21.9040
2022-12-05 16:17:34,984 Train INFO: mean validate reward: 21.1234
2022-12-05 16:17:37,472 Train INFO: mean validate reward: 21.2399
2022-12-05 16:17:39,429 Train INFO: mean validate reward: 22.0692
2022-12-05 16:17:41,409 Train INFO: mean validate reward: 22.1490
2022-12-05 16:17:43,140 Train INFO: mean validate reward: 19.9156
2022-12-05 16:17:45,089 Train INFO: mean validate reward: 20.8727
2022-12-05 16:17:46,982 Train INFO: mean validate reward: 21.3208
2022-12-05 16:17:49,670 Train INFO: mean validate reward: 20.4973
2022-12-05 16:17:51,609 Train INFO: mean validate reward: 23.2288
2022-12-05 16:17:53,467 Train INFO: mean validate reward: 19.9614
2022-12-05 16:17:55,508 Train INFO: mean validate reward: 20.3039
2022-12-05 16:17:57,378 Train INFO: mean validate reward: 21.0406
2022-12-05 16:17:59,625 Train INFO: mean validate reward: 22.5932
2022-12-05 16:18:01,455 Train INFO: mean validate reward: 20.6851
2022-12-05 16:18:03,307 Train INFO: mean validate reward: 20.5015
2022-12-05 16:18:05,166 Train INFO: mean validate reward: 19.7230
2022-12-05 16:18:06,962 Train INFO: mean validate reward: 20.6276
2022-12-05 16:18:08,893 Train INFO: mean validate reward: 22.1719
2022-12-05 16:18:11,353 Train INFO: mean validate reward: 20.0291
2022-12-05 16:18:13,415 Train INFO: mean validate reward: 20.2577
2022-12-05 16:18:15,269 Train INFO: mean validate reward: 20.9197
2022-12-05 16:18:17,188 Train INFO: mean validate reward: 21.3162
2022-12-05 16:18:19,049 Train INFO: mean validate reward: 20.6823
2022-12-05 16:18:20,765 Train INFO: mean validate reward: 18.4380
2022-12-05 16:18:23,168 Train INFO: mean validate reward: 21.3877
2022-12-05 16:18:25,164 Train INFO: mean validate reward: 19.9671
2022-12-05 16:18:27,128 Train INFO: mean validate reward: 21.0223
2022-12-05 16:18:28,946 Train INFO: mean validate reward: 20.7526
2022-12-05 16:18:28,946 Train INFO: start epoch: 22 / 100
2022-12-05 16:18:31,059 Train INFO: mean validate reward: 20.7589
2022-12-05 16:18:32,978 Train INFO: mean validate reward: 22.1588
2022-12-05 16:18:34,916 Train INFO: mean validate reward: 19.3186
2022-12-05 16:18:37,094 Train INFO: mean validate reward: 21.2583
2022-12-05 16:18:38,992 Train INFO: mean validate reward: 21.1035
2022-12-05 16:18:41,152 Train INFO: mean validate reward: 21.7970
2022-12-05 16:18:43,070 Train INFO: mean validate reward: 20.1877
2022-12-05 16:18:44,984 Train INFO: mean validate reward: 21.1738
2022-12-05 16:18:46,833 Train INFO: mean validate reward: 20.8644
2022-12-05 16:18:48,518 Train INFO: mean validate reward: 20.7560
2022-12-05 16:18:50,266 Train INFO: mean validate reward: 20.5048
2022-12-05 16:18:52,191 Train INFO: mean validate reward: 20.8259
2022-12-05 16:18:54,381 Train INFO: mean validate reward: 21.4682
2022-12-05 16:18:56,122 Train INFO: mean validate reward: 21.1044
2022-12-05 16:18:57,778 Train INFO: mean validate reward: 21.3922
2022-12-05 16:18:59,505 Train INFO: mean validate reward: 21.9561
2022-12-05 16:19:01,231 Train INFO: mean validate reward: 21.3524
2022-12-05 16:19:02,921 Train INFO: mean validate reward: 20.5915
2022-12-05 16:19:04,889 Train INFO: mean validate reward: 21.6315
2022-12-05 16:19:06,736 Train INFO: mean validate reward: 22.0667
2022-12-05 16:19:08,413 Train INFO: mean validate reward: 20.5262
2022-12-05 16:19:10,278 Train INFO: mean validate reward: 21.9891
2022-12-05 16:19:12,183 Train INFO: mean validate reward: 21.9197
2022-12-05 16:19:13,981 Train INFO: mean validate reward: 22.0245
2022-12-05 16:19:15,902 Train INFO: mean validate reward: 20.9234
2022-12-05 16:19:17,732 Train INFO: mean validate reward: 21.1387
2022-12-05 16:19:19,557 Train INFO: mean validate reward: 20.1041
2022-12-05 16:19:21,417 Train INFO: mean validate reward: 20.9889
2022-12-05 16:19:23,183 Train INFO: mean validate reward: 22.9196
2022-12-05 16:19:24,959 Train INFO: mean validate reward: 20.0717
2022-12-05 16:19:26,884 Train INFO: mean validate reward: 21.7388
2022-12-05 16:19:28,713 Train INFO: mean validate reward: 21.2409
2022-12-05 16:19:30,755 Train INFO: mean validate reward: 21.7200
2022-12-05 16:19:32,427 Train INFO: mean validate reward: 22.1986
2022-12-05 16:19:34,170 Train INFO: mean validate reward: 19.9576
2022-12-05 16:19:35,880 Train INFO: mean validate reward: 20.6332
2022-12-05 16:19:37,615 Train INFO: mean validate reward: 22.0574
2022-12-05 16:19:39,334 Train INFO: mean validate reward: 21.1898
2022-12-05 16:19:41,420 Train INFO: mean validate reward: 21.6677
2022-12-05 16:19:43,252 Train INFO: mean validate reward: 21.2222
2022-12-05 16:19:43,252 Train INFO: start epoch: 23 / 100
2022-12-05 16:19:45,383 Train INFO: mean validate reward: 22.4171
2022-12-05 16:19:47,146 Train INFO: mean validate reward: 22.6032
2022-12-05 16:19:49,198 Train INFO: mean validate reward: 21.8806
2022-12-05 16:19:51,151 Train INFO: mean validate reward: 22.7319
2022-12-05 16:19:53,066 Train INFO: mean validate reward: 21.9707
2022-12-05 16:19:55,018 Train INFO: mean validate reward: 22.0709
2022-12-05 16:19:57,126 Train INFO: mean validate reward: 22.6534
2022-12-05 16:19:59,056 Train INFO: mean validate reward: 20.5771
2022-12-05 16:20:01,055 Train INFO: mean validate reward: 20.0761
2022-12-05 16:20:03,066 Train INFO: mean validate reward: 21.3451
2022-12-05 16:20:05,147 Train INFO: mean validate reward: 22.4721
2022-12-05 16:20:07,246 Train INFO: mean validate reward: 22.6699
2022-12-05 16:20:09,258 Train INFO: mean validate reward: 21.4540
2022-12-05 16:20:11,234 Train INFO: mean validate reward: 22.1571
2022-12-05 16:20:13,243 Train INFO: mean validate reward: 21.3266
2022-12-05 16:20:15,312 Train INFO: mean validate reward: 21.6688
2022-12-05 16:20:17,422 Train INFO: mean validate reward: 22.5783
2022-12-05 16:20:19,742 Train INFO: mean validate reward: 22.1796
2022-12-05 16:20:21,833 Train INFO: mean validate reward: 21.5143
2022-12-05 16:20:23,852 Train INFO: mean validate reward: 21.4323
2022-12-05 16:20:25,846 Train INFO: mean validate reward: 23.0044
2022-12-05 16:20:27,945 Train INFO: mean validate reward: 23.5898
2022-12-05 16:20:29,899 Train INFO: mean validate reward: 22.0420
2022-12-05 16:20:32,007 Train INFO: mean validate reward: 22.6007
2022-12-05 16:20:34,109 Train INFO: mean validate reward: 23.0948
2022-12-05 16:20:36,130 Train INFO: mean validate reward: 20.7964
2022-12-05 16:20:37,823 Train INFO: mean validate reward: 21.5459
2022-12-05 16:20:39,628 Train INFO: mean validate reward: 23.1340
2022-12-05 16:20:41,294 Train INFO: mean validate reward: 21.5934
2022-12-05 16:20:42,974 Train INFO: mean validate reward: 22.5145
2022-12-05 16:20:44,626 Train INFO: mean validate reward: 22.2592
2022-12-05 16:20:46,348 Train INFO: mean validate reward: 22.2558
2022-12-05 16:20:48,048 Train INFO: mean validate reward: 22.0632
2022-12-05 16:20:49,780 Train INFO: mean validate reward: 23.1077
2022-12-05 16:20:51,521 Train INFO: mean validate reward: 23.9953
2022-12-05 16:20:53,223 Train INFO: mean validate reward: 21.4880
2022-12-05 16:20:55,077 Train INFO: mean validate reward: 23.4748
2022-12-05 16:20:56,811 Train INFO: mean validate reward: 21.9425
2022-12-05 16:20:58,614 Train INFO: mean validate reward: 22.5154
2022-12-05 16:21:00,394 Train INFO: mean validate reward: 22.4831
2022-12-05 16:21:00,395 Train INFO: start epoch: 24 / 100
2022-12-05 16:21:02,137 Train INFO: mean validate reward: 20.8688
2022-12-05 16:21:03,848 Train INFO: mean validate reward: 22.2866
2022-12-05 16:21:05,561 Train INFO: mean validate reward: 21.9125
2022-12-05 16:21:07,483 Train INFO: mean validate reward: 21.4417
2022-12-05 16:21:09,274 Train INFO: mean validate reward: 22.4341
2022-12-05 16:21:11,233 Train INFO: mean validate reward: 20.9553
2022-12-05 16:21:12,960 Train INFO: mean validate reward: 23.5390
2022-12-05 16:21:14,823 Train INFO: mean validate reward: 21.8260
2022-12-05 16:21:16,576 Train INFO: mean validate reward: 22.4364
2022-12-05 16:21:18,901 Train INFO: mean validate reward: 22.7700
2022-12-05 16:21:20,799 Train INFO: mean validate reward: 21.2533
2022-12-05 16:21:22,715 Train INFO: mean validate reward: 22.4503
2022-12-05 16:21:24,737 Train INFO: mean validate reward: 22.6997
2022-12-05 16:21:26,702 Train INFO: mean validate reward: 21.7788
2022-12-05 16:21:28,452 Train INFO: mean validate reward: 23.5482
2022-12-05 16:21:30,293 Train INFO: mean validate reward: 23.0377
2022-12-05 16:21:32,246 Train INFO: mean validate reward: 23.1232
2022-12-05 16:21:34,205 Train INFO: mean validate reward: 21.9627
2022-12-05 16:21:35,972 Train INFO: mean validate reward: 22.6065
2022-12-05 16:21:37,802 Train INFO: mean validate reward: 22.2854
2022-12-05 16:21:39,571 Train INFO: mean validate reward: 22.7854
2022-12-05 16:21:41,366 Train INFO: mean validate reward: 22.4134
2022-12-05 16:21:43,100 Train INFO: mean validate reward: 22.0635
2022-12-05 16:21:44,832 Train INFO: mean validate reward: 21.7934
2022-12-05 16:21:46,435 Train INFO: mean validate reward: 20.7212
2022-12-05 16:21:48,134 Train INFO: mean validate reward: 22.2734
2022-12-05 16:21:49,858 Train INFO: mean validate reward: 22.3839
2022-12-05 16:21:51,540 Train INFO: mean validate reward: 22.4710
2022-12-05 16:21:53,597 Train INFO: mean validate reward: 21.5394
2022-12-05 16:21:55,364 Train INFO: mean validate reward: 21.8583
2022-12-05 16:21:57,453 Train INFO: mean validate reward: 21.3957
2022-12-05 16:21:59,221 Train INFO: mean validate reward: 22.3033
2022-12-05 16:22:00,884 Train INFO: mean validate reward: 20.8245
2022-12-05 16:22:02,500 Train INFO: mean validate reward: 21.5322
2022-12-05 16:22:04,173 Train INFO: mean validate reward: 21.3158
2022-12-05 16:22:05,856 Train INFO: mean validate reward: 22.0804
2022-12-05 16:22:07,544 Train INFO: mean validate reward: 21.2969
2022-12-05 16:22:09,262 Train INFO: mean validate reward: 21.6777
2022-12-05 16:22:10,968 Train INFO: mean validate reward: 20.4916
2022-12-05 16:22:12,785 Train INFO: mean validate reward: 21.9362
2022-12-05 16:22:12,785 Train INFO: start epoch: 25 / 100
2022-12-05 16:22:14,648 Train INFO: mean validate reward: 22.6059
2022-12-05 16:22:16,537 Train INFO: mean validate reward: 22.3463
2022-12-05 16:22:18,272 Train INFO: mean validate reward: 22.4908
2022-12-05 16:22:19,940 Train INFO: mean validate reward: 21.9577
2022-12-05 16:22:21,622 Train INFO: mean validate reward: 21.9467
2022-12-05 16:22:23,337 Train INFO: mean validate reward: 22.3242
2022-12-05 16:22:25,012 Train INFO: mean validate reward: 21.0640
2022-12-05 16:22:26,720 Train INFO: mean validate reward: 20.6999
2022-12-05 16:22:28,480 Train INFO: mean validate reward: 21.5087
2022-12-05 16:22:30,562 Train INFO: mean validate reward: 22.7044
2022-12-05 16:22:32,370 Train INFO: mean validate reward: 21.4193
2022-12-05 16:22:34,071 Train INFO: mean validate reward: 22.8519
2022-12-05 16:22:35,705 Train INFO: mean validate reward: 22.2474
2022-12-05 16:22:37,620 Train INFO: mean validate reward: 22.0404
2022-12-05 16:22:39,296 Train INFO: mean validate reward: 20.6365
2022-12-05 16:22:41,093 Train INFO: mean validate reward: 22.0369
2022-12-05 16:22:42,755 Train INFO: mean validate reward: 21.4244
2022-12-05 16:22:44,567 Train INFO: mean validate reward: 22.0312
2022-12-05 16:22:46,315 Train INFO: mean validate reward: 22.2836
2022-12-05 16:22:48,023 Train INFO: mean validate reward: 22.4833
2022-12-05 16:22:49,719 Train INFO: mean validate reward: 22.4593
2022-12-05 16:22:51,300 Train INFO: mean validate reward: 21.6253
2022-12-05 16:22:53,312 Train INFO: mean validate reward: 22.3867
2022-12-05 16:22:55,021 Train INFO: mean validate reward: 22.2971
2022-12-05 16:22:56,760 Train INFO: mean validate reward: 23.2327
2022-12-05 16:22:58,596 Train INFO: mean validate reward: 22.2975
2022-12-05 16:23:00,332 Train INFO: mean validate reward: 21.2185
2022-12-05 16:23:02,039 Train INFO: mean validate reward: 22.7465
2022-12-05 16:23:03,707 Train INFO: mean validate reward: 21.8978
2022-12-05 16:23:05,437 Train INFO: mean validate reward: 23.0977
2022-12-05 16:23:07,030 Train INFO: mean validate reward: 22.5975
2022-12-05 16:23:08,710 Train INFO: mean validate reward: 22.3172
2022-12-05 16:23:10,504 Train INFO: mean validate reward: 22.4075
2022-12-05 16:23:12,232 Train INFO: mean validate reward: 21.9500
2022-12-05 16:23:14,270 Train INFO: mean validate reward: 22.5103
2022-12-05 16:23:15,918 Train INFO: mean validate reward: 21.7959
2022-12-05 16:23:17,889 Train INFO: mean validate reward: 22.1831
2022-12-05 16:23:19,611 Train INFO: mean validate reward: 22.4954
2022-12-05 16:23:21,356 Train INFO: mean validate reward: 22.3976
2022-12-05 16:23:23,224 Train INFO: mean validate reward: 21.6981
2022-12-05 16:23:23,224 Train INFO: start epoch: 26 / 100
2022-12-05 16:23:24,983 Train INFO: mean validate reward: 21.8674
2022-12-05 16:23:26,808 Train INFO: mean validate reward: 21.4868
2022-12-05 16:23:28,508 Train INFO: mean validate reward: 22.2277
2022-12-05 16:23:30,177 Train INFO: mean validate reward: 22.7686
2022-12-05 16:23:31,858 Train INFO: mean validate reward: 22.7442
2022-12-05 16:23:33,623 Train INFO: mean validate reward: 21.8769
2022-12-05 16:23:35,346 Train INFO: mean validate reward: 22.3851
2022-12-05 16:23:37,074 Train INFO: mean validate reward: 21.7247
2022-12-05 16:23:38,874 Train INFO: mean validate reward: 22.3058
2022-12-05 16:23:40,496 Train INFO: mean validate reward: 21.2304
2022-12-05 16:23:42,238 Train INFO: mean validate reward: 22.2277
2022-12-05 16:23:43,958 Train INFO: mean validate reward: 21.8306
2022-12-05 16:23:45,825 Train INFO: mean validate reward: 22.4092
2022-12-05 16:23:47,510 Train INFO: mean validate reward: 21.0628
2022-12-05 16:23:49,240 Train INFO: mean validate reward: 22.8374
2022-12-05 16:23:51,039 Train INFO: mean validate reward: 23.4211
2022-12-05 16:23:52,787 Train INFO: mean validate reward: 21.6812
2022-12-05 16:23:54,492 Train INFO: mean validate reward: 21.6499
2022-12-05 16:23:56,180 Train INFO: mean validate reward: 22.3761
2022-12-05 16:23:57,866 Train INFO: mean validate reward: 22.6671
2022-12-05 16:23:59,587 Train INFO: mean validate reward: 22.4349
2022-12-05 16:24:01,306 Train INFO: mean validate reward: 22.9633
2022-12-05 16:24:03,179 Train INFO: mean validate reward: 23.0693
2022-12-05 16:24:04,968 Train INFO: mean validate reward: 23.2708
2022-12-05 16:24:06,760 Train INFO: mean validate reward: 23.2440
2022-12-05 16:24:08,523 Train INFO: mean validate reward: 23.4344
2022-12-05 16:24:10,244 Train INFO: mean validate reward: 21.9491
2022-12-05 16:24:11,960 Train INFO: mean validate reward: 20.9646
2022-12-05 16:24:13,630 Train INFO: mean validate reward: 22.1105
2022-12-05 16:24:15,312 Train INFO: mean validate reward: 23.1634
2022-12-05 16:24:17,022 Train INFO: mean validate reward: 22.5641
2022-12-05 16:24:18,924 Train INFO: mean validate reward: 23.0734
2022-12-05 16:24:20,624 Train INFO: mean validate reward: 21.2639
2022-12-05 16:24:22,387 Train INFO: mean validate reward: 22.3695
2022-12-05 16:24:24,472 Train INFO: mean validate reward: 21.9297
2022-12-05 16:24:26,328 Train INFO: mean validate reward: 22.8014
2022-12-05 16:24:28,224 Train INFO: mean validate reward: 21.5821
2022-12-05 16:24:29,950 Train INFO: mean validate reward: 21.9966
2022-12-05 16:24:31,752 Train INFO: mean validate reward: 21.9442
2022-12-05 16:24:33,478 Train INFO: mean validate reward: 22.6373
2022-12-05 16:24:33,478 Train INFO: start epoch: 27 / 100
2022-12-05 16:24:35,323 Train INFO: mean validate reward: 22.3977
2022-12-05 16:24:37,136 Train INFO: mean validate reward: 23.1579
2022-12-05 16:24:39,091 Train INFO: mean validate reward: 21.7670
2022-12-05 16:24:41,167 Train INFO: mean validate reward: 22.5948
2022-12-05 16:24:43,107 Train INFO: mean validate reward: 22.3684
2022-12-05 16:24:44,804 Train INFO: mean validate reward: 22.2355
2022-12-05 16:24:46,523 Train INFO: mean validate reward: 22.7306
2022-12-05 16:24:48,455 Train INFO: mean validate reward: 23.4325
