2022-12-09 23:16:31,226 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-09-23-16-31', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=10000, train_episode=2000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0001, actor_lr=0.0001, critic_lr=0.01, step=20, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, change_T=True, num='0', print_grad=False, max_norm=10, seed_range=20, net_seed=10, info=True, selling_length=200, cardinality=4, ini_inv=2, num_products=57, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=4, p_file='../Gene_databeta/save/expedia_prop_features.npy')
2022-12-09 23:16:31,226 Train INFO: log/A2C2022-12-09-23-16-31
2022-12-09 23:16:32,991 Train INFO: products price: [142.19711247 151.98599171 102.64709491 178.20763238 141.29402938
 126.70564929 113.29384155 110.89915292 139.93040185 104.78139591
 215.35799721  88.30556835 168.52134943 208.55338737 118.30113621
 200.79038063  98.29018954 106.42409558 230.43245826 181.61673989
 216.62308194 111.69995734 205.43402531  77.75741491  97.80493605
  74.52117468 204.93956053  75.80048576  92.69885696  69.67685107
  74.58481392  69.59005217  99.66155186 162.8603774  237.29112377
 122.2126781  169.00415941  79.00614196 148.2546165  149.00459998
  89.00592168  71.00631819  74.0062521  138.67149427  62.00651644
  59.00658253 117.00530489  43.00693498 109.00548111  73.00627413
 164.00426956  59.00658253 139.00482026  79.33946795 112.00541503
 159.0043797  109.00548111]
2022-12-09 23:16:32,992 Train INFO: Load Factor 1.7543859649122806
2022-12-09 23:16:33,040 Train INFO: start epoch: 1 / 10000
2022-12-09 23:16:33,040 Train INFO: learning rate now: 0.0001,0.0001,0.01
2022-12-09 23:16:37,173 Train INFO: mean validate reward: 5.8321
2022-12-09 23:16:40,325 Train INFO: mean validate reward: 6.6488
2022-12-09 23:16:43,610 Train INFO: mean validate reward: 7.2909
2022-12-09 23:16:46,543 Train INFO: mean validate reward: 6.8058
2022-12-09 23:16:49,499 Train INFO: mean validate reward: 5.9976
2022-12-09 23:16:52,606 Train INFO: mean validate reward: 6.7602
2022-12-09 23:16:55,730 Train INFO: mean validate reward: 7.0317
2022-12-09 23:16:58,845 Train INFO: mean validate reward: 6.7263
2022-12-09 23:17:02,129 Train INFO: mean validate reward: 7.8275
2022-12-09 23:17:05,273 Train INFO: mean validate reward: 7.3110
2022-12-09 23:17:08,270 Train INFO: mean validate reward: 8.0896
2022-12-09 23:17:11,273 Train INFO: mean validate reward: 8.5808
2022-12-09 23:17:14,480 Train INFO: mean validate reward: 8.2800
2022-12-09 23:17:17,563 Train INFO: mean validate reward: 8.5525
2022-12-09 23:17:20,484 Train INFO: mean validate reward: 8.6210
2022-12-09 23:17:23,472 Train INFO: mean validate reward: 8.8284
2022-12-09 23:17:26,587 Train INFO: mean validate reward: 8.4206
2022-12-09 23:17:29,798 Train INFO: mean validate reward: 8.8919
2022-12-09 23:17:32,891 Train INFO: mean validate reward: 8.8268
2022-12-09 23:17:35,891 Train INFO: mean validate reward: 9.4589
2022-12-09 23:17:38,933 Train INFO: mean validate reward: 8.7753
2022-12-09 23:17:42,046 Train INFO: mean validate reward: 9.0559
2022-12-09 23:17:45,145 Train INFO: mean validate reward: 9.1766
2022-12-09 23:17:48,060 Train INFO: mean validate reward: 8.6757
2022-12-09 23:17:51,084 Train INFO: mean validate reward: 8.7207
2022-12-09 23:17:54,279 Train INFO: mean validate reward: 9.2209
2022-12-09 23:17:57,465 Train INFO: mean validate reward: 8.4843
2022-12-09 23:18:00,697 Train INFO: mean validate reward: 8.7264
2022-12-09 23:18:03,827 Train INFO: mean validate reward: 9.0423
2022-12-09 23:18:06,935 Train INFO: mean validate reward: 9.1994
2022-12-09 23:18:09,934 Train INFO: mean validate reward: 9.1294
2022-12-09 23:18:12,990 Train INFO: mean validate reward: 8.9391
2022-12-09 23:18:16,141 Train INFO: mean validate reward: 9.6699
2022-12-09 23:18:19,291 Train INFO: mean validate reward: 9.1534
2022-12-09 23:18:22,525 Train INFO: mean validate reward: 9.1988
2022-12-09 23:18:25,692 Train INFO: mean validate reward: 9.7495
2022-12-09 23:18:28,866 Train INFO: mean validate reward: 10.1013
2022-12-09 23:18:32,106 Train INFO: mean validate reward: 9.8622
2022-12-09 23:18:35,357 Train INFO: mean validate reward: 10.2529
2022-12-09 23:18:38,516 Train INFO: mean validate reward: 10.1320
2022-12-09 23:18:41,546 Train INFO: mean validate reward: 10.0786
2022-12-09 23:18:44,528 Train INFO: mean validate reward: 9.6322
2022-12-09 23:18:47,804 Train INFO: mean validate reward: 10.3888
2022-12-09 23:18:50,980 Train INFO: mean validate reward: 9.9035
2022-12-09 23:18:54,375 Train INFO: mean validate reward: 10.3972
2022-12-09 23:18:57,381 Train INFO: mean validate reward: 9.1390
2022-12-09 23:19:00,430 Train INFO: mean validate reward: 9.7431
2022-12-09 23:19:03,579 Train INFO: mean validate reward: 10.2811
2022-12-09 23:19:06,675 Train INFO: mean validate reward: 10.9273
2022-12-09 23:19:09,741 Train INFO: mean validate reward: 10.4344
2022-12-09 23:19:09,741 Train INFO: start epoch: 51 / 10000
2022-12-09 23:19:09,741 Train INFO: learning rate now: 3.62372017860497e-05,3.62372017860497e-05,0.0036237201786049693
2022-12-09 23:19:12,851 Train INFO: mean validate reward: 11.1081
2022-12-09 23:19:15,986 Train INFO: mean validate reward: 10.6545
2022-12-09 23:19:19,118 Train INFO: mean validate reward: 10.6853
2022-12-09 23:19:22,160 Train INFO: mean validate reward: 10.7301
2022-12-09 23:19:25,457 Train INFO: mean validate reward: 11.1265
2022-12-09 23:19:28,624 Train INFO: mean validate reward: 11.1338
2022-12-09 23:19:31,632 Train INFO: mean validate reward: 10.8245
2022-12-09 23:19:34,671 Train INFO: mean validate reward: 10.7713
2022-12-09 23:19:37,899 Train INFO: mean validate reward: 11.7746
2022-12-09 23:19:40,994 Train INFO: mean validate reward: 11.2379
2022-12-09 23:19:44,156 Train INFO: mean validate reward: 11.7545
2022-12-09 23:19:47,273 Train INFO: mean validate reward: 11.2931
2022-12-09 23:19:50,635 Train INFO: mean validate reward: 12.2417
2022-12-09 23:19:53,752 Train INFO: mean validate reward: 11.5312
2022-12-09 23:19:56,757 Train INFO: mean validate reward: 11.5826
2022-12-09 23:19:59,780 Train INFO: mean validate reward: 11.5510
2022-12-09 23:20:02,923 Train INFO: mean validate reward: 11.6496
2022-12-09 23:20:06,072 Train INFO: mean validate reward: 11.4384
