2022-12-05 15:40:48,975 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-05-15-40-48', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=100, train_episode=2000, test_episode=40, val_episode=40, test_size=0.1, val_size=0.5, batch_size=40, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=20, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, change_T=True, num='0', print_grad=False, max_norm=10, seed_range=20, net_seed=47, info=True, selling_length=120, cardinality=4, ini_inv=2, num_products=57, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=4, p_file='prop_features.npy')
2022-12-05 15:40:48,975 Train INFO: log/A2C2022-12-05-15-40-48
2022-12-05 15:40:50,341 Train INFO: Load Factor 1.0526315789473684
2022-12-05 15:40:50,374 Train INFO: start epoch: 1 / 100
2022-12-05 15:41:08,524 Train INFO: mean validate reward: 1.3030
2022-12-05 15:41:19,640 Train INFO: mean validate reward: 3.1466
2022-12-05 15:41:21,137 Train INFO: mean validate reward: 2.3312
2022-12-05 15:41:22,478 Train INFO: mean validate reward: 3.3222
2022-12-05 15:41:23,889 Train INFO: mean validate reward: 2.8228
2022-12-05 15:41:25,387 Train INFO: mean validate reward: 2.4187
2022-12-05 15:41:26,864 Train INFO: mean validate reward: 2.2826
2022-12-05 15:41:28,316 Train INFO: mean validate reward: 1.8492
2022-12-05 15:41:29,939 Train INFO: mean validate reward: 3.0574
