2022-12-18 10:21:26,566 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-18-10-21-26', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, train_episode=2000, test_episode=50, val_episode=50, test_size=0.02, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0001, actor_lr=0.0001, critic_lr=0.01, step=20, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, no_cus=False, change_T=True, num='112', print_grad=False, max_norm=10, seed_range=20, net_seed=7, info=True, selling_length=200, cardinality=4, ini_inv=2, num_products=57, number_samples=10000, num_cus_types=4, seg_prob=[0.25, 0.256, 0.244, 0.25], num_cus_features=4, p_file='../Gene_databeta/save/expedia_prop_features.npy')
2022-12-18 10:21:26,567 Train INFO: log/A2C2022-12-18-10-21-26
2022-12-18 10:21:28,298 Train INFO: products price: [142.19711247 151.98599171 102.64709491 178.20763238 141.29402938
 126.70564929 113.29384155 110.89915292 139.93040185 104.78139591
 215.35799721  88.30556835 168.52134943 208.55338737 118.30113621
 200.79038063  98.29018954 106.42409558 230.43245826 181.61673989
 216.62308194 111.69995734 205.43402531  77.75741491  97.80493605
  74.52117468 204.93956053  75.80048576  92.69885696  69.67685107
  74.58481392  69.59005217  99.66155186 162.8603774  237.29112377
 122.2126781  169.00415941  79.00614196 148.2546165  149.00459998
  89.00592168  71.00631819  74.0062521  138.67149427  62.00651644
  59.00658253 117.00530489  43.00693498 109.00548111  73.00627413
 164.00426956  59.00658253 139.00482026  79.33946795 112.00541503
 159.0043797  109.00548111]
2022-12-18 10:21:28,298 Train INFO: Load Factor 1.7543859649122806
2022-12-18 10:21:28,332 Train INFO: start epoch: 1 / 3000
2022-12-18 10:21:28,332 Train INFO: learning rate now: 0.0001,0.0001,0.01
2022-12-18 10:21:30,714 Train INFO: mean validate reward: 8.7171
2022-12-18 10:21:32,351 Train INFO: mean validate reward: 9.1140
2022-12-18 10:21:33,770 Train INFO: mean validate reward: 9.6516
2022-12-18 10:21:35,067 Train INFO: mean validate reward: 7.7681
2022-12-18 10:21:36,373 Train INFO: mean validate reward: 8.3963
2022-12-18 10:21:37,882 Train INFO: mean validate reward: 9.4231
2022-12-18 10:21:39,258 Train INFO: mean validate reward: 9.4991
2022-12-18 10:21:40,888 Train INFO: mean validate reward: 8.7228
2022-12-18 10:21:42,544 Train INFO: mean validate reward: 9.0577
2022-12-18 10:21:44,131 Train INFO: mean validate reward: 8.6105
2022-12-18 10:21:45,591 Train INFO: mean validate reward: 9.1013
2022-12-18 10:21:47,230 Train INFO: mean validate reward: 9.1981
2022-12-18 10:21:49,037 Train INFO: mean validate reward: 9.2659
2022-12-18 10:21:50,727 Train INFO: mean validate reward: 9.0429
2022-12-18 10:21:52,590 Train INFO: mean validate reward: 8.4619
2022-12-18 10:21:54,787 Train INFO: mean validate reward: 9.1786
2022-12-18 10:21:56,630 Train INFO: mean validate reward: 10.4785
2022-12-18 10:21:58,623 Train INFO: mean validate reward: 11.2456
2022-12-18 10:22:00,431 Train INFO: mean validate reward: 10.0317
2022-12-18 10:22:02,235 Train INFO: mean validate reward: 10.4818
2022-12-18 10:22:04,311 Train INFO: mean validate reward: 9.4675
2022-12-18 10:22:06,233 Train INFO: mean validate reward: 10.6433
2022-12-18 10:22:08,049 Train INFO: mean validate reward: 9.1703
2022-12-18 10:22:10,134 Train INFO: mean validate reward: 9.5598
2022-12-18 10:22:12,127 Train INFO: mean validate reward: 10.2764
2022-12-18 10:22:14,044 Train INFO: mean validate reward: 10.5030
2022-12-18 10:22:16,076 Train INFO: mean validate reward: 9.6826
2022-12-18 10:22:18,095 Train INFO: mean validate reward: 11.4096
2022-12-18 10:22:20,470 Train INFO: mean validate reward: 10.5396
2022-12-18 10:22:22,389 Train INFO: mean validate reward: 11.6625
2022-12-18 10:22:24,273 Train INFO: mean validate reward: 10.5201
2022-12-18 10:22:26,404 Train INFO: mean validate reward: 11.3525
2022-12-18 10:22:28,221 Train INFO: mean validate reward: 12.1652
2022-12-18 10:22:30,524 Train INFO: mean validate reward: 11.8159
2022-12-18 10:22:32,509 Train INFO: mean validate reward: 11.4878
2022-12-18 10:22:34,352 Train INFO: mean validate reward: 12.2742
2022-12-18 10:22:36,342 Train INFO: mean validate reward: 11.1029
2022-12-18 10:22:38,268 Train INFO: mean validate reward: 12.4790
2022-12-18 10:22:40,437 Train INFO: mean validate reward: 12.4102
2022-12-18 10:22:42,306 Train INFO: mean validate reward: 11.3203
2022-12-18 10:22:44,057 Train INFO: mean validate reward: 11.8647
2022-12-18 10:22:46,077 Train INFO: mean validate reward: 11.3538
2022-12-18 10:22:47,972 Train INFO: mean validate reward: 12.8924
2022-12-18 10:22:49,945 Train INFO: mean validate reward: 12.4841
2022-12-18 10:22:52,103 Train INFO: mean validate reward: 13.8265
2022-12-18 10:22:54,004 Train INFO: mean validate reward: 11.7880
2022-12-18 10:22:56,753 Train INFO: mean validate reward: 11.9014
2022-12-18 10:22:59,338 Train INFO: mean validate reward: 12.6285
2022-12-18 10:23:01,488 Train INFO: mean validate reward: 12.6246
2022-12-18 10:23:03,975 Train INFO: mean validate reward: 12.8179
2022-12-18 10:23:03,975 Train INFO: start epoch: 51 / 3000
2022-12-18 10:23:03,975 Train INFO: learning rate now: 3.62372017860497e-05,3.62372017860497e-05,0.0036237201786049693
2022-12-18 10:23:06,917 Train INFO: mean validate reward: 13.0872
2022-12-18 10:23:09,800 Train INFO: mean validate reward: 13.2075
2022-12-18 10:23:13,002 Train INFO: mean validate reward: 12.9440
2022-12-18 10:23:16,083 Train INFO: mean validate reward: 12.8993
2022-12-18 10:23:19,436 Train INFO: mean validate reward: 12.9499
2022-12-18 10:23:21,712 Train INFO: mean validate reward: 13.8798
2022-12-18 10:23:24,523 Train INFO: mean validate reward: 12.7873
2022-12-18 10:23:28,020 Train INFO: mean validate reward: 13.2006
2022-12-18 10:23:31,706 Train INFO: mean validate reward: 13.6528
2022-12-18 10:23:35,338 Train INFO: mean validate reward: 13.6682
2022-12-18 10:23:37,913 Train INFO: mean validate reward: 13.2635
2022-12-18 10:23:40,512 Train INFO: mean validate reward: 12.3619
2022-12-18 10:23:43,281 Train INFO: mean validate reward: 15.1570
2022-12-18 10:23:46,182 Train INFO: mean validate reward: 13.1265
2022-12-18 10:23:49,031 Train INFO: mean validate reward: 13.5464
2022-12-18 10:23:52,032 Train INFO: mean validate reward: 13.6859
2022-12-18 10:23:54,716 Train INFO: mean validate reward: 13.1072
2022-12-18 10:23:57,568 Train INFO: mean validate reward: 13.5730
2022-12-18 10:24:00,043 Train INFO: mean validate reward: 13.7408
2022-12-18 10:24:03,116 Train INFO: mean validate reward: 12.7855
2022-12-18 10:24:07,219 Train INFO: mean validate reward: 12.7947
2022-12-18 10:24:10,904 Train INFO: mean validate reward: 14.1471
2022-12-18 10:24:14,007 Train INFO: mean validate reward: 14.1641
2022-12-18 10:24:16,248 Train INFO: mean validate reward: 13.5108
2022-12-18 10:24:18,417 Train INFO: mean validate reward: 12.9648
2022-12-18 10:24:20,699 Train INFO: mean validate reward: 14.7283
2022-12-18 10:24:23,162 Train INFO: mean validate reward: 13.8333
2022-12-18 10:24:26,479 Train INFO: mean validate reward: 12.7813
2022-12-18 10:24:29,131 Train INFO: mean validate reward: 14.0436
2022-12-18 10:24:31,206 Train INFO: mean validate reward: 13.1052
2022-12-18 10:24:34,239 Train INFO: mean validate reward: 13.2154
2022-12-18 10:24:36,645 Train INFO: mean validate reward: 14.6712
2022-12-18 10:24:39,697 Train INFO: mean validate reward: 14.3901
2022-12-18 10:24:42,162 Train INFO: mean validate reward: 13.4815
2022-12-18 10:24:45,379 Train INFO: mean validate reward: 14.0683
2022-12-18 10:24:48,620 Train INFO: mean validate reward: 13.3336
2022-12-18 10:24:51,782 Train INFO: mean validate reward: 13.5906
2022-12-18 10:24:55,121 Train INFO: mean validate reward: 14.0890
2022-12-18 10:24:59,058 Train INFO: mean validate reward: 13.6812
2022-12-18 10:25:01,805 Train INFO: mean validate reward: 13.3510
2022-12-18 10:25:03,866 Train INFO: mean validate reward: 13.8687
2022-12-18 10:25:05,882 Train INFO: mean validate reward: 13.4819
2022-12-18 10:25:08,551 Train INFO: mean validate reward: 13.8140
2022-12-18 10:25:12,035 Train INFO: mean validate reward: 14.5131
2022-12-18 10:25:15,195 Train INFO: mean validate reward: 13.8897
2022-12-18 10:25:18,336 Train INFO: mean validate reward: 13.7987
2022-12-18 10:25:21,585 Train INFO: mean validate reward: 14.5421
2022-12-18 10:25:24,574 Train INFO: mean validate reward: 13.3113
2022-12-18 10:25:26,504 Train INFO: mean validate reward: 13.4551
2022-12-18 10:25:28,878 Train INFO: mean validate reward: 13.4849
2022-12-18 10:25:28,879 Train INFO: start epoch: 101 / 3000
2022-12-18 10:25:28,879 Train INFO: learning rate now: 1.300003445350054e-05,1.300003445350054e-05,0.0013000034453500545
2022-12-18 10:25:31,339 Train INFO: mean validate reward: 13.8956
2022-12-18 10:25:35,122 Train INFO: mean validate reward: 14.0146
2022-12-18 10:25:38,289 Train INFO: mean validate reward: 14.9418
2022-12-18 10:25:41,674 Train INFO: mean validate reward: 14.4635
2022-12-18 10:25:43,814 Train INFO: mean validate reward: 15.5679
2022-12-18 10:25:46,595 Train INFO: mean validate reward: 14.5948
2022-12-18 10:25:49,338 Train INFO: mean validate reward: 14.1570
2022-12-18 10:25:51,381 Train INFO: mean validate reward: 13.9896
2022-12-18 10:25:54,559 Train INFO: mean validate reward: 14.1768
2022-12-18 10:25:57,744 Train INFO: mean validate reward: 14.2325
2022-12-18 10:26:00,827 Train INFO: mean validate reward: 15.0080
2022-12-18 10:26:03,104 Train INFO: mean validate reward: 14.3794
2022-12-18 10:26:05,373 Train INFO: mean validate reward: 13.9326
2022-12-18 10:26:08,604 Train INFO: mean validate reward: 14.5028
2022-12-18 10:26:11,079 Train INFO: mean validate reward: 14.0013
2022-12-18 10:26:15,401 Train INFO: mean validate reward: 14.8967
2022-12-18 10:26:18,213 Train INFO: mean validate reward: 14.7407
2022-12-18 10:26:21,970 Train INFO: mean validate reward: 14.5612
2022-12-18 10:26:25,530 Train INFO: mean validate reward: 14.7085
2022-12-18 10:26:27,818 Train INFO: mean validate reward: 14.3476
2022-12-18 10:26:30,610 Train INFO: mean validate reward: 14.8379
2022-12-18 10:26:32,513 Train INFO: mean validate reward: 14.0933
2022-12-18 10:26:35,443 Train INFO: mean validate reward: 14.8803
2022-12-18 10:26:38,621 Train INFO: mean validate reward: 14.2691
2022-12-18 10:26:40,717 Train INFO: mean validate reward: 14.6901
2022-12-18 10:26:44,573 Train INFO: mean validate reward: 14.4273
2022-12-18 10:26:46,668 Train INFO: mean validate reward: 14.8901
2022-12-18 10:26:49,085 Train INFO: mean validate reward: 14.9525
2022-12-18 10:26:51,584 Train INFO: mean validate reward: 15.1002
2022-12-18 10:26:54,895 Train INFO: mean validate reward: 15.0004
2022-12-18 10:26:58,092 Train INFO: mean validate reward: 14.6842
2022-12-18 10:27:00,723 Train INFO: mean validate reward: 14.6009
2022-12-18 10:27:03,560 Train INFO: mean validate reward: 14.9563
2022-12-18 10:27:06,595 Train INFO: mean validate reward: 14.9227
2022-12-18 10:27:08,688 Train INFO: mean validate reward: 15.3268
2022-12-18 10:27:11,097 Train INFO: mean validate reward: 14.8432
2022-12-18 10:27:14,997 Train INFO: mean validate reward: 15.5556
2022-12-18 10:27:18,139 Train INFO: mean validate reward: 14.7760
2022-12-18 10:27:20,377 Train INFO: mean validate reward: 15.7033
2022-12-18 10:27:23,019 Train INFO: mean validate reward: 15.6303
2022-12-18 10:27:26,523 Train INFO: mean validate reward: 14.5155
2022-12-18 10:27:30,588 Train INFO: mean validate reward: 14.5859
2022-12-18 10:27:36,584 Train INFO: mean validate reward: 15.9677
2022-12-18 10:27:43,303 Train INFO: mean validate reward: 14.9922
2022-12-18 10:27:49,769 Train INFO: mean validate reward: 15.2767
2022-12-18 10:27:56,195 Train INFO: mean validate reward: 15.1062
2022-12-18 10:28:01,897 Train INFO: mean validate reward: 14.3260
2022-12-18 10:28:07,659 Train INFO: mean validate reward: 15.4526
2022-12-18 10:28:14,199 Train INFO: mean validate reward: 15.8195
2022-12-18 10:28:20,266 Train INFO: mean validate reward: 15.0228
2022-12-18 10:28:20,266 Train INFO: start epoch: 151 / 3000
2022-12-18 10:28:20,267 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 10:28:26,618 Train INFO: mean validate reward: 15.1893
2022-12-18 10:28:32,748 Train INFO: mean validate reward: 15.1240
2022-12-18 10:28:39,099 Train INFO: mean validate reward: 14.6773
2022-12-18 10:28:45,265 Train INFO: mean validate reward: 15.5210
2022-12-18 10:28:51,091 Train INFO: mean validate reward: 14.9278
2022-12-18 10:28:57,667 Train INFO: mean validate reward: 14.7377
2022-12-18 10:29:05,009 Train INFO: mean validate reward: 16.0283
2022-12-18 10:29:11,452 Train INFO: mean validate reward: 14.9184
2022-12-18 10:29:18,346 Train INFO: mean validate reward: 15.1785
2022-12-18 10:29:26,109 Train INFO: mean validate reward: 15.5449
2022-12-18 10:29:32,973 Train INFO: mean validate reward: 14.8873
2022-12-18 10:29:39,986 Train INFO: mean validate reward: 15.9287
2022-12-18 10:29:47,336 Train INFO: mean validate reward: 15.5608
2022-12-18 10:29:54,528 Train INFO: mean validate reward: 15.4311
2022-12-18 10:30:00,876 Train INFO: mean validate reward: 15.1311
2022-12-18 10:30:07,749 Train INFO: mean validate reward: 14.5937
2022-12-18 10:30:14,275 Train INFO: mean validate reward: 14.8535
2022-12-18 10:30:20,627 Train INFO: mean validate reward: 14.7389
2022-12-18 10:30:27,870 Train INFO: mean validate reward: 15.4521
2022-12-18 10:30:34,273 Train INFO: mean validate reward: 15.3341
2022-12-18 10:30:41,055 Train INFO: mean validate reward: 15.2008
2022-12-18 10:30:47,799 Train INFO: mean validate reward: 14.4423
2022-12-18 10:30:55,191 Train INFO: mean validate reward: 15.8777
2022-12-18 10:31:02,759 Train INFO: mean validate reward: 15.4340
2022-12-18 10:31:09,728 Train INFO: mean validate reward: 14.6196
2022-12-18 10:31:19,553 Train INFO: mean validate reward: 14.8894
2022-12-18 10:31:28,662 Train INFO: mean validate reward: 15.2126
2022-12-18 10:31:37,910 Train INFO: mean validate reward: 15.3037
2022-12-18 10:31:46,947 Train INFO: mean validate reward: 14.7658
2022-12-18 10:31:56,420 Train INFO: mean validate reward: 15.2736
2022-12-18 10:32:05,040 Train INFO: mean validate reward: 14.8013
2022-12-18 10:32:13,585 Train INFO: mean validate reward: 14.2317
2022-12-18 10:32:22,713 Train INFO: mean validate reward: 15.0510
2022-12-18 10:32:31,775 Train INFO: mean validate reward: 15.1682
2022-12-18 10:32:41,048 Train INFO: mean validate reward: 15.3609
2022-12-18 10:32:50,925 Train INFO: mean validate reward: 15.3070
2022-12-18 10:32:57,628 Train INFO: mean validate reward: 14.9077
2022-12-18 10:33:06,741 Train INFO: mean validate reward: 15.1788
2022-12-18 10:33:17,120 Train INFO: mean validate reward: 15.1486
2022-12-18 10:33:25,882 Train INFO: mean validate reward: 15.4114
2022-12-18 10:33:35,333 Train INFO: mean validate reward: 15.5716
2022-12-18 10:33:43,830 Train INFO: mean validate reward: 14.7604
2022-12-18 10:33:52,215 Train INFO: mean validate reward: 15.1892
2022-12-18 10:34:00,864 Train INFO: mean validate reward: 15.4322
2022-12-18 10:34:09,697 Train INFO: mean validate reward: 15.3547
2022-12-18 10:34:20,016 Train INFO: mean validate reward: 15.0633
2022-12-18 10:34:28,645 Train INFO: mean validate reward: 14.6808
2022-12-18 10:34:38,191 Train INFO: mean validate reward: 15.5662
2022-12-18 10:34:47,616 Train INFO: mean validate reward: 15.5472
2022-12-18 10:34:57,304 Train INFO: mean validate reward: 15.6927
2022-12-18 10:34:57,304 Train INFO: start epoch: 201 / 3000
2022-12-18 10:34:57,304 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 10:35:05,806 Train INFO: mean validate reward: 15.1859
2022-12-18 10:35:15,312 Train INFO: mean validate reward: 15.2339
2022-12-18 10:35:25,126 Train INFO: mean validate reward: 15.7384
2022-12-18 10:35:34,587 Train INFO: mean validate reward: 15.0561
2022-12-18 10:35:43,313 Train INFO: mean validate reward: 15.0479
2022-12-18 10:35:52,552 Train INFO: mean validate reward: 14.7687
2022-12-18 10:36:01,861 Train INFO: mean validate reward: 15.0788
2022-12-18 10:36:11,652 Train INFO: mean validate reward: 15.0979
2022-12-18 10:36:21,543 Train INFO: mean validate reward: 15.3865
2022-12-18 10:36:32,242 Train INFO: mean validate reward: 14.7841
2022-12-18 10:36:42,084 Train INFO: mean validate reward: 15.2054
2022-12-18 10:36:51,265 Train INFO: mean validate reward: 15.6188
2022-12-18 10:36:59,663 Train INFO: mean validate reward: 15.2824
2022-12-18 10:37:08,657 Train INFO: mean validate reward: 14.8922
2022-12-18 10:37:18,339 Train INFO: mean validate reward: 15.2846
2022-12-18 10:37:27,601 Train INFO: mean validate reward: 14.9194
2022-12-18 10:37:36,817 Train INFO: mean validate reward: 14.9995
2022-12-18 10:37:45,003 Train INFO: mean validate reward: 15.7655
2022-12-18 10:37:54,174 Train INFO: mean validate reward: 15.1060
2022-12-18 10:38:03,617 Train INFO: mean validate reward: 15.0411
2022-12-18 10:38:12,532 Train INFO: mean validate reward: 15.7042
2022-12-18 10:38:21,776 Train INFO: mean validate reward: 15.6761
2022-12-18 10:38:30,873 Train INFO: mean validate reward: 15.1065
2022-12-18 10:38:39,414 Train INFO: mean validate reward: 15.0030
2022-12-18 10:38:48,275 Train INFO: mean validate reward: 15.5594
2022-12-18 10:38:58,017 Train INFO: mean validate reward: 15.9948
2022-12-18 10:39:06,824 Train INFO: mean validate reward: 15.4521
2022-12-18 10:39:16,409 Train INFO: mean validate reward: 15.6486
2022-12-18 10:39:25,441 Train INFO: mean validate reward: 15.4630
2022-12-18 10:39:34,195 Train INFO: mean validate reward: 15.8071
2022-12-18 10:39:43,668 Train INFO: mean validate reward: 15.5295
2022-12-18 10:39:52,599 Train INFO: mean validate reward: 15.1367
2022-12-18 10:40:01,702 Train INFO: mean validate reward: 15.6909
2022-12-18 10:40:11,302 Train INFO: mean validate reward: 15.7965
2022-12-18 10:40:20,560 Train INFO: mean validate reward: 16.1965
2022-12-18 10:40:29,199 Train INFO: mean validate reward: 15.2508
2022-12-18 10:40:38,208 Train INFO: mean validate reward: 16.1532
2022-12-18 10:40:47,533 Train INFO: mean validate reward: 15.8721
2022-12-18 10:40:56,638 Train INFO: mean validate reward: 15.3474
2022-12-18 10:41:05,252 Train INFO: mean validate reward: 15.4258
2022-12-18 10:41:14,301 Train INFO: mean validate reward: 15.4519
2022-12-18 10:41:24,092 Train INFO: mean validate reward: 15.7728
2022-12-18 10:41:34,229 Train INFO: mean validate reward: 16.4354
2022-12-18 10:41:44,093 Train INFO: mean validate reward: 15.6441
2022-12-18 10:41:54,401 Train INFO: mean validate reward: 15.7550
2022-12-18 10:42:03,736 Train INFO: mean validate reward: 15.2419
2022-12-18 10:42:13,171 Train INFO: mean validate reward: 15.7110
2022-12-18 10:42:22,379 Train INFO: mean validate reward: 15.7384
2022-12-18 10:42:31,722 Train INFO: mean validate reward: 15.8827
2022-12-18 10:42:41,052 Train INFO: mean validate reward: 15.7722
2022-12-18 10:42:41,052 Train INFO: start epoch: 251 / 3000
2022-12-18 10:42:41,052 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 10:42:51,573 Train INFO: mean validate reward: 15.3939
2022-12-18 10:43:01,974 Train INFO: mean validate reward: 15.7251
2022-12-18 10:43:10,555 Train INFO: mean validate reward: 15.5974
2022-12-18 10:43:18,590 Train INFO: mean validate reward: 15.9380
2022-12-18 10:43:27,940 Train INFO: mean validate reward: 16.2169
2022-12-18 10:43:36,438 Train INFO: mean validate reward: 14.3645
2022-12-18 10:43:46,344 Train INFO: mean validate reward: 15.8175
2022-12-18 10:43:55,472 Train INFO: mean validate reward: 15.5456
2022-12-18 10:44:04,332 Train INFO: mean validate reward: 16.1168
2022-12-18 10:44:13,748 Train INFO: mean validate reward: 15.9152
2022-12-18 10:44:22,483 Train INFO: mean validate reward: 16.5558
2022-12-18 10:44:30,965 Train INFO: mean validate reward: 15.9331
2022-12-18 10:44:39,640 Train INFO: mean validate reward: 16.2291
2022-12-18 10:44:49,111 Train INFO: mean validate reward: 15.7405
2022-12-18 10:44:57,452 Train INFO: mean validate reward: 15.2252
2022-12-18 10:45:07,321 Train INFO: mean validate reward: 16.0530
2022-12-18 10:45:16,349 Train INFO: mean validate reward: 15.8920
2022-12-18 10:45:24,938 Train INFO: mean validate reward: 15.3243
2022-12-18 10:45:33,284 Train INFO: mean validate reward: 15.9046
2022-12-18 10:45:41,428 Train INFO: mean validate reward: 15.8502
2022-12-18 10:45:49,961 Train INFO: mean validate reward: 15.4460
2022-12-18 10:45:58,850 Train INFO: mean validate reward: 15.7422
2022-12-18 10:46:08,717 Train INFO: mean validate reward: 16.5027
2022-12-18 10:46:17,623 Train INFO: mean validate reward: 15.5717
2022-12-18 10:46:27,053 Train INFO: mean validate reward: 16.5122
2022-12-18 10:46:36,352 Train INFO: mean validate reward: 16.7380
2022-12-18 10:46:46,586 Train INFO: mean validate reward: 16.7204
2022-12-18 10:46:55,730 Train INFO: mean validate reward: 15.9031
2022-12-18 10:47:05,166 Train INFO: mean validate reward: 15.1839
2022-12-18 10:47:14,790 Train INFO: mean validate reward: 16.1637
2022-12-18 10:47:24,846 Train INFO: mean validate reward: 15.9310
2022-12-18 10:47:34,830 Train INFO: mean validate reward: 15.9520
2022-12-18 10:47:43,867 Train INFO: mean validate reward: 15.8312
2022-12-18 10:47:53,895 Train INFO: mean validate reward: 16.0030
2022-12-18 10:48:03,625 Train INFO: mean validate reward: 15.3416
2022-12-18 10:48:12,728 Train INFO: mean validate reward: 15.0299
2022-12-18 10:48:22,168 Train INFO: mean validate reward: 15.4414
2022-12-18 10:48:32,201 Train INFO: mean validate reward: 16.5392
2022-12-18 10:48:42,064 Train INFO: mean validate reward: 15.6746
2022-12-18 10:48:51,301 Train INFO: mean validate reward: 15.4387
2022-12-18 10:49:00,811 Train INFO: mean validate reward: 14.2688
2022-12-18 10:49:09,534 Train INFO: mean validate reward: 15.2843
2022-12-18 10:49:18,351 Train INFO: mean validate reward: 15.9271
2022-12-18 10:49:27,550 Train INFO: mean validate reward: 15.6437
2022-12-18 10:49:37,509 Train INFO: mean validate reward: 16.4416
2022-12-18 10:49:46,674 Train INFO: mean validate reward: 15.0981
2022-12-18 10:49:55,856 Train INFO: mean validate reward: 15.8660
2022-12-18 10:50:05,341 Train INFO: mean validate reward: 15.1444
2022-12-18 10:50:15,389 Train INFO: mean validate reward: 16.1216
2022-12-18 10:50:25,775 Train INFO: mean validate reward: 15.4832
2022-12-18 10:50:25,775 Train INFO: start epoch: 301 / 3000
2022-12-18 10:50:25,775 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 10:50:35,634 Train INFO: mean validate reward: 15.4816
2022-12-18 10:50:44,310 Train INFO: mean validate reward: 15.5183
2022-12-18 10:50:53,401 Train INFO: mean validate reward: 15.6939
2022-12-18 10:51:02,876 Train INFO: mean validate reward: 15.3504
2022-12-18 10:51:12,736 Train INFO: mean validate reward: 15.8550
2022-12-18 10:51:21,300 Train INFO: mean validate reward: 15.1496
2022-12-18 10:51:31,002 Train INFO: mean validate reward: 15.1534
2022-12-18 10:51:39,977 Train INFO: mean validate reward: 16.0123
2022-12-18 10:51:49,576 Train INFO: mean validate reward: 16.1448
2022-12-18 10:51:58,863 Train INFO: mean validate reward: 15.2512
2022-12-18 10:52:07,911 Train INFO: mean validate reward: 15.2568
2022-12-18 10:52:17,315 Train INFO: mean validate reward: 15.5446
2022-12-18 10:52:26,820 Train INFO: mean validate reward: 15.3249
2022-12-18 10:52:37,161 Train INFO: mean validate reward: 15.8759
2022-12-18 10:52:46,134 Train INFO: mean validate reward: 15.6684
2022-12-18 10:52:55,434 Train INFO: mean validate reward: 15.4866
2022-12-18 10:53:05,086 Train INFO: mean validate reward: 15.1301
2022-12-18 10:53:14,797 Train INFO: mean validate reward: 15.8620
2022-12-18 10:53:25,003 Train INFO: mean validate reward: 15.6363
2022-12-18 10:53:34,774 Train INFO: mean validate reward: 15.5060
2022-12-18 10:53:44,271 Train INFO: mean validate reward: 15.8650
2022-12-18 10:53:55,340 Train INFO: mean validate reward: 15.8458
2022-12-18 10:54:05,137 Train INFO: mean validate reward: 15.5963
2022-12-18 10:54:14,667 Train INFO: mean validate reward: 15.7129
2022-12-18 10:54:24,604 Train INFO: mean validate reward: 15.9988
2022-12-18 10:54:34,083 Train INFO: mean validate reward: 15.7198
2022-12-18 10:54:43,969 Train INFO: mean validate reward: 15.8018
2022-12-18 10:54:53,690 Train INFO: mean validate reward: 14.8541
2022-12-18 10:55:02,742 Train INFO: mean validate reward: 15.2379
2022-12-18 10:55:12,235 Train INFO: mean validate reward: 15.3885
2022-12-18 10:55:21,619 Train INFO: mean validate reward: 15.3579
2022-12-18 10:55:31,315 Train INFO: mean validate reward: 15.5177
2022-12-18 10:55:40,563 Train INFO: mean validate reward: 15.4041
2022-12-18 10:55:50,499 Train INFO: mean validate reward: 14.7603
2022-12-18 10:56:00,666 Train INFO: mean validate reward: 15.2972
2022-12-18 10:56:10,865 Train INFO: mean validate reward: 16.0869
2022-12-18 10:56:20,230 Train INFO: mean validate reward: 15.5277
2022-12-18 10:56:29,391 Train INFO: mean validate reward: 15.3701
2022-12-18 10:56:39,511 Train INFO: mean validate reward: 15.7526
2022-12-18 10:56:49,897 Train INFO: mean validate reward: 16.1679
2022-12-18 10:56:58,958 Train INFO: mean validate reward: 15.3602
2022-12-18 10:57:08,013 Train INFO: mean validate reward: 15.7152
2022-12-18 10:57:17,059 Train INFO: mean validate reward: 15.6515
2022-12-18 10:57:27,592 Train INFO: mean validate reward: 16.4461
2022-12-18 10:57:36,650 Train INFO: mean validate reward: 14.5708
2022-12-18 10:57:46,304 Train INFO: mean validate reward: 15.5343
2022-12-18 10:57:56,068 Train INFO: mean validate reward: 15.7277
2022-12-18 10:58:05,318 Train INFO: mean validate reward: 15.6325
2022-12-18 10:58:14,435 Train INFO: mean validate reward: 15.0475
2022-12-18 10:58:24,893 Train INFO: mean validate reward: 15.4790
2022-12-18 10:58:24,894 Train INFO: start epoch: 351 / 3000
2022-12-18 10:58:24,894 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 10:58:34,638 Train INFO: mean validate reward: 15.6814
2022-12-18 10:58:44,218 Train INFO: mean validate reward: 15.7987
2022-12-18 10:58:54,507 Train INFO: mean validate reward: 15.6537
2022-12-18 10:59:03,913 Train INFO: mean validate reward: 16.0529
2022-12-18 10:59:13,844 Train INFO: mean validate reward: 15.0015
2022-12-18 10:59:24,255 Train INFO: mean validate reward: 16.2408
2022-12-18 10:59:34,478 Train INFO: mean validate reward: 16.0163
2022-12-18 10:59:45,220 Train INFO: mean validate reward: 15.7747
2022-12-18 10:59:55,686 Train INFO: mean validate reward: 15.2521
2022-12-18 11:00:05,663 Train INFO: mean validate reward: 15.4153
2022-12-18 11:00:15,590 Train INFO: mean validate reward: 16.1432
2022-12-18 11:00:25,611 Train INFO: mean validate reward: 15.5681
2022-12-18 11:00:35,367 Train INFO: mean validate reward: 15.1188
2022-12-18 11:00:45,209 Train INFO: mean validate reward: 15.5450
2022-12-18 11:00:55,427 Train INFO: mean validate reward: 15.7727
2022-12-18 11:01:06,081 Train INFO: mean validate reward: 15.9673
2022-12-18 11:01:16,339 Train INFO: mean validate reward: 15.8057
2022-12-18 11:01:25,324 Train INFO: mean validate reward: 15.7319
2022-12-18 11:01:34,869 Train INFO: mean validate reward: 15.9771
2022-12-18 11:01:44,929 Train INFO: mean validate reward: 15.2103
2022-12-18 11:01:54,301 Train INFO: mean validate reward: 15.8934
2022-12-18 11:02:03,897 Train INFO: mean validate reward: 15.6998
2022-12-18 11:02:13,338 Train INFO: mean validate reward: 15.8106
2022-12-18 11:02:23,245 Train INFO: mean validate reward: 15.3606
2022-12-18 11:02:32,773 Train INFO: mean validate reward: 15.4206
2022-12-18 11:02:42,810 Train INFO: mean validate reward: 15.2364
2022-12-18 11:02:52,241 Train INFO: mean validate reward: 15.4008
2022-12-18 11:03:01,295 Train INFO: mean validate reward: 15.2903
2022-12-18 11:03:10,964 Train INFO: mean validate reward: 15.7739
2022-12-18 11:03:20,225 Train INFO: mean validate reward: 14.7308
2022-12-18 11:03:30,029 Train INFO: mean validate reward: 15.5827
2022-12-18 11:03:39,181 Train INFO: mean validate reward: 15.1966
2022-12-18 11:03:49,300 Train INFO: mean validate reward: 15.5459
2022-12-18 11:03:59,047 Train INFO: mean validate reward: 15.0681
2022-12-18 11:04:08,845 Train INFO: mean validate reward: 15.9446
2022-12-18 11:04:18,460 Train INFO: mean validate reward: 15.7840
2022-12-18 11:04:28,143 Train INFO: mean validate reward: 14.6342
2022-12-18 11:04:37,422 Train INFO: mean validate reward: 15.7399
2022-12-18 11:04:47,379 Train INFO: mean validate reward: 15.8461
2022-12-18 11:04:56,963 Train INFO: mean validate reward: 15.8394
2022-12-18 11:05:06,649 Train INFO: mean validate reward: 15.9266
2022-12-18 11:05:16,655 Train INFO: mean validate reward: 15.5939
2022-12-18 11:05:25,947 Train INFO: mean validate reward: 15.4555
2022-12-18 11:05:35,085 Train INFO: mean validate reward: 15.7594
2022-12-18 11:05:44,501 Train INFO: mean validate reward: 15.4452
2022-12-18 11:05:54,130 Train INFO: mean validate reward: 15.5738
2022-12-18 11:06:03,786 Train INFO: mean validate reward: 14.9501
2022-12-18 11:06:13,434 Train INFO: mean validate reward: 15.2951
2022-12-18 11:06:22,545 Train INFO: mean validate reward: 14.9164
2022-12-18 11:06:31,435 Train INFO: mean validate reward: 14.9842
2022-12-18 11:06:31,436 Train INFO: start epoch: 401 / 3000
2022-12-18 11:06:31,436 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 11:06:40,313 Train INFO: mean validate reward: 15.9404
2022-12-18 11:06:49,926 Train INFO: mean validate reward: 16.4875
2022-12-18 11:06:58,395 Train INFO: mean validate reward: 15.1329
2022-12-18 11:07:08,088 Train INFO: mean validate reward: 15.5189
2022-12-18 11:07:17,187 Train INFO: mean validate reward: 15.7677
2022-12-18 11:07:25,770 Train INFO: mean validate reward: 15.7649
2022-12-18 11:07:34,839 Train INFO: mean validate reward: 15.6804
2022-12-18 11:07:43,272 Train INFO: mean validate reward: 15.0678
2022-12-18 11:07:52,354 Train INFO: mean validate reward: 15.8323
2022-12-18 11:08:02,825 Train INFO: mean validate reward: 16.2799
2022-12-18 11:08:12,004 Train INFO: mean validate reward: 15.6913
2022-12-18 11:08:20,735 Train INFO: mean validate reward: 15.4702
2022-12-18 11:08:30,141 Train INFO: mean validate reward: 15.9486
2022-12-18 11:08:39,841 Train INFO: mean validate reward: 16.5787
2022-12-18 11:08:48,380 Train INFO: mean validate reward: 15.1890
2022-12-18 11:08:57,711 Train INFO: mean validate reward: 15.6807
2022-12-18 11:09:07,656 Train INFO: mean validate reward: 16.4259
2022-12-18 11:09:16,960 Train INFO: mean validate reward: 15.9999
2022-12-18 11:09:26,624 Train INFO: mean validate reward: 16.2317
2022-12-18 11:09:35,006 Train INFO: mean validate reward: 15.6793
2022-12-18 11:09:44,255 Train INFO: mean validate reward: 16.2880
2022-12-18 11:09:53,821 Train INFO: mean validate reward: 16.4021
2022-12-18 11:10:03,287 Train INFO: mean validate reward: 16.4515
2022-12-18 11:10:12,796 Train INFO: mean validate reward: 16.9238
2022-12-18 11:10:22,017 Train INFO: mean validate reward: 16.9644
2022-12-18 11:10:30,735 Train INFO: mean validate reward: 15.2543
2022-12-18 11:10:39,669 Train INFO: mean validate reward: 15.5174
2022-12-18 11:10:48,128 Train INFO: mean validate reward: 15.8967
2022-12-18 11:10:57,801 Train INFO: mean validate reward: 16.4839
2022-12-18 11:11:06,699 Train INFO: mean validate reward: 15.8768
2022-12-18 11:11:15,606 Train INFO: mean validate reward: 16.3473
2022-12-18 11:11:25,673 Train INFO: mean validate reward: 15.6025
2022-12-18 11:11:34,591 Train INFO: mean validate reward: 16.5697
2022-12-18 11:11:43,736 Train INFO: mean validate reward: 15.5426
2022-12-18 11:11:53,344 Train INFO: mean validate reward: 16.7622
2022-12-18 11:12:02,768 Train INFO: mean validate reward: 17.4087
2022-12-18 11:12:12,156 Train INFO: mean validate reward: 16.5869
2022-12-18 11:12:22,187 Train INFO: mean validate reward: 16.8864
2022-12-18 11:12:32,006 Train INFO: mean validate reward: 16.0638
2022-12-18 11:12:40,919 Train INFO: mean validate reward: 16.7119
2022-12-18 11:12:50,526 Train INFO: mean validate reward: 15.5004
2022-12-18 11:12:59,060 Train INFO: mean validate reward: 15.8015
2022-12-18 11:13:08,271 Train INFO: mean validate reward: 16.3165
2022-12-18 11:13:17,581 Train INFO: mean validate reward: 16.7988
2022-12-18 11:13:26,682 Train INFO: mean validate reward: 16.3090
2022-12-18 11:13:36,169 Train INFO: mean validate reward: 15.8849
2022-12-18 11:13:46,194 Train INFO: mean validate reward: 17.1864
2022-12-18 11:13:56,189 Train INFO: mean validate reward: 17.7726
2022-12-18 11:14:05,843 Train INFO: mean validate reward: 16.3812
2022-12-18 11:14:15,133 Train INFO: mean validate reward: 16.6220
2022-12-18 11:14:15,134 Train INFO: start epoch: 451 / 3000
2022-12-18 11:14:15,134 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 11:14:24,219 Train INFO: mean validate reward: 16.4263
2022-12-18 11:14:33,796 Train INFO: mean validate reward: 16.7582
2022-12-18 11:14:43,405 Train INFO: mean validate reward: 16.7637
2022-12-18 11:14:52,007 Train INFO: mean validate reward: 16.7040
2022-12-18 11:15:00,670 Train INFO: mean validate reward: 16.2665
2022-12-18 11:15:10,510 Train INFO: mean validate reward: 16.8703
2022-12-18 11:15:19,642 Train INFO: mean validate reward: 17.5295
2022-12-18 11:15:27,929 Train INFO: mean validate reward: 16.1227
2022-12-18 11:15:36,567 Train INFO: mean validate reward: 17.0864
2022-12-18 11:15:45,637 Train INFO: mean validate reward: 16.3510
2022-12-18 11:15:54,885 Train INFO: mean validate reward: 17.0373
2022-12-18 11:16:04,297 Train INFO: mean validate reward: 17.6696
2022-12-18 11:16:13,236 Train INFO: mean validate reward: 17.4597
2022-12-18 11:16:22,017 Train INFO: mean validate reward: 17.7684
2022-12-18 11:16:30,021 Train INFO: mean validate reward: 17.5840
2022-12-18 11:16:39,030 Train INFO: mean validate reward: 17.1573
2022-12-18 11:16:48,139 Train INFO: mean validate reward: 16.9568
2022-12-18 11:16:56,939 Train INFO: mean validate reward: 17.0122
2022-12-18 11:17:05,513 Train INFO: mean validate reward: 16.8895
2022-12-18 11:17:14,321 Train INFO: mean validate reward: 16.6019
2022-12-18 11:17:23,255 Train INFO: mean validate reward: 16.5314
2022-12-18 11:17:31,765 Train INFO: mean validate reward: 16.1282
2022-12-18 11:17:41,019 Train INFO: mean validate reward: 16.9491
2022-12-18 11:17:49,898 Train INFO: mean validate reward: 16.1877
2022-12-18 11:17:58,691 Train INFO: mean validate reward: 17.4642
2022-12-18 11:18:07,728 Train INFO: mean validate reward: 16.9621
2022-12-18 11:18:16,525 Train INFO: mean validate reward: 16.3200
2022-12-18 11:18:25,721 Train INFO: mean validate reward: 16.7358
2022-12-18 11:18:34,942 Train INFO: mean validate reward: 16.9000
2022-12-18 11:18:44,231 Train INFO: mean validate reward: 16.5234
2022-12-18 11:18:53,907 Train INFO: mean validate reward: 16.1448
2022-12-18 11:19:03,045 Train INFO: mean validate reward: 18.1051
2022-12-18 11:19:11,794 Train INFO: mean validate reward: 16.3542
2022-12-18 11:19:21,152 Train INFO: mean validate reward: 17.7551
2022-12-18 11:19:30,323 Train INFO: mean validate reward: 16.3436
2022-12-18 11:19:39,341 Train INFO: mean validate reward: 17.0730
2022-12-18 11:19:48,477 Train INFO: mean validate reward: 16.5814
2022-12-18 11:19:58,334 Train INFO: mean validate reward: 17.9681
2022-12-18 11:20:07,708 Train INFO: mean validate reward: 16.1675
2022-12-18 11:20:17,293 Train INFO: mean validate reward: 16.6765
2022-12-18 11:20:27,363 Train INFO: mean validate reward: 17.7806
2022-12-18 11:20:37,029 Train INFO: mean validate reward: 18.2391
2022-12-18 11:20:46,510 Train INFO: mean validate reward: 18.0076
2022-12-18 11:20:55,541 Train INFO: mean validate reward: 16.7805
2022-12-18 11:21:04,290 Train INFO: mean validate reward: 17.2740
2022-12-18 11:21:13,699 Train INFO: mean validate reward: 17.4053
2022-12-18 11:21:23,664 Train INFO: mean validate reward: 18.0484
2022-12-18 11:21:33,461 Train INFO: mean validate reward: 17.8308
2022-12-18 11:21:43,478 Train INFO: mean validate reward: 18.9999
2022-12-18 11:21:52,950 Train INFO: mean validate reward: 17.2240
2022-12-18 11:21:52,951 Train INFO: start epoch: 501 / 3000
2022-12-18 11:21:52,951 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 11:22:02,916 Train INFO: mean validate reward: 18.2386
2022-12-18 11:22:11,678 Train INFO: mean validate reward: 17.7444
2022-12-18 11:22:21,366 Train INFO: mean validate reward: 17.7724
2022-12-18 11:22:30,420 Train INFO: mean validate reward: 17.2053
2022-12-18 11:22:40,193 Train INFO: mean validate reward: 17.7297
2022-12-18 11:22:49,461 Train INFO: mean validate reward: 17.9982
2022-12-18 11:22:58,682 Train INFO: mean validate reward: 16.9876
2022-12-18 11:23:07,355 Train INFO: mean validate reward: 17.8100
2022-12-18 11:23:15,741 Train INFO: mean validate reward: 16.6824
2022-12-18 11:23:25,092 Train INFO: mean validate reward: 18.3245
2022-12-18 11:23:34,205 Train INFO: mean validate reward: 18.2501
2022-12-18 11:23:43,197 Train INFO: mean validate reward: 17.6210
2022-12-18 11:23:53,328 Train INFO: mean validate reward: 18.9103
2022-12-18 11:24:03,575 Train INFO: mean validate reward: 18.4536
2022-12-18 11:24:12,867 Train INFO: mean validate reward: 17.4817
2022-12-18 11:24:21,786 Train INFO: mean validate reward: 17.4115
2022-12-18 11:24:30,683 Train INFO: mean validate reward: 17.9677
2022-12-18 11:24:40,379 Train INFO: mean validate reward: 19.4524
2022-12-18 11:24:49,627 Train INFO: mean validate reward: 18.7725
2022-12-18 11:24:59,012 Train INFO: mean validate reward: 19.4795
2022-12-18 11:25:09,045 Train INFO: mean validate reward: 18.6391
2022-12-18 11:25:17,826 Train INFO: mean validate reward: 18.5542
2022-12-18 11:25:27,515 Train INFO: mean validate reward: 19.1306
2022-12-18 11:25:37,391 Train INFO: mean validate reward: 19.5187
2022-12-18 11:25:47,482 Train INFO: mean validate reward: 19.7612
2022-12-18 11:25:56,640 Train INFO: mean validate reward: 19.4991
2022-12-18 11:26:05,991 Train INFO: mean validate reward: 19.9595
2022-12-18 11:26:15,666 Train INFO: mean validate reward: 19.0553
2022-12-18 11:26:24,674 Train INFO: mean validate reward: 17.7695
2022-12-18 11:26:33,463 Train INFO: mean validate reward: 17.6255
2022-12-18 11:26:42,504 Train INFO: mean validate reward: 18.1995
2022-12-18 11:26:50,991 Train INFO: mean validate reward: 17.6454
2022-12-18 11:27:00,899 Train INFO: mean validate reward: 19.0707
2022-12-18 11:27:10,487 Train INFO: mean validate reward: 19.5398
2022-12-18 11:27:20,156 Train INFO: mean validate reward: 18.9535
2022-12-18 11:27:30,443 Train INFO: mean validate reward: 18.3835
2022-12-18 11:27:40,160 Train INFO: mean validate reward: 19.1716
2022-12-18 11:27:50,311 Train INFO: mean validate reward: 17.7163
2022-12-18 11:27:59,176 Train INFO: mean validate reward: 17.8777
2022-12-18 11:28:09,250 Train INFO: mean validate reward: 19.4586
2022-12-18 11:28:18,367 Train INFO: mean validate reward: 17.8037
2022-12-18 11:28:27,875 Train INFO: mean validate reward: 18.5358
2022-12-18 11:28:37,350 Train INFO: mean validate reward: 18.6516
2022-12-18 11:28:47,869 Train INFO: mean validate reward: 19.1285
2022-12-18 11:28:57,586 Train INFO: mean validate reward: 19.1057
2022-12-18 11:29:07,053 Train INFO: mean validate reward: 18.5103
2022-12-18 11:29:17,014 Train INFO: mean validate reward: 19.0185
2022-12-18 11:29:25,510 Train INFO: mean validate reward: 17.3803
2022-12-18 11:29:35,233 Train INFO: mean validate reward: 18.6443
2022-12-18 11:29:44,203 Train INFO: mean validate reward: 17.5395
2022-12-18 11:29:44,203 Train INFO: start epoch: 551 / 3000
2022-12-18 11:29:44,203 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 11:29:53,708 Train INFO: mean validate reward: 18.6575
2022-12-18 11:30:02,268 Train INFO: mean validate reward: 18.0378
2022-12-18 11:30:11,326 Train INFO: mean validate reward: 18.9218
2022-12-18 11:30:20,963 Train INFO: mean validate reward: 19.2459
2022-12-18 11:30:29,729 Train INFO: mean validate reward: 18.0903
2022-12-18 11:30:39,260 Train INFO: mean validate reward: 18.7936
2022-12-18 11:30:48,011 Train INFO: mean validate reward: 19.0073
2022-12-18 11:30:57,035 Train INFO: mean validate reward: 18.4697
2022-12-18 11:31:05,968 Train INFO: mean validate reward: 18.5381
2022-12-18 11:31:15,334 Train INFO: mean validate reward: 19.6004
2022-12-18 11:31:23,751 Train INFO: mean validate reward: 18.8054
2022-12-18 11:31:32,234 Train INFO: mean validate reward: 17.9905
2022-12-18 11:31:41,099 Train INFO: mean validate reward: 19.2292
2022-12-18 11:31:50,398 Train INFO: mean validate reward: 18.9675
2022-12-18 11:31:59,692 Train INFO: mean validate reward: 18.7396
2022-12-18 11:32:07,807 Train INFO: mean validate reward: 18.0392
2022-12-18 11:32:16,668 Train INFO: mean validate reward: 18.4789
2022-12-18 11:32:25,604 Train INFO: mean validate reward: 19.8024
2022-12-18 11:32:34,236 Train INFO: mean validate reward: 18.5532
2022-12-18 11:32:42,738 Train INFO: mean validate reward: 18.5091
2022-12-18 11:32:51,674 Train INFO: mean validate reward: 18.9749
2022-12-18 11:33:00,323 Train INFO: mean validate reward: 18.8071
2022-12-18 11:33:09,328 Train INFO: mean validate reward: 19.0495
2022-12-18 11:33:18,637 Train INFO: mean validate reward: 19.2042
2022-12-18 11:33:27,508 Train INFO: mean validate reward: 19.8388
2022-12-18 11:33:37,159 Train INFO: mean validate reward: 19.6021
2022-12-18 11:33:46,432 Train INFO: mean validate reward: 18.7715
2022-12-18 11:33:55,823 Train INFO: mean validate reward: 19.9894
2022-12-18 11:34:04,610 Train INFO: mean validate reward: 18.0512
2022-12-18 11:34:13,704 Train INFO: mean validate reward: 18.5484
2022-12-18 11:34:22,650 Train INFO: mean validate reward: 19.7127
2022-12-18 11:34:31,602 Train INFO: mean validate reward: 18.8761
2022-12-18 11:34:40,673 Train INFO: mean validate reward: 19.7416
2022-12-18 11:34:49,342 Train INFO: mean validate reward: 19.4144
2022-12-18 11:34:57,935 Train INFO: mean validate reward: 18.5616
2022-12-18 11:35:06,980 Train INFO: mean validate reward: 19.3549
2022-12-18 11:35:16,353 Train INFO: mean validate reward: 19.6687
2022-12-18 11:35:25,042 Train INFO: mean validate reward: 19.2681
2022-12-18 11:35:33,386 Train INFO: mean validate reward: 19.7014
2022-12-18 11:35:42,092 Train INFO: mean validate reward: 20.5859
2022-12-18 11:35:51,410 Train INFO: mean validate reward: 18.9154
2022-12-18 11:36:00,476 Train INFO: mean validate reward: 19.5467
2022-12-18 11:36:09,443 Train INFO: mean validate reward: 18.9906
2022-12-18 11:36:18,733 Train INFO: mean validate reward: 18.4434
2022-12-18 11:36:27,864 Train INFO: mean validate reward: 19.3349
2022-12-18 11:36:36,950 Train INFO: mean validate reward: 19.0877
2022-12-18 11:36:45,838 Train INFO: mean validate reward: 18.7730
2022-12-18 11:36:55,116 Train INFO: mean validate reward: 19.4613
2022-12-18 11:37:03,858 Train INFO: mean validate reward: 18.8324
2022-12-18 11:37:12,487 Train INFO: mean validate reward: 18.6660
2022-12-18 11:37:12,487 Train INFO: start epoch: 601 / 3000
2022-12-18 11:37:12,487 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 11:37:20,452 Train INFO: mean validate reward: 19.2462
2022-12-18 11:37:29,119 Train INFO: mean validate reward: 19.1174
2022-12-18 11:37:37,902 Train INFO: mean validate reward: 19.5929
2022-12-18 11:37:46,428 Train INFO: mean validate reward: 18.5897
2022-12-18 11:37:55,305 Train INFO: mean validate reward: 19.5623
2022-12-18 11:38:04,423 Train INFO: mean validate reward: 19.5736
2022-12-18 11:38:13,031 Train INFO: mean validate reward: 18.8168
2022-12-18 11:38:21,779 Train INFO: mean validate reward: 19.3997
2022-12-18 11:38:30,042 Train INFO: mean validate reward: 18.7324
2022-12-18 11:38:37,974 Train INFO: mean validate reward: 18.2417
2022-12-18 11:38:47,041 Train INFO: mean validate reward: 19.7546
2022-12-18 11:38:56,119 Train INFO: mean validate reward: 19.0882
2022-12-18 11:39:05,046 Train INFO: mean validate reward: 18.6534
2022-12-18 11:39:14,480 Train INFO: mean validate reward: 20.3006
2022-12-18 11:39:22,966 Train INFO: mean validate reward: 17.8207
2022-12-18 11:39:31,389 Train INFO: mean validate reward: 19.3353
2022-12-18 11:39:40,717 Train INFO: mean validate reward: 20.1193
2022-12-18 11:39:48,992 Train INFO: mean validate reward: 18.1842
2022-12-18 11:39:57,800 Train INFO: mean validate reward: 19.2594
2022-12-18 11:40:06,253 Train INFO: mean validate reward: 19.1358
2022-12-18 11:40:14,746 Train INFO: mean validate reward: 19.1886
2022-12-18 11:40:23,505 Train INFO: mean validate reward: 19.2807
2022-12-18 11:40:31,390 Train INFO: mean validate reward: 18.1770
2022-12-18 11:40:40,423 Train INFO: mean validate reward: 19.5223
2022-12-18 11:40:48,891 Train INFO: mean validate reward: 18.9540
2022-12-18 11:40:57,768 Train INFO: mean validate reward: 19.3621
2022-12-18 11:41:06,177 Train INFO: mean validate reward: 19.0589
2022-12-18 11:41:14,193 Train INFO: mean validate reward: 18.8310
2022-12-18 11:41:22,486 Train INFO: mean validate reward: 18.3166
2022-12-18 11:41:30,790 Train INFO: mean validate reward: 18.8703
2022-12-18 11:41:39,483 Train INFO: mean validate reward: 18.5049
2022-12-18 11:41:48,577 Train INFO: mean validate reward: 19.0501
2022-12-18 11:41:56,958 Train INFO: mean validate reward: 18.6318
2022-12-18 11:42:04,898 Train INFO: mean validate reward: 18.3384
2022-12-18 11:42:14,078 Train INFO: mean validate reward: 19.9403
2022-12-18 11:42:22,912 Train INFO: mean validate reward: 18.7567
2022-12-18 11:42:31,101 Train INFO: mean validate reward: 18.6901
2022-12-18 11:42:39,792 Train INFO: mean validate reward: 18.5976
2022-12-18 11:42:48,806 Train INFO: mean validate reward: 20.1783
2022-12-18 11:42:57,531 Train INFO: mean validate reward: 18.7789
2022-12-18 11:43:06,212 Train INFO: mean validate reward: 18.8816
2022-12-18 11:43:14,776 Train INFO: mean validate reward: 19.4740
2022-12-18 11:43:23,406 Train INFO: mean validate reward: 19.9352
2022-12-18 11:43:32,382 Train INFO: mean validate reward: 19.6973
2022-12-18 11:43:40,722 Train INFO: mean validate reward: 18.8548
2022-12-18 11:43:49,954 Train INFO: mean validate reward: 19.0131
2022-12-18 11:43:58,543 Train INFO: mean validate reward: 18.7879
2022-12-18 11:44:06,730 Train INFO: mean validate reward: 19.1550
2022-12-18 11:44:16,044 Train INFO: mean validate reward: 19.8402
2022-12-18 11:44:24,604 Train INFO: mean validate reward: 18.5080
2022-12-18 11:44:24,604 Train INFO: start epoch: 651 / 3000
2022-12-18 11:44:24,605 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 11:44:32,394 Train INFO: mean validate reward: 18.3068
2022-12-18 11:44:41,062 Train INFO: mean validate reward: 18.9943
2022-12-18 11:44:50,006 Train INFO: mean validate reward: 19.6017
2022-12-18 11:44:58,757 Train INFO: mean validate reward: 18.7248
2022-12-18 11:45:08,070 Train INFO: mean validate reward: 19.2509
2022-12-18 11:45:17,399 Train INFO: mean validate reward: 18.8729
2022-12-18 11:45:26,509 Train INFO: mean validate reward: 19.4647
2022-12-18 11:45:35,651 Train INFO: mean validate reward: 19.4754
2022-12-18 11:45:44,608 Train INFO: mean validate reward: 18.9759
2022-12-18 11:45:53,722 Train INFO: mean validate reward: 20.0047
2022-12-18 11:46:02,763 Train INFO: mean validate reward: 19.0631
2022-12-18 11:46:12,472 Train INFO: mean validate reward: 19.0068
2022-12-18 11:46:22,136 Train INFO: mean validate reward: 19.5709
2022-12-18 11:46:31,854 Train INFO: mean validate reward: 19.0674
2022-12-18 11:46:40,891 Train INFO: mean validate reward: 18.6403
2022-12-18 11:46:50,990 Train INFO: mean validate reward: 19.6849
2022-12-18 11:47:00,115 Train INFO: mean validate reward: 18.8352
2022-12-18 11:47:09,801 Train INFO: mean validate reward: 20.3516
2022-12-18 11:47:18,951 Train INFO: mean validate reward: 19.0748
2022-12-18 11:47:28,499 Train INFO: mean validate reward: 19.9709
2022-12-18 11:47:37,175 Train INFO: mean validate reward: 19.0098
2022-12-18 11:47:46,465 Train INFO: mean validate reward: 19.0277
2022-12-18 11:47:56,603 Train INFO: mean validate reward: 19.3918
2022-12-18 11:48:05,792 Train INFO: mean validate reward: 18.2297
2022-12-18 11:48:14,877 Train INFO: mean validate reward: 19.2480
2022-12-18 11:48:24,823 Train INFO: mean validate reward: 19.5423
2022-12-18 11:48:34,899 Train INFO: mean validate reward: 19.7036
2022-12-18 11:48:45,045 Train INFO: mean validate reward: 18.9077
2022-12-18 11:48:54,005 Train INFO: mean validate reward: 18.7640
2022-12-18 11:49:03,791 Train INFO: mean validate reward: 18.9353
2022-12-18 11:49:13,156 Train INFO: mean validate reward: 18.9788
2022-12-18 11:49:23,024 Train INFO: mean validate reward: 19.2815
2022-12-18 11:49:31,646 Train INFO: mean validate reward: 18.2214
2022-12-18 11:49:40,621 Train INFO: mean validate reward: 18.5104
2022-12-18 11:49:49,293 Train INFO: mean validate reward: 18.6005
2022-12-18 11:49:57,931 Train INFO: mean validate reward: 17.6277
2022-12-18 11:50:07,496 Train INFO: mean validate reward: 19.3922
2022-12-18 11:50:16,718 Train INFO: mean validate reward: 18.3353
2022-12-18 11:50:26,221 Train INFO: mean validate reward: 19.0480
2022-12-18 11:50:36,222 Train INFO: mean validate reward: 19.1263
2022-12-18 11:50:45,241 Train INFO: mean validate reward: 17.3801
2022-12-18 11:50:54,716 Train INFO: mean validate reward: 19.3874
2022-12-18 11:51:03,915 Train INFO: mean validate reward: 19.0473
2022-12-18 11:51:13,220 Train INFO: mean validate reward: 18.5305
2022-12-18 11:51:21,910 Train INFO: mean validate reward: 19.4846
2022-12-18 11:51:30,167 Train INFO: mean validate reward: 17.0200
2022-12-18 11:51:38,888 Train INFO: mean validate reward: 17.7853
2022-12-18 11:51:47,785 Train INFO: mean validate reward: 18.2683
2022-12-18 11:51:57,362 Train INFO: mean validate reward: 18.2153
2022-12-18 11:52:06,716 Train INFO: mean validate reward: 17.4487
2022-12-18 11:52:06,717 Train INFO: start epoch: 701 / 3000
2022-12-18 11:52:06,717 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 11:52:15,881 Train INFO: mean validate reward: 18.6087
2022-12-18 11:52:24,855 Train INFO: mean validate reward: 17.0019
2022-12-18 11:52:34,371 Train INFO: mean validate reward: 17.6814
2022-12-18 11:52:43,282 Train INFO: mean validate reward: 18.1885
2022-12-18 11:52:52,744 Train INFO: mean validate reward: 17.9900
2022-12-18 11:53:02,030 Train INFO: mean validate reward: 18.9279
2022-12-18 11:53:10,668 Train INFO: mean validate reward: 18.5233
2022-12-18 11:53:19,910 Train INFO: mean validate reward: 18.6837
2022-12-18 11:53:28,340 Train INFO: mean validate reward: 17.5506
2022-12-18 11:53:37,272 Train INFO: mean validate reward: 18.0974
2022-12-18 11:53:46,107 Train INFO: mean validate reward: 17.2570
2022-12-18 11:53:55,032 Train INFO: mean validate reward: 17.4009
2022-12-18 11:54:03,220 Train INFO: mean validate reward: 17.4191
2022-12-18 11:54:12,082 Train INFO: mean validate reward: 18.4880
2022-12-18 11:54:20,751 Train INFO: mean validate reward: 17.1854
2022-12-18 11:54:29,702 Train INFO: mean validate reward: 17.3957
2022-12-18 11:54:38,422 Train INFO: mean validate reward: 17.6345
2022-12-18 11:54:46,992 Train INFO: mean validate reward: 18.2124
2022-12-18 11:54:55,982 Train INFO: mean validate reward: 18.3019
2022-12-18 11:55:04,844 Train INFO: mean validate reward: 16.5116
2022-12-18 11:55:13,528 Train INFO: mean validate reward: 17.0563
2022-12-18 11:55:22,579 Train INFO: mean validate reward: 18.6961
2022-12-18 11:55:32,394 Train INFO: mean validate reward: 18.2835
2022-12-18 11:55:41,479 Train INFO: mean validate reward: 18.7580
2022-12-18 11:55:51,538 Train INFO: mean validate reward: 18.9803
2022-12-18 11:56:00,406 Train INFO: mean validate reward: 17.5388
2022-12-18 11:56:09,730 Train INFO: mean validate reward: 18.6500
2022-12-18 11:56:19,003 Train INFO: mean validate reward: 18.7136
2022-12-18 11:56:27,637 Train INFO: mean validate reward: 17.1104
2022-12-18 11:56:37,508 Train INFO: mean validate reward: 18.6867
2022-12-18 11:56:47,130 Train INFO: mean validate reward: 18.8559
2022-12-18 11:56:55,697 Train INFO: mean validate reward: 18.0867
2022-12-18 11:57:05,619 Train INFO: mean validate reward: 17.3632
2022-12-18 11:57:14,286 Train INFO: mean validate reward: 17.2269
2022-12-18 11:57:24,145 Train INFO: mean validate reward: 19.2676
2022-12-18 11:57:33,783 Train INFO: mean validate reward: 18.4851
2022-12-18 11:57:43,338 Train INFO: mean validate reward: 18.9074
2022-12-18 11:57:52,817 Train INFO: mean validate reward: 16.6405
2022-12-18 11:58:02,146 Train INFO: mean validate reward: 19.3097
2022-12-18 11:58:11,427 Train INFO: mean validate reward: 17.8105
2022-12-18 11:58:21,180 Train INFO: mean validate reward: 17.0864
2022-12-18 11:58:30,566 Train INFO: mean validate reward: 17.6302
2022-12-18 11:58:40,011 Train INFO: mean validate reward: 18.8647
2022-12-18 11:58:49,901 Train INFO: mean validate reward: 18.8576
2022-12-18 11:58:59,250 Train INFO: mean validate reward: 18.2409
2022-12-18 11:59:08,976 Train INFO: mean validate reward: 18.0785
2022-12-18 11:59:17,712 Train INFO: mean validate reward: 18.7673
2022-12-18 11:59:27,245 Train INFO: mean validate reward: 18.5728
2022-12-18 11:59:36,375 Train INFO: mean validate reward: 17.3126
2022-12-18 11:59:45,137 Train INFO: mean validate reward: 17.7442
2022-12-18 11:59:45,137 Train INFO: start epoch: 751 / 3000
2022-12-18 11:59:45,137 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 11:59:53,564 Train INFO: mean validate reward: 17.3659
2022-12-18 12:00:02,790 Train INFO: mean validate reward: 17.7300
2022-12-18 12:00:11,878 Train INFO: mean validate reward: 17.5000
2022-12-18 12:00:20,906 Train INFO: mean validate reward: 18.2691
2022-12-18 12:00:30,110 Train INFO: mean validate reward: 18.6625
2022-12-18 12:00:39,601 Train INFO: mean validate reward: 19.1068
2022-12-18 12:00:48,129 Train INFO: mean validate reward: 17.9970
2022-12-18 12:00:57,782 Train INFO: mean validate reward: 18.8618
2022-12-18 12:01:06,911 Train INFO: mean validate reward: 18.0194
2022-12-18 12:01:16,117 Train INFO: mean validate reward: 18.0180
2022-12-18 12:01:24,587 Train INFO: mean validate reward: 17.0640
2022-12-18 12:01:33,676 Train INFO: mean validate reward: 18.7101
2022-12-18 12:01:43,600 Train INFO: mean validate reward: 19.1749
2022-12-18 12:01:53,222 Train INFO: mean validate reward: 18.4078
2022-12-18 12:02:01,501 Train INFO: mean validate reward: 17.8501
2022-12-18 12:02:10,643 Train INFO: mean validate reward: 17.6537
2022-12-18 12:02:19,477 Train INFO: mean validate reward: 18.4303
2022-12-18 12:02:28,271 Train INFO: mean validate reward: 18.1233
2022-12-18 12:02:36,702 Train INFO: mean validate reward: 16.7300
2022-12-18 12:02:45,991 Train INFO: mean validate reward: 18.0127
2022-12-18 12:02:55,332 Train INFO: mean validate reward: 18.7893
2022-12-18 12:03:04,053 Train INFO: mean validate reward: 17.7346
2022-12-18 12:03:12,301 Train INFO: mean validate reward: 17.2801
2022-12-18 12:03:20,750 Train INFO: mean validate reward: 17.8449
2022-12-18 12:03:29,246 Train INFO: mean validate reward: 17.0186
2022-12-18 12:03:37,814 Train INFO: mean validate reward: 16.2129
2022-12-18 12:03:45,971 Train INFO: mean validate reward: 17.4649
2022-12-18 12:03:54,622 Train INFO: mean validate reward: 17.1869
2022-12-18 12:04:02,824 Train INFO: mean validate reward: 16.7398
2022-12-18 12:04:12,032 Train INFO: mean validate reward: 17.6306
2022-12-18 12:04:20,939 Train INFO: mean validate reward: 17.6604
2022-12-18 12:04:30,898 Train INFO: mean validate reward: 17.9921
2022-12-18 12:04:39,675 Train INFO: mean validate reward: 17.0003
2022-12-18 12:04:48,779 Train INFO: mean validate reward: 17.8539
2022-12-18 12:04:57,947 Train INFO: mean validate reward: 16.9759
2022-12-18 12:05:07,482 Train INFO: mean validate reward: 17.8218
2022-12-18 12:05:16,251 Train INFO: mean validate reward: 17.9295
2022-12-18 12:05:24,637 Train INFO: mean validate reward: 17.8637
2022-12-18 12:05:33,053 Train INFO: mean validate reward: 17.5909
2022-12-18 12:05:42,160 Train INFO: mean validate reward: 17.6177
2022-12-18 12:05:51,005 Train INFO: mean validate reward: 16.9836
2022-12-18 12:06:00,631 Train INFO: mean validate reward: 17.0082
2022-12-18 12:06:10,061 Train INFO: mean validate reward: 18.2330
2022-12-18 12:06:19,027 Train INFO: mean validate reward: 17.6376
2022-12-18 12:06:28,512 Train INFO: mean validate reward: 17.0868
2022-12-18 12:06:37,542 Train INFO: mean validate reward: 16.9618
2022-12-18 12:06:46,616 Train INFO: mean validate reward: 18.1631
2022-12-18 12:06:56,009 Train INFO: mean validate reward: 17.2487
2022-12-18 12:07:04,991 Train INFO: mean validate reward: 16.7407
2022-12-18 12:07:13,868 Train INFO: mean validate reward: 17.9037
2022-12-18 12:07:13,868 Train INFO: start epoch: 801 / 3000
2022-12-18 12:07:13,869 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 12:07:22,853 Train INFO: mean validate reward: 19.2208
2022-12-18 12:07:31,729 Train INFO: mean validate reward: 17.9979
2022-12-18 12:07:40,214 Train INFO: mean validate reward: 16.9795
2022-12-18 12:07:49,217 Train INFO: mean validate reward: 18.0263
2022-12-18 12:07:57,909 Train INFO: mean validate reward: 17.5316
2022-12-18 12:08:06,563 Train INFO: mean validate reward: 17.2016
2022-12-18 12:08:15,380 Train INFO: mean validate reward: 17.5460
2022-12-18 12:08:24,286 Train INFO: mean validate reward: 18.2592
2022-12-18 12:08:33,310 Train INFO: mean validate reward: 18.0857
2022-12-18 12:08:43,202 Train INFO: mean validate reward: 18.3989
2022-12-18 12:08:52,026 Train INFO: mean validate reward: 17.0473
2022-12-18 12:09:01,106 Train INFO: mean validate reward: 17.2415
2022-12-18 12:09:09,687 Train INFO: mean validate reward: 17.5559
2022-12-18 12:09:18,217 Train INFO: mean validate reward: 17.0806
2022-12-18 12:09:27,036 Train INFO: mean validate reward: 17.9043
2022-12-18 12:09:35,943 Train INFO: mean validate reward: 16.6935
2022-12-18 12:09:45,011 Train INFO: mean validate reward: 17.5616
2022-12-18 12:09:54,146 Train INFO: mean validate reward: 16.8148
2022-12-18 12:10:03,582 Train INFO: mean validate reward: 18.4849
2022-12-18 12:10:12,629 Train INFO: mean validate reward: 17.1320
2022-12-18 12:10:21,831 Train INFO: mean validate reward: 16.7427
2022-12-18 12:10:30,649 Train INFO: mean validate reward: 17.0521
2022-12-18 12:10:40,225 Train INFO: mean validate reward: 17.5266
2022-12-18 12:10:49,436 Train INFO: mean validate reward: 17.1982
2022-12-18 12:10:58,639 Train INFO: mean validate reward: 17.9619
2022-12-18 12:11:07,692 Train INFO: mean validate reward: 17.2724
2022-12-18 12:11:17,507 Train INFO: mean validate reward: 17.1935
2022-12-18 12:11:26,763 Train INFO: mean validate reward: 17.6779
2022-12-18 12:11:35,821 Train INFO: mean validate reward: 18.0051
2022-12-18 12:11:45,269 Train INFO: mean validate reward: 17.0109
2022-12-18 12:11:54,137 Train INFO: mean validate reward: 17.6974
2022-12-18 12:12:03,141 Train INFO: mean validate reward: 17.4525
2022-12-18 12:12:11,986 Train INFO: mean validate reward: 17.4251
2022-12-18 12:12:20,398 Train INFO: mean validate reward: 16.4300
2022-12-18 12:12:28,907 Train INFO: mean validate reward: 17.6282
2022-12-18 12:12:37,739 Train INFO: mean validate reward: 16.8355
2022-12-18 12:12:47,209 Train INFO: mean validate reward: 18.0293
2022-12-18 12:12:55,918 Train INFO: mean validate reward: 16.6983
2022-12-18 12:13:04,857 Train INFO: mean validate reward: 18.4714
2022-12-18 12:13:14,454 Train INFO: mean validate reward: 17.6764
2022-12-18 12:13:23,325 Train INFO: mean validate reward: 17.3649
2022-12-18 12:13:32,818 Train INFO: mean validate reward: 18.2667
2022-12-18 12:13:41,189 Train INFO: mean validate reward: 17.3756
2022-12-18 12:13:50,363 Train INFO: mean validate reward: 17.5026
2022-12-18 12:13:59,597 Train INFO: mean validate reward: 17.4937
2022-12-18 12:14:08,320 Train INFO: mean validate reward: 17.7153
2022-12-18 12:14:17,839 Train INFO: mean validate reward: 17.6115
2022-12-18 12:14:26,544 Train INFO: mean validate reward: 17.0913
2022-12-18 12:14:35,775 Train INFO: mean validate reward: 17.6912
2022-12-18 12:14:45,029 Train INFO: mean validate reward: 17.3758
2022-12-18 12:14:45,030 Train INFO: start epoch: 851 / 3000
2022-12-18 12:14:45,030 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 12:14:53,842 Train INFO: mean validate reward: 16.8075
2022-12-18 12:15:02,436 Train INFO: mean validate reward: 17.7206
2022-12-18 12:15:11,391 Train INFO: mean validate reward: 17.9964
2022-12-18 12:15:21,544 Train INFO: mean validate reward: 17.9515
2022-12-18 12:15:30,512 Train INFO: mean validate reward: 17.8798
2022-12-18 12:15:39,772 Train INFO: mean validate reward: 17.3089
2022-12-18 12:15:50,070 Train INFO: mean validate reward: 17.2583
2022-12-18 12:15:58,602 Train INFO: mean validate reward: 16.4816
2022-12-18 12:16:07,276 Train INFO: mean validate reward: 17.5534
2022-12-18 12:16:17,159 Train INFO: mean validate reward: 18.0697
2022-12-18 12:16:26,108 Train INFO: mean validate reward: 17.1004
2022-12-18 12:16:35,382 Train INFO: mean validate reward: 17.0045
2022-12-18 12:16:44,435 Train INFO: mean validate reward: 17.7725
2022-12-18 12:16:53,716 Train INFO: mean validate reward: 17.8143
2022-12-18 12:17:03,003 Train INFO: mean validate reward: 17.4235
2022-12-18 12:17:12,368 Train INFO: mean validate reward: 18.0162
2022-12-18 12:17:21,732 Train INFO: mean validate reward: 17.8087
2022-12-18 12:17:31,439 Train INFO: mean validate reward: 17.5709
2022-12-18 12:17:40,230 Train INFO: mean validate reward: 17.1103
2022-12-18 12:17:49,689 Train INFO: mean validate reward: 17.3434
2022-12-18 12:17:58,353 Train INFO: mean validate reward: 17.9983
2022-12-18 12:18:06,916 Train INFO: mean validate reward: 17.5336
2022-12-18 12:18:16,838 Train INFO: mean validate reward: 17.8476
2022-12-18 12:18:25,266 Train INFO: mean validate reward: 17.4056
2022-12-18 12:18:34,196 Train INFO: mean validate reward: 17.6910
2022-12-18 12:18:43,714 Train INFO: mean validate reward: 18.3621
2022-12-18 12:18:53,827 Train INFO: mean validate reward: 17.3905
2022-12-18 12:19:03,084 Train INFO: mean validate reward: 17.5373
2022-12-18 12:19:12,300 Train INFO: mean validate reward: 18.7671
2022-12-18 12:19:21,531 Train INFO: mean validate reward: 17.4165
2022-12-18 12:19:30,003 Train INFO: mean validate reward: 17.6556
2022-12-18 12:19:39,370 Train INFO: mean validate reward: 17.5975
2022-12-18 12:19:48,931 Train INFO: mean validate reward: 17.6369
2022-12-18 12:19:58,211 Train INFO: mean validate reward: 17.9383
2022-12-18 12:20:07,580 Train INFO: mean validate reward: 18.0131
2022-12-18 12:20:17,498 Train INFO: mean validate reward: 17.7546
2022-12-18 12:20:25,602 Train INFO: mean validate reward: 16.8851
2022-12-18 12:20:34,270 Train INFO: mean validate reward: 17.2280
2022-12-18 12:20:43,275 Train INFO: mean validate reward: 17.7995
2022-12-18 12:20:52,182 Train INFO: mean validate reward: 17.0956
2022-12-18 12:21:01,619 Train INFO: mean validate reward: 17.6046
2022-12-18 12:21:09,738 Train INFO: mean validate reward: 16.8472
2022-12-18 12:21:18,966 Train INFO: mean validate reward: 17.8462
2022-12-18 12:21:27,635 Train INFO: mean validate reward: 17.8747
2022-12-18 12:21:36,875 Train INFO: mean validate reward: 18.0712
2022-12-18 12:21:45,562 Train INFO: mean validate reward: 16.8475
2022-12-18 12:21:55,043 Train INFO: mean validate reward: 18.0796
2022-12-18 12:22:04,170 Train INFO: mean validate reward: 18.0747
2022-12-18 12:22:12,806 Train INFO: mean validate reward: 17.3196
2022-12-18 12:22:21,727 Train INFO: mean validate reward: 18.4249
2022-12-18 12:22:21,728 Train INFO: start epoch: 901 / 3000
2022-12-18 12:22:21,728 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 12:22:31,390 Train INFO: mean validate reward: 18.4856
2022-12-18 12:22:40,500 Train INFO: mean validate reward: 17.1335
2022-12-18 12:22:49,522 Train INFO: mean validate reward: 17.7402
2022-12-18 12:22:57,914 Train INFO: mean validate reward: 17.0384
2022-12-18 12:23:06,863 Train INFO: mean validate reward: 18.0090
2022-12-18 12:23:16,313 Train INFO: mean validate reward: 18.3664
2022-12-18 12:23:24,535 Train INFO: mean validate reward: 17.5096
2022-12-18 12:23:33,548 Train INFO: mean validate reward: 18.5864
2022-12-18 12:23:42,380 Train INFO: mean validate reward: 17.3316
2022-12-18 12:23:51,633 Train INFO: mean validate reward: 18.3609
2022-12-18 12:24:00,689 Train INFO: mean validate reward: 16.8497
2022-12-18 12:24:09,923 Train INFO: mean validate reward: 18.2176
2022-12-18 12:24:18,682 Train INFO: mean validate reward: 17.8584
2022-12-18 12:24:26,966 Train INFO: mean validate reward: 17.7578
2022-12-18 12:24:35,411 Train INFO: mean validate reward: 16.9443
2022-12-18 12:24:44,723 Train INFO: mean validate reward: 17.6999
2022-12-18 12:24:53,837 Train INFO: mean validate reward: 17.3458
2022-12-18 12:25:02,605 Train INFO: mean validate reward: 17.1981
2022-12-18 12:25:12,359 Train INFO: mean validate reward: 17.5947
2022-12-18 12:25:21,124 Train INFO: mean validate reward: 17.8715
2022-12-18 12:25:29,978 Train INFO: mean validate reward: 18.1710
2022-12-18 12:25:39,791 Train INFO: mean validate reward: 18.3532
2022-12-18 12:25:49,419 Train INFO: mean validate reward: 17.6306
2022-12-18 12:25:58,580 Train INFO: mean validate reward: 16.9961
2022-12-18 12:26:08,015 Train INFO: mean validate reward: 18.3350
2022-12-18 12:26:17,261 Train INFO: mean validate reward: 17.8182
2022-12-18 12:26:26,605 Train INFO: mean validate reward: 17.8863
2022-12-18 12:26:35,863 Train INFO: mean validate reward: 17.1212
2022-12-18 12:26:44,740 Train INFO: mean validate reward: 17.9477
2022-12-18 12:26:54,296 Train INFO: mean validate reward: 17.7963
2022-12-18 12:27:03,164 Train INFO: mean validate reward: 17.1620
2022-12-18 12:27:12,054 Train INFO: mean validate reward: 17.0796
2022-12-18 12:27:21,997 Train INFO: mean validate reward: 18.3757
2022-12-18 12:27:31,387 Train INFO: mean validate reward: 17.2912
2022-12-18 12:27:40,216 Train INFO: mean validate reward: 17.0311
2022-12-18 12:27:48,789 Train INFO: mean validate reward: 17.7038
2022-12-18 12:27:58,201 Train INFO: mean validate reward: 17.8432
2022-12-18 12:28:06,661 Train INFO: mean validate reward: 16.7752
2022-12-18 12:28:15,380 Train INFO: mean validate reward: 17.1426
2022-12-18 12:28:24,587 Train INFO: mean validate reward: 18.0833
2022-12-18 12:28:33,644 Train INFO: mean validate reward: 17.3865
2022-12-18 12:28:43,083 Train INFO: mean validate reward: 18.1606
2022-12-18 12:28:51,872 Train INFO: mean validate reward: 18.1752
2022-12-18 12:29:01,018 Train INFO: mean validate reward: 17.8134
2022-12-18 12:29:09,685 Train INFO: mean validate reward: 17.3113
2022-12-18 12:29:18,517 Train INFO: mean validate reward: 17.3773
2022-12-18 12:29:27,108 Train INFO: mean validate reward: 17.4079
2022-12-18 12:29:36,189 Train INFO: mean validate reward: 18.0625
2022-12-18 12:29:45,237 Train INFO: mean validate reward: 17.4556
2022-12-18 12:29:53,831 Train INFO: mean validate reward: 16.9266
2022-12-18 12:29:53,831 Train INFO: start epoch: 951 / 3000
2022-12-18 12:29:53,831 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 12:30:04,168 Train INFO: mean validate reward: 18.4376
2022-12-18 12:30:13,439 Train INFO: mean validate reward: 17.4571
2022-12-18 12:30:22,773 Train INFO: mean validate reward: 18.0422
2022-12-18 12:30:32,330 Train INFO: mean validate reward: 17.8434
2022-12-18 12:30:41,145 Train INFO: mean validate reward: 17.4800
2022-12-18 12:30:50,385 Train INFO: mean validate reward: 17.3002
2022-12-18 12:31:00,445 Train INFO: mean validate reward: 18.1694
2022-12-18 12:31:09,401 Train INFO: mean validate reward: 17.8343
2022-12-18 12:31:18,161 Train INFO: mean validate reward: 17.3575
2022-12-18 12:31:26,628 Train INFO: mean validate reward: 17.7219
2022-12-18 12:31:37,020 Train INFO: mean validate reward: 18.2354
2022-12-18 12:31:45,804 Train INFO: mean validate reward: 17.7112
2022-12-18 12:31:54,520 Train INFO: mean validate reward: 16.7411
2022-12-18 12:32:04,037 Train INFO: mean validate reward: 17.6542
2022-12-18 12:32:12,938 Train INFO: mean validate reward: 17.4733
2022-12-18 12:32:21,901 Train INFO: mean validate reward: 17.2790
2022-12-18 12:32:30,840 Train INFO: mean validate reward: 17.1568
2022-12-18 12:32:40,601 Train INFO: mean validate reward: 17.3485
2022-12-18 12:32:50,361 Train INFO: mean validate reward: 17.3640
2022-12-18 12:32:59,844 Train INFO: mean validate reward: 17.9724
2022-12-18 12:33:09,365 Train INFO: mean validate reward: 17.6127
2022-12-18 12:33:19,151 Train INFO: mean validate reward: 18.1703
2022-12-18 12:33:28,446 Train INFO: mean validate reward: 17.5607
2022-12-18 12:33:37,747 Train INFO: mean validate reward: 17.2258
2022-12-18 12:33:47,173 Train INFO: mean validate reward: 17.7854
2022-12-18 12:33:56,971 Train INFO: mean validate reward: 17.7921
2022-12-18 12:34:07,190 Train INFO: mean validate reward: 17.5147
2022-12-18 12:34:16,668 Train INFO: mean validate reward: 17.3911
2022-12-18 12:34:27,108 Train INFO: mean validate reward: 17.5925
2022-12-18 12:34:35,870 Train INFO: mean validate reward: 17.2346
2022-12-18 12:34:45,647 Train INFO: mean validate reward: 17.2227
2022-12-18 12:34:54,669 Train INFO: mean validate reward: 17.4699
2022-12-18 12:35:03,609 Train INFO: mean validate reward: 16.9929
2022-12-18 12:35:12,597 Train INFO: mean validate reward: 17.3668
2022-12-18 12:35:21,748 Train INFO: mean validate reward: 17.1015
2022-12-18 12:35:30,782 Train INFO: mean validate reward: 18.0963
2022-12-18 12:35:39,482 Train INFO: mean validate reward: 17.1844
2022-12-18 12:35:48,844 Train INFO: mean validate reward: 17.3433
2022-12-18 12:35:58,675 Train INFO: mean validate reward: 17.8504
2022-12-18 12:36:07,139 Train INFO: mean validate reward: 17.3007
2022-12-18 12:36:15,945 Train INFO: mean validate reward: 16.9860
2022-12-18 12:36:25,786 Train INFO: mean validate reward: 17.7679
2022-12-18 12:36:34,946 Train INFO: mean validate reward: 17.1179
2022-12-18 12:36:43,835 Train INFO: mean validate reward: 16.6597
2022-12-18 12:36:52,762 Train INFO: mean validate reward: 17.7767
2022-12-18 12:37:02,275 Train INFO: mean validate reward: 17.6779
2022-12-18 12:37:11,491 Train INFO: mean validate reward: 16.4508
2022-12-18 12:37:20,624 Train INFO: mean validate reward: 16.4467
2022-12-18 12:37:29,467 Train INFO: mean validate reward: 17.1083
2022-12-18 12:37:37,944 Train INFO: mean validate reward: 17.1786
2022-12-18 12:37:37,944 Train INFO: start epoch: 1001 / 3000
2022-12-18 12:37:37,944 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-18 12:37:46,655 Train INFO: mean validate reward: 17.1125
2022-12-18 12:37:55,247 Train INFO: mean validate reward: 17.1752
2022-12-18 12:38:04,725 Train INFO: mean validate reward: 16.7922
2022-12-18 12:38:13,897 Train INFO: mean validate reward: 17.5527
2022-12-18 12:38:23,041 Train INFO: mean validate reward: 17.1843
2022-12-18 12:38:32,087 Train INFO: mean validate reward: 17.3314
2022-12-18 12:38:41,449 Train INFO: mean validate reward: 17.6234
2022-12-18 12:38:50,274 Train INFO: mean validate reward: 17.2247
2022-12-18 12:38:59,408 Train INFO: mean validate reward: 17.4945
2022-12-18 12:39:08,716 Train INFO: mean validate reward: 17.2828
2022-12-18 12:39:18,384 Train INFO: mean validate reward: 17.6642
2022-12-18 12:39:27,839 Train INFO: mean validate reward: 17.6559
2022-12-18 12:39:37,245 Train INFO: mean validate reward: 17.2576
2022-12-18 12:39:46,168 Train INFO: mean validate reward: 17.2681
2022-12-18 12:39:55,101 Train INFO: mean validate reward: 17.5260
2022-12-18 12:40:04,771 Train INFO: mean validate reward: 17.9412
2022-12-18 12:40:13,608 Train INFO: mean validate reward: 16.7679
2022-12-18 12:40:22,873 Train INFO: mean validate reward: 17.5956
2022-12-18 12:40:31,967 Train INFO: mean validate reward: 17.3518
2022-12-18 12:40:41,675 Train INFO: mean validate reward: 17.8145
2022-12-18 12:40:50,158 Train INFO: mean validate reward: 16.9534
2022-12-18 12:40:59,128 Train INFO: mean validate reward: 17.3997
2022-12-18 12:41:07,678 Train INFO: mean validate reward: 16.9694
2022-12-18 12:41:16,845 Train INFO: mean validate reward: 17.5989
2022-12-18 12:41:26,070 Train INFO: mean validate reward: 17.4703
2022-12-18 12:41:35,602 Train INFO: mean validate reward: 17.3276
2022-12-18 12:41:45,233 Train INFO: mean validate reward: 17.4021
2022-12-18 12:41:54,204 Train INFO: mean validate reward: 17.9850
2022-12-18 12:42:04,124 Train INFO: mean validate reward: 17.5679
2022-12-18 12:42:13,906 Train INFO: mean validate reward: 17.8653
2022-12-18 12:42:23,374 Train INFO: mean validate reward: 17.3396
2022-12-18 12:42:32,044 Train INFO: mean validate reward: 17.3221
2022-12-18 12:42:41,075 Train INFO: mean validate reward: 17.0870
