2022-12-11 18:01:17,082 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-11-18-01-17', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0001, actor_lr=1e-05, critic_lr=0.01, step=10, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='0', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=100, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-11 18:01:17,083 Train INFO: log/A2C2022-12-11-18-01-17
2022-12-11 18:01:18,982 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-11 18:01:18,982 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-11 18:01:18,983 Train INFO: Load Factor 1.0
2022-12-11 18:01:19,016 Train INFO: start epoch: 1 / 3000
2022-12-11 18:01:19,016 Train INFO: learning rate now: 0.0001,1e-05,0.01
2022-12-11 18:01:20,579 Train INFO: mean validate reward: 33.6427
2022-12-11 18:01:20,581 Train INFO: model weights saved
2022-12-11 18:01:21,273 Train INFO: mean validate reward: 36.9502
2022-12-11 18:01:21,275 Train INFO: model weights saved
2022-12-11 18:01:21,983 Train INFO: mean validate reward: 42.0059
2022-12-11 18:01:21,985 Train INFO: model weights saved
2022-12-11 18:01:22,551 Train INFO: mean validate reward: 36.8096
2022-12-11 18:01:23,114 Train INFO: mean validate reward: 29.7677
2022-12-11 18:01:23,754 Train INFO: mean validate reward: 39.3584
2022-12-11 18:01:24,356 Train INFO: mean validate reward: 35.8691
2022-12-11 18:01:24,997 Train INFO: mean validate reward: 38.2438
2022-12-11 18:01:25,576 Train INFO: mean validate reward: 36.1023
2022-12-11 18:01:26,158 Train INFO: mean validate reward: 33.5625
2022-12-11 18:01:26,751 Train INFO: mean validate reward: 38.8989
2022-12-11 18:01:27,291 Train INFO: mean validate reward: 31.4139
2022-12-11 18:01:27,915 Train INFO: mean validate reward: 35.7083
2022-12-11 18:01:28,434 Train INFO: mean validate reward: 33.0396
2022-12-11 18:01:28,993 Train INFO: mean validate reward: 34.9793
2022-12-11 18:01:29,648 Train INFO: mean validate reward: 41.3275
2022-12-11 18:01:30,240 Train INFO: mean validate reward: 34.6175
2022-12-11 18:01:30,838 Train INFO: mean validate reward: 39.8090
2022-12-11 18:01:31,555 Train INFO: mean validate reward: 42.2469
2022-12-11 18:01:31,558 Train INFO: model weights saved
2022-12-11 18:01:32,198 Train INFO: mean validate reward: 37.0418
2022-12-11 18:01:32,839 Train INFO: mean validate reward: 37.0404
2022-12-11 18:01:33,541 Train INFO: mean validate reward: 38.1518
2022-12-11 18:01:34,131 Train INFO: mean validate reward: 34.7127
2022-12-11 18:01:34,770 Train INFO: mean validate reward: 36.9758
2022-12-11 18:01:35,433 Train INFO: mean validate reward: 34.7137
2022-12-11 18:01:36,092 Train INFO: mean validate reward: 37.0629
2022-12-11 18:01:36,754 Train INFO: mean validate reward: 36.6283
2022-12-11 18:01:37,308 Train INFO: mean validate reward: 28.8200
2022-12-11 18:01:37,932 Train INFO: mean validate reward: 35.2388
2022-12-11 18:01:38,538 Train INFO: mean validate reward: 35.2340
2022-12-11 18:01:39,148 Train INFO: mean validate reward: 33.4896
2022-12-11 18:01:39,726 Train INFO: mean validate reward: 27.9019
2022-12-11 18:01:40,303 Train INFO: mean validate reward: 33.0271
2022-12-11 18:01:40,926 Train INFO: mean validate reward: 36.4922
2022-12-11 18:01:41,510 Train INFO: mean validate reward: 34.1832
2022-12-11 18:01:42,059 Train INFO: mean validate reward: 32.5050
2022-12-11 18:01:42,666 Train INFO: mean validate reward: 36.3607
2022-12-11 18:01:43,340 Train INFO: mean validate reward: 37.0938
2022-12-11 18:01:44,008 Train INFO: mean validate reward: 39.5962
2022-12-11 18:01:44,619 Train INFO: mean validate reward: 38.5753
2022-12-11 18:01:45,203 Train INFO: mean validate reward: 33.4221
2022-12-11 18:01:45,832 Train INFO: mean validate reward: 39.7432
2022-12-11 18:01:46,493 Train INFO: mean validate reward: 41.7670
2022-12-11 18:01:47,026 Train INFO: mean validate reward: 29.8032
2022-12-11 18:01:47,702 Train INFO: mean validate reward: 40.4826
2022-12-11 18:01:48,272 Train INFO: mean validate reward: 32.6894
2022-12-11 18:01:48,955 Train INFO: mean validate reward: 35.0209
2022-12-11 18:01:49,585 Train INFO: mean validate reward: 36.5991
2022-12-11 18:01:50,170 Train INFO: mean validate reward: 36.5763
2022-12-11 18:01:50,751 Train INFO: mean validate reward: 35.2406
2022-12-11 18:01:50,751 Train INFO: start epoch: 51 / 3000
2022-12-11 18:01:50,751 Train INFO: learning rate now: 9.502544225688341e-05,9.502544225688347e-06,0.00950254422568834
2022-12-11 18:01:51,355 Train INFO: mean validate reward: 38.5379
2022-12-11 18:01:51,954 Train INFO: mean validate reward: 37.2830
2022-12-11 18:01:52,515 Train INFO: mean validate reward: 30.7569
2022-12-11 18:01:53,190 Train INFO: mean validate reward: 39.4781
2022-12-11 18:01:53,783 Train INFO: mean validate reward: 34.4250
2022-12-11 18:01:54,448 Train INFO: mean validate reward: 39.6887
2022-12-11 18:01:55,161 Train INFO: mean validate reward: 41.0162
2022-12-11 18:01:55,785 Train INFO: mean validate reward: 36.5512
2022-12-11 18:01:56,357 Train INFO: mean validate reward: 36.2930
2022-12-11 18:01:56,995 Train INFO: mean validate reward: 38.4541
2022-12-11 18:01:57,593 Train INFO: mean validate reward: 38.4616
2022-12-11 18:01:58,195 Train INFO: mean validate reward: 35.8484
2022-12-11 18:01:58,823 Train INFO: mean validate reward: 37.4452
2022-12-11 18:01:59,403 Train INFO: mean validate reward: 36.2747
2022-12-11 18:02:00,081 Train INFO: mean validate reward: 40.4687
2022-12-11 18:02:00,719 Train INFO: mean validate reward: 37.0401
2022-12-11 18:02:01,295 Train INFO: mean validate reward: 34.3159
2022-12-11 18:02:01,915 Train INFO: mean validate reward: 35.9977
2022-12-11 18:02:02,591 Train INFO: mean validate reward: 33.4583
2022-12-11 18:02:03,294 Train INFO: mean validate reward: 39.8642
2022-12-11 18:02:03,824 Train INFO: mean validate reward: 30.3474
2022-12-11 18:02:04,458 Train INFO: mean validate reward: 36.9219
2022-12-11 18:02:05,088 Train INFO: mean validate reward: 40.0441
2022-12-11 18:02:05,735 Train INFO: mean validate reward: 35.1850
2022-12-11 18:02:06,413 Train INFO: mean validate reward: 38.3811
2022-12-11 18:02:07,006 Train INFO: mean validate reward: 34.3583
2022-12-11 18:02:07,676 Train INFO: mean validate reward: 40.3058
2022-12-11 18:02:08,350 Train INFO: mean validate reward: 40.9795
2022-12-11 18:02:08,978 Train INFO: mean validate reward: 37.2430
2022-12-11 18:02:09,618 Train INFO: mean validate reward: 39.0290
2022-12-11 18:02:10,287 Train INFO: mean validate reward: 37.1780
2022-12-11 18:02:10,880 Train INFO: mean validate reward: 33.7048
2022-12-11 18:02:11,441 Train INFO: mean validate reward: 32.2897
2022-12-11 18:02:12,005 Train INFO: mean validate reward: 32.3694
2022-12-11 18:02:12,660 Train INFO: mean validate reward: 39.7423
2022-12-11 18:02:13,239 Train INFO: mean validate reward: 33.9113
2022-12-11 18:02:13,873 Train INFO: mean validate reward: 36.9339
2022-12-11 18:02:14,530 Train INFO: mean validate reward: 40.5508
2022-12-11 18:02:15,188 Train INFO: mean validate reward: 38.9725
2022-12-11 18:02:15,808 Train INFO: mean validate reward: 38.0979
2022-12-11 18:02:16,477 Train INFO: mean validate reward: 40.6324
2022-12-11 18:02:17,134 Train INFO: mean validate reward: 38.8433
2022-12-11 18:02:17,692 Train INFO: mean validate reward: 33.8594
2022-12-11 18:02:18,336 Train INFO: mean validate reward: 39.7203
2022-12-11 18:02:18,968 Train INFO: mean validate reward: 37.0690
2022-12-11 18:02:19,714 Train INFO: mean validate reward: 38.4541
2022-12-11 18:02:20,326 Train INFO: mean validate reward: 31.8886
2022-12-11 18:02:20,977 Train INFO: mean validate reward: 34.8466
2022-12-11 18:02:21,605 Train INFO: mean validate reward: 34.6331
2022-12-11 18:02:22,219 Train INFO: mean validate reward: 35.1133
2022-12-11 18:02:22,219 Train INFO: start epoch: 101 / 3000
2022-12-11 18:02:22,219 Train INFO: learning rate now: 9.029834676116286e-05,9.029834676116285e-06,0.009029834676116281
2022-12-11 18:02:22,864 Train INFO: mean validate reward: 38.8783
2022-12-11 18:02:23,459 Train INFO: mean validate reward: 36.6281
2022-12-11 18:02:24,142 Train INFO: mean validate reward: 40.8002
2022-12-11 18:02:24,779 Train INFO: mean validate reward: 38.6597
2022-12-11 18:02:25,401 Train INFO: mean validate reward: 35.9156
2022-12-11 18:02:26,061 Train INFO: mean validate reward: 37.8598
2022-12-11 18:02:26,729 Train INFO: mean validate reward: 39.0111
2022-12-11 18:02:27,348 Train INFO: mean validate reward: 33.5433
2022-12-11 18:02:27,989 Train INFO: mean validate reward: 34.5958
2022-12-11 18:02:28,607 Train INFO: mean validate reward: 32.3465
2022-12-11 18:02:29,252 Train INFO: mean validate reward: 37.2452
2022-12-11 18:02:29,863 Train INFO: mean validate reward: 36.1815
2022-12-11 18:02:30,460 Train INFO: mean validate reward: 33.2296
2022-12-11 18:02:31,084 Train INFO: mean validate reward: 35.3174
2022-12-11 18:02:31,667 Train INFO: mean validate reward: 34.3013
2022-12-11 18:02:32,241 Train INFO: mean validate reward: 33.4977
2022-12-11 18:02:32,892 Train INFO: mean validate reward: 37.6518
2022-12-11 18:02:33,528 Train INFO: mean validate reward: 35.0103
2022-12-11 18:02:34,229 Train INFO: mean validate reward: 39.0637
2022-12-11 18:02:34,815 Train INFO: mean validate reward: 36.7098
2022-12-11 18:02:35,447 Train INFO: mean validate reward: 35.1106
2022-12-11 18:02:36,089 Train INFO: mean validate reward: 34.2848
2022-12-11 18:02:36,790 Train INFO: mean validate reward: 38.5995
2022-12-11 18:02:37,414 Train INFO: mean validate reward: 38.9266
2022-12-11 18:02:38,004 Train INFO: mean validate reward: 34.4081
2022-12-11 18:02:38,657 Train INFO: mean validate reward: 38.1219
2022-12-11 18:02:39,193 Train INFO: mean validate reward: 32.9148
2022-12-11 18:02:39,850 Train INFO: mean validate reward: 35.9602
2022-12-11 18:02:40,471 Train INFO: mean validate reward: 36.4908
2022-12-11 18:02:41,137 Train INFO: mean validate reward: 39.6399
2022-12-11 18:02:41,725 Train INFO: mean validate reward: 35.0594
2022-12-11 18:02:42,290 Train INFO: mean validate reward: 35.4107
2022-12-11 18:02:42,917 Train INFO: mean validate reward: 37.2901
2022-12-11 18:02:43,575 Train INFO: mean validate reward: 35.7824
2022-12-11 18:02:44,158 Train INFO: mean validate reward: 36.1882
2022-12-11 18:02:44,789 Train INFO: mean validate reward: 37.0089
2022-12-11 18:02:45,353 Train INFO: mean validate reward: 34.3219
2022-12-11 18:02:45,904 Train INFO: mean validate reward: 34.4149
2022-12-11 18:02:46,533 Train INFO: mean validate reward: 37.2280
2022-12-11 18:02:47,132 Train INFO: mean validate reward: 34.9422
2022-12-11 18:02:47,716 Train INFO: mean validate reward: 36.1264
2022-12-11 18:02:48,378 Train INFO: mean validate reward: 34.9435
2022-12-11 18:02:48,981 Train INFO: mean validate reward: 34.9664
2022-12-11 18:02:49,641 Train INFO: mean validate reward: 39.6485
2022-12-11 18:02:50,277 Train INFO: mean validate reward: 38.3427
2022-12-11 18:02:50,880 Train INFO: mean validate reward: 38.0064
2022-12-11 18:02:51,463 Train INFO: mean validate reward: 36.5387
2022-12-11 18:02:52,122 Train INFO: mean validate reward: 38.9844
2022-12-11 18:02:52,746 Train INFO: mean validate reward: 36.6937
2022-12-11 18:02:53,363 Train INFO: mean validate reward: 37.9970
2022-12-11 18:02:53,363 Train INFO: start epoch: 151 / 3000
2022-12-11 18:02:53,363 Train INFO: learning rate now: 8.572059695708873e-05,8.572059695708875e-06,0.00857205969570887
2022-12-11 18:02:53,922 Train INFO: mean validate reward: 34.3755
2022-12-11 18:02:54,504 Train INFO: mean validate reward: 35.5673
2022-12-11 18:02:55,105 Train INFO: mean validate reward: 37.8274
2022-12-11 18:02:55,765 Train INFO: mean validate reward: 39.0892
2022-12-11 18:02:56,331 Train INFO: mean validate reward: 35.3415
2022-12-11 18:02:57,058 Train INFO: mean validate reward: 41.1060
2022-12-11 18:02:57,719 Train INFO: mean validate reward: 37.8581
2022-12-11 18:02:58,360 Train INFO: mean validate reward: 39.9602
2022-12-11 18:02:58,966 Train INFO: mean validate reward: 37.7360
2022-12-11 18:02:59,612 Train INFO: mean validate reward: 38.4947
2022-12-11 18:03:00,264 Train INFO: mean validate reward: 38.2203
2022-12-11 18:03:00,863 Train INFO: mean validate reward: 38.0772
2022-12-11 18:03:01,514 Train INFO: mean validate reward: 39.5309
2022-12-11 18:03:02,166 Train INFO: mean validate reward: 37.2311
2022-12-11 18:03:02,814 Train INFO: mean validate reward: 38.3298
2022-12-11 18:03:03,421 Train INFO: mean validate reward: 37.0786
2022-12-11 18:03:03,979 Train INFO: mean validate reward: 35.0820
2022-12-11 18:03:04,554 Train INFO: mean validate reward: 34.1738
2022-12-11 18:03:05,153 Train INFO: mean validate reward: 35.4401
2022-12-11 18:03:05,850 Train INFO: mean validate reward: 40.1405
2022-12-11 18:03:06,407 Train INFO: mean validate reward: 34.5500
2022-12-11 18:03:07,037 Train INFO: mean validate reward: 38.1084
2022-12-11 18:03:07,607 Train INFO: mean validate reward: 35.3386
2022-12-11 18:03:08,158 Train INFO: mean validate reward: 34.7734
2022-12-11 18:03:08,723 Train INFO: mean validate reward: 36.5774
2022-12-11 18:03:09,327 Train INFO: mean validate reward: 38.3556
2022-12-11 18:03:09,946 Train INFO: mean validate reward: 38.9406
2022-12-11 18:03:10,556 Train INFO: mean validate reward: 37.9948
2022-12-11 18:03:11,169 Train INFO: mean validate reward: 39.9008
2022-12-11 18:03:11,843 Train INFO: mean validate reward: 41.3024
2022-12-11 18:03:12,502 Train INFO: mean validate reward: 40.6710
2022-12-11 18:03:13,074 Train INFO: mean validate reward: 36.2157
2022-12-11 18:03:13,673 Train INFO: mean validate reward: 37.0082
2022-12-11 18:03:14,244 Train INFO: mean validate reward: 35.5479
2022-12-11 18:03:14,862 Train INFO: mean validate reward: 37.3173
2022-12-11 18:03:15,512 Train INFO: mean validate reward: 40.4522
2022-12-11 18:03:16,110 Train INFO: mean validate reward: 36.3074
2022-12-11 18:03:16,725 Train INFO: mean validate reward: 37.0385
2022-12-11 18:03:17,309 Train INFO: mean validate reward: 38.7123
2022-12-11 18:03:17,965 Train INFO: mean validate reward: 34.0295
2022-12-11 18:03:18,659 Train INFO: mean validate reward: 38.0425
2022-12-11 18:03:19,287 Train INFO: mean validate reward: 38.1896
2022-12-11 18:03:19,930 Train INFO: mean validate reward: 38.6611
2022-12-11 18:03:20,533 Train INFO: mean validate reward: 38.4475
2022-12-11 18:03:21,106 Train INFO: mean validate reward: 35.6272
2022-12-11 18:03:21,680 Train INFO: mean validate reward: 37.2348
2022-12-11 18:03:22,230 Train INFO: mean validate reward: 36.2204
2022-12-11 18:03:22,921 Train INFO: mean validate reward: 42.1776
2022-12-11 18:03:23,480 Train INFO: mean validate reward: 37.8094
2022-12-11 18:03:24,147 Train INFO: mean validate reward: 41.0158
2022-12-11 18:03:24,147 Train INFO: start epoch: 201 / 3000
2022-12-11 18:03:24,148 Train INFO: learning rate now: 8.145637636371415e-05,8.145637636371405e-06,0.008145637636371416
2022-12-11 18:03:24,902 Train INFO: mean validate reward: 42.2590
2022-12-11 18:03:24,904 Train INFO: model weights saved
2022-12-11 18:03:25,495 Train INFO: mean validate reward: 36.1847
2022-12-11 18:03:26,126 Train INFO: mean validate reward: 40.6461
2022-12-11 18:03:26,695 Train INFO: mean validate reward: 37.2903
2022-12-11 18:03:27,359 Train INFO: mean validate reward: 38.7928
2022-12-11 18:03:28,002 Train INFO: mean validate reward: 39.3870
2022-12-11 18:03:28,654 Train INFO: mean validate reward: 40.2452
2022-12-11 18:03:29,343 Train INFO: mean validate reward: 39.8290
2022-12-11 18:03:29,948 Train INFO: mean validate reward: 37.6515
2022-12-11 18:03:30,581 Train INFO: mean validate reward: 37.6750
2022-12-11 18:03:31,150 Train INFO: mean validate reward: 35.9353
2022-12-11 18:03:31,723 Train INFO: mean validate reward: 38.4701
2022-12-11 18:03:32,408 Train INFO: mean validate reward: 39.7430
2022-12-11 18:03:33,033 Train INFO: mean validate reward: 40.0368
2022-12-11 18:03:33,559 Train INFO: mean validate reward: 36.2633
2022-12-11 18:03:34,182 Train INFO: mean validate reward: 39.0453
2022-12-11 18:03:34,775 Train INFO: mean validate reward: 37.2178
2022-12-11 18:03:35,489 Train INFO: mean validate reward: 43.3042
2022-12-11 18:03:35,492 Train INFO: model weights saved
2022-12-11 18:03:36,154 Train INFO: mean validate reward: 39.1172
2022-12-11 18:03:36,765 Train INFO: mean validate reward: 39.9827
2022-12-11 18:03:37,353 Train INFO: mean validate reward: 37.6139
2022-12-11 18:03:37,999 Train INFO: mean validate reward: 37.8741
2022-12-11 18:03:38,562 Train INFO: mean validate reward: 35.7336
2022-12-11 18:03:39,104 Train INFO: mean validate reward: 33.8508
2022-12-11 18:03:39,708 Train INFO: mean validate reward: 38.1948
2022-12-11 18:03:40,472 Train INFO: mean validate reward: 42.3093
2022-12-11 18:03:41,068 Train INFO: mean validate reward: 34.7646
2022-12-11 18:03:41,751 Train INFO: mean validate reward: 38.7892
2022-12-11 18:03:42,377 Train INFO: mean validate reward: 39.3142
2022-12-11 18:03:43,002 Train INFO: mean validate reward: 40.3335
2022-12-11 18:03:43,661 Train INFO: mean validate reward: 41.8487
2022-12-11 18:03:44,219 Train INFO: mean validate reward: 37.6165
2022-12-11 18:03:44,889 Train INFO: mean validate reward: 42.0168
2022-12-11 18:03:45,490 Train INFO: mean validate reward: 38.1004
2022-12-11 18:03:46,084 Train INFO: mean validate reward: 37.2993
2022-12-11 18:03:46,664 Train INFO: mean validate reward: 39.2571
2022-12-11 18:03:47,298 Train INFO: mean validate reward: 41.7316
2022-12-11 18:03:47,963 Train INFO: mean validate reward: 41.3858
2022-12-11 18:03:48,570 Train INFO: mean validate reward: 40.5392
2022-12-11 18:03:49,191 Train INFO: mean validate reward: 38.1522
2022-12-11 18:03:49,832 Train INFO: mean validate reward: 39.6982
2022-12-11 18:03:50,504 Train INFO: mean validate reward: 42.3499
2022-12-11 18:03:51,098 Train INFO: mean validate reward: 38.0719
2022-12-11 18:03:51,696 Train INFO: mean validate reward: 40.6484
2022-12-11 18:03:52,282 Train INFO: mean validate reward: 38.9570
2022-12-11 18:03:52,835 Train INFO: mean validate reward: 38.4212
2022-12-11 18:03:53,473 Train INFO: mean validate reward: 38.0487
2022-12-11 18:03:54,153 Train INFO: mean validate reward: 42.2382
2022-12-11 18:03:54,743 Train INFO: mean validate reward: 40.1392
2022-12-11 18:03:55,329 Train INFO: mean validate reward: 38.2610
2022-12-11 18:03:55,330 Train INFO: start epoch: 251 / 3000
2022-12-11 18:03:55,330 Train INFO: learning rate now: 7.740428188605086e-05,7.740428188605072e-06,0.007740428188605083
2022-12-11 18:03:55,996 Train INFO: mean validate reward: 42.6962
2022-12-11 18:03:56,697 Train INFO: mean validate reward: 40.1445
2022-12-11 18:03:57,279 Train INFO: mean validate reward: 38.9047
2022-12-11 18:03:57,841 Train INFO: mean validate reward: 37.1238
2022-12-11 18:03:58,447 Train INFO: mean validate reward: 41.3255
2022-12-11 18:03:59,084 Train INFO: mean validate reward: 40.5904
2022-12-11 18:03:59,701 Train INFO: mean validate reward: 39.2971
2022-12-11 18:04:00,286 Train INFO: mean validate reward: 37.6925
2022-12-11 18:04:00,901 Train INFO: mean validate reward: 41.6740
2022-12-11 18:04:01,507 Train INFO: mean validate reward: 40.0949
2022-12-11 18:04:02,172 Train INFO: mean validate reward: 41.5133
2022-12-11 18:04:02,928 Train INFO: mean validate reward: 42.0377
2022-12-11 18:04:03,710 Train INFO: mean validate reward: 42.6860
2022-12-11 18:04:04,328 Train INFO: mean validate reward: 36.8251
2022-12-11 18:04:04,909 Train INFO: mean validate reward: 38.2706
2022-12-11 18:04:05,563 Train INFO: mean validate reward: 39.6259
2022-12-11 18:04:06,201 Train INFO: mean validate reward: 39.1002
2022-12-11 18:04:06,763 Train INFO: mean validate reward: 36.6918
2022-12-11 18:04:07,385 Train INFO: mean validate reward: 41.4745
2022-12-11 18:04:07,929 Train INFO: mean validate reward: 35.1735
2022-12-11 18:04:08,581 Train INFO: mean validate reward: 39.5875
2022-12-11 18:04:09,187 Train INFO: mean validate reward: 39.8998
2022-12-11 18:04:09,812 Train INFO: mean validate reward: 39.7197
2022-12-11 18:04:10,486 Train INFO: mean validate reward: 42.6772
2022-12-11 18:04:11,096 Train INFO: mean validate reward: 40.8988
2022-12-11 18:04:11,724 Train INFO: mean validate reward: 37.5164
2022-12-11 18:04:12,371 Train INFO: mean validate reward: 41.3739
2022-12-11 18:04:12,946 Train INFO: mean validate reward: 37.3907
2022-12-11 18:04:13,512 Train INFO: mean validate reward: 34.0512
2022-12-11 18:04:14,087 Train INFO: mean validate reward: 39.0851
2022-12-11 18:04:14,837 Train INFO: mean validate reward: 42.4880
2022-12-11 18:04:15,425 Train INFO: mean validate reward: 37.2012
2022-12-11 18:04:16,106 Train INFO: mean validate reward: 40.4802
2022-12-11 18:04:16,882 Train INFO: mean validate reward: 41.2720
2022-12-11 18:04:17,479 Train INFO: mean validate reward: 36.9428
2022-12-11 18:04:18,019 Train INFO: mean validate reward: 34.2502
2022-12-11 18:04:18,686 Train INFO: mean validate reward: 42.2918
2022-12-11 18:04:19,378 Train INFO: mean validate reward: 43.0026
2022-12-11 18:04:19,959 Train INFO: mean validate reward: 37.4322
2022-12-11 18:04:20,671 Train INFO: mean validate reward: 41.9562
2022-12-11 18:04:21,359 Train INFO: mean validate reward: 39.8389
2022-12-11 18:04:22,019 Train INFO: mean validate reward: 38.1662
2022-12-11 18:04:22,608 Train INFO: mean validate reward: 38.5825
2022-12-11 18:04:23,201 Train INFO: mean validate reward: 37.1517
2022-12-11 18:04:23,801 Train INFO: mean validate reward: 37.9072
2022-12-11 18:04:24,368 Train INFO: mean validate reward: 36.4307
2022-12-11 18:04:25,111 Train INFO: mean validate reward: 39.6535
2022-12-11 18:04:25,874 Train INFO: mean validate reward: 41.7612
2022-12-11 18:04:26,541 Train INFO: mean validate reward: 40.4952
2022-12-11 18:04:27,140 Train INFO: mean validate reward: 39.4850
2022-12-11 18:04:27,141 Train INFO: start epoch: 301 / 3000
2022-12-11 18:04:27,141 Train INFO: learning rate now: 7.348020742679659e-05,7.348020742679639e-06,0.0073480207426796515
2022-12-11 18:04:27,770 Train INFO: mean validate reward: 38.5604
2022-12-11 18:04:28,380 Train INFO: mean validate reward: 39.3522
2022-12-11 18:04:29,010 Train INFO: mean validate reward: 40.8358
2022-12-11 18:04:29,554 Train INFO: mean validate reward: 38.8653
2022-12-11 18:04:30,182 Train INFO: mean validate reward: 40.1070
2022-12-11 18:04:30,801 Train INFO: mean validate reward: 39.1522
2022-12-11 18:04:31,344 Train INFO: mean validate reward: 36.0569
2022-12-11 18:04:31,908 Train INFO: mean validate reward: 37.3510
2022-12-11 18:04:32,503 Train INFO: mean validate reward: 35.4361
2022-12-11 18:04:33,100 Train INFO: mean validate reward: 37.5554
2022-12-11 18:04:33,774 Train INFO: mean validate reward: 42.5651
2022-12-11 18:04:34,381 Train INFO: mean validate reward: 38.3256
2022-12-11 18:04:35,055 Train INFO: mean validate reward: 39.5064
2022-12-11 18:04:35,588 Train INFO: mean validate reward: 35.6774
2022-12-11 18:04:36,207 Train INFO: mean validate reward: 34.2953
2022-12-11 18:04:36,809 Train INFO: mean validate reward: 33.9046
2022-12-11 18:04:37,432 Train INFO: mean validate reward: 40.2859
2022-12-11 18:04:38,127 Train INFO: mean validate reward: 39.7449
2022-12-11 18:04:38,736 Train INFO: mean validate reward: 36.1743
2022-12-11 18:04:39,305 Train INFO: mean validate reward: 34.3320
2022-12-11 18:04:39,876 Train INFO: mean validate reward: 36.7198
2022-12-11 18:04:40,500 Train INFO: mean validate reward: 39.2919
2022-12-11 18:04:41,187 Train INFO: mean validate reward: 43.2586
2022-12-11 18:04:41,897 Train INFO: mean validate reward: 40.3788
2022-12-11 18:04:42,655 Train INFO: mean validate reward: 43.8022
2022-12-11 18:04:42,657 Train INFO: model weights saved
2022-12-11 18:04:43,384 Train INFO: mean validate reward: 38.9759
2022-12-11 18:04:44,115 Train INFO: mean validate reward: 40.3042
2022-12-11 18:04:44,705 Train INFO: mean validate reward: 38.0180
2022-12-11 18:04:45,312 Train INFO: mean validate reward: 38.2520
2022-12-11 18:04:45,927 Train INFO: mean validate reward: 37.1648
2022-12-11 18:04:46,570 Train INFO: mean validate reward: 38.0339
2022-12-11 18:04:47,160 Train INFO: mean validate reward: 36.1385
2022-12-11 18:04:47,894 Train INFO: mean validate reward: 42.8564
2022-12-11 18:04:48,470 Train INFO: mean validate reward: 35.6232
2022-12-11 18:04:49,100 Train INFO: mean validate reward: 41.0346
2022-12-11 18:04:49,721 Train INFO: mean validate reward: 36.3050
2022-12-11 18:04:50,316 Train INFO: mean validate reward: 38.1279
2022-12-11 18:04:50,958 Train INFO: mean validate reward: 38.7861
2022-12-11 18:04:51,626 Train INFO: mean validate reward: 42.1419
2022-12-11 18:04:52,326 Train INFO: mean validate reward: 42.7557
2022-12-11 18:04:52,900 Train INFO: mean validate reward: 35.8669
2022-12-11 18:04:53,473 Train INFO: mean validate reward: 34.6788
2022-12-11 18:04:54,049 Train INFO: mean validate reward: 34.0758
2022-12-11 18:04:54,731 Train INFO: mean validate reward: 42.7899
2022-12-11 18:04:55,301 Train INFO: mean validate reward: 37.5165
2022-12-11 18:04:56,006 Train INFO: mean validate reward: 42.7535
2022-12-11 18:04:56,708 Train INFO: mean validate reward: 41.9287
2022-12-11 18:04:57,319 Train INFO: mean validate reward: 38.5394
2022-12-11 18:04:57,957 Train INFO: mean validate reward: 38.3778
2022-12-11 18:04:58,665 Train INFO: mean validate reward: 42.6277
2022-12-11 18:04:58,666 Train INFO: start epoch: 351 / 3000
2022-12-11 18:04:58,666 Train INFO: learning rate now: 6.982489207858876e-05,6.982489207858857e-06,0.006982489207858865
2022-12-11 18:04:59,349 Train INFO: mean validate reward: 42.2025
2022-12-11 18:05:00,061 Train INFO: mean validate reward: 37.0097
2022-12-11 18:05:00,650 Train INFO: mean validate reward: 35.0737
2022-12-11 18:05:01,270 Train INFO: mean validate reward: 39.8819
2022-12-11 18:05:01,905 Train INFO: mean validate reward: 36.3305
2022-12-11 18:05:02,532 Train INFO: mean validate reward: 33.8684
2022-12-11 18:05:03,128 Train INFO: mean validate reward: 35.1073
2022-12-11 18:05:03,781 Train INFO: mean validate reward: 40.4751
2022-12-11 18:05:04,487 Train INFO: mean validate reward: 41.9292
2022-12-11 18:05:05,034 Train INFO: mean validate reward: 33.7378
2022-12-11 18:05:05,685 Train INFO: mean validate reward: 39.7344
2022-12-11 18:05:06,276 Train INFO: mean validate reward: 36.0887
2022-12-11 18:05:06,963 Train INFO: mean validate reward: 40.4648
2022-12-11 18:05:07,592 Train INFO: mean validate reward: 37.8784
2022-12-11 18:05:08,242 Train INFO: mean validate reward: 35.8364
2022-12-11 18:05:08,811 Train INFO: mean validate reward: 35.9604
2022-12-11 18:05:09,466 Train INFO: mean validate reward: 37.0683
2022-12-11 18:05:10,079 Train INFO: mean validate reward: 38.0137
2022-12-11 18:05:10,691 Train INFO: mean validate reward: 37.9959
2022-12-11 18:05:11,380 Train INFO: mean validate reward: 35.5836
2022-12-11 18:05:11,959 Train INFO: mean validate reward: 34.7419
2022-12-11 18:05:12,611 Train INFO: mean validate reward: 40.1367
2022-12-11 18:05:13,251 Train INFO: mean validate reward: 38.6204
2022-12-11 18:05:13,914 Train INFO: mean validate reward: 40.7658
2022-12-11 18:05:14,435 Train INFO: mean validate reward: 32.2862
2022-12-11 18:05:15,048 Train INFO: mean validate reward: 36.8170
2022-12-11 18:05:15,681 Train INFO: mean validate reward: 39.3242
2022-12-11 18:05:16,311 Train INFO: mean validate reward: 38.6549
2022-12-11 18:05:16,855 Train INFO: mean validate reward: 33.5266
2022-12-11 18:05:17,462 Train INFO: mean validate reward: 36.3298
2022-12-11 18:05:18,085 Train INFO: mean validate reward: 38.5967
2022-12-11 18:05:18,672 Train INFO: mean validate reward: 35.5918
2022-12-11 18:05:19,256 Train INFO: mean validate reward: 36.8228
