2022-11-16 12:18:41,161 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-11-16-12-18-41', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=10, total_episode=2400, train_episode=2000, test_episode=40, val_episode=40, test_size=0.1, val_size=0.5, batch_size=40, train_batch_size=40, num_steps=10, h=2, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.001, e_rate=0.001, a_rate=1, c_rate=1, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, change_T=True, num='0', print_grad=False, max_norm=10, seed_range=1, net_seed=47, info=True, selling_length=90, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=6)
2022-11-16 12:18:41,161 Train INFO: log/A2C2022-11-16-12-18-41
2022-11-16 12:18:50,365 Train INFO: Load Factor 0.9
2022-11-16 12:18:50,373 Train INFO: start epoch: 1 / 10
2022-11-16 12:19:15,707 Train INFO: mean validate reward: 71.2303
2022-11-16 12:19:42,542 Train INFO: mean validate reward: 72.2331
2022-11-16 12:20:07,781 Train INFO: mean validate reward: 79.9721
2022-11-16 12:20:34,071 Train INFO: mean validate reward: 81.5209
2022-11-16 12:20:59,347 Train INFO: mean validate reward: 85.0864
2022-11-16 12:21:22,765 Train INFO: mean validate reward: 76.0992
2022-11-16 12:21:48,945 Train INFO: mean validate reward: 71.2107
2022-11-16 12:22:14,297 Train INFO: mean validate reward: 71.5245
2022-11-16 12:22:38,952 Train INFO: mean validate reward: 72.4579
2022-11-16 12:23:03,400 Train INFO: mean validate reward: 76.1577
2022-11-16 12:23:27,304 Train INFO: mean validate reward: 76.6282
