2022-12-18 23:14:42,608 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-18-23-14-42', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=5, h=2, w=[120, 80, 50], nn_out=40, share_lr=0.01, actor_lr=0.0001, critic_lr=0.01, step=100.0, lr_min=0.001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='108', print_grad=False, max_norm=10, seed_range=20, net_seed=5, seed=0, info=True, selling_length=150, cardinality=8, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-18 23:14:42,608 Train INFO: log/A2C2022-12-18-23-14-42
2022-12-18 23:14:46,013 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-18 23:14:46,014 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-18 23:14:46,014 Train INFO: Load Factor 0.75
2022-12-18 23:14:46,062 Train INFO: start epoch: 1 / 3000
2022-12-18 23:14:46,062 Train INFO: learning rate now: 0.01,0.0001,0.01
2022-12-18 23:14:48,706 Train INFO: train reward: 74.9658
2022-12-18 23:14:49,486 Train INFO: mean validate reward: 59.1356
2022-12-18 23:14:49,490 Train INFO: model weights saved
2022-12-18 23:14:51,113 Train INFO: train reward: 79.6154
2022-12-18 23:14:52,176 Train INFO: mean validate reward: 78.6211
2022-12-18 23:14:52,179 Train INFO: model weights saved
2022-12-18 23:14:53,410 Train INFO: train reward: 71.4074
2022-12-18 23:14:54,307 Train INFO: mean validate reward: 66.6824
2022-12-18 23:14:55,976 Train INFO: train reward: 80.0873
2022-12-18 23:14:56,905 Train INFO: mean validate reward: 82.3809
2022-12-18 23:14:56,908 Train INFO: model weights saved
2022-12-18 23:14:58,495 Train INFO: train reward: 72.9068
2022-12-18 23:15:00,346 Train INFO: mean validate reward: 73.4150
2022-12-18 23:15:01,637 Train INFO: train reward: 79.0667
2022-12-18 23:15:03,036 Train INFO: mean validate reward: 74.5696
2022-12-18 23:15:04,436 Train INFO: train reward: 76.2622
2022-12-18 23:15:05,770 Train INFO: mean validate reward: 71.7768
2022-12-18 23:15:06,774 Train INFO: train reward: 72.1762
2022-12-18 23:15:07,567 Train INFO: mean validate reward: 73.9701
2022-12-18 23:15:09,438 Train INFO: train reward: 77.4911
2022-12-18 23:15:10,474 Train INFO: mean validate reward: 80.6927
2022-12-18 23:15:13,943 Train INFO: train reward: 70.7510
2022-12-18 23:15:15,744 Train INFO: mean validate reward: 65.6322
2022-12-18 23:15:19,251 Train INFO: train reward: 71.1826
2022-12-18 23:15:21,052 Train INFO: mean validate reward: 67.3779
2022-12-18 23:15:23,997 Train INFO: train reward: 77.1928
2022-12-18 23:15:25,094 Train INFO: mean validate reward: 72.6846
2022-12-18 23:15:28,324 Train INFO: train reward: 70.4942
2022-12-18 23:15:30,112 Train INFO: mean validate reward: 66.6790
2022-12-18 23:15:33,122 Train INFO: train reward: 76.5401
2022-12-18 23:15:34,931 Train INFO: mean validate reward: 70.6071
2022-12-18 23:15:37,097 Train INFO: train reward: 78.9405
2022-12-18 23:15:37,911 Train INFO: mean validate reward: 71.6661
2022-12-18 23:15:41,600 Train INFO: train reward: 75.2681
2022-12-18 23:15:42,784 Train INFO: mean validate reward: 73.1451
2022-12-18 23:15:44,503 Train INFO: train reward: 73.0689
2022-12-18 23:15:46,417 Train INFO: mean validate reward: 73.8230
2022-12-18 23:15:48,051 Train INFO: train reward: 76.3522
2022-12-18 23:15:49,104 Train INFO: mean validate reward: 70.6765
2022-12-18 23:15:50,825 Train INFO: train reward: 74.3408
2022-12-18 23:15:51,581 Train INFO: mean validate reward: 66.8409
2022-12-18 23:15:52,946 Train INFO: train reward: 77.9906
2022-12-18 23:15:53,717 Train INFO: mean validate reward: 77.2859
2022-12-18 23:15:56,801 Train INFO: train reward: 75.2732
2022-12-18 23:15:58,035 Train INFO: mean validate reward: 71.7257
2022-12-18 23:16:01,045 Train INFO: train reward: 73.0745
2022-12-18 23:16:02,610 Train INFO: mean validate reward: 64.5310
2022-12-18 23:16:05,237 Train INFO: train reward: 76.8087
2022-12-18 23:16:06,462 Train INFO: mean validate reward: 72.8438
2022-12-18 23:16:09,898 Train INFO: train reward: 72.7707
2022-12-18 23:16:11,788 Train INFO: mean validate reward: 69.9206
2022-12-18 23:16:14,314 Train INFO: train reward: 77.4132
2022-12-18 23:16:15,682 Train INFO: mean validate reward: 74.9752
2022-12-18 23:16:17,170 Train INFO: train reward: 72.9991
2022-12-18 23:16:17,959 Train INFO: mean validate reward: 68.3714
2022-12-18 23:16:19,126 Train INFO: train reward: 71.4324
2022-12-18 23:16:20,716 Train INFO: mean validate reward: 69.4664
2022-12-18 23:16:22,696 Train INFO: train reward: 72.7356
2022-12-18 23:16:24,155 Train INFO: mean validate reward: 64.0551
2022-12-18 23:16:26,586 Train INFO: train reward: 72.5915
2022-12-18 23:16:27,462 Train INFO: mean validate reward: 69.4867
2022-12-18 23:16:30,294 Train INFO: train reward: 77.6186
2022-12-18 23:16:31,281 Train INFO: mean validate reward: 68.6627
2022-12-18 23:16:32,307 Train INFO: train reward: 70.6365
2022-12-18 23:16:32,988 Train INFO: mean validate reward: 65.0815
2022-12-18 23:16:34,323 Train INFO: train reward: 78.7831
2022-12-18 23:16:35,808 Train INFO: mean validate reward: 71.8856
2022-12-18 23:16:38,642 Train INFO: train reward: 71.7365
2022-12-18 23:16:40,217 Train INFO: mean validate reward: 71.0707
2022-12-18 23:16:43,058 Train INFO: train reward: 79.1039
2022-12-18 23:16:45,090 Train INFO: mean validate reward: 75.5555
2022-12-18 23:16:47,508 Train INFO: train reward: 73.6792
2022-12-18 23:16:48,252 Train INFO: mean validate reward: 64.5854
2022-12-18 23:16:49,918 Train INFO: train reward: 76.6766
2022-12-18 23:16:51,783 Train INFO: mean validate reward: 73.7914
2022-12-18 23:16:55,349 Train INFO: train reward: 77.0924
2022-12-18 23:16:56,178 Train INFO: mean validate reward: 71.7349
2022-12-18 23:16:57,420 Train INFO: train reward: 80.0522
2022-12-18 23:16:58,309 Train INFO: mean validate reward: 79.7815
2022-12-18 23:17:01,636 Train INFO: train reward: 77.4202
2022-12-18 23:17:02,467 Train INFO: mean validate reward: 72.5337
2022-12-18 23:17:06,370 Train INFO: train reward: 76.8596
2022-12-18 23:17:08,484 Train INFO: mean validate reward: 77.1567
2022-12-18 23:17:10,500 Train INFO: train reward: 74.7738
2022-12-18 23:17:11,625 Train INFO: mean validate reward: 66.9960
