2022-12-12 16:34:41,015 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-12-16-34-41', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.01, actor_lr=0.01, critic_lr=0.01, step=20.0, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='111', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=150, cardinality=4, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-12 16:34:41,015 Train INFO: log/A2C2022-12-12-16-34-41
2022-12-12 16:34:44,336 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-12 16:34:44,337 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-12 16:34:44,337 Train INFO: Load Factor 0.75
2022-12-12 16:34:44,374 Train INFO: start epoch: 1 / 3000
2022-12-12 16:34:44,374 Train INFO: learning rate now: 0.01,0.01,0.01
2022-12-12 16:34:54,250 Train INFO: mean validate reward: 64.7465
2022-12-12 16:34:54,254 Train INFO: model weights saved
2022-12-12 16:35:03,699 Train INFO: mean validate reward: 71.8141
2022-12-12 16:35:03,701 Train INFO: model weights saved
2022-12-12 16:35:11,881 Train INFO: mean validate reward: 63.6885
2022-12-12 16:35:21,690 Train INFO: mean validate reward: 77.3534
2022-12-12 16:35:21,696 Train INFO: model weights saved
2022-12-12 16:35:30,202 Train INFO: mean validate reward: 70.3956
2022-12-12 16:35:39,526 Train INFO: mean validate reward: 75.1743
2022-12-12 16:35:48,044 Train INFO: mean validate reward: 73.4596
2022-12-12 16:35:56,352 Train INFO: mean validate reward: 73.0390
2022-12-12 16:36:05,890 Train INFO: mean validate reward: 79.3158
2022-12-12 16:36:05,892 Train INFO: model weights saved
2022-12-12 16:36:14,082 Train INFO: mean validate reward: 69.4749
2022-12-12 16:36:22,719 Train INFO: mean validate reward: 70.8763
2022-12-12 16:36:31,567 Train INFO: mean validate reward: 74.7752
2022-12-12 16:36:39,754 Train INFO: mean validate reward: 67.7337
2022-12-12 16:36:49,015 Train INFO: mean validate reward: 70.4902
2022-12-12 16:36:58,046 Train INFO: mean validate reward: 69.7904
2022-12-12 16:37:07,355 Train INFO: mean validate reward: 70.7983
2022-12-12 16:37:16,290 Train INFO: mean validate reward: 70.5022
2022-12-12 16:37:24,887 Train INFO: mean validate reward: 66.6788
2022-12-12 16:37:33,467 Train INFO: mean validate reward: 64.6824
2022-12-12 16:37:42,744 Train INFO: mean validate reward: 74.0227
2022-12-12 16:37:51,581 Train INFO: mean validate reward: 69.1667
2022-12-12 16:38:00,191 Train INFO: mean validate reward: 62.2706
2022-12-12 16:38:09,364 Train INFO: mean validate reward: 69.8834
2022-12-12 16:38:17,999 Train INFO: mean validate reward: 68.0456
2022-12-12 16:38:27,167 Train INFO: mean validate reward: 70.7800
2022-12-12 16:38:35,670 Train INFO: mean validate reward: 67.5119
2022-12-12 16:38:44,128 Train INFO: mean validate reward: 67.6652
2022-12-12 16:38:51,969 Train INFO: mean validate reward: 64.1437
2022-12-12 16:39:00,308 Train INFO: mean validate reward: 67.5509
2022-12-12 16:39:09,083 Train INFO: mean validate reward: 67.3576
2022-12-12 16:39:17,314 Train INFO: mean validate reward: 62.6567
2022-12-12 16:39:26,693 Train INFO: mean validate reward: 70.4137
2022-12-12 16:39:35,671 Train INFO: mean validate reward: 68.4211
2022-12-12 16:39:45,200 Train INFO: mean validate reward: 71.7121
2022-12-12 16:39:53,919 Train INFO: mean validate reward: 61.2318
2022-12-12 16:40:02,967 Train INFO: mean validate reward: 69.3421
2022-12-12 16:40:11,804 Train INFO: mean validate reward: 67.6029
2022-12-12 16:40:21,232 Train INFO: mean validate reward: 74.8303
2022-12-12 16:40:30,281 Train INFO: mean validate reward: 67.8133
2022-12-12 16:40:39,805 Train INFO: mean validate reward: 74.0759
2022-12-12 16:40:48,593 Train INFO: mean validate reward: 63.1471
2022-12-12 16:40:57,655 Train INFO: mean validate reward: 67.6059
2022-12-12 16:41:06,890 Train INFO: mean validate reward: 70.4244
2022-12-12 16:41:16,414 Train INFO: mean validate reward: 69.1582
2022-12-12 16:41:25,473 Train INFO: mean validate reward: 65.2358
2022-12-12 16:41:34,198 Train INFO: mean validate reward: 69.9753
2022-12-12 16:41:43,410 Train INFO: mean validate reward: 71.8248
2022-12-12 16:41:52,975 Train INFO: mean validate reward: 75.7392
2022-12-12 16:42:02,442 Train INFO: mean validate reward: 71.6820
2022-12-12 16:42:11,430 Train INFO: mean validate reward: 70.3335
2022-12-12 16:42:11,440 Train INFO: start epoch: 51 / 3000
2022-12-12 16:42:11,440 Train INFO: learning rate now: 0.009626946373158057,0.009626946373158057,0.009626946373158057
2022-12-12 16:42:20,258 Train INFO: mean validate reward: 64.8882
2022-12-12 16:42:28,772 Train INFO: mean validate reward: 66.9937
2022-12-12 16:42:38,239 Train INFO: mean validate reward: 68.2067
2022-12-12 16:42:47,395 Train INFO: mean validate reward: 72.5023
2022-12-12 16:42:56,421 Train INFO: mean validate reward: 66.6307
2022-12-12 16:43:05,425 Train INFO: mean validate reward: 64.0563
2022-12-12 16:43:14,481 Train INFO: mean validate reward: 66.5301
2022-12-12 16:43:23,543 Train INFO: mean validate reward: 69.6527
2022-12-12 16:43:32,894 Train INFO: mean validate reward: 65.2723
2022-12-12 16:43:41,633 Train INFO: mean validate reward: 68.7700
2022-12-12 16:43:50,307 Train INFO: mean validate reward: 62.6233
2022-12-12 16:43:58,326 Train INFO: mean validate reward: 58.5154
2022-12-12 16:44:07,907 Train INFO: mean validate reward: 67.1487
2022-12-12 16:44:16,984 Train INFO: mean validate reward: 63.0347
2022-12-12 16:44:25,589 Train INFO: mean validate reward: 59.8674
2022-12-12 16:44:34,082 Train INFO: mean validate reward: 64.4066
2022-12-12 16:44:43,065 Train INFO: mean validate reward: 64.9762
2022-12-12 16:44:51,612 Train INFO: mean validate reward: 59.9193
2022-12-12 16:45:00,336 Train INFO: mean validate reward: 68.1063
2022-12-12 16:45:09,301 Train INFO: mean validate reward: 67.5581
2022-12-12 16:45:18,470 Train INFO: mean validate reward: 72.2964
2022-12-12 16:45:27,284 Train INFO: mean validate reward: 63.3730
2022-12-12 16:45:36,188 Train INFO: mean validate reward: 67.7604
2022-12-12 16:45:44,842 Train INFO: mean validate reward: 67.1124
2022-12-12 16:45:53,922 Train INFO: mean validate reward: 70.4845
2022-12-12 16:46:03,366 Train INFO: mean validate reward: 71.3556
2022-12-12 16:46:11,789 Train INFO: mean validate reward: 68.7033
2022-12-12 16:46:20,425 Train INFO: mean validate reward: 63.9551
2022-12-12 16:46:29,370 Train INFO: mean validate reward: 64.5883
2022-12-12 16:46:38,043 Train INFO: mean validate reward: 63.9587
2022-12-12 16:46:47,007 Train INFO: mean validate reward: 67.1812
2022-12-12 16:46:56,162 Train INFO: mean validate reward: 69.3275
2022-12-12 16:47:05,570 Train INFO: mean validate reward: 70.2532
2022-12-12 16:47:14,408 Train INFO: mean validate reward: 66.1209
2022-12-12 16:47:23,510 Train INFO: mean validate reward: 69.2369
2022-12-12 16:47:31,960 Train INFO: mean validate reward: 65.7969
2022-12-12 16:47:41,156 Train INFO: mean validate reward: 70.2356
2022-12-12 16:47:49,843 Train INFO: mean validate reward: 68.2318
2022-12-12 16:47:58,966 Train INFO: mean validate reward: 69.9015
2022-12-12 16:48:08,002 Train INFO: mean validate reward: 63.2562
2022-12-12 16:48:16,082 Train INFO: mean validate reward: 64.0077
2022-12-12 16:48:24,995 Train INFO: mean validate reward: 64.9995
2022-12-12 16:48:34,634 Train INFO: mean validate reward: 74.1719
2022-12-12 16:48:44,079 Train INFO: mean validate reward: 70.5902
2022-12-12 16:48:53,244 Train INFO: mean validate reward: 68.0032
2022-12-12 16:49:01,302 Train INFO: mean validate reward: 55.9484
2022-12-12 16:49:10,006 Train INFO: mean validate reward: 64.3165
2022-12-12 16:49:19,070 Train INFO: mean validate reward: 61.3444
2022-12-12 16:49:27,771 Train INFO: mean validate reward: 63.3463
2022-12-12 16:49:36,608 Train INFO: mean validate reward: 66.4429
2022-12-12 16:49:36,609 Train INFO: start epoch: 101 / 3000
2022-12-12 16:49:36,609 Train INFO: learning rate now: 0.00926780964716611,0.00926780964716611,0.00926780964716611
2022-12-12 16:49:45,801 Train INFO: mean validate reward: 73.4159
2022-12-12 16:49:54,450 Train INFO: mean validate reward: 63.2046
2022-12-12 16:50:03,391 Train INFO: mean validate reward: 63.2233
2022-12-12 16:50:12,768 Train INFO: mean validate reward: 68.9643
2022-12-12 16:50:21,872 Train INFO: mean validate reward: 64.9826
2022-12-12 16:50:30,643 Train INFO: mean validate reward: 62.6657
2022-12-12 16:50:39,429 Train INFO: mean validate reward: 61.3380
2022-12-12 16:50:47,943 Train INFO: mean validate reward: 62.3524
2022-12-12 16:50:56,998 Train INFO: mean validate reward: 66.4291
2022-12-12 16:51:05,063 Train INFO: mean validate reward: 58.6536
2022-12-12 16:51:14,250 Train INFO: mean validate reward: 66.4698
2022-12-12 16:51:23,735 Train INFO: mean validate reward: 68.2240
2022-12-12 16:51:32,570 Train INFO: mean validate reward: 67.6945
2022-12-12 16:51:41,435 Train INFO: mean validate reward: 63.5250
2022-12-12 16:51:50,297 Train INFO: mean validate reward: 61.3280
2022-12-12 16:51:59,403 Train INFO: mean validate reward: 61.0060
2022-12-12 16:52:08,780 Train INFO: mean validate reward: 63.0133
2022-12-12 16:52:17,614 Train INFO: mean validate reward: 58.8138
2022-12-12 16:52:26,675 Train INFO: mean validate reward: 64.6365
2022-12-12 16:52:35,819 Train INFO: mean validate reward: 60.8695
2022-12-12 16:52:44,762 Train INFO: mean validate reward: 63.5760
2022-12-12 16:52:54,350 Train INFO: mean validate reward: 60.6958
2022-12-12 16:53:02,460 Train INFO: mean validate reward: 56.2182
2022-12-12 16:53:11,743 Train INFO: mean validate reward: 65.9801
2022-12-12 16:53:21,434 Train INFO: mean validate reward: 65.1374
2022-12-12 16:53:30,892 Train INFO: mean validate reward: 63.9458
2022-12-12 16:53:40,051 Train INFO: mean validate reward: 57.0846
2022-12-12 16:53:49,311 Train INFO: mean validate reward: 60.2106
2022-12-12 16:53:58,334 Train INFO: mean validate reward: 61.2166
2022-12-12 16:54:06,794 Train INFO: mean validate reward: 55.4258
2022-12-12 16:54:16,122 Train INFO: mean validate reward: 60.9946
2022-12-12 16:54:24,378 Train INFO: mean validate reward: 60.6911
2022-12-12 16:54:33,598 Train INFO: mean validate reward: 65.8129
2022-12-12 16:54:41,970 Train INFO: mean validate reward: 58.1157
2022-12-12 16:54:50,200 Train INFO: mean validate reward: 55.5672
2022-12-12 16:54:59,171 Train INFO: mean validate reward: 62.5596
2022-12-12 16:55:08,532 Train INFO: mean validate reward: 66.1099
2022-12-12 16:55:17,830 Train INFO: mean validate reward: 66.5121
2022-12-12 16:55:26,697 Train INFO: mean validate reward: 58.3221
2022-12-12 16:55:35,306 Train INFO: mean validate reward: 57.6417
2022-12-12 16:55:44,762 Train INFO: mean validate reward: 65.1171
2022-12-12 16:55:53,157 Train INFO: mean validate reward: 56.8343
2022-12-12 16:56:02,092 Train INFO: mean validate reward: 62.2772
2022-12-12 16:56:10,586 Train INFO: mean validate reward: 64.3237
2022-12-12 16:56:19,899 Train INFO: mean validate reward: 70.4974
2022-12-12 16:56:29,207 Train INFO: mean validate reward: 67.9565
2022-12-12 16:56:38,604 Train INFO: mean validate reward: 67.3001
2022-12-12 16:56:47,090 Train INFO: mean validate reward: 57.5004
2022-12-12 16:56:55,841 Train INFO: mean validate reward: 58.3622
2022-12-12 16:57:04,426 Train INFO: mean validate reward: 64.8081
2022-12-12 16:57:04,435 Train INFO: start epoch: 151 / 3000
2022-12-12 16:57:04,435 Train INFO: learning rate now: 0.008913148576343514,0.008913148576343514,0.008913148576343514
2022-12-12 16:57:14,159 Train INFO: mean validate reward: 65.8439
2022-12-12 16:57:22,386 Train INFO: mean validate reward: 56.0098
2022-12-12 16:57:31,587 Train INFO: mean validate reward: 61.6016
2022-12-12 16:57:40,222 Train INFO: mean validate reward: 58.8373
2022-12-12 16:57:49,484 Train INFO: mean validate reward: 66.7732
2022-12-12 16:57:57,990 Train INFO: mean validate reward: 56.3944
2022-12-12 16:58:06,031 Train INFO: mean validate reward: 56.4655
2022-12-12 16:58:14,339 Train INFO: mean validate reward: 52.5162
2022-12-12 16:58:23,688 Train INFO: mean validate reward: 63.4853
2022-12-12 16:58:32,663 Train INFO: mean validate reward: 58.6415
2022-12-12 16:58:41,464 Train INFO: mean validate reward: 62.2844
2022-12-12 16:58:49,324 Train INFO: mean validate reward: 63.4981
2022-12-12 16:58:58,671 Train INFO: mean validate reward: 59.5409
2022-12-12 16:59:07,419 Train INFO: mean validate reward: 57.5683
2022-12-12 16:59:16,801 Train INFO: mean validate reward: 60.2540
2022-12-12 16:59:25,314 Train INFO: mean validate reward: 53.0472
2022-12-12 16:59:33,896 Train INFO: mean validate reward: 53.5603
2022-12-12 16:59:42,546 Train INFO: mean validate reward: 57.6257
2022-12-12 16:59:51,507 Train INFO: mean validate reward: 60.7133
2022-12-12 17:00:00,395 Train INFO: mean validate reward: 58.4616
2022-12-12 17:00:09,790 Train INFO: mean validate reward: 65.1837
2022-12-12 17:00:18,539 Train INFO: mean validate reward: 60.3513
2022-12-12 17:00:28,122 Train INFO: mean validate reward: 60.7678
2022-12-12 17:00:36,825 Train INFO: mean validate reward: 58.1984
2022-12-12 17:00:46,416 Train INFO: mean validate reward: 59.3321
2022-12-12 17:00:55,485 Train INFO: mean validate reward: 58.9717
2022-12-12 17:01:05,003 Train INFO: mean validate reward: 63.1277
2022-12-12 17:01:14,219 Train INFO: mean validate reward: 60.5867
2022-12-12 17:01:23,493 Train INFO: mean validate reward: 60.0983
2022-12-12 17:01:32,526 Train INFO: mean validate reward: 62.9415
2022-12-12 17:01:41,484 Train INFO: mean validate reward: 59.5567
2022-12-12 17:01:50,026 Train INFO: mean validate reward: 55.6542
2022-12-12 17:01:58,507 Train INFO: mean validate reward: 57.1616
2022-12-12 17:02:08,083 Train INFO: mean validate reward: 66.5796
2022-12-12 17:02:17,125 Train INFO: mean validate reward: 63.9130
2022-12-12 17:02:26,674 Train INFO: mean validate reward: 64.1677
2022-12-12 17:02:35,806 Train INFO: mean validate reward: 66.5163
2022-12-12 17:02:45,423 Train INFO: mean validate reward: 63.9079
2022-12-12 17:02:54,300 Train INFO: mean validate reward: 62.4410
2022-12-12 17:03:02,992 Train INFO: mean validate reward: 58.5404
2022-12-12 17:03:11,362 Train INFO: mean validate reward: 50.2488
2022-12-12 17:03:20,572 Train INFO: mean validate reward: 57.0072
2022-12-12 17:03:29,955 Train INFO: mean validate reward: 64.7682
2022-12-12 17:03:39,117 Train INFO: mean validate reward: 61.0667
2022-12-12 17:03:47,552 Train INFO: mean validate reward: 58.5875
2022-12-12 17:03:56,654 Train INFO: mean validate reward: 58.4354
2022-12-12 17:04:05,018 Train INFO: mean validate reward: 58.4896
2022-12-12 17:04:14,048 Train INFO: mean validate reward: 61.4370
2022-12-12 17:04:23,545 Train INFO: mean validate reward: 69.0283
2022-12-12 17:04:32,124 Train INFO: mean validate reward: 54.7443
2022-12-12 17:04:32,124 Train INFO: start epoch: 201 / 3000
2022-12-12 17:04:32,125 Train INFO: learning rate now: 0.008580640336044916,0.008580640336044916,0.008580640336044916
2022-12-12 17:04:40,902 Train INFO: mean validate reward: 57.3613
2022-12-12 17:04:50,199 Train INFO: mean validate reward: 65.9057
2022-12-12 17:04:58,968 Train INFO: mean validate reward: 61.2139
2022-12-12 17:05:08,138 Train INFO: mean validate reward: 60.0047
2022-12-12 17:05:16,924 Train INFO: mean validate reward: 61.1817
2022-12-12 17:05:26,534 Train INFO: mean validate reward: 66.9239
2022-12-12 17:05:35,133 Train INFO: mean validate reward: 59.6460
2022-12-12 17:05:44,069 Train INFO: mean validate reward: 60.3476
2022-12-12 17:05:51,857 Train INFO: mean validate reward: 55.2991
2022-12-12 17:06:00,566 Train INFO: mean validate reward: 61.0694
2022-12-12 17:06:09,260 Train INFO: mean validate reward: 62.9462
2022-12-12 17:06:17,988 Train INFO: mean validate reward: 63.4431
2022-12-12 17:06:27,086 Train INFO: mean validate reward: 60.3031
2022-12-12 17:06:35,691 Train INFO: mean validate reward: 60.0350
2022-12-12 17:06:44,005 Train INFO: mean validate reward: 53.9019
2022-12-12 17:06:52,082 Train INFO: mean validate reward: 54.9136
2022-12-12 17:07:01,747 Train INFO: mean validate reward: 66.6417
2022-12-12 17:07:11,201 Train INFO: mean validate reward: 64.2752
2022-12-12 17:07:20,443 Train INFO: mean validate reward: 60.6659
2022-12-12 17:07:29,616 Train INFO: mean validate reward: 60.4471
2022-12-12 17:07:38,182 Train INFO: mean validate reward: 58.5152
2022-12-12 17:07:47,750 Train INFO: mean validate reward: 61.6841
2022-12-12 17:07:56,161 Train INFO: mean validate reward: 50.5103
2022-12-12 17:08:05,237 Train INFO: mean validate reward: 56.7788
2022-12-12 17:08:13,473 Train INFO: mean validate reward: 50.5819
2022-12-12 17:08:22,305 Train INFO: mean validate reward: 60.3756
2022-12-12 17:08:31,522 Train INFO: mean validate reward: 60.0272
2022-12-12 17:08:40,486 Train INFO: mean validate reward: 58.8193
2022-12-12 17:08:49,518 Train INFO: mean validate reward: 60.0287
2022-12-12 17:08:58,622 Train INFO: mean validate reward: 64.6160
2022-12-12 17:09:08,010 Train INFO: mean validate reward: 61.8937
2022-12-12 17:09:17,236 Train INFO: mean validate reward: 65.0449
2022-12-12 17:09:26,415 Train INFO: mean validate reward: 65.6379
2022-12-12 17:09:35,520 Train INFO: mean validate reward: 59.3822
2022-12-12 17:09:44,212 Train INFO: mean validate reward: 53.3064
2022-12-12 17:09:52,572 Train INFO: mean validate reward: 54.9244
2022-12-12 17:10:01,882 Train INFO: mean validate reward: 64.5080
2022-12-12 17:10:11,261 Train INFO: mean validate reward: 70.2172
2022-12-12 17:10:19,543 Train INFO: mean validate reward: 61.4188
2022-12-12 17:10:28,058 Train INFO: mean validate reward: 56.6171
2022-12-12 17:10:36,500 Train INFO: mean validate reward: 52.9807
2022-12-12 17:10:44,774 Train INFO: mean validate reward: 55.0600
2022-12-12 17:10:53,142 Train INFO: mean validate reward: 60.0022
2022-12-12 17:11:02,087 Train INFO: mean validate reward: 58.7734
2022-12-12 17:11:10,270 Train INFO: mean validate reward: 50.2659
2022-12-12 17:11:19,475 Train INFO: mean validate reward: 62.9400
2022-12-12 17:11:29,039 Train INFO: mean validate reward: 63.4962
2022-12-12 17:11:37,886 Train INFO: mean validate reward: 53.5580
2022-12-12 17:11:47,403 Train INFO: mean validate reward: 61.4770
2022-12-12 17:11:57,058 Train INFO: mean validate reward: 61.3064
2022-12-12 17:11:57,058 Train INFO: start epoch: 251 / 3000
2022-12-12 17:11:57,058 Train INFO: learning rate now: 0.008260536436246142,0.008260536436246142,0.008260536436246142
2022-12-12 17:12:05,522 Train INFO: mean validate reward: 62.4913
2022-12-12 17:12:13,898 Train INFO: mean validate reward: 58.4900
2022-12-12 17:12:22,918 Train INFO: mean validate reward: 63.8040
2022-12-12 17:12:32,166 Train INFO: mean validate reward: 61.2042
2022-12-12 17:12:41,294 Train INFO: mean validate reward: 61.7319
2022-12-12 17:12:50,847 Train INFO: mean validate reward: 60.9573
2022-12-12 17:13:00,034 Train INFO: mean validate reward: 63.5655
2022-12-12 17:13:09,151 Train INFO: mean validate reward: 65.3056
2022-12-12 17:13:18,462 Train INFO: mean validate reward: 61.9220
2022-12-12 17:13:27,458 Train INFO: mean validate reward: 60.1516
2022-12-12 17:13:36,734 Train INFO: mean validate reward: 63.3552
2022-12-12 17:13:45,906 Train INFO: mean validate reward: 59.5671
2022-12-12 17:13:54,557 Train INFO: mean validate reward: 54.3248
2022-12-12 17:14:03,386 Train INFO: mean validate reward: 53.4615
2022-12-12 17:14:12,452 Train INFO: mean validate reward: 60.1840
2022-12-12 17:14:21,496 Train INFO: mean validate reward: 54.2692
