2022-12-14 05:04:21,507 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-14-05-04-21', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=8000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=2, w=[120, 80, 50], nn_out=40, share_lr=0.01, actor_lr=0.001, critic_lr=0.01, step=100.0, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='111', print_grad=False, max_norm=10, seed_range=20, net_seed=5, seed=0, info=True, selling_length=150, cardinality=4, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-14 05:04:21,507 Train INFO: log/A2C2022-12-14-05-04-21
2022-12-14 05:04:23,958 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-14 05:04:23,958 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-14 05:04:23,958 Train INFO: Load Factor 0.75
2022-12-14 05:04:23,995 Train INFO: start epoch: 1 / 8000
2022-12-14 05:04:23,995 Train INFO: learning rate now: 0.01,0.001,0.01
2022-12-14 05:04:25,943 Train INFO: mean validate reward: 64.5055
2022-12-14 05:04:25,945 Train INFO: model weights saved
2022-12-14 05:04:27,305 Train INFO: mean validate reward: 66.0153
2022-12-14 05:04:27,308 Train INFO: model weights saved
2022-12-14 05:04:28,481 Train INFO: mean validate reward: 56.1087
2022-12-14 05:04:29,855 Train INFO: mean validate reward: 71.4871
2022-12-14 05:04:29,858 Train INFO: model weights saved
2022-12-14 05:04:31,093 Train INFO: mean validate reward: 61.4750
2022-12-14 05:04:32,324 Train INFO: mean validate reward: 64.0371
2022-12-14 05:04:33,440 Train INFO: mean validate reward: 61.7968
2022-12-14 05:04:34,489 Train INFO: mean validate reward: 62.2629
2022-12-14 05:04:35,629 Train INFO: mean validate reward: 68.2581
2022-12-14 05:04:36,752 Train INFO: mean validate reward: 58.2592
2022-12-14 05:04:37,923 Train INFO: mean validate reward: 60.3944
2022-12-14 05:04:39,255 Train INFO: mean validate reward: 62.6395
2022-12-14 05:04:40,337 Train INFO: mean validate reward: 59.4692
2022-12-14 05:04:41,557 Train INFO: mean validate reward: 64.0604
2022-12-14 05:04:42,718 Train INFO: mean validate reward: 64.8256
2022-12-14 05:04:43,800 Train INFO: mean validate reward: 66.8580
2022-12-14 05:04:44,868 Train INFO: mean validate reward: 70.5068
2022-12-14 05:04:45,947 Train INFO: mean validate reward: 65.1693
2022-12-14 05:04:46,990 Train INFO: mean validate reward: 61.5775
2022-12-14 05:04:48,182 Train INFO: mean validate reward: 74.0287
2022-12-14 05:04:48,184 Train INFO: model weights saved
2022-12-14 05:04:49,318 Train INFO: mean validate reward: 67.4577
2022-12-14 05:04:50,393 Train INFO: mean validate reward: 60.7292
2022-12-14 05:04:51,573 Train INFO: mean validate reward: 69.9723
2022-12-14 05:04:52,679 Train INFO: mean validate reward: 67.4953
2022-12-14 05:04:53,854 Train INFO: mean validate reward: 70.8574
2022-12-14 05:04:54,985 Train INFO: mean validate reward: 65.8688
2022-12-14 05:04:56,092 Train INFO: mean validate reward: 66.3664
2022-12-14 05:04:57,150 Train INFO: mean validate reward: 60.8171
2022-12-14 05:04:58,237 Train INFO: mean validate reward: 65.8295
2022-12-14 05:04:59,401 Train INFO: mean validate reward: 62.9158
2022-12-14 05:05:00,414 Train INFO: mean validate reward: 58.8840
2022-12-14 05:05:01,540 Train INFO: mean validate reward: 67.0724
2022-12-14 05:05:02,590 Train INFO: mean validate reward: 63.3374
2022-12-14 05:05:03,726 Train INFO: mean validate reward: 70.5909
2022-12-14 05:05:04,747 Train INFO: mean validate reward: 55.9137
2022-12-14 05:05:05,837 Train INFO: mean validate reward: 68.1157
2022-12-14 05:05:07,005 Train INFO: mean validate reward: 62.8557
2022-12-14 05:05:08,321 Train INFO: mean validate reward: 73.3857
2022-12-14 05:05:09,574 Train INFO: mean validate reward: 62.9391
2022-12-14 05:05:10,731 Train INFO: mean validate reward: 70.8454
2022-12-14 05:05:11,843 Train INFO: mean validate reward: 59.6543
2022-12-14 05:05:12,966 Train INFO: mean validate reward: 72.7523
2022-12-14 05:05:14,080 Train INFO: mean validate reward: 68.8036
2022-12-14 05:05:15,237 Train INFO: mean validate reward: 63.0204
2022-12-14 05:05:16,372 Train INFO: mean validate reward: 62.4488
2022-12-14 05:05:17,560 Train INFO: mean validate reward: 67.3430
2022-12-14 05:05:18,730 Train INFO: mean validate reward: 71.3080
2022-12-14 05:05:19,935 Train INFO: mean validate reward: 75.0712
2022-12-14 05:05:19,937 Train INFO: model weights saved
2022-12-14 05:05:21,076 Train INFO: mean validate reward: 70.7681
2022-12-14 05:05:22,168 Train INFO: mean validate reward: 69.1840
2022-12-14 05:05:22,168 Train INFO: start epoch: 51 / 8000
2022-12-14 05:05:22,168 Train INFO: learning rate now: 0.00993020965034979,0.0009930209650349789,0.00993020965034979
2022-12-14 05:05:23,258 Train INFO: mean validate reward: 64.4393
2022-12-14 05:05:24,371 Train INFO: mean validate reward: 67.9530
2022-12-14 05:05:25,604 Train INFO: mean validate reward: 67.7901
2022-12-14 05:05:26,843 Train INFO: mean validate reward: 72.0889
2022-12-14 05:05:28,007 Train INFO: mean validate reward: 67.2573
2022-12-14 05:05:29,335 Train INFO: mean validate reward: 65.2955
2022-12-14 05:05:30,592 Train INFO: mean validate reward: 68.8979
2022-12-14 05:05:31,867 Train INFO: mean validate reward: 71.0297
2022-12-14 05:05:33,133 Train INFO: mean validate reward: 66.5940
2022-12-14 05:05:34,461 Train INFO: mean validate reward: 67.4351
2022-12-14 05:05:35,770 Train INFO: mean validate reward: 65.5069
2022-12-14 05:05:36,961 Train INFO: mean validate reward: 62.9174
2022-12-14 05:05:38,329 Train INFO: mean validate reward: 67.9238
2022-12-14 05:05:39,580 Train INFO: mean validate reward: 65.3739
2022-12-14 05:05:40,930 Train INFO: mean validate reward: 61.6855
2022-12-14 05:05:42,205 Train INFO: mean validate reward: 65.4178
2022-12-14 05:05:43,449 Train INFO: mean validate reward: 65.2716
2022-12-14 05:05:44,741 Train INFO: mean validate reward: 61.1294
2022-12-14 05:05:45,993 Train INFO: mean validate reward: 69.3057
2022-12-14 05:05:47,288 Train INFO: mean validate reward: 68.1517
2022-12-14 05:05:48,656 Train INFO: mean validate reward: 73.7527
2022-12-14 05:05:49,858 Train INFO: mean validate reward: 64.1170
2022-12-14 05:05:51,117 Train INFO: mean validate reward: 68.0066
2022-12-14 05:05:52,351 Train INFO: mean validate reward: 66.9831
2022-12-14 05:05:53,648 Train INFO: mean validate reward: 69.6194
2022-12-14 05:05:54,964 Train INFO: mean validate reward: 69.8128
2022-12-14 05:05:56,197 Train INFO: mean validate reward: 69.2953
2022-12-14 05:05:57,400 Train INFO: mean validate reward: 63.8734
2022-12-14 05:05:58,634 Train INFO: mean validate reward: 65.4407
2022-12-14 05:06:00,170 Train INFO: mean validate reward: 63.1806
2022-12-14 05:06:01,452 Train INFO: mean validate reward: 66.5670
2022-12-14 05:06:02,769 Train INFO: mean validate reward: 66.7128
2022-12-14 05:06:04,031 Train INFO: mean validate reward: 68.6943
2022-12-14 05:06:05,307 Train INFO: mean validate reward: 63.8958
2022-12-14 05:06:06,548 Train INFO: mean validate reward: 65.6168
2022-12-14 05:06:07,740 Train INFO: mean validate reward: 63.7148
2022-12-14 05:06:09,048 Train INFO: mean validate reward: 68.2633
2022-12-14 05:06:10,292 Train INFO: mean validate reward: 65.0856
2022-12-14 05:06:11,595 Train INFO: mean validate reward: 69.3911
2022-12-14 05:06:13,100 Train INFO: mean validate reward: 64.9842
2022-12-14 05:06:15,479 Train INFO: mean validate reward: 63.0517
2022-12-14 05:06:16,905 Train INFO: mean validate reward: 67.4399
2022-12-14 05:06:18,498 Train INFO: mean validate reward: 74.1198
2022-12-14 05:06:19,859 Train INFO: mean validate reward: 70.4457
2022-12-14 05:06:21,195 Train INFO: mean validate reward: 71.6167
2022-12-14 05:06:22,356 Train INFO: mean validate reward: 59.2473
2022-12-14 05:06:23,680 Train INFO: mean validate reward: 67.8147
2022-12-14 05:06:25,034 Train INFO: mean validate reward: 65.6893
2022-12-14 05:06:26,360 Train INFO: mean validate reward: 63.7789
2022-12-14 05:06:27,616 Train INFO: mean validate reward: 63.8340
2022-12-14 05:06:27,616 Train INFO: start epoch: 101 / 8000
2022-12-14 05:06:27,616 Train INFO: learning rate now: 0.00985104546362002,0.000985104546362002,0.00985104546362002
2022-12-14 05:06:29,068 Train INFO: mean validate reward: 70.7402
2022-12-14 05:06:30,409 Train INFO: mean validate reward: 61.0207
2022-12-14 05:06:31,759 Train INFO: mean validate reward: 61.6145
2022-12-14 05:06:33,064 Train INFO: mean validate reward: 67.5515
2022-12-14 05:06:34,319 Train INFO: mean validate reward: 66.1392
2022-12-14 05:06:35,551 Train INFO: mean validate reward: 62.1421
2022-12-14 05:06:36,792 Train INFO: mean validate reward: 64.7325
2022-12-14 05:06:37,985 Train INFO: mean validate reward: 64.9778
2022-12-14 05:06:39,333 Train INFO: mean validate reward: 66.9717
2022-12-14 05:06:40,533 Train INFO: mean validate reward: 59.2424
2022-12-14 05:06:41,834 Train INFO: mean validate reward: 69.1924
2022-12-14 05:06:43,247 Train INFO: mean validate reward: 73.7882
2022-12-14 05:06:44,683 Train INFO: mean validate reward: 70.0398
2022-12-14 05:06:45,906 Train INFO: mean validate reward: 67.1825
2022-12-14 05:06:47,336 Train INFO: mean validate reward: 68.0120
2022-12-14 05:06:48,570 Train INFO: mean validate reward: 66.2426
2022-12-14 05:06:49,934 Train INFO: mean validate reward: 68.0935
2022-12-14 05:06:51,333 Train INFO: mean validate reward: 63.6176
2022-12-14 05:06:52,769 Train INFO: mean validate reward: 69.3385
2022-12-14 05:06:54,531 Train INFO: mean validate reward: 65.1906
2022-12-14 05:06:55,851 Train INFO: mean validate reward: 68.3152
2022-12-14 05:06:57,157 Train INFO: mean validate reward: 64.2440
2022-12-14 05:06:58,522 Train INFO: mean validate reward: 60.1492
2022-12-14 05:06:59,876 Train INFO: mean validate reward: 70.8449
2022-12-14 05:07:01,307 Train INFO: mean validate reward: 73.7164
2022-12-14 05:07:02,919 Train INFO: mean validate reward: 68.6058
2022-12-14 05:07:04,326 Train INFO: mean validate reward: 61.7416
2022-12-14 05:07:05,817 Train INFO: mean validate reward: 63.9946
2022-12-14 05:07:07,163 Train INFO: mean validate reward: 64.6323
2022-12-14 05:07:08,445 Train INFO: mean validate reward: 59.0924
2022-12-14 05:07:09,744 Train INFO: mean validate reward: 63.7935
2022-12-14 05:07:11,044 Train INFO: mean validate reward: 64.1848
2022-12-14 05:07:12,416 Train INFO: mean validate reward: 74.0842
2022-12-14 05:07:14,289 Train INFO: mean validate reward: 66.2789
2022-12-14 05:07:15,563 Train INFO: mean validate reward: 60.9653
2022-12-14 05:07:16,919 Train INFO: mean validate reward: 64.4670
2022-12-14 05:07:18,234 Train INFO: mean validate reward: 70.1011
2022-12-14 05:07:19,540 Train INFO: mean validate reward: 71.4511
2022-12-14 05:07:21,121 Train INFO: mean validate reward: 62.4371
2022-12-14 05:07:22,723 Train INFO: mean validate reward: 60.4373
2022-12-14 05:07:24,121 Train INFO: mean validate reward: 67.3621
2022-12-14 05:07:25,464 Train INFO: mean validate reward: 62.4168
2022-12-14 05:07:27,037 Train INFO: mean validate reward: 65.1449
2022-12-14 05:07:28,429 Train INFO: mean validate reward: 66.0683
2022-12-14 05:07:29,800 Train INFO: mean validate reward: 74.1912
2022-12-14 05:07:31,124 Train INFO: mean validate reward: 69.5152
2022-12-14 05:07:32,454 Train INFO: mean validate reward: 68.7113
2022-12-14 05:07:33,712 Train INFO: mean validate reward: 61.3833
2022-12-14 05:07:34,962 Train INFO: mean validate reward: 64.7611
2022-12-14 05:07:36,346 Train INFO: mean validate reward: 74.5459
2022-12-14 05:07:36,346 Train INFO: start epoch: 151 / 8000
2022-12-14 05:07:36,347 Train INFO: learning rate now: 0.009772512378214516,0.0009772512378214517,0.009772512378214516
2022-12-14 05:07:37,761 Train INFO: mean validate reward: 74.4441
2022-12-14 05:07:39,174 Train INFO: mean validate reward: 61.2170
2022-12-14 05:07:40,579 Train INFO: mean validate reward: 69.7824
2022-12-14 05:07:41,832 Train INFO: mean validate reward: 64.4678
2022-12-14 05:07:43,193 Train INFO: mean validate reward: 74.8578
2022-12-14 05:07:44,806 Train INFO: mean validate reward: 65.6497
2022-12-14 05:07:46,376 Train INFO: mean validate reward: 64.1299
2022-12-14 05:07:47,833 Train INFO: mean validate reward: 56.6884
2022-12-14 05:07:49,136 Train INFO: mean validate reward: 72.6763
2022-12-14 05:07:50,399 Train INFO: mean validate reward: 65.3638
2022-12-14 05:07:51,752 Train INFO: mean validate reward: 69.1202
2022-12-14 05:07:53,159 Train INFO: mean validate reward: 68.4876
2022-12-14 05:07:54,551 Train INFO: mean validate reward: 64.7355
2022-12-14 05:07:55,952 Train INFO: mean validate reward: 66.1777
2022-12-14 05:07:57,515 Train INFO: mean validate reward: 72.9718
2022-12-14 05:07:58,753 Train INFO: mean validate reward: 63.8334
2022-12-14 05:07:59,941 Train INFO: mean validate reward: 59.3772
2022-12-14 05:08:01,249 Train INFO: mean validate reward: 67.9047
2022-12-14 05:08:02,666 Train INFO: mean validate reward: 68.9930
2022-12-14 05:08:04,193 Train INFO: mean validate reward: 63.6934
2022-12-14 05:08:05,901 Train INFO: mean validate reward: 71.3956
2022-12-14 05:08:07,290 Train INFO: mean validate reward: 68.1775
2022-12-14 05:08:08,674 Train INFO: mean validate reward: 74.3757
2022-12-14 05:08:09,925 Train INFO: mean validate reward: 69.4802
2022-12-14 05:08:11,243 Train INFO: mean validate reward: 65.2776
2022-12-14 05:08:12,595 Train INFO: mean validate reward: 64.9338
2022-12-14 05:08:14,008 Train INFO: mean validate reward: 76.2612
2022-12-14 05:08:14,012 Train INFO: model weights saved
2022-12-14 05:08:15,379 Train INFO: mean validate reward: 70.3942
2022-12-14 05:08:17,100 Train INFO: mean validate reward: 68.3453
2022-12-14 05:08:18,590 Train INFO: mean validate reward: 77.9533
2022-12-14 05:08:18,593 Train INFO: model weights saved
2022-12-14 05:08:19,929 Train INFO: mean validate reward: 74.6872
2022-12-14 05:08:21,159 Train INFO: mean validate reward: 72.6855
2022-12-14 05:08:22,420 Train INFO: mean validate reward: 70.0628
2022-12-14 05:08:23,820 Train INFO: mean validate reward: 73.8031
2022-12-14 05:08:25,455 Train INFO: mean validate reward: 71.4017
2022-12-14 05:08:26,851 Train INFO: mean validate reward: 73.0454
2022-12-14 05:08:28,431 Train INFO: mean validate reward: 73.9260
2022-12-14 05:08:29,893 Train INFO: mean validate reward: 70.9082
2022-12-14 05:08:31,486 Train INFO: mean validate reward: 69.5174
2022-12-14 05:08:33,049 Train INFO: mean validate reward: 74.4303
2022-12-14 05:08:34,212 Train INFO: mean validate reward: 65.6282
2022-12-14 05:08:35,558 Train INFO: mean validate reward: 70.6768
2022-12-14 05:08:37,035 Train INFO: mean validate reward: 74.1895
2022-12-14 05:08:38,637 Train INFO: mean validate reward: 71.4431
2022-12-14 05:08:40,190 Train INFO: mean validate reward: 70.9824
2022-12-14 05:08:41,821 Train INFO: mean validate reward: 73.5662
2022-12-14 05:08:43,142 Train INFO: mean validate reward: 75.4137
2022-12-14 05:08:44,483 Train INFO: mean validate reward: 73.7441
2022-12-14 05:08:45,940 Train INFO: mean validate reward: 82.7665
2022-12-14 05:08:45,943 Train INFO: model weights saved
2022-12-14 05:08:47,146 Train INFO: mean validate reward: 67.4448
2022-12-14 05:08:47,147 Train INFO: start epoch: 201 / 8000
2022-12-14 05:08:47,147 Train INFO: learning rate now: 0.009704309672630855,0.0009704309672630857,0.009704309672630855
2022-12-14 05:08:48,548 Train INFO: mean validate reward: 74.1464
2022-12-14 05:08:49,988 Train INFO: mean validate reward: 82.1551
2022-12-14 05:08:51,232 Train INFO: mean validate reward: 74.1052
2022-12-14 05:08:52,511 Train INFO: mean validate reward: 76.2184
2022-12-14 05:08:53,742 Train INFO: mean validate reward: 76.7570
2022-12-14 05:08:55,227 Train INFO: mean validate reward: 78.8284
2022-12-14 05:08:57,860 Train INFO: mean validate reward: 72.0001
2022-12-14 05:08:59,633 Train INFO: mean validate reward: 77.9068
2022-12-14 05:09:01,412 Train INFO: mean validate reward: 72.0670
2022-12-14 05:09:03,391 Train INFO: mean validate reward: 78.5083
2022-12-14 05:09:05,303 Train INFO: mean validate reward: 78.2065
2022-12-14 05:09:07,147 Train INFO: mean validate reward: 78.6445
2022-12-14 05:09:08,632 Train INFO: mean validate reward: 77.4281
2022-12-14 05:09:10,470 Train INFO: mean validate reward: 78.8641
2022-12-14 05:09:12,466 Train INFO: mean validate reward: 71.6139
2022-12-14 05:09:13,962 Train INFO: mean validate reward: 72.5202
2022-12-14 05:09:15,794 Train INFO: mean validate reward: 80.7401
2022-12-14 05:09:17,268 Train INFO: mean validate reward: 73.8611
2022-12-14 05:09:19,170 Train INFO: mean validate reward: 70.9627
2022-12-14 05:09:21,609 Train INFO: mean validate reward: 70.5913
2022-12-14 05:09:24,286 Train INFO: mean validate reward: 73.6326
2022-12-14 05:09:26,586 Train INFO: mean validate reward: 81.7981
2022-12-14 05:09:29,538 Train INFO: mean validate reward: 67.0160
2022-12-14 05:09:31,642 Train INFO: mean validate reward: 74.4229
2022-12-14 05:09:33,314 Train INFO: mean validate reward: 65.2213
2022-12-14 05:09:35,341 Train INFO: mean validate reward: 79.5811
2022-12-14 05:09:38,005 Train INFO: mean validate reward: 79.9683
2022-12-14 05:09:41,024 Train INFO: mean validate reward: 80.3575
2022-12-14 05:09:43,191 Train INFO: mean validate reward: 78.1631
2022-12-14 05:09:46,009 Train INFO: mean validate reward: 81.6026
2022-12-14 05:09:48,703 Train INFO: mean validate reward: 79.0603
2022-12-14 05:09:50,262 Train INFO: mean validate reward: 82.2166
2022-12-14 05:09:53,137 Train INFO: mean validate reward: 82.7012
2022-12-14 05:09:56,955 Train INFO: mean validate reward: 77.3032
2022-12-14 05:09:58,461 Train INFO: mean validate reward: 73.0646
2022-12-14 05:10:00,196 Train INFO: mean validate reward: 73.3793
2022-12-14 05:10:03,088 Train INFO: mean validate reward: 79.9778
2022-12-14 05:10:05,561 Train INFO: mean validate reward: 83.6958
2022-12-14 05:10:05,564 Train INFO: model weights saved
2022-12-14 05:10:07,420 Train INFO: mean validate reward: 76.1906
2022-12-14 05:10:09,504 Train INFO: mean validate reward: 75.0740
2022-12-14 05:10:10,838 Train INFO: mean validate reward: 70.2037
2022-12-14 05:10:13,194 Train INFO: mean validate reward: 73.6620
2022-12-14 05:10:15,344 Train INFO: mean validate reward: 76.6775
2022-12-14 05:10:17,501 Train INFO: mean validate reward: 75.1276
2022-12-14 05:10:19,077 Train INFO: mean validate reward: 66.2131
2022-12-14 05:10:20,605 Train INFO: mean validate reward: 80.5103
2022-12-14 05:10:22,723 Train INFO: mean validate reward: 78.7930
2022-12-14 05:10:24,758 Train INFO: mean validate reward: 70.5757
2022-12-14 05:10:26,479 Train INFO: mean validate reward: 76.8496
2022-12-14 05:10:28,297 Train INFO: mean validate reward: 79.0431
2022-12-14 05:10:28,298 Train INFO: start epoch: 251 / 8000
2022-12-14 05:10:28,298 Train INFO: learning rate now: 0.009626946373158057,0.0009626946373158062,0.009626946373158057
2022-12-14 05:10:30,754 Train INFO: mean validate reward: 79.1325
2022-12-14 05:10:32,352 Train INFO: mean validate reward: 75.0194
2022-12-14 05:10:33,999 Train INFO: mean validate reward: 82.3125
2022-12-14 05:10:36,706 Train INFO: mean validate reward: 80.2349
2022-12-14 05:10:38,105 Train INFO: mean validate reward: 77.1723
2022-12-14 05:10:40,705 Train INFO: mean validate reward: 77.6206
2022-12-14 05:10:42,617 Train INFO: mean validate reward: 78.7082
2022-12-14 05:10:44,488 Train INFO: mean validate reward: 80.8981
2022-12-14 05:10:46,637 Train INFO: mean validate reward: 78.3875
2022-12-14 05:10:48,863 Train INFO: mean validate reward: 77.0048
2022-12-14 05:10:50,670 Train INFO: mean validate reward: 79.6684
2022-12-14 05:10:52,447 Train INFO: mean validate reward: 77.5341
2022-12-14 05:10:54,541 Train INFO: mean validate reward: 72.0020
2022-12-14 05:10:56,153 Train INFO: mean validate reward: 73.0737
2022-12-14 05:10:58,806 Train INFO: mean validate reward: 77.7073
2022-12-14 05:11:00,404 Train INFO: mean validate reward: 71.7300
2022-12-14 05:11:02,258 Train INFO: mean validate reward: 79.6575
2022-12-14 05:11:04,367 Train INFO: mean validate reward: 78.0358
2022-12-14 05:11:06,457 Train INFO: mean validate reward: 78.5477
2022-12-14 05:11:08,831 Train INFO: mean validate reward: 80.7581
2022-12-14 05:11:10,050 Train INFO: mean validate reward: 69.5871
2022-12-14 05:11:11,462 Train INFO: mean validate reward: 81.2853
2022-12-14 05:11:12,792 Train INFO: mean validate reward: 74.5657
2022-12-14 05:11:14,402 Train INFO: mean validate reward: 73.6257
2022-12-14 05:11:15,628 Train INFO: mean validate reward: 73.2775
2022-12-14 05:11:16,974 Train INFO: mean validate reward: 72.5023
2022-12-14 05:11:18,254 Train INFO: mean validate reward: 79.7037
2022-12-14 05:11:19,521 Train INFO: mean validate reward: 77.8343
2022-12-14 05:11:20,926 Train INFO: mean validate reward: 73.8430
2022-12-14 05:11:22,800 Train INFO: mean validate reward: 84.3410
2022-12-14 05:11:22,803 Train INFO: model weights saved
2022-12-14 05:11:24,497 Train INFO: mean validate reward: 84.0866
2022-12-14 05:11:25,725 Train INFO: mean validate reward: 70.3693
2022-12-14 05:11:26,988 Train INFO: mean validate reward: 77.4868
2022-12-14 05:11:28,343 Train INFO: mean validate reward: 84.1370
2022-12-14 05:11:29,629 Train INFO: mean validate reward: 73.9823
2022-12-14 05:11:30,943 Train INFO: mean validate reward: 82.0588
2022-12-14 05:11:32,302 Train INFO: mean validate reward: 78.8675
2022-12-14 05:11:33,518 Train INFO: mean validate reward: 72.5274
2022-12-14 05:11:34,975 Train INFO: mean validate reward: 84.9951
2022-12-14 05:11:34,977 Train INFO: model weights saved
2022-12-14 05:11:36,321 Train INFO: mean validate reward: 78.3202
2022-12-14 05:11:37,731 Train INFO: mean validate reward: 82.0091
2022-12-14 05:11:39,081 Train INFO: mean validate reward: 80.4271
2022-12-14 05:11:40,391 Train INFO: mean validate reward: 79.1056
2022-12-14 05:11:41,684 Train INFO: mean validate reward: 83.3437
2022-12-14 05:11:43,072 Train INFO: mean validate reward: 72.5954
2022-12-14 05:11:44,435 Train INFO: mean validate reward: 80.7915
2022-12-14 05:11:45,723 Train INFO: mean validate reward: 78.2707
2022-12-14 05:11:47,070 Train INFO: mean validate reward: 80.2277
2022-12-14 05:11:48,346 Train INFO: mean validate reward: 75.5659
2022-12-14 05:11:49,867 Train INFO: mean validate reward: 79.5042
2022-12-14 05:11:49,868 Train INFO: start epoch: 301 / 8000
2022-12-14 05:11:49,868 Train INFO: learning rate now: 0.009550199818235591,0.0009550199818235595,0.009550199818235591
2022-12-14 05:11:51,121 Train INFO: mean validate reward: 70.9355
2022-12-14 05:11:52,499 Train INFO: mean validate reward: 81.8428
2022-12-14 05:11:53,830 Train INFO: mean validate reward: 73.7775
2022-12-14 05:11:55,373 Train INFO: mean validate reward: 78.8081
2022-12-14 05:11:56,793 Train INFO: mean validate reward: 79.1435
2022-12-14 05:11:58,121 Train INFO: mean validate reward: 80.6029
2022-12-14 05:11:59,779 Train INFO: mean validate reward: 81.6091
2022-12-14 05:12:01,049 Train INFO: mean validate reward: 80.2811
2022-12-14 05:12:02,464 Train INFO: mean validate reward: 70.6685
2022-12-14 05:12:03,754 Train INFO: mean validate reward: 72.8285
2022-12-14 05:12:05,365 Train INFO: mean validate reward: 87.3757
2022-12-14 05:12:05,367 Train INFO: model weights saved
2022-12-14 05:12:06,892 Train INFO: mean validate reward: 85.7569
2022-12-14 05:12:08,367 Train INFO: mean validate reward: 86.9200
2022-12-14 05:12:09,818 Train INFO: mean validate reward: 83.2113
2022-12-14 05:12:11,408 Train INFO: mean validate reward: 81.7849
2022-12-14 05:12:12,692 Train INFO: mean validate reward: 82.9725
2022-12-14 05:12:13,968 Train INFO: mean validate reward: 72.3708
2022-12-14 05:12:15,290 Train INFO: mean validate reward: 82.2035
2022-12-14 05:12:16,565 Train INFO: mean validate reward: 80.7643
2022-12-14 05:12:18,082 Train INFO: mean validate reward: 80.1380
2022-12-14 05:12:19,460 Train INFO: mean validate reward: 77.3508
2022-12-14 05:12:21,261 Train INFO: mean validate reward: 82.9914
2022-12-14 05:12:22,757 Train INFO: mean validate reward: 81.9402
2022-12-14 05:12:24,884 Train INFO: mean validate reward: 76.6361
2022-12-14 05:12:26,299 Train INFO: mean validate reward: 79.4490
2022-12-14 05:12:27,743 Train INFO: mean validate reward: 77.3781
2022-12-14 05:12:29,246 Train INFO: mean validate reward: 79.9991
2022-12-14 05:12:30,438 Train INFO: mean validate reward: 75.7015
2022-12-14 05:12:31,571 Train INFO: mean validate reward: 71.9681
2022-12-14 05:12:32,780 Train INFO: mean validate reward: 77.1918
2022-12-14 05:12:34,030 Train INFO: mean validate reward: 73.9140
2022-12-14 05:12:35,496 Train INFO: mean validate reward: 83.0890
2022-12-14 05:12:37,065 Train INFO: mean validate reward: 83.7402
2022-12-14 05:12:39,064 Train INFO: mean validate reward: 78.2319
2022-12-14 05:12:40,388 Train INFO: mean validate reward: 79.7190
2022-12-14 05:12:41,829 Train INFO: mean validate reward: 70.3129
2022-12-14 05:12:43,070 Train INFO: mean validate reward: 77.3122
2022-12-14 05:12:44,374 Train INFO: mean validate reward: 76.6740
2022-12-14 05:12:45,708 Train INFO: mean validate reward: 70.3349
2022-12-14 05:12:47,411 Train INFO: mean validate reward: 84.9710
2022-12-14 05:12:48,778 Train INFO: mean validate reward: 84.7980
2022-12-14 05:12:50,042 Train INFO: mean validate reward: 78.2022
2022-12-14 05:12:51,335 Train INFO: mean validate reward: 75.9940
2022-12-14 05:12:52,595 Train INFO: mean validate reward: 80.8447
2022-12-14 05:12:53,961 Train INFO: mean validate reward: 76.4143
2022-12-14 05:12:55,555 Train INFO: mean validate reward: 75.4114
2022-12-14 05:12:56,739 Train INFO: mean validate reward: 69.3348
2022-12-14 05:12:58,101 Train INFO: mean validate reward: 78.6400
2022-12-14 05:12:59,850 Train INFO: mean validate reward: 72.1553
2022-12-14 05:13:01,276 Train INFO: mean validate reward: 73.4282
2022-12-14 05:13:01,276 Train INFO: start epoch: 351 / 8000
2022-12-14 05:13:01,276 Train INFO: learning rate now: 0.009483548639781188,0.0009483548639781192,0.009483548639781188
2022-12-14 05:13:02,746 Train INFO: mean validate reward: 81.4466
2022-12-14 05:13:04,206 Train INFO: mean validate reward: 72.9031
2022-12-14 05:13:05,559 Train INFO: mean validate reward: 74.7225
2022-12-14 05:13:06,869 Train INFO: mean validate reward: 82.5419
2022-12-14 05:13:08,174 Train INFO: mean validate reward: 80.5904
2022-12-14 05:13:09,493 Train INFO: mean validate reward: 77.2587
2022-12-14 05:13:10,781 Train INFO: mean validate reward: 78.3419
2022-12-14 05:13:11,996 Train INFO: mean validate reward: 74.4541
2022-12-14 05:13:13,303 Train INFO: mean validate reward: 80.0924
2022-12-14 05:13:14,596 Train INFO: mean validate reward: 75.0872
2022-12-14 05:13:15,821 Train INFO: mean validate reward: 77.9074
2022-12-14 05:13:16,993 Train INFO: mean validate reward: 72.2292
2022-12-14 05:13:18,879 Train INFO: mean validate reward: 81.5529
2022-12-14 05:13:20,610 Train INFO: mean validate reward: 74.0721
2022-12-14 05:13:21,874 Train INFO: mean validate reward: 77.2032
2022-12-14 05:13:23,146 Train INFO: mean validate reward: 72.6973
2022-12-14 05:13:24,407 Train INFO: mean validate reward: 78.3195
2022-12-14 05:13:25,613 Train INFO: mean validate reward: 77.6535
2022-12-14 05:13:26,853 Train INFO: mean validate reward: 78.0965
2022-12-14 05:13:28,138 Train INFO: mean validate reward: 79.3698
2022-12-14 05:13:29,685 Train INFO: mean validate reward: 83.6430
2022-12-14 05:13:31,234 Train INFO: mean validate reward: 80.6356
2022-12-14 05:13:32,571 Train INFO: mean validate reward: 76.0130
2022-12-14 05:13:33,845 Train INFO: mean validate reward: 77.8273
2022-12-14 05:13:35,560 Train INFO: mean validate reward: 76.8930
2022-12-14 05:13:36,985 Train INFO: mean validate reward: 72.0349
2022-12-14 05:13:38,488 Train INFO: mean validate reward: 83.7731
2022-12-14 05:13:39,817 Train INFO: mean validate reward: 80.3196
2022-12-14 05:13:41,223 Train INFO: mean validate reward: 73.6419
2022-12-14 05:13:42,456 Train INFO: mean validate reward: 74.6907
2022-12-14 05:13:43,841 Train INFO: mean validate reward: 80.9746
2022-12-14 05:13:45,265 Train INFO: mean validate reward: 77.2968
2022-12-14 05:13:46,898 Train INFO: mean validate reward: 77.6353
2022-12-14 05:13:48,323 Train INFO: mean validate reward: 72.3766
2022-12-14 05:13:49,535 Train INFO: mean validate reward: 81.5498
2022-12-14 05:13:51,033 Train INFO: mean validate reward: 72.9003
2022-12-14 05:13:52,226 Train INFO: mean validate reward: 72.9154
2022-12-14 05:13:53,517 Train INFO: mean validate reward: 84.7360
2022-12-14 05:13:54,835 Train INFO: mean validate reward: 83.6570
2022-12-14 05:13:56,472 Train INFO: mean validate reward: 77.8460
2022-12-14 05:13:57,943 Train INFO: mean validate reward: 80.2815
2022-12-14 05:13:59,659 Train INFO: mean validate reward: 81.5803
2022-12-14 05:14:01,471 Train INFO: mean validate reward: 80.5854
2022-12-14 05:14:03,019 Train INFO: mean validate reward: 78.6540
2022-12-14 05:14:04,405 Train INFO: mean validate reward: 81.4095
2022-12-14 05:14:05,750 Train INFO: mean validate reward: 79.8662
2022-12-14 05:14:07,015 Train INFO: mean validate reward: 82.3221
2022-12-14 05:14:08,343 Train INFO: mean validate reward: 84.8732
2022-12-14 05:14:09,663 Train INFO: mean validate reward: 77.1930
2022-12-14 05:14:11,015 Train INFO: mean validate reward: 76.3762
2022-12-14 05:14:11,015 Train INFO: start epoch: 401 / 8000
2022-12-14 05:14:11,015 Train INFO: learning rate now: 0.009407945259609446,0.0009407945259609449,0.009407945259609446
2022-12-14 05:14:12,463 Train INFO: mean validate reward: 70.3092
2022-12-14 05:14:13,880 Train INFO: mean validate reward: 71.6710
2022-12-14 05:14:15,362 Train INFO: mean validate reward: 83.9746
2022-12-14 05:14:16,733 Train INFO: mean validate reward: 73.3265
2022-12-14 05:14:17,899 Train INFO: mean validate reward: 71.1470
2022-12-14 05:14:19,166 Train INFO: mean validate reward: 80.3745
2022-12-14 05:14:20,393 Train INFO: mean validate reward: 77.0519
2022-12-14 05:14:21,909 Train INFO: mean validate reward: 79.9968
2022-12-14 05:14:23,330 Train INFO: mean validate reward: 77.5175
2022-12-14 05:14:24,641 Train INFO: mean validate reward: 76.8401
2022-12-14 05:14:25,907 Train INFO: mean validate reward: 78.3481
2022-12-14 05:14:27,256 Train INFO: mean validate reward: 80.9227
2022-12-14 05:14:28,453 Train INFO: mean validate reward: 78.9033
2022-12-14 05:14:29,756 Train INFO: mean validate reward: 81.4374
2022-12-14 05:14:31,031 Train INFO: mean validate reward: 77.5055
2022-12-14 05:14:32,215 Train INFO: mean validate reward: 74.0755
2022-12-14 05:14:33,580 Train INFO: mean validate reward: 80.4086
2022-12-14 05:14:34,903 Train INFO: mean validate reward: 75.2276
2022-12-14 05:14:36,207 Train INFO: mean validate reward: 80.6385
2022-12-14 05:14:37,399 Train INFO: mean validate reward: 75.1357
2022-12-14 05:14:39,391 Train INFO: mean validate reward: 76.2488
2022-12-14 05:14:40,665 Train INFO: mean validate reward: 79.1529
2022-12-14 05:14:43,065 Train INFO: mean validate reward: 87.5177
2022-12-14 05:14:43,069 Train INFO: model weights saved
2022-12-14 05:14:44,480 Train INFO: mean validate reward: 74.4409
2022-12-14 05:14:45,988 Train INFO: mean validate reward: 75.4247
2022-12-14 05:14:47,456 Train INFO: mean validate reward: 75.5281
2022-12-14 05:14:48,851 Train INFO: mean validate reward: 78.7865
2022-12-14 05:14:50,192 Train INFO: mean validate reward: 83.2578
2022-12-14 05:14:51,459 Train INFO: mean validate reward: 72.8138
2022-12-14 05:14:52,608 Train INFO: mean validate reward: 73.5313
2022-12-14 05:14:53,880 Train INFO: mean validate reward: 77.1548
2022-12-14 05:14:55,214 Train INFO: mean validate reward: 83.3706
2022-12-14 05:14:56,973 Train INFO: mean validate reward: 71.6920
2022-12-14 05:14:58,265 Train INFO: mean validate reward: 78.4227
2022-12-14 05:14:59,660 Train INFO: mean validate reward: 78.3869
2022-12-14 05:15:01,086 Train INFO: mean validate reward: 82.8001
2022-12-14 05:15:02,280 Train INFO: mean validate reward: 74.4115
2022-12-14 05:15:03,554 Train INFO: mean validate reward: 76.9585
2022-12-14 05:15:04,801 Train INFO: mean validate reward: 75.7409
2022-12-14 05:15:05,974 Train INFO: mean validate reward: 69.9619
2022-12-14 05:15:07,492 Train INFO: mean validate reward: 77.9046
2022-12-14 05:15:08,846 Train INFO: mean validate reward: 81.3413
2022-12-14 05:15:10,155 Train INFO: mean validate reward: 78.7711
2022-12-14 05:15:11,511 Train INFO: mean validate reward: 82.8923
2022-12-14 05:15:12,770 Train INFO: mean validate reward: 75.7397
2022-12-14 05:15:14,015 Train INFO: mean validate reward: 74.6590
2022-12-14 05:15:15,310 Train INFO: mean validate reward: 82.2646
2022-12-14 05:15:16,598 Train INFO: mean validate reward: 75.6435
2022-12-14 05:15:17,944 Train INFO: mean validate reward: 83.8227
2022-12-14 05:15:19,218 Train INFO: mean validate reward: 76.5757
2022-12-14 05:15:19,218 Train INFO: start epoch: 451 / 8000
2022-12-14 05:15:19,218 Train INFO: learning rate now: 0.009342286880693629,0.0009342286880693632,0.009342286880693629
2022-12-14 05:15:20,638 Train INFO: mean validate reward: 72.4492
2022-12-14 05:15:21,856 Train INFO: mean validate reward: 78.0011
2022-12-14 05:15:23,181 Train INFO: mean validate reward: 81.0172
2022-12-14 05:15:24,541 Train INFO: mean validate reward: 83.3335
2022-12-14 05:15:25,723 Train INFO: mean validate reward: 69.0364
2022-12-14 05:15:26,993 Train INFO: mean validate reward: 76.3832
2022-12-14 05:15:28,390 Train INFO: mean validate reward: 68.0760
2022-12-14 05:15:29,556 Train INFO: mean validate reward: 66.9055
2022-12-14 05:15:30,782 Train INFO: mean validate reward: 75.8907
2022-12-14 05:15:32,334 Train INFO: mean validate reward: 71.9299
2022-12-14 05:15:33,842 Train INFO: mean validate reward: 76.9636
2022-12-14 05:15:35,104 Train INFO: mean validate reward: 72.2795
2022-12-14 05:15:36,424 Train INFO: mean validate reward: 79.5633
2022-12-14 05:15:37,577 Train INFO: mean validate reward: 68.2719
2022-12-14 05:15:38,853 Train INFO: mean validate reward: 78.7291
2022-12-14 05:15:40,103 Train INFO: mean validate reward: 74.5113
2022-12-14 05:15:41,276 Train INFO: mean validate reward: 71.6251
2022-12-14 05:15:42,444 Train INFO: mean validate reward: 69.0532
2022-12-14 05:15:43,731 Train INFO: mean validate reward: 74.1562
2022-12-14 05:15:44,996 Train INFO: mean validate reward: 78.2900
2022-12-14 05:15:46,312 Train INFO: mean validate reward: 78.1636
2022-12-14 05:15:47,531 Train INFO: mean validate reward: 71.4461
2022-12-14 05:15:49,907 Train INFO: mean validate reward: 68.2573
2022-12-14 05:15:51,174 Train INFO: mean validate reward: 77.6368
2022-12-14 05:15:52,372 Train INFO: mean validate reward: 68.6028
2022-12-14 05:15:53,669 Train INFO: mean validate reward: 77.5714
2022-12-14 05:15:54,842 Train INFO: mean validate reward: 67.5440
2022-12-14 05:15:56,097 Train INFO: mean validate reward: 73.7237
2022-12-14 05:15:57,370 Train INFO: mean validate reward: 78.2167
2022-12-14 05:15:58,833 Train INFO: mean validate reward: 72.1507
2022-12-14 05:16:00,154 Train INFO: mean validate reward: 77.9795
2022-12-14 05:16:01,408 Train INFO: mean validate reward: 72.9374
2022-12-14 05:16:02,692 Train INFO: mean validate reward: 74.3708
2022-12-14 05:16:03,875 Train INFO: mean validate reward: 69.1757
2022-12-14 05:16:05,088 Train INFO: mean validate reward: 72.7387
2022-12-14 05:16:06,361 Train INFO: mean validate reward: 76.0088
2022-12-14 05:16:08,101 Train INFO: mean validate reward: 71.4040
2022-12-14 05:16:09,501 Train INFO: mean validate reward: 76.5640
2022-12-14 05:16:10,815 Train INFO: mean validate reward: 79.5179
2022-12-14 05:16:12,072 Train INFO: mean validate reward: 77.1862
2022-12-14 05:16:14,171 Train INFO: mean validate reward: 68.3664
2022-12-14 05:16:15,930 Train INFO: mean validate reward: 73.8831
2022-12-14 05:16:17,237 Train INFO: mean validate reward: 80.0627
2022-12-14 05:16:18,533 Train INFO: mean validate reward: 72.8100
2022-12-14 05:16:19,770 Train INFO: mean validate reward: 74.4477
2022-12-14 05:16:20,985 Train INFO: mean validate reward: 70.2055
2022-12-14 05:16:22,284 Train INFO: mean validate reward: 80.2846
2022-12-14 05:16:23,557 Train INFO: mean validate reward: 78.1503
2022-12-14 05:16:24,892 Train INFO: mean validate reward: 82.1845
2022-12-14 05:16:26,050 Train INFO: mean validate reward: 67.0243
2022-12-14 05:16:26,050 Train INFO: start epoch: 501 / 8000
2022-12-14 05:16:26,050 Train INFO: learning rate now: 0.00926780964716611,0.0009267809647166115,0.00926780964716611
2022-12-14 05:16:27,355 Train INFO: mean validate reward: 80.3803
2022-12-14 05:16:28,670 Train INFO: mean validate reward: 80.3388
2022-12-14 05:16:30,937 Train INFO: mean validate reward: 79.4121
2022-12-14 05:16:32,345 Train INFO: mean validate reward: 77.1881
2022-12-14 05:16:33,577 Train INFO: mean validate reward: 72.4114
2022-12-14 05:16:34,849 Train INFO: mean validate reward: 79.7237
2022-12-14 05:16:36,040 Train INFO: mean validate reward: 76.3058
2022-12-14 05:16:37,301 Train INFO: mean validate reward: 79.2373
2022-12-14 05:16:38,567 Train INFO: mean validate reward: 78.4578
2022-12-14 05:16:39,768 Train INFO: mean validate reward: 71.9293
2022-12-14 05:16:41,107 Train INFO: mean validate reward: 80.5858
2022-12-14 05:16:42,390 Train INFO: mean validate reward: 76.2940
2022-12-14 05:16:43,614 Train INFO: mean validate reward: 75.8842
2022-12-14 05:16:44,774 Train INFO: mean validate reward: 73.3181
2022-12-14 05:16:46,006 Train INFO: mean validate reward: 75.5915
2022-12-14 05:16:47,583 Train INFO: mean validate reward: 76.2642
2022-12-14 05:16:49,332 Train INFO: mean validate reward: 79.7906
2022-12-14 05:16:50,601 Train INFO: mean validate reward: 74.2629
2022-12-14 05:16:52,081 Train INFO: mean validate reward: 81.2512
2022-12-14 05:16:53,367 Train INFO: mean validate reward: 74.1804
2022-12-14 05:16:54,613 Train INFO: mean validate reward: 77.7272
2022-12-14 05:16:55,942 Train INFO: mean validate reward: 75.1188
2022-12-14 05:16:57,195 Train INFO: mean validate reward: 77.8552
2022-12-14 05:16:58,458 Train INFO: mean validate reward: 73.4225
2022-12-14 05:16:59,786 Train INFO: mean validate reward: 80.8974
2022-12-14 05:17:01,081 Train INFO: mean validate reward: 75.7084
2022-12-14 05:17:02,283 Train INFO: mean validate reward: 70.6255
2022-12-14 05:17:03,445 Train INFO: mean validate reward: 66.8977
2022-12-14 05:17:04,631 Train INFO: mean validate reward: 70.8216
2022-12-14 05:17:05,829 Train INFO: mean validate reward: 74.6966
2022-12-14 05:17:07,065 Train INFO: mean validate reward: 68.1617
2022-12-14 05:17:08,367 Train INFO: mean validate reward: 81.1864
2022-12-14 05:17:09,655 Train INFO: mean validate reward: 75.4750
2022-12-14 05:17:11,011 Train INFO: mean validate reward: 78.4545
2022-12-14 05:17:12,296 Train INFO: mean validate reward: 80.8432
2022-12-14 05:17:13,481 Train INFO: mean validate reward: 66.5786
2022-12-14 05:17:14,749 Train INFO: mean validate reward: 77.4681
2022-12-14 05:17:16,102 Train INFO: mean validate reward: 83.9618
2022-12-14 05:17:17,519 Train INFO: mean validate reward: 83.4291
2022-12-14 05:17:18,814 Train INFO: mean validate reward: 78.7430
2022-12-14 05:17:20,099 Train INFO: mean validate reward: 75.5156
2022-12-14 05:17:21,384 Train INFO: mean validate reward: 77.0115
2022-12-14 05:17:22,546 Train INFO: mean validate reward: 68.3036
2022-12-14 05:17:23,792 Train INFO: mean validate reward: 74.9033
2022-12-14 05:17:24,979 Train INFO: mean validate reward: 71.6180
2022-12-14 05:17:26,272 Train INFO: mean validate reward: 79.1554
2022-12-14 05:17:27,474 Train INFO: mean validate reward: 76.4938
2022-12-14 05:17:28,758 Train INFO: mean validate reward: 79.4092
2022-12-14 05:17:30,108 Train INFO: mean validate reward: 85.3541
2022-12-14 05:17:31,386 Train INFO: mean validate reward: 79.3683
2022-12-14 05:17:31,386 Train INFO: start epoch: 551 / 8000
2022-12-14 05:17:31,386 Train INFO: learning rate now: 0.00919392615030979,0.0009193926150309794,0.00919392615030979
2022-12-14 05:17:32,676 Train INFO: mean validate reward: 78.8958
2022-12-14 05:17:33,916 Train INFO: mean validate reward: 79.5279
2022-12-14 05:17:35,185 Train INFO: mean validate reward: 79.5541
2022-12-14 05:17:36,350 Train INFO: mean validate reward: 73.3530
2022-12-14 05:17:37,543 Train INFO: mean validate reward: 71.1642
2022-12-14 05:17:39,041 Train INFO: mean validate reward: 81.4355
2022-12-14 05:17:40,275 Train INFO: mean validate reward: 74.6712
2022-12-14 05:17:41,485 Train INFO: mean validate reward: 78.8882
2022-12-14 05:17:42,660 Train INFO: mean validate reward: 71.8042
2022-12-14 05:17:44,013 Train INFO: mean validate reward: 83.2989
2022-12-14 05:17:45,258 Train INFO: mean validate reward: 82.1490
2022-12-14 05:17:46,533 Train INFO: mean validate reward: 81.9419
2022-12-14 05:17:47,811 Train INFO: mean validate reward: 78.1763
2022-12-14 05:17:49,088 Train INFO: mean validate reward: 79.5800
2022-12-14 05:17:50,475 Train INFO: mean validate reward: 78.8452
2022-12-14 05:17:52,164 Train INFO: mean validate reward: 81.0342
2022-12-14 05:17:53,382 Train INFO: mean validate reward: 79.1554
2022-12-14 05:17:54,701 Train INFO: mean validate reward: 75.1510
2022-12-14 05:17:55,978 Train INFO: mean validate reward: 77.9067
2022-12-14 05:17:57,197 Train INFO: mean validate reward: 77.8232
2022-12-14 05:17:58,497 Train INFO: mean validate reward: 81.8681
2022-12-14 05:17:59,732 Train INFO: mean validate reward: 76.3953
2022-12-14 05:18:00,937 Train INFO: mean validate reward: 75.9969
2022-12-14 05:18:02,222 Train INFO: mean validate reward: 83.4072
2022-12-14 05:18:04,277 Train INFO: mean validate reward: 79.7083
2022-12-14 05:18:05,631 Train INFO: mean validate reward: 77.4796
2022-12-14 05:18:06,971 Train INFO: mean validate reward: 74.0842
2022-12-14 05:18:08,316 Train INFO: mean validate reward: 84.9408
2022-12-14 05:18:09,541 Train INFO: mean validate reward: 77.8776
2022-12-14 05:18:10,757 Train INFO: mean validate reward: 75.3156
2022-12-14 05:18:11,934 Train INFO: mean validate reward: 74.2436
2022-12-14 05:18:13,144 Train INFO: mean validate reward: 79.8721
2022-12-14 05:18:14,321 Train INFO: mean validate reward: 71.7875
2022-12-14 05:18:15,613 Train INFO: mean validate reward: 79.0923
2022-12-14 05:18:16,830 Train INFO: mean validate reward: 76.8852
2022-12-14 05:18:18,137 Train INFO: mean validate reward: 82.5139
2022-12-14 05:18:19,756 Train INFO: mean validate reward: 76.9767
2022-12-14 05:18:21,055 Train INFO: mean validate reward: 82.8702
2022-12-14 05:18:22,229 Train INFO: mean validate reward: 76.8572
2022-12-14 05:18:23,464 Train INFO: mean validate reward: 76.9028
2022-12-14 05:18:24,695 Train INFO: mean validate reward: 77.8883
2022-12-14 05:18:26,040 Train INFO: mean validate reward: 86.6393
2022-12-14 05:18:27,274 Train INFO: mean validate reward: 78.3859
2022-12-14 05:18:28,482 Train INFO: mean validate reward: 80.0236
2022-12-14 05:18:29,889 Train INFO: mean validate reward: 77.5614
2022-12-14 05:18:31,121 Train INFO: mean validate reward: 79.6318
2022-12-14 05:18:32,660 Train INFO: mean validate reward: 78.5489
2022-12-14 05:18:34,316 Train INFO: mean validate reward: 86.7162
2022-12-14 05:18:35,569 Train INFO: mean validate reward: 78.6736
2022-12-14 05:18:36,813 Train INFO: mean validate reward: 77.8848
2022-12-14 05:18:36,814 Train INFO: start epoch: 601 / 8000
2022-12-14 05:18:36,814 Train INFO: learning rate now: 0.009129761418240956,0.000912976141824096,0.009129761418240956
2022-12-14 05:18:38,132 Train INFO: mean validate reward: 85.9120
2022-12-14 05:18:39,484 Train INFO: mean validate reward: 88.2272
2022-12-14 05:18:39,486 Train INFO: model weights saved
2022-12-14 05:18:40,799 Train INFO: mean validate reward: 86.0555
2022-12-14 05:18:42,027 Train INFO: mean validate reward: 75.9770
2022-12-14 05:18:43,240 Train INFO: mean validate reward: 79.3900
2022-12-14 05:18:44,536 Train INFO: mean validate reward: 82.0002
2022-12-14 05:18:46,064 Train INFO: mean validate reward: 79.6398
2022-12-14 05:18:47,549 Train INFO: mean validate reward: 80.7000
2022-12-14 05:18:49,081 Train INFO: mean validate reward: 76.2036
2022-12-14 05:18:51,288 Train INFO: mean validate reward: 80.3759
2022-12-14 05:18:52,525 Train INFO: mean validate reward: 72.6152
2022-12-14 05:18:53,855 Train INFO: mean validate reward: 80.2639
2022-12-14 05:18:55,012 Train INFO: mean validate reward: 71.8191
2022-12-14 05:18:56,313 Train INFO: mean validate reward: 78.6863
2022-12-14 05:18:57,555 Train INFO: mean validate reward: 79.4951
2022-12-14 05:18:58,776 Train INFO: mean validate reward: 80.1337
2022-12-14 05:19:00,101 Train INFO: mean validate reward: 78.2827
2022-12-14 05:19:01,362 Train INFO: mean validate reward: 81.0749
2022-12-14 05:19:02,863 Train INFO: mean validate reward: 75.0114
2022-12-14 05:19:04,112 Train INFO: mean validate reward: 74.3276
2022-12-14 05:19:05,338 Train INFO: mean validate reward: 78.8182
2022-12-14 05:19:06,519 Train INFO: mean validate reward: 72.6269
2022-12-14 05:19:07,739 Train INFO: mean validate reward: 74.0983
2022-12-14 05:19:09,537 Train INFO: mean validate reward: 83.6325
2022-12-14 05:19:10,918 Train INFO: mean validate reward: 79.2502
2022-12-14 05:19:12,271 Train INFO: mean validate reward: 83.1401
2022-12-14 05:19:13,466 Train INFO: mean validate reward: 75.7501
2022-12-14 05:19:14,707 Train INFO: mean validate reward: 76.7900
2022-12-14 05:19:15,962 Train INFO: mean validate reward: 77.8589
2022-12-14 05:19:17,221 Train INFO: mean validate reward: 82.0866
2022-12-14 05:19:18,443 Train INFO: mean validate reward: 77.3044
2022-12-14 05:19:19,614 Train INFO: mean validate reward: 72.4691
2022-12-14 05:19:20,908 Train INFO: mean validate reward: 78.7994
2022-12-14 05:19:22,144 Train INFO: mean validate reward: 79.6540
2022-12-14 05:19:23,404 Train INFO: mean validate reward: 75.5164
2022-12-14 05:19:24,634 Train INFO: mean validate reward: 76.0992
2022-12-14 05:19:25,894 Train INFO: mean validate reward: 81.6623
2022-12-14 05:19:27,230 Train INFO: mean validate reward: 74.9865
2022-12-14 05:19:29,542 Train INFO: mean validate reward: 74.5082
2022-12-14 05:19:30,880 Train INFO: mean validate reward: 84.3420
2022-12-14 05:19:32,605 Train INFO: mean validate reward: 78.7785
2022-12-14 05:19:33,836 Train INFO: mean validate reward: 75.0462
2022-12-14 05:19:35,106 Train INFO: mean validate reward: 80.6323
2022-12-14 05:19:36,375 Train INFO: mean validate reward: 76.9266
2022-12-14 05:19:37,539 Train INFO: mean validate reward: 73.1475
2022-12-14 05:19:38,756 Train INFO: mean validate reward: 76.5908
2022-12-14 05:19:40,575 Train INFO: mean validate reward: 80.7107
2022-12-14 05:19:42,048 Train INFO: mean validate reward: 71.2876
2022-12-14 05:19:43,295 Train INFO: mean validate reward: 76.2271
2022-12-14 05:19:44,632 Train INFO: mean validate reward: 81.7299
2022-12-14 05:19:44,632 Train INFO: start epoch: 651 / 8000
2022-12-14 05:19:44,633 Train INFO: learning rate now: 0.009056978449586672,0.0009056978449586675,0.009056978449586672
2022-12-14 05:19:45,796 Train INFO: mean validate reward: 71.7554
2022-12-14 05:19:47,084 Train INFO: mean validate reward: 83.5956
2022-12-14 05:19:48,472 Train INFO: mean validate reward: 77.2764
2022-12-14 05:19:50,041 Train INFO: mean validate reward: 78.4523
2022-12-14 05:19:51,632 Train INFO: mean validate reward: 82.5436
2022-12-14 05:19:53,336 Train INFO: mean validate reward: 79.2697
2022-12-14 05:19:54,664 Train INFO: mean validate reward: 82.6340
2022-12-14 05:19:55,856 Train INFO: mean validate reward: 73.1902
2022-12-14 05:19:57,074 Train INFO: mean validate reward: 76.6436
2022-12-14 05:19:58,519 Train INFO: mean validate reward: 73.1705
2022-12-14 05:19:59,854 Train INFO: mean validate reward: 84.0249
2022-12-14 05:20:01,136 Train INFO: mean validate reward: 74.9437
2022-12-14 05:20:02,483 Train INFO: mean validate reward: 82.5061
2022-12-14 05:20:03,834 Train INFO: mean validate reward: 85.5012
2022-12-14 05:20:05,112 Train INFO: mean validate reward: 78.5173
2022-12-14 05:20:06,413 Train INFO: mean validate reward: 81.6743
2022-12-14 05:20:07,659 Train INFO: mean validate reward: 76.4600
2022-12-14 05:20:09,077 Train INFO: mean validate reward: 83.8214
2022-12-14 05:20:10,309 Train INFO: mean validate reward: 80.2472
2022-12-14 05:20:11,480 Train INFO: mean validate reward: 73.8635
2022-12-14 05:20:12,733 Train INFO: mean validate reward: 81.1121
2022-12-14 05:20:14,066 Train INFO: mean validate reward: 84.2500
2022-12-14 05:20:15,365 Train INFO: mean validate reward: 85.7727
2022-12-14 05:20:16,569 Train INFO: mean validate reward: 74.9474
2022-12-14 05:20:17,868 Train INFO: mean validate reward: 79.0914
2022-12-14 05:20:19,067 Train INFO: mean validate reward: 78.1321
2022-12-14 05:20:20,386 Train INFO: mean validate reward: 84.4820
2022-12-14 05:20:21,584 Train INFO: mean validate reward: 76.3069
2022-12-14 05:20:22,800 Train INFO: mean validate reward: 74.6463
2022-12-14 05:20:24,018 Train INFO: mean validate reward: 78.2052
2022-12-14 05:20:25,178 Train INFO: mean validate reward: 76.7885
2022-12-14 05:20:26,402 Train INFO: mean validate reward: 80.4149
2022-12-14 05:20:27,708 Train INFO: mean validate reward: 79.7074
2022-12-14 05:20:28,965 Train INFO: mean validate reward: 82.5149
2022-12-14 05:20:30,185 Train INFO: mean validate reward: 75.5990
2022-12-14 05:20:31,386 Train INFO: mean validate reward: 75.5776
2022-12-14 05:20:32,602 Train INFO: mean validate reward: 75.3402
2022-12-14 05:20:33,860 Train INFO: mean validate reward: 79.8686
2022-12-14 05:20:35,039 Train INFO: mean validate reward: 74.7775
2022-12-14 05:20:36,321 Train INFO: mean validate reward: 77.3982
2022-12-14 05:20:38,297 Train INFO: mean validate reward: 77.8948
2022-12-14 05:20:39,509 Train INFO: mean validate reward: 75.5776
2022-12-14 05:20:40,689 Train INFO: mean validate reward: 76.7175
2022-12-14 05:20:41,926 Train INFO: mean validate reward: 77.1944
2022-12-14 05:20:43,139 Train INFO: mean validate reward: 79.3468
2022-12-14 05:20:44,801 Train INFO: mean validate reward: 83.3207
2022-12-14 05:20:46,047 Train INFO: mean validate reward: 73.2488
2022-12-14 05:20:47,397 Train INFO: mean validate reward: 73.2737
2022-12-14 05:20:48,595 Train INFO: mean validate reward: 77.3690
2022-12-14 05:20:49,826 Train INFO: mean validate reward: 81.1702
2022-12-14 05:20:49,826 Train INFO: start epoch: 701 / 8000
2022-12-14 05:20:49,826 Train INFO: learning rate now: 0.008984775710829253,0.0008984775710829259,0.008984775710829253
2022-12-14 05:20:51,034 Train INFO: mean validate reward: 77.0134
2022-12-14 05:20:52,264 Train INFO: mean validate reward: 78.3671
2022-12-14 05:20:53,502 Train INFO: mean validate reward: 77.4935
2022-12-14 05:20:54,843 Train INFO: mean validate reward: 75.6614
2022-12-14 05:20:56,156 Train INFO: mean validate reward: 85.7755
2022-12-14 05:20:57,591 Train INFO: mean validate reward: 81.4460
2022-12-14 05:20:59,328 Train INFO: mean validate reward: 80.9938
2022-12-14 05:21:00,748 Train INFO: mean validate reward: 83.2239
2022-12-14 05:21:02,096 Train INFO: mean validate reward: 86.5167
2022-12-14 05:21:03,372 Train INFO: mean validate reward: 79.0185
2022-12-14 05:21:04,627 Train INFO: mean validate reward: 81.9068
2022-12-14 05:21:05,878 Train INFO: mean validate reward: 81.1840
2022-12-14 05:21:07,211 Train INFO: mean validate reward: 84.3425
2022-12-14 05:21:08,438 Train INFO: mean validate reward: 75.1399
2022-12-14 05:21:09,742 Train INFO: mean validate reward: 82.0727
2022-12-14 05:21:11,009 Train INFO: mean validate reward: 78.9473
2022-12-14 05:21:12,328 Train INFO: mean validate reward: 85.2069
2022-12-14 05:21:13,536 Train INFO: mean validate reward: 77.1752
2022-12-14 05:21:14,743 Train INFO: mean validate reward: 75.9933
2022-12-14 05:21:16,034 Train INFO: mean validate reward: 83.9461
2022-12-14 05:21:17,559 Train INFO: mean validate reward: 79.4121
2022-12-14 05:21:18,733 Train INFO: mean validate reward: 74.0212
2022-12-14 05:21:20,036 Train INFO: mean validate reward: 81.4128
2022-12-14 05:21:21,244 Train INFO: mean validate reward: 77.6851
2022-12-14 05:21:22,477 Train INFO: mean validate reward: 78.2526
2022-12-14 05:21:23,678 Train INFO: mean validate reward: 75.8148
2022-12-14 05:21:24,955 Train INFO: mean validate reward: 80.8110
2022-12-14 05:21:26,093 Train INFO: mean validate reward: 71.1325
2022-12-14 05:21:27,351 Train INFO: mean validate reward: 78.9803
2022-12-14 05:21:28,514 Train INFO: mean validate reward: 73.7677
2022-12-14 05:21:29,757 Train INFO: mean validate reward: 83.1861
2022-12-14 05:21:31,061 Train INFO: mean validate reward: 83.4367
2022-12-14 05:21:32,364 Train INFO: mean validate reward: 82.4817
2022-12-14 05:21:33,593 Train INFO: mean validate reward: 75.2504
2022-12-14 05:21:35,059 Train INFO: mean validate reward: 80.9340
2022-12-14 05:21:36,318 Train INFO: mean validate reward: 79.6154
2022-12-14 05:21:37,657 Train INFO: mean validate reward: 87.1651
2022-12-14 05:21:38,831 Train INFO: mean validate reward: 76.8611
2022-12-14 05:21:40,137 Train INFO: mean validate reward: 82.8346
2022-12-14 05:21:41,388 Train INFO: mean validate reward: 82.8315
2022-12-14 05:21:43,090 Train INFO: mean validate reward: 82.0635
2022-12-14 05:21:44,278 Train INFO: mean validate reward: 80.4253
2022-12-14 05:21:45,508 Train INFO: mean validate reward: 81.5652
2022-12-14 05:21:46,688 Train INFO: mean validate reward: 75.1935
2022-12-14 05:21:47,864 Train INFO: mean validate reward: 74.0621
2022-12-14 05:21:49,152 Train INFO: mean validate reward: 83.8326
2022-12-14 05:21:50,361 Train INFO: mean validate reward: 80.8007
2022-12-14 05:21:51,643 Train INFO: mean validate reward: 81.5482
2022-12-14 05:21:52,856 Train INFO: mean validate reward: 75.1812
2022-12-14 05:21:54,064 Train INFO: mean validate reward: 79.4732
2022-12-14 05:21:54,064 Train INFO: start epoch: 751 / 8000
2022-12-14 05:21:54,064 Train INFO: learning rate now: 0.008922070646990504,0.0008922070646990509,0.008922070646990504
2022-12-14 05:21:55,344 Train INFO: mean validate reward: 84.3919
2022-12-14 05:21:56,574 Train INFO: mean validate reward: 81.2632
2022-12-14 05:21:57,778 Train INFO: mean validate reward: 75.8739
2022-12-14 05:21:59,057 Train INFO: mean validate reward: 84.0628
2022-12-14 05:22:00,240 Train INFO: mean validate reward: 76.6037
2022-12-14 05:22:01,557 Train INFO: mean validate reward: 80.1630
2022-12-14 05:22:02,740 Train INFO: mean validate reward: 78.1799
2022-12-14 05:22:03,930 Train INFO: mean validate reward: 75.1112
2022-12-14 05:22:05,249 Train INFO: mean validate reward: 84.3326
2022-12-14 05:22:06,496 Train INFO: mean validate reward: 82.2737
2022-12-14 05:22:07,800 Train INFO: mean validate reward: 84.8885
2022-12-14 05:22:09,084 Train INFO: mean validate reward: 80.2090
2022-12-14 05:22:10,421 Train INFO: mean validate reward: 84.1268
2022-12-14 05:22:11,702 Train INFO: mean validate reward: 84.5828
2022-12-14 05:22:14,172 Train INFO: mean validate reward: 84.0422
2022-12-14 05:22:16,897 Train INFO: mean validate reward: 76.6538
2022-12-14 05:22:19,059 Train INFO: mean validate reward: 77.6157
2022-12-14 05:22:20,279 Train INFO: mean validate reward: 79.9200
2022-12-14 05:22:21,520 Train INFO: mean validate reward: 78.8853
2022-12-14 05:22:22,676 Train INFO: mean validate reward: 75.7375
2022-12-14 05:22:23,950 Train INFO: mean validate reward: 81.0938
2022-12-14 05:22:25,180 Train INFO: mean validate reward: 77.3748
2022-12-14 05:22:26,354 Train INFO: mean validate reward: 76.8516
2022-12-14 05:22:27,626 Train INFO: mean validate reward: 83.0643
2022-12-14 05:22:28,797 Train INFO: mean validate reward: 77.7035
2022-12-14 05:22:30,000 Train INFO: mean validate reward: 79.3618
2022-12-14 05:22:31,342 Train INFO: mean validate reward: 86.7403
2022-12-14 05:22:32,542 Train INFO: mean validate reward: 79.0302
2022-12-14 05:22:33,692 Train INFO: mean validate reward: 73.1951
2022-12-14 05:22:35,021 Train INFO: mean validate reward: 87.0155
2022-12-14 05:22:36,238 Train INFO: mean validate reward: 76.8691
2022-12-14 05:22:37,530 Train INFO: mean validate reward: 80.1685
2022-12-14 05:22:38,698 Train INFO: mean validate reward: 76.0863
2022-12-14 05:22:40,006 Train INFO: mean validate reward: 80.6367
2022-12-14 05:22:41,221 Train INFO: mean validate reward: 80.2141
2022-12-14 05:22:42,527 Train INFO: mean validate reward: 83.1558
2022-12-14 05:22:43,771 Train INFO: mean validate reward: 79.4913
2022-12-14 05:22:45,039 Train INFO: mean validate reward: 78.7263
2022-12-14 05:22:46,192 Train INFO: mean validate reward: 72.1471
2022-12-14 05:22:47,466 Train INFO: mean validate reward: 82.3083
2022-12-14 05:22:48,793 Train INFO: mean validate reward: 87.6045
2022-12-14 05:22:50,144 Train INFO: mean validate reward: 78.8011
2022-12-14 05:22:51,407 Train INFO: mean validate reward: 81.8530
2022-12-14 05:22:52,674 Train INFO: mean validate reward: 78.0564
2022-12-14 05:22:53,950 Train INFO: mean validate reward: 83.3896
2022-12-14 05:22:55,228 Train INFO: mean validate reward: 84.3007
2022-12-14 05:22:56,499 Train INFO: mean validate reward: 83.0183
2022-12-14 05:22:57,779 Train INFO: mean validate reward: 78.1704
2022-12-14 05:22:59,150 Train INFO: mean validate reward: 87.5775
2022-12-14 05:23:00,450 Train INFO: mean validate reward: 83.8091
2022-12-14 05:23:00,450 Train INFO: start epoch: 801 / 8000
2022-12-14 05:23:00,450 Train INFO: learning rate now: 0.008850943400780787,0.0008850943400780789,0.008850943400780787
2022-12-14 05:23:02,199 Train INFO: mean validate reward: 87.4107
2022-12-14 05:23:03,429 Train INFO: mean validate reward: 76.3096
2022-12-14 05:23:04,877 Train INFO: mean validate reward: 75.5313
2022-12-14 05:23:06,301 Train INFO: mean validate reward: 78.4268
2022-12-14 05:23:07,897 Train INFO: mean validate reward: 78.2056
2022-12-14 05:23:09,130 Train INFO: mean validate reward: 82.2172
2022-12-14 05:23:10,487 Train INFO: mean validate reward: 73.1406
2022-12-14 05:23:11,772 Train INFO: mean validate reward: 79.9275
2022-12-14 05:23:13,042 Train INFO: mean validate reward: 79.7651
2022-12-14 05:23:14,299 Train INFO: mean validate reward: 81.5072
2022-12-14 05:23:15,494 Train INFO: mean validate reward: 77.6355
2022-12-14 05:23:16,722 Train INFO: mean validate reward: 78.6907
2022-12-14 05:23:17,974 Train INFO: mean validate reward: 79.5550
2022-12-14 05:23:19,242 Train INFO: mean validate reward: 82.9396
2022-12-14 05:23:20,767 Train INFO: mean validate reward: 77.6733
2022-12-14 05:23:22,019 Train INFO: mean validate reward: 79.1963
2022-12-14 05:23:23,278 Train INFO: mean validate reward: 82.6638
2022-12-14 05:23:24,513 Train INFO: mean validate reward: 81.5977
2022-12-14 05:23:25,712 Train INFO: mean validate reward: 78.8337
2022-12-14 05:23:26,910 Train INFO: mean validate reward: 80.1768
2022-12-14 05:23:28,240 Train INFO: mean validate reward: 86.0829
2022-12-14 05:23:29,453 Train INFO: mean validate reward: 78.1647
2022-12-14 05:23:30,681 Train INFO: mean validate reward: 82.1151
2022-12-14 05:23:31,986 Train INFO: mean validate reward: 83.7710
2022-12-14 05:23:33,191 Train INFO: mean validate reward: 76.7722
2022-12-14 05:23:34,494 Train INFO: mean validate reward: 82.0492
2022-12-14 05:23:35,679 Train INFO: mean validate reward: 79.6167
2022-12-14 05:23:37,011 Train INFO: mean validate reward: 86.6323
2022-12-14 05:23:38,285 Train INFO: mean validate reward: 81.5592
2022-12-14 05:23:39,559 Train INFO: mean validate reward: 81.0116
2022-12-14 05:23:40,708 Train INFO: mean validate reward: 72.0580
2022-12-14 05:23:42,037 Train INFO: mean validate reward: 86.7470
2022-12-14 05:23:43,345 Train INFO: mean validate reward: 83.2808
2022-12-14 05:23:44,578 Train INFO: mean validate reward: 80.7588
2022-12-14 05:23:45,803 Train INFO: mean validate reward: 81.5994
2022-12-14 05:23:47,092 Train INFO: mean validate reward: 84.0401
2022-12-14 05:23:48,323 Train INFO: mean validate reward: 84.3512
2022-12-14 05:23:49,503 Train INFO: mean validate reward: 75.6131
2022-12-14 05:23:50,721 Train INFO: mean validate reward: 79.6402
2022-12-14 05:23:52,030 Train INFO: mean validate reward: 84.7253
2022-12-14 05:23:53,224 Train INFO: mean validate reward: 77.8411
2022-12-14 05:23:54,482 Train INFO: mean validate reward: 81.7303
2022-12-14 05:23:55,736 Train INFO: mean validate reward: 83.1465
2022-12-14 05:23:57,033 Train INFO: mean validate reward: 85.8957
2022-12-14 05:23:58,234 Train INFO: mean validate reward: 81.7001
2022-12-14 05:24:00,626 Train INFO: mean validate reward: 84.5493
2022-12-14 05:24:01,900 Train INFO: mean validate reward: 83.4597
2022-12-14 05:24:03,064 Train INFO: mean validate reward: 76.0749
2022-12-14 05:24:04,356 Train INFO: mean validate reward: 84.9040
2022-12-14 05:24:05,613 Train INFO: mean validate reward: 80.4713
2022-12-14 05:24:05,613 Train INFO: start epoch: 851 / 8000
2022-12-14 05:24:05,613 Train INFO: learning rate now: 0.008780383184956003,0.0008780383184956006,0.008780383184956003
2022-12-14 05:24:06,800 Train INFO: mean validate reward: 76.9715
2022-12-14 05:24:08,082 Train INFO: mean validate reward: 80.1697
2022-12-14 05:24:09,274 Train INFO: mean validate reward: 78.3360
2022-12-14 05:24:10,496 Train INFO: mean validate reward: 80.2704
2022-12-14 05:24:11,698 Train INFO: mean validate reward: 79.0142
2022-12-14 05:24:12,955 Train INFO: mean validate reward: 82.3449
2022-12-14 05:24:14,190 Train INFO: mean validate reward: 79.7255
2022-12-14 05:24:15,416 Train INFO: mean validate reward: 79.1617
2022-12-14 05:24:16,622 Train INFO: mean validate reward: 80.1744
2022-12-14 05:24:17,872 Train INFO: mean validate reward: 83.3322
2022-12-14 05:24:19,091 Train INFO: mean validate reward: 81.0660
2022-12-14 05:24:20,259 Train INFO: mean validate reward: 73.7708
2022-12-14 05:24:21,476 Train INFO: mean validate reward: 82.3671
2022-12-14 05:24:22,780 Train INFO: mean validate reward: 82.4412
2022-12-14 05:24:23,997 Train INFO: mean validate reward: 78.1158
2022-12-14 05:24:25,378 Train INFO: mean validate reward: 84.2251
2022-12-14 05:24:26,704 Train INFO: mean validate reward: 84.5063
2022-12-14 05:24:27,891 Train INFO: mean validate reward: 76.3462
2022-12-14 05:24:29,122 Train INFO: mean validate reward: 81.0777
2022-12-14 05:24:30,343 Train INFO: mean validate reward: 77.9791
2022-12-14 05:24:31,617 Train INFO: mean validate reward: 85.0469
2022-12-14 05:24:32,962 Train INFO: mean validate reward: 85.4158
2022-12-14 05:24:34,304 Train INFO: mean validate reward: 84.8799
2022-12-14 05:24:35,529 Train INFO: mean validate reward: 74.5960
2022-12-14 05:24:36,820 Train INFO: mean validate reward: 82.5025
2022-12-14 05:24:38,073 Train INFO: mean validate reward: 78.6544
2022-12-14 05:24:39,346 Train INFO: mean validate reward: 80.2031
2022-12-14 05:24:40,571 Train INFO: mean validate reward: 76.7627
2022-12-14 05:24:41,768 Train INFO: mean validate reward: 77.1181
2022-12-14 05:24:43,068 Train INFO: mean validate reward: 81.1983
2022-12-14 05:24:44,801 Train INFO: mean validate reward: 81.1728
2022-12-14 05:24:46,044 Train INFO: mean validate reward: 78.8833
2022-12-14 05:24:47,352 Train INFO: mean validate reward: 82.7277
2022-12-14 05:24:48,636 Train INFO: mean validate reward: 79.8227
2022-12-14 05:24:49,974 Train INFO: mean validate reward: 83.5716
2022-12-14 05:24:51,196 Train INFO: mean validate reward: 79.5612
2022-12-14 05:24:52,515 Train INFO: mean validate reward: 83.8633
2022-12-14 05:24:53,755 Train INFO: mean validate reward: 78.0400
2022-12-14 05:24:55,059 Train INFO: mean validate reward: 82.2215
2022-12-14 05:24:56,311 Train INFO: mean validate reward: 80.6843
2022-12-14 05:24:57,596 Train INFO: mean validate reward: 83.1501
2022-12-14 05:24:58,756 Train INFO: mean validate reward: 70.5774
2022-12-14 05:25:00,051 Train INFO: mean validate reward: 78.0037
2022-12-14 05:25:01,353 Train INFO: mean validate reward: 82.0329
2022-12-14 05:25:02,569 Train INFO: mean validate reward: 74.3228
2022-12-14 05:25:03,782 Train INFO: mean validate reward: 74.7010
2022-12-14 05:25:05,072 Train INFO: mean validate reward: 79.2890
2022-12-14 05:25:06,234 Train INFO: mean validate reward: 73.6028
2022-12-14 05:25:07,508 Train INFO: mean validate reward: 80.7322
2022-12-14 05:25:08,702 Train INFO: mean validate reward: 77.2948
2022-12-14 05:25:08,702 Train INFO: start epoch: 901 / 8000
2022-12-14 05:25:08,702 Train INFO: learning rate now: 0.008719104583701913,0.0008719104583701916,0.008719104583701913
2022-12-14 05:25:10,034 Train INFO: mean validate reward: 83.2314
2022-12-14 05:25:11,320 Train INFO: mean validate reward: 80.6734
2022-12-14 05:25:12,544 Train INFO: mean validate reward: 78.0359
2022-12-14 05:25:13,869 Train INFO: mean validate reward: 84.5046
2022-12-14 05:25:15,028 Train INFO: mean validate reward: 69.9022
2022-12-14 05:25:16,305 Train INFO: mean validate reward: 82.5818
2022-12-14 05:25:17,650 Train INFO: mean validate reward: 83.5884
2022-12-14 05:25:18,888 Train INFO: mean validate reward: 79.9386
2022-12-14 05:25:20,099 Train INFO: mean validate reward: 73.9457
2022-12-14 05:25:21,467 Train INFO: mean validate reward: 86.7348
2022-12-14 05:25:22,774 Train INFO: mean validate reward: 83.4269
2022-12-14 05:25:23,929 Train INFO: mean validate reward: 69.1268
2022-12-14 05:25:25,179 Train INFO: mean validate reward: 75.3889
2022-12-14 05:25:26,449 Train INFO: mean validate reward: 77.5628
2022-12-14 05:25:27,597 Train INFO: mean validate reward: 69.7564
2022-12-14 05:25:28,884 Train INFO: mean validate reward: 82.8234
2022-12-14 05:25:30,199 Train INFO: mean validate reward: 77.7817
2022-12-14 05:25:31,537 Train INFO: mean validate reward: 84.8075
2022-12-14 05:25:32,779 Train INFO: mean validate reward: 74.9863
2022-12-14 05:25:34,071 Train INFO: mean validate reward: 82.1247
2022-12-14 05:25:35,348 Train INFO: mean validate reward: 81.8558
2022-12-14 05:25:36,554 Train INFO: mean validate reward: 75.8514
2022-12-14 05:25:37,775 Train INFO: mean validate reward: 76.5015
2022-12-14 05:25:38,977 Train INFO: mean validate reward: 74.8108
2022-12-14 05:25:40,288 Train INFO: mean validate reward: 82.4122
2022-12-14 05:25:41,630 Train INFO: mean validate reward: 84.4862
2022-12-14 05:25:42,975 Train INFO: mean validate reward: 82.2157
2022-12-14 05:25:44,165 Train INFO: mean validate reward: 73.2779
2022-12-14 05:25:45,426 Train INFO: mean validate reward: 75.6829
2022-12-14 05:25:46,694 Train INFO: mean validate reward: 78.7005
2022-12-14 05:25:48,008 Train INFO: mean validate reward: 79.1688
2022-12-14 05:25:49,512 Train INFO: mean validate reward: 75.5883
2022-12-14 05:25:50,763 Train INFO: mean validate reward: 75.9721
2022-12-14 05:25:52,105 Train INFO: mean validate reward: 84.7669
2022-12-14 05:25:54,058 Train INFO: mean validate reward: 80.4119
2022-12-14 05:25:55,316 Train INFO: mean validate reward: 78.8788
2022-12-14 05:25:56,573 Train INFO: mean validate reward: 73.7985
2022-12-14 05:25:57,835 Train INFO: mean validate reward: 79.1710
2022-12-14 05:25:58,973 Train INFO: mean validate reward: 69.1330
2022-12-14 05:26:00,267 Train INFO: mean validate reward: 81.5160
2022-12-14 05:26:02,015 Train INFO: mean validate reward: 78.7841
2022-12-14 05:26:03,263 Train INFO: mean validate reward: 73.6231
2022-12-14 05:26:04,435 Train INFO: mean validate reward: 72.5142
2022-12-14 05:26:05,627 Train INFO: mean validate reward: 75.5955
2022-12-14 05:26:06,760 Train INFO: mean validate reward: 69.0770
2022-12-14 05:26:07,914 Train INFO: mean validate reward: 67.4717
2022-12-14 05:26:09,247 Train INFO: mean validate reward: 84.4913
2022-12-14 05:26:10,435 Train INFO: mean validate reward: 71.4896
2022-12-14 05:26:11,638 Train INFO: mean validate reward: 72.0287
2022-12-14 05:26:12,897 Train INFO: mean validate reward: 75.0712
2022-12-14 05:26:12,898 Train INFO: start epoch: 951 / 8000
2022-12-14 05:26:12,899 Train INFO: learning rate now: 0.008649595394300637,0.0008649595394300638,0.008649595394300637
2022-12-14 05:26:14,150 Train INFO: mean validate reward: 79.3624
2022-12-14 05:26:15,490 Train INFO: mean validate reward: 82.3072
2022-12-14 05:26:16,733 Train INFO: mean validate reward: 74.8848
2022-12-14 05:26:18,052 Train INFO: mean validate reward: 78.9208
2022-12-14 05:26:19,238 Train INFO: mean validate reward: 68.4220
2022-12-14 05:26:20,489 Train INFO: mean validate reward: 74.6357
2022-12-14 05:26:21,733 Train INFO: mean validate reward: 72.7654
2022-12-14 05:26:22,924 Train INFO: mean validate reward: 72.7971
2022-12-14 05:26:24,241 Train INFO: mean validate reward: 79.6676
2022-12-14 05:26:25,514 Train INFO: mean validate reward: 80.1410
2022-12-14 05:26:26,784 Train INFO: mean validate reward: 79.1236
2022-12-14 05:26:27,923 Train INFO: mean validate reward: 68.7475
2022-12-14 05:26:29,141 Train INFO: mean validate reward: 75.1499
2022-12-14 05:26:30,359 Train INFO: mean validate reward: 71.9696
2022-12-14 05:26:31,574 Train INFO: mean validate reward: 76.4920
2022-12-14 05:26:32,783 Train INFO: mean validate reward: 74.5887
2022-12-14 05:26:33,988 Train INFO: mean validate reward: 75.2129
2022-12-14 05:26:35,308 Train INFO: mean validate reward: 82.1289
2022-12-14 05:26:36,632 Train INFO: mean validate reward: 79.7236
2022-12-14 05:26:38,282 Train INFO: mean validate reward: 82.3084
2022-12-14 05:26:39,489 Train INFO: mean validate reward: 70.7306
2022-12-14 05:26:40,810 Train INFO: mean validate reward: 83.3836
2022-12-14 05:26:42,058 Train INFO: mean validate reward: 79.0442
2022-12-14 05:26:43,277 Train INFO: mean validate reward: 76.0328
2022-12-14 05:26:44,511 Train INFO: mean validate reward: 77.1146
2022-12-14 05:26:45,776 Train INFO: mean validate reward: 76.4267
2022-12-14 05:26:47,409 Train INFO: mean validate reward: 77.9599
2022-12-14 05:26:48,651 Train INFO: mean validate reward: 80.0749
2022-12-14 05:26:49,835 Train INFO: mean validate reward: 76.6723
2022-12-14 05:26:51,102 Train INFO: mean validate reward: 78.2489
2022-12-14 05:26:52,343 Train INFO: mean validate reward: 78.9740
2022-12-14 05:26:53,532 Train INFO: mean validate reward: 71.0838
2022-12-14 05:26:54,759 Train INFO: mean validate reward: 73.2538
2022-12-14 05:26:55,934 Train INFO: mean validate reward: 72.1110
2022-12-14 05:26:57,163 Train INFO: mean validate reward: 77.3173
2022-12-14 05:26:58,438 Train INFO: mean validate reward: 80.8326
2022-12-14 05:26:59,582 Train INFO: mean validate reward: 69.1815
2022-12-14 05:27:00,887 Train INFO: mean validate reward: 77.7335
2022-12-14 05:27:02,037 Train INFO: mean validate reward: 69.2438
2022-12-14 05:27:03,277 Train INFO: mean validate reward: 72.8548
2022-12-14 05:27:04,621 Train INFO: mean validate reward: 84.5785
2022-12-14 05:27:05,922 Train INFO: mean validate reward: 79.5984
2022-12-14 05:27:07,166 Train INFO: mean validate reward: 78.2632
2022-12-14 05:27:08,467 Train INFO: mean validate reward: 81.9339
2022-12-14 05:27:09,705 Train INFO: mean validate reward: 78.5676
2022-12-14 05:27:10,954 Train INFO: mean validate reward: 79.1549
2022-12-14 05:27:12,270 Train INFO: mean validate reward: 83.8952
2022-12-14 05:27:13,442 Train INFO: mean validate reward: 72.6833
2022-12-14 05:27:14,705 Train INFO: mean validate reward: 77.3779
2022-12-14 05:27:15,969 Train INFO: mean validate reward: 79.0994
2022-12-14 05:27:15,969 Train INFO: start epoch: 1001 / 8000
2022-12-14 05:27:15,970 Train INFO: learning rate now: 0.008580640336044916,0.0008580640336044919,0.008580640336044916
2022-12-14 05:27:17,242 Train INFO: mean validate reward: 81.5546
2022-12-14 05:27:18,446 Train INFO: mean validate reward: 72.2571
2022-12-14 05:27:19,789 Train INFO: mean validate reward: 83.8008
2022-12-14 05:27:21,030 Train INFO: mean validate reward: 76.6151
2022-12-14 05:27:22,238 Train INFO: mean validate reward: 76.6969
2022-12-14 05:27:23,537 Train INFO: mean validate reward: 81.2918
2022-12-14 05:27:24,750 Train INFO: mean validate reward: 75.7028
2022-12-14 05:27:25,964 Train INFO: mean validate reward: 75.3627
2022-12-14 05:27:27,254 Train INFO: mean validate reward: 79.1394
2022-12-14 05:27:28,381 Train INFO: mean validate reward: 67.9929
2022-12-14 05:27:29,671 Train INFO: mean validate reward: 79.6251
2022-12-14 05:27:30,930 Train INFO: mean validate reward: 76.6158
2022-12-14 05:27:32,224 Train INFO: mean validate reward: 78.4690
2022-12-14 05:27:33,416 Train INFO: mean validate reward: 71.2988
2022-12-14 05:27:34,703 Train INFO: mean validate reward: 79.3775
2022-12-14 05:27:35,832 Train INFO: mean validate reward: 67.3451
2022-12-14 05:27:37,052 Train INFO: mean validate reward: 72.1288
2022-12-14 05:27:39,189 Train INFO: mean validate reward: 76.1566
2022-12-14 05:27:40,378 Train INFO: mean validate reward: 71.9542
2022-12-14 05:27:41,616 Train INFO: mean validate reward: 77.1907
2022-12-14 05:27:42,871 Train INFO: mean validate reward: 77.9182
2022-12-14 05:27:44,286 Train INFO: mean validate reward: 70.9355
2022-12-14 05:27:45,657 Train INFO: mean validate reward: 79.0689
2022-12-14 05:27:46,950 Train INFO: mean validate reward: 81.2135
2022-12-14 05:27:48,560 Train INFO: mean validate reward: 76.3301
2022-12-14 05:27:49,925 Train INFO: mean validate reward: 68.5845
2022-12-14 05:27:52,114 Train INFO: mean validate reward: 80.5750
2022-12-14 05:27:53,456 Train INFO: mean validate reward: 84.3807
2022-12-14 05:27:54,707 Train INFO: mean validate reward: 75.3220
2022-12-14 05:27:56,055 Train INFO: mean validate reward: 84.8082
2022-12-14 05:27:57,363 Train INFO: mean validate reward: 80.5936
2022-12-14 05:27:58,621 Train INFO: mean validate reward: 79.7206
2022-12-14 05:27:59,854 Train INFO: mean validate reward: 76.9970
2022-12-14 05:28:01,214 Train INFO: mean validate reward: 85.5240
2022-12-14 05:28:02,403 Train INFO: mean validate reward: 75.6127
2022-12-14 05:28:03,697 Train INFO: mean validate reward: 78.4038
2022-12-14 05:28:04,914 Train INFO: mean validate reward: 73.4226
2022-12-14 05:28:06,146 Train INFO: mean validate reward: 73.4415
2022-12-14 05:28:07,400 Train INFO: mean validate reward: 72.7725
2022-12-14 05:28:08,608 Train INFO: mean validate reward: 76.2569
2022-12-14 05:28:09,845 Train INFO: mean validate reward: 70.7687
2022-12-14 05:28:11,030 Train INFO: mean validate reward: 73.6322
2022-12-14 05:28:12,283 Train INFO: mean validate reward: 77.4069
2022-12-14 05:28:13,496 Train INFO: mean validate reward: 68.3261
2022-12-14 05:28:14,679 Train INFO: mean validate reward: 67.9959
2022-12-14 05:28:15,910 Train INFO: mean validate reward: 75.8735
2022-12-14 05:28:17,116 Train INFO: mean validate reward: 73.9809
2022-12-14 05:28:18,524 Train INFO: mean validate reward: 65.7868
2022-12-14 05:28:19,760 Train INFO: mean validate reward: 72.4900
2022-12-14 05:28:21,293 Train INFO: mean validate reward: 74.5053
2022-12-14 05:28:21,294 Train INFO: start epoch: 1051 / 8000
2022-12-14 05:28:21,294 Train INFO: learning rate now: 0.00852075574711739,0.0008520755747117391,0.00852075574711739
2022-12-14 05:28:22,619 Train INFO: mean validate reward: 74.5419
2022-12-14 05:28:23,788 Train INFO: mean validate reward: 68.4227
2022-12-14 05:28:25,129 Train INFO: mean validate reward: 82.6871
2022-12-14 05:28:26,407 Train INFO: mean validate reward: 77.9022
2022-12-14 05:28:27,563 Train INFO: mean validate reward: 71.1263
2022-12-14 05:28:28,853 Train INFO: mean validate reward: 77.4628
2022-12-14 05:28:30,137 Train INFO: mean validate reward: 79.8603
2022-12-14 05:28:31,399 Train INFO: mean validate reward: 73.7165
2022-12-14 05:28:32,614 Train INFO: mean validate reward: 76.1001
2022-12-14 05:28:33,838 Train INFO: mean validate reward: 72.3163
2022-12-14 05:28:35,135 Train INFO: mean validate reward: 79.1316
2022-12-14 05:28:36,343 Train INFO: mean validate reward: 68.7357
2022-12-14 05:28:37,671 Train INFO: mean validate reward: 78.4770
2022-12-14 05:28:38,841 Train INFO: mean validate reward: 68.4695
2022-12-14 05:28:40,102 Train INFO: mean validate reward: 76.8606
2022-12-14 05:28:41,281 Train INFO: mean validate reward: 71.8912
2022-12-14 05:28:42,500 Train INFO: mean validate reward: 74.1838
2022-12-14 05:28:43,744 Train INFO: mean validate reward: 73.6979
2022-12-14 05:28:45,074 Train INFO: mean validate reward: 81.8400
2022-12-14 05:28:46,366 Train INFO: mean validate reward: 80.7368
2022-12-14 05:28:47,638 Train INFO: mean validate reward: 79.2968
2022-12-14 05:28:48,804 Train INFO: mean validate reward: 69.9048
2022-12-14 05:28:50,123 Train INFO: mean validate reward: 77.3810
2022-12-14 05:28:51,257 Train INFO: mean validate reward: 66.3339
2022-12-14 05:28:52,481 Train INFO: mean validate reward: 73.2959
2022-12-14 05:28:53,783 Train INFO: mean validate reward: 74.4520
2022-12-14 05:28:55,138 Train INFO: mean validate reward: 83.7968
2022-12-14 05:28:56,321 Train INFO: mean validate reward: 71.9267
2022-12-14 05:28:57,508 Train INFO: mean validate reward: 71.0147
2022-12-14 05:28:58,756 Train INFO: mean validate reward: 77.3859
2022-12-14 05:29:00,045 Train INFO: mean validate reward: 77.1551
2022-12-14 05:29:01,348 Train INFO: mean validate reward: 76.2669
2022-12-14 05:29:02,599 Train INFO: mean validate reward: 75.9567
2022-12-14 05:29:03,874 Train INFO: mean validate reward: 78.0111
2022-12-14 05:29:05,088 Train INFO: mean validate reward: 72.6151
2022-12-14 05:29:06,325 Train INFO: mean validate reward: 74.1947
2022-12-14 05:29:07,659 Train INFO: mean validate reward: 81.2114
2022-12-14 05:29:08,980 Train INFO: mean validate reward: 74.9290
2022-12-14 05:29:10,143 Train INFO: mean validate reward: 64.9389
2022-12-14 05:29:11,505 Train INFO: mean validate reward: 81.7757
2022-12-14 05:29:12,780 Train INFO: mean validate reward: 74.2462
2022-12-14 05:29:14,006 Train INFO: mean validate reward: 70.8325
2022-12-14 05:29:15,152 Train INFO: mean validate reward: 65.9630
2022-12-14 05:29:16,501 Train INFO: mean validate reward: 81.3571
2022-12-14 05:29:17,819 Train INFO: mean validate reward: 80.3822
2022-12-14 05:29:19,133 Train INFO: mean validate reward: 75.0170
2022-12-14 05:29:20,446 Train INFO: mean validate reward: 76.7657
2022-12-14 05:29:21,667 Train INFO: mean validate reward: 73.4646
2022-12-14 05:29:22,965 Train INFO: mean validate reward: 73.5130
2022-12-14 05:29:24,176 Train INFO: mean validate reward: 73.2332
2022-12-14 05:29:24,177 Train INFO: start epoch: 1101 / 8000
2022-12-14 05:29:24,177 Train INFO: learning rate now: 0.008452827805735025,0.0008452827805735026,0.008452827805735025
2022-12-14 05:29:25,493 Train INFO: mean validate reward: 77.1954
2022-12-14 05:29:26,877 Train INFO: mean validate reward: 78.7855
2022-12-14 05:29:28,139 Train INFO: mean validate reward: 78.3936
2022-12-14 05:29:30,237 Train INFO: mean validate reward: 68.9313
2022-12-14 05:29:31,493 Train INFO: mean validate reward: 74.4916
2022-12-14 05:29:32,657 Train INFO: mean validate reward: 69.9868
2022-12-14 05:29:35,663 Train INFO: mean validate reward: 69.9872
2022-12-14 05:29:36,952 Train INFO: mean validate reward: 79.3056
2022-12-14 05:29:38,218 Train INFO: mean validate reward: 73.5129
2022-12-14 05:29:40,164 Train INFO: mean validate reward: 68.6317
2022-12-14 05:29:46,163 Train INFO: mean validate reward: 79.0709
2022-12-14 05:29:52,159 Train INFO: mean validate reward: 69.6068
2022-12-14 05:29:59,245 Train INFO: mean validate reward: 79.6507
2022-12-14 05:30:06,445 Train INFO: mean validate reward: 70.5711
2022-12-14 05:30:12,691 Train INFO: mean validate reward: 70.1211
2022-12-14 05:30:18,743 Train INFO: mean validate reward: 75.6398
2022-12-14 05:30:26,138 Train INFO: mean validate reward: 68.0664
2022-12-14 05:30:34,254 Train INFO: mean validate reward: 72.2324
2022-12-14 05:30:41,510 Train INFO: mean validate reward: 78.8028
2022-12-14 05:30:47,161 Train INFO: mean validate reward: 64.6853
2022-12-14 05:30:53,386 Train INFO: mean validate reward: 81.9860
2022-12-14 05:30:58,840 Train INFO: mean validate reward: 69.9979
2022-12-14 05:31:04,694 Train INFO: mean validate reward: 74.1543
2022-12-14 05:31:10,284 Train INFO: mean validate reward: 73.6519
2022-12-14 05:31:15,928 Train INFO: mean validate reward: 69.9609
2022-12-14 05:31:21,886 Train INFO: mean validate reward: 76.0293
