2022-12-14 16:38:02,414 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-14-16-38-02', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=2, w=[120, 80, 50], nn_out=40, share_lr=0.01, actor_lr=0.001, critic_lr=0.01, step=20.0, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, load=True, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='112', print_grad=False, max_norm=10, seed_range=20, net_seed=5, seed=0, info=True, selling_length=150, cardinality=8, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-14 16:38:02,415 Train INFO: log/A2C2022-12-14-16-38-02
2022-12-14 16:38:05,741 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-14 16:38:05,742 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-14 16:38:05,742 Train INFO: Load Factor 0.75
2022-12-14 16:38:05,776 Train INFO: start epoch: 1 / 3000
2022-12-14 16:38:05,776 Train INFO: learning rate now: 0.01,0.001,0.01
2022-12-14 16:38:08,249 Train INFO: mean validate reward: 81.0272
2022-12-14 16:38:08,252 Train INFO: model weights saved
2022-12-14 16:38:09,930 Train INFO: mean validate reward: 88.5095
2022-12-14 16:38:09,932 Train INFO: model weights saved
2022-12-14 16:38:11,379 Train INFO: mean validate reward: 76.1227
2022-12-14 16:38:13,071 Train INFO: mean validate reward: 94.5988
2022-12-14 16:38:13,073 Train INFO: model weights saved
2022-12-14 16:38:14,569 Train INFO: mean validate reward: 83.8246
2022-12-14 16:38:16,178 Train INFO: mean validate reward: 82.6802
2022-12-14 16:38:17,605 Train INFO: mean validate reward: 80.1067
2022-12-14 16:38:19,071 Train INFO: mean validate reward: 82.5507
2022-12-14 16:38:20,593 Train INFO: mean validate reward: 90.5441
2022-12-14 16:38:21,904 Train INFO: mean validate reward: 79.3457
2022-12-14 16:38:23,330 Train INFO: mean validate reward: 80.5907
2022-12-14 16:38:25,061 Train INFO: mean validate reward: 84.7707
2022-12-14 16:38:26,616 Train INFO: mean validate reward: 79.6944
2022-12-14 16:38:28,248 Train INFO: mean validate reward: 82.8705
2022-12-14 16:38:29,697 Train INFO: mean validate reward: 83.0972
2022-12-14 16:38:31,118 Train INFO: mean validate reward: 86.9006
2022-12-14 16:38:32,555 Train INFO: mean validate reward: 87.9036
2022-12-14 16:38:34,038 Train INFO: mean validate reward: 84.2348
2022-12-14 16:38:35,428 Train INFO: mean validate reward: 78.6340
2022-12-14 16:38:37,063 Train INFO: mean validate reward: 90.4511
2022-12-14 16:38:38,560 Train INFO: mean validate reward: 84.3504
2022-12-14 16:38:39,846 Train INFO: mean validate reward: 78.0347
2022-12-14 16:38:41,779 Train INFO: mean validate reward: 88.7724
2022-12-14 16:38:43,522 Train INFO: mean validate reward: 83.0213
2022-12-14 16:38:45,395 Train INFO: mean validate reward: 87.9557
2022-12-14 16:38:47,849 Train INFO: mean validate reward: 80.8121
2022-12-14 16:38:50,037 Train INFO: mean validate reward: 84.4866
2022-12-14 16:38:52,238 Train INFO: mean validate reward: 77.0496
2022-12-14 16:38:54,597 Train INFO: mean validate reward: 83.8536
2022-12-14 16:38:56,538 Train INFO: mean validate reward: 81.7925
2022-12-14 16:38:59,114 Train INFO: mean validate reward: 79.1606
2022-12-14 16:39:01,731 Train INFO: mean validate reward: 85.0789
2022-12-14 16:39:04,013 Train INFO: mean validate reward: 87.0079
2022-12-14 16:39:07,088 Train INFO: mean validate reward: 89.6589
2022-12-14 16:39:09,491 Train INFO: mean validate reward: 77.4976
2022-12-14 16:39:12,250 Train INFO: mean validate reward: 87.3035
2022-12-14 16:39:14,236 Train INFO: mean validate reward: 84.5846
2022-12-14 16:39:16,740 Train INFO: mean validate reward: 92.4539
2022-12-14 16:39:19,626 Train INFO: mean validate reward: 83.8428
2022-12-14 16:39:22,603 Train INFO: mean validate reward: 89.9895
2022-12-14 16:39:24,573 Train INFO: mean validate reward: 76.4977
2022-12-14 16:39:26,647 Train INFO: mean validate reward: 79.4220
2022-12-14 16:39:29,311 Train INFO: mean validate reward: 85.9380
2022-12-14 16:39:31,822 Train INFO: mean validate reward: 83.7656
2022-12-14 16:39:34,265 Train INFO: mean validate reward: 77.5468
2022-12-14 16:39:36,688 Train INFO: mean validate reward: 83.2238
2022-12-14 16:39:38,661 Train INFO: mean validate reward: 85.8975
2022-12-14 16:39:41,083 Train INFO: mean validate reward: 91.0996
2022-12-14 16:39:42,900 Train INFO: mean validate reward: 84.8738
2022-12-14 16:39:45,059 Train INFO: mean validate reward: 83.2938
2022-12-14 16:39:45,059 Train INFO: start epoch: 51 / 3000
2022-12-14 16:39:45,059 Train INFO: learning rate now: 0.009626946373158057,0.0009626946373158062,0.009626946373158057
2022-12-14 16:39:47,230 Train INFO: mean validate reward: 78.5990
2022-12-14 16:39:49,519 Train INFO: mean validate reward: 81.5970
2022-12-14 16:39:51,898 Train INFO: mean validate reward: 82.3336
2022-12-14 16:39:54,043 Train INFO: mean validate reward: 85.9594
2022-12-14 16:39:56,053 Train INFO: mean validate reward: 81.7550
2022-12-14 16:39:58,362 Train INFO: mean validate reward: 80.7282
2022-12-14 16:40:00,259 Train INFO: mean validate reward: 83.3946
2022-12-14 16:40:03,131 Train INFO: mean validate reward: 87.2128
2022-12-14 16:40:05,464 Train INFO: mean validate reward: 82.0358
2022-12-14 16:40:08,165 Train INFO: mean validate reward: 83.7365
2022-12-14 16:40:09,904 Train INFO: mean validate reward: 79.7329
2022-12-14 16:40:11,811 Train INFO: mean validate reward: 75.8289
2022-12-14 16:40:14,639 Train INFO: mean validate reward: 83.5454
2022-12-14 16:40:15,958 Train INFO: mean validate reward: 81.1070
2022-12-14 16:40:17,117 Train INFO: mean validate reward: 77.7911
2022-12-14 16:40:18,303 Train INFO: mean validate reward: 83.6342
2022-12-14 16:40:19,578 Train INFO: mean validate reward: 82.7448
2022-12-14 16:40:20,823 Train INFO: mean validate reward: 77.5208
2022-12-14 16:40:22,104 Train INFO: mean validate reward: 84.1151
2022-12-14 16:40:23,335 Train INFO: mean validate reward: 81.8532
2022-12-14 16:40:24,613 Train INFO: mean validate reward: 89.3842
2022-12-14 16:40:25,824 Train INFO: mean validate reward: 77.1307
2022-12-14 16:40:27,127 Train INFO: mean validate reward: 84.3369
2022-12-14 16:40:28,405 Train INFO: mean validate reward: 80.8547
2022-12-14 16:40:29,682 Train INFO: mean validate reward: 84.6041
2022-12-14 16:40:30,936 Train INFO: mean validate reward: 85.9049
2022-12-14 16:40:32,087 Train INFO: mean validate reward: 83.4472
2022-12-14 16:40:33,225 Train INFO: mean validate reward: 77.3417
2022-12-14 16:40:34,429 Train INFO: mean validate reward: 80.0094
2022-12-14 16:40:35,703 Train INFO: mean validate reward: 78.0690
2022-12-14 16:40:36,977 Train INFO: mean validate reward: 82.5933
2022-12-14 16:40:38,175 Train INFO: mean validate reward: 82.0866
2022-12-14 16:40:39,403 Train INFO: mean validate reward: 84.6997
2022-12-14 16:40:40,664 Train INFO: mean validate reward: 79.3647
2022-12-14 16:40:41,881 Train INFO: mean validate reward: 82.3711
2022-12-14 16:40:43,170 Train INFO: mean validate reward: 77.6399
2022-12-14 16:40:44,606 Train INFO: mean validate reward: 84.4419
2022-12-14 16:40:45,890 Train INFO: mean validate reward: 82.7086
2022-12-14 16:40:47,258 Train INFO: mean validate reward: 84.9250
2022-12-14 16:40:48,677 Train INFO: mean validate reward: 80.8666
2022-12-14 16:40:50,914 Train INFO: mean validate reward: 79.9962
2022-12-14 16:40:52,670 Train INFO: mean validate reward: 81.6143
2022-12-14 16:40:54,998 Train INFO: mean validate reward: 86.7882
2022-12-14 16:40:57,243 Train INFO: mean validate reward: 84.3784
2022-12-14 16:40:59,855 Train INFO: mean validate reward: 88.9325
2022-12-14 16:41:01,846 Train INFO: mean validate reward: 78.3356
2022-12-14 16:41:03,392 Train INFO: mean validate reward: 86.7321
2022-12-14 16:41:04,927 Train INFO: mean validate reward: 83.8512
2022-12-14 16:41:06,836 Train INFO: mean validate reward: 83.9718
2022-12-14 16:41:08,795 Train INFO: mean validate reward: 87.0035
2022-12-14 16:41:08,795 Train INFO: start epoch: 101 / 3000
2022-12-14 16:41:08,795 Train INFO: learning rate now: 0.00926780964716611,0.0009267809647166115,0.00926780964716611
2022-12-14 16:41:11,425 Train INFO: mean validate reward: 91.5824
2022-12-14 16:41:13,338 Train INFO: mean validate reward: 82.6680
2022-12-14 16:41:15,380 Train INFO: mean validate reward: 81.6582
2022-12-14 16:41:18,056 Train INFO: mean validate reward: 86.8511
2022-12-14 16:41:20,521 Train INFO: mean validate reward: 84.1039
2022-12-14 16:41:22,472 Train INFO: mean validate reward: 83.1140
2022-12-14 16:41:24,564 Train INFO: mean validate reward: 84.2229
2022-12-14 16:41:26,452 Train INFO: mean validate reward: 83.2195
2022-12-14 16:41:28,541 Train INFO: mean validate reward: 87.7025
2022-12-14 16:41:30,157 Train INFO: mean validate reward: 80.5543
2022-12-14 16:41:32,977 Train INFO: mean validate reward: 88.0392
2022-12-14 16:41:35,172 Train INFO: mean validate reward: 91.1652
2022-12-14 16:41:37,154 Train INFO: mean validate reward: 89.5626
2022-12-14 16:41:39,355 Train INFO: mean validate reward: 86.3697
2022-12-14 16:41:42,069 Train INFO: mean validate reward: 85.0220
2022-12-14 16:41:43,830 Train INFO: mean validate reward: 84.6427
2022-12-14 16:41:46,170 Train INFO: mean validate reward: 86.6642
2022-12-14 16:41:48,265 Train INFO: mean validate reward: 82.8225
2022-12-14 16:41:50,136 Train INFO: mean validate reward: 88.0680
2022-12-14 16:41:52,533 Train INFO: mean validate reward: 85.4216
2022-12-14 16:41:54,712 Train INFO: mean validate reward: 88.3496
2022-12-14 16:41:57,386 Train INFO: mean validate reward: 84.6427
2022-12-14 16:42:00,213 Train INFO: mean validate reward: 79.3079
2022-12-14 16:42:02,650 Train INFO: mean validate reward: 90.4060
2022-12-14 16:42:05,889 Train INFO: mean validate reward: 91.7898
2022-12-14 16:42:08,301 Train INFO: mean validate reward: 89.3216
2022-12-14 16:42:10,026 Train INFO: mean validate reward: 82.7854
2022-12-14 16:42:12,151 Train INFO: mean validate reward: 84.3715
2022-12-14 16:42:14,077 Train INFO: mean validate reward: 84.0783
2022-12-14 16:42:16,466 Train INFO: mean validate reward: 76.2727
2022-12-14 16:42:18,506 Train INFO: mean validate reward: 83.0238
2022-12-14 16:42:20,880 Train INFO: mean validate reward: 84.4044
2022-12-14 16:42:23,650 Train INFO: mean validate reward: 89.0638
2022-12-14 16:42:25,058 Train INFO: mean validate reward: 82.0769
2022-12-14 16:42:26,954 Train INFO: mean validate reward: 79.4318
2022-12-14 16:42:29,009 Train INFO: mean validate reward: 83.7116
2022-12-14 16:42:31,268 Train INFO: mean validate reward: 90.4842
2022-12-14 16:42:32,919 Train INFO: mean validate reward: 90.2956
2022-12-14 16:42:34,651 Train INFO: mean validate reward: 82.5714
2022-12-14 16:42:36,380 Train INFO: mean validate reward: 81.1352
2022-12-14 16:42:37,950 Train INFO: mean validate reward: 88.7063
2022-12-14 16:42:39,990 Train INFO: mean validate reward: 85.1612
2022-12-14 16:42:41,685 Train INFO: mean validate reward: 90.4269
2022-12-14 16:42:44,305 Train INFO: mean validate reward: 89.5536
2022-12-14 16:42:46,493 Train INFO: mean validate reward: 95.3123
2022-12-14 16:42:46,496 Train INFO: model weights saved
2022-12-14 16:42:49,101 Train INFO: mean validate reward: 94.3770
2022-12-14 16:42:52,226 Train INFO: mean validate reward: 91.5879
2022-12-14 16:42:53,778 Train INFO: mean validate reward: 83.1866
2022-12-14 16:42:55,302 Train INFO: mean validate reward: 83.1441
2022-12-14 16:42:57,762 Train INFO: mean validate reward: 93.7547
2022-12-14 16:42:57,762 Train INFO: start epoch: 151 / 3000
2022-12-14 16:42:57,762 Train INFO: learning rate now: 0.008913148576343514,0.0008913148576343518,0.008913148576343514
2022-12-14 16:42:59,936 Train INFO: mean validate reward: 94.6938
2022-12-14 16:43:01,257 Train INFO: mean validate reward: 82.8326
2022-12-14 16:43:04,378 Train INFO: mean validate reward: 92.8663
2022-12-14 16:43:06,298 Train INFO: mean validate reward: 88.1676
2022-12-14 16:43:08,101 Train INFO: mean validate reward: 94.1672
2022-12-14 16:43:10,306 Train INFO: mean validate reward: 84.4582
2022-12-14 16:43:13,493 Train INFO: mean validate reward: 86.3436
2022-12-14 16:43:16,129 Train INFO: mean validate reward: 79.2995
2022-12-14 16:43:18,023 Train INFO: mean validate reward: 93.2597
2022-12-14 16:43:20,729 Train INFO: mean validate reward: 86.7684
2022-12-14 16:43:23,667 Train INFO: mean validate reward: 90.3494
2022-12-14 16:43:25,324 Train INFO: mean validate reward: 90.0229
2022-12-14 16:43:28,229 Train INFO: mean validate reward: 85.3785
2022-12-14 16:43:30,379 Train INFO: mean validate reward: 87.0043
2022-12-14 16:43:32,362 Train INFO: mean validate reward: 90.0909
2022-12-14 16:43:34,101 Train INFO: mean validate reward: 83.2641
2022-12-14 16:43:35,718 Train INFO: mean validate reward: 83.0704
2022-12-14 16:43:37,863 Train INFO: mean validate reward: 86.3919
2022-12-14 16:43:39,719 Train INFO: mean validate reward: 90.1757
2022-12-14 16:43:42,866 Train INFO: mean validate reward: 86.2854
2022-12-14 16:43:45,806 Train INFO: mean validate reward: 93.2122
2022-12-14 16:43:47,478 Train INFO: mean validate reward: 88.7386
2022-12-14 16:43:49,976 Train INFO: mean validate reward: 90.2116
2022-12-14 16:43:52,129 Train INFO: mean validate reward: 86.9880
2022-12-14 16:43:54,699 Train INFO: mean validate reward: 88.5143
2022-12-14 16:43:56,594 Train INFO: mean validate reward: 87.1016
2022-12-14 16:43:58,695 Train INFO: mean validate reward: 91.0199
2022-12-14 16:44:00,828 Train INFO: mean validate reward: 88.1469
2022-12-14 16:44:03,166 Train INFO: mean validate reward: 88.1884
2022-12-14 16:44:05,400 Train INFO: mean validate reward: 90.8607
2022-12-14 16:44:08,341 Train INFO: mean validate reward: 87.2441
2022-12-14 16:44:09,987 Train INFO: mean validate reward: 84.3058
2022-12-14 16:44:11,861 Train INFO: mean validate reward: 84.5872
2022-12-14 16:44:13,809 Train INFO: mean validate reward: 94.7143
2022-12-14 16:44:15,857 Train INFO: mean validate reward: 90.9024
2022-12-14 16:44:18,866 Train INFO: mean validate reward: 91.2537
2022-12-14 16:44:21,506 Train INFO: mean validate reward: 92.1335
2022-12-14 16:44:23,928 Train INFO: mean validate reward: 90.4759
2022-12-14 16:44:25,849 Train INFO: mean validate reward: 87.5440
2022-12-14 16:44:28,227 Train INFO: mean validate reward: 86.2196
2022-12-14 16:44:29,913 Train INFO: mean validate reward: 77.7560
2022-12-14 16:44:32,398 Train INFO: mean validate reward: 86.9232
2022-12-14 16:44:34,505 Train INFO: mean validate reward: 91.6579
2022-12-14 16:44:36,462 Train INFO: mean validate reward: 87.8844
2022-12-14 16:44:38,162 Train INFO: mean validate reward: 85.5813
2022-12-14 16:44:40,033 Train INFO: mean validate reward: 84.6248
2022-12-14 16:44:42,611 Train INFO: mean validate reward: 86.5031
2022-12-14 16:44:44,330 Train INFO: mean validate reward: 89.0598
2022-12-14 16:44:46,625 Train INFO: mean validate reward: 94.9810
2022-12-14 16:44:48,635 Train INFO: mean validate reward: 83.6845
2022-12-14 16:44:48,636 Train INFO: start epoch: 201 / 3000
2022-12-14 16:44:48,636 Train INFO: learning rate now: 0.008580640336044916,0.0008580640336044919,0.008580640336044916
2022-12-14 16:44:51,551 Train INFO: mean validate reward: 87.1115
2022-12-14 16:44:53,553 Train INFO: mean validate reward: 93.5836
2022-12-14 16:44:55,142 Train INFO: mean validate reward: 87.8834
2022-12-14 16:44:57,725 Train INFO: mean validate reward: 87.9552
2022-12-14 16:44:59,767 Train INFO: mean validate reward: 88.2112
2022-12-14 16:45:02,275 Train INFO: mean validate reward: 93.5482
2022-12-14 16:45:04,500 Train INFO: mean validate reward: 86.5967
2022-12-14 16:45:06,555 Train INFO: mean validate reward: 88.5290
2022-12-14 16:45:08,552 Train INFO: mean validate reward: 83.7696
2022-12-14 16:45:10,236 Train INFO: mean validate reward: 89.7015
2022-12-14 16:45:13,099 Train INFO: mean validate reward: 90.3146
2022-12-14 16:45:15,406 Train INFO: mean validate reward: 91.1509
2022-12-14 16:45:18,963 Train INFO: mean validate reward: 89.6977
2022-12-14 16:45:24,886 Train INFO: mean validate reward: 87.1293
2022-12-14 16:45:30,611 Train INFO: mean validate reward: 82.1685
2022-12-14 16:45:36,109 Train INFO: mean validate reward: 83.0730
2022-12-14 16:45:42,715 Train INFO: mean validate reward: 92.4066
2022-12-14 16:45:48,181 Train INFO: mean validate reward: 90.3855
2022-12-14 16:45:50,487 Train INFO: mean validate reward: 87.5317
2022-12-14 16:45:52,622 Train INFO: mean validate reward: 86.7352
2022-12-14 16:45:54,820 Train INFO: mean validate reward: 85.4096
2022-12-14 16:45:56,950 Train INFO: mean validate reward: 90.8401
2022-12-14 16:45:58,627 Train INFO: mean validate reward: 78.3913
2022-12-14 16:46:00,365 Train INFO: mean validate reward: 87.1431
2022-12-14 16:46:02,354 Train INFO: mean validate reward: 78.0717
2022-12-14 16:46:04,100 Train INFO: mean validate reward: 89.0715
2022-12-14 16:46:05,947 Train INFO: mean validate reward: 86.3512
2022-12-14 16:46:08,130 Train INFO: mean validate reward: 89.0766
2022-12-14 16:46:10,429 Train INFO: mean validate reward: 88.7011
2022-12-14 16:46:13,279 Train INFO: mean validate reward: 92.7947
2022-12-14 16:46:15,719 Train INFO: mean validate reward: 88.1636
2022-12-14 16:46:20,426 Train INFO: mean validate reward: 91.0442
2022-12-14 16:46:26,787 Train INFO: mean validate reward: 91.1007
2022-12-14 16:46:33,157 Train INFO: mean validate reward: 85.9248
2022-12-14 16:46:38,630 Train INFO: mean validate reward: 80.5427
2022-12-14 16:46:44,362 Train INFO: mean validate reward: 82.1009
2022-12-14 16:46:50,799 Train INFO: mean validate reward: 88.1533
2022-12-14 16:46:53,578 Train INFO: mean validate reward: 91.7432
2022-12-14 16:46:55,990 Train INFO: mean validate reward: 85.6275
2022-12-14 16:46:58,365 Train INFO: mean validate reward: 84.8155
2022-12-14 16:47:00,301 Train INFO: mean validate reward: 82.2484
2022-12-14 16:47:01,810 Train INFO: mean validate reward: 84.2831
2022-12-14 16:47:03,360 Train INFO: mean validate reward: 87.3476
2022-12-14 16:47:05,299 Train INFO: mean validate reward: 86.2089
2022-12-14 16:47:07,628 Train INFO: mean validate reward: 76.7032
2022-12-14 16:47:10,178 Train INFO: mean validate reward: 88.9871
2022-12-14 16:47:12,506 Train INFO: mean validate reward: 88.1469
2022-12-14 16:47:14,429 Train INFO: mean validate reward: 79.7251
2022-12-14 16:47:17,041 Train INFO: mean validate reward: 85.6307
2022-12-14 16:47:18,833 Train INFO: mean validate reward: 87.9222
2022-12-14 16:47:18,833 Train INFO: start epoch: 251 / 3000
2022-12-14 16:47:18,833 Train INFO: learning rate now: 0.008260536436246142,0.0008260536436246139,0.008260536436246142
2022-12-14 16:47:21,483 Train INFO: mean validate reward: 87.3867
2022-12-14 16:47:23,550 Train INFO: mean validate reward: 83.2821
2022-12-14 16:47:25,778 Train INFO: mean validate reward: 88.7112
2022-12-14 16:47:28,211 Train INFO: mean validate reward: 84.7510
2022-12-14 16:47:30,357 Train INFO: mean validate reward: 85.0606
2022-12-14 16:47:32,319 Train INFO: mean validate reward: 85.4245
2022-12-14 16:47:34,653 Train INFO: mean validate reward: 85.9419
2022-12-14 16:47:36,720 Train INFO: mean validate reward: 87.9837
2022-12-14 16:47:39,013 Train INFO: mean validate reward: 84.7371
2022-12-14 16:47:41,174 Train INFO: mean validate reward: 82.9284
2022-12-14 16:47:43,483 Train INFO: mean validate reward: 85.1247
2022-12-14 16:47:45,309 Train INFO: mean validate reward: 83.7730
2022-12-14 16:47:47,257 Train INFO: mean validate reward: 78.2637
2022-12-14 16:47:48,859 Train INFO: mean validate reward: 77.6695
2022-12-14 16:47:50,796 Train INFO: mean validate reward: 83.1740
2022-12-14 16:47:52,523 Train INFO: mean validate reward: 77.3441
2022-12-14 16:47:54,675 Train INFO: mean validate reward: 86.9551
2022-12-14 16:47:57,151 Train INFO: mean validate reward: 84.4778
2022-12-14 16:47:58,747 Train INFO: mean validate reward: 84.9128
2022-12-14 16:48:01,103 Train INFO: mean validate reward: 87.8543
2022-12-14 16:48:02,951 Train INFO: mean validate reward: 79.0111
2022-12-14 16:48:04,917 Train INFO: mean validate reward: 88.8768
2022-12-14 16:48:06,823 Train INFO: mean validate reward: 84.4362
2022-12-14 16:48:08,723 Train INFO: mean validate reward: 83.5417
2022-12-14 16:48:10,339 Train INFO: mean validate reward: 80.1392
2022-12-14 16:48:12,263 Train INFO: mean validate reward: 78.5878
2022-12-14 16:48:14,698 Train INFO: mean validate reward: 85.2870
2022-12-14 16:48:17,149 Train INFO: mean validate reward: 84.1844
2022-12-14 16:48:18,588 Train INFO: mean validate reward: 81.8748
2022-12-14 16:48:21,350 Train INFO: mean validate reward: 92.2373
2022-12-14 16:48:24,280 Train INFO: mean validate reward: 91.1682
2022-12-14 16:48:26,779 Train INFO: mean validate reward: 77.7946
2022-12-14 16:48:29,288 Train INFO: mean validate reward: 84.9253
2022-12-14 16:48:31,125 Train INFO: mean validate reward: 89.4665
2022-12-14 16:48:33,056 Train INFO: mean validate reward: 80.2230
2022-12-14 16:48:34,782 Train INFO: mean validate reward: 86.4762
2022-12-14 16:48:36,640 Train INFO: mean validate reward: 84.4805
2022-12-14 16:48:38,499 Train INFO: mean validate reward: 78.3888
2022-12-14 16:48:40,448 Train INFO: mean validate reward: 90.7574
2022-12-14 16:48:42,665 Train INFO: mean validate reward: 83.8391
2022-12-14 16:48:44,854 Train INFO: mean validate reward: 88.2618
2022-12-14 16:48:46,468 Train INFO: mean validate reward: 85.9492
2022-12-14 16:48:49,110 Train INFO: mean validate reward: 83.7833
2022-12-14 16:48:51,240 Train INFO: mean validate reward: 88.0113
2022-12-14 16:48:53,306 Train INFO: mean validate reward: 76.8416
2022-12-14 16:48:55,689 Train INFO: mean validate reward: 82.1701
2022-12-14 16:48:57,361 Train INFO: mean validate reward: 80.7073
2022-12-14 16:48:59,420 Train INFO: mean validate reward: 83.9109
2022-12-14 16:49:01,667 Train INFO: mean validate reward: 81.1604
2022-12-14 16:49:04,077 Train INFO: mean validate reward: 83.9456
2022-12-14 16:49:04,077 Train INFO: start epoch: 301 / 3000
2022-12-14 16:49:04,077 Train INFO: learning rate now: 0.007944421754397456,0.0007944421754397453,0.007944421754397456
2022-12-14 16:49:06,487 Train INFO: mean validate reward: 76.5940
2022-12-14 16:49:08,409 Train INFO: mean validate reward: 84.3892
2022-12-14 16:49:10,057 Train INFO: mean validate reward: 78.5221
2022-12-14 16:49:12,404 Train INFO: mean validate reward: 84.5369
2022-12-14 16:49:15,473 Train INFO: mean validate reward: 84.8686
2022-12-14 16:49:17,417 Train INFO: mean validate reward: 83.0254
2022-12-14 16:49:19,570 Train INFO: mean validate reward: 83.8058
2022-12-14 16:49:22,033 Train INFO: mean validate reward: 84.3588
2022-12-14 16:49:23,954 Train INFO: mean validate reward: 77.1996
2022-12-14 16:49:25,802 Train INFO: mean validate reward: 76.4747
2022-12-14 16:49:27,887 Train INFO: mean validate reward: 90.5749
2022-12-14 16:49:30,462 Train INFO: mean validate reward: 87.8306
2022-12-14 16:49:32,594 Train INFO: mean validate reward: 89.5993
2022-12-14 16:49:34,468 Train INFO: mean validate reward: 83.9089
2022-12-14 16:49:36,333 Train INFO: mean validate reward: 82.9514
2022-12-14 16:49:38,064 Train INFO: mean validate reward: 85.4167
2022-12-14 16:49:39,838 Train INFO: mean validate reward: 76.7796
2022-12-14 16:49:42,507 Train INFO: mean validate reward: 85.7093
2022-12-14 16:49:44,920 Train INFO: mean validate reward: 82.2487
2022-12-14 16:49:46,934 Train INFO: mean validate reward: 83.9805
2022-12-14 16:49:48,830 Train INFO: mean validate reward: 77.2193
2022-12-14 16:49:51,401 Train INFO: mean validate reward: 85.8626
2022-12-14 16:49:53,833 Train INFO: mean validate reward: 83.3055
2022-12-14 16:49:55,751 Train INFO: mean validate reward: 77.6368
2022-12-14 16:49:57,905 Train INFO: mean validate reward: 81.2484
2022-12-14 16:49:59,363 Train INFO: mean validate reward: 77.5699
2022-12-14 16:50:01,821 Train INFO: mean validate reward: 82.3392
2022-12-14 16:50:03,797 Train INFO: mean validate reward: 77.5844
2022-12-14 16:50:05,495 Train INFO: mean validate reward: 71.7151
2022-12-14 16:50:07,686 Train INFO: mean validate reward: 78.8388
2022-12-14 16:50:09,939 Train INFO: mean validate reward: 75.2997
2022-12-14 16:50:12,334 Train INFO: mean validate reward: 87.9190
2022-12-14 16:50:14,185 Train INFO: mean validate reward: 87.1651
2022-12-14 16:50:15,893 Train INFO: mean validate reward: 82.2492
2022-12-14 16:50:17,869 Train INFO: mean validate reward: 85.3272
2022-12-14 16:50:19,788 Train INFO: mean validate reward: 74.8151
2022-12-14 16:50:21,788 Train INFO: mean validate reward: 82.1818
2022-12-14 16:50:24,508 Train INFO: mean validate reward: 80.4184
2022-12-14 16:50:26,666 Train INFO: mean validate reward: 75.4199
2022-12-14 16:50:29,603 Train INFO: mean validate reward: 88.7962
2022-12-14 16:50:32,173 Train INFO: mean validate reward: 88.7820
2022-12-14 16:50:35,257 Train INFO: mean validate reward: 80.7646
2022-12-14 16:50:37,400 Train INFO: mean validate reward: 79.8338
2022-12-14 16:50:39,378 Train INFO: mean validate reward: 85.1343
2022-12-14 16:50:42,217 Train INFO: mean validate reward: 79.7298
2022-12-14 16:50:44,902 Train INFO: mean validate reward: 78.9447
2022-12-14 16:50:48,273 Train INFO: mean validate reward: 73.0427
2022-12-14 16:50:50,571 Train INFO: mean validate reward: 82.2659
2022-12-14 16:50:53,376 Train INFO: mean validate reward: 75.1488
2022-12-14 16:50:56,634 Train INFO: mean validate reward: 79.7315
2022-12-14 16:50:56,634 Train INFO: start epoch: 351 / 3000
2022-12-14 16:50:56,634 Train INFO: learning rate now: 0.007648052219533456,0.0007648052219533459,0.007648052219533456
2022-12-14 16:50:58,905 Train INFO: mean validate reward: 85.4841
2022-12-14 16:51:00,974 Train INFO: mean validate reward: 77.8533
2022-12-14 16:51:03,417 Train INFO: mean validate reward: 77.7071
2022-12-14 16:51:07,406 Train INFO: mean validate reward: 86.2838
2022-12-14 16:51:10,740 Train INFO: mean validate reward: 83.2086
2022-12-14 16:51:13,035 Train INFO: mean validate reward: 80.9676
2022-12-14 16:51:16,430 Train INFO: mean validate reward: 81.3272
2022-12-14 16:51:18,448 Train INFO: mean validate reward: 78.8140
2022-12-14 16:51:21,797 Train INFO: mean validate reward: 84.5436
2022-12-14 16:51:23,503 Train INFO: mean validate reward: 77.5563
2022-12-14 16:51:26,123 Train INFO: mean validate reward: 83.5066
2022-12-14 16:51:29,304 Train INFO: mean validate reward: 76.0485
2022-12-14 16:51:32,499 Train INFO: mean validate reward: 86.4195
2022-12-14 16:51:35,530 Train INFO: mean validate reward: 77.9809
2022-12-14 16:51:38,970 Train INFO: mean validate reward: 80.6061
2022-12-14 16:51:40,588 Train INFO: mean validate reward: 76.3443
2022-12-14 16:51:42,916 Train INFO: mean validate reward: 82.9445
2022-12-14 16:51:44,506 Train INFO: mean validate reward: 79.4138
2022-12-14 16:51:47,086 Train INFO: mean validate reward: 83.3375
2022-12-14 16:51:50,870 Train INFO: mean validate reward: 83.3691
2022-12-14 16:51:54,589 Train INFO: mean validate reward: 86.3613
2022-12-14 16:51:56,505 Train INFO: mean validate reward: 85.6201
2022-12-14 16:51:58,392 Train INFO: mean validate reward: 79.6500
2022-12-14 16:52:00,602 Train INFO: mean validate reward: 80.4209
2022-12-14 16:52:02,512 Train INFO: mean validate reward: 80.0424
2022-12-14 16:52:05,384 Train INFO: mean validate reward: 74.3601
2022-12-14 16:52:08,281 Train INFO: mean validate reward: 87.7124
2022-12-14 16:52:11,650 Train INFO: mean validate reward: 84.1573
2022-12-14 16:52:14,536 Train INFO: mean validate reward: 76.4584
2022-12-14 16:52:18,156 Train INFO: mean validate reward: 78.3589
2022-12-14 16:52:19,830 Train INFO: mean validate reward: 84.8119
2022-12-14 16:52:21,995 Train INFO: mean validate reward: 82.0610
2022-12-14 16:52:25,075 Train INFO: mean validate reward: 80.7353
2022-12-14 16:52:27,237 Train INFO: mean validate reward: 74.5925
2022-12-14 16:52:29,916 Train INFO: mean validate reward: 84.1421
2022-12-14 16:52:31,968 Train INFO: mean validate reward: 75.7697
2022-12-14 16:52:35,642 Train INFO: mean validate reward: 74.4501
2022-12-14 16:52:37,549 Train INFO: mean validate reward: 89.0966
2022-12-14 16:52:39,855 Train INFO: mean validate reward: 87.1161
2022-12-14 16:52:41,642 Train INFO: mean validate reward: 80.7171
2022-12-14 16:52:45,082 Train INFO: mean validate reward: 82.4036
2022-12-14 16:52:47,183 Train INFO: mean validate reward: 83.9666
2022-12-14 16:52:49,116 Train INFO: mean validate reward: 83.0868
2022-12-14 16:52:51,846 Train INFO: mean validate reward: 79.2191
2022-12-14 16:52:54,319 Train INFO: mean validate reward: 83.3012
2022-12-14 16:52:56,954 Train INFO: mean validate reward: 82.7954
2022-12-14 16:52:58,861 Train INFO: mean validate reward: 84.6401
2022-12-14 16:53:01,348 Train INFO: mean validate reward: 88.4179
2022-12-14 16:53:03,997 Train INFO: mean validate reward: 79.6627
2022-12-14 16:53:06,170 Train INFO: mean validate reward: 79.7800
2022-12-14 16:53:06,170 Train INFO: start epoch: 401 / 3000
2022-12-14 16:53:06,170 Train INFO: learning rate now: 0.007362738857656106,0.0007362738857656113,0.007362738857656106
2022-12-14 16:53:09,443 Train INFO: mean validate reward: 73.4920
2022-12-14 16:53:12,856 Train INFO: mean validate reward: 74.1279
2022-12-14 16:53:15,335 Train INFO: mean validate reward: 88.0109
2022-12-14 16:53:17,501 Train INFO: mean validate reward: 76.0478
2022-12-14 16:53:20,375 Train INFO: mean validate reward: 73.9878
2022-12-14 16:53:24,117 Train INFO: mean validate reward: 83.8464
2022-12-14 16:53:26,805 Train INFO: mean validate reward: 80.7033
2022-12-14 16:53:29,987 Train INFO: mean validate reward: 83.7187
2022-12-14 16:53:33,280 Train INFO: mean validate reward: 81.0807
2022-12-14 16:53:36,479 Train INFO: mean validate reward: 77.4440
2022-12-14 16:53:39,235 Train INFO: mean validate reward: 79.0002
2022-12-14 16:53:41,571 Train INFO: mean validate reward: 82.6435
2022-12-14 16:53:42,992 Train INFO: mean validate reward: 80.3128
2022-12-14 16:53:44,564 Train INFO: mean validate reward: 82.0558
2022-12-14 16:53:47,313 Train INFO: mean validate reward: 78.2615
2022-12-14 16:53:48,833 Train INFO: mean validate reward: 76.0015
2022-12-14 16:53:50,476 Train INFO: mean validate reward: 81.8989
2022-12-14 16:53:52,080 Train INFO: mean validate reward: 76.0626
2022-12-14 16:53:54,929 Train INFO: mean validate reward: 81.5129
2022-12-14 16:53:56,979 Train INFO: mean validate reward: 74.7221
2022-12-14 16:53:59,151 Train INFO: mean validate reward: 76.3688
2022-12-14 16:54:01,444 Train INFO: mean validate reward: 77.0811
2022-12-14 16:54:04,969 Train INFO: mean validate reward: 88.8732
2022-12-14 16:54:07,840 Train INFO: mean validate reward: 71.0988
2022-12-14 16:54:09,280 Train INFO: mean validate reward: 73.8634
2022-12-14 16:54:11,730 Train INFO: mean validate reward: 76.0091
2022-12-14 16:54:14,617 Train INFO: mean validate reward: 79.1155
2022-12-14 16:54:17,078 Train INFO: mean validate reward: 86.3004
2022-12-14 16:54:19,540 Train INFO: mean validate reward: 77.0986
2022-12-14 16:54:21,651 Train INFO: mean validate reward: 73.0640
2022-12-14 16:54:23,662 Train INFO: mean validate reward: 78.6342
2022-12-14 16:54:26,734 Train INFO: mean validate reward: 88.0050
2022-12-14 16:54:29,026 Train INFO: mean validate reward: 75.9929
2022-12-14 16:54:30,882 Train INFO: mean validate reward: 81.1482
2022-12-14 16:54:34,185 Train INFO: mean validate reward: 81.9275
2022-12-14 16:54:37,270 Train INFO: mean validate reward: 86.4660
2022-12-14 16:54:39,341 Train INFO: mean validate reward: 76.5534
2022-12-14 16:54:40,813 Train INFO: mean validate reward: 80.1985
2022-12-14 16:54:43,559 Train INFO: mean validate reward: 77.4872
2022-12-14 16:54:45,189 Train INFO: mean validate reward: 70.7161
2022-12-14 16:54:47,127 Train INFO: mean validate reward: 79.0402
2022-12-14 16:54:50,031 Train INFO: mean validate reward: 83.9572
2022-12-14 16:54:53,572 Train INFO: mean validate reward: 80.5734
2022-12-14 16:54:57,167 Train INFO: mean validate reward: 89.8463
2022-12-14 16:55:01,366 Train INFO: mean validate reward: 78.7516
2022-12-14 16:55:04,942 Train INFO: mean validate reward: 75.9932
2022-12-14 16:55:08,169 Train INFO: mean validate reward: 83.9333
2022-12-14 16:55:10,878 Train INFO: mean validate reward: 80.2295
2022-12-14 16:55:13,478 Train INFO: mean validate reward: 86.9062
2022-12-14 16:55:16,007 Train INFO: mean validate reward: 82.4447
2022-12-14 16:55:16,007 Train INFO: start epoch: 451 / 3000
2022-12-14 16:55:16,007 Train INFO: learning rate now: 0.0070880692142222335,0.0007088069214222242,0.0070880692142222335
2022-12-14 16:55:18,622 Train INFO: mean validate reward: 71.8715
2022-12-14 16:55:21,831 Train INFO: mean validate reward: 75.9378
2022-12-14 16:55:25,318 Train INFO: mean validate reward: 83.3288
2022-12-14 16:55:26,922 Train INFO: mean validate reward: 85.6005
2022-12-14 16:55:29,853 Train INFO: mean validate reward: 71.5990
2022-12-14 16:55:31,659 Train INFO: mean validate reward: 80.8764
2022-12-14 16:55:34,833 Train INFO: mean validate reward: 72.1133
2022-12-14 16:55:36,578 Train INFO: mean validate reward: 68.5087
2022-12-14 16:55:38,747 Train INFO: mean validate reward: 79.6948
2022-12-14 16:55:42,223 Train INFO: mean validate reward: 73.3142
2022-12-14 16:55:44,702 Train INFO: mean validate reward: 78.7053
2022-12-14 16:55:47,595 Train INFO: mean validate reward: 74.9962
2022-12-14 16:55:50,658 Train INFO: mean validate reward: 86.2264
2022-12-14 16:55:53,466 Train INFO: mean validate reward: 72.5092
2022-12-14 16:55:55,982 Train INFO: mean validate reward: 83.6901
2022-12-14 16:55:58,366 Train INFO: mean validate reward: 78.5610
2022-12-14 16:55:59,799 Train INFO: mean validate reward: 76.6378
2022-12-14 16:56:01,241 Train INFO: mean validate reward: 72.0923
2022-12-14 16:56:03,403 Train INFO: mean validate reward: 79.3113
2022-12-14 16:56:06,486 Train INFO: mean validate reward: 82.8727
2022-12-14 16:56:09,204 Train INFO: mean validate reward: 84.2396
2022-12-14 16:56:12,609 Train INFO: mean validate reward: 76.1864
2022-12-14 16:56:14,022 Train INFO: mean validate reward: 71.2761
2022-12-14 16:56:15,475 Train INFO: mean validate reward: 84.2466
2022-12-14 16:56:17,902 Train INFO: mean validate reward: 74.7057
2022-12-14 16:56:19,504 Train INFO: mean validate reward: 83.5564
2022-12-14 16:56:21,522 Train INFO: mean validate reward: 70.8776
2022-12-14 16:56:24,699 Train INFO: mean validate reward: 77.3044
2022-12-14 16:56:27,634 Train INFO: mean validate reward: 82.7682
2022-12-14 16:56:29,451 Train INFO: mean validate reward: 75.9463
2022-12-14 16:56:31,903 Train INFO: mean validate reward: 82.1201
2022-12-14 16:56:34,071 Train INFO: mean validate reward: 77.3481
2022-12-14 16:56:36,607 Train INFO: mean validate reward: 77.2920
2022-12-14 16:56:39,450 Train INFO: mean validate reward: 72.1690
2022-12-14 16:56:42,361 Train INFO: mean validate reward: 76.2213
2022-12-14 16:56:45,836 Train INFO: mean validate reward: 78.9679
2022-12-14 16:56:48,514 Train INFO: mean validate reward: 74.9108
2022-12-14 16:56:51,088 Train INFO: mean validate reward: 78.5585
2022-12-14 16:56:54,945 Train INFO: mean validate reward: 80.7938
2022-12-14 16:56:57,278 Train INFO: mean validate reward: 79.5601
2022-12-14 16:57:00,223 Train INFO: mean validate reward: 71.6080
2022-12-14 16:57:02,429 Train INFO: mean validate reward: 75.3001
2022-12-14 16:57:05,238 Train INFO: mean validate reward: 81.9158
2022-12-14 16:57:07,100 Train INFO: mean validate reward: 77.1534
2022-12-14 16:57:10,012 Train INFO: mean validate reward: 75.6570
2022-12-14 16:57:12,243 Train INFO: mean validate reward: 71.1328
2022-12-14 16:57:14,608 Train INFO: mean validate reward: 81.5981
2022-12-14 16:57:17,378 Train INFO: mean validate reward: 79.1361
2022-12-14 16:57:19,752 Train INFO: mean validate reward: 81.6781
2022-12-14 16:57:21,757 Train INFO: mean validate reward: 66.9508
2022-12-14 16:57:21,757 Train INFO: start epoch: 501 / 3000
2022-12-14 16:57:21,757 Train INFO: learning rate now: 0.006816822575233548,0.0006816822575233551,0.006816822575233548
2022-12-14 16:57:23,574 Train INFO: mean validate reward: 83.4803
2022-12-14 16:57:25,411 Train INFO: mean validate reward: 83.6631
2022-12-14 16:57:27,062 Train INFO: mean validate reward: 79.8311
2022-12-14 16:57:29,067 Train INFO: mean validate reward: 77.8328
2022-12-14 16:57:30,448 Train INFO: mean validate reward: 73.7896
2022-12-14 16:57:32,783 Train INFO: mean validate reward: 79.3430
2022-12-14 16:57:34,786 Train INFO: mean validate reward: 76.8467
2022-12-14 16:57:36,771 Train INFO: mean validate reward: 78.5915
2022-12-14 16:57:38,303 Train INFO: mean validate reward: 76.6830
2022-12-14 16:57:40,452 Train INFO: mean validate reward: 66.8249
2022-12-14 16:57:42,666 Train INFO: mean validate reward: 80.1779
2022-12-14 16:57:45,049 Train INFO: mean validate reward: 72.9762
2022-12-14 16:57:46,988 Train INFO: mean validate reward: 74.3051
2022-12-14 16:57:48,666 Train INFO: mean validate reward: 71.5053
2022-12-14 16:57:51,666 Train INFO: mean validate reward: 73.1494
2022-12-14 16:57:54,084 Train INFO: mean validate reward: 74.5864
2022-12-14 16:57:56,155 Train INFO: mean validate reward: 79.0398
2022-12-14 16:57:57,805 Train INFO: mean validate reward: 72.7338
2022-12-14 16:57:59,233 Train INFO: mean validate reward: 77.5484
2022-12-14 16:58:01,118 Train INFO: mean validate reward: 72.0466
2022-12-14 16:58:02,995 Train INFO: mean validate reward: 78.4732
2022-12-14 16:58:05,553 Train INFO: mean validate reward: 72.4609
2022-12-14 16:58:09,553 Train INFO: mean validate reward: 73.4714
2022-12-14 16:58:11,230 Train INFO: mean validate reward: 67.7247
2022-12-14 16:58:13,827 Train INFO: mean validate reward: 79.6561
2022-12-14 16:58:16,214 Train INFO: mean validate reward: 74.3720
2022-12-14 16:58:17,936 Train INFO: mean validate reward: 70.0228
2022-12-14 16:58:20,337 Train INFO: mean validate reward: 65.6019
2022-12-14 16:58:21,617 Train INFO: mean validate reward: 66.6523
2022-12-14 16:58:24,644 Train INFO: mean validate reward: 70.6033
2022-12-14 16:58:28,077 Train INFO: mean validate reward: 63.3709
2022-12-14 16:58:30,835 Train INFO: mean validate reward: 79.2456
2022-12-14 16:58:33,511 Train INFO: mean validate reward: 72.5410
2022-12-14 16:58:36,104 Train INFO: mean validate reward: 76.6927
2022-12-14 16:58:39,418 Train INFO: mean validate reward: 78.1875
2022-12-14 16:58:42,470 Train INFO: mean validate reward: 63.4107
2022-12-14 16:58:45,564 Train INFO: mean validate reward: 76.7565
2022-12-14 16:58:49,088 Train INFO: mean validate reward: 83.5403
2022-12-14 16:58:52,299 Train INFO: mean validate reward: 83.5643
2022-12-14 16:58:54,544 Train INFO: mean validate reward: 77.0798
2022-12-14 16:58:56,801 Train INFO: mean validate reward: 70.2639
2022-12-14 16:58:58,822 Train INFO: mean validate reward: 74.5596
2022-12-14 16:59:00,953 Train INFO: mean validate reward: 66.1380
2022-12-14 16:59:03,711 Train INFO: mean validate reward: 71.7540
2022-12-14 16:59:06,322 Train INFO: mean validate reward: 65.1444
2022-12-14 16:59:10,302 Train INFO: mean validate reward: 75.7220
2022-12-14 16:59:12,273 Train INFO: mean validate reward: 72.9247
2022-12-14 16:59:15,468 Train INFO: mean validate reward: 75.5986
2022-12-14 16:59:18,259 Train INFO: mean validate reward: 81.9353
2022-12-14 16:59:20,725 Train INFO: mean validate reward: 69.9553
2022-12-14 16:59:20,726 Train INFO: start epoch: 551 / 3000
2022-12-14 16:59:20,726 Train INFO: learning rate now: 0.0065625185367106575,0.0006562518536710662,0.0065625185367106575
2022-12-14 16:59:23,991 Train INFO: mean validate reward: 73.1148
2022-12-14 16:59:25,998 Train INFO: mean validate reward: 72.4837
2022-12-14 16:59:29,958 Train INFO: mean validate reward: 74.5304
2022-12-14 16:59:31,919 Train INFO: mean validate reward: 61.4842
2022-12-14 16:59:35,155 Train INFO: mean validate reward: 61.9362
2022-12-14 16:59:37,564 Train INFO: mean validate reward: 74.3366
2022-12-14 16:59:41,399 Train INFO: mean validate reward: 64.1381
2022-12-14 16:59:43,590 Train INFO: mean validate reward: 71.8247
2022-12-14 16:59:46,308 Train INFO: mean validate reward: 63.3882
2022-12-14 16:59:48,832 Train INFO: mean validate reward: 77.7291
2022-12-14 16:59:51,069 Train INFO: mean validate reward: 75.2639
2022-12-14 16:59:54,897 Train INFO: mean validate reward: 77.7267
2022-12-14 16:59:56,795 Train INFO: mean validate reward: 71.4191
2022-12-14 16:59:59,847 Train INFO: mean validate reward: 76.0003
2022-12-14 17:00:01,945 Train INFO: mean validate reward: 73.0899
2022-12-14 17:00:05,740 Train INFO: mean validate reward: 76.3560
2022-12-14 17:00:08,209 Train INFO: mean validate reward: 71.3290
2022-12-14 17:00:10,346 Train INFO: mean validate reward: 65.3552
2022-12-14 17:00:12,283 Train INFO: mean validate reward: 70.9657
2022-12-14 17:00:14,863 Train INFO: mean validate reward: 68.8513
2022-12-14 17:00:18,423 Train INFO: mean validate reward: 74.0921
2022-12-14 17:00:19,898 Train INFO: mean validate reward: 66.5352
2022-12-14 17:00:21,729 Train INFO: mean validate reward: 67.9791
2022-12-14 17:00:25,345 Train INFO: mean validate reward: 77.5030
2022-12-14 17:00:26,908 Train INFO: mean validate reward: 72.0773
2022-12-14 17:00:28,283 Train INFO: mean validate reward: 68.1011
2022-12-14 17:00:30,367 Train INFO: mean validate reward: 65.8425
2022-12-14 17:00:32,599 Train INFO: mean validate reward: 77.3939
2022-12-14 17:00:34,856 Train INFO: mean validate reward: 66.4117
2022-12-14 17:00:36,521 Train INFO: mean validate reward: 67.5896
2022-12-14 17:00:39,033 Train INFO: mean validate reward: 63.4268
2022-12-14 17:00:41,942 Train INFO: mean validate reward: 71.2432
2022-12-14 17:00:43,785 Train INFO: mean validate reward: 61.9265
2022-12-14 17:00:46,138 Train INFO: mean validate reward: 70.9962
2022-12-14 17:00:47,936 Train INFO: mean validate reward: 65.8362
2022-12-14 17:00:49,514 Train INFO: mean validate reward: 73.7454
2022-12-14 17:00:50,916 Train INFO: mean validate reward: 69.7766
2022-12-14 17:00:53,162 Train INFO: mean validate reward: 74.7996
2022-12-14 17:00:55,630 Train INFO: mean validate reward: 66.2690
2022-12-14 17:00:57,986 Train INFO: mean validate reward: 68.3348
2022-12-14 17:01:01,099 Train INFO: mean validate reward: 70.3079
2022-12-14 17:01:03,304 Train INFO: mean validate reward: 79.1401
2022-12-14 17:01:04,774 Train INFO: mean validate reward: 68.1810
2022-12-14 17:01:06,380 Train INFO: mean validate reward: 70.9230
2022-12-14 17:01:08,486 Train INFO: mean validate reward: 69.1297
2022-12-14 17:01:10,282 Train INFO: mean validate reward: 73.0285
2022-12-14 17:01:13,277 Train INFO: mean validate reward: 69.8617
2022-12-14 17:01:16,036 Train INFO: mean validate reward: 79.3347
2022-12-14 17:01:19,120 Train INFO: mean validate reward: 69.8524
2022-12-14 17:01:22,611 Train INFO: mean validate reward: 66.5631
2022-12-14 17:01:22,611 Train INFO: start epoch: 601 / 3000
2022-12-14 17:01:22,611 Train INFO: learning rate now: 0.006317701402576921,0.0006317701402576925,0.006317701402576921
2022-12-14 17:01:25,549 Train INFO: mean validate reward: 78.3276
2022-12-14 17:01:28,907 Train INFO: mean validate reward: 82.4331
2022-12-14 17:01:30,538 Train INFO: mean validate reward: 80.3154
2022-12-14 17:01:33,851 Train INFO: mean validate reward: 65.8682
