2022-12-16 12:43:36,439 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-16-12-43-36', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0002, actor_lr=1e-05, critic_lr=0.01, step=10, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='100', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=80, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-16 12:43:36,439 Train INFO: log/A2C2022-12-16-12-43-36
2022-12-16 12:43:38,170 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-16 12:43:38,171 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-16 12:43:38,171 Train INFO: Load Factor 0.8
2022-12-16 12:43:38,208 Train INFO: start epoch: 1 / 3000
2022-12-16 12:43:38,209 Train INFO: learning rate now: 0.0002,1e-05,0.01
2022-12-16 12:43:39,759 Train INFO: mean validate reward: 31.3340
2022-12-16 12:43:39,761 Train INFO: model weights saved
2022-12-16 12:43:40,265 Train INFO: mean validate reward: 21.3759
2022-12-16 12:43:40,869 Train INFO: mean validate reward: 27.9101
2022-12-16 12:43:41,493 Train INFO: mean validate reward: 27.0972
2022-12-16 12:43:42,148 Train INFO: mean validate reward: 30.7520
2022-12-16 12:43:42,721 Train INFO: mean validate reward: 26.2663
2022-12-16 12:43:43,252 Train INFO: mean validate reward: 22.9096
2022-12-16 12:43:43,820 Train INFO: mean validate reward: 26.6662
2022-12-16 12:43:44,400 Train INFO: mean validate reward: 27.5789
2022-12-16 12:43:44,951 Train INFO: mean validate reward: 27.1708
2022-12-16 12:43:45,493 Train INFO: mean validate reward: 24.5628
2022-12-16 12:43:46,063 Train INFO: mean validate reward: 26.0422
2022-12-16 12:43:46,634 Train INFO: mean validate reward: 29.4545
2022-12-16 12:43:47,276 Train INFO: mean validate reward: 33.6681
2022-12-16 12:43:47,277 Train INFO: model weights saved
2022-12-16 12:43:47,782 Train INFO: mean validate reward: 19.4731
2022-12-16 12:43:48,427 Train INFO: mean validate reward: 31.2170
2022-12-16 12:43:48,984 Train INFO: mean validate reward: 26.1250
2022-12-16 12:43:49,708 Train INFO: mean validate reward: 33.4042
2022-12-16 12:43:50,335 Train INFO: mean validate reward: 29.1170
2022-12-16 12:43:50,867 Train INFO: mean validate reward: 25.7643
2022-12-16 12:43:51,478 Train INFO: mean validate reward: 31.8489
2022-12-16 12:43:52,093 Train INFO: mean validate reward: 28.2449
2022-12-16 12:43:52,666 Train INFO: mean validate reward: 24.8048
2022-12-16 12:43:53,351 Train INFO: mean validate reward: 29.6178
2022-12-16 12:43:53,938 Train INFO: mean validate reward: 33.8721
2022-12-16 12:43:53,940 Train INFO: model weights saved
2022-12-16 12:43:54,528 Train INFO: mean validate reward: 31.6603
2022-12-16 12:43:55,103 Train INFO: mean validate reward: 24.5488
2022-12-16 12:43:55,705 Train INFO: mean validate reward: 28.1186
2022-12-16 12:43:56,248 Train INFO: mean validate reward: 23.3176
2022-12-16 12:43:56,757 Train INFO: mean validate reward: 20.5336
2022-12-16 12:43:57,354 Train INFO: mean validate reward: 33.3594
2022-12-16 12:43:57,956 Train INFO: mean validate reward: 31.8621
2022-12-16 12:43:58,508 Train INFO: mean validate reward: 24.7062
2022-12-16 12:43:59,099 Train INFO: mean validate reward: 28.5794
2022-12-16 12:43:59,719 Train INFO: mean validate reward: 36.2388
2022-12-16 12:43:59,721 Train INFO: model weights saved
2022-12-16 12:44:00,379 Train INFO: mean validate reward: 36.8391
2022-12-16 12:44:00,380 Train INFO: model weights saved
2022-12-16 12:44:00,884 Train INFO: mean validate reward: 18.4935
2022-12-16 12:44:01,568 Train INFO: mean validate reward: 37.5007
2022-12-16 12:44:01,569 Train INFO: model weights saved
2022-12-16 12:44:02,155 Train INFO: mean validate reward: 30.8463
2022-12-16 12:44:02,691 Train INFO: mean validate reward: 24.3761
2022-12-16 12:44:03,215 Train INFO: mean validate reward: 24.5977
2022-12-16 12:44:03,726 Train INFO: mean validate reward: 18.7624
2022-12-16 12:44:04,315 Train INFO: mean validate reward: 27.8586
2022-12-16 12:44:04,923 Train INFO: mean validate reward: 28.5858
2022-12-16 12:44:05,461 Train INFO: mean validate reward: 21.2864
2022-12-16 12:44:06,130 Train INFO: mean validate reward: 36.0321
2022-12-16 12:44:06,673 Train INFO: mean validate reward: 25.3965
2022-12-16 12:44:07,295 Train INFO: mean validate reward: 28.3730
2022-12-16 12:44:07,857 Train INFO: mean validate reward: 25.2517
2022-12-16 12:44:08,476 Train INFO: mean validate reward: 27.8935
2022-12-16 12:44:08,476 Train INFO: start epoch: 51 / 3000
2022-12-16 12:44:08,476 Train INFO: learning rate now: 0.00019196188810501516,9.598094405250763e-06,0.009598094405250756
2022-12-16 12:44:09,031 Train INFO: mean validate reward: 24.4093
2022-12-16 12:44:09,675 Train INFO: mean validate reward: 29.0981
2022-12-16 12:44:10,222 Train INFO: mean validate reward: 21.3243
2022-12-16 12:44:10,856 Train INFO: mean validate reward: 26.8168
2022-12-16 12:44:11,425 Train INFO: mean validate reward: 25.4481
2022-12-16 12:44:12,066 Train INFO: mean validate reward: 29.3407
2022-12-16 12:44:12,583 Train INFO: mean validate reward: 21.2800
2022-12-16 12:44:13,115 Train INFO: mean validate reward: 19.2343
2022-12-16 12:44:13,744 Train INFO: mean validate reward: 27.5031
2022-12-16 12:44:14,354 Train INFO: mean validate reward: 26.6665
2022-12-16 12:44:14,922 Train INFO: mean validate reward: 22.2968
2022-12-16 12:44:15,505 Train INFO: mean validate reward: 22.2292
2022-12-16 12:44:16,045 Train INFO: mean validate reward: 25.3018
2022-12-16 12:44:16,599 Train INFO: mean validate reward: 21.9209
2022-12-16 12:44:17,134 Train INFO: mean validate reward: 26.7227
2022-12-16 12:44:17,639 Train INFO: mean validate reward: 23.6115
2022-12-16 12:44:18,098 Train INFO: mean validate reward: 19.1940
2022-12-16 12:44:18,623 Train INFO: mean validate reward: 26.6662
2022-12-16 12:44:19,219 Train INFO: mean validate reward: 26.8017
2022-12-16 12:44:19,765 Train INFO: mean validate reward: 28.1929
2022-12-16 12:44:20,277 Train INFO: mean validate reward: 26.3075
2022-12-16 12:44:20,788 Train INFO: mean validate reward: 25.2839
2022-12-16 12:44:21,333 Train INFO: mean validate reward: 30.0742
2022-12-16 12:44:21,829 Train INFO: mean validate reward: 26.1931
2022-12-16 12:44:22,371 Train INFO: mean validate reward: 25.7923
2022-12-16 12:44:22,828 Train INFO: mean validate reward: 20.9596
2022-12-16 12:44:23,254 Train INFO: mean validate reward: 17.9326
2022-12-16 12:44:23,737 Train INFO: mean validate reward: 25.6413
2022-12-16 12:44:24,184 Train INFO: mean validate reward: 23.2478
2022-12-16 12:44:24,652 Train INFO: mean validate reward: 24.4809
2022-12-16 12:44:25,166 Train INFO: mean validate reward: 24.0939
2022-12-16 12:44:25,671 Train INFO: mean validate reward: 27.0454
2022-12-16 12:44:26,220 Train INFO: mean validate reward: 30.9805
2022-12-16 12:44:26,730 Train INFO: mean validate reward: 27.8207
2022-12-16 12:44:27,297 Train INFO: mean validate reward: 32.8621
2022-12-16 12:44:27,841 Train INFO: mean validate reward: 28.8757
2022-12-16 12:44:28,314 Train INFO: mean validate reward: 23.7881
2022-12-16 12:44:28,807 Train INFO: mean validate reward: 23.0303
2022-12-16 12:44:29,252 Train INFO: mean validate reward: 22.1576
2022-12-16 12:44:29,782 Train INFO: mean validate reward: 29.1481
2022-12-16 12:44:30,193 Train INFO: mean validate reward: 18.0781
2022-12-16 12:44:30,685 Train INFO: mean validate reward: 27.7642
2022-12-16 12:44:31,254 Train INFO: mean validate reward: 33.9892
2022-12-16 12:44:31,773 Train INFO: mean validate reward: 29.8515
2022-12-16 12:44:32,221 Train INFO: mean validate reward: 23.8231
2022-12-16 12:44:32,806 Train INFO: mean validate reward: 28.6572
2022-12-16 12:44:33,321 Train INFO: mean validate reward: 30.3465
2022-12-16 12:44:33,775 Train INFO: mean validate reward: 26.8797
2022-12-16 12:44:34,272 Train INFO: mean validate reward: 27.7729
2022-12-16 12:44:34,728 Train INFO: mean validate reward: 26.7376
2022-12-16 12:44:34,728 Train INFO: start epoch: 101 / 3000
2022-12-16 12:44:34,728 Train INFO: learning rate now: 0.0001842468324242118,9.212341621210593e-06,0.00921234162121059
2022-12-16 12:44:35,171 Train INFO: mean validate reward: 24.3589
2022-12-16 12:44:35,676 Train INFO: mean validate reward: 28.6613
2022-12-16 12:44:36,154 Train INFO: mean validate reward: 24.8606
2022-12-16 12:44:36,692 Train INFO: mean validate reward: 32.4405
2022-12-16 12:44:37,196 Train INFO: mean validate reward: 32.2492
2022-12-16 12:44:37,675 Train INFO: mean validate reward: 28.6968
2022-12-16 12:44:38,145 Train INFO: mean validate reward: 28.1815
2022-12-16 12:44:38,632 Train INFO: mean validate reward: 23.9190
2022-12-16 12:44:39,194 Train INFO: mean validate reward: 34.7123
2022-12-16 12:44:39,758 Train INFO: mean validate reward: 29.6296
2022-12-16 12:44:40,265 Train INFO: mean validate reward: 30.8179
2022-12-16 12:44:40,808 Train INFO: mean validate reward: 32.4367
2022-12-16 12:44:41,271 Train INFO: mean validate reward: 22.1536
2022-12-16 12:44:41,788 Train INFO: mean validate reward: 27.8345
2022-12-16 12:44:42,372 Train INFO: mean validate reward: 32.7831
2022-12-16 12:44:43,022 Train INFO: mean validate reward: 34.5342
2022-12-16 12:44:43,595 Train INFO: mean validate reward: 31.5800
2022-12-16 12:44:44,154 Train INFO: mean validate reward: 30.4609
2022-12-16 12:44:44,745 Train INFO: mean validate reward: 33.7593
2022-12-16 12:44:45,324 Train INFO: mean validate reward: 28.2852
2022-12-16 12:44:45,950 Train INFO: mean validate reward: 29.7382
2022-12-16 12:44:46,595 Train INFO: mean validate reward: 35.0864
2022-12-16 12:44:47,201 Train INFO: mean validate reward: 31.1032
2022-12-16 12:44:47,850 Train INFO: mean validate reward: 36.4478
2022-12-16 12:44:48,432 Train INFO: mean validate reward: 31.8966
2022-12-16 12:44:49,046 Train INFO: mean validate reward: 32.1574
2022-12-16 12:44:49,669 Train INFO: mean validate reward: 29.5807
2022-12-16 12:44:50,160 Train INFO: mean validate reward: 23.0156
2022-12-16 12:44:50,753 Train INFO: mean validate reward: 32.1341
2022-12-16 12:44:51,307 Train INFO: mean validate reward: 27.6642
2022-12-16 12:44:51,925 Train INFO: mean validate reward: 28.4743
2022-12-16 12:44:52,527 Train INFO: mean validate reward: 32.5702
2022-12-16 12:44:53,144 Train INFO: mean validate reward: 35.0887
2022-12-16 12:44:53,778 Train INFO: mean validate reward: 33.1953
2022-12-16 12:44:54,409 Train INFO: mean validate reward: 34.7475
2022-12-16 12:44:54,964 Train INFO: mean validate reward: 31.9403
2022-12-16 12:44:55,555 Train INFO: mean validate reward: 31.7520
2022-12-16 12:44:56,071 Train INFO: mean validate reward: 27.1273
2022-12-16 12:44:56,666 Train INFO: mean validate reward: 31.1441
2022-12-16 12:44:57,308 Train INFO: mean validate reward: 37.3001
2022-12-16 12:44:57,885 Train INFO: mean validate reward: 33.0461
2022-12-16 12:44:58,391 Train INFO: mean validate reward: 22.6762
2022-12-16 12:44:58,959 Train INFO: mean validate reward: 34.8678
2022-12-16 12:44:59,502 Train INFO: mean validate reward: 28.9261
2022-12-16 12:45:00,040 Train INFO: mean validate reward: 29.2674
2022-12-16 12:45:00,634 Train INFO: mean validate reward: 32.4815
2022-12-16 12:45:01,174 Train INFO: mean validate reward: 31.6130
2022-12-16 12:45:01,795 Train INFO: mean validate reward: 36.9777
2022-12-16 12:45:02,395 Train INFO: mean validate reward: 33.3154
2022-12-16 12:45:02,890 Train INFO: mean validate reward: 27.3435
2022-12-16 12:45:02,891 Train INFO: start epoch: 151 / 3000
2022-12-16 12:45:02,891 Train INFO: learning rate now: 0.00017666500729845256,8.833250364922628e-06,0.008833250364922626
2022-12-16 12:45:03,528 Train INFO: mean validate reward: 35.6595
2022-12-16 12:45:04,047 Train INFO: mean validate reward: 25.7378
2022-12-16 12:45:04,676 Train INFO: mean validate reward: 32.8545
2022-12-16 12:45:05,295 Train INFO: mean validate reward: 36.7242
2022-12-16 12:45:05,823 Train INFO: mean validate reward: 26.1667
2022-12-16 12:45:06,415 Train INFO: mean validate reward: 34.2962
2022-12-16 12:45:07,082 Train INFO: mean validate reward: 37.3858
2022-12-16 12:45:07,690 Train INFO: mean validate reward: 35.3657
2022-12-16 12:45:08,244 Train INFO: mean validate reward: 30.4754
2022-12-16 12:45:08,823 Train INFO: mean validate reward: 31.9702
2022-12-16 12:45:09,404 Train INFO: mean validate reward: 32.6427
2022-12-16 12:45:10,017 Train INFO: mean validate reward: 36.4597
2022-12-16 12:45:10,582 Train INFO: mean validate reward: 32.8112
2022-12-16 12:45:11,201 Train INFO: mean validate reward: 35.0361
2022-12-16 12:45:11,769 Train INFO: mean validate reward: 30.6899
2022-12-16 12:45:12,337 Train INFO: mean validate reward: 33.3604
2022-12-16 12:45:12,920 Train INFO: mean validate reward: 29.8011
2022-12-16 12:45:13,564 Train INFO: mean validate reward: 37.7955
2022-12-16 12:45:13,565 Train INFO: model weights saved
2022-12-16 12:45:14,140 Train INFO: mean validate reward: 30.5862
2022-12-16 12:45:14,649 Train INFO: mean validate reward: 28.0254
2022-12-16 12:45:15,204 Train INFO: mean validate reward: 31.1151
2022-12-16 12:45:15,808 Train INFO: mean validate reward: 35.2033
2022-12-16 12:45:16,402 Train INFO: mean validate reward: 33.4740
2022-12-16 12:45:16,987 Train INFO: mean validate reward: 31.5758
2022-12-16 12:45:17,569 Train INFO: mean validate reward: 34.8165
2022-12-16 12:45:18,195 Train INFO: mean validate reward: 34.1494
2022-12-16 12:45:18,710 Train INFO: mean validate reward: 29.0222
2022-12-16 12:45:19,321 Train INFO: mean validate reward: 34.7013
2022-12-16 12:45:19,947 Train INFO: mean validate reward: 32.3931
2022-12-16 12:45:20,510 Train INFO: mean validate reward: 30.0990
2022-12-16 12:45:21,070 Train INFO: mean validate reward: 30.5391
2022-12-16 12:45:21,746 Train INFO: mean validate reward: 37.2065
2022-12-16 12:45:22,295 Train INFO: mean validate reward: 33.7279
2022-12-16 12:45:22,899 Train INFO: mean validate reward: 35.1728
2022-12-16 12:45:23,502 Train INFO: mean validate reward: 32.5440
2022-12-16 12:45:24,015 Train INFO: mean validate reward: 26.5100
2022-12-16 12:45:24,623 Train INFO: mean validate reward: 32.0519
2022-12-16 12:45:25,102 Train INFO: mean validate reward: 25.1291
2022-12-16 12:45:25,603 Train INFO: mean validate reward: 26.0413
2022-12-16 12:45:26,113 Train INFO: mean validate reward: 29.5749
2022-12-16 12:45:26,637 Train INFO: mean validate reward: 29.3762
2022-12-16 12:45:27,230 Train INFO: mean validate reward: 35.5172
2022-12-16 12:45:27,758 Train INFO: mean validate reward: 30.6696
2022-12-16 12:45:28,325 Train INFO: mean validate reward: 30.2819
2022-12-16 12:45:28,837 Train INFO: mean validate reward: 27.3612
2022-12-16 12:45:29,380 Train INFO: mean validate reward: 33.6062
2022-12-16 12:45:29,997 Train INFO: mean validate reward: 32.6751
2022-12-16 12:45:30,614 Train INFO: mean validate reward: 35.5331
2022-12-16 12:45:31,111 Train INFO: mean validate reward: 25.5424
2022-12-16 12:45:31,674 Train INFO: mean validate reward: 31.2211
2022-12-16 12:45:31,674 Train INFO: start epoch: 201 / 3000
2022-12-16 12:45:31,674 Train INFO: learning rate now: 0.0001693951770736708,8.46975885368354e-06,0.008469758853683538
2022-12-16 12:45:32,256 Train INFO: mean validate reward: 32.5025
2022-12-16 12:45:32,840 Train INFO: mean validate reward: 30.6736
2022-12-16 12:45:33,448 Train INFO: mean validate reward: 32.5170
2022-12-16 12:45:34,183 Train INFO: mean validate reward: 39.8350
2022-12-16 12:45:34,185 Train INFO: model weights saved
2022-12-16 12:45:34,817 Train INFO: mean validate reward: 33.1522
2022-12-16 12:45:35,387 Train INFO: mean validate reward: 32.5064
2022-12-16 12:45:36,034 Train INFO: mean validate reward: 33.7912
2022-12-16 12:45:36,630 Train INFO: mean validate reward: 35.6389
2022-12-16 12:45:37,178 Train INFO: mean validate reward: 30.1048
2022-12-16 12:45:37,827 Train INFO: mean validate reward: 37.5897
2022-12-16 12:45:38,505 Train INFO: mean validate reward: 38.5544
2022-12-16 12:45:39,046 Train INFO: mean validate reward: 29.4242
2022-12-16 12:45:39,616 Train INFO: mean validate reward: 31.0117
2022-12-16 12:45:40,278 Train INFO: mean validate reward: 37.8627
2022-12-16 12:45:40,890 Train INFO: mean validate reward: 34.3975
2022-12-16 12:45:41,539 Train INFO: mean validate reward: 37.2078
2022-12-16 12:45:42,114 Train INFO: mean validate reward: 32.3632
2022-12-16 12:45:42,628 Train INFO: mean validate reward: 29.9058
2022-12-16 12:45:43,285 Train INFO: mean validate reward: 39.1370
2022-12-16 12:45:43,860 Train INFO: mean validate reward: 30.6139
2022-12-16 12:45:44,452 Train INFO: mean validate reward: 34.1194
2022-12-16 12:45:45,055 Train INFO: mean validate reward: 33.9818
2022-12-16 12:45:45,717 Train INFO: mean validate reward: 35.7104
2022-12-16 12:45:46,263 Train INFO: mean validate reward: 30.4339
2022-12-16 12:45:46,910 Train INFO: mean validate reward: 37.2063
2022-12-16 12:45:47,529 Train INFO: mean validate reward: 34.7653
2022-12-16 12:45:48,195 Train INFO: mean validate reward: 38.4648
2022-12-16 12:45:48,812 Train INFO: mean validate reward: 35.4948
2022-12-16 12:45:49,318 Train INFO: mean validate reward: 25.7221
2022-12-16 12:45:49,960 Train INFO: mean validate reward: 36.5414
2022-12-16 12:45:50,528 Train INFO: mean validate reward: 33.2146
2022-12-16 12:45:51,068 Train INFO: mean validate reward: 31.5165
2022-12-16 12:45:51,619 Train INFO: mean validate reward: 33.6992
2022-12-16 12:45:52,136 Train INFO: mean validate reward: 29.0050
2022-12-16 12:45:52,613 Train INFO: mean validate reward: 26.7025
2022-12-16 12:45:53,194 Train INFO: mean validate reward: 31.4462
2022-12-16 12:45:53,807 Train INFO: mean validate reward: 33.9072
2022-12-16 12:45:54,446 Train INFO: mean validate reward: 37.1039
2022-12-16 12:45:54,914 Train INFO: mean validate reward: 25.2617
2022-12-16 12:45:55,560 Train INFO: mean validate reward: 33.9726
2022-12-16 12:45:56,069 Train INFO: mean validate reward: 30.8033
2022-12-16 12:45:56,633 Train INFO: mean validate reward: 32.3607
2022-12-16 12:45:57,159 Train INFO: mean validate reward: 30.6679
2022-12-16 12:45:57,780 Train INFO: mean validate reward: 32.2716
2022-12-16 12:45:58,407 Train INFO: mean validate reward: 37.0903
2022-12-16 12:45:58,949 Train INFO: mean validate reward: 33.0194
2022-12-16 12:45:59,470 Train INFO: mean validate reward: 27.8028
2022-12-16 12:46:00,023 Train INFO: mean validate reward: 30.1689
2022-12-16 12:46:00,562 Train INFO: mean validate reward: 30.1133
2022-12-16 12:46:01,201 Train INFO: mean validate reward: 37.0205
2022-12-16 12:46:01,201 Train INFO: start epoch: 251 / 3000
2022-12-16 12:46:01,201 Train INFO: learning rate now: 0.00016242450304459143,8.121225152229562e-06,0.008121225152229574
2022-12-16 12:46:01,765 Train INFO: mean validate reward: 31.6247
2022-12-16 12:46:02,382 Train INFO: mean validate reward: 36.5596
2022-12-16 12:46:02,952 Train INFO: mean validate reward: 31.4483
2022-12-16 12:46:03,495 Train INFO: mean validate reward: 33.3521
2022-12-16 12:46:04,029 Train INFO: mean validate reward: 31.5243
2022-12-16 12:46:04,634 Train INFO: mean validate reward: 34.1199
2022-12-16 12:46:05,252 Train INFO: mean validate reward: 38.0472
2022-12-16 12:46:05,780 Train INFO: mean validate reward: 26.9630
2022-12-16 12:46:06,291 Train INFO: mean validate reward: 30.7195
2022-12-16 12:46:06,886 Train INFO: mean validate reward: 36.8837
2022-12-16 12:46:07,376 Train INFO: mean validate reward: 27.7233
2022-12-16 12:46:08,006 Train INFO: mean validate reward: 33.8955
2022-12-16 12:46:08,541 Train INFO: mean validate reward: 34.4014
2022-12-16 12:46:09,080 Train INFO: mean validate reward: 29.7745
2022-12-16 12:46:09,589 Train INFO: mean validate reward: 28.5698
2022-12-16 12:46:10,158 Train INFO: mean validate reward: 32.3300
2022-12-16 12:46:10,793 Train INFO: mean validate reward: 37.2456
2022-12-16 12:46:11,412 Train INFO: mean validate reward: 36.1114
2022-12-16 12:46:12,013 Train INFO: mean validate reward: 36.7769
2022-12-16 12:46:12,513 Train INFO: mean validate reward: 30.8720
2022-12-16 12:46:13,100 Train INFO: mean validate reward: 37.9184
2022-12-16 12:46:13,787 Train INFO: mean validate reward: 38.1910
2022-12-16 12:46:14,322 Train INFO: mean validate reward: 33.4836
2022-12-16 12:46:14,931 Train INFO: mean validate reward: 37.0741
2022-12-16 12:46:15,518 Train INFO: mean validate reward: 35.3681
2022-12-16 12:46:16,093 Train INFO: mean validate reward: 34.0293
2022-12-16 12:46:16,597 Train INFO: mean validate reward: 30.7753
2022-12-16 12:46:17,114 Train INFO: mean validate reward: 32.7551
2022-12-16 12:46:17,667 Train INFO: mean validate reward: 32.0325
2022-12-16 12:46:18,330 Train INFO: mean validate reward: 40.2381
2022-12-16 12:46:18,331 Train INFO: model weights saved
2022-12-16 12:46:18,957 Train INFO: mean validate reward: 37.6631
2022-12-16 12:46:19,516 Train INFO: mean validate reward: 34.5628
2022-12-16 12:46:20,086 Train INFO: mean validate reward: 32.9163
2022-12-16 12:46:20,574 Train INFO: mean validate reward: 26.6073
2022-12-16 12:46:21,193 Train INFO: mean validate reward: 35.2504
2022-12-16 12:46:21,701 Train INFO: mean validate reward: 32.7930
2022-12-16 12:46:22,334 Train INFO: mean validate reward: 36.0188
2022-12-16 12:46:22,891 Train INFO: mean validate reward: 35.0407
2022-12-16 12:46:23,421 Train INFO: mean validate reward: 29.8506
2022-12-16 12:46:23,953 Train INFO: mean validate reward: 30.2042
2022-12-16 12:46:24,557 Train INFO: mean validate reward: 36.9890
2022-12-16 12:46:25,130 Train INFO: mean validate reward: 32.0693
2022-12-16 12:46:25,716 Train INFO: mean validate reward: 32.4631
2022-12-16 12:46:26,321 Train INFO: mean validate reward: 32.9085
2022-12-16 12:46:26,958 Train INFO: mean validate reward: 36.6915
2022-12-16 12:46:27,576 Train INFO: mean validate reward: 33.2373
2022-12-16 12:46:28,158 Train INFO: mean validate reward: 32.2157
2022-12-16 12:46:28,725 Train INFO: mean validate reward: 33.2410
2022-12-16 12:46:29,329 Train INFO: mean validate reward: 33.5891
2022-12-16 12:46:29,975 Train INFO: mean validate reward: 36.7773
2022-12-16 12:46:29,975 Train INFO: start epoch: 301 / 3000
2022-12-16 12:46:29,975 Train INFO: learning rate now: 0.00015574067482339803,7.787033741169889e-06,0.0077870337411699
2022-12-16 12:46:30,503 Train INFO: mean validate reward: 29.8439
2022-12-16 12:46:31,044 Train INFO: mean validate reward: 30.9472
2022-12-16 12:46:31,630 Train INFO: mean validate reward: 33.4408
2022-12-16 12:46:32,313 Train INFO: mean validate reward: 38.2591
2022-12-16 12:46:32,863 Train INFO: mean validate reward: 30.6871
2022-12-16 12:46:33,348 Train INFO: mean validate reward: 27.9798
2022-12-16 12:46:33,955 Train INFO: mean validate reward: 36.5635
2022-12-16 12:46:34,559 Train INFO: mean validate reward: 32.4408
2022-12-16 12:46:35,070 Train INFO: mean validate reward: 29.6955
2022-12-16 12:46:35,594 Train INFO: mean validate reward: 29.6917
2022-12-16 12:46:36,219 Train INFO: mean validate reward: 37.4261
2022-12-16 12:46:36,717 Train INFO: mean validate reward: 27.6723
2022-12-16 12:46:37,317 Train INFO: mean validate reward: 34.6838
2022-12-16 12:46:37,900 Train INFO: mean validate reward: 32.0484
2022-12-16 12:46:38,493 Train INFO: mean validate reward: 34.2052
2022-12-16 12:46:39,075 Train INFO: mean validate reward: 33.3799
2022-12-16 12:46:39,641 Train INFO: mean validate reward: 30.7374
2022-12-16 12:46:40,214 Train INFO: mean validate reward: 33.3505
2022-12-16 12:46:40,804 Train INFO: mean validate reward: 30.2826
2022-12-16 12:46:41,443 Train INFO: mean validate reward: 38.0095
2022-12-16 12:46:42,077 Train INFO: mean validate reward: 35.3816
2022-12-16 12:46:42,701 Train INFO: mean validate reward: 33.7207
2022-12-16 12:46:43,188 Train INFO: mean validate reward: 28.2341
2022-12-16 12:46:43,768 Train INFO: mean validate reward: 33.8629
2022-12-16 12:46:44,293 Train INFO: mean validate reward: 30.5356
2022-12-16 12:46:44,939 Train INFO: mean validate reward: 38.6879
2022-12-16 12:46:45,528 Train INFO: mean validate reward: 34.4579
2022-12-16 12:46:46,028 Train INFO: mean validate reward: 28.8593
2022-12-16 12:46:46,539 Train INFO: mean validate reward: 30.1855
2022-12-16 12:46:47,082 Train INFO: mean validate reward: 30.6699
2022-12-16 12:46:47,624 Train INFO: mean validate reward: 32.3865
2022-12-16 12:46:48,168 Train INFO: mean validate reward: 32.2908
2022-12-16 12:46:48,695 Train INFO: mean validate reward: 33.7382
2022-12-16 12:46:49,220 Train INFO: mean validate reward: 29.9624
2022-12-16 12:46:49,837 Train INFO: mean validate reward: 33.8375
2022-12-16 12:46:50,442 Train INFO: mean validate reward: 32.9120
2022-12-16 12:46:51,049 Train INFO: mean validate reward: 35.1666
2022-12-16 12:46:51,682 Train INFO: mean validate reward: 32.8961
2022-12-16 12:46:52,221 Train INFO: mean validate reward: 29.8666
2022-12-16 12:46:52,829 Train INFO: mean validate reward: 32.8670
2022-12-16 12:46:53,353 Train INFO: mean validate reward: 30.8770
2022-12-16 12:46:53,984 Train INFO: mean validate reward: 36.7384
2022-12-16 12:46:54,523 Train INFO: mean validate reward: 31.1796
2022-12-16 12:46:55,119 Train INFO: mean validate reward: 34.2131
2022-12-16 12:46:55,667 Train INFO: mean validate reward: 32.5178
2022-12-16 12:46:56,225 Train INFO: mean validate reward: 35.7201
2022-12-16 12:46:56,824 Train INFO: mean validate reward: 34.5239
2022-12-16 12:46:57,371 Train INFO: mean validate reward: 33.0645
2022-12-16 12:46:57,990 Train INFO: mean validate reward: 35.4390
2022-12-16 12:46:58,597 Train INFO: mean validate reward: 32.9924
2022-12-16 12:46:58,597 Train INFO: start epoch: 351 / 3000
2022-12-16 12:46:58,597 Train INFO: learning rate now: 0.00014948136996924356,7.474068498462157e-06,0.00747406849846217
2022-12-16 12:46:59,243 Train INFO: mean validate reward: 36.9100
2022-12-16 12:46:59,791 Train INFO: mean validate reward: 32.5415
2022-12-16 12:47:00,359 Train INFO: mean validate reward: 33.9198
2022-12-16 12:47:00,976 Train INFO: mean validate reward: 34.2054
2022-12-16 12:47:01,587 Train INFO: mean validate reward: 34.6952
2022-12-16 12:47:02,162 Train INFO: mean validate reward: 31.3551
2022-12-16 12:47:02,782 Train INFO: mean validate reward: 37.2773
2022-12-16 12:47:03,422 Train INFO: mean validate reward: 36.7605
2022-12-16 12:47:03,933 Train INFO: mean validate reward: 28.9679
2022-12-16 12:47:04,432 Train INFO: mean validate reward: 30.3319
2022-12-16 12:47:05,006 Train INFO: mean validate reward: 35.9457
2022-12-16 12:47:05,572 Train INFO: mean validate reward: 34.5530
2022-12-16 12:47:06,210 Train INFO: mean validate reward: 37.9262
2022-12-16 12:47:06,770 Train INFO: mean validate reward: 33.1582
2022-12-16 12:47:07,389 Train INFO: mean validate reward: 37.0409
2022-12-16 12:47:07,936 Train INFO: mean validate reward: 33.8031
2022-12-16 12:47:08,456 Train INFO: mean validate reward: 31.6779
2022-12-16 12:47:09,062 Train INFO: mean validate reward: 35.9378
2022-12-16 12:47:09,626 Train INFO: mean validate reward: 33.3700
2022-12-16 12:47:10,171 Train INFO: mean validate reward: 31.9347
2022-12-16 12:47:10,814 Train INFO: mean validate reward: 35.4992
2022-12-16 12:47:11,315 Train INFO: mean validate reward: 29.3465
2022-12-16 12:47:11,898 Train INFO: mean validate reward: 32.1025
2022-12-16 12:47:12,474 Train INFO: mean validate reward: 32.0221
2022-12-16 12:47:13,037 Train INFO: mean validate reward: 33.2013
2022-12-16 12:47:13,632 Train INFO: mean validate reward: 36.8082
2022-12-16 12:47:14,142 Train INFO: mean validate reward: 32.3699
2022-12-16 12:47:14,736 Train INFO: mean validate reward: 34.6445
2022-12-16 12:47:15,279 Train INFO: mean validate reward: 30.4445
2022-12-16 12:47:15,789 Train INFO: mean validate reward: 30.0495
2022-12-16 12:47:16,300 Train INFO: mean validate reward: 29.3690
2022-12-16 12:47:16,803 Train INFO: mean validate reward: 31.5066
2022-12-16 12:47:17,355 Train INFO: mean validate reward: 30.9647
2022-12-16 12:47:17,944 Train INFO: mean validate reward: 34.9063
2022-12-16 12:47:18,515 Train INFO: mean validate reward: 32.0813
2022-12-16 12:47:19,110 Train INFO: mean validate reward: 34.3745
2022-12-16 12:47:19,704 Train INFO: mean validate reward: 31.7613
2022-12-16 12:47:20,391 Train INFO: mean validate reward: 37.1534
2022-12-16 12:47:20,884 Train INFO: mean validate reward: 29.3674
2022-12-16 12:47:21,529 Train INFO: mean validate reward: 37.0366
2022-12-16 12:47:22,086 Train INFO: mean validate reward: 30.3829
2022-12-16 12:47:22,706 Train INFO: mean validate reward: 35.2332
2022-12-16 12:47:23,369 Train INFO: mean validate reward: 36.2204
2022-12-16 12:47:23,914 Train INFO: mean validate reward: 30.2216
2022-12-16 12:47:24,490 Train INFO: mean validate reward: 33.6876
2022-12-16 12:47:25,016 Train INFO: mean validate reward: 32.7378
2022-12-16 12:47:25,574 Train INFO: mean validate reward: 30.4283
2022-12-16 12:47:26,154 Train INFO: mean validate reward: 35.4206
2022-12-16 12:47:26,743 Train INFO: mean validate reward: 32.8823
2022-12-16 12:47:27,397 Train INFO: mean validate reward: 36.2976
2022-12-16 12:47:27,398 Train INFO: start epoch: 401 / 3000
2022-12-16 12:47:27,398 Train INFO: learning rate now: 0.00014333015644902244,7.166507822451104e-06,0.0071665078224511115
2022-12-16 12:47:27,961 Train INFO: mean validate reward: 31.6737
2022-12-16 12:47:28,477 Train INFO: mean validate reward: 31.1813
2022-12-16 12:47:29,084 Train INFO: mean validate reward: 34.1444
2022-12-16 12:47:29,671 Train INFO: mean validate reward: 31.9895
2022-12-16 12:47:30,253 Train INFO: mean validate reward: 29.7867
2022-12-16 12:47:30,873 Train INFO: mean validate reward: 34.3631
2022-12-16 12:47:31,424 Train INFO: mean validate reward: 31.4652
2022-12-16 12:47:31,935 Train INFO: mean validate reward: 29.4410
2022-12-16 12:47:32,535 Train INFO: mean validate reward: 35.4101
2022-12-16 12:47:33,064 Train INFO: mean validate reward: 31.2170
2022-12-16 12:47:33,615 Train INFO: mean validate reward: 33.5084
2022-12-16 12:47:34,308 Train INFO: mean validate reward: 34.6546
2022-12-16 12:47:34,899 Train INFO: mean validate reward: 33.4769
2022-12-16 12:47:35,483 Train INFO: mean validate reward: 33.0907
2022-12-16 12:47:36,045 Train INFO: mean validate reward: 32.2880
2022-12-16 12:47:36,650 Train INFO: mean validate reward: 32.4760
2022-12-16 12:47:37,235 Train INFO: mean validate reward: 32.9385
2022-12-16 12:47:37,774 Train INFO: mean validate reward: 31.7118
2022-12-16 12:47:38,384 Train INFO: mean validate reward: 33.1204
2022-12-16 12:47:39,032 Train INFO: mean validate reward: 33.1958
2022-12-16 12:47:39,674 Train INFO: mean validate reward: 36.8077
2022-12-16 12:47:40,186 Train INFO: mean validate reward: 30.1240
2022-12-16 12:47:40,837 Train INFO: mean validate reward: 37.2098
2022-12-16 12:47:41,376 Train INFO: mean validate reward: 30.3879
2022-12-16 12:47:42,028 Train INFO: mean validate reward: 39.1371
2022-12-16 12:47:42,647 Train INFO: mean validate reward: 36.0768
2022-12-16 12:47:43,170 Train INFO: mean validate reward: 31.5724
2022-12-16 12:47:43,799 Train INFO: mean validate reward: 37.9618
2022-12-16 12:47:44,353 Train INFO: mean validate reward: 32.5229
2022-12-16 12:47:44,889 Train INFO: mean validate reward: 32.9669
2022-12-16 12:47:45,444 Train INFO: mean validate reward: 34.4289
2022-12-16 12:47:46,035 Train INFO: mean validate reward: 34.6624
2022-12-16 12:47:46,573 Train INFO: mean validate reward: 32.7802
2022-12-16 12:47:47,185 Train INFO: mean validate reward: 36.7169
2022-12-16 12:47:47,806 Train INFO: mean validate reward: 35.6029
2022-12-16 12:47:48,344 Train INFO: mean validate reward: 31.1976
2022-12-16 12:47:48,985 Train INFO: mean validate reward: 33.2178
2022-12-16 12:47:49,496 Train INFO: mean validate reward: 29.7223
2022-12-16 12:47:50,075 Train INFO: mean validate reward: 31.4561
2022-12-16 12:47:50,594 Train INFO: mean validate reward: 31.5779
2022-12-16 12:47:51,124 Train INFO: mean validate reward: 30.7877
2022-12-16 12:47:51,727 Train INFO: mean validate reward: 36.0022
2022-12-16 12:47:52,313 Train INFO: mean validate reward: 33.1980
2022-12-16 12:47:52,840 Train INFO: mean validate reward: 30.1021
2022-12-16 12:47:53,500 Train INFO: mean validate reward: 38.8469
2022-12-16 12:47:54,064 Train INFO: mean validate reward: 30.3201
2022-12-16 12:47:54,647 Train INFO: mean validate reward: 30.1168
2022-12-16 12:47:55,267 Train INFO: mean validate reward: 34.7707
2022-12-16 12:47:55,863 Train INFO: mean validate reward: 33.4702
2022-12-16 12:47:56,420 Train INFO: mean validate reward: 33.2819
2022-12-16 12:47:56,420 Train INFO: start epoch: 451 / 3000
2022-12-16 12:47:56,420 Train INFO: learning rate now: 0.0001377073446163242,6.885367230816189e-06,0.006885367230816198
2022-12-16 12:47:56,967 Train INFO: mean validate reward: 32.9021
2022-12-16 12:47:57,472 Train INFO: mean validate reward: 28.6691
2022-12-16 12:47:57,958 Train INFO: mean validate reward: 27.9347
2022-12-16 12:47:58,491 Train INFO: mean validate reward: 30.0316
2022-12-16 12:47:59,023 Train INFO: mean validate reward: 31.3624
2022-12-16 12:47:59,569 Train INFO: mean validate reward: 31.7837
2022-12-16 12:48:00,120 Train INFO: mean validate reward: 34.0258
2022-12-16 12:48:00,638 Train INFO: mean validate reward: 30.8087
2022-12-16 12:48:01,329 Train INFO: mean validate reward: 39.0490
2022-12-16 12:48:01,911 Train INFO: mean validate reward: 33.3615
2022-12-16 12:48:02,464 Train INFO: mean validate reward: 32.6005
2022-12-16 12:48:03,028 Train INFO: mean validate reward: 34.8094
2022-12-16 12:48:03,640 Train INFO: mean validate reward: 33.3558
2022-12-16 12:48:04,235 Train INFO: mean validate reward: 33.4884
2022-12-16 12:48:04,826 Train INFO: mean validate reward: 35.0796
2022-12-16 12:48:05,351 Train INFO: mean validate reward: 29.8059
2022-12-16 12:48:05,892 Train INFO: mean validate reward: 31.9538
2022-12-16 12:48:06,419 Train INFO: mean validate reward: 28.7637
2022-12-16 12:48:06,955 Train INFO: mean validate reward: 33.2141
2022-12-16 12:48:07,458 Train INFO: mean validate reward: 29.5016
2022-12-16 12:48:08,162 Train INFO: mean validate reward: 39.2035
2022-12-16 12:48:08,761 Train INFO: mean validate reward: 34.4003
2022-12-16 12:48:09,346 Train INFO: mean validate reward: 33.0632
2022-12-16 12:48:09,932 Train INFO: mean validate reward: 35.4942
2022-12-16 12:48:10,491 Train INFO: mean validate reward: 32.9780
2022-12-16 12:48:11,013 Train INFO: mean validate reward: 29.1460
2022-12-16 12:48:11,651 Train INFO: mean validate reward: 34.3894
2022-12-16 12:48:12,202 Train INFO: mean validate reward: 32.4537
2022-12-16 12:48:12,760 Train INFO: mean validate reward: 32.0382
2022-12-16 12:48:13,294 Train INFO: mean validate reward: 33.3980
2022-12-16 12:48:13,805 Train INFO: mean validate reward: 28.8467
2022-12-16 12:48:14,406 Train INFO: mean validate reward: 33.6848
2022-12-16 12:48:14,950 Train INFO: mean validate reward: 32.9823
2022-12-16 12:48:15,600 Train INFO: mean validate reward: 37.8033
2022-12-16 12:48:16,148 Train INFO: mean validate reward: 31.5813
2022-12-16 12:48:16,770 Train INFO: mean validate reward: 37.6335
2022-12-16 12:48:17,267 Train INFO: mean validate reward: 29.0443
2022-12-16 12:48:17,821 Train INFO: mean validate reward: 33.0648
2022-12-16 12:48:18,458 Train INFO: mean validate reward: 37.3438
2022-12-16 12:48:19,027 Train INFO: mean validate reward: 33.4481
2022-12-16 12:48:19,609 Train INFO: mean validate reward: 33.4700
2022-12-16 12:48:20,237 Train INFO: mean validate reward: 35.6304
2022-12-16 12:48:20,748 Train INFO: mean validate reward: 31.0644
2022-12-16 12:48:21,379 Train INFO: mean validate reward: 36.3215
2022-12-16 12:48:21,984 Train INFO: mean validate reward: 34.4874
2022-12-16 12:48:22,611 Train INFO: mean validate reward: 35.8235
2022-12-16 12:48:23,244 Train INFO: mean validate reward: 30.7103
2022-12-16 12:48:23,763 Train INFO: mean validate reward: 30.1139
2022-12-16 12:48:24,406 Train INFO: mean validate reward: 36.7035
2022-12-16 12:48:25,038 Train INFO: mean validate reward: 36.1524
2022-12-16 12:48:25,038 Train INFO: start epoch: 501 / 3000
2022-12-16 12:48:25,038 Train INFO: learning rate now: 0.00013217280939238795,6.608640469619375e-06,0.006608640469619385
2022-12-16 12:48:25,583 Train INFO: mean validate reward: 30.3731
2022-12-16 12:48:26,261 Train INFO: mean validate reward: 39.3038
2022-12-16 12:48:26,831 Train INFO: mean validate reward: 31.8190
2022-12-16 12:48:27,486 Train INFO: mean validate reward: 37.7844
2022-12-16 12:48:27,991 Train INFO: mean validate reward: 29.3588
2022-12-16 12:48:28,621 Train INFO: mean validate reward: 34.8178
2022-12-16 12:48:29,158 Train INFO: mean validate reward: 31.8499
2022-12-16 12:48:29,784 Train INFO: mean validate reward: 33.5456
2022-12-16 12:48:30,290 Train INFO: mean validate reward: 29.2764
2022-12-16 12:48:30,789 Train INFO: mean validate reward: 29.2588
2022-12-16 12:48:31,342 Train INFO: mean validate reward: 31.5426
2022-12-16 12:48:31,887 Train INFO: mean validate reward: 32.8169
2022-12-16 12:48:32,528 Train INFO: mean validate reward: 36.8725
2022-12-16 12:48:33,047 Train INFO: mean validate reward: 29.9640
2022-12-16 12:48:33,581 Train INFO: mean validate reward: 31.1118
2022-12-16 12:48:34,060 Train INFO: mean validate reward: 28.4203
2022-12-16 12:48:34,551 Train INFO: mean validate reward: 29.6822
2022-12-16 12:48:35,186 Train INFO: mean validate reward: 34.0633
2022-12-16 12:48:35,750 Train INFO: mean validate reward: 32.5025
2022-12-16 12:48:36,247 Train INFO: mean validate reward: 30.5548
2022-12-16 12:48:36,769 Train INFO: mean validate reward: 30.5510
2022-12-16 12:48:37,292 Train INFO: mean validate reward: 31.5673
2022-12-16 12:48:37,867 Train INFO: mean validate reward: 32.3654
2022-12-16 12:48:38,478 Train INFO: mean validate reward: 35.0828
2022-12-16 12:48:38,975 Train INFO: mean validate reward: 29.3463
2022-12-16 12:48:39,498 Train INFO: mean validate reward: 30.9644
2022-12-16 12:48:40,068 Train INFO: mean validate reward: 35.1878
2022-12-16 12:48:40,724 Train INFO: mean validate reward: 36.2378
2022-12-16 12:48:41,311 Train INFO: mean validate reward: 34.3852
2022-12-16 12:48:41,855 Train INFO: mean validate reward: 33.2700
2022-12-16 12:48:42,384 Train INFO: mean validate reward: 30.7964
2022-12-16 12:48:43,008 Train INFO: mean validate reward: 34.9516
2022-12-16 12:48:43,524 Train INFO: mean validate reward: 30.9672
2022-12-16 12:48:44,087 Train INFO: mean validate reward: 32.2347
2022-12-16 12:48:44,608 Train INFO: mean validate reward: 31.2644
2022-12-16 12:48:45,173 Train INFO: mean validate reward: 33.2502
2022-12-16 12:48:45,714 Train INFO: mean validate reward: 33.1158
2022-12-16 12:48:46,326 Train INFO: mean validate reward: 36.1664
2022-12-16 12:48:46,880 Train INFO: mean validate reward: 31.9234
2022-12-16 12:48:47,453 Train INFO: mean validate reward: 33.8718
2022-12-16 12:48:48,006 Train INFO: mean validate reward: 33.3146
2022-12-16 12:48:48,628 Train INFO: mean validate reward: 35.2433
2022-12-16 12:48:49,168 Train INFO: mean validate reward: 30.6655
2022-12-16 12:48:49,707 Train INFO: mean validate reward: 30.5718
2022-12-16 12:48:50,300 Train INFO: mean validate reward: 34.8226
2022-12-16 12:48:50,802 Train INFO: mean validate reward: 29.4712
2022-12-16 12:48:51,428 Train INFO: mean validate reward: 36.4021
2022-12-16 12:48:52,024 Train INFO: mean validate reward: 35.4310
2022-12-16 12:48:52,576 Train INFO: mean validate reward: 31.1558
2022-12-16 12:48:53,188 Train INFO: mean validate reward: 34.5799
2022-12-16 12:48:53,188 Train INFO: start epoch: 551 / 3000
2022-12-16 12:48:53,188 Train INFO: learning rate now: 0.00012698769793346887,6.3493848966734225e-06,0.006349384896673429
2022-12-16 12:48:53,804 Train INFO: mean validate reward: 35.2067
2022-12-16 12:48:54,341 Train INFO: mean validate reward: 31.4794
2022-12-16 12:48:54,868 Train INFO: mean validate reward: 32.1186
2022-12-16 12:48:55,408 Train INFO: mean validate reward: 31.0494
2022-12-16 12:48:56,022 Train INFO: mean validate reward: 34.2419
2022-12-16 12:48:56,513 Train INFO: mean validate reward: 28.7714
2022-12-16 12:48:57,126 Train INFO: mean validate reward: 36.5843
2022-12-16 12:48:57,638 Train INFO: mean validate reward: 29.8316
2022-12-16 12:48:58,243 Train INFO: mean validate reward: 32.2095
2022-12-16 12:48:58,881 Train INFO: mean validate reward: 37.2498
2022-12-16 12:48:59,527 Train INFO: mean validate reward: 37.2607
2022-12-16 12:49:00,159 Train INFO: mean validate reward: 35.4179
2022-12-16 12:49:00,803 Train INFO: mean validate reward: 35.7757
2022-12-16 12:49:01,339 Train INFO: mean validate reward: 33.2664
2022-12-16 12:49:01,935 Train INFO: mean validate reward: 33.0438
2022-12-16 12:49:02,529 Train INFO: mean validate reward: 36.8857
2022-12-16 12:49:03,097 Train INFO: mean validate reward: 33.0075
2022-12-16 12:49:03,698 Train INFO: mean validate reward: 33.8791
2022-12-16 12:49:04,287 Train INFO: mean validate reward: 32.6939
2022-12-16 12:49:04,814 Train INFO: mean validate reward: 30.3401
2022-12-16 12:49:05,404 Train INFO: mean validate reward: 31.4067
2022-12-16 12:49:05,986 Train INFO: mean validate reward: 35.3931
2022-12-16 12:49:06,556 Train INFO: mean validate reward: 31.9320
2022-12-16 12:49:07,122 Train INFO: mean validate reward: 32.1945
2022-12-16 12:49:07,686 Train INFO: mean validate reward: 34.4510
2022-12-16 12:49:08,271 Train INFO: mean validate reward: 33.0067
2022-12-16 12:49:08,801 Train INFO: mean validate reward: 31.9576
2022-12-16 12:49:09,423 Train INFO: mean validate reward: 34.7417
2022-12-16 12:49:10,054 Train INFO: mean validate reward: 35.8909
2022-12-16 12:49:10,699 Train INFO: mean validate reward: 37.7999
2022-12-16 12:49:11,312 Train INFO: mean validate reward: 37.9933
2022-12-16 12:49:11,772 Train INFO: mean validate reward: 30.8750
2022-12-16 12:49:12,311 Train INFO: mean validate reward: 37.4447
2022-12-16 12:49:12,792 Train INFO: mean validate reward: 32.3249
2022-12-16 12:49:13,269 Train INFO: mean validate reward: 32.2988
2022-12-16 12:49:13,743 Train INFO: mean validate reward: 35.0519
2022-12-16 12:49:14,267 Train INFO: mean validate reward: 34.1993
2022-12-16 12:49:14,729 Train INFO: mean validate reward: 32.9698
2022-12-16 12:49:15,181 Train INFO: mean validate reward: 29.2025
2022-12-16 12:49:15,684 Train INFO: mean validate reward: 33.0193
2022-12-16 12:49:16,124 Train INFO: mean validate reward: 31.4531
2022-12-16 12:49:16,591 Train INFO: mean validate reward: 33.2208
2022-12-16 12:49:17,090 Train INFO: mean validate reward: 34.6009
2022-12-16 12:49:17,557 Train INFO: mean validate reward: 33.5831
2022-12-16 12:49:18,016 Train INFO: mean validate reward: 31.2924
2022-12-16 12:49:18,489 Train INFO: mean validate reward: 29.0509
2022-12-16 12:49:18,949 Train INFO: mean validate reward: 28.7841
2022-12-16 12:49:19,474 Train INFO: mean validate reward: 36.7159
2022-12-16 12:49:19,908 Train INFO: mean validate reward: 32.0096
2022-12-16 12:49:20,336 Train INFO: mean validate reward: 30.6972
2022-12-16 12:49:20,337 Train INFO: start epoch: 601 / 3000
2022-12-16 12:49:20,337 Train INFO: learning rate now: 0.00012188399130709011,6.094199565354487e-06,0.006094199565354493
2022-12-16 12:49:20,872 Train INFO: mean validate reward: 35.1020
2022-12-16 12:49:21,329 Train INFO: mean validate reward: 31.2435
2022-12-16 12:49:21,889 Train INFO: mean validate reward: 37.8113
2022-12-16 12:49:22,411 Train INFO: mean validate reward: 34.6741
2022-12-16 12:49:22,872 Train INFO: mean validate reward: 31.2654
2022-12-16 12:49:23,343 Train INFO: mean validate reward: 32.9807
2022-12-16 12:49:23,841 Train INFO: mean validate reward: 35.0301
2022-12-16 12:49:24,357 Train INFO: mean validate reward: 34.7556
2022-12-16 12:49:24,890 Train INFO: mean validate reward: 33.8853
2022-12-16 12:49:25,420 Train INFO: mean validate reward: 37.4703
2022-12-16 12:49:25,931 Train INFO: mean validate reward: 34.6159
2022-12-16 12:49:26,511 Train INFO: mean validate reward: 36.0579
2022-12-16 12:49:27,033 Train INFO: mean validate reward: 36.7428
2022-12-16 12:49:27,565 Train INFO: mean validate reward: 31.5485
2022-12-16 12:49:28,018 Train INFO: mean validate reward: 31.8760
2022-12-16 12:49:28,555 Train INFO: mean validate reward: 37.8772
2022-12-16 12:49:29,084 Train INFO: mean validate reward: 38.3312
2022-12-16 12:49:29,532 Train INFO: mean validate reward: 31.5586
2022-12-16 12:49:30,065 Train INFO: mean validate reward: 34.2642
2022-12-16 12:49:30,594 Train INFO: mean validate reward: 35.7869
2022-12-16 12:49:31,144 Train INFO: mean validate reward: 38.5569
2022-12-16 12:49:31,599 Train INFO: mean validate reward: 31.4076
2022-12-16 12:49:32,070 Train INFO: mean validate reward: 33.1944
2022-12-16 12:49:32,573 Train INFO: mean validate reward: 35.4193
2022-12-16 12:49:32,998 Train INFO: mean validate reward: 29.9048
2022-12-16 12:49:33,498 Train INFO: mean validate reward: 34.5473
2022-12-16 12:49:34,002 Train INFO: mean validate reward: 32.7376
2022-12-16 12:49:34,626 Train INFO: mean validate reward: 36.9904
2022-12-16 12:49:35,193 Train INFO: mean validate reward: 35.3089
2022-12-16 12:49:35,688 Train INFO: mean validate reward: 30.7024
2022-12-16 12:49:36,148 Train INFO: mean validate reward: 32.6927
2022-12-16 12:49:36,731 Train INFO: mean validate reward: 36.0242
2022-12-16 12:49:37,275 Train INFO: mean validate reward: 37.2540
2022-12-16 12:49:37,743 Train INFO: mean validate reward: 35.3876
2022-12-16 12:49:38,201 Train INFO: mean validate reward: 32.1999
2022-12-16 12:49:38,663 Train INFO: mean validate reward: 34.0381
2022-12-16 12:49:39,148 Train INFO: mean validate reward: 32.9375
2022-12-16 12:49:39,684 Train INFO: mean validate reward: 36.8078
2022-12-16 12:49:40,183 Train INFO: mean validate reward: 33.6028
2022-12-16 12:49:40,751 Train INFO: mean validate reward: 38.8075
2022-12-16 12:49:41,258 Train INFO: mean validate reward: 36.3459
2022-12-16 12:49:41,772 Train INFO: mean validate reward: 35.1417
2022-12-16 12:49:42,287 Train INFO: mean validate reward: 37.4114
2022-12-16 12:49:42,773 Train INFO: mean validate reward: 34.3544
2022-12-16 12:49:43,322 Train INFO: mean validate reward: 38.1447
2022-12-16 12:49:43,868 Train INFO: mean validate reward: 35.5314
2022-12-16 12:49:44,297 Train INFO: mean validate reward: 32.1789
2022-12-16 12:49:44,804 Train INFO: mean validate reward: 35.1981
2022-12-16 12:49:45,280 Train INFO: mean validate reward: 35.2507
2022-12-16 12:49:45,765 Train INFO: mean validate reward: 33.9331
2022-12-16 12:49:45,765 Train INFO: start epoch: 651 / 3000
2022-12-16 12:49:45,765 Train INFO: learning rate now: 0.00011686842009991593,5.84342100499578e-06,0.005843421004995785
2022-12-16 12:49:46,201 Train INFO: mean validate reward: 33.0625
2022-12-16 12:49:46,697 Train INFO: mean validate reward: 34.1566
2022-12-16 12:49:47,225 Train INFO: mean validate reward: 37.1946
2022-12-16 12:49:47,744 Train INFO: mean validate reward: 35.6659
2022-12-16 12:49:48,176 Train INFO: mean validate reward: 32.8983
2022-12-16 12:49:48,728 Train INFO: mean validate reward: 37.9268
2022-12-16 12:49:49,265 Train INFO: mean validate reward: 35.8880
2022-12-16 12:49:49,795 Train INFO: mean validate reward: 37.5300
2022-12-16 12:49:50,297 Train INFO: mean validate reward: 35.9870
2022-12-16 12:49:50,842 Train INFO: mean validate reward: 36.7064
2022-12-16 12:49:51,377 Train INFO: mean validate reward: 34.1634
2022-12-16 12:49:51,798 Train INFO: mean validate reward: 29.9500
2022-12-16 12:49:52,228 Train INFO: mean validate reward: 32.8196
2022-12-16 12:49:52,747 Train INFO: mean validate reward: 37.4027
2022-12-16 12:49:53,241 Train INFO: mean validate reward: 35.4728
2022-12-16 12:49:53,764 Train INFO: mean validate reward: 34.0909
2022-12-16 12:49:54,299 Train INFO: mean validate reward: 33.4394
2022-12-16 12:49:54,916 Train INFO: mean validate reward: 36.0466
2022-12-16 12:49:55,448 Train INFO: mean validate reward: 33.4827
2022-12-16 12:49:55,970 Train INFO: mean validate reward: 33.3216
