2022-12-18 10:27:25,303 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-18-10-27-25', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=5, h=2, w=[120, 80, 50], nn_out=40, share_lr=0.0005, actor_lr=0.0001, critic_lr=0.001, step=50, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, load=True, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='106', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=180, cardinality=4, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-18 10:27:25,303 Train INFO: log/A2C2022-12-18-10-27-25
2022-12-18 10:27:28,857 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-18 10:27:28,858 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-18 10:27:28,859 Train INFO: Load Factor 0.9
2022-12-18 10:27:28,903 Train INFO: start epoch: 1 / 3000
2022-12-18 10:27:28,904 Train INFO: learning rate now: 0.0005,0.0001,0.001
2022-12-18 10:27:40,085 Train INFO: train reward: 84.5860
2022-12-18 10:27:45,298 Train INFO: mean validate reward: 99.2786
2022-12-18 10:27:45,315 Train INFO: model weights saved
2022-12-18 10:27:55,951 Train INFO: train reward: 87.2636
2022-12-18 10:28:01,544 Train INFO: mean validate reward: 96.7763
2022-12-18 10:28:12,659 Train INFO: train reward: 84.7545
2022-12-18 10:28:17,676 Train INFO: mean validate reward: 92.6235
2022-12-18 10:28:27,875 Train INFO: train reward: 81.2869
2022-12-18 10:28:33,394 Train INFO: mean validate reward: 94.7633
2022-12-18 10:28:43,159 Train INFO: train reward: 80.1085
2022-12-18 10:28:48,130 Train INFO: mean validate reward: 92.1738
2022-12-18 10:28:59,257 Train INFO: train reward: 87.2285
2022-12-18 10:29:04,509 Train INFO: mean validate reward: 99.5192
2022-12-18 10:29:04,517 Train INFO: model weights saved
2022-12-18 10:29:14,831 Train INFO: train reward: 79.1341
2022-12-18 10:29:19,566 Train INFO: mean validate reward: 94.5550
2022-12-18 10:29:28,623 Train INFO: train reward: 80.8041
2022-12-18 10:29:33,198 Train INFO: mean validate reward: 92.7334
2022-12-18 10:29:43,187 Train INFO: train reward: 86.1280
2022-12-18 10:29:48,145 Train INFO: mean validate reward: 97.3394
2022-12-18 10:29:58,146 Train INFO: train reward: 84.3543
2022-12-18 10:30:02,856 Train INFO: mean validate reward: 92.7630
2022-12-18 10:30:13,192 Train INFO: train reward: 88.7736
2022-12-18 10:30:17,546 Train INFO: mean validate reward: 94.7485
2022-12-18 10:30:27,386 Train INFO: train reward: 83.1662
2022-12-18 10:30:31,976 Train INFO: mean validate reward: 92.5361
2022-12-18 10:30:41,643 Train INFO: train reward: 83.8516
2022-12-18 10:30:46,866 Train INFO: mean validate reward: 96.6948
2022-12-18 10:30:56,343 Train INFO: train reward: 82.6080
2022-12-18 10:31:01,787 Train INFO: mean validate reward: 95.7916
2022-12-18 10:31:13,516 Train INFO: train reward: 85.4631
2022-12-18 10:31:20,519 Train INFO: mean validate reward: 94.2430
2022-12-18 10:31:35,766 Train INFO: train reward: 83.0502
2022-12-18 10:31:43,216 Train INFO: mean validate reward: 95.1510
2022-12-18 10:31:56,884 Train INFO: train reward: 81.0447
2022-12-18 10:32:04,001 Train INFO: mean validate reward: 88.6322
2022-12-18 10:32:19,387 Train INFO: train reward: 85.4575
2022-12-18 10:32:27,039 Train INFO: mean validate reward: 95.6601
2022-12-18 10:32:41,510 Train INFO: train reward: 81.7805
2022-12-18 10:32:48,216 Train INFO: mean validate reward: 93.2714
2022-12-18 10:33:03,454 Train INFO: train reward: 82.6903
2022-12-18 10:33:10,809 Train INFO: mean validate reward: 94.5307
2022-12-18 10:33:25,769 Train INFO: train reward: 84.0635
2022-12-18 10:33:33,046 Train INFO: mean validate reward: 94.2030
2022-12-18 10:33:48,239 Train INFO: train reward: 84.4191
2022-12-18 10:33:56,495 Train INFO: mean validate reward: 94.9037
2022-12-18 10:34:11,309 Train INFO: train reward: 84.7455
2022-12-18 10:34:17,653 Train INFO: mean validate reward: 93.8609
2022-12-18 10:34:33,451 Train INFO: train reward: 86.3158
2022-12-18 10:34:40,486 Train INFO: mean validate reward: 95.5355
2022-12-18 10:34:54,582 Train INFO: train reward: 83.0067
2022-12-18 10:35:01,846 Train INFO: mean validate reward: 91.9291
2022-12-18 10:35:17,516 Train INFO: train reward: 87.2565
2022-12-18 10:35:24,378 Train INFO: mean validate reward: 94.4156
2022-12-18 10:35:38,998 Train INFO: train reward: 82.9845
2022-12-18 10:35:46,556 Train INFO: mean validate reward: 95.0166
2022-12-18 10:36:02,494 Train INFO: train reward: 87.8713
2022-12-18 10:36:10,429 Train INFO: mean validate reward: 96.5979
2022-12-18 10:36:24,676 Train INFO: train reward: 85.7915
2022-12-18 10:36:32,002 Train INFO: mean validate reward: 99.5481
2022-12-18 10:36:32,005 Train INFO: model weights saved
2022-12-18 10:36:45,368 Train INFO: train reward: 83.7545
2022-12-18 10:36:52,970 Train INFO: mean validate reward: 92.5697
2022-12-18 10:37:08,630 Train INFO: train reward: 83.7323
2022-12-18 10:37:14,899 Train INFO: mean validate reward: 89.9288
2022-12-18 10:37:29,636 Train INFO: train reward: 81.8327
2022-12-18 10:37:36,854 Train INFO: mean validate reward: 91.6712
2022-12-18 10:37:52,621 Train INFO: train reward: 86.2360
2022-12-18 10:38:00,146 Train INFO: mean validate reward: 98.4948
2022-12-18 10:38:15,145 Train INFO: train reward: 82.9995
2022-12-18 10:38:22,445 Train INFO: mean validate reward: 93.0034
2022-12-18 10:38:37,921 Train INFO: train reward: 86.5036
2022-12-18 10:38:46,504 Train INFO: mean validate reward: 98.1212
2022-12-18 10:39:01,171 Train INFO: train reward: 83.2589
2022-12-18 10:39:08,668 Train INFO: mean validate reward: 90.9909
2022-12-18 10:39:23,090 Train INFO: train reward: 81.8248
2022-12-18 10:39:30,479 Train INFO: mean validate reward: 93.7150
2022-12-18 10:39:45,958 Train INFO: train reward: 86.4703
2022-12-18 10:39:53,699 Train INFO: mean validate reward: 95.1877
2022-12-18 10:40:09,495 Train INFO: train reward: 83.6123
2022-12-18 10:40:17,654 Train INFO: mean validate reward: 97.9522
2022-12-18 10:40:32,363 Train INFO: train reward: 80.8633
2022-12-18 10:40:39,658 Train INFO: mean validate reward: 87.9749
2022-12-18 10:40:55,288 Train INFO: train reward: 86.8734
2022-12-18 10:41:03,735 Train INFO: mean validate reward: 99.1701
2022-12-18 10:41:19,373 Train INFO: train reward: 88.0834
2022-12-18 10:41:27,346 Train INFO: mean validate reward: 96.9257
2022-12-18 10:41:42,666 Train INFO: train reward: 86.4952
2022-12-18 10:41:50,455 Train INFO: mean validate reward: 98.1174
2022-12-18 10:42:05,117 Train INFO: train reward: 83.0630
2022-12-18 10:42:12,355 Train INFO: mean validate reward: 91.6871
2022-12-18 10:42:28,130 Train INFO: train reward: 88.4692
2022-12-18 10:42:36,406 Train INFO: mean validate reward: 97.4693
2022-12-18 10:42:50,214 Train INFO: train reward: 80.1687
2022-12-18 10:42:57,389 Train INFO: mean validate reward: 90.8094
2022-12-18 10:43:14,394 Train INFO: train reward: 88.1069
2022-12-18 10:43:23,210 Train INFO: mean validate reward: 98.2176
2022-12-18 10:43:38,690 Train INFO: train reward: 80.5732
2022-12-18 10:43:45,744 Train INFO: mean validate reward: 91.6703
2022-12-18 10:44:00,527 Train INFO: train reward: 80.1579
2022-12-18 10:44:07,213 Train INFO: mean validate reward: 90.4562
2022-12-18 10:44:19,585 Train INFO: train reward: 79.6738
2022-12-18 10:44:25,855 Train INFO: mean validate reward: 94.9155
2022-12-18 10:44:25,864 Train INFO: start epoch: 51 / 3000
2022-12-18 10:44:25,864 Train INFO: learning rate now: 0.00034820660902478665,6.964132180495738e-05,0.0006964132180495733
2022-12-18 10:44:37,720 Train INFO: train reward: 81.6235
2022-12-18 10:44:43,326 Train INFO: mean validate reward: 92.3230
2022-12-18 10:44:55,165 Train INFO: train reward: 83.1467
2022-12-18 10:45:01,229 Train INFO: mean validate reward: 96.4724
2022-12-18 10:45:12,442 Train INFO: train reward: 81.1738
2022-12-18 10:45:18,069 Train INFO: mean validate reward: 91.6792
2022-12-18 10:45:30,060 Train INFO: train reward: 86.9074
2022-12-18 10:45:36,606 Train INFO: mean validate reward: 98.4942
2022-12-18 10:45:49,447 Train INFO: train reward: 83.5980
2022-12-18 10:45:55,581 Train INFO: mean validate reward: 96.3187
2022-12-18 10:46:07,242 Train INFO: train reward: 82.1864
2022-12-18 10:46:12,714 Train INFO: mean validate reward: 91.1010
2022-12-18 10:46:24,721 Train INFO: train reward: 84.4588
2022-12-18 10:46:31,362 Train INFO: mean validate reward: 97.7111
2022-12-18 10:46:42,902 Train INFO: train reward: 85.1140
2022-12-18 10:46:49,245 Train INFO: mean validate reward: 97.0817
2022-12-18 10:47:01,858 Train INFO: train reward: 87.7924
2022-12-18 10:47:07,720 Train INFO: mean validate reward: 97.0704
2022-12-18 10:47:19,585 Train INFO: train reward: 80.6947
2022-12-18 10:47:24,875 Train INFO: mean validate reward: 93.2378
2022-12-18 10:47:36,184 Train INFO: train reward: 82.6732
2022-12-18 10:47:42,080 Train INFO: mean validate reward: 93.2533
2022-12-18 10:47:53,633 Train INFO: train reward: 82.6695
2022-12-18 10:47:59,218 Train INFO: mean validate reward: 94.2113
2022-12-18 10:48:11,874 Train INFO: train reward: 87.7480
2022-12-18 10:48:17,866 Train INFO: mean validate reward: 95.0991
2022-12-18 10:48:29,795 Train INFO: train reward: 85.1303
2022-12-18 10:48:35,752 Train INFO: mean validate reward: 95.4167
2022-12-18 10:48:47,432 Train INFO: train reward: 79.9847
2022-12-18 10:48:53,407 Train INFO: mean validate reward: 94.8544
2022-12-18 10:49:05,765 Train INFO: train reward: 85.2854
2022-12-18 10:49:11,862 Train INFO: mean validate reward: 96.1373
2022-12-18 10:49:24,309 Train INFO: train reward: 84.8153
2022-12-18 10:49:30,239 Train INFO: mean validate reward: 96.1276
2022-12-18 10:49:43,229 Train INFO: train reward: 87.2227
2022-12-18 10:49:49,562 Train INFO: mean validate reward: 100.8383
2022-12-18 10:49:49,565 Train INFO: model weights saved
2022-12-18 10:50:02,190 Train INFO: train reward: 85.8106
2022-12-18 10:50:07,734 Train INFO: mean validate reward: 92.9500
2022-12-18 10:50:19,086 Train INFO: train reward: 86.1777
2022-12-18 10:50:24,207 Train INFO: mean validate reward: 97.7339
2022-12-18 10:50:35,753 Train INFO: train reward: 86.0526
2022-12-18 10:50:42,753 Train INFO: mean validate reward: 99.2595
2022-12-18 10:50:53,923 Train INFO: train reward: 84.0556
2022-12-18 10:50:59,111 Train INFO: mean validate reward: 93.9166
2022-12-18 10:51:09,444 Train INFO: train reward: 81.4770
2022-12-18 10:51:14,430 Train INFO: mean validate reward: 90.3588
2022-12-18 10:51:26,131 Train INFO: train reward: 81.2389
2022-12-18 10:51:31,220 Train INFO: mean validate reward: 91.7981
2022-12-18 10:51:42,933 Train INFO: train reward: 82.4624
2022-12-18 10:51:49,108 Train INFO: mean validate reward: 96.3527
2022-12-18 10:52:00,045 Train INFO: train reward: 83.4698
2022-12-18 10:52:06,090 Train INFO: mean validate reward: 95.0539
2022-12-18 10:52:16,991 Train INFO: train reward: 81.7401
2022-12-18 10:52:22,771 Train INFO: mean validate reward: 93.8020
2022-12-18 10:52:34,605 Train INFO: train reward: 86.1170
2022-12-18 10:52:40,566 Train INFO: mean validate reward: 94.9934
2022-12-18 10:52:53,110 Train INFO: train reward: 84.4829
2022-12-18 10:52:58,475 Train INFO: mean validate reward: 92.9132
2022-12-18 10:53:09,883 Train INFO: train reward: 81.7766
2022-12-18 10:53:15,821 Train INFO: mean validate reward: 95.9032
2022-12-18 10:53:26,582 Train INFO: train reward: 82.8183
2022-12-18 10:53:32,242 Train INFO: mean validate reward: 90.8599
2022-12-18 10:53:44,514 Train INFO: train reward: 87.6327
2022-12-18 10:53:50,344 Train INFO: mean validate reward: 100.4316
2022-12-18 10:54:00,518 Train INFO: train reward: 80.8057
2022-12-18 10:54:06,200 Train INFO: mean validate reward: 95.3987
2022-12-18 10:54:17,937 Train INFO: train reward: 82.5206
2022-12-18 10:54:24,272 Train INFO: mean validate reward: 92.8461
2022-12-18 10:54:35,657 Train INFO: train reward: 83.7700
2022-12-18 10:54:41,750 Train INFO: mean validate reward: 92.6875
2022-12-18 10:54:53,362 Train INFO: train reward: 83.6159
2022-12-18 10:54:59,937 Train INFO: mean validate reward: 96.2734
2022-12-18 10:55:11,875 Train INFO: train reward: 85.4001
2022-12-18 10:55:17,905 Train INFO: mean validate reward: 93.6108
2022-12-18 10:55:30,563 Train INFO: train reward: 88.5466
2022-12-18 10:55:37,183 Train INFO: mean validate reward: 100.7402
2022-12-18 10:55:49,032 Train INFO: train reward: 85.7816
2022-12-18 10:55:54,482 Train INFO: mean validate reward: 97.6066
2022-12-18 10:56:05,484 Train INFO: train reward: 82.8053
2022-12-18 10:56:10,591 Train INFO: mean validate reward: 89.4786
2022-12-18 10:56:22,955 Train INFO: train reward: 88.2317
2022-12-18 10:56:29,846 Train INFO: mean validate reward: 99.7448
2022-12-18 10:56:40,054 Train INFO: train reward: 85.8708
2022-12-18 10:56:45,906 Train INFO: mean validate reward: 93.5312
2022-12-18 10:56:58,370 Train INFO: train reward: 86.3479
2022-12-18 10:57:04,445 Train INFO: mean validate reward: 94.5584
2022-12-18 10:57:17,119 Train INFO: train reward: 86.5619
2022-12-18 10:57:22,581 Train INFO: mean validate reward: 95.2725
2022-12-18 10:57:35,337 Train INFO: train reward: 86.0142
2022-12-18 10:57:40,622 Train INFO: mean validate reward: 93.2270
2022-12-18 10:57:52,753 Train INFO: train reward: 83.8305
2022-12-18 10:57:58,731 Train INFO: mean validate reward: 95.0175
2022-12-18 10:58:10,528 Train INFO: train reward: 80.6778
2022-12-18 10:58:16,142 Train INFO: mean validate reward: 91.7203
2022-12-18 10:58:28,608 Train INFO: train reward: 86.7738
2022-12-18 10:58:34,556 Train INFO: mean validate reward: 97.3601
2022-12-18 10:58:46,391 Train INFO: train reward: 83.6730
2022-12-18 10:58:52,598 Train INFO: mean validate reward: 96.7787
2022-12-18 10:59:04,774 Train INFO: train reward: 85.9769
2022-12-18 10:59:10,774 Train INFO: mean validate reward: 97.8184
2022-12-18 10:59:10,774 Train INFO: start epoch: 101 / 3000
2022-12-18 10:59:10,774 Train INFO: learning rate now: 0.0002424956851370814,4.8499137027416314e-05,0.0004849913702741628
2022-12-18 10:59:22,240 Train INFO: train reward: 81.8446
2022-12-18 10:59:27,735 Train INFO: mean validate reward: 92.8595
2022-12-18 10:59:39,313 Train INFO: train reward: 82.5354
2022-12-18 10:59:44,527 Train INFO: mean validate reward: 91.2047
2022-12-18 10:59:56,058 Train INFO: train reward: 83.6867
2022-12-18 11:00:02,706 Train INFO: mean validate reward: 96.9699
2022-12-18 11:00:13,503 Train INFO: train reward: 80.0195
2022-12-18 11:00:19,384 Train INFO: mean validate reward: 93.8562
2022-12-18 11:00:30,492 Train INFO: train reward: 82.3473
2022-12-18 11:00:36,382 Train INFO: mean validate reward: 91.0028
2022-12-18 11:00:47,235 Train INFO: train reward: 83.0792
2022-12-18 11:00:53,890 Train INFO: mean validate reward: 96.1768
2022-12-18 11:01:05,556 Train INFO: train reward: 87.8509
2022-12-18 11:01:12,482 Train INFO: mean validate reward: 99.9153
2022-12-18 11:01:23,999 Train INFO: train reward: 80.0643
2022-12-18 11:01:29,307 Train INFO: mean validate reward: 92.6634
2022-12-18 11:01:41,130 Train INFO: train reward: 80.8696
2022-12-18 11:01:45,386 Train INFO: mean validate reward: 90.4870
2022-12-18 11:01:57,168 Train INFO: train reward: 81.7110
2022-12-18 11:02:02,970 Train INFO: mean validate reward: 92.9778
2022-12-18 11:02:15,504 Train INFO: train reward: 87.3213
2022-12-18 11:02:21,305 Train INFO: mean validate reward: 96.7710
2022-12-18 11:02:33,972 Train INFO: train reward: 87.4533
2022-12-18 11:02:39,994 Train INFO: mean validate reward: 98.4927
2022-12-18 11:02:52,029 Train INFO: train reward: 87.4503
2022-12-18 11:02:58,339 Train INFO: mean validate reward: 94.9034
2022-12-18 11:03:10,719 Train INFO: train reward: 87.0093
2022-12-18 11:03:16,260 Train INFO: mean validate reward: 94.3926
2022-12-18 11:03:28,704 Train INFO: train reward: 85.0021
2022-12-18 11:03:34,154 Train INFO: mean validate reward: 91.9427
2022-12-18 11:03:46,399 Train INFO: train reward: 84.4568
2022-12-18 11:03:52,299 Train INFO: mean validate reward: 96.9331
2022-12-18 11:04:04,120 Train INFO: train reward: 81.8890
2022-12-18 11:04:10,195 Train INFO: mean validate reward: 94.9905
2022-12-18 11:04:22,534 Train INFO: train reward: 87.6238
2022-12-18 11:04:28,329 Train INFO: mean validate reward: 95.1363
2022-12-18 11:04:40,824 Train INFO: train reward: 88.7966
2022-12-18 11:04:47,244 Train INFO: mean validate reward: 97.5995
2022-12-18 11:04:59,785 Train INFO: train reward: 87.1573
2022-12-18 11:05:06,172 Train INFO: mean validate reward: 95.1853
2022-12-18 11:05:18,494 Train INFO: train reward: 87.4290
2022-12-18 11:05:25,362 Train INFO: mean validate reward: 99.7178
2022-12-18 11:05:37,083 Train INFO: train reward: 81.9664
2022-12-18 11:05:43,184 Train INFO: mean validate reward: 91.7803
2022-12-18 11:05:55,079 Train INFO: train reward: 84.9464
2022-12-18 11:06:00,898 Train INFO: mean validate reward: 93.8737
2022-12-18 11:06:12,768 Train INFO: train reward: 86.1677
2022-12-18 11:06:19,013 Train INFO: mean validate reward: 97.0491
2022-12-18 11:06:30,745 Train INFO: train reward: 84.0097
2022-12-18 11:06:36,342 Train INFO: mean validate reward: 91.3340
2022-12-18 11:06:48,057 Train INFO: train reward: 84.8813
2022-12-18 11:06:54,258 Train INFO: mean validate reward: 93.1443
2022-12-18 11:07:07,515 Train INFO: train reward: 87.9133
2022-12-18 11:07:14,040 Train INFO: mean validate reward: 99.6644
2022-12-18 11:07:26,697 Train INFO: train reward: 87.2289
2022-12-18 11:07:32,803 Train INFO: mean validate reward: 94.0798
2022-12-18 11:07:45,126 Train INFO: train reward: 84.1256
2022-12-18 11:07:51,322 Train INFO: mean validate reward: 93.5790
2022-12-18 11:08:01,774 Train INFO: train reward: 81.8071
2022-12-18 11:08:08,102 Train INFO: mean validate reward: 94.0868
2022-12-18 11:08:19,142 Train INFO: train reward: 79.4105
2022-12-18 11:08:24,310 Train INFO: mean validate reward: 87.7054
2022-12-18 11:08:37,034 Train INFO: train reward: 87.9373
2022-12-18 11:08:42,722 Train INFO: mean validate reward: 96.1988
2022-12-18 11:08:54,598 Train INFO: train reward: 81.9683
2022-12-18 11:09:00,034 Train INFO: mean validate reward: 95.9683
2022-12-18 11:09:12,143 Train INFO: train reward: 85.0306
2022-12-18 11:09:17,401 Train INFO: mean validate reward: 93.8120
2022-12-18 11:09:28,705 Train INFO: train reward: 85.7698
2022-12-18 11:09:34,575 Train INFO: mean validate reward: 95.0879
2022-12-18 11:09:46,759 Train INFO: train reward: 82.5006
2022-12-18 11:09:53,087 Train INFO: mean validate reward: 96.1170
2022-12-18 11:10:05,103 Train INFO: train reward: 84.6716
2022-12-18 11:10:11,866 Train INFO: mean validate reward: 97.8422
2022-12-18 11:10:24,871 Train INFO: train reward: 87.3901
2022-12-18 11:10:31,254 Train INFO: mean validate reward: 100.9092
2022-12-18 11:10:31,258 Train INFO: model weights saved
2022-12-18 11:10:44,010 Train INFO: train reward: 85.8992
2022-12-18 11:10:49,674 Train INFO: mean validate reward: 92.8028
2022-12-18 11:11:01,148 Train INFO: train reward: 81.8010
2022-12-18 11:11:06,614 Train INFO: mean validate reward: 91.6130
2022-12-18 11:11:18,991 Train INFO: train reward: 87.2049
2022-12-18 11:11:25,165 Train INFO: mean validate reward: 97.4002
2022-12-18 11:11:37,452 Train INFO: train reward: 85.4510
2022-12-18 11:11:43,358 Train INFO: mean validate reward: 95.5922
2022-12-18 11:11:55,737 Train INFO: train reward: 82.9249
2022-12-18 11:12:01,437 Train INFO: mean validate reward: 93.5550
2022-12-18 11:12:13,050 Train INFO: train reward: 83.4772
2022-12-18 11:12:18,958 Train INFO: mean validate reward: 95.7065
2022-12-18 11:12:30,109 Train INFO: train reward: 80.6288
2022-12-18 11:12:35,449 Train INFO: mean validate reward: 87.2534
2022-12-18 11:12:47,421 Train INFO: train reward: 86.9796
2022-12-18 11:12:53,495 Train INFO: mean validate reward: 95.8976
2022-12-18 11:13:05,239 Train INFO: train reward: 85.6465
2022-12-18 11:13:11,302 Train INFO: mean validate reward: 93.1023
2022-12-18 11:13:22,391 Train INFO: train reward: 81.7093
2022-12-18 11:13:28,670 Train INFO: mean validate reward: 95.4902
2022-12-18 11:13:39,694 Train INFO: train reward: 84.5635
2022-12-18 11:13:45,421 Train INFO: mean validate reward: 93.6809
2022-12-18 11:13:56,131 Train INFO: train reward: 84.2810
2022-12-18 11:14:02,124 Train INFO: mean validate reward: 91.9826
2022-12-18 11:14:02,125 Train INFO: start epoch: 151 / 3000
2022-12-18 11:14:02,125 Train INFO: learning rate now: 0.00016887720044945099,3.377544008989021e-05,0.00033775440089890197
2022-12-18 11:14:13,458 Train INFO: train reward: 81.5367
2022-12-18 11:14:19,514 Train INFO: mean validate reward: 94.7245
2022-12-18 11:14:31,428 Train INFO: train reward: 83.9454
2022-12-18 11:14:37,131 Train INFO: mean validate reward: 92.5551
2022-12-18 11:14:49,640 Train INFO: train reward: 88.4692
2022-12-18 11:14:56,222 Train INFO: mean validate reward: 100.7538
2022-12-18 11:15:08,359 Train INFO: train reward: 87.7593
2022-12-18 11:15:14,439 Train INFO: mean validate reward: 96.3021
2022-12-18 11:15:26,251 Train INFO: train reward: 83.8824
2022-12-18 11:15:32,749 Train INFO: mean validate reward: 94.6451
2022-12-18 11:15:45,475 Train INFO: train reward: 87.8537
2022-12-18 11:15:52,022 Train INFO: mean validate reward: 99.3780
2022-12-18 11:16:03,676 Train INFO: train reward: 80.8319
2022-12-18 11:16:09,683 Train INFO: mean validate reward: 93.8617
2022-12-18 11:16:21,580 Train INFO: train reward: 80.2066
2022-12-18 11:16:27,642 Train INFO: mean validate reward: 89.2084
2022-12-18 11:16:39,100 Train INFO: train reward: 82.0241
2022-12-18 11:16:45,441 Train INFO: mean validate reward: 95.2590
2022-12-18 11:16:56,312 Train INFO: train reward: 82.3381
2022-12-18 11:17:02,350 Train INFO: mean validate reward: 91.5120
2022-12-18 11:17:15,060 Train INFO: train reward: 87.1054
2022-12-18 11:17:21,719 Train INFO: mean validate reward: 96.1774
2022-12-18 11:17:33,358 Train INFO: train reward: 86.7957
2022-12-18 11:17:40,009 Train INFO: mean validate reward: 97.4011
2022-12-18 11:17:52,418 Train INFO: train reward: 86.9914
2022-12-18 11:17:58,643 Train INFO: mean validate reward: 98.5479
2022-12-18 11:18:11,145 Train INFO: train reward: 87.7777
2022-12-18 11:18:17,392 Train INFO: mean validate reward: 96.4153
2022-12-18 11:18:29,738 Train INFO: train reward: 87.1289
2022-12-18 11:18:35,813 Train INFO: mean validate reward: 99.9618
2022-12-18 11:18:47,437 Train INFO: train reward: 83.8244
2022-12-18 11:18:53,286 Train INFO: mean validate reward: 94.1692
2022-12-18 11:19:05,090 Train INFO: train reward: 83.0110
2022-12-18 11:19:11,003 Train INFO: mean validate reward: 91.3701
2022-12-18 11:19:22,286 Train INFO: train reward: 80.2347
2022-12-18 11:19:27,895 Train INFO: mean validate reward: 89.8472
2022-12-18 11:19:39,879 Train INFO: train reward: 83.2352
2022-12-18 11:19:45,631 Train INFO: mean validate reward: 91.9740
2022-12-18 11:19:57,595 Train INFO: train reward: 85.1533
2022-12-18 11:20:03,222 Train INFO: mean validate reward: 96.9014
2022-12-18 11:20:14,603 Train INFO: train reward: 82.2983
2022-12-18 11:20:20,290 Train INFO: mean validate reward: 93.1187
2022-12-18 11:20:32,123 Train INFO: train reward: 85.6203
2022-12-18 11:20:38,248 Train INFO: mean validate reward: 95.5815
2022-12-18 11:20:49,628 Train INFO: train reward: 83.7160
2022-12-18 11:20:55,433 Train INFO: mean validate reward: 94.9677
2022-12-18 11:21:07,832 Train INFO: train reward: 86.1781
2022-12-18 11:21:14,190 Train INFO: mean validate reward: 96.7526
2022-12-18 11:21:25,339 Train INFO: train reward: 82.0179
2022-12-18 11:21:31,087 Train INFO: mean validate reward: 90.9994
2022-12-18 11:21:42,305 Train INFO: train reward: 83.6500
2022-12-18 11:21:48,069 Train INFO: mean validate reward: 92.0522
2022-12-18 11:21:59,481 Train INFO: train reward: 81.8562
2022-12-18 11:22:04,708 Train INFO: mean validate reward: 89.7145
2022-12-18 11:22:17,366 Train INFO: train reward: 88.2672
2022-12-18 11:22:23,610 Train INFO: mean validate reward: 98.6895
2022-12-18 11:22:35,520 Train INFO: train reward: 86.3505
2022-12-18 11:22:41,383 Train INFO: mean validate reward: 95.9493
2022-12-18 11:22:53,987 Train INFO: train reward: 87.5731
2022-12-18 11:23:00,526 Train INFO: mean validate reward: 100.7823
2022-12-18 11:23:11,861 Train INFO: train reward: 80.8550
2022-12-18 11:23:17,541 Train INFO: mean validate reward: 90.3513
2022-12-18 11:23:29,577 Train INFO: train reward: 84.0395
2022-12-18 11:23:35,739 Train INFO: mean validate reward: 96.0403
2022-12-18 11:23:47,278 Train INFO: train reward: 85.4279
2022-12-18 11:23:53,194 Train INFO: mean validate reward: 97.4722
2022-12-18 11:24:04,359 Train INFO: train reward: 82.2107
2022-12-18 11:24:10,029 Train INFO: mean validate reward: 91.6325
2022-12-18 11:24:21,475 Train INFO: train reward: 81.2668
2022-12-18 11:24:27,479 Train INFO: mean validate reward: 93.0596
2022-12-18 11:24:39,169 Train INFO: train reward: 82.2980
2022-12-18 11:24:45,162 Train INFO: mean validate reward: 93.5717
2022-12-18 11:24:56,914 Train INFO: train reward: 82.1422
2022-12-18 11:25:02,358 Train INFO: mean validate reward: 92.4616
2022-12-18 11:25:14,733 Train INFO: train reward: 88.2845
2022-12-18 11:25:21,294 Train INFO: mean validate reward: 101.5363
2022-12-18 11:25:21,297 Train INFO: model weights saved
2022-12-18 11:25:32,943 Train INFO: train reward: 84.7060
2022-12-18 11:25:39,046 Train INFO: mean validate reward: 97.2119
2022-12-18 11:25:50,574 Train INFO: train reward: 80.8329
2022-12-18 11:25:56,283 Train INFO: mean validate reward: 91.2746
2022-12-18 11:26:08,095 Train INFO: train reward: 86.5965
2022-12-18 11:26:13,914 Train INFO: mean validate reward: 94.2383
2022-12-18 11:26:25,785 Train INFO: train reward: 86.3066
2022-12-18 11:26:32,190 Train INFO: mean validate reward: 95.3399
2022-12-18 11:26:43,226 Train INFO: train reward: 80.3763
2022-12-18 11:26:48,820 Train INFO: mean validate reward: 89.1078
2022-12-18 11:26:59,411 Train INFO: train reward: 80.6364
2022-12-18 11:27:04,592 Train INFO: mean validate reward: 91.0336
2022-12-18 11:27:17,106 Train INFO: train reward: 87.5154
2022-12-18 11:27:23,382 Train INFO: mean validate reward: 97.0390
2022-12-18 11:27:35,503 Train INFO: train reward: 88.4026
2022-12-18 11:27:41,274 Train INFO: mean validate reward: 95.6012
2022-12-18 11:27:52,955 Train INFO: train reward: 82.4577
2022-12-18 11:27:58,800 Train INFO: mean validate reward: 97.3544
2022-12-18 11:28:10,587 Train INFO: train reward: 84.8691
2022-12-18 11:28:17,004 Train INFO: mean validate reward: 96.7350
2022-12-18 11:28:29,175 Train INFO: train reward: 85.4353
2022-12-18 11:28:35,326 Train INFO: mean validate reward: 94.0908
2022-12-18 11:28:47,251 Train INFO: train reward: 87.3398
2022-12-18 11:28:53,084 Train INFO: mean validate reward: 97.8909
2022-12-18 11:28:53,085 Train INFO: start epoch: 201 / 3000
2022-12-18 11:28:53,085 Train INFO: learning rate now: 0.00011760831462020507,2.3521662924041017e-05,0.00023521662924041014
2022-12-18 11:29:05,582 Train INFO: train reward: 87.9882
2022-12-18 11:29:11,010 Train INFO: mean validate reward: 95.6653
2022-12-18 11:29:22,493 Train INFO: train reward: 81.7480
2022-12-18 11:29:27,718 Train INFO: mean validate reward: 90.4739
2022-12-18 11:29:39,078 Train INFO: train reward: 81.5287
2022-12-18 11:29:44,414 Train INFO: mean validate reward: 91.2082
2022-12-18 11:29:55,302 Train INFO: train reward: 80.9166
2022-12-18 11:30:00,891 Train INFO: mean validate reward: 89.3710
2022-12-18 11:30:12,126 Train INFO: train reward: 80.5841
2022-12-18 11:30:17,470 Train INFO: mean validate reward: 91.4711
2022-12-18 11:30:29,290 Train INFO: train reward: 83.9621
2022-12-18 11:30:34,778 Train INFO: mean validate reward: 90.9198
2022-12-18 11:30:46,789 Train INFO: train reward: 84.1946
2022-12-18 11:30:52,255 Train INFO: mean validate reward: 96.1003
2022-12-18 11:31:04,523 Train INFO: train reward: 88.5454
2022-12-18 11:31:10,781 Train INFO: mean validate reward: 94.6807
2022-12-18 11:31:22,463 Train INFO: train reward: 83.1877
2022-12-18 11:31:28,729 Train INFO: mean validate reward: 96.4932
2022-12-18 11:31:40,807 Train INFO: train reward: 84.3223
2022-12-18 11:31:46,902 Train INFO: mean validate reward: 97.1712
2022-12-18 11:31:58,136 Train INFO: train reward: 81.7671
2022-12-18 11:32:03,732 Train INFO: mean validate reward: 93.5670
2022-12-18 11:32:15,927 Train INFO: train reward: 85.3765
2022-12-18 11:32:21,477 Train INFO: mean validate reward: 94.2835
2022-12-18 11:32:33,569 Train INFO: train reward: 82.6042
2022-12-18 11:32:39,506 Train INFO: mean validate reward: 94.3827
2022-12-18 11:32:52,150 Train INFO: train reward: 86.5085
2022-12-18 11:32:58,598 Train INFO: mean validate reward: 97.8080
2022-12-18 11:33:09,431 Train INFO: train reward: 82.4714
2022-12-18 11:33:15,210 Train INFO: mean validate reward: 91.8895
2022-12-18 11:33:26,942 Train INFO: train reward: 84.8147
2022-12-18 11:33:33,294 Train INFO: mean validate reward: 98.1800
2022-12-18 11:33:44,478 Train INFO: train reward: 82.5040
2022-12-18 11:33:50,336 Train INFO: mean validate reward: 92.5861
2022-12-18 11:34:03,041 Train INFO: train reward: 87.3188
2022-12-18 11:34:08,759 Train INFO: mean validate reward: 94.8706
2022-12-18 11:34:20,057 Train INFO: train reward: 82.8934
2022-12-18 11:34:25,606 Train INFO: mean validate reward: 91.4107
2022-12-18 11:34:37,639 Train INFO: train reward: 82.6698
2022-12-18 11:34:43,558 Train INFO: mean validate reward: 94.2676
2022-12-18 11:34:55,733 Train INFO: train reward: 84.9539
2022-12-18 11:35:01,637 Train INFO: mean validate reward: 93.4388
2022-12-18 11:35:13,642 Train INFO: train reward: 84.3538
2022-12-18 11:35:19,942 Train INFO: mean validate reward: 94.2732
2022-12-18 11:35:31,466 Train INFO: train reward: 82.6897
2022-12-18 11:35:37,729 Train INFO: mean validate reward: 93.3728
2022-12-18 11:35:49,302 Train INFO: train reward: 83.1342
2022-12-18 11:35:55,639 Train INFO: mean validate reward: 96.7568
2022-12-18 11:36:07,137 Train INFO: train reward: 81.2425
2022-12-18 11:36:12,539 Train INFO: mean validate reward: 90.6765
2022-12-18 11:36:23,839 Train INFO: train reward: 79.7587
2022-12-18 11:36:29,362 Train INFO: mean validate reward: 92.0206
2022-12-18 11:36:42,082 Train INFO: train reward: 86.9390
2022-12-18 11:36:48,261 Train INFO: mean validate reward: 95.0372
2022-12-18 11:36:59,346 Train INFO: train reward: 80.8016
2022-12-18 11:37:05,626 Train INFO: mean validate reward: 93.3399
2022-12-18 11:37:17,242 Train INFO: train reward: 81.9964
2022-12-18 11:37:23,846 Train INFO: mean validate reward: 94.1547
2022-12-18 11:37:35,110 Train INFO: train reward: 80.1086
2022-12-18 11:37:41,105 Train INFO: mean validate reward: 91.7338
2022-12-18 11:37:53,241 Train INFO: train reward: 87.6460
2022-12-18 11:37:59,611 Train INFO: mean validate reward: 95.2479
2022-12-18 11:38:12,200 Train INFO: train reward: 85.7938
2022-12-18 11:38:18,215 Train INFO: mean validate reward: 94.7688
2022-12-18 11:38:30,024 Train INFO: train reward: 80.8036
2022-12-18 11:38:35,983 Train INFO: mean validate reward: 91.7281
2022-12-18 11:38:48,668 Train INFO: train reward: 85.2408
2022-12-18 11:38:54,531 Train INFO: mean validate reward: 93.0542
2022-12-18 11:39:06,954 Train INFO: train reward: 86.6033
2022-12-18 11:39:12,992 Train INFO: mean validate reward: 93.9150
2022-12-18 11:39:25,617 Train INFO: train reward: 85.0741
2022-12-18 11:39:31,427 Train INFO: mean validate reward: 93.2442
2022-12-18 11:39:43,137 Train INFO: train reward: 81.2304
2022-12-18 11:39:49,304 Train INFO: mean validate reward: 92.9073
2022-12-18 11:40:01,156 Train INFO: train reward: 83.5791
2022-12-18 11:40:07,306 Train INFO: mean validate reward: 95.6158
2022-12-18 11:40:20,482 Train INFO: train reward: 89.0183
2022-12-18 11:40:27,038 Train INFO: mean validate reward: 96.7753
2022-12-18 11:40:39,751 Train INFO: train reward: 86.9405
2022-12-18 11:40:45,929 Train INFO: mean validate reward: 95.6239
2022-12-18 11:40:58,248 Train INFO: train reward: 84.3463
2022-12-18 11:41:04,841 Train INFO: mean validate reward: 94.4312
2022-12-18 11:41:16,730 Train INFO: train reward: 81.8631
2022-12-18 11:41:22,903 Train INFO: mean validate reward: 94.3200
2022-12-18 11:41:35,392 Train INFO: train reward: 85.5856
2022-12-18 11:41:41,602 Train INFO: mean validate reward: 94.9834
2022-12-18 11:41:53,725 Train INFO: train reward: 85.1533
2022-12-18 11:41:59,820 Train INFO: mean validate reward: 94.6951
2022-12-18 11:42:13,167 Train INFO: train reward: 87.7252
2022-12-18 11:42:19,709 Train INFO: mean validate reward: 98.1064
2022-12-18 11:42:31,714 Train INFO: train reward: 81.5377
2022-12-18 11:42:37,463 Train INFO: mean validate reward: 91.7145
2022-12-18 11:42:49,085 Train INFO: train reward: 80.7909
2022-12-18 11:42:54,876 Train INFO: mean validate reward: 91.4172
2022-12-18 11:43:07,224 Train INFO: train reward: 84.8181
2022-12-18 11:43:13,674 Train INFO: mean validate reward: 97.2436
2022-12-18 11:43:26,005 Train INFO: train reward: 85.3483
2022-12-18 11:43:32,432 Train INFO: mean validate reward: 97.8214
2022-12-18 11:43:44,557 Train INFO: train reward: 86.7684
2022-12-18 11:43:51,571 Train INFO: mean validate reward: 98.0988
2022-12-18 11:43:51,572 Train INFO: start epoch: 251 / 3000
2022-12-18 11:43:51,572 Train INFO: learning rate now: 9.913712829445721e-05,1.9827425658891444e-05,0.00019827425658891441
2022-12-18 11:44:04,044 Train INFO: train reward: 86.6665
2022-12-18 11:44:10,203 Train INFO: mean validate reward: 95.3062
2022-12-18 11:44:22,749 Train INFO: train reward: 86.6133
2022-12-18 11:44:29,194 Train INFO: mean validate reward: 93.7075
2022-12-18 11:44:40,474 Train INFO: train reward: 81.5551
2022-12-18 11:44:46,318 Train INFO: mean validate reward: 92.7831
2022-12-18 11:44:58,333 Train INFO: train reward: 85.8139
2022-12-18 11:45:04,479 Train INFO: mean validate reward: 95.1207
2022-12-18 11:45:15,923 Train INFO: train reward: 82.3472
2022-12-18 11:45:22,122 Train INFO: mean validate reward: 95.6313
2022-12-18 11:45:34,038 Train INFO: train reward: 84.7875
2022-12-18 11:45:39,798 Train INFO: mean validate reward: 94.1497
2022-12-18 11:45:52,619 Train INFO: train reward: 88.4017
2022-12-18 11:45:58,785 Train INFO: mean validate reward: 95.4832
2022-12-18 11:46:10,065 Train INFO: train reward: 83.3764
2022-12-18 11:46:16,048 Train INFO: mean validate reward: 95.8457
2022-12-18 11:46:27,883 Train INFO: train reward: 83.0184
2022-12-18 11:46:33,678 Train INFO: mean validate reward: 95.6707
2022-12-18 11:46:44,962 Train INFO: train reward: 84.7971
2022-12-18 11:46:50,493 Train INFO: mean validate reward: 91.0835
2022-12-18 11:47:02,434 Train INFO: train reward: 85.9388
2022-12-18 11:47:08,475 Train INFO: mean validate reward: 93.2831
2022-12-18 11:47:19,395 Train INFO: train reward: 80.1229
2022-12-18 11:47:25,296 Train INFO: mean validate reward: 89.3303
2022-12-18 11:47:36,634 Train INFO: train reward: 83.6904
2022-12-18 11:47:42,610 Train INFO: mean validate reward: 93.1938
2022-12-18 11:47:54,408 Train INFO: train reward: 85.1664
2022-12-18 11:48:00,098 Train INFO: mean validate reward: 94.8663
2022-12-18 11:48:11,689 Train INFO: train reward: 83.4374
2022-12-18 11:48:17,162 Train INFO: mean validate reward: 92.0692
2022-12-18 11:48:28,993 Train INFO: train reward: 83.2428
2022-12-18 11:48:34,824 Train INFO: mean validate reward: 97.1491
2022-12-18 11:48:46,390 Train INFO: train reward: 83.5784
2022-12-18 11:48:52,758 Train INFO: mean validate reward: 94.8522
2022-12-18 11:49:03,981 Train INFO: train reward: 82.6748
2022-12-18 11:49:09,858 Train INFO: mean validate reward: 93.4998
2022-12-18 11:49:20,876 Train INFO: train reward: 81.9039
2022-12-18 11:49:26,333 Train INFO: mean validate reward: 90.4796
2022-12-18 11:49:38,431 Train INFO: train reward: 86.7768
2022-12-18 11:49:44,913 Train INFO: mean validate reward: 96.9465
2022-12-18 11:49:56,927 Train INFO: train reward: 83.4350
2022-12-18 11:50:03,062 Train INFO: mean validate reward: 97.8760
2022-12-18 11:50:14,133 Train INFO: train reward: 81.2590
2022-12-18 11:50:19,330 Train INFO: mean validate reward: 90.0864
2022-12-18 11:50:31,349 Train INFO: train reward: 85.4181
2022-12-18 11:50:36,722 Train INFO: mean validate reward: 94.5372
2022-12-18 11:50:47,799 Train INFO: train reward: 83.1959
2022-12-18 11:50:53,060 Train INFO: mean validate reward: 91.5822
2022-12-18 11:51:04,347 Train INFO: train reward: 82.4633
2022-12-18 11:51:10,092 Train INFO: mean validate reward: 94.7472
2022-12-18 11:51:22,274 Train INFO: train reward: 86.1403
2022-12-18 11:51:28,458 Train INFO: mean validate reward: 99.2711
2022-12-18 11:51:40,557 Train INFO: train reward: 84.2478
2022-12-18 11:51:45,879 Train INFO: mean validate reward: 92.9829
2022-12-18 11:51:57,092 Train INFO: train reward: 83.9301
2022-12-18 11:52:02,909 Train INFO: mean validate reward: 93.2169
2022-12-18 11:52:14,305 Train INFO: train reward: 83.5447
2022-12-18 11:52:20,714 Train INFO: mean validate reward: 95.7886
2022-12-18 11:52:31,613 Train INFO: train reward: 80.3861
2022-12-18 11:52:37,791 Train INFO: mean validate reward: 94.4601
2022-12-18 11:52:48,822 Train INFO: train reward: 82.8633
2022-12-18 11:52:54,900 Train INFO: mean validate reward: 94.3815
2022-12-18 11:53:06,337 Train INFO: train reward: 83.3683
2022-12-18 11:53:12,494 Train INFO: mean validate reward: 92.6930
2022-12-18 11:53:23,590 Train INFO: train reward: 81.1903
2022-12-18 11:53:29,734 Train INFO: mean validate reward: 93.8089
2022-12-18 11:53:42,116 Train INFO: train reward: 87.9197
2022-12-18 11:53:48,110 Train INFO: mean validate reward: 95.9474
2022-12-18 11:54:00,146 Train INFO: train reward: 84.8901
2022-12-18 11:54:06,592 Train INFO: mean validate reward: 97.7568
2022-12-18 11:54:18,344 Train INFO: train reward: 84.4318
2022-12-18 11:54:24,318 Train INFO: mean validate reward: 97.0496
2022-12-18 11:54:35,713 Train INFO: train reward: 82.2379
2022-12-18 11:54:41,726 Train INFO: mean validate reward: 91.0446
2022-12-18 11:54:53,477 Train INFO: train reward: 82.2419
2022-12-18 11:54:59,220 Train INFO: mean validate reward: 93.5573
2022-12-18 11:55:11,218 Train INFO: train reward: 83.3257
2022-12-18 11:55:16,647 Train INFO: mean validate reward: 92.9527
2022-12-18 11:55:28,567 Train INFO: train reward: 83.3037
2022-12-18 11:55:33,715 Train INFO: mean validate reward: 94.6250
2022-12-18 11:55:45,971 Train INFO: train reward: 88.4511
2022-12-18 11:55:51,739 Train INFO: mean validate reward: 97.5846
2022-12-18 11:56:04,199 Train INFO: train reward: 87.3159
2022-12-18 11:56:10,502 Train INFO: mean validate reward: 100.0870
2022-12-18 11:56:22,537 Train INFO: train reward: 87.0374
2022-12-18 11:56:29,280 Train INFO: mean validate reward: 99.3783
2022-12-18 11:56:39,886 Train INFO: train reward: 81.8234
2022-12-18 11:56:45,805 Train INFO: mean validate reward: 94.2407
2022-12-18 11:56:56,409 Train INFO: train reward: 79.7695
2022-12-18 11:57:01,862 Train INFO: mean validate reward: 92.3747
2022-12-18 11:57:13,127 Train INFO: train reward: 82.6378
2022-12-18 11:57:18,642 Train INFO: mean validate reward: 90.0761
2022-12-18 11:57:29,573 Train INFO: train reward: 80.6666
2022-12-18 11:57:34,622 Train INFO: mean validate reward: 89.8959
2022-12-18 11:57:46,453 Train INFO: train reward: 85.6417
2022-12-18 11:57:52,349 Train INFO: mean validate reward: 96.2362
2022-12-18 11:58:04,633 Train INFO: train reward: 86.0020
2022-12-18 11:58:10,438 Train INFO: mean validate reward: 93.0496
2022-12-18 11:58:21,694 Train INFO: train reward: 84.1635
2022-12-18 11:58:27,776 Train INFO: mean validate reward: 96.8282
2022-12-18 11:58:27,776 Train INFO: start epoch: 301 / 3000
2022-12-18 11:58:27,777 Train INFO: learning rate now: 9.913712829445721e-05,1.9827425658891444e-05,0.00019827425658891441
2022-12-18 11:58:39,102 Train INFO: train reward: 80.8936
2022-12-18 11:58:44,762 Train INFO: mean validate reward: 94.4043
2022-12-18 11:58:56,836 Train INFO: train reward: 86.3902
2022-12-18 11:59:02,803 Train INFO: mean validate reward: 95.6005
2022-12-18 11:59:15,294 Train INFO: train reward: 87.9133
2022-12-18 11:59:21,794 Train INFO: mean validate reward: 100.3686
2022-12-18 11:59:33,398 Train INFO: train reward: 85.1498
2022-12-18 11:59:39,556 Train INFO: mean validate reward: 99.1939
2022-12-18 11:59:51,560 Train INFO: train reward: 79.7349
2022-12-18 11:59:57,259 Train INFO: mean validate reward: 93.0680
2022-12-18 12:00:08,766 Train INFO: train reward: 82.4588
2022-12-18 12:00:15,163 Train INFO: mean validate reward: 97.2282
2022-12-18 12:00:26,198 Train INFO: train reward: 80.6157
2022-12-18 12:00:31,439 Train INFO: mean validate reward: 89.8773
2022-12-18 12:00:43,789 Train INFO: train reward: 86.3034
2022-12-18 12:00:50,244 Train INFO: mean validate reward: 100.0546
2022-12-18 12:01:01,740 Train INFO: train reward: 80.7395
2022-12-18 12:01:07,142 Train INFO: mean validate reward: 89.1287
2022-12-18 12:01:19,154 Train INFO: train reward: 84.9950
2022-12-18 12:01:25,366 Train INFO: mean validate reward: 93.8301
2022-12-18 12:01:36,742 Train INFO: train reward: 80.9292
2022-12-18 12:01:42,318 Train INFO: mean validate reward: 93.8838
2022-12-18 12:01:53,630 Train INFO: train reward: 83.5543
2022-12-18 12:02:00,291 Train INFO: mean validate reward: 97.9084
2022-12-18 12:02:11,411 Train INFO: train reward: 81.1428
2022-12-18 12:02:17,398 Train INFO: mean validate reward: 91.4684
2022-12-18 12:02:28,826 Train INFO: train reward: 80.2246
2022-12-18 12:02:34,413 Train INFO: mean validate reward: 89.6718
2022-12-18 12:02:46,148 Train INFO: train reward: 84.8064
2022-12-18 12:02:52,426 Train INFO: mean validate reward: 95.6860
2022-12-18 12:03:04,324 Train INFO: train reward: 83.2181
2022-12-18 12:03:10,742 Train INFO: mean validate reward: 97.0295
2022-12-18 12:03:22,242 Train INFO: train reward: 81.7234
2022-12-18 12:03:27,486 Train INFO: mean validate reward: 89.3127
2022-12-18 12:03:39,040 Train INFO: train reward: 81.9815
2022-12-18 12:03:45,167 Train INFO: mean validate reward: 94.5228
2022-12-18 12:03:57,198 Train INFO: train reward: 82.1248
2022-12-18 12:04:03,135 Train INFO: mean validate reward: 91.5661
2022-12-18 12:04:14,783 Train INFO: train reward: 80.7674
2022-12-18 12:04:20,714 Train INFO: mean validate reward: 91.6099
2022-12-18 12:04:32,219 Train INFO: train reward: 83.7058
2022-12-18 12:04:38,218 Train INFO: mean validate reward: 91.1185
2022-12-18 12:04:50,372 Train INFO: train reward: 86.0721
2022-12-18 12:04:56,645 Train INFO: mean validate reward: 98.1078
2022-12-18 12:05:08,076 Train INFO: train reward: 83.7913
2022-12-18 12:05:14,212 Train INFO: mean validate reward: 96.0050
2022-12-18 12:05:27,259 Train INFO: train reward: 85.5180
2022-12-18 12:05:33,158 Train INFO: mean validate reward: 95.1727
2022-12-18 12:05:45,066 Train INFO: train reward: 85.2510
2022-12-18 12:05:51,614 Train INFO: mean validate reward: 98.3432
2022-12-18 12:06:03,490 Train INFO: train reward: 85.1342
2022-12-18 12:06:09,766 Train INFO: mean validate reward: 96.5056
2022-12-18 12:06:21,483 Train INFO: train reward: 83.6201
2022-12-18 12:06:27,559 Train INFO: mean validate reward: 93.7231
2022-12-18 12:06:39,310 Train INFO: train reward: 81.2963
2022-12-18 12:06:45,139 Train INFO: mean validate reward: 90.3199
2022-12-18 12:06:56,815 Train INFO: train reward: 85.3991
2022-12-18 12:07:03,166 Train INFO: mean validate reward: 96.4246
2022-12-18 12:07:14,341 Train INFO: train reward: 83.1051
2022-12-18 12:07:20,105 Train INFO: mean validate reward: 93.0442
2022-12-18 12:07:32,626 Train INFO: train reward: 88.2160
2022-12-18 12:07:38,996 Train INFO: mean validate reward: 97.2096
2022-12-18 12:07:50,778 Train INFO: train reward: 81.1949
2022-12-18 12:07:56,571 Train INFO: mean validate reward: 94.7799
2022-12-18 12:08:07,854 Train INFO: train reward: 79.9951
2022-12-18 12:08:13,911 Train INFO: mean validate reward: 92.6206
2022-12-18 12:08:25,542 Train INFO: train reward: 80.9107
2022-12-18 12:08:31,478 Train INFO: mean validate reward: 94.8640
2022-12-18 12:08:43,586 Train INFO: train reward: 86.9848
2022-12-18 12:08:50,346 Train INFO: mean validate reward: 100.2757
2022-12-18 12:09:02,032 Train INFO: train reward: 84.2739
2022-12-18 12:09:07,918 Train INFO: mean validate reward: 93.3666
2022-12-18 12:09:20,834 Train INFO: train reward: 85.1465
2022-12-18 12:09:26,758 Train INFO: mean validate reward: 93.1118
2022-12-18 12:09:38,222 Train INFO: train reward: 83.3781
2022-12-18 12:09:44,017 Train INFO: mean validate reward: 92.9759
2022-12-18 12:09:56,278 Train INFO: train reward: 87.6545
2022-12-18 12:10:02,694 Train INFO: mean validate reward: 97.8703
2022-12-18 12:10:14,947 Train INFO: train reward: 85.4261
2022-12-18 12:10:21,402 Train INFO: mean validate reward: 97.6443
2022-12-18 12:10:33,088 Train INFO: train reward: 86.9787
2022-12-18 12:10:38,438 Train INFO: mean validate reward: 93.3440
2022-12-18 12:10:50,472 Train INFO: train reward: 84.6810
2022-12-18 12:10:56,908 Train INFO: mean validate reward: 97.8124
2022-12-18 12:11:07,675 Train INFO: train reward: 79.8655
2022-12-18 12:11:12,646 Train INFO: mean validate reward: 87.7681
2022-12-18 12:11:23,921 Train INFO: train reward: 87.7410
2022-12-18 12:11:30,436 Train INFO: mean validate reward: 96.0646
2022-12-18 12:11:42,265 Train INFO: train reward: 85.0294
2022-12-18 12:11:48,493 Train INFO: mean validate reward: 96.7073
2022-12-18 12:12:01,226 Train INFO: train reward: 86.7803
2022-12-18 12:12:07,470 Train INFO: mean validate reward: 97.8248
2022-12-18 12:12:19,538 Train INFO: train reward: 82.2908
2022-12-18 12:12:25,155 Train INFO: mean validate reward: 89.4146
2022-12-18 12:12:37,436 Train INFO: train reward: 87.6520
2022-12-18 12:12:43,864 Train INFO: mean validate reward: 96.1669
2022-12-18 12:12:55,531 Train INFO: train reward: 82.9218
2022-12-18 12:13:01,643 Train INFO: mean validate reward: 91.6614
2022-12-18 12:13:13,406 Train INFO: train reward: 85.7028
2022-12-18 12:13:19,509 Train INFO: mean validate reward: 94.5451
2022-12-18 12:13:19,509 Train INFO: start epoch: 351 / 3000
2022-12-18 12:13:19,509 Train INFO: learning rate now: 9.913712829445721e-05,1.9827425658891444e-05,0.00019827425658891441
2022-12-18 12:13:31,801 Train INFO: train reward: 86.5481
2022-12-18 12:13:37,548 Train INFO: mean validate reward: 95.4156
2022-12-18 12:13:49,562 Train INFO: train reward: 84.1568
2022-12-18 12:13:55,813 Train INFO: mean validate reward: 96.8984
2022-12-18 12:14:08,067 Train INFO: train reward: 87.3644
2022-12-18 12:14:14,247 Train INFO: mean validate reward: 94.0469
2022-12-18 12:14:26,672 Train INFO: train reward: 86.6497
2022-12-18 12:14:32,969 Train INFO: mean validate reward: 96.0791
2022-12-18 12:14:44,210 Train INFO: train reward: 82.3014
2022-12-18 12:14:49,839 Train INFO: mean validate reward: 90.3512
2022-12-18 12:15:01,658 Train INFO: train reward: 84.0343
2022-12-18 12:15:07,435 Train INFO: mean validate reward: 89.8944
2022-12-18 12:15:19,026 Train INFO: train reward: 83.2678
2022-12-18 12:15:24,735 Train INFO: mean validate reward: 91.9946
2022-12-18 12:15:36,970 Train INFO: train reward: 83.9830
2022-12-18 12:15:42,858 Train INFO: mean validate reward: 95.4336
2022-12-18 12:15:54,575 Train INFO: train reward: 83.8403
2022-12-18 12:16:00,836 Train INFO: mean validate reward: 96.4916
2022-12-18 12:16:12,638 Train INFO: train reward: 83.1421
2022-12-18 12:16:18,090 Train INFO: mean validate reward: 92.4140
2022-12-18 12:16:30,035 Train INFO: train reward: 84.1680
2022-12-18 12:16:36,004 Train INFO: mean validate reward: 95.7973
2022-12-18 12:16:48,243 Train INFO: train reward: 83.6096
2022-12-18 12:16:54,598 Train INFO: mean validate reward: 97.2890
2022-12-18 12:17:06,516 Train INFO: train reward: 85.2355
2022-12-18 12:17:12,436 Train INFO: mean validate reward: 92.5415
2022-12-18 12:17:24,574 Train INFO: train reward: 82.2956
2022-12-18 12:17:30,518 Train INFO: mean validate reward: 94.3557
2022-12-18 12:17:42,678 Train INFO: train reward: 85.2942
2022-12-18 12:17:48,348 Train INFO: mean validate reward: 95.9676
2022-12-18 12:18:00,825 Train INFO: train reward: 85.3701
2022-12-18 12:18:07,168 Train INFO: mean validate reward: 98.3772
2022-12-18 12:18:19,194 Train INFO: train reward: 86.8427
2022-12-18 12:18:25,755 Train INFO: mean validate reward: 99.4154
2022-12-18 12:18:37,240 Train INFO: train reward: 79.9001
2022-12-18 12:18:42,946 Train INFO: mean validate reward: 90.1832
2022-12-18 12:18:55,022 Train INFO: train reward: 86.8243
2022-12-18 12:19:01,234 Train INFO: mean validate reward: 97.2815
2022-12-18 12:19:13,194 Train INFO: train reward: 82.9457
2022-12-18 12:19:18,630 Train INFO: mean validate reward: 91.4263
2022-12-18 12:19:30,369 Train INFO: train reward: 82.9922
2022-12-18 12:19:35,962 Train INFO: mean validate reward: 93.2789
2022-12-18 12:19:47,097 Train INFO: train reward: 80.5670
2022-12-18 12:19:53,046 Train INFO: mean validate reward: 92.4584
2022-12-18 12:20:04,730 Train INFO: train reward: 82.1113
2022-12-18 12:20:10,173 Train INFO: mean validate reward: 89.9523
2022-12-18 12:20:22,452 Train INFO: train reward: 87.0963
2022-12-18 12:20:29,007 Train INFO: mean validate reward: 98.5338
2022-12-18 12:20:41,205 Train INFO: train reward: 86.1172
2022-12-18 12:20:47,586 Train INFO: mean validate reward: 97.3926
2022-12-18 12:20:59,015 Train INFO: train reward: 82.9400
2022-12-18 12:21:05,333 Train INFO: mean validate reward: 94.9805
2022-12-18 12:21:16,733 Train INFO: train reward: 80.6575
2022-12-18 12:21:22,311 Train INFO: mean validate reward: 88.5666
2022-12-18 12:21:33,799 Train INFO: train reward: 81.1099
2022-12-18 12:21:39,724 Train INFO: mean validate reward: 92.5749
2022-12-18 12:21:51,580 Train INFO: train reward: 82.2198
2022-12-18 12:21:57,310 Train INFO: mean validate reward: 93.5266
2022-12-18 12:22:09,977 Train INFO: train reward: 88.9491
2022-12-18 12:22:16,254 Train INFO: mean validate reward: 96.7655
2022-12-18 12:22:28,016 Train INFO: train reward: 83.4754
2022-12-18 12:22:33,987 Train INFO: mean validate reward: 94.9513
2022-12-18 12:22:45,870 Train INFO: train reward: 86.9618
2022-12-18 12:22:51,690 Train INFO: mean validate reward: 93.4442
2022-12-18 12:23:03,884 Train INFO: train reward: 81.4929
2022-12-18 12:23:09,906 Train INFO: mean validate reward: 92.8668
2022-12-18 12:23:22,070 Train INFO: train reward: 85.9404
2022-12-18 12:23:27,767 Train INFO: mean validate reward: 93.4187
2022-12-18 12:23:40,035 Train INFO: train reward: 86.9082
2022-12-18 12:23:45,954 Train INFO: mean validate reward: 96.1776
2022-12-18 12:23:57,085 Train INFO: train reward: 81.3799
2022-12-18 12:24:02,618 Train INFO: mean validate reward: 90.9593
2022-12-18 12:24:15,334 Train INFO: train reward: 85.5872
2022-12-18 12:24:21,409 Train INFO: mean validate reward: 93.9236
2022-12-18 12:24:33,950 Train INFO: train reward: 87.9673
2022-12-18 12:24:40,363 Train INFO: mean validate reward: 100.3235
2022-12-18 12:24:52,983 Train INFO: train reward: 88.1351
2022-12-18 12:24:59,638 Train INFO: mean validate reward: 99.0538
2022-12-18 12:25:11,083 Train INFO: train reward: 82.4075
2022-12-18 12:25:16,423 Train INFO: mean validate reward: 91.6588
2022-12-18 12:25:28,111 Train INFO: train reward: 80.6948
2022-12-18 12:25:34,234 Train INFO: mean validate reward: 93.4819
2022-12-18 12:25:46,015 Train INFO: train reward: 84.8944
2022-12-18 12:25:52,185 Train INFO: mean validate reward: 95.9004
2022-12-18 12:26:03,458 Train INFO: train reward: 81.3530
2022-12-18 12:26:08,894 Train INFO: mean validate reward: 94.7999
2022-12-18 12:26:21,014 Train INFO: train reward: 82.8630
2022-12-18 12:26:26,871 Train INFO: mean validate reward: 96.5777
2022-12-18 12:26:38,186 Train INFO: train reward: 81.9572
2022-12-18 12:26:44,234 Train INFO: mean validate reward: 92.9456
2022-12-18 12:26:56,044 Train INFO: train reward: 85.6038
2022-12-18 12:27:02,586 Train INFO: mean validate reward: 96.5798
2022-12-18 12:27:14,879 Train INFO: train reward: 88.0118
2022-12-18 12:27:21,154 Train INFO: mean validate reward: 96.9637
2022-12-18 12:27:32,545 Train INFO: train reward: 83.2984
2022-12-18 12:27:38,967 Train INFO: mean validate reward: 96.8776
2022-12-18 12:27:51,283 Train INFO: train reward: 88.8161
2022-12-18 12:27:57,870 Train INFO: mean validate reward: 98.7527
2022-12-18 12:28:08,998 Train INFO: train reward: 81.1482
2022-12-18 12:28:15,255 Train INFO: mean validate reward: 93.1114
2022-12-18 12:28:15,255 Train INFO: start epoch: 401 / 3000
2022-12-18 12:28:15,255 Train INFO: learning rate now: 9.913712829445721e-05,1.9827425658891444e-05,0.00019827425658891441
2022-12-18 12:28:26,317 Train INFO: train reward: 83.0699
2022-12-18 12:28:31,765 Train INFO: mean validate reward: 92.6706
2022-12-18 12:28:43,495 Train INFO: train reward: 84.9036
2022-12-18 12:28:49,545 Train INFO: mean validate reward: 93.8808
2022-12-18 12:29:01,538 Train INFO: train reward: 84.4080
2022-12-18 12:29:07,947 Train INFO: mean validate reward: 98.0651
2022-12-18 12:29:18,667 Train INFO: train reward: 81.0108
2022-12-18 12:29:24,020 Train INFO: mean validate reward: 90.5300
2022-12-18 12:29:35,936 Train INFO: train reward: 86.6061
2022-12-18 12:29:41,954 Train INFO: mean validate reward: 97.9068
2022-12-18 12:29:53,206 Train INFO: train reward: 79.7559
2022-12-18 12:29:58,554 Train INFO: mean validate reward: 90.0306
2022-12-18 12:30:11,115 Train INFO: train reward: 85.7732
2022-12-18 12:30:17,006 Train INFO: mean validate reward: 94.2911
2022-12-18 12:30:29,667 Train INFO: train reward: 87.5115
2022-12-18 12:30:35,472 Train INFO: mean validate reward: 95.7908
2022-12-18 12:30:47,172 Train INFO: train reward: 85.1323
2022-12-18 12:30:53,202 Train INFO: mean validate reward: 93.2171
2022-12-18 12:31:05,083 Train INFO: train reward: 85.3505
2022-12-18 12:31:11,278 Train INFO: mean validate reward: 92.8223
2022-12-18 12:31:23,807 Train INFO: train reward: 83.6178
2022-12-18 12:31:29,542 Train INFO: mean validate reward: 96.2669
2022-12-18 12:31:41,044 Train INFO: train reward: 85.9212
2022-12-18 12:31:47,187 Train INFO: mean validate reward: 95.3887
2022-12-18 12:31:59,372 Train INFO: train reward: 81.8453
2022-12-18 12:32:04,920 Train INFO: mean validate reward: 90.8049
2022-12-18 12:32:17,701 Train INFO: train reward: 88.7478
2022-12-18 12:32:24,342 Train INFO: mean validate reward: 100.1686
2022-12-18 12:32:35,738 Train INFO: train reward: 83.3263
2022-12-18 12:32:41,551 Train INFO: mean validate reward: 92.8329
2022-12-18 12:32:53,848 Train INFO: train reward: 85.4537
2022-12-18 12:33:00,116 Train INFO: mean validate reward: 94.7656
2022-12-18 12:33:11,851 Train INFO: train reward: 85.3240
2022-12-18 12:33:18,309 Train INFO: mean validate reward: 96.9948
2022-12-18 12:33:30,112 Train INFO: train reward: 82.8061
2022-12-18 12:33:36,670 Train INFO: mean validate reward: 95.9250
2022-12-18 12:33:48,325 Train INFO: train reward: 81.4121
2022-12-18 12:33:53,648 Train INFO: mean validate reward: 91.0399
2022-12-18 12:34:04,711 Train INFO: train reward: 81.7702
2022-12-18 12:34:09,921 Train INFO: mean validate reward: 88.5598
2022-12-18 12:34:22,439 Train INFO: train reward: 86.3858
2022-12-18 12:34:28,224 Train INFO: mean validate reward: 95.9121
2022-12-18 12:34:41,254 Train INFO: train reward: 87.2421
2022-12-18 12:34:46,631 Train INFO: mean validate reward: 95.8345
2022-12-18 12:34:58,655 Train INFO: train reward: 81.5174
2022-12-18 12:35:04,681 Train INFO: mean validate reward: 94.8127
2022-12-18 12:35:17,129 Train INFO: train reward: 82.6091
2022-12-18 12:35:22,979 Train INFO: mean validate reward: 94.3468
2022-12-18 12:35:34,562 Train INFO: train reward: 81.5009
2022-12-18 12:35:40,426 Train INFO: mean validate reward: 92.6688
2022-12-18 12:35:52,907 Train INFO: train reward: 87.4647
2022-12-18 12:35:59,419 Train INFO: mean validate reward: 98.4013
2022-12-18 12:36:11,702 Train INFO: train reward: 84.4178
2022-12-18 12:36:17,875 Train INFO: mean validate reward: 93.4520
2022-12-18 12:36:30,104 Train INFO: train reward: 87.1341
2022-12-18 12:36:35,990 Train INFO: mean validate reward: 92.8249
2022-12-18 12:36:48,435 Train INFO: train reward: 85.1752
2022-12-18 12:36:54,251 Train INFO: mean validate reward: 92.6463
2022-12-18 12:37:05,974 Train INFO: train reward: 81.1125
2022-12-18 12:37:11,435 Train INFO: mean validate reward: 89.9424
2022-12-18 12:37:23,167 Train INFO: train reward: 81.4227
2022-12-18 12:37:29,142 Train INFO: mean validate reward: 94.9499
2022-12-18 12:37:40,882 Train INFO: train reward: 80.0340
2022-12-18 12:37:46,946 Train INFO: mean validate reward: 93.2670
2022-12-18 12:37:59,861 Train INFO: train reward: 86.2724
2022-12-18 12:38:05,806 Train INFO: mean validate reward: 96.6841
2022-12-18 12:38:18,171 Train INFO: train reward: 86.5125
2022-12-18 12:38:24,645 Train INFO: mean validate reward: 98.4715
2022-12-18 12:38:37,365 Train INFO: train reward: 86.7391
2022-12-18 12:38:43,182 Train INFO: mean validate reward: 94.5124
2022-12-18 12:38:56,014 Train INFO: train reward: 85.6317
2022-12-18 12:39:02,532 Train INFO: mean validate reward: 99.2666
2022-12-18 12:39:15,150 Train INFO: train reward: 86.5972
2022-12-18 12:39:21,606 Train INFO: mean validate reward: 98.4532
2022-12-18 12:39:33,169 Train INFO: train reward: 80.4082
2022-12-18 12:39:38,938 Train INFO: mean validate reward: 91.7559
2022-12-18 12:39:51,450 Train INFO: train reward: 85.5574
2022-12-18 12:39:57,606 Train INFO: mean validate reward: 95.5507
2022-12-18 12:40:09,331 Train INFO: train reward: 81.6825
2022-12-18 12:40:14,655 Train INFO: mean validate reward: 92.2140
2022-12-18 12:40:26,321 Train INFO: train reward: 80.3967
2022-12-18 12:40:31,691 Train INFO: mean validate reward: 89.3474
2022-12-18 12:40:44,278 Train INFO: train reward: 85.9080
2022-12-18 12:40:50,926 Train INFO: mean validate reward: 96.9260
2022-12-18 12:41:02,707 Train INFO: train reward: 81.4350
2022-12-18 12:41:08,505 Train INFO: mean validate reward: 90.3348
2022-12-18 12:41:20,958 Train INFO: train reward: 85.5617
2022-12-18 12:41:27,395 Train INFO: mean validate reward: 98.6486
2022-12-18 12:41:38,456 Train INFO: train reward: 80.3229
2022-12-18 12:41:43,909 Train INFO: mean validate reward: 87.9510
2022-12-18 12:41:54,925 Train INFO: train reward: 80.2023
2022-12-18 12:42:00,598 Train INFO: mean validate reward: 89.0453
2022-12-18 12:42:12,662 Train INFO: train reward: 87.3112
2022-12-18 12:42:19,114 Train INFO: mean validate reward: 97.4479
2022-12-18 12:42:31,067 Train INFO: train reward: 82.9330
2022-12-18 12:42:37,034 Train INFO: mean validate reward: 92.8444
2022-12-18 12:42:48,150 Train INFO: train reward: 80.3886
2022-12-18 12:42:53,247 Train INFO: mean validate reward: 90.0401
2022-12-18 12:43:04,634 Train INFO: train reward: 87.8635
2022-12-18 12:43:11,446 Train INFO: mean validate reward: 97.5008
2022-12-18 12:43:11,452 Train INFO: start epoch: 451 / 3000
2022-12-18 12:43:11,452 Train INFO: learning rate now: 9.913712829445721e-05,1.9827425658891444e-05,0.00019827425658891441
2022-12-18 12:43:24,851 Train INFO: train reward: 86.6228
2022-12-18 12:43:31,212 Train INFO: mean validate reward: 93.2006
2022-12-18 12:43:44,424 Train INFO: train reward: 87.6251
2022-12-18 12:43:51,798 Train INFO: mean validate reward: 96.0877
2022-12-18 12:44:03,644 Train INFO: train reward: 80.0533
2022-12-18 12:44:10,081 Train INFO: mean validate reward: 91.9952
2022-12-18 12:44:22,875 Train INFO: train reward: 82.4020
2022-12-18 12:44:30,116 Train INFO: mean validate reward: 93.6560
2022-12-18 12:44:42,795 Train INFO: train reward: 87.5649
2022-12-18 12:44:49,710 Train INFO: mean validate reward: 96.3941
2022-12-18 12:45:03,254 Train INFO: train reward: 88.0266
2022-12-18 12:45:09,638 Train INFO: mean validate reward: 97.9857
2022-12-18 12:45:22,832 Train INFO: train reward: 86.9368
2022-12-18 12:45:29,806 Train INFO: mean validate reward: 98.8629
2022-12-18 12:45:42,386 Train INFO: train reward: 83.9967
2022-12-18 12:45:48,534 Train INFO: mean validate reward: 93.5926
2022-12-18 12:46:01,905 Train INFO: train reward: 83.3475
2022-12-18 12:46:08,151 Train INFO: mean validate reward: 90.2746
2022-12-18 12:46:22,061 Train INFO: train reward: 87.2761
2022-12-18 12:46:28,895 Train INFO: mean validate reward: 95.6109
2022-12-18 12:46:42,290 Train INFO: train reward: 85.1758
2022-12-18 12:46:49,753 Train INFO: mean validate reward: 95.5243
2022-12-18 12:47:01,817 Train INFO: train reward: 80.3116
2022-12-18 12:47:08,126 Train INFO: mean validate reward: 87.7064
2022-12-18 12:47:22,172 Train INFO: train reward: 87.2039
2022-12-18 12:47:29,002 Train INFO: mean validate reward: 97.0179
2022-12-18 12:47:42,724 Train INFO: train reward: 86.1598
2022-12-18 12:47:49,440 Train INFO: mean validate reward: 98.5554
2022-12-18 12:48:02,578 Train INFO: train reward: 83.6789
2022-12-18 12:48:09,314 Train INFO: mean validate reward: 96.1015
2022-12-18 12:48:21,859 Train INFO: train reward: 82.2706
2022-12-18 12:48:28,142 Train INFO: mean validate reward: 94.1275
2022-12-18 12:48:41,380 Train INFO: train reward: 87.3548
2022-12-18 12:48:48,620 Train INFO: mean validate reward: 98.0931
2022-12-18 12:49:00,763 Train INFO: train reward: 80.3754
2022-12-18 12:49:07,240 Train INFO: mean validate reward: 89.6170
2022-12-18 12:49:20,567 Train INFO: train reward: 84.8728
2022-12-18 12:49:27,287 Train INFO: mean validate reward: 94.4317
2022-12-18 12:49:39,933 Train INFO: train reward: 85.9353
2022-12-18 12:49:46,713 Train INFO: mean validate reward: 96.1546
2022-12-18 12:50:00,733 Train INFO: train reward: 85.2983
2022-12-18 12:50:07,143 Train INFO: mean validate reward: 96.1610
2022-12-18 12:50:20,555 Train INFO: train reward: 83.7932
2022-12-18 12:50:27,605 Train INFO: mean validate reward: 97.5030
2022-12-18 12:50:39,902 Train INFO: train reward: 82.0585
2022-12-18 12:50:46,326 Train INFO: mean validate reward: 90.7740
2022-12-18 12:50:59,863 Train INFO: train reward: 86.5334
2022-12-18 12:51:06,885 Train INFO: mean validate reward: 97.9668
2022-12-18 12:51:20,957 Train INFO: train reward: 85.3248
2022-12-18 12:51:27,607 Train INFO: mean validate reward: 97.5045
2022-12-18 12:51:40,506 Train INFO: train reward: 87.0293
2022-12-18 12:51:47,071 Train INFO: mean validate reward: 96.0409
2022-12-18 12:51:59,583 Train INFO: train reward: 83.6022
2022-12-18 12:52:06,100 Train INFO: mean validate reward: 93.6743
2022-12-18 12:52:17,706 Train INFO: train reward: 80.2795
2022-12-18 12:52:24,593 Train INFO: mean validate reward: 92.8057
2022-12-18 12:52:38,015 Train INFO: train reward: 89.2776
2022-12-18 12:52:44,974 Train INFO: mean validate reward: 96.5798
2022-12-18 12:52:58,357 Train INFO: train reward: 84.3320
2022-12-18 12:53:05,164 Train INFO: mean validate reward: 95.3487
2022-12-18 12:53:18,619 Train INFO: train reward: 80.9439
2022-12-18 12:53:24,822 Train INFO: mean validate reward: 88.8083
2022-12-18 12:53:37,665 Train INFO: train reward: 87.6881
2022-12-18 12:53:44,394 Train INFO: mean validate reward: 95.3543
2022-12-18 12:53:57,271 Train INFO: train reward: 80.0298
2022-12-18 12:54:03,693 Train INFO: mean validate reward: 90.9713
2022-12-18 12:54:17,090 Train INFO: train reward: 87.0402
