2022-12-10 21:16:12,196 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-10-21-16-12', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0001, actor_lr=1e-05, critic_lr=0.01, step=10, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, change_T=True, num='105', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=300, cardinality=4, ini_inv=3, num_products=100, number_samples=10000, num_cus_types=8, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-10 21:16:12,197 Train INFO: log/A2C2022-12-10-21-16-12
2022-12-10 21:16:14,687 Train INFO: products price: [1249.73814547  727.61563842  531.02871698  960.34237971  325.13091995
  523.26577906  648.06358099  935.59336555  795.40725861  664.01482778
  511.06874296  648.7285084   462.45852977  162.0352617   938.46425903
  590.15321765  120.29278707  808.23053483  811.78612974 1015.52984074
  393.16221683 1476.27989159 1132.58284504  555.82118943 1361.86348334
  439.64872328  152.35384058  849.34487063  112.10224121  864.40811504
  400.71457455 1324.21396565 1420.46937714  653.61927862  903.52226404
  287.23532693  153.41199285  766.92080199  488.36091138 1155.51175855
  545.60906956  504.8232257  -214.88049027  556.00340393  521.97706365
  377.00211129  833.85864419 1455.13122698  847.19421357  409.85084994
   77.38637086  780.64638022  288.85646935 1421.84964101  936.34462326
  780.51360642  446.06710047  271.01312444  572.26852132  520.40072648
  806.16552071 1016.03566126  811.55189823  496.40685864  667.94770214
 1177.1507714   854.63336377  873.60053127 -290.84505274 1004.48282551
  941.31287433   40.47487253  748.9827406  1064.57599267  804.3751098
  170.81428852   60.8940235  1090.06233971  954.33031959  584.32869752
  993.98066869  396.41108887 1027.58864888  877.02973902  764.10629816
  759.15216995  900.53489406 1007.42098991  408.96765814  587.27313092
 -230.72080877  546.08274828  774.39447852  544.25927782 1117.41984827
 1215.68280386 -257.77761869  257.0012701  1087.17636032  770.3680706 ]
2022-12-10 21:16:14,688 Train INFO: seg_prob [0.09764755 0.15409284 0.11327223 0.0965834  0.06760932 0.12737399
 0.07061169 0.27280898]
2022-12-10 21:16:14,688 Train INFO: Load Factor 1.0
2022-12-10 21:16:14,724 Train INFO: start epoch: 1 / 3000
2022-12-10 21:16:14,725 Train INFO: learning rate now: 0.0001,1e-05,0.01
2022-12-10 21:16:17,814 Train INFO: mean validate reward: 118.5689
2022-12-10 21:16:17,816 Train INFO: model weights saved
2022-12-10 21:16:20,058 Train INFO: mean validate reward: 116.9146
2022-12-10 21:16:22,398 Train INFO: mean validate reward: 115.6343
2022-12-10 21:16:24,540 Train INFO: mean validate reward: 116.1529
2022-12-10 21:16:26,803 Train INFO: mean validate reward: 110.5062
2022-12-10 21:16:29,041 Train INFO: mean validate reward: 112.8110
2022-12-10 21:16:31,314 Train INFO: mean validate reward: 119.5021
2022-12-10 21:16:31,316 Train INFO: model weights saved
2022-12-10 21:16:33,714 Train INFO: mean validate reward: 114.5658
2022-12-10 21:16:36,029 Train INFO: mean validate reward: 111.4812
2022-12-10 21:16:38,376 Train INFO: mean validate reward: 115.4479
2022-12-10 21:16:40,656 Train INFO: mean validate reward: 115.9576
2022-12-10 21:16:43,015 Train INFO: mean validate reward: 116.7693
2022-12-10 21:16:45,331 Train INFO: mean validate reward: 111.6423
2022-12-10 21:16:47,721 Train INFO: mean validate reward: 119.0524
2022-12-10 21:16:50,074 Train INFO: mean validate reward: 120.0873
2022-12-10 21:16:50,076 Train INFO: model weights saved
2022-12-10 21:16:52,588 Train INFO: mean validate reward: 118.6420
2022-12-10 21:16:54,928 Train INFO: mean validate reward: 117.3601
2022-12-10 21:16:57,061 Train INFO: mean validate reward: 113.2812
2022-12-10 21:16:59,240 Train INFO: mean validate reward: 113.5909
2022-12-10 21:17:01,543 Train INFO: mean validate reward: 117.7627
2022-12-10 21:17:03,810 Train INFO: mean validate reward: 116.1696
2022-12-10 21:17:06,218 Train INFO: mean validate reward: 117.4098
2022-12-10 21:17:08,488 Train INFO: mean validate reward: 111.3173
2022-12-10 21:17:10,864 Train INFO: mean validate reward: 117.0003
2022-12-10 21:17:13,254 Train INFO: mean validate reward: 119.5643
2022-12-10 21:17:15,401 Train INFO: mean validate reward: 114.5077
2022-12-10 21:17:17,774 Train INFO: mean validate reward: 114.0210
2022-12-10 21:17:21,885 Train INFO: mean validate reward: 110.6840
2022-12-10 21:17:26,580 Train INFO: mean validate reward: 116.4549
2022-12-10 21:17:30,248 Train INFO: mean validate reward: 119.0738
2022-12-10 21:17:35,071 Train INFO: mean validate reward: 121.1389
2022-12-10 21:17:35,073 Train INFO: model weights saved
2022-12-10 21:17:39,057 Train INFO: mean validate reward: 115.4371
2022-12-10 21:17:42,540 Train INFO: mean validate reward: 116.4123
2022-12-10 21:17:45,300 Train INFO: mean validate reward: 112.2516
2022-12-10 21:17:48,082 Train INFO: mean validate reward: 116.2240
2022-12-10 21:17:51,137 Train INFO: mean validate reward: 118.1749
2022-12-10 21:17:54,079 Train INFO: mean validate reward: 113.2434
2022-12-10 21:17:56,788 Train INFO: mean validate reward: 115.1644
2022-12-10 21:18:00,308 Train INFO: mean validate reward: 116.1031
2022-12-10 21:18:03,453 Train INFO: mean validate reward: 112.1807
2022-12-10 21:18:06,357 Train INFO: mean validate reward: 112.5294
2022-12-10 21:18:09,270 Train INFO: mean validate reward: 112.1976
2022-12-10 21:18:12,055 Train INFO: mean validate reward: 113.8701
2022-12-10 21:18:15,149 Train INFO: mean validate reward: 114.2259
2022-12-10 21:18:18,231 Train INFO: mean validate reward: 116.6973
2022-12-10 21:18:21,267 Train INFO: mean validate reward: 117.3188
2022-12-10 21:18:24,230 Train INFO: mean validate reward: 113.8733
2022-12-10 21:18:27,145 Train INFO: mean validate reward: 110.8545
2022-12-10 21:18:30,081 Train INFO: mean validate reward: 118.1614
2022-12-10 21:18:32,934 Train INFO: mean validate reward: 113.0490
2022-12-10 21:18:32,934 Train INFO: start epoch: 51 / 3000
2022-12-10 21:18:32,934 Train INFO: learning rate now: 8.589229565610528e-05,8.58922956561053e-06,0.008589229565610527
2022-12-10 21:18:35,871 Train INFO: mean validate reward: 113.4443
2022-12-10 21:18:38,675 Train INFO: mean validate reward: 113.8002
2022-12-10 21:18:41,850 Train INFO: mean validate reward: 113.1190
2022-12-10 21:18:45,017 Train INFO: mean validate reward: 114.3601
2022-12-10 21:18:47,937 Train INFO: mean validate reward: 112.8343
2022-12-10 21:18:50,897 Train INFO: mean validate reward: 115.1785
2022-12-10 21:18:53,792 Train INFO: mean validate reward: 117.4469
2022-12-10 21:18:56,562 Train INFO: mean validate reward: 113.2392
2022-12-10 21:18:59,216 Train INFO: mean validate reward: 115.2133
2022-12-10 21:19:02,147 Train INFO: mean validate reward: 117.7157
2022-12-10 21:19:05,196 Train INFO: mean validate reward: 116.8061
2022-12-10 21:19:08,003 Train INFO: mean validate reward: 110.7878
2022-12-10 21:19:10,697 Train INFO: mean validate reward: 111.8182
2022-12-10 21:19:13,436 Train INFO: mean validate reward: 116.7645
2022-12-10 21:19:16,379 Train INFO: mean validate reward: 114.0448
2022-12-10 21:19:19,331 Train INFO: mean validate reward: 116.7239
2022-12-10 21:19:22,271 Train INFO: mean validate reward: 117.4528
2022-12-10 21:19:25,193 Train INFO: mean validate reward: 116.9699
2022-12-10 21:19:28,069 Train INFO: mean validate reward: 113.4793
2022-12-10 21:19:31,078 Train INFO: mean validate reward: 116.0626
2022-12-10 21:19:33,720 Train INFO: mean validate reward: 112.4202
2022-12-10 21:19:36,507 Train INFO: mean validate reward: 108.5582
2022-12-10 21:19:39,601 Train INFO: mean validate reward: 111.1947
2022-12-10 21:19:42,383 Train INFO: mean validate reward: 114.0103
2022-12-10 21:19:45,305 Train INFO: mean validate reward: 110.8175
2022-12-10 21:19:48,057 Train INFO: mean validate reward: 114.5230
2022-12-10 21:19:50,982 Train INFO: mean validate reward: 110.4320
2022-12-10 21:19:54,065 Train INFO: mean validate reward: 114.2650
2022-12-10 21:19:57,082 Train INFO: mean validate reward: 116.7464
2022-12-10 21:19:59,820 Train INFO: mean validate reward: 111.1427
2022-12-10 21:20:02,537 Train INFO: mean validate reward: 112.7452
2022-12-10 21:20:06,630 Train INFO: mean validate reward: 110.5637
2022-12-10 21:20:09,251 Train INFO: mean validate reward: 112.5325
2022-12-10 21:20:12,623 Train INFO: mean validate reward: 110.1619
2022-12-10 21:20:15,668 Train INFO: mean validate reward: 114.3830
2022-12-10 21:20:18,694 Train INFO: mean validate reward: 115.4289
2022-12-10 21:20:21,386 Train INFO: mean validate reward: 109.8936
2022-12-10 21:20:24,375 Train INFO: mean validate reward: 115.3668
2022-12-10 21:20:27,447 Train INFO: mean validate reward: 115.5239
2022-12-10 21:20:30,641 Train INFO: mean validate reward: 112.9796
2022-12-10 21:20:33,906 Train INFO: mean validate reward: 118.0240
2022-12-10 21:20:36,725 Train INFO: mean validate reward: 116.4233
2022-12-10 21:20:39,480 Train INFO: mean validate reward: 113.6096
2022-12-10 21:20:42,489 Train INFO: mean validate reward: 117.6959
2022-12-10 21:20:46,229 Train INFO: mean validate reward: 113.0172
2022-12-10 21:20:49,191 Train INFO: mean validate reward: 119.3483
2022-12-10 21:20:52,364 Train INFO: mean validate reward: 115.5987
2022-12-10 21:20:55,950 Train INFO: mean validate reward: 115.3631
2022-12-10 21:20:59,778 Train INFO: mean validate reward: 114.3853
2022-12-10 21:21:02,462 Train INFO: mean validate reward: 111.9189
2022-12-10 21:21:02,462 Train INFO: start epoch: 101 / 3000
2022-12-10 21:21:02,462 Train INFO: learning rate now: 7.384871324400212e-05,7.384871324400192e-06,0.007384871324400204
2022-12-10 21:21:05,183 Train INFO: mean validate reward: 120.5535
2022-12-10 21:21:07,868 Train INFO: mean validate reward: 116.6015
2022-12-10 21:21:11,073 Train INFO: mean validate reward: 116.1184
2022-12-10 21:21:14,514 Train INFO: mean validate reward: 112.1409
2022-12-10 21:21:17,411 Train INFO: mean validate reward: 114.7216
2022-12-10 21:21:20,434 Train INFO: mean validate reward: 112.3758
2022-12-10 21:21:23,452 Train INFO: mean validate reward: 114.5020
2022-12-10 21:21:26,568 Train INFO: mean validate reward: 115.2443
2022-12-10 21:21:29,424 Train INFO: mean validate reward: 118.2559
2022-12-10 21:21:32,878 Train INFO: mean validate reward: 120.5347
2022-12-10 21:21:36,622 Train INFO: mean validate reward: 111.7463
2022-12-10 21:21:39,475 Train INFO: mean validate reward: 119.2585
2022-12-10 21:21:43,267 Train INFO: mean validate reward: 122.4136
2022-12-10 21:21:43,270 Train INFO: model weights saved
2022-12-10 21:21:46,453 Train INFO: mean validate reward: 122.1936
2022-12-10 21:21:49,389 Train INFO: mean validate reward: 117.8106
2022-12-10 21:21:52,305 Train INFO: mean validate reward: 114.7282
2022-12-10 21:21:55,171 Train INFO: mean validate reward: 115.1310
2022-12-10 21:21:58,556 Train INFO: mean validate reward: 117.9547
2022-12-10 21:22:01,519 Train INFO: mean validate reward: 118.8174
2022-12-10 21:22:04,833 Train INFO: mean validate reward: 118.3428
2022-12-10 21:22:09,103 Train INFO: mean validate reward: 116.6102
2022-12-10 21:22:12,844 Train INFO: mean validate reward: 120.8111
2022-12-10 21:22:16,516 Train INFO: mean validate reward: 116.2943
2022-12-10 21:22:20,143 Train INFO: mean validate reward: 115.2266
2022-12-10 21:22:24,508 Train INFO: mean validate reward: 121.2270
2022-12-10 21:22:28,034 Train INFO: mean validate reward: 118.6685
2022-12-10 21:22:31,222 Train INFO: mean validate reward: 116.4274
2022-12-10 21:22:34,819 Train INFO: mean validate reward: 114.7102
2022-12-10 21:22:38,077 Train INFO: mean validate reward: 117.8298
2022-12-10 21:22:42,754 Train INFO: mean validate reward: 117.4270
2022-12-10 21:22:47,409 Train INFO: mean validate reward: 118.3635
2022-12-10 21:22:51,823 Train INFO: mean validate reward: 121.3942
2022-12-10 21:22:56,028 Train INFO: mean validate reward: 123.3709
2022-12-10 21:22:56,030 Train INFO: model weights saved
2022-12-10 21:23:00,165 Train INFO: mean validate reward: 120.4977
2022-12-10 21:23:04,213 Train INFO: mean validate reward: 122.3561
2022-12-10 21:23:08,639 Train INFO: mean validate reward: 118.5917
2022-12-10 21:23:12,332 Train INFO: mean validate reward: 122.5866
2022-12-10 21:23:17,341 Train INFO: mean validate reward: 120.2056
2022-12-10 21:23:21,533 Train INFO: mean validate reward: 117.2940
2022-12-10 21:23:26,409 Train INFO: mean validate reward: 120.3078
2022-12-10 21:23:30,617 Train INFO: mean validate reward: 112.8196
2022-12-10 21:23:35,538 Train INFO: mean validate reward: 121.0471
2022-12-10 21:23:40,465 Train INFO: mean validate reward: 118.2410
2022-12-10 21:23:45,804 Train INFO: mean validate reward: 120.6599
2022-12-10 21:23:50,348 Train INFO: mean validate reward: 117.8007
2022-12-10 21:23:54,222 Train INFO: mean validate reward: 120.2168
2022-12-10 21:23:57,471 Train INFO: mean validate reward: 113.6334
2022-12-10 21:24:03,044 Train INFO: mean validate reward: 116.3622
2022-12-10 21:24:14,510 Train INFO: mean validate reward: 119.2971
2022-12-10 21:24:26,479 Train INFO: mean validate reward: 117.9227
2022-12-10 21:24:26,483 Train INFO: start epoch: 151 / 3000
2022-12-10 21:24:26,483 Train INFO: learning rate now: 6.336692476264994e-05,6.336692476264972e-06,0.0063366924762649785
2022-12-10 21:24:38,614 Train INFO: mean validate reward: 120.0689
2022-12-10 21:24:51,085 Train INFO: mean validate reward: 119.7724
2022-12-10 21:25:03,491 Train INFO: mean validate reward: 120.9038
2022-12-10 21:25:15,855 Train INFO: mean validate reward: 117.9287
2022-12-10 21:25:28,014 Train INFO: mean validate reward: 116.7184
2022-12-10 21:25:40,568 Train INFO: mean validate reward: 122.6468
2022-12-10 21:25:53,448 Train INFO: mean validate reward: 119.1298
2022-12-10 21:26:06,151 Train INFO: mean validate reward: 123.1894
2022-12-10 21:26:18,639 Train INFO: mean validate reward: 121.1668
2022-12-10 21:26:31,208 Train INFO: mean validate reward: 120.8684
2022-12-10 21:26:44,366 Train INFO: mean validate reward: 120.4649
2022-12-10 21:26:56,794 Train INFO: mean validate reward: 119.2583
2022-12-10 21:27:10,080 Train INFO: mean validate reward: 119.9056
2022-12-10 21:27:22,715 Train INFO: mean validate reward: 115.7258
2022-12-10 21:27:35,684 Train INFO: mean validate reward: 123.4070
2022-12-10 21:27:35,686 Train INFO: model weights saved
2022-12-10 21:27:48,333 Train INFO: mean validate reward: 121.7568
2022-12-10 21:27:59,840 Train INFO: mean validate reward: 120.0549
2022-12-10 21:28:11,710 Train INFO: mean validate reward: 112.1296
2022-12-10 21:28:23,767 Train INFO: mean validate reward: 117.6791
2022-12-10 21:28:35,278 Train INFO: mean validate reward: 117.3080
2022-12-10 21:28:47,458 Train INFO: mean validate reward: 115.9327
2022-12-10 21:28:59,570 Train INFO: mean validate reward: 121.7395
2022-12-10 21:29:11,159 Train INFO: mean validate reward: 119.0670
2022-12-10 21:29:23,010 Train INFO: mean validate reward: 119.6443
2022-12-10 21:29:34,766 Train INFO: mean validate reward: 116.6918
2022-12-10 21:29:46,929 Train INFO: mean validate reward: 116.9399
2022-12-10 21:29:59,138 Train INFO: mean validate reward: 118.8697
2022-12-10 21:30:10,935 Train INFO: mean validate reward: 122.0688
2022-12-10 21:30:23,151 Train INFO: mean validate reward: 118.3777
2022-12-10 21:30:34,696 Train INFO: mean validate reward: 114.6419
2022-12-10 21:30:47,204 Train INFO: mean validate reward: 118.9571
2022-12-10 21:30:59,011 Train INFO: mean validate reward: 117.1585
2022-12-10 21:31:11,658 Train INFO: mean validate reward: 120.3057
2022-12-10 21:31:23,934 Train INFO: mean validate reward: 121.9696
2022-12-10 21:31:35,509 Train INFO: mean validate reward: 113.5867
2022-12-10 21:31:47,712 Train INFO: mean validate reward: 116.0541
2022-12-10 21:31:59,118 Train INFO: mean validate reward: 119.3502
2022-12-10 21:32:11,770 Train INFO: mean validate reward: 123.5427
2022-12-10 21:32:11,772 Train INFO: model weights saved
2022-12-10 21:32:23,418 Train INFO: mean validate reward: 115.4364
2022-12-10 21:32:35,345 Train INFO: mean validate reward: 117.7930
2022-12-10 21:32:46,828 Train INFO: mean validate reward: 122.7243
2022-12-10 21:32:59,346 Train INFO: mean validate reward: 120.1248
2022-12-10 21:33:11,751 Train INFO: mean validate reward: 124.7393
2022-12-10 21:33:11,758 Train INFO: model weights saved
2022-12-10 21:33:24,184 Train INFO: mean validate reward: 118.5114
2022-12-10 21:33:36,306 Train INFO: mean validate reward: 121.0095
2022-12-10 21:33:49,287 Train INFO: mean validate reward: 126.3033
2022-12-10 21:33:49,289 Train INFO: model weights saved
2022-12-10 21:34:01,985 Train INFO: mean validate reward: 125.0717
2022-12-10 21:34:14,266 Train INFO: mean validate reward: 114.4527
2022-12-10 21:34:26,876 Train INFO: mean validate reward: 122.5220
2022-12-10 21:34:39,514 Train INFO: mean validate reward: 125.8525
2022-12-10 21:34:39,514 Train INFO: start epoch: 201 / 3000
2022-12-10 21:34:39,514 Train INFO: learning rate now: 5.4481788153470516e-05,5.448178815347038e-06,0.005448178815347044
2022-12-10 21:34:51,834 Train INFO: mean validate reward: 124.4187
2022-12-10 21:35:03,456 Train INFO: mean validate reward: 121.5394
2022-12-10 21:35:15,670 Train INFO: mean validate reward: 124.1415
2022-12-10 21:35:27,946 Train INFO: mean validate reward: 121.7955
2022-12-10 21:35:39,926 Train INFO: mean validate reward: 122.5366
2022-12-10 21:35:51,707 Train INFO: mean validate reward: 122.6207
2022-12-10 21:36:03,959 Train INFO: mean validate reward: 120.0305
2022-12-10 21:36:15,026 Train INFO: mean validate reward: 121.3589
2022-12-10 21:36:26,762 Train INFO: mean validate reward: 120.8687
2022-12-10 21:36:38,524 Train INFO: mean validate reward: 125.6164
2022-12-10 21:36:50,593 Train INFO: mean validate reward: 122.8412
2022-12-10 21:37:02,730 Train INFO: mean validate reward: 120.9439
2022-12-10 21:37:14,418 Train INFO: mean validate reward: 115.8888
2022-12-10 21:37:26,523 Train INFO: mean validate reward: 118.5896
2022-12-10 21:37:37,986 Train INFO: mean validate reward: 122.7318
2022-12-10 21:37:49,291 Train INFO: mean validate reward: 123.3978
2022-12-10 21:38:01,418 Train INFO: mean validate reward: 121.4717
2022-12-10 21:38:13,270 Train INFO: mean validate reward: 121.9649
2022-12-10 21:38:25,494 Train INFO: mean validate reward: 120.0651
2022-12-10 21:38:37,287 Train INFO: mean validate reward: 121.1240
2022-12-10 21:38:49,182 Train INFO: mean validate reward: 123.2622
2022-12-10 21:39:01,526 Train INFO: mean validate reward: 120.8496
2022-12-10 21:39:12,418 Train INFO: mean validate reward: 120.6447
2022-12-10 21:39:24,091 Train INFO: mean validate reward: 125.1066
2022-12-10 21:39:35,907 Train INFO: mean validate reward: 123.8948
2022-12-10 21:39:47,658 Train INFO: mean validate reward: 120.2313
2022-12-10 21:39:58,829 Train INFO: mean validate reward: 117.7524
2022-12-10 21:40:11,078 Train INFO: mean validate reward: 121.4422
2022-12-10 21:40:31,066 Train INFO: mean validate reward: 123.7262
2022-12-10 21:40:50,574 Train INFO: mean validate reward: 118.9173
2022-12-10 21:41:14,151 Train INFO: mean validate reward: 117.6378
2022-12-10 21:41:38,989 Train INFO: mean validate reward: 125.2192
2022-12-10 21:42:04,250 Train INFO: mean validate reward: 125.9521
2022-12-10 21:42:29,074 Train INFO: mean validate reward: 124.3925
2022-12-10 21:42:53,475 Train INFO: mean validate reward: 124.2398
2022-12-10 21:43:17,779 Train INFO: mean validate reward: 121.0569
2022-12-10 21:43:42,043 Train INFO: mean validate reward: 122.0445
2022-12-10 21:44:06,280 Train INFO: mean validate reward: 121.7439
2022-12-10 21:44:29,559 Train INFO: mean validate reward: 117.6041
2022-12-10 21:44:53,526 Train INFO: mean validate reward: 122.5013
2022-12-10 21:45:17,390 Train INFO: mean validate reward: 122.6269
2022-12-10 21:45:41,158 Train INFO: mean validate reward: 121.6938
2022-12-10 21:46:06,022 Train INFO: mean validate reward: 126.1505
2022-12-10 21:46:31,154 Train INFO: mean validate reward: 123.1570
2022-12-10 21:46:55,898 Train INFO: mean validate reward: 123.1780
2022-12-10 21:47:20,058 Train INFO: mean validate reward: 119.6797
2022-12-10 21:47:44,800 Train INFO: mean validate reward: 125.1984
2022-12-10 21:48:09,464 Train INFO: mean validate reward: 123.1713
2022-12-10 21:48:34,167 Train INFO: mean validate reward: 119.9406
2022-12-10 21:48:59,160 Train INFO: mean validate reward: 124.3251
2022-12-10 21:48:59,160 Train INFO: start epoch: 251 / 3000
2022-12-10 21:48:59,161 Train INFO: learning rate now: 4.679565855951182e-05,4.679565855951171e-06,0.004679565855951175
2022-12-10 21:49:23,119 Train INFO: mean validate reward: 120.1618
2022-12-10 21:49:48,241 Train INFO: mean validate reward: 126.4147
2022-12-10 21:49:48,244 Train INFO: model weights saved
2022-12-10 21:50:12,318 Train INFO: mean validate reward: 119.8876
2022-12-10 21:50:36,524 Train INFO: mean validate reward: 125.0896
2022-12-10 21:51:00,224 Train INFO: mean validate reward: 118.7820
2022-12-10 21:51:24,976 Train INFO: mean validate reward: 123.4249
2022-12-10 21:51:48,976 Train INFO: mean validate reward: 121.5705
2022-12-10 21:52:14,497 Train INFO: mean validate reward: 128.1064
2022-12-10 21:52:14,502 Train INFO: model weights saved
2022-12-10 21:52:39,307 Train INFO: mean validate reward: 123.9466
2022-12-10 21:53:03,583 Train INFO: mean validate reward: 121.4203
2022-12-10 21:53:27,994 Train INFO: mean validate reward: 123.7618
2022-12-10 21:53:52,406 Train INFO: mean validate reward: 121.0935
2022-12-10 21:54:17,154 Train INFO: mean validate reward: 125.3137
2022-12-10 21:54:42,158 Train INFO: mean validate reward: 124.3625
2022-12-10 21:55:06,406 Train INFO: mean validate reward: 122.2867
2022-12-10 21:55:30,671 Train INFO: mean validate reward: 121.2675
2022-12-10 21:55:54,583 Train INFO: mean validate reward: 121.3025
2022-12-10 21:56:19,616 Train INFO: mean validate reward: 126.8419
2022-12-10 21:56:44,102 Train INFO: mean validate reward: 126.1814
2022-12-10 21:57:08,218 Train INFO: mean validate reward: 123.2666
2022-12-10 21:57:33,673 Train INFO: mean validate reward: 128.2098
2022-12-10 21:57:33,675 Train INFO: model weights saved
2022-12-10 21:57:57,943 Train INFO: mean validate reward: 119.4228
2022-12-10 21:58:21,770 Train INFO: mean validate reward: 117.8939
2022-12-10 21:58:46,554 Train INFO: mean validate reward: 125.6722
2022-12-10 21:59:10,479 Train INFO: mean validate reward: 118.3856
2022-12-10 21:59:34,164 Train INFO: mean validate reward: 121.1784
2022-12-10 21:59:57,953 Train INFO: mean validate reward: 123.3773
2022-12-10 22:00:22,553 Train INFO: mean validate reward: 125.2531
2022-12-10 22:00:47,234 Train INFO: mean validate reward: 123.0574
2022-12-10 22:01:11,298 Train INFO: mean validate reward: 122.6380
2022-12-10 22:01:36,102 Train INFO: mean validate reward: 123.5467
2022-12-10 22:02:00,694 Train INFO: mean validate reward: 120.7762
2022-12-10 22:02:25,979 Train INFO: mean validate reward: 123.5669
2022-12-10 22:02:51,798 Train INFO: mean validate reward: 123.3843
2022-12-10 22:03:16,916 Train INFO: mean validate reward: 121.2507
2022-12-10 22:03:42,810 Train INFO: mean validate reward: 122.4300
2022-12-10 22:04:09,046 Train INFO: mean validate reward: 123.4151
2022-12-10 22:04:35,005 Train INFO: mean validate reward: 125.1280
2022-12-10 22:05:01,571 Train INFO: mean validate reward: 125.3299
2022-12-10 22:05:27,846 Train INFO: mean validate reward: 121.5439
2022-12-10 22:05:53,845 Train INFO: mean validate reward: 123.5889
2022-12-10 22:06:18,552 Train INFO: mean validate reward: 117.8185
2022-12-10 22:06:44,384 Train INFO: mean validate reward: 121.1466
2022-12-10 22:07:09,774 Train INFO: mean validate reward: 122.3677
2022-12-10 22:07:35,244 Train INFO: mean validate reward: 120.8614
2022-12-10 22:08:01,826 Train INFO: mean validate reward: 127.7191
2022-12-10 22:08:28,778 Train INFO: mean validate reward: 126.8235
2022-12-10 22:08:55,701 Train INFO: mean validate reward: 126.4760
2022-12-10 22:09:22,580 Train INFO: mean validate reward: 125.8212
2022-12-10 22:09:48,320 Train INFO: mean validate reward: 123.6503
2022-12-10 22:09:48,320 Train INFO: start epoch: 301 / 3000
2022-12-10 22:09:48,320 Train INFO: learning rate now: 4.019386540415743e-05,4.019386540415739e-06,0.004019386540415738
2022-12-10 22:10:13,816 Train INFO: mean validate reward: 120.4453
2022-12-10 22:10:39,569 Train INFO: mean validate reward: 121.7355
2022-12-10 22:11:05,921 Train INFO: mean validate reward: 121.3164
2022-12-10 22:11:32,836 Train INFO: mean validate reward: 127.3709
2022-12-10 22:11:58,626 Train INFO: mean validate reward: 120.9238
2022-12-10 22:12:25,612 Train INFO: mean validate reward: 125.7845
2022-12-10 22:12:51,782 Train INFO: mean validate reward: 123.4576
2022-12-10 22:13:17,574 Train INFO: mean validate reward: 121.6047
2022-12-10 22:13:44,866 Train INFO: mean validate reward: 128.0919
2022-12-10 22:14:10,995 Train INFO: mean validate reward: 125.1078
2022-12-10 22:14:37,261 Train INFO: mean validate reward: 119.9161
2022-12-10 22:15:03,766 Train INFO: mean validate reward: 123.1071
2022-12-10 22:15:29,486 Train INFO: mean validate reward: 121.2397
2022-12-10 22:15:55,515 Train INFO: mean validate reward: 123.3435
2022-12-10 22:16:20,860 Train INFO: mean validate reward: 116.1443
2022-12-10 22:16:46,875 Train INFO: mean validate reward: 120.8245
2022-12-10 22:17:12,758 Train INFO: mean validate reward: 123.1902
2022-12-10 22:17:39,296 Train INFO: mean validate reward: 123.7793
2022-12-10 22:18:04,470 Train INFO: mean validate reward: 119.1448
2022-12-10 22:18:31,438 Train INFO: mean validate reward: 128.5390
2022-12-10 22:18:31,448 Train INFO: model weights saved
2022-12-10 22:18:57,299 Train INFO: mean validate reward: 123.5651
2022-12-10 22:19:23,774 Train INFO: mean validate reward: 123.2793
2022-12-10 22:19:49,206 Train INFO: mean validate reward: 120.6142
2022-12-10 22:20:15,238 Train INFO: mean validate reward: 125.5482
2022-12-10 22:20:41,345 Train INFO: mean validate reward: 123.5413
2022-12-10 22:21:07,324 Train INFO: mean validate reward: 121.7083
2022-12-10 22:21:32,879 Train INFO: mean validate reward: 122.4749
2022-12-10 22:21:59,073 Train INFO: mean validate reward: 124.5369
2022-12-10 22:22:23,954 Train INFO: mean validate reward: 117.9812
2022-12-10 22:22:50,416 Train INFO: mean validate reward: 125.6811
2022-12-10 22:23:16,138 Train INFO: mean validate reward: 118.2728
2022-12-10 22:23:41,556 Train INFO: mean validate reward: 121.6636
2022-12-10 22:24:08,079 Train INFO: mean validate reward: 121.7325
2022-12-10 22:24:33,970 Train INFO: mean validate reward: 120.4955
2022-12-10 22:24:59,418 Train INFO: mean validate reward: 118.5107
2022-12-10 22:25:27,030 Train INFO: mean validate reward: 129.7065
2022-12-10 22:25:27,033 Train INFO: model weights saved
2022-12-10 22:25:52,869 Train INFO: mean validate reward: 121.9846
2022-12-10 22:26:18,597 Train INFO: mean validate reward: 120.8139
2022-12-10 22:26:45,222 Train INFO: mean validate reward: 122.1804
2022-12-10 22:27:10,559 Train INFO: mean validate reward: 120.0923
2022-12-10 22:27:35,843 Train INFO: mean validate reward: 121.2290
2022-12-10 22:28:01,063 Train INFO: mean validate reward: 122.6746
2022-12-10 22:28:27,178 Train INFO: mean validate reward: 125.2855
2022-12-10 22:28:53,131 Train INFO: mean validate reward: 123.7799
2022-12-10 22:29:18,346 Train INFO: mean validate reward: 117.8283
2022-12-10 22:29:43,889 Train INFO: mean validate reward: 118.8625
2022-12-10 22:30:09,858 Train INFO: mean validate reward: 123.0097
2022-12-10 22:30:35,919 Train INFO: mean validate reward: 121.8167
2022-12-10 22:31:01,626 Train INFO: mean validate reward: 119.5344
2022-12-10 22:31:28,082 Train INFO: mean validate reward: 122.0176
2022-12-10 22:31:28,082 Train INFO: start epoch: 351 / 3000
2022-12-10 22:31:28,082 Train INFO: learning rate now: 3.455799170025621e-05,3.455799170025616e-06,0.0034557991700256137
2022-12-10 22:31:54,751 Train INFO: mean validate reward: 125.4507
2022-12-10 22:32:20,639 Train INFO: mean validate reward: 121.5580
2022-12-10 22:32:47,014 Train INFO: mean validate reward: 120.9905
2022-12-10 22:33:12,367 Train INFO: mean validate reward: 122.4460
2022-12-10 22:33:38,456 Train INFO: mean validate reward: 122.3242
2022-12-10 22:34:04,578 Train INFO: mean validate reward: 122.1577
2022-12-10 22:34:30,135 Train INFO: mean validate reward: 121.6096
2022-12-10 22:34:56,621 Train INFO: mean validate reward: 126.3830
2022-12-10 22:35:22,774 Train INFO: mean validate reward: 124.0776
2022-12-10 22:35:49,246 Train INFO: mean validate reward: 123.5600
2022-12-10 22:36:15,303 Train INFO: mean validate reward: 120.4237
2022-12-10 22:36:40,511 Train INFO: mean validate reward: 117.9166
2022-12-10 22:37:06,594 Train INFO: mean validate reward: 123.1323
2022-12-10 22:37:32,427 Train INFO: mean validate reward: 121.4000
2022-12-10 22:37:58,287 Train INFO: mean validate reward: 122.6206
2022-12-10 22:38:25,486 Train INFO: mean validate reward: 127.9742
2022-12-10 22:38:51,092 Train INFO: mean validate reward: 119.3041
2022-12-10 22:39:16,986 Train INFO: mean validate reward: 123.1570
2022-12-10 22:39:43,388 Train INFO: mean validate reward: 122.1878
2022-12-10 22:40:08,451 Train INFO: mean validate reward: 116.7004
2022-12-10 22:40:34,434 Train INFO: mean validate reward: 123.4409
2022-12-10 22:41:00,199 Train INFO: mean validate reward: 122.5715
2022-12-10 22:41:26,199 Train INFO: mean validate reward: 118.3118
2022-12-10 22:41:51,728 Train INFO: mean validate reward: 121.3780
2022-12-10 22:42:17,929 Train INFO: mean validate reward: 122.5050
2022-12-10 22:42:44,472 Train INFO: mean validate reward: 121.7767
2022-12-10 22:43:09,790 Train INFO: mean validate reward: 122.4911
2022-12-10 22:43:34,948 Train INFO: mean validate reward: 120.4146
2022-12-10 22:44:00,178 Train INFO: mean validate reward: 118.7782
2022-12-10 22:44:26,547 Train INFO: mean validate reward: 124.5576
2022-12-10 22:44:51,466 Train INFO: mean validate reward: 121.4878
2022-12-10 22:45:18,293 Train INFO: mean validate reward: 125.2982
2022-12-10 22:45:44,494 Train INFO: mean validate reward: 125.4627
2022-12-10 22:46:10,505 Train INFO: mean validate reward: 122.1279
2022-12-10 22:46:36,584 Train INFO: mean validate reward: 122.0766
2022-12-10 22:47:01,903 Train INFO: mean validate reward: 119.7062
2022-12-10 22:47:27,404 Train INFO: mean validate reward: 120.3247
2022-12-10 22:47:53,891 Train INFO: mean validate reward: 125.5493
2022-12-10 22:48:20,516 Train INFO: mean validate reward: 123.9552
2022-12-10 22:48:45,874 Train INFO: mean validate reward: 117.6538
2022-12-10 22:49:12,463 Train INFO: mean validate reward: 124.7109
2022-12-10 22:49:38,778 Train INFO: mean validate reward: 124.9260
2022-12-10 22:50:05,550 Train INFO: mean validate reward: 125.1371
2022-12-10 22:50:33,200 Train INFO: mean validate reward: 128.8313
2022-12-10 22:50:57,894 Train INFO: mean validate reward: 120.5096
2022-12-10 22:51:23,572 Train INFO: mean validate reward: 119.9292
2022-12-10 22:51:50,096 Train INFO: mean validate reward: 125.7812
2022-12-10 22:52:15,564 Train INFO: mean validate reward: 120.5581
2022-12-10 22:52:41,011 Train INFO: mean validate reward: 119.8119
2022-12-10 22:53:07,900 Train INFO: mean validate reward: 126.9403
2022-12-10 22:53:07,901 Train INFO: start epoch: 401 / 3000
2022-12-10 22:53:07,904 Train INFO: learning rate now: 2.971236476876517e-05,2.9712364768765116e-06,0.0029712364768765096
2022-12-10 22:53:33,679 Train INFO: mean validate reward: 120.0249
2022-12-10 22:53:59,294 Train INFO: mean validate reward: 119.3889
2022-12-10 22:54:26,517 Train INFO: mean validate reward: 126.8755
2022-12-10 22:54:52,434 Train INFO: mean validate reward: 123.7408
2022-12-10 22:55:18,761 Train INFO: mean validate reward: 120.3391
2022-12-10 22:55:44,963 Train INFO: mean validate reward: 120.5895
2022-12-10 22:56:10,826 Train INFO: mean validate reward: 124.7106
2022-12-10 22:56:37,086 Train INFO: mean validate reward: 125.2715
2022-12-10 22:57:02,750 Train INFO: mean validate reward: 120.7700
2022-12-10 22:57:29,181 Train INFO: mean validate reward: 123.7470
2022-12-10 22:57:54,719 Train INFO: mean validate reward: 119.9420
2022-12-10 22:58:20,166 Train INFO: mean validate reward: 121.7157
2022-12-10 22:58:46,906 Train INFO: mean validate reward: 127.1753
2022-12-10 22:59:13,092 Train INFO: mean validate reward: 124.2295
2022-12-10 22:59:39,527 Train INFO: mean validate reward: 126.0765
2022-12-10 23:00:05,727 Train INFO: mean validate reward: 121.6887
2022-12-10 23:00:32,588 Train INFO: mean validate reward: 126.4726
2022-12-10 23:00:58,703 Train INFO: mean validate reward: 122.9748
2022-12-10 23:01:24,629 Train INFO: mean validate reward: 123.3166
2022-12-10 23:01:51,701 Train INFO: mean validate reward: 128.6450
2022-12-10 23:02:18,486 Train INFO: mean validate reward: 127.3056
2022-12-10 23:02:44,823 Train INFO: mean validate reward: 126.6233
2022-12-10 23:03:10,782 Train INFO: mean validate reward: 125.0220
2022-12-10 23:03:37,336 Train INFO: mean validate reward: 126.7812
2022-12-10 23:04:03,455 Train INFO: mean validate reward: 123.4284
2022-12-10 23:04:30,422 Train INFO: mean validate reward: 125.1649
2022-12-10 23:04:56,489 Train INFO: mean validate reward: 120.8958
2022-12-10 23:05:22,810 Train INFO: mean validate reward: 126.0870
2022-12-10 23:05:49,379 Train INFO: mean validate reward: 121.7049
2022-12-10 23:06:15,416 Train INFO: mean validate reward: 123.6961
2022-12-10 23:06:41,900 Train INFO: mean validate reward: 124.5512
2022-12-10 23:07:07,338 Train INFO: mean validate reward: 119.6097
2022-12-10 23:07:33,463 Train INFO: mean validate reward: 124.4444
2022-12-10 23:07:59,797 Train INFO: mean validate reward: 123.2435
2022-12-10 23:08:24,879 Train INFO: mean validate reward: 121.7516
2022-12-10 23:08:51,527 Train INFO: mean validate reward: 126.1171
2022-12-10 23:09:17,694 Train INFO: mean validate reward: 126.0538
2022-12-10 23:09:43,070 Train INFO: mean validate reward: 123.1100
2022-12-10 23:10:08,762 Train INFO: mean validate reward: 122.7793
2022-12-10 23:10:35,514 Train INFO: mean validate reward: 124.8157
2022-12-10 23:11:01,030 Train INFO: mean validate reward: 121.6155
2022-12-10 23:11:26,834 Train INFO: mean validate reward: 121.1067
2022-12-10 23:11:53,442 Train INFO: mean validate reward: 124.5405
2022-12-10 23:12:18,991 Train INFO: mean validate reward: 122.9733
2022-12-10 23:12:45,286 Train INFO: mean validate reward: 126.6012
2022-12-10 23:13:11,202 Train INFO: mean validate reward: 126.2781
2022-12-10 23:13:35,774 Train INFO: mean validate reward: 122.3723
2022-12-10 23:14:01,254 Train INFO: mean validate reward: 126.3732
2022-12-10 23:14:24,604 Train INFO: mean validate reward: 123.9805
2022-12-10 23:14:48,393 Train INFO: mean validate reward: 123.2742
2022-12-10 23:14:48,394 Train INFO: start epoch: 451 / 3000
2022-12-10 23:14:48,394 Train INFO: learning rate now: 2.552063219360827e-05,2.5520632193608193e-06,0.0025520632193608197
2022-12-10 23:15:12,883 Train INFO: mean validate reward: 129.1856
2022-12-10 23:15:37,543 Train INFO: mean validate reward: 127.4077
2022-12-10 23:16:02,452 Train INFO: mean validate reward: 127.9471
2022-12-10 23:16:26,730 Train INFO: mean validate reward: 122.7568
2022-12-10 23:16:51,508 Train INFO: mean validate reward: 126.1704
2022-12-10 23:17:15,175 Train INFO: mean validate reward: 120.2806
2022-12-10 23:17:40,038 Train INFO: mean validate reward: 126.1730
2022-12-10 23:18:03,935 Train INFO: mean validate reward: 120.3298
2022-12-10 23:18:28,075 Train INFO: mean validate reward: 127.3287
2022-12-10 23:18:53,270 Train INFO: mean validate reward: 127.2712
2022-12-10 23:19:18,232 Train INFO: mean validate reward: 124.1689
2022-12-10 23:19:42,374 Train INFO: mean validate reward: 121.3310
2022-12-10 23:20:06,038 Train INFO: mean validate reward: 118.1114
2022-12-10 23:20:30,318 Train INFO: mean validate reward: 122.9569
2022-12-10 23:20:54,672 Train INFO: mean validate reward: 124.4436
2022-12-10 23:21:18,344 Train INFO: mean validate reward: 124.4745
2022-12-10 23:21:41,836 Train INFO: mean validate reward: 120.0111
2022-12-10 23:22:06,254 Train INFO: mean validate reward: 127.4134
2022-12-10 23:22:30,551 Train INFO: mean validate reward: 125.2320
2022-12-10 23:22:54,063 Train INFO: mean validate reward: 120.5034
2022-12-10 23:23:18,371 Train INFO: mean validate reward: 125.0199
2022-12-10 23:23:41,343 Train INFO: mean validate reward: 119.5437
2022-12-10 23:24:05,755 Train INFO: mean validate reward: 126.5317
2022-12-10 23:24:30,586 Train INFO: mean validate reward: 129.6464
2022-12-10 23:24:54,135 Train INFO: mean validate reward: 121.7124
2022-12-10 23:25:18,773 Train INFO: mean validate reward: 127.5860
2022-12-10 23:25:42,604 Train INFO: mean validate reward: 124.5405
2022-12-10 23:26:07,027 Train INFO: mean validate reward: 123.2296
2022-12-10 23:26:31,742 Train INFO: mean validate reward: 124.0601
2022-12-10 23:26:55,837 Train INFO: mean validate reward: 121.7101
2022-12-10 23:27:19,862 Train INFO: mean validate reward: 123.1070
2022-12-10 23:27:43,727 Train INFO: mean validate reward: 121.7152
2022-12-10 23:28:08,692 Train INFO: mean validate reward: 129.7193
2022-12-10 23:28:08,697 Train INFO: model weights saved
2022-12-10 23:28:33,713 Train INFO: mean validate reward: 128.4193
2022-12-10 23:28:58,556 Train INFO: mean validate reward: 124.3592
2022-12-10 23:29:22,903 Train INFO: mean validate reward: 121.1741
2022-12-10 23:29:47,912 Train INFO: mean validate reward: 126.9593
2022-12-10 23:30:11,758 Train INFO: mean validate reward: 119.1208
2022-12-10 23:30:35,998 Train INFO: mean validate reward: 124.4653
2022-12-10 23:31:00,410 Train INFO: mean validate reward: 128.5068
2022-12-10 23:31:25,218 Train INFO: mean validate reward: 128.3587
2022-12-10 23:31:49,138 Train INFO: mean validate reward: 126.3801
2022-12-10 23:32:12,506 Train INFO: mean validate reward: 123.3229
2022-12-10 23:32:36,154 Train INFO: mean validate reward: 125.4442
2022-12-10 23:32:59,516 Train INFO: mean validate reward: 122.6301
2022-12-10 23:33:23,486 Train INFO: mean validate reward: 124.6275
2022-12-10 23:33:48,228 Train INFO: mean validate reward: 130.4024
2022-12-10 23:33:48,230 Train INFO: model weights saved
2022-12-10 23:34:12,929 Train INFO: mean validate reward: 127.9429
2022-12-10 23:34:37,449 Train INFO: mean validate reward: 120.9625
2022-12-10 23:35:02,218 Train INFO: mean validate reward: 126.9603
2022-12-10 23:35:02,218 Train INFO: start epoch: 501 / 3000
2022-12-10 23:35:02,218 Train INFO: learning rate now: 2.1920256857041215e-05,2.192025685704113e-06,0.0021920256857041118
2022-12-10 23:35:26,671 Train INFO: mean validate reward: 125.8017
2022-12-10 23:35:50,514 Train INFO: mean validate reward: 120.5420
2022-12-10 23:36:14,322 Train INFO: mean validate reward: 121.5427
2022-12-10 23:36:38,979 Train INFO: mean validate reward: 127.0872
2022-12-10 23:37:02,898 Train INFO: mean validate reward: 125.8802
2022-12-10 23:37:27,738 Train INFO: mean validate reward: 124.6407
2022-12-10 23:37:52,076 Train INFO: mean validate reward: 124.8760
2022-12-10 23:38:15,950 Train INFO: mean validate reward: 120.6751
2022-12-10 23:38:39,939 Train INFO: mean validate reward: 123.4897
2022-12-10 23:39:04,322 Train INFO: mean validate reward: 124.7671
2022-12-10 23:39:27,904 Train INFO: mean validate reward: 122.8020
2022-12-10 23:39:52,188 Train INFO: mean validate reward: 127.2836
2022-12-10 23:40:16,966 Train INFO: mean validate reward: 127.6636
2022-12-10 23:40:41,470 Train INFO: mean validate reward: 125.3827
2022-12-10 23:41:06,379 Train INFO: mean validate reward: 129.5390
2022-12-10 23:41:29,793 Train INFO: mean validate reward: 119.9082
2022-12-10 23:41:53,507 Train INFO: mean validate reward: 120.6039
2022-12-10 23:42:18,354 Train INFO: mean validate reward: 124.8376
2022-12-10 23:42:42,514 Train INFO: mean validate reward: 122.5283
2022-12-10 23:43:06,834 Train INFO: mean validate reward: 121.0317
2022-12-10 23:43:31,218 Train INFO: mean validate reward: 120.4616
2022-12-10 23:43:56,822 Train INFO: mean validate reward: 123.7962
2022-12-10 23:44:21,171 Train INFO: mean validate reward: 119.3045
2022-12-10 23:44:45,290 Train INFO: mean validate reward: 120.3500
2022-12-10 23:45:10,534 Train INFO: mean validate reward: 126.6886
2022-12-10 23:45:36,666 Train INFO: mean validate reward: 127.9069
2022-12-10 23:46:02,281 Train INFO: mean validate reward: 123.5312
2022-12-10 23:46:28,525 Train INFO: mean validate reward: 127.4405
2022-12-10 23:46:53,206 Train INFO: mean validate reward: 123.6666
2022-12-10 23:47:18,679 Train INFO: mean validate reward: 126.9194
2022-12-10 23:47:43,156 Train INFO: mean validate reward: 124.0863
2022-12-10 23:48:08,094 Train INFO: mean validate reward: 123.4304
2022-12-10 23:48:33,595 Train INFO: mean validate reward: 124.0441
2022-12-10 23:48:59,625 Train INFO: mean validate reward: 128.0861
2022-12-10 23:49:24,338 Train INFO: mean validate reward: 121.4152
2022-12-10 23:49:50,101 Train INFO: mean validate reward: 127.2105
2022-12-10 23:50:16,191 Train INFO: mean validate reward: 129.3625
2022-12-10 23:50:42,202 Train INFO: mean validate reward: 127.6042
2022-12-10 23:51:07,353 Train INFO: mean validate reward: 120.4526
2022-12-10 23:51:33,153 Train INFO: mean validate reward: 130.6573
2022-12-10 23:51:33,156 Train INFO: model weights saved
2022-12-10 23:51:58,382 Train INFO: mean validate reward: 124.9089
2022-12-10 23:52:22,486 Train INFO: mean validate reward: 121.1000
2022-12-10 23:52:47,545 Train INFO: mean validate reward: 124.4590
2022-12-10 23:53:13,100 Train INFO: mean validate reward: 124.2337
2022-12-10 23:53:38,675 Train INFO: mean validate reward: 124.9094
2022-12-10 23:54:04,670 Train INFO: mean validate reward: 124.7195
2022-12-10 23:54:30,307 Train INFO: mean validate reward: 125.6975
2022-12-10 23:54:55,738 Train INFO: mean validate reward: 126.0409
2022-12-10 23:55:20,526 Train INFO: mean validate reward: 120.7570
2022-12-10 23:55:45,956 Train INFO: mean validate reward: 123.4311
2022-12-10 23:55:45,957 Train INFO: start epoch: 551 / 3000
2022-12-10 23:55:45,957 Train INFO: learning rate now: 1.8846658486714238e-05,1.8846658486714144e-06,0.0018846658486714161
2022-12-10 23:56:12,166 Train INFO: mean validate reward: 127.5589
2022-12-10 23:56:37,110 Train INFO: mean validate reward: 123.2554
2022-12-10 23:57:02,120 Train INFO: mean validate reward: 123.6709
2022-12-10 23:57:27,830 Train INFO: mean validate reward: 118.5656
2022-12-10 23:57:54,954 Train INFO: mean validate reward: 123.3879
2022-12-10 23:58:26,382 Train INFO: mean validate reward: 121.9311
2022-12-10 23:58:59,328 Train INFO: mean validate reward: 124.6802
2022-12-10 23:59:33,035 Train INFO: mean validate reward: 128.3825
2022-12-11 00:00:04,763 Train INFO: mean validate reward: 118.6705
2022-12-11 00:00:39,084 Train INFO: mean validate reward: 128.6361
2022-12-11 00:01:12,154 Train INFO: mean validate reward: 124.4443
2022-12-11 00:01:46,525 Train INFO: mean validate reward: 125.0701
2022-12-11 00:02:21,406 Train INFO: mean validate reward: 120.0012
