2022-12-11 11:22:39,928 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-11-11-22-39', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=50.0, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='109', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=300, cardinality=4, ini_inv=3, num_products=100, number_samples=10000, num_cus_types=8, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-11 11:22:39,928 Train INFO: log/A2C2022-12-11-11-22-39
2022-12-11 11:22:43,201 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-11 11:22:43,202 Train INFO: seg_prob [0.09764755 0.15409284 0.11327223 0.0965834  0.06760932 0.12737399
 0.07061169 0.27280898]
2022-12-11 11:22:43,202 Train INFO: Load Factor 1.0
2022-12-11 11:22:43,242 Train INFO: start epoch: 1 / 3000
2022-12-11 11:22:43,242 Train INFO: learning rate now: 0.001,0.001,0.01
2022-12-11 11:23:00,412 Train INFO: mean validate reward: 145.1738
2022-12-11 11:23:00,415 Train INFO: model weights saved
2022-12-11 11:23:20,023 Train INFO: mean validate reward: 142.5205
2022-12-11 11:23:38,991 Train INFO: mean validate reward: 141.2039
2022-12-11 11:24:02,970 Train INFO: mean validate reward: 141.6152
2022-12-11 11:24:28,638 Train INFO: mean validate reward: 134.8244
2022-12-11 11:24:54,031 Train INFO: mean validate reward: 138.0029
2022-12-11 11:25:21,495 Train INFO: mean validate reward: 148.2604
2022-12-11 11:25:21,498 Train INFO: model weights saved
2022-12-11 11:25:47,687 Train INFO: mean validate reward: 145.0609
2022-12-11 11:26:13,126 Train INFO: mean validate reward: 141.1950
2022-12-11 11:26:39,976 Train INFO: mean validate reward: 145.9631
2022-12-11 11:27:07,599 Train INFO: mean validate reward: 143.3509
2022-12-11 11:27:34,114 Train INFO: mean validate reward: 143.4266
2022-12-11 11:27:59,868 Train INFO: mean validate reward: 135.1547
2022-12-11 11:28:27,194 Train INFO: mean validate reward: 145.0951
2022-12-11 11:28:54,791 Train INFO: mean validate reward: 147.5752
2022-12-11 11:29:21,682 Train INFO: mean validate reward: 146.7423
2022-12-11 11:29:49,054 Train INFO: mean validate reward: 146.3117
2022-12-11 11:30:14,916 Train INFO: mean validate reward: 139.0977
2022-12-11 11:30:41,360 Train INFO: mean validate reward: 140.7708
2022-12-11 11:31:08,574 Train INFO: mean validate reward: 147.4237
2022-12-11 11:31:35,826 Train INFO: mean validate reward: 144.4908
2022-12-11 11:32:03,083 Train INFO: mean validate reward: 145.3650
2022-12-11 11:32:28,907 Train INFO: mean validate reward: 136.2149
2022-12-11 11:32:55,882 Train INFO: mean validate reward: 143.6230
2022-12-11 11:33:23,291 Train INFO: mean validate reward: 145.0496
2022-12-11 11:33:49,634 Train INFO: mean validate reward: 136.2068
2022-12-11 11:34:16,282 Train INFO: mean validate reward: 137.3262
2022-12-11 11:34:42,168 Train INFO: mean validate reward: 128.8871
2022-12-11 11:35:09,520 Train INFO: mean validate reward: 140.3403
2022-12-11 11:35:36,210 Train INFO: mean validate reward: 142.9665
2022-12-11 11:36:04,110 Train INFO: mean validate reward: 145.1323
2022-12-11 11:36:30,328 Train INFO: mean validate reward: 137.2485
2022-12-11 11:36:57,511 Train INFO: mean validate reward: 134.5478
2022-12-11 11:37:22,967 Train INFO: mean validate reward: 130.0725
2022-12-11 11:37:50,449 Train INFO: mean validate reward: 135.6090
2022-12-11 11:38:17,482 Train INFO: mean validate reward: 138.7691
2022-12-11 11:38:43,986 Train INFO: mean validate reward: 134.5975
2022-12-11 11:39:10,436 Train INFO: mean validate reward: 136.5743
2022-12-11 11:39:37,210 Train INFO: mean validate reward: 136.8498
2022-12-11 11:40:02,402 Train INFO: mean validate reward: 129.9166
2022-12-11 11:40:28,738 Train INFO: mean validate reward: 131.4008
2022-12-11 11:40:55,198 Train INFO: mean validate reward: 131.1828
2022-12-11 11:41:20,672 Train INFO: mean validate reward: 133.0803
2022-12-11 11:41:46,886 Train INFO: mean validate reward: 131.6910
2022-12-11 11:42:13,982 Train INFO: mean validate reward: 136.7008
2022-12-11 11:42:41,114 Train INFO: mean validate reward: 138.8843
2022-12-11 11:43:07,380 Train INFO: mean validate reward: 133.3782
2022-12-11 11:43:32,670 Train INFO: mean validate reward: 129.5827
2022-12-11 11:43:59,607 Train INFO: mean validate reward: 140.0231
2022-12-11 11:44:26,253 Train INFO: mean validate reward: 133.0143
2022-12-11 11:44:26,254 Train INFO: start epoch: 51 / 3000
2022-12-11 11:44:26,254 Train INFO: learning rate now: 0.0009704309672630857,0.0009704309672630857,0.009704309672630855
2022-12-11 11:44:53,393 Train INFO: mean validate reward: 132.9253
2022-12-11 11:45:18,811 Train INFO: mean validate reward: 132.5748
2022-12-11 11:45:44,204 Train INFO: mean validate reward: 131.2093
2022-12-11 11:46:10,486 Train INFO: mean validate reward: 133.1111
2022-12-11 11:46:36,582 Train INFO: mean validate reward: 130.7691
2022-12-11 11:47:03,391 Train INFO: mean validate reward: 135.8926
2022-12-11 11:47:30,103 Train INFO: mean validate reward: 139.1403
2022-12-11 11:47:57,099 Train INFO: mean validate reward: 132.0327
2022-12-11 11:48:23,306 Train INFO: mean validate reward: 135.9927
2022-12-11 11:48:50,620 Train INFO: mean validate reward: 138.1942
2022-12-11 11:49:17,572 Train INFO: mean validate reward: 137.0986
2022-12-11 11:49:43,454 Train INFO: mean validate reward: 130.1360
2022-12-11 11:50:09,275 Train INFO: mean validate reward: 132.6906
2022-12-11 11:50:36,843 Train INFO: mean validate reward: 137.5520
2022-12-11 11:51:03,377 Train INFO: mean validate reward: 133.6620
2022-12-11 11:51:30,692 Train INFO: mean validate reward: 139.3630
2022-12-11 11:51:58,170 Train INFO: mean validate reward: 138.1658
2022-12-11 11:52:24,650 Train INFO: mean validate reward: 136.2366
2022-12-11 11:52:50,899 Train INFO: mean validate reward: 134.4831
2022-12-11 11:53:17,442 Train INFO: mean validate reward: 137.8854
2022-12-11 11:53:43,842 Train INFO: mean validate reward: 133.5424
2022-12-11 11:54:09,487 Train INFO: mean validate reward: 129.4559
2022-12-11 11:54:35,687 Train INFO: mean validate reward: 132.8678
2022-12-11 11:55:02,987 Train INFO: mean validate reward: 135.7964
2022-12-11 11:55:28,946 Train INFO: mean validate reward: 129.7398
2022-12-11 11:55:55,818 Train INFO: mean validate reward: 136.4954
2022-12-11 11:56:22,157 Train INFO: mean validate reward: 130.5759
2022-12-11 11:56:48,790 Train INFO: mean validate reward: 140.2331
2022-12-11 11:57:16,199 Train INFO: mean validate reward: 135.5678
2022-12-11 11:57:41,738 Train INFO: mean validate reward: 133.8370
2022-12-11 11:58:07,390 Train INFO: mean validate reward: 133.1734
2022-12-11 11:58:34,038 Train INFO: mean validate reward: 132.8034
2022-12-11 11:59:00,256 Train INFO: mean validate reward: 130.3308
2022-12-11 11:59:25,753 Train INFO: mean validate reward: 128.1377
2022-12-11 11:59:53,058 Train INFO: mean validate reward: 136.4367
2022-12-11 12:00:18,691 Train INFO: mean validate reward: 137.5833
2022-12-11 12:00:44,063 Train INFO: mean validate reward: 129.1205
2022-12-11 12:01:10,351 Train INFO: mean validate reward: 139.4232
2022-12-11 12:01:37,522 Train INFO: mean validate reward: 136.3399
2022-12-11 12:02:03,574 Train INFO: mean validate reward: 135.2182
2022-12-11 12:02:30,506 Train INFO: mean validate reward: 140.7493
2022-12-11 12:02:57,662 Train INFO: mean validate reward: 139.3588
2022-12-11 12:03:23,128 Train INFO: mean validate reward: 135.6698
2022-12-11 12:03:50,586 Train INFO: mean validate reward: 141.0680
2022-12-11 12:04:17,569 Train INFO: mean validate reward: 133.1305
2022-12-11 12:04:44,272 Train INFO: mean validate reward: 142.7304
2022-12-11 12:05:11,981 Train INFO: mean validate reward: 137.5616
2022-12-11 12:05:38,574 Train INFO: mean validate reward: 138.6648
2022-12-11 12:06:04,971 Train INFO: mean validate reward: 134.7472
2022-12-11 12:06:31,414 Train INFO: mean validate reward: 132.6853
2022-12-11 12:06:31,415 Train INFO: start epoch: 101 / 3000
2022-12-11 12:06:31,415 Train INFO: learning rate now: 0.0009417362622231681,0.0009417362622231681,0.009417362622231678
2022-12-11 12:06:58,288 Train INFO: mean validate reward: 145.0303
2022-12-11 12:07:25,739 Train INFO: mean validate reward: 141.6687
2022-12-11 12:07:51,982 Train INFO: mean validate reward: 137.4770
2022-12-11 12:08:17,902 Train INFO: mean validate reward: 134.4977
2022-12-11 12:08:44,203 Train INFO: mean validate reward: 136.6808
2022-12-11 12:09:10,074 Train INFO: mean validate reward: 135.2529
2022-12-11 12:09:36,099 Train INFO: mean validate reward: 137.3249
2022-12-11 12:10:03,080 Train INFO: mean validate reward: 140.4070
2022-12-11 12:10:30,218 Train INFO: mean validate reward: 142.7257
2022-12-11 12:10:57,114 Train INFO: mean validate reward: 145.6502
2022-12-11 12:11:22,811 Train INFO: mean validate reward: 136.3138
2022-12-11 12:11:49,476 Train INFO: mean validate reward: 143.0179
2022-12-11 12:12:16,932 Train INFO: mean validate reward: 148.8255
2022-12-11 12:12:16,935 Train INFO: model weights saved
2022-12-11 12:12:44,454 Train INFO: mean validate reward: 149.3739
2022-12-11 12:12:44,456 Train INFO: model weights saved
2022-12-11 12:13:11,374 Train INFO: mean validate reward: 144.7397
2022-12-11 12:13:38,246 Train INFO: mean validate reward: 138.9227
2022-12-11 12:14:04,795 Train INFO: mean validate reward: 139.8150
2022-12-11 12:14:32,115 Train INFO: mean validate reward: 142.0392
2022-12-11 12:14:59,412 Train INFO: mean validate reward: 144.8709
2022-12-11 12:15:25,542 Train INFO: mean validate reward: 142.7566
2022-12-11 12:15:52,040 Train INFO: mean validate reward: 139.9187
2022-12-11 12:16:19,442 Train INFO: mean validate reward: 144.4041
2022-12-11 12:16:45,670 Train INFO: mean validate reward: 140.6308
2022-12-11 12:17:11,651 Train INFO: mean validate reward: 137.9975
2022-12-11 12:17:38,746 Train INFO: mean validate reward: 144.1777
2022-12-11 12:18:05,582 Train INFO: mean validate reward: 142.0333
2022-12-11 12:18:32,254 Train INFO: mean validate reward: 138.3420
2022-12-11 12:18:57,057 Train INFO: mean validate reward: 138.7612
2022-12-11 12:19:22,761 Train INFO: mean validate reward: 141.5371
2022-12-11 12:19:48,971 Train INFO: mean validate reward: 141.0943
2022-12-11 12:20:15,334 Train INFO: mean validate reward: 142.3757
2022-12-11 12:20:42,078 Train INFO: mean validate reward: 145.3853
2022-12-11 12:21:09,430 Train INFO: mean validate reward: 148.2322
2022-12-11 12:21:37,370 Train INFO: mean validate reward: 144.4091
2022-12-11 12:22:04,648 Train INFO: mean validate reward: 147.0591
2022-12-11 12:22:31,390 Train INFO: mean validate reward: 143.4898
2022-12-11 12:22:58,895 Train INFO: mean validate reward: 147.1384
2022-12-11 12:23:25,882 Train INFO: mean validate reward: 145.7773
2022-12-11 12:23:51,068 Train INFO: mean validate reward: 138.5878
2022-12-11 12:24:17,302 Train INFO: mean validate reward: 142.8807
2022-12-11 12:24:43,438 Train INFO: mean validate reward: 135.5025
2022-12-11 12:25:04,014 Train INFO: mean validate reward: 143.6212
2022-12-11 12:25:22,824 Train INFO: mean validate reward: 140.0675
2022-12-11 12:25:41,950 Train INFO: mean validate reward: 143.2770
2022-12-11 12:26:00,870 Train INFO: mean validate reward: 140.6553
2022-12-11 12:26:19,773 Train INFO: mean validate reward: 143.4593
2022-12-11 12:26:37,954 Train INFO: mean validate reward: 136.4359
2022-12-11 12:26:56,702 Train INFO: mean validate reward: 140.7892
2022-12-11 12:27:15,500 Train INFO: mean validate reward: 144.4486
2022-12-11 12:27:34,035 Train INFO: mean validate reward: 141.8359
2022-12-11 12:27:34,044 Train INFO: start epoch: 151 / 3000
2022-12-11 12:27:34,045 Train INFO: learning rate now: 0.000912976141824096,0.000912976141824096,0.009129761418240956
2022-12-11 12:27:53,463 Train INFO: mean validate reward: 141.2408
2022-12-11 12:28:13,310 Train INFO: mean validate reward: 142.5389
2022-12-11 12:28:31,797 Train INFO: mean validate reward: 143.5262
2022-12-11 12:28:50,719 Train INFO: mean validate reward: 141.2354
2022-12-11 12:29:08,982 Train INFO: mean validate reward: 139.8118
2022-12-11 12:29:28,035 Train INFO: mean validate reward: 144.9101
2022-12-11 12:29:46,550 Train INFO: mean validate reward: 141.2236
2022-12-11 12:30:06,010 Train INFO: mean validate reward: 146.1790
2022-12-11 12:30:24,748 Train INFO: mean validate reward: 142.9732
2022-12-11 12:30:43,819 Train INFO: mean validate reward: 143.3677
2022-12-11 12:31:02,365 Train INFO: mean validate reward: 141.8722
2022-12-11 12:31:21,287 Train INFO: mean validate reward: 142.3224
2022-12-11 12:31:40,130 Train INFO: mean validate reward: 144.6887
2022-12-11 12:31:58,236 Train INFO: mean validate reward: 139.5318
2022-12-11 12:32:17,850 Train INFO: mean validate reward: 146.3944
2022-12-11 12:32:37,177 Train INFO: mean validate reward: 143.8451
2022-12-11 12:32:56,355 Train INFO: mean validate reward: 142.9137
2022-12-11 12:33:15,245 Train INFO: mean validate reward: 136.4186
2022-12-11 12:33:33,596 Train INFO: mean validate reward: 140.0863
2022-12-11 12:33:52,353 Train INFO: mean validate reward: 139.6581
2022-12-11 12:34:10,899 Train INFO: mean validate reward: 137.4532
2022-12-11 12:34:29,012 Train INFO: mean validate reward: 144.8411
2022-12-11 12:34:47,529 Train INFO: mean validate reward: 142.1515
2022-12-11 12:35:05,918 Train INFO: mean validate reward: 143.1970
2022-12-11 12:35:24,319 Train INFO: mean validate reward: 139.2943
2022-12-11 12:35:42,823 Train INFO: mean validate reward: 138.8876
2022-12-11 12:36:02,316 Train INFO: mean validate reward: 140.2330
2022-12-11 12:36:20,825 Train INFO: mean validate reward: 144.6465
2022-12-11 12:36:39,772 Train INFO: mean validate reward: 142.0811
2022-12-11 12:36:58,246 Train INFO: mean validate reward: 138.1767
2022-12-11 12:37:16,590 Train INFO: mean validate reward: 141.2959
2022-12-11 12:37:35,090 Train INFO: mean validate reward: 139.7254
2022-12-11 12:37:54,060 Train INFO: mean validate reward: 143.0287
2022-12-11 12:38:12,882 Train INFO: mean validate reward: 146.1909
2022-12-11 12:38:30,622 Train INFO: mean validate reward: 137.3054
2022-12-11 12:38:48,879 Train INFO: mean validate reward: 136.9615
2022-12-11 12:39:06,991 Train INFO: mean validate reward: 140.2671
2022-12-11 12:39:26,023 Train INFO: mean validate reward: 146.9014
2022-12-11 12:39:44,554 Train INFO: mean validate reward: 137.0758
2022-12-11 12:40:02,438 Train INFO: mean validate reward: 139.8110
2022-12-11 12:40:21,567 Train INFO: mean validate reward: 145.4452
2022-12-11 12:40:40,560 Train INFO: mean validate reward: 143.1633
2022-12-11 12:40:59,545 Train INFO: mean validate reward: 146.6117
2022-12-11 12:41:17,621 Train INFO: mean validate reward: 141.3544
2022-12-11 12:41:36,869 Train INFO: mean validate reward: 144.5731
2022-12-11 12:41:56,170 Train INFO: mean validate reward: 151.1756
2022-12-11 12:41:56,173 Train INFO: model weights saved
2022-12-11 12:42:15,739 Train INFO: mean validate reward: 149.9022
2022-12-11 12:42:33,531 Train INFO: mean validate reward: 137.5243
2022-12-11 12:42:52,680 Train INFO: mean validate reward: 146.2346
2022-12-11 12:43:12,074 Train INFO: mean validate reward: 147.8152
2022-12-11 12:43:12,075 Train INFO: start epoch: 201 / 3000
2022-12-11 12:43:12,075 Train INFO: learning rate now: 0.0008859803203984774,0.0008859803203984774,0.008859803203984771
2022-12-11 12:43:31,182 Train INFO: mean validate reward: 146.5623
2022-12-11 12:43:49,774 Train INFO: mean validate reward: 142.8292
2022-12-11 12:44:08,621 Train INFO: mean validate reward: 149.1024
2022-12-11 12:44:27,324 Train INFO: mean validate reward: 144.9945
2022-12-11 12:44:46,278 Train INFO: mean validate reward: 146.1599
2022-12-11 12:45:05,122 Train INFO: mean validate reward: 147.1120
2022-12-11 12:45:24,267 Train INFO: mean validate reward: 144.4744
2022-12-11 12:45:42,747 Train INFO: mean validate reward: 146.9110
2022-12-11 12:46:01,547 Train INFO: mean validate reward: 145.7306
2022-12-11 12:46:21,089 Train INFO: mean validate reward: 150.1963
2022-12-11 12:46:39,791 Train INFO: mean validate reward: 146.7071
2022-12-11 12:46:58,815 Train INFO: mean validate reward: 147.0434
2022-12-11 12:47:17,019 Train INFO: mean validate reward: 140.2342
2022-12-11 12:47:35,450 Train INFO: mean validate reward: 142.9350
2022-12-11 12:47:54,030 Train INFO: mean validate reward: 148.0897
2022-12-11 12:48:13,478 Train INFO: mean validate reward: 148.4770
2022-12-11 12:48:31,970 Train INFO: mean validate reward: 146.6769
2022-12-11 12:48:50,838 Train INFO: mean validate reward: 146.0740
2022-12-11 12:49:09,907 Train INFO: mean validate reward: 145.3607
2022-12-11 12:49:28,653 Train INFO: mean validate reward: 146.0388
2022-12-11 12:49:47,754 Train INFO: mean validate reward: 148.6125
2022-12-11 12:50:06,736 Train INFO: mean validate reward: 147.9067
2022-12-11 12:50:25,638 Train INFO: mean validate reward: 146.4456
2022-12-11 12:50:44,614 Train INFO: mean validate reward: 150.1778
2022-12-11 12:51:03,362 Train INFO: mean validate reward: 149.3045
2022-12-11 12:51:21,947 Train INFO: mean validate reward: 146.3189
2022-12-11 12:51:40,391 Train INFO: mean validate reward: 142.6109
2022-12-11 12:51:58,824 Train INFO: mean validate reward: 148.4741
2022-12-11 12:52:17,958 Train INFO: mean validate reward: 149.0839
2022-12-11 12:52:36,445 Train INFO: mean validate reward: 144.5420
2022-12-11 12:52:54,510 Train INFO: mean validate reward: 145.4748
2022-12-11 12:53:13,291 Train INFO: mean validate reward: 152.6740
2022-12-11 12:53:13,294 Train INFO: model weights saved
2022-12-11 12:53:32,848 Train INFO: mean validate reward: 153.1132
2022-12-11 12:53:32,851 Train INFO: model weights saved
2022-12-11 12:53:51,727 Train INFO: mean validate reward: 151.4845
2022-12-11 12:54:10,438 Train INFO: mean validate reward: 153.5278
2022-12-11 12:54:10,441 Train INFO: model weights saved
2022-12-11 12:54:28,989 Train INFO: mean validate reward: 149.1064
2022-12-11 12:54:47,825 Train INFO: mean validate reward: 152.1758
2022-12-11 12:55:06,635 Train INFO: mean validate reward: 151.2206
2022-12-11 12:55:25,202 Train INFO: mean validate reward: 144.7461
2022-12-11 12:55:43,554 Train INFO: mean validate reward: 148.8339
2022-12-11 12:56:02,218 Train INFO: mean validate reward: 149.7638
2022-12-11 12:56:20,622 Train INFO: mean validate reward: 148.4286
2022-12-11 12:56:39,864 Train INFO: mean validate reward: 152.6052
2022-12-11 12:56:59,283 Train INFO: mean validate reward: 151.0154
2022-12-11 12:57:18,763 Train INFO: mean validate reward: 151.3444
2022-12-11 12:57:37,513 Train INFO: mean validate reward: 147.3725
2022-12-11 12:57:56,363 Train INFO: mean validate reward: 152.3991
2022-12-11 12:58:15,326 Train INFO: mean validate reward: 151.2173
2022-12-11 12:58:34,256 Train INFO: mean validate reward: 148.3561
2022-12-11 12:58:53,458 Train INFO: mean validate reward: 152.9346
2022-12-11 12:58:53,458 Train INFO: start epoch: 251 / 3000
2022-12-11 12:58:53,458 Train INFO: learning rate now: 0.0008597827393003533,0.0008597827393003533,0.008597827393003531
2022-12-11 12:59:12,036 Train INFO: mean validate reward: 149.6468
2022-12-11 12:59:31,784 Train INFO: mean validate reward: 153.0012
2022-12-11 12:59:50,296 Train INFO: mean validate reward: 147.1511
2022-12-11 13:00:09,166 Train INFO: mean validate reward: 150.6976
2022-12-11 13:00:27,850 Train INFO: mean validate reward: 144.9279
2022-12-11 13:00:46,400 Train INFO: mean validate reward: 149.2011
2022-12-11 13:01:05,401 Train INFO: mean validate reward: 148.9939
2022-12-11 13:01:24,766 Train INFO: mean validate reward: 154.0939
2022-12-11 13:01:24,769 Train INFO: model weights saved
2022-12-11 13:01:43,808 Train INFO: mean validate reward: 150.3825
2022-12-11 13:02:02,787 Train INFO: mean validate reward: 147.3083
2022-12-11 13:02:21,801 Train INFO: mean validate reward: 149.8205
2022-12-11 13:02:40,378 Train INFO: mean validate reward: 147.1815
2022-12-11 13:02:59,531 Train INFO: mean validate reward: 150.5404
2022-12-11 13:03:18,967 Train INFO: mean validate reward: 150.1023
2022-12-11 13:03:37,452 Train INFO: mean validate reward: 148.5664
2022-12-11 13:03:56,224 Train INFO: mean validate reward: 146.0132
2022-12-11 13:04:14,566 Train INFO: mean validate reward: 148.5055
2022-12-11 13:04:33,971 Train INFO: mean validate reward: 151.2223
2022-12-11 13:04:52,841 Train INFO: mean validate reward: 152.5827
2022-12-11 13:05:11,686 Train INFO: mean validate reward: 151.0830
2022-12-11 13:05:31,027 Train INFO: mean validate reward: 155.4956
2022-12-11 13:05:31,030 Train INFO: model weights saved
2022-12-11 13:05:49,570 Train INFO: mean validate reward: 145.9753
2022-12-11 13:06:07,938 Train INFO: mean validate reward: 146.7272
2022-12-11 13:06:26,890 Train INFO: mean validate reward: 154.3826
2022-12-11 13:06:45,425 Train INFO: mean validate reward: 147.6546
2022-12-11 13:07:03,963 Train INFO: mean validate reward: 148.5678
2022-12-11 13:07:22,768 Train INFO: mean validate reward: 149.8560
2022-12-11 13:07:42,250 Train INFO: mean validate reward: 151.9681
2022-12-11 13:08:01,276 Train INFO: mean validate reward: 150.3355
2022-12-11 13:08:20,038 Train INFO: mean validate reward: 149.9578
2022-12-11 13:08:38,706 Train INFO: mean validate reward: 150.8893
2022-12-11 13:08:57,912 Train INFO: mean validate reward: 149.1983
2022-12-11 13:09:17,613 Train INFO: mean validate reward: 151.4287
2022-12-11 13:09:37,000 Train INFO: mean validate reward: 151.8495
2022-12-11 13:09:55,535 Train INFO: mean validate reward: 147.3776
2022-12-11 13:10:14,906 Train INFO: mean validate reward: 149.4568
2022-12-11 13:10:34,001 Train INFO: mean validate reward: 150.4124
2022-12-11 13:10:53,009 Train INFO: mean validate reward: 151.9007
2022-12-11 13:11:12,446 Train INFO: mean validate reward: 151.4178
2022-12-11 13:11:31,279 Train INFO: mean validate reward: 148.3990
2022-12-11 13:11:50,186 Train INFO: mean validate reward: 151.5133
2022-12-11 13:12:07,820 Train INFO: mean validate reward: 142.6529
2022-12-11 13:12:26,550 Train INFO: mean validate reward: 146.1676
2022-12-11 13:12:45,382 Train INFO: mean validate reward: 147.8878
2022-12-11 13:13:03,694 Train INFO: mean validate reward: 147.3892
2022-12-11 13:13:23,518 Train INFO: mean validate reward: 155.4856
2022-12-11 13:13:42,552 Train INFO: mean validate reward: 154.3814
2022-12-11 13:14:01,881 Train INFO: mean validate reward: 152.2562
2022-12-11 13:14:21,285 Train INFO: mean validate reward: 152.1327
2022-12-11 13:14:40,035 Train INFO: mean validate reward: 150.4750
2022-12-11 13:14:40,035 Train INFO: start epoch: 301 / 3000
2022-12-11 13:14:40,035 Train INFO: learning rate now: 0.0008335254355400119,0.0008335254355400119,0.008335254355400121
2022-12-11 13:14:58,366 Train INFO: mean validate reward: 145.0602
2022-12-11 13:15:17,006 Train INFO: mean validate reward: 147.7888
2022-12-11 13:15:36,191 Train INFO: mean validate reward: 147.8040
2022-12-11 13:15:55,866 Train INFO: mean validate reward: 153.6445
2022-12-11 13:16:15,353 Train INFO: mean validate reward: 148.9697
2022-12-11 13:16:34,946 Train INFO: mean validate reward: 153.5016
2022-12-11 13:16:54,217 Train INFO: mean validate reward: 151.5286
2022-12-11 13:17:12,962 Train INFO: mean validate reward: 147.7037
2022-12-11 13:17:32,298 Train INFO: mean validate reward: 154.3795
2022-12-11 13:17:50,971 Train INFO: mean validate reward: 151.2700
2022-12-11 13:18:09,346 Train INFO: mean validate reward: 147.0416
2022-12-11 13:18:28,183 Train INFO: mean validate reward: 149.5378
2022-12-11 13:18:46,630 Train INFO: mean validate reward: 149.5888
2022-12-11 13:19:05,381 Train INFO: mean validate reward: 150.9752
2022-12-11 13:19:23,476 Train INFO: mean validate reward: 143.4514
2022-12-11 13:19:42,749 Train INFO: mean validate reward: 148.7929
2022-12-11 13:20:01,370 Train INFO: mean validate reward: 151.4462
2022-12-11 13:20:20,431 Train INFO: mean validate reward: 152.6034
2022-12-11 13:20:38,320 Train INFO: mean validate reward: 147.2943
2022-12-11 13:20:57,774 Train INFO: mean validate reward: 156.1424
2022-12-11 13:20:57,785 Train INFO: model weights saved
2022-12-11 13:21:16,998 Train INFO: mean validate reward: 152.7319
2022-12-11 13:21:36,107 Train INFO: mean validate reward: 151.7906
2022-12-11 13:21:54,858 Train INFO: mean validate reward: 149.2507
2022-12-11 13:22:14,365 Train INFO: mean validate reward: 153.2697
2022-12-11 13:22:33,078 Train INFO: mean validate reward: 151.1069
2022-12-11 13:22:52,084 Train INFO: mean validate reward: 149.5547
2022-12-11 13:23:10,944 Train INFO: mean validate reward: 149.4995
2022-12-11 13:23:30,282 Train INFO: mean validate reward: 151.0941
2022-12-11 13:23:48,486 Train INFO: mean validate reward: 144.5542
2022-12-11 13:24:07,386 Train INFO: mean validate reward: 152.5772
2022-12-11 13:24:25,493 Train INFO: mean validate reward: 144.6904
2022-12-11 13:24:43,844 Train INFO: mean validate reward: 148.7757
2022-12-11 13:25:02,751 Train INFO: mean validate reward: 149.0631
2022-12-11 13:25:21,831 Train INFO: mean validate reward: 145.3500
2022-12-11 13:25:40,168 Train INFO: mean validate reward: 144.6026
2022-12-11 13:26:00,219 Train INFO: mean validate reward: 154.1096
2022-12-11 13:26:18,598 Train INFO: mean validate reward: 147.7318
2022-12-11 13:26:36,983 Train INFO: mean validate reward: 145.2604
2022-12-11 13:26:55,710 Train INFO: mean validate reward: 146.1610
2022-12-11 13:27:14,178 Train INFO: mean validate reward: 146.1408
2022-12-11 13:27:32,378 Train INFO: mean validate reward: 146.9548
2022-12-11 13:27:50,912 Train INFO: mean validate reward: 148.5033
2022-12-11 13:28:10,698 Train INFO: mean validate reward: 151.7156
2022-12-11 13:28:30,038 Train INFO: mean validate reward: 150.4630
2022-12-11 13:28:48,214 Train INFO: mean validate reward: 144.1986
2022-12-11 13:29:06,250 Train INFO: mean validate reward: 144.2399
2022-12-11 13:29:25,039 Train INFO: mean validate reward: 148.6465
2022-12-11 13:29:43,855 Train INFO: mean validate reward: 147.5372
2022-12-11 13:30:02,570 Train INFO: mean validate reward: 145.3499
2022-12-11 13:30:21,777 Train INFO: mean validate reward: 148.2078
2022-12-11 13:30:21,778 Train INFO: start epoch: 351 / 3000
2022-12-11 13:30:21,778 Train INFO: learning rate now: 0.0008088788946494787,0.0008088788946494787,0.008088788946494788
2022-12-11 13:30:40,864 Train INFO: mean validate reward: 151.8399
2022-12-11 13:30:59,324 Train INFO: mean validate reward: 146.7936
2022-12-11 13:31:17,825 Train INFO: mean validate reward: 147.0424
2022-12-11 13:31:36,186 Train INFO: mean validate reward: 148.2319
2022-12-11 13:31:54,639 Train INFO: mean validate reward: 148.2061
2022-12-11 13:32:13,142 Train INFO: mean validate reward: 149.1045
2022-12-11 13:32:31,451 Train INFO: mean validate reward: 148.8384
2022-12-11 13:32:50,919 Train INFO: mean validate reward: 153.7670
2022-12-11 13:33:10,043 Train INFO: mean validate reward: 152.7355
2022-12-11 13:33:29,689 Train INFO: mean validate reward: 151.0696
2022-12-11 13:33:48,801 Train INFO: mean validate reward: 148.3444
2022-12-11 13:34:07,241 Train INFO: mean validate reward: 143.9111
2022-12-11 13:34:26,255 Train INFO: mean validate reward: 148.2704
2022-12-11 13:34:44,998 Train INFO: mean validate reward: 147.8235
2022-12-11 13:35:03,666 Train INFO: mean validate reward: 150.2415
2022-12-11 13:35:23,095 Train INFO: mean validate reward: 156.1623
2022-12-11 13:35:23,098 Train INFO: model weights saved
2022-12-11 13:35:41,418 Train INFO: mean validate reward: 147.4296
2022-12-11 13:36:00,534 Train INFO: mean validate reward: 150.5538
2022-12-11 13:36:19,508 Train INFO: mean validate reward: 151.1533
2022-12-11 13:36:37,832 Train INFO: mean validate reward: 144.4733
2022-12-11 13:36:56,357 Train INFO: mean validate reward: 150.5907
2022-12-11 13:37:15,354 Train INFO: mean validate reward: 151.2984
2022-12-11 13:37:33,784 Train INFO: mean validate reward: 147.3827
2022-12-11 13:37:52,306 Train INFO: mean validate reward: 149.3412
2022-12-11 13:38:11,522 Train INFO: mean validate reward: 151.2227
2022-12-11 13:38:30,138 Train INFO: mean validate reward: 150.4902
2022-12-11 13:38:48,705 Train INFO: mean validate reward: 151.5272
2022-12-11 13:39:07,030 Train INFO: mean validate reward: 146.8909
2022-12-11 13:39:25,467 Train INFO: mean validate reward: 145.8131
2022-12-11 13:39:44,290 Train INFO: mean validate reward: 150.8302
2022-12-11 13:40:02,799 Train INFO: mean validate reward: 148.7219
2022-12-11 13:40:21,949 Train INFO: mean validate reward: 152.4889
2022-12-11 13:40:41,271 Train INFO: mean validate reward: 151.8737
2022-12-11 13:40:59,958 Train INFO: mean validate reward: 150.5990
2022-12-11 13:41:18,546 Train INFO: mean validate reward: 150.2723
2022-12-11 13:41:37,246 Train INFO: mean validate reward: 149.2557
2022-12-11 13:41:55,542 Train INFO: mean validate reward: 147.9204
2022-12-11 13:42:14,355 Train INFO: mean validate reward: 152.9086
2022-12-11 13:42:32,969 Train INFO: mean validate reward: 151.8935
2022-12-11 13:42:51,078 Train INFO: mean validate reward: 145.1948
2022-12-11 13:43:10,558 Train INFO: mean validate reward: 151.6247
2022-12-11 13:43:29,799 Train INFO: mean validate reward: 151.6284
2022-12-11 13:43:49,307 Train INFO: mean validate reward: 151.9122
2022-12-11 13:44:08,562 Train INFO: mean validate reward: 155.6534
2022-12-11 13:44:26,567 Train INFO: mean validate reward: 146.7898
2022-12-11 13:44:44,662 Train INFO: mean validate reward: 146.2327
2022-12-11 13:45:03,451 Train INFO: mean validate reward: 152.3304
2022-12-11 13:45:21,705 Train INFO: mean validate reward: 146.6270
2022-12-11 13:45:40,335 Train INFO: mean validate reward: 147.3093
2022-12-11 13:45:59,809 Train INFO: mean validate reward: 153.5665
2022-12-11 13:45:59,810 Train INFO: start epoch: 401 / 3000
2022-12-11 13:45:59,810 Train INFO: learning rate now: 0.0007849611281333892,0.0007849611281333892,0.007849611281333893
2022-12-11 13:46:18,682 Train INFO: mean validate reward: 148.0333
2022-12-11 13:46:37,182 Train INFO: mean validate reward: 146.7774
2022-12-11 13:46:56,519 Train INFO: mean validate reward: 153.5061
2022-12-11 13:47:15,146 Train INFO: mean validate reward: 152.2165
2022-12-11 13:47:33,714 Train INFO: mean validate reward: 148.8626
2022-12-11 13:47:52,279 Train INFO: mean validate reward: 149.8668
2022-12-11 13:48:11,178 Train INFO: mean validate reward: 152.9826
2022-12-11 13:48:30,072 Train INFO: mean validate reward: 152.9394
2022-12-11 13:48:48,896 Train INFO: mean validate reward: 148.3997
2022-12-11 13:49:08,046 Train INFO: mean validate reward: 152.0542
2022-12-11 13:49:26,664 Train INFO: mean validate reward: 148.3872
2022-12-11 13:49:45,290 Train INFO: mean validate reward: 150.3986
2022-12-11 13:50:04,222 Train INFO: mean validate reward: 152.2134
2022-12-11 13:50:23,025 Train INFO: mean validate reward: 151.1809
2022-12-11 13:50:41,670 Train INFO: mean validate reward: 153.4548
2022-12-11 13:51:00,166 Train INFO: mean validate reward: 149.3031
2022-12-11 13:51:19,491 Train INFO: mean validate reward: 153.2525
2022-12-11 13:51:38,561 Train INFO: mean validate reward: 150.2271
2022-12-11 13:51:57,456 Train INFO: mean validate reward: 149.1451
2022-12-11 13:52:16,670 Train INFO: mean validate reward: 155.1269
2022-12-11 13:52:35,610 Train INFO: mean validate reward: 152.8011
2022-12-11 13:52:54,221 Train INFO: mean validate reward: 152.2121
2022-12-11 13:53:13,058 Train INFO: mean validate reward: 150.6187
2022-12-11 13:53:32,622 Train INFO: mean validate reward: 151.5647
2022-12-11 13:53:51,274 Train INFO: mean validate reward: 149.0539
2022-12-11 13:54:10,606 Train INFO: mean validate reward: 150.5526
2022-12-11 13:54:29,636 Train INFO: mean validate reward: 147.8345
2022-12-11 13:54:48,519 Train INFO: mean validate reward: 152.8407
2022-12-11 13:55:07,139 Train INFO: mean validate reward: 146.7033
2022-12-11 13:55:25,812 Train INFO: mean validate reward: 149.2386
2022-12-11 13:55:44,906 Train INFO: mean validate reward: 150.0828
2022-12-11 13:56:03,584 Train INFO: mean validate reward: 143.7863
2022-12-11 13:56:22,461 Train INFO: mean validate reward: 149.2234
2022-12-11 13:56:42,192 Train INFO: mean validate reward: 149.8945
2022-12-11 13:57:00,590 Train INFO: mean validate reward: 146.5693
2022-12-11 13:57:19,457 Train INFO: mean validate reward: 150.9499
2022-12-11 13:57:38,642 Train INFO: mean validate reward: 151.4656
2022-12-11 13:57:57,342 Train INFO: mean validate reward: 150.0223
2022-12-11 13:58:16,112 Train INFO: mean validate reward: 147.7627
2022-12-11 13:58:34,559 Train INFO: mean validate reward: 151.0377
2022-12-11 13:58:52,860 Train INFO: mean validate reward: 146.0520
2022-12-11 13:59:11,152 Train INFO: mean validate reward: 144.3759
2022-12-11 13:59:30,014 Train INFO: mean validate reward: 149.9482
2022-12-11 13:59:49,103 Train INFO: mean validate reward: 147.3783
2022-12-11 14:00:07,905 Train INFO: mean validate reward: 150.8470
2022-12-11 14:00:26,751 Train INFO: mean validate reward: 151.1222
2022-12-11 14:00:44,548 Train INFO: mean validate reward: 147.3820
2022-12-11 14:01:03,751 Train INFO: mean validate reward: 151.0439
2022-12-11 14:01:22,237 Train INFO: mean validate reward: 147.9565
2022-12-11 14:01:40,662 Train INFO: mean validate reward: 148.3204
2022-12-11 14:01:40,662 Train INFO: start epoch: 451 / 3000
2022-12-11 14:01:40,662 Train INFO: learning rate now: 0.0007609888362515698,0.0007609888362515698,0.007609888362515695
2022-12-11 14:01:59,953 Train INFO: mean validate reward: 153.8215
2022-12-11 14:02:19,023 Train INFO: mean validate reward: 152.2044
2022-12-11 14:02:38,302 Train INFO: mean validate reward: 154.1882
2022-12-11 14:02:56,707 Train INFO: mean validate reward: 148.4950
2022-12-11 14:03:16,173 Train INFO: mean validate reward: 151.0665
2022-12-11 14:03:34,447 Train INFO: mean validate reward: 145.4030
2022-12-11 14:03:53,136 Train INFO: mean validate reward: 152.1901
2022-12-11 14:04:11,132 Train INFO: mean validate reward: 145.5231
2022-12-11 14:04:29,995 Train INFO: mean validate reward: 150.3159
2022-12-11 14:04:49,108 Train INFO: mean validate reward: 151.8412
2022-12-11 14:05:08,161 Train INFO: mean validate reward: 148.9897
2022-12-11 14:05:26,818 Train INFO: mean validate reward: 145.7858
2022-12-11 14:05:44,826 Train INFO: mean validate reward: 142.6090
2022-12-11 14:06:03,998 Train INFO: mean validate reward: 147.6620
2022-12-11 14:06:22,879 Train INFO: mean validate reward: 149.5960
2022-12-11 14:06:40,972 Train INFO: mean validate reward: 149.7333
2022-12-11 14:06:59,192 Train INFO: mean validate reward: 143.6582
2022-12-11 14:07:18,091 Train INFO: mean validate reward: 150.3310
2022-12-11 14:07:37,094 Train INFO: mean validate reward: 149.5732
2022-12-11 14:07:55,091 Train INFO: mean validate reward: 146.1124
2022-12-11 14:08:14,215 Train INFO: mean validate reward: 150.6218
2022-12-11 14:08:32,383 Train INFO: mean validate reward: 146.2960
2022-12-11 14:08:51,319 Train INFO: mean validate reward: 150.7893
2022-12-11 14:09:10,554 Train INFO: mean validate reward: 153.8745
2022-12-11 14:09:28,976 Train INFO: mean validate reward: 146.2311
2022-12-11 14:09:48,163 Train INFO: mean validate reward: 152.6225
2022-12-11 14:10:07,281 Train INFO: mean validate reward: 149.5509
2022-12-11 14:10:26,026 Train INFO: mean validate reward: 149.0791
2022-12-11 14:10:45,514 Train INFO: mean validate reward: 149.1755
2022-12-11 14:11:04,071 Train INFO: mean validate reward: 147.2651
2022-12-11 14:11:22,676 Train INFO: mean validate reward: 149.2616
2022-12-11 14:11:41,400 Train INFO: mean validate reward: 147.1336
2022-12-11 14:12:00,864 Train INFO: mean validate reward: 153.8217
2022-12-11 14:12:20,438 Train INFO: mean validate reward: 154.0834
2022-12-11 14:12:39,213 Train INFO: mean validate reward: 149.8325
2022-12-11 14:12:58,395 Train INFO: mean validate reward: 147.6829
2022-12-11 14:13:17,782 Train INFO: mean validate reward: 152.4756
2022-12-11 14:13:36,426 Train INFO: mean validate reward: 143.8524
2022-12-11 14:13:55,637 Train INFO: mean validate reward: 149.1270
2022-12-11 14:14:14,999 Train INFO: mean validate reward: 153.3365
2022-12-11 14:14:34,211 Train INFO: mean validate reward: 153.1149
2022-12-11 14:14:53,366 Train INFO: mean validate reward: 150.3217
2022-12-11 14:15:11,462 Train INFO: mean validate reward: 147.5385
2022-12-11 14:15:29,833 Train INFO: mean validate reward: 149.0001
2022-12-11 14:15:48,258 Train INFO: mean validate reward: 146.4144
2022-12-11 14:16:06,679 Train INFO: mean validate reward: 147.2535
2022-12-11 14:16:25,976 Train INFO: mean validate reward: 154.2058
2022-12-11 14:16:45,206 Train INFO: mean validate reward: 151.9706
2022-12-11 14:17:03,979 Train INFO: mean validate reward: 145.8503
2022-12-11 14:17:22,778 Train INFO: mean validate reward: 151.4242
2022-12-11 14:17:22,778 Train INFO: start epoch: 501 / 3000
2022-12-11 14:17:22,778 Train INFO: learning rate now: 0.0007384871324400211,0.0007384871324400211,0.007384871324400204
2022-12-11 14:17:41,636 Train INFO: mean validate reward: 149.1737
2022-12-11 14:18:00,168 Train INFO: mean validate reward: 145.0150
2022-12-11 14:18:18,875 Train INFO: mean validate reward: 144.4669
2022-12-11 14:18:38,206 Train INFO: mean validate reward: 150.9879
2022-12-11 14:18:56,865 Train INFO: mean validate reward: 150.1832
2022-12-11 14:19:15,767 Train INFO: mean validate reward: 147.6382
2022-12-11 14:19:34,698 Train INFO: mean validate reward: 149.0859
2022-12-11 14:19:53,107 Train INFO: mean validate reward: 143.4044
2022-12-11 14:20:12,292 Train INFO: mean validate reward: 148.6203
2022-12-11 14:20:30,604 Train INFO: mean validate reward: 149.4500
2022-12-11 14:20:49,126 Train INFO: mean validate reward: 146.5841
2022-12-11 14:21:07,774 Train INFO: mean validate reward: 150.9275
2022-12-11 14:21:26,986 Train INFO: mean validate reward: 152.9746
2022-12-11 14:21:45,622 Train INFO: mean validate reward: 150.7854
2022-12-11 14:22:04,572 Train INFO: mean validate reward: 153.2714
2022-12-11 14:22:23,350 Train INFO: mean validate reward: 142.7709
2022-12-11 14:22:42,124 Train INFO: mean validate reward: 143.7550
2022-12-11 14:23:00,648 Train INFO: mean validate reward: 149.0332
2022-12-11 14:23:18,999 Train INFO: mean validate reward: 146.1710
2022-12-11 14:23:37,145 Train INFO: mean validate reward: 143.6023
2022-12-11 14:23:55,188 Train INFO: mean validate reward: 142.3584
2022-12-11 14:24:13,774 Train INFO: mean validate reward: 147.7244
2022-12-11 14:24:31,883 Train INFO: mean validate reward: 141.5813
2022-12-11 14:24:50,612 Train INFO: mean validate reward: 143.8727
2022-12-11 14:25:09,491 Train INFO: mean validate reward: 150.1832
2022-12-11 14:25:28,615 Train INFO: mean validate reward: 152.1491
2022-12-11 14:25:47,604 Train INFO: mean validate reward: 148.4825
2022-12-11 14:26:06,760 Train INFO: mean validate reward: 152.4540
2022-12-11 14:26:25,130 Train INFO: mean validate reward: 148.0323
2022-12-11 14:26:44,078 Train INFO: mean validate reward: 151.1063
2022-12-11 14:27:02,271 Train INFO: mean validate reward: 147.0012
2022-12-11 14:27:20,370 Train INFO: mean validate reward: 143.9179
2022-12-11 14:27:38,975 Train INFO: mean validate reward: 146.4652
2022-12-11 14:27:57,656 Train INFO: mean validate reward: 152.2996
2022-12-11 14:28:15,916 Train INFO: mean validate reward: 143.4294
2022-12-11 14:28:34,813 Train INFO: mean validate reward: 149.6137
2022-12-11 14:28:54,530 Train INFO: mean validate reward: 154.3198
2022-12-11 14:29:14,222 Train INFO: mean validate reward: 151.4109
2022-12-11 14:29:33,106 Train INFO: mean validate reward: 143.7539
2022-12-11 14:29:53,077 Train INFO: mean validate reward: 154.5430
2022-12-11 14:30:11,966 Train INFO: mean validate reward: 148.9801
2022-12-11 14:30:30,073 Train INFO: mean validate reward: 143.2404
2022-12-11 14:30:48,758 Train INFO: mean validate reward: 146.8665
2022-12-11 14:31:07,299 Train INFO: mean validate reward: 146.2818
2022-12-11 14:31:26,201 Train INFO: mean validate reward: 148.7178
2022-12-11 14:31:45,152 Train INFO: mean validate reward: 148.5254
2022-12-11 14:32:04,288 Train INFO: mean validate reward: 150.2108
2022-12-11 14:32:22,988 Train INFO: mean validate reward: 149.7900
2022-12-11 14:32:41,394 Train INFO: mean validate reward: 143.5602
2022-12-11 14:33:00,006 Train INFO: mean validate reward: 146.2924
2022-12-11 14:33:00,006 Train INFO: start epoch: 551 / 3000
2022-12-11 14:33:00,006 Train INFO: learning rate now: 0.0007166507822451122,0.0007166507822451122,0.0071665078224511115
2022-12-11 14:33:18,934 Train INFO: mean validate reward: 151.4956
2022-12-11 14:33:37,728 Train INFO: mean validate reward: 145.5099
2022-12-11 14:33:56,643 Train INFO: mean validate reward: 146.9261
2022-12-11 14:34:14,728 Train INFO: mean validate reward: 140.5896
2022-12-11 14:34:32,719 Train INFO: mean validate reward: 145.9403
2022-12-11 14:34:50,775 Train INFO: mean validate reward: 143.0681
2022-12-11 14:35:09,100 Train INFO: mean validate reward: 147.0058
2022-12-11 14:35:27,774 Train INFO: mean validate reward: 152.2350
2022-12-11 14:35:45,843 Train INFO: mean validate reward: 140.4685
2022-12-11 14:36:05,210 Train INFO: mean validate reward: 149.4807
2022-12-11 14:36:23,934 Train INFO: mean validate reward: 145.4671
2022-12-11 14:36:43,391 Train INFO: mean validate reward: 146.7732
2022-12-11 14:37:02,380 Train INFO: mean validate reward: 140.6471
2022-12-11 14:37:21,124 Train INFO: mean validate reward: 144.8148
2022-12-11 14:37:39,770 Train INFO: mean validate reward: 150.1693
2022-12-11 14:37:58,574 Train INFO: mean validate reward: 147.7504
2022-12-11 14:38:16,410 Train INFO: mean validate reward: 141.1513
2022-12-11 14:38:35,049 Train INFO: mean validate reward: 139.9504
2022-12-11 14:38:53,983 Train INFO: mean validate reward: 151.5135
2022-12-11 14:39:13,024 Train INFO: mean validate reward: 146.3348
2022-12-11 14:39:31,583 Train INFO: mean validate reward: 146.5636
2022-12-11 14:39:50,781 Train INFO: mean validate reward: 148.3284
2022-12-11 14:40:10,008 Train INFO: mean validate reward: 149.3686
2022-12-11 14:40:28,591 Train INFO: mean validate reward: 140.9502
2022-12-11 14:40:47,544 Train INFO: mean validate reward: 144.3380
2022-12-11 14:41:06,750 Train INFO: mean validate reward: 146.5106
2022-12-11 14:41:25,419 Train INFO: mean validate reward: 144.6845
2022-12-11 14:41:44,190 Train INFO: mean validate reward: 146.8393
2022-12-11 14:42:02,262 Train INFO: mean validate reward: 139.7973
2022-12-11 14:42:21,567 Train INFO: mean validate reward: 144.0822
2022-12-11 14:42:40,658 Train INFO: mean validate reward: 150.4232
2022-12-11 14:43:00,310 Train INFO: mean validate reward: 150.4757
2022-12-11 14:43:18,666 Train INFO: mean validate reward: 143.0699
2022-12-11 14:43:37,010 Train INFO: mean validate reward: 140.8950
2022-12-11 14:43:55,707 Train INFO: mean validate reward: 145.8900
2022-12-11 14:44:14,807 Train INFO: mean validate reward: 153.0743
2022-12-11 14:44:33,494 Train INFO: mean validate reward: 142.2503
2022-12-11 14:44:52,513 Train INFO: mean validate reward: 147.5154
2022-12-11 14:45:11,380 Train INFO: mean validate reward: 148.1895
2022-12-11 14:45:30,558 Train INFO: mean validate reward: 153.9843
2022-12-11 14:45:49,577 Train INFO: mean validate reward: 148.3620
2022-12-11 14:46:07,624 Train INFO: mean validate reward: 147.0408
2022-12-11 14:46:26,442 Train INFO: mean validate reward: 145.3263
2022-12-11 14:46:44,682 Train INFO: mean validate reward: 146.0906
2022-12-11 14:47:02,902 Train INFO: mean validate reward: 144.7536
2022-12-11 14:47:21,248 Train INFO: mean validate reward: 145.8183
2022-12-11 14:47:40,106 Train INFO: mean validate reward: 147.6768
2022-12-11 14:47:58,435 Train INFO: mean validate reward: 146.0074
2022-12-11 14:48:16,323 Train INFO: mean validate reward: 148.7420
2022-12-11 14:48:34,599 Train INFO: mean validate reward: 144.5779
2022-12-11 14:48:34,599 Train INFO: start epoch: 601 / 3000
2022-12-11 14:48:34,604 Train INFO: learning rate now: 0.0006954601118039709,0.0006954601118039709,0.0069546011180397025
2022-12-11 14:48:53,562 Train INFO: mean validate reward: 151.6112
2022-12-11 14:49:12,636 Train INFO: mean validate reward: 153.1066
2022-12-11 14:49:31,826 Train INFO: mean validate reward: 148.6667
2022-12-11 14:49:50,948 Train INFO: mean validate reward: 148.3999
2022-12-11 14:50:09,570 Train INFO: mean validate reward: 148.9102
2022-12-11 14:50:28,382 Train INFO: mean validate reward: 152.8478
2022-12-11 14:50:47,621 Train INFO: mean validate reward: 148.6045
2022-12-11 14:51:06,474 Train INFO: mean validate reward: 151.0196
2022-12-11 14:51:25,024 Train INFO: mean validate reward: 144.1159
2022-12-11 14:51:43,671 Train INFO: mean validate reward: 145.3433
2022-12-11 14:52:01,576 Train INFO: mean validate reward: 146.6355
2022-12-11 14:52:20,543 Train INFO: mean validate reward: 147.4093
2022-12-11 14:52:39,662 Train INFO: mean validate reward: 150.0829
2022-12-11 14:52:58,751 Train INFO: mean validate reward: 152.3133
2022-12-11 14:53:18,028 Train INFO: mean validate reward: 152.6072
2022-12-11 14:53:37,095 Train INFO: mean validate reward: 152.9314
2022-12-11 14:53:55,626 Train INFO: mean validate reward: 148.2639
2022-12-11 14:54:14,055 Train INFO: mean validate reward: 146.3221
2022-12-11 14:54:32,758 Train INFO: mean validate reward: 148.0005
2022-12-11 14:54:51,008 Train INFO: mean validate reward: 145.3224
2022-12-11 14:55:10,199 Train INFO: mean validate reward: 153.8803
2022-12-11 14:55:29,426 Train INFO: mean validate reward: 148.8421
2022-12-11 14:55:48,367 Train INFO: mean validate reward: 148.6629
2022-12-11 14:56:07,258 Train INFO: mean validate reward: 145.9485
2022-12-11 14:56:25,612 Train INFO: mean validate reward: 147.5124
2022-12-11 14:56:44,391 Train INFO: mean validate reward: 149.4125
2022-12-11 14:57:02,898 Train INFO: mean validate reward: 149.6851
2022-12-11 14:57:21,952 Train INFO: mean validate reward: 150.8998
2022-12-11 14:57:40,341 Train INFO: mean validate reward: 144.5085
2022-12-11 14:57:58,842 Train INFO: mean validate reward: 148.2423
2022-12-11 14:58:17,554 Train INFO: mean validate reward: 147.6613
2022-12-11 14:58:35,295 Train INFO: mean validate reward: 142.8635
2022-12-11 14:58:53,822 Train INFO: mean validate reward: 143.0534
2022-12-11 14:59:12,397 Train INFO: mean validate reward: 148.2060
2022-12-11 14:59:30,983 Train INFO: mean validate reward: 148.7513
2022-12-11 14:59:49,456 Train INFO: mean validate reward: 151.8057
2022-12-11 15:00:08,102 Train INFO: mean validate reward: 146.1947
2022-12-11 15:00:26,626 Train INFO: mean validate reward: 149.5883
2022-12-11 15:00:44,967 Train INFO: mean validate reward: 148.7890
2022-12-11 15:01:02,790 Train INFO: mean validate reward: 149.3290
2022-12-11 15:01:21,184 Train INFO: mean validate reward: 146.1336
2022-12-11 15:01:40,042 Train INFO: mean validate reward: 145.1375
2022-12-11 15:01:58,286 Train INFO: mean validate reward: 144.3633
2022-12-11 15:02:16,238 Train INFO: mean validate reward: 145.5217
2022-12-11 15:02:34,818 Train INFO: mean validate reward: 150.2550
2022-12-11 15:02:53,383 Train INFO: mean validate reward: 146.7049
2022-12-11 15:03:12,339 Train INFO: mean validate reward: 149.2172
2022-12-11 15:03:30,804 Train INFO: mean validate reward: 150.8872
2022-12-11 15:03:49,071 Train INFO: mean validate reward: 148.1861
2022-12-11 15:04:08,142 Train INFO: mean validate reward: 150.7284
2022-12-11 15:04:08,142 Train INFO: start epoch: 651 / 3000
2022-12-11 15:04:08,148 Train INFO: learning rate now: 0.0006742211329618299,0.0006742211329618299,0.006742211329618297
2022-12-11 15:04:26,975 Train INFO: mean validate reward: 147.6986
2022-12-11 15:04:46,418 Train INFO: mean validate reward: 149.5160
2022-12-11 15:05:05,991 Train INFO: mean validate reward: 150.3944
2022-12-11 15:05:23,774 Train INFO: mean validate reward: 141.8217
2022-12-11 15:05:41,908 Train INFO: mean validate reward: 142.6198
2022-12-11 15:06:00,770 Train INFO: mean validate reward: 148.4933
2022-12-11 15:06:19,073 Train INFO: mean validate reward: 148.3397
2022-12-11 15:06:38,154 Train INFO: mean validate reward: 148.9836
2022-12-11 15:06:57,418 Train INFO: mean validate reward: 152.7340
2022-12-11 15:07:15,538 Train INFO: mean validate reward: 149.3800
2022-12-11 15:07:34,143 Train INFO: mean validate reward: 143.3635
2022-12-11 15:07:53,212 Train INFO: mean validate reward: 153.2210
2022-12-11 15:08:11,722 Train INFO: mean validate reward: 145.9469
2022-12-11 15:08:30,570 Train INFO: mean validate reward: 147.3611
2022-12-11 15:08:49,283 Train INFO: mean validate reward: 145.4001
2022-12-11 15:09:08,436 Train INFO: mean validate reward: 153.2011
2022-12-11 15:09:26,900 Train INFO: mean validate reward: 143.3388
2022-12-11 15:09:45,175 Train INFO: mean validate reward: 144.6280
2022-12-11 15:10:04,564 Train INFO: mean validate reward: 149.7837
2022-12-11 15:10:24,066 Train INFO: mean validate reward: 147.7360
2022-12-11 15:10:42,999 Train INFO: mean validate reward: 148.5193
2022-12-11 15:11:02,047 Train INFO: mean validate reward: 154.2275
2022-12-11 15:11:20,218 Train INFO: mean validate reward: 145.8090
2022-12-11 15:11:39,168 Train INFO: mean validate reward: 148.5402
2022-12-11 15:11:57,596 Train INFO: mean validate reward: 148.1345
2022-12-11 15:12:16,802 Train INFO: mean validate reward: 152.2472
2022-12-11 15:12:36,459 Train INFO: mean validate reward: 151.8854
2022-12-11 15:12:56,286 Train INFO: mean validate reward: 153.0080
2022-12-11 15:13:14,254 Train INFO: mean validate reward: 142.5223
2022-12-11 15:13:32,647 Train INFO: mean validate reward: 148.1441
2022-12-11 15:13:52,187 Train INFO: mean validate reward: 154.0103
2022-12-11 15:14:11,206 Train INFO: mean validate reward: 152.8004
2022-12-11 15:14:30,326 Train INFO: mean validate reward: 152.2376
2022-12-11 15:14:48,598 Train INFO: mean validate reward: 142.9449
2022-12-11 15:15:06,773 Train INFO: mean validate reward: 150.4785
2022-12-11 15:15:25,200 Train INFO: mean validate reward: 150.6775
2022-12-11 15:15:44,608 Train INFO: mean validate reward: 151.5071
2022-12-11 15:16:03,116 Train INFO: mean validate reward: 144.8026
2022-12-11 15:16:22,033 Train INFO: mean validate reward: 145.2842
2022-12-11 15:16:41,277 Train INFO: mean validate reward: 149.2441
2022-12-11 15:16:59,683 Train INFO: mean validate reward: 149.6127
2022-12-11 15:17:17,856 Train INFO: mean validate reward: 143.6410
2022-12-11 15:17:37,155 Train INFO: mean validate reward: 151.0584
2022-12-11 15:17:55,782 Train INFO: mean validate reward: 144.8531
2022-12-11 15:18:14,028 Train INFO: mean validate reward: 150.7143
2022-12-11 15:18:32,679 Train INFO: mean validate reward: 145.4711
2022-12-11 15:18:51,610 Train INFO: mean validate reward: 146.8639
2022-12-11 15:19:10,562 Train INFO: mean validate reward: 147.7118
2022-12-11 15:19:29,935 Train INFO: mean validate reward: 151.8299
2022-12-11 15:19:49,318 Train INFO: mean validate reward: 151.6088
2022-12-11 15:19:49,321 Train INFO: start epoch: 701 / 3000
2022-12-11 15:19:49,322 Train INFO: learning rate now: 0.0006542850662093621,0.0006542850662093621,0.006542850662093617
2022-12-11 15:20:08,466 Train INFO: mean validate reward: 148.9689
2022-12-11 15:20:26,910 Train INFO: mean validate reward: 149.4813
2022-12-11 15:20:45,881 Train INFO: mean validate reward: 154.3897
2022-12-11 15:21:05,261 Train INFO: mean validate reward: 156.0795
2022-12-11 15:21:23,618 Train INFO: mean validate reward: 148.1119
2022-12-11 15:21:41,722 Train INFO: mean validate reward: 145.1964
2022-12-11 15:22:00,581 Train INFO: mean validate reward: 152.4148
2022-12-11 15:22:18,383 Train INFO: mean validate reward: 146.8038
2022-12-11 15:22:37,686 Train INFO: mean validate reward: 153.6023
2022-12-11 15:22:56,063 Train INFO: mean validate reward: 143.8080
2022-12-11 15:23:15,030 Train INFO: mean validate reward: 147.6232
2022-12-11 15:23:32,883 Train INFO: mean validate reward: 149.3982
2022-12-11 15:23:51,298 Train INFO: mean validate reward: 149.6214
2022-12-11 15:24:09,888 Train INFO: mean validate reward: 150.1212
2022-12-11 15:24:27,931 Train INFO: mean validate reward: 144.7679
2022-12-11 15:24:47,003 Train INFO: mean validate reward: 154.3835
2022-12-11 15:25:05,317 Train INFO: mean validate reward: 146.1831
2022-12-11 15:25:23,625 Train INFO: mean validate reward: 145.9204
2022-12-11 15:25:42,832 Train INFO: mean validate reward: 155.1003
2022-12-11 15:26:01,163 Train INFO: mean validate reward: 146.9179
2022-12-11 15:26:20,186 Train INFO: mean validate reward: 150.7161
2022-12-11 15:26:38,702 Train INFO: mean validate reward: 147.2410
2022-12-11 15:26:57,529 Train INFO: mean validate reward: 149.1820
2022-12-11 15:27:16,216 Train INFO: mean validate reward: 149.9660
2022-12-11 15:27:34,468 Train INFO: mean validate reward: 146.0379
2022-12-11 15:27:54,059 Train INFO: mean validate reward: 152.4806
2022-12-11 15:28:13,186 Train INFO: mean validate reward: 152.1574
2022-12-11 15:28:32,432 Train INFO: mean validate reward: 152.1562
2022-12-11 15:28:51,463 Train INFO: mean validate reward: 148.6223
2022-12-11 15:29:10,782 Train INFO: mean validate reward: 153.1211
2022-12-11 15:29:28,750 Train INFO: mean validate reward: 142.6848
2022-12-11 15:29:47,554 Train INFO: mean validate reward: 148.3629
2022-12-11 15:30:05,831 Train INFO: mean validate reward: 148.3187
2022-12-11 15:30:24,489 Train INFO: mean validate reward: 147.8524
2022-12-11 15:30:43,017 Train INFO: mean validate reward: 147.0318
2022-12-11 15:31:01,052 Train INFO: mean validate reward: 142.0245
2022-12-11 15:31:20,023 Train INFO: mean validate reward: 149.1208
2022-12-11 15:31:38,981 Train INFO: mean validate reward: 151.5143
2022-12-11 15:31:58,930 Train INFO: mean validate reward: 153.5664
2022-12-11 15:32:18,519 Train INFO: mean validate reward: 153.5950
2022-12-11 15:32:37,085 Train INFO: mean validate reward: 150.1311
2022-12-11 15:32:55,480 Train INFO: mean validate reward: 146.0075
2022-12-11 15:33:13,861 Train INFO: mean validate reward: 147.4771
2022-12-11 15:33:32,630 Train INFO: mean validate reward: 150.2153
2022-12-11 15:33:51,685 Train INFO: mean validate reward: 152.0227
2022-12-11 15:34:09,894 Train INFO: mean validate reward: 145.0992
2022-12-11 15:34:28,982 Train INFO: mean validate reward: 153.5460
2022-12-11 15:34:47,608 Train INFO: mean validate reward: 147.5971
2022-12-11 15:35:06,598 Train INFO: mean validate reward: 152.9884
2022-12-11 15:35:24,996 Train INFO: mean validate reward: 148.8302
2022-12-11 15:35:24,997 Train INFO: start epoch: 751 / 3000
2022-12-11 15:35:24,998 Train INFO: learning rate now: 0.0006349384896673435,0.0006349384896673435,0.006349384896673429
2022-12-11 15:35:43,179 Train INFO: mean validate reward: 145.4496
2022-12-11 15:36:02,443 Train INFO: mean validate reward: 147.9884
2022-12-11 15:36:20,978 Train INFO: mean validate reward: 145.8100
2022-12-11 15:36:39,290 Train INFO: mean validate reward: 148.9173
2022-12-11 15:36:58,110 Train INFO: mean validate reward: 149.7641
2022-12-11 15:37:16,120 Train INFO: mean validate reward: 143.0073
2022-12-11 15:37:34,658 Train INFO: mean validate reward: 142.6255
2022-12-11 15:37:53,402 Train INFO: mean validate reward: 147.2690
2022-12-11 15:38:13,071 Train INFO: mean validate reward: 153.8651
2022-12-11 15:38:31,940 Train INFO: mean validate reward: 149.1927
2022-12-11 15:38:51,672 Train INFO: mean validate reward: 151.5065
2022-12-11 15:39:10,388 Train INFO: mean validate reward: 146.7699
2022-12-11 15:39:29,894 Train INFO: mean validate reward: 154.3527
2022-12-11 15:39:48,870 Train INFO: mean validate reward: 147.4308
2022-12-11 15:40:08,171 Train INFO: mean validate reward: 151.9979
2022-12-11 15:40:26,907 Train INFO: mean validate reward: 144.0505
2022-12-11 15:40:45,507 Train INFO: mean validate reward: 147.1976
2022-12-11 15:41:04,550 Train INFO: mean validate reward: 147.5610
2022-12-11 15:41:22,821 Train INFO: mean validate reward: 148.2422
2022-12-11 15:41:41,380 Train INFO: mean validate reward: 146.4947
2022-12-11 15:42:00,583 Train INFO: mean validate reward: 146.2195
2022-12-11 15:42:19,436 Train INFO: mean validate reward: 147.6574
2022-12-11 15:42:37,544 Train INFO: mean validate reward: 141.3203
2022-12-11 15:42:55,556 Train INFO: mean validate reward: 145.1796
2022-12-11 15:43:14,325 Train INFO: mean validate reward: 146.9814
2022-12-11 15:43:33,462 Train INFO: mean validate reward: 150.2200
2022-12-11 15:43:52,342 Train INFO: mean validate reward: 148.1747
2022-12-11 15:44:10,668 Train INFO: mean validate reward: 145.9503
2022-12-11 15:44:29,515 Train INFO: mean validate reward: 147.3548
2022-12-11 15:44:47,662 Train INFO: mean validate reward: 141.7734
2022-12-11 15:45:06,399 Train INFO: mean validate reward: 143.9283
2022-12-11 15:45:25,346 Train INFO: mean validate reward: 146.0704
2022-12-11 15:45:43,758 Train INFO: mean validate reward: 143.5016
2022-12-11 15:46:01,911 Train INFO: mean validate reward: 144.9430
2022-12-11 15:46:21,200 Train INFO: mean validate reward: 148.7994
2022-12-11 15:46:40,460 Train INFO: mean validate reward: 150.6024
2022-12-11 15:46:58,641 Train INFO: mean validate reward: 144.2613
2022-12-11 15:47:17,313 Train INFO: mean validate reward: 151.5573
2022-12-11 15:47:36,773 Train INFO: mean validate reward: 149.6533
2022-12-11 15:47:55,070 Train INFO: mean validate reward: 141.9843
2022-12-11 15:48:14,159 Train INFO: mean validate reward: 149.5035
2022-12-11 15:48:32,620 Train INFO: mean validate reward: 148.6682
2022-12-11 15:48:51,847 Train INFO: mean validate reward: 148.6500
2022-12-11 15:49:09,957 Train INFO: mean validate reward: 144.1826
2022-12-11 15:49:28,400 Train INFO: mean validate reward: 147.7405
2022-12-11 15:49:47,410 Train INFO: mean validate reward: 149.6244
2022-12-11 15:50:05,470 Train INFO: mean validate reward: 142.6261
2022-12-11 15:50:24,529 Train INFO: mean validate reward: 149.8478
2022-12-11 15:50:43,118 Train INFO: mean validate reward: 149.1121
2022-12-11 15:51:02,017 Train INFO: mean validate reward: 149.1914
2022-12-11 15:51:02,018 Train INFO: start epoch: 801 / 3000
2022-12-11 15:51:02,018 Train INFO: learning rate now: 0.0006155478087077624,0.0006155478087077624,0.00615547808707762
2022-12-11 15:51:20,444 Train INFO: mean validate reward: 146.4228
2022-12-11 15:51:39,462 Train INFO: mean validate reward: 147.0371
2022-12-11 15:51:58,114 Train INFO: mean validate reward: 145.3703
2022-12-11 15:52:16,465 Train INFO: mean validate reward: 142.1812
2022-12-11 15:52:35,116 Train INFO: mean validate reward: 145.3652
2022-12-11 15:52:53,379 Train INFO: mean validate reward: 145.6568
2022-12-11 15:53:11,920 Train INFO: mean validate reward: 145.3116
2022-12-11 15:53:30,340 Train INFO: mean validate reward: 150.2686
2022-12-11 15:53:49,321 Train INFO: mean validate reward: 149.0293
2022-12-11 15:54:08,210 Train INFO: mean validate reward: 145.7792
2022-12-11 15:54:27,427 Train INFO: mean validate reward: 148.2717
2022-12-11 15:54:46,132 Train INFO: mean validate reward: 148.0693
2022-12-11 15:55:05,819 Train INFO: mean validate reward: 151.4259
2022-12-11 15:55:25,010 Train INFO: mean validate reward: 146.7486
2022-12-11 15:55:43,266 Train INFO: mean validate reward: 141.9119
2022-12-11 15:56:02,470 Train INFO: mean validate reward: 148.0070
2022-12-11 15:56:21,003 Train INFO: mean validate reward: 148.7680
2022-12-11 15:56:40,158 Train INFO: mean validate reward: 146.7074
2022-12-11 15:56:59,016 Train INFO: mean validate reward: 144.7251
2022-12-11 15:57:17,431 Train INFO: mean validate reward: 145.4389
2022-12-11 15:57:36,205 Train INFO: mean validate reward: 149.5766
2022-12-11 15:57:55,327 Train INFO: mean validate reward: 151.1148
2022-12-11 15:58:14,546 Train INFO: mean validate reward: 146.5001
2022-12-11 15:58:33,431 Train INFO: mean validate reward: 148.4325
2022-12-11 15:58:52,378 Train INFO: mean validate reward: 148.8102
2022-12-11 15:59:11,777 Train INFO: mean validate reward: 149.7496
2022-12-11 15:59:30,090 Train INFO: mean validate reward: 144.8381
2022-12-11 15:59:48,722 Train INFO: mean validate reward: 144.4629
2022-12-11 16:00:07,694 Train INFO: mean validate reward: 141.7408
2022-12-11 16:00:25,957 Train INFO: mean validate reward: 145.1372
2022-12-11 16:00:44,521 Train INFO: mean validate reward: 148.0558
2022-12-11 16:01:03,424 Train INFO: mean validate reward: 144.0882
2022-12-11 16:01:21,766 Train INFO: mean validate reward: 145.9725
2022-12-11 16:01:40,544 Train INFO: mean validate reward: 143.2443
2022-12-11 16:01:59,123 Train INFO: mean validate reward: 145.1472
2022-12-11 16:02:18,181 Train INFO: mean validate reward: 145.0366
2022-12-11 16:02:37,138 Train INFO: mean validate reward: 151.2337
2022-12-11 16:02:56,462 Train INFO: mean validate reward: 149.1813
2022-12-11 16:03:15,278 Train INFO: mean validate reward: 148.8680
2022-12-11 16:03:34,006 Train INFO: mean validate reward: 144.3466
2022-12-11 16:03:53,910 Train INFO: mean validate reward: 152.0330
2022-12-11 16:04:12,960 Train INFO: mean validate reward: 149.0976
2022-12-11 16:04:31,678 Train INFO: mean validate reward: 147.2790
2022-12-11 16:04:50,902 Train INFO: mean validate reward: 149.0116
2022-12-11 16:05:08,944 Train INFO: mean validate reward: 145.7342
2022-12-11 16:05:28,002 Train INFO: mean validate reward: 149.8851
2022-12-11 16:05:46,723 Train INFO: mean validate reward: 144.8950
2022-12-11 16:06:05,217 Train INFO: mean validate reward: 144.2104
2022-12-11 16:06:24,678 Train INFO: mean validate reward: 148.9277
2022-12-11 16:06:42,861 Train INFO: mean validate reward: 142.8115
2022-12-11 16:06:42,862 Train INFO: start epoch: 851 / 3000
2022-12-11 16:06:42,862 Train INFO: learning rate now: 0.0005973466554009467,0.0005973466554009467,0.005973466554009463
2022-12-11 16:07:01,105 Train INFO: mean validate reward: 142.5864
2022-12-11 16:07:19,702 Train INFO: mean validate reward: 148.0139
2022-12-11 16:07:38,588 Train INFO: mean validate reward: 146.7923
2022-12-11 16:07:57,292 Train INFO: mean validate reward: 145.0658
2022-12-11 16:08:15,668 Train INFO: mean validate reward: 142.7710
2022-12-11 16:08:34,183 Train INFO: mean validate reward: 145.6154
2022-12-11 16:08:52,872 Train INFO: mean validate reward: 142.9460
2022-12-11 16:09:11,441 Train INFO: mean validate reward: 147.2210
2022-12-11 16:09:29,680 Train INFO: mean validate reward: 144.5193
2022-12-11 16:09:48,562 Train INFO: mean validate reward: 148.2402
2022-12-11 16:10:07,236 Train INFO: mean validate reward: 146.3169
2022-12-11 16:10:26,490 Train INFO: mean validate reward: 148.9534
2022-12-11 16:10:44,107 Train INFO: mean validate reward: 138.9651
2022-12-11 16:11:02,454 Train INFO: mean validate reward: 147.3658
2022-12-11 16:11:22,032 Train INFO: mean validate reward: 146.9425
2022-12-11 16:11:40,734 Train INFO: mean validate reward: 148.2126
2022-12-11 16:11:59,740 Train INFO: mean validate reward: 150.6209
2022-12-11 16:12:19,015 Train INFO: mean validate reward: 148.5013
2022-12-11 16:12:37,218 Train INFO: mean validate reward: 141.1767
2022-12-11 16:12:55,616 Train INFO: mean validate reward: 147.2748
2022-12-11 16:13:14,462 Train INFO: mean validate reward: 148.8867
2022-12-11 16:13:33,075 Train INFO: mean validate reward: 146.4647
2022-12-11 16:13:51,839 Train INFO: mean validate reward: 144.8655
2022-12-11 16:14:11,366 Train INFO: mean validate reward: 151.7182
2022-12-11 16:14:29,770 Train INFO: mean validate reward: 142.4890
2022-12-11 16:14:48,486 Train INFO: mean validate reward: 147.5688
2022-12-11 16:15:07,022 Train INFO: mean validate reward: 149.3840
2022-12-11 16:15:25,952 Train INFO: mean validate reward: 148.4689
2022-12-11 16:15:44,298 Train INFO: mean validate reward: 140.5806
2022-12-11 16:16:02,794 Train INFO: mean validate reward: 148.2487
2022-12-11 16:16:21,880 Train INFO: mean validate reward: 146.8663
2022-12-11 16:16:40,576 Train INFO: mean validate reward: 140.0904
2022-12-11 16:16:59,703 Train INFO: mean validate reward: 148.2837
2022-12-11 16:17:18,194 Train INFO: mean validate reward: 142.7544
2022-12-11 16:17:36,439 Train INFO: mean validate reward: 144.1362
2022-12-11 16:17:54,966 Train INFO: mean validate reward: 143.1886
2022-12-11 16:18:13,506 Train INFO: mean validate reward: 145.4451
2022-12-11 16:18:31,522 Train INFO: mean validate reward: 141.7117
2022-12-11 16:18:50,511 Train INFO: mean validate reward: 146.2087
2022-12-11 16:19:09,358 Train INFO: mean validate reward: 146.1838
2022-12-11 16:19:28,026 Train INFO: mean validate reward: 147.6987
2022-12-11 16:19:47,426 Train INFO: mean validate reward: 148.6975
2022-12-11 16:20:06,136 Train INFO: mean validate reward: 148.8336
2022-12-11 16:20:25,037 Train INFO: mean validate reward: 148.9440
2022-12-11 16:20:44,106 Train INFO: mean validate reward: 148.8178
2022-12-11 16:21:03,003 Train INFO: mean validate reward: 150.6979
2022-12-11 16:21:21,205 Train INFO: mean validate reward: 142.4330
2022-12-11 16:21:39,486 Train INFO: mean validate reward: 141.8597
2022-12-11 16:21:58,316 Train INFO: mean validate reward: 145.0978
2022-12-11 16:22:17,530 Train INFO: mean validate reward: 148.2537
2022-12-11 16:22:17,530 Train INFO: start epoch: 901 / 3000
2022-12-11 16:22:17,531 Train INFO: learning rate now: 0.0005796836925921099,0.0005796836925921099,0.005796836925921095
2022-12-11 16:22:36,106 Train INFO: mean validate reward: 147.3137
2022-12-11 16:22:54,398 Train INFO: mean validate reward: 139.3571
2022-12-11 16:23:12,988 Train INFO: mean validate reward: 146.8706
2022-12-11 16:23:32,380 Train INFO: mean validate reward: 152.9260
2022-12-11 16:23:51,216 Train INFO: mean validate reward: 147.3336
2022-12-11 16:24:10,558 Train INFO: mean validate reward: 152.5196
2022-12-11 16:24:29,302 Train INFO: mean validate reward: 144.8192
2022-12-11 16:24:48,241 Train INFO: mean validate reward: 150.7724
2022-12-11 16:25:06,971 Train INFO: mean validate reward: 142.3620
2022-12-11 16:25:25,862 Train INFO: mean validate reward: 144.9391
2022-12-11 16:25:43,851 Train INFO: mean validate reward: 143.1966
2022-12-11 16:26:03,282 Train INFO: mean validate reward: 145.4483
2022-12-11 16:26:22,317 Train INFO: mean validate reward: 150.7096
2022-12-11 16:26:40,910 Train INFO: mean validate reward: 143.1211
2022-12-11 16:26:59,070 Train INFO: mean validate reward: 136.7557
2022-12-11 16:27:18,480 Train INFO: mean validate reward: 151.7849
2022-12-11 16:27:37,752 Train INFO: mean validate reward: 146.6070
2022-12-11 16:27:56,652 Train INFO: mean validate reward: 145.1277
2022-12-11 16:28:14,814 Train INFO: mean validate reward: 140.5735
2022-12-11 16:28:33,427 Train INFO: mean validate reward: 142.9881
2022-12-11 16:28:52,543 Train INFO: mean validate reward: 145.6838
2022-12-11 16:29:10,934 Train INFO: mean validate reward: 144.6858
2022-12-11 16:29:29,778 Train INFO: mean validate reward: 149.7573
2022-12-11 16:29:47,939 Train INFO: mean validate reward: 141.6246
2022-12-11 16:30:06,858 Train INFO: mean validate reward: 146.0783
2022-12-11 16:30:25,457 Train INFO: mean validate reward: 141.5714
2022-12-11 16:30:43,398 Train INFO: mean validate reward: 141.8293
2022-12-11 16:31:02,336 Train INFO: mean validate reward: 145.6789
2022-12-11 16:31:20,386 Train INFO: mean validate reward: 145.9029
2022-12-11 16:31:38,607 Train INFO: mean validate reward: 147.6097
2022-12-11 16:31:57,238 Train INFO: mean validate reward: 148.5501
2022-12-11 16:32:14,935 Train INFO: mean validate reward: 136.9938
2022-12-11 16:32:33,804 Train INFO: mean validate reward: 144.6285
2022-12-11 16:32:53,182 Train INFO: mean validate reward: 146.1055
2022-12-11 16:33:11,670 Train INFO: mean validate reward: 145.0633
2022-12-11 16:33:30,698 Train INFO: mean validate reward: 147.2997
2022-12-11 16:33:49,770 Train INFO: mean validate reward: 150.4970
2022-12-11 16:34:08,842 Train INFO: mean validate reward: 146.3940
2022-12-11 16:34:27,746 Train INFO: mean validate reward: 145.5692
2022-12-11 16:34:46,116 Train INFO: mean validate reward: 143.8441
2022-12-11 16:35:04,047 Train INFO: mean validate reward: 139.2677
2022-12-11 16:35:22,785 Train INFO: mean validate reward: 145.4433
2022-12-11 16:35:41,577 Train INFO: mean validate reward: 146.1427
2022-12-11 16:36:00,314 Train INFO: mean validate reward: 144.5808
2022-12-11 16:36:18,670 Train INFO: mean validate reward: 143.1354
2022-12-11 16:36:37,150 Train INFO: mean validate reward: 143.7653
2022-12-11 16:36:56,014 Train INFO: mean validate reward: 146.6183
2022-12-11 16:37:15,326 Train INFO: mean validate reward: 150.8502
2022-12-11 16:37:34,858 Train INFO: mean validate reward: 150.5238
2022-12-11 16:37:54,490 Train INFO: mean validate reward: 152.7201
2022-12-11 16:37:54,490 Train INFO: start epoch: 951 / 3000
2022-12-11 16:37:54,491 Train INFO: learning rate now: 0.0005625430065087983,0.0005625430065087983,0.005625430065087983
2022-12-11 16:38:13,069 Train INFO: mean validate reward: 147.0967
2022-12-11 16:38:32,846 Train INFO: mean validate reward: 151.4866
2022-12-11 16:38:51,723 Train INFO: mean validate reward: 148.3017
2022-12-11 16:39:11,441 Train INFO: mean validate reward: 153.2647
2022-12-11 16:39:30,776 Train INFO: mean validate reward: 147.6648
2022-12-11 16:39:49,594 Train INFO: mean validate reward: 144.8438
2022-12-11 16:40:08,626 Train INFO: mean validate reward: 148.5926
2022-12-11 16:40:28,318 Train INFO: mean validate reward: 152.4716
2022-12-11 16:40:47,529 Train INFO: mean validate reward: 151.6188
2022-12-11 16:41:06,138 Train INFO: mean validate reward: 146.9699
2022-12-11 16:41:24,397 Train INFO: mean validate reward: 147.1877
2022-12-11 16:41:43,254 Train INFO: mean validate reward: 143.0630
2022-12-11 16:42:02,160 Train INFO: mean validate reward: 142.8372
2022-12-11 16:42:20,830 Train INFO: mean validate reward: 146.2771
2022-12-11 16:42:40,186 Train INFO: mean validate reward: 152.8688
2022-12-11 16:42:58,717 Train INFO: mean validate reward: 145.2811
2022-12-11 16:43:17,270 Train INFO: mean validate reward: 145.2907
2022-12-11 16:43:35,815 Train INFO: mean validate reward: 147.9037
2022-12-11 16:43:54,794 Train INFO: mean validate reward: 144.5786
2022-12-11 16:44:14,087 Train INFO: mean validate reward: 147.3901
2022-12-11 16:44:32,744 Train INFO: mean validate reward: 146.3521
2022-12-11 16:44:51,466 Train INFO: mean validate reward: 144.8908
2022-12-11 16:45:10,336 Train INFO: mean validate reward: 148.1988
2022-12-11 16:45:28,954 Train INFO: mean validate reward: 145.0372
2022-12-11 16:45:48,077 Train INFO: mean validate reward: 147.2043
2022-12-11 16:46:06,683 Train INFO: mean validate reward: 142.0748
2022-12-11 16:46:24,793 Train INFO: mean validate reward: 142.2344
2022-12-11 16:46:44,191 Train INFO: mean validate reward: 148.4459
2022-12-11 16:47:02,671 Train INFO: mean validate reward: 144.6937
2022-12-11 16:47:21,895 Train INFO: mean validate reward: 148.8645
2022-12-11 16:47:40,546 Train INFO: mean validate reward: 146.5667
2022-12-11 16:47:59,454 Train INFO: mean validate reward: 151.4207
2022-12-11 16:48:18,574 Train INFO: mean validate reward: 149.0485
2022-12-11 16:48:37,172 Train INFO: mean validate reward: 144.3701
2022-12-11 16:48:56,207 Train INFO: mean validate reward: 144.0375
2022-12-11 16:49:15,206 Train INFO: mean validate reward: 148.3990
2022-12-11 16:49:34,530 Train INFO: mean validate reward: 143.6363
2022-12-11 16:49:53,891 Train INFO: mean validate reward: 150.1371
2022-12-11 16:50:12,450 Train INFO: mean validate reward: 143.5992
2022-12-11 16:50:30,977 Train INFO: mean validate reward: 146.5809
2022-12-11 16:50:49,434 Train INFO: mean validate reward: 147.2967
2022-12-11 16:51:07,907 Train INFO: mean validate reward: 144.4399
2022-12-11 16:51:26,100 Train INFO: mean validate reward: 142.1708
2022-12-11 16:51:44,534 Train INFO: mean validate reward: 146.9073
2022-12-11 16:52:03,522 Train INFO: mean validate reward: 151.6557
2022-12-11 16:52:22,406 Train INFO: mean validate reward: 149.9677
2022-12-11 16:52:41,183 Train INFO: mean validate reward: 145.5143
2022-12-11 16:53:00,576 Train INFO: mean validate reward: 151.0118
2022-12-11 16:53:19,430 Train INFO: mean validate reward: 146.1065
2022-12-11 16:53:38,233 Train INFO: mean validate reward: 145.2669
2022-12-11 16:53:38,233 Train INFO: start epoch: 1001 / 3000
2022-12-11 16:53:38,234 Train INFO: learning rate now: 0.0005453632447794839,0.0005453632447794839,0.0054536324477948385
2022-12-11 16:53:57,248 Train INFO: mean validate reward: 149.9264
2022-12-11 16:54:15,970 Train INFO: mean validate reward: 145.3414
2022-12-11 16:54:34,738 Train INFO: mean validate reward: 143.1077
2022-12-11 16:54:52,914 Train INFO: mean validate reward: 142.4140
2022-12-11 16:55:12,480 Train INFO: mean validate reward: 147.0303
2022-12-11 16:55:31,337 Train INFO: mean validate reward: 146.7401
2022-12-11 16:55:49,438 Train INFO: mean validate reward: 145.8750
2022-12-11 16:56:08,744 Train INFO: mean validate reward: 151.8813
2022-12-11 16:56:27,096 Train INFO: mean validate reward: 146.0638
2022-12-11 16:56:45,820 Train INFO: mean validate reward: 148.2867
2022-12-11 16:57:04,910 Train INFO: mean validate reward: 146.1112
2022-12-11 16:57:23,265 Train INFO: mean validate reward: 142.9764
2022-12-11 16:57:41,050 Train INFO: mean validate reward: 142.0590
2022-12-11 16:58:00,013 Train INFO: mean validate reward: 147.6792
2022-12-11 16:58:18,755 Train INFO: mean validate reward: 147.3238
2022-12-11 16:58:38,315 Train INFO: mean validate reward: 149.1173
2022-12-11 16:58:56,350 Train INFO: mean validate reward: 143.3215
2022-12-11 16:59:15,426 Train INFO: mean validate reward: 143.9412
2022-12-11 16:59:34,169 Train INFO: mean validate reward: 140.2236
2022-12-11 16:59:53,238 Train INFO: mean validate reward: 150.9706
2022-12-11 17:00:12,131 Train INFO: mean validate reward: 148.3888
2022-12-11 17:00:31,426 Train INFO: mean validate reward: 149.4583
2022-12-11 17:00:50,168 Train INFO: mean validate reward: 145.7858
2022-12-11 17:01:08,611 Train INFO: mean validate reward: 146.0208
2022-12-11 17:01:26,646 Train INFO: mean validate reward: 141.1190
2022-12-11 17:01:45,648 Train INFO: mean validate reward: 152.1920
2022-12-11 17:02:04,825 Train INFO: mean validate reward: 147.4673
2022-12-11 17:02:23,606 Train INFO: mean validate reward: 148.0304
2022-12-11 17:02:41,555 Train INFO: mean validate reward: 145.3007
2022-12-11 17:03:00,439 Train INFO: mean validate reward: 148.2915
2022-12-11 17:03:19,038 Train INFO: mean validate reward: 142.7992
2022-12-11 17:03:37,621 Train INFO: mean validate reward: 146.4605
2022-12-11 17:03:56,429 Train INFO: mean validate reward: 150.9868
2022-12-11 17:04:15,104 Train INFO: mean validate reward: 144.9604
2022-12-11 17:04:33,199 Train INFO: mean validate reward: 143.1681
2022-12-11 17:04:52,505 Train INFO: mean validate reward: 151.4559
2022-12-11 17:05:11,608 Train INFO: mean validate reward: 148.6982
2022-12-11 17:05:30,716 Train INFO: mean validate reward: 149.0104
2022-12-11 17:05:49,684 Train INFO: mean validate reward: 143.2373
2022-12-11 17:06:09,111 Train INFO: mean validate reward: 146.2438
2022-12-11 17:06:27,198 Train INFO: mean validate reward: 144.1028
2022-12-11 17:06:45,942 Train INFO: mean validate reward: 143.7552
2022-12-11 17:07:03,746 Train INFO: mean validate reward: 141.9677
2022-12-11 17:07:22,594 Train INFO: mean validate reward: 146.2186
2022-12-11 17:07:41,591 Train INFO: mean validate reward: 148.2591
2022-12-11 17:08:00,336 Train INFO: mean validate reward: 148.6420
2022-12-11 17:08:18,762 Train INFO: mean validate reward: 147.2479
2022-12-11 17:08:37,067 Train INFO: mean validate reward: 144.1757
2022-12-11 17:08:56,495 Train INFO: mean validate reward: 151.2829
2022-12-11 17:09:15,437 Train INFO: mean validate reward: 148.3777
2022-12-11 17:09:15,438 Train INFO: start epoch: 1051 / 3000
2022-12-11 17:09:15,438 Train INFO: learning rate now: 0.0005292373811410894,0.0005292373811410894,0.005292373811410893
2022-12-11 17:09:33,980 Train INFO: mean validate reward: 144.7111
2022-12-11 17:09:53,321 Train INFO: mean validate reward: 151.3019
2022-12-11 17:10:11,722 Train INFO: mean validate reward: 144.5673
2022-12-11 17:10:30,976 Train INFO: mean validate reward: 147.0978
2022-12-11 17:10:50,134 Train INFO: mean validate reward: 151.4253
2022-12-11 17:11:09,586 Train INFO: mean validate reward: 148.5891
2022-12-11 17:11:27,978 Train INFO: mean validate reward: 141.3637
2022-12-11 17:11:46,152 Train INFO: mean validate reward: 139.8621
2022-12-11 17:12:04,481 Train INFO: mean validate reward: 146.5855
2022-12-11 17:12:23,792 Train INFO: mean validate reward: 145.2356
2022-12-11 17:12:41,968 Train INFO: mean validate reward: 140.6903
2022-12-11 17:13:00,680 Train INFO: mean validate reward: 142.6155
2022-12-11 17:13:19,385 Train INFO: mean validate reward: 146.5796
2022-12-11 17:13:36,906 Train INFO: mean validate reward: 150.7989
2022-12-11 17:13:53,162 Train INFO: mean validate reward: 144.9762
2022-12-11 17:14:07,807 Train INFO: mean validate reward: 141.4516
2022-12-11 17:14:22,245 Train INFO: mean validate reward: 145.0015
2022-12-11 17:14:38,964 Train INFO: mean validate reward: 146.1406
2022-12-11 17:14:54,308 Train INFO: mean validate reward: 146.6255
2022-12-11 17:15:09,162 Train INFO: mean validate reward: 141.0445
2022-12-11 17:15:24,436 Train INFO: mean validate reward: 144.4951
2022-12-11 17:15:39,878 Train INFO: mean validate reward: 149.7766
2022-12-11 17:15:53,973 Train INFO: mean validate reward: 148.9421
2022-12-11 17:16:04,866 Train INFO: mean validate reward: 144.7910
2022-12-11 17:16:15,665 Train INFO: mean validate reward: 151.5682
2022-12-11 17:16:26,418 Train INFO: mean validate reward: 142.2662
2022-12-11 17:16:37,701 Train INFO: mean validate reward: 148.2814
2022-12-11 17:16:48,581 Train INFO: mean validate reward: 143.8176
2022-12-11 17:17:00,007 Train INFO: mean validate reward: 150.6745
2022-12-11 17:17:11,656 Train INFO: mean validate reward: 151.8807
2022-12-11 17:17:22,453 Train INFO: mean validate reward: 144.7996
2022-12-11 17:17:33,289 Train INFO: mean validate reward: 146.0749
2022-12-11 17:17:44,258 Train INFO: mean validate reward: 151.1847
2022-12-11 17:17:58,603 Train INFO: mean validate reward: 146.9800
2022-12-11 17:18:12,331 Train INFO: mean validate reward: 148.3503
2022-12-11 17:18:28,215 Train INFO: mean validate reward: 149.6106
2022-12-11 17:18:45,698 Train INFO: mean validate reward: 145.8577
2022-12-11 17:19:03,408 Train INFO: mean validate reward: 145.1411
2022-12-11 17:19:21,221 Train INFO: mean validate reward: 145.6082
2022-12-11 17:19:39,540 Train INFO: mean validate reward: 148.3692
2022-12-11 17:19:56,902 Train INFO: mean validate reward: 140.6456
2022-12-11 17:20:15,362 Train INFO: mean validate reward: 146.6322
2022-12-11 17:20:30,809 Train INFO: mean validate reward: 143.3404
2022-12-11 17:20:43,219 Train INFO: mean validate reward: 146.7036
2022-12-11 17:20:57,542 Train INFO: mean validate reward: 149.4135
2022-12-11 17:21:09,881 Train INFO: mean validate reward: 144.8274
2022-12-11 17:21:22,599 Train INFO: mean validate reward: 146.7841
2022-12-11 17:21:35,914 Train INFO: mean validate reward: 142.4716
2022-12-11 17:21:49,019 Train INFO: mean validate reward: 138.6814
2022-12-11 17:22:02,323 Train INFO: mean validate reward: 143.9400
2022-12-11 17:22:02,327 Train INFO: start epoch: 1101 / 3000
2022-12-11 17:22:02,328 Train INFO: learning rate now: 0.0005135883436925297,0.0005135883436925297,0.005135883436925296
2022-12-11 17:22:18,863 Train INFO: mean validate reward: 144.2807
