2022-12-11 17:42:40,600 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-11-17-42-40', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0001, actor_lr=1e-05, critic_lr=0.01, step=10, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='0', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=200, cardinality=4, ini_inv=2, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-11 17:42:40,600 Train INFO: log/A2C2022-12-11-17-42-40
2022-12-11 17:42:42,469 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-11 17:42:42,469 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-11 17:42:42,469 Train INFO: Load Factor 10.0
2022-12-11 17:42:42,504 Train INFO: start epoch: 1 / 3000
2022-12-11 17:42:42,505 Train INFO: learning rate now: 0.0001,1e-05,0.01
2022-12-11 17:42:44,731 Train INFO: mean validate reward: 9.1819
2022-12-11 17:42:44,734 Train INFO: model weights saved
2022-12-11 17:42:46,051 Train INFO: mean validate reward: 9.1819
2022-12-11 17:42:47,305 Train INFO: mean validate reward: 9.1819
2022-12-11 17:42:48,743 Train INFO: mean validate reward: 9.1819
2022-12-11 17:42:50,043 Train INFO: mean validate reward: 9.1819
2022-12-11 17:42:51,225 Train INFO: mean validate reward: 9.1819
2022-12-11 17:42:51,227 Train INFO: model weights saved
2022-12-11 17:42:52,569 Train INFO: mean validate reward: 9.1819
2022-12-11 17:42:53,873 Train INFO: mean validate reward: 9.1819
2022-12-11 17:42:55,391 Train INFO: mean validate reward: 9.1819
2022-12-11 17:42:56,878 Train INFO: mean validate reward: 9.1819
2022-12-11 17:42:58,149 Train INFO: mean validate reward: 9.1819
2022-12-11 17:42:59,521 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:00,748 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:01,980 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:03,224 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:04,418 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:05,637 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:06,857 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:08,103 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:09,359 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:10,655 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:11,878 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:13,051 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:14,322 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:15,611 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:16,942 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:18,294 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:19,644 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:20,963 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:22,152 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:23,454 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:24,702 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:25,946 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:27,144 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:28,304 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:29,478 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:30,726 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:31,942 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:33,217 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:34,484 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:35,726 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:36,969 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:38,396 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:39,602 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:40,902 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:42,150 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:43,419 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:44,720 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:46,017 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:47,288 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:47,288 Train INFO: start epoch: 51 / 3000
2022-12-11 17:43:47,288 Train INFO: learning rate now: 9.029834676116286e-05,9.029834676116285e-06,0.009029834676116281
2022-12-11 17:43:48,460 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:49,655 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:50,920 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:52,167 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:53,473 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:54,759 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:55,964 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:57,259 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:58,452 Train INFO: mean validate reward: 9.1819
2022-12-11 17:43:59,726 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:00,966 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:02,173 Train INFO: mean validate reward: 9.1819
