2022-12-13 09:53:58,737 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-13-09-53-58', gpu='1', device=device(type='cuda', index=1), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.01, actor_lr=0.001, critic_lr=0.01, step=10.0, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='112', print_grad=False, max_norm=10, seed_range=20, net_seed=3, seed=0, info=True, selling_length=150, cardinality=4, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-13 09:53:58,737 Train INFO: log/A2C2022-12-13-09-53-58
2022-12-13 09:54:00,116 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-13 09:54:00,116 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-13 09:54:00,117 Train INFO: Load Factor 0.75
2022-12-13 09:54:00,152 Train INFO: start epoch: 1 / 3000
2022-12-13 09:54:00,152 Train INFO: learning rate now: 0.01,0.001,0.01
2022-12-13 09:54:01,939 Train INFO: mean validate reward: 60.4078
2022-12-13 09:54:01,941 Train INFO: model weights saved
2022-12-13 09:54:03,189 Train INFO: mean validate reward: 61.2624
2022-12-13 09:54:03,191 Train INFO: model weights saved
2022-12-13 09:54:04,288 Train INFO: mean validate reward: 51.3817
2022-12-13 09:54:05,697 Train INFO: mean validate reward: 64.7121
2022-12-13 09:54:05,699 Train INFO: model weights saved
2022-12-13 09:54:06,976 Train INFO: mean validate reward: 61.2872
2022-12-13 09:54:08,175 Train INFO: mean validate reward: 62.2148
2022-12-13 09:54:09,260 Train INFO: mean validate reward: 59.3411
2022-12-13 09:54:10,307 Train INFO: mean validate reward: 61.9147
2022-12-13 09:54:11,463 Train INFO: mean validate reward: 68.2025
2022-12-13 09:54:11,465 Train INFO: model weights saved
2022-12-13 09:54:12,548 Train INFO: mean validate reward: 61.0140
2022-12-13 09:54:13,553 Train INFO: mean validate reward: 62.0430
2022-12-13 09:54:14,617 Train INFO: mean validate reward: 65.5039
2022-12-13 09:54:15,613 Train INFO: mean validate reward: 62.3392
2022-12-13 09:54:16,769 Train INFO: mean validate reward: 65.2750
2022-12-13 09:54:17,866 Train INFO: mean validate reward: 67.5807
2022-12-13 09:54:18,947 Train INFO: mean validate reward: 68.5956
2022-12-13 09:54:18,949 Train INFO: model weights saved
2022-12-13 09:54:20,019 Train INFO: mean validate reward: 68.4626
2022-12-13 09:54:21,199 Train INFO: mean validate reward: 67.7070
2022-12-13 09:54:22,229 Train INFO: mean validate reward: 61.9003
2022-12-13 09:54:23,478 Train INFO: mean validate reward: 73.4078
2022-12-13 09:54:23,480 Train INFO: model weights saved
2022-12-13 09:54:24,683 Train INFO: mean validate reward: 64.8952
2022-12-13 09:54:25,728 Train INFO: mean validate reward: 63.6790
2022-12-13 09:54:26,800 Train INFO: mean validate reward: 66.0473
2022-12-13 09:54:27,824 Train INFO: mean validate reward: 65.9273
2022-12-13 09:54:28,913 Train INFO: mean validate reward: 70.3009
2022-12-13 09:54:29,917 Train INFO: mean validate reward: 63.6305
2022-12-13 09:54:30,949 Train INFO: mean validate reward: 65.9393
2022-12-13 09:54:31,934 Train INFO: mean validate reward: 60.4857
2022-12-13 09:54:33,016 Train INFO: mean validate reward: 64.9009
2022-12-13 09:54:34,059 Train INFO: mean validate reward: 64.4902
2022-12-13 09:54:35,021 Train INFO: mean validate reward: 60.4145
2022-12-13 09:54:36,086 Train INFO: mean validate reward: 73.4697
2022-12-13 09:54:36,088 Train INFO: model weights saved
2022-12-13 09:54:37,107 Train INFO: mean validate reward: 66.7963
2022-12-13 09:54:38,216 Train INFO: mean validate reward: 72.7391
2022-12-13 09:54:39,204 Train INFO: mean validate reward: 61.5575
2022-12-13 09:54:40,259 Train INFO: mean validate reward: 68.5550
2022-12-13 09:54:41,316 Train INFO: mean validate reward: 67.6495
2022-12-13 09:54:42,519 Train INFO: mean validate reward: 73.5245
2022-12-13 09:54:42,520 Train INFO: model weights saved
2022-12-13 09:54:43,665 Train INFO: mean validate reward: 65.5282
2022-12-13 09:54:44,836 Train INFO: mean validate reward: 72.6668
2022-12-13 09:54:45,859 Train INFO: mean validate reward: 64.5985
2022-12-13 09:54:46,902 Train INFO: mean validate reward: 67.7239
2022-12-13 09:54:47,989 Train INFO: mean validate reward: 72.2433
2022-12-13 09:54:49,092 Train INFO: mean validate reward: 68.6490
2022-12-13 09:54:50,126 Train INFO: mean validate reward: 61.8363
2022-12-13 09:54:51,245 Train INFO: mean validate reward: 70.3426
2022-12-13 09:54:52,375 Train INFO: mean validate reward: 71.5719
2022-12-13 09:54:53,522 Train INFO: mean validate reward: 75.8965
2022-12-13 09:54:53,524 Train INFO: model weights saved
2022-12-13 09:54:54,624 Train INFO: mean validate reward: 69.6272
2022-12-13 09:54:55,753 Train INFO: mean validate reward: 68.0120
2022-12-13 09:54:55,753 Train INFO: start epoch: 51 / 3000
2022-12-13 09:54:55,753 Train INFO: learning rate now: 0.009258541837518945,0.0009258541837518949,0.009258541837518945
2022-12-13 09:54:56,917 Train INFO: mean validate reward: 65.3093
2022-12-13 09:54:58,001 Train INFO: mean validate reward: 67.8730
2022-12-13 09:54:59,185 Train INFO: mean validate reward: 67.0538
2022-12-13 09:55:00,265 Train INFO: mean validate reward: 72.1705
2022-12-13 09:55:01,310 Train INFO: mean validate reward: 65.8337
2022-12-13 09:55:02,347 Train INFO: mean validate reward: 64.8708
2022-12-13 09:55:03,393 Train INFO: mean validate reward: 66.4950
2022-12-13 09:55:04,463 Train INFO: mean validate reward: 69.3139
2022-12-13 09:55:05,518 Train INFO: mean validate reward: 65.1052
2022-12-13 09:55:06,564 Train INFO: mean validate reward: 66.3636
2022-12-13 09:55:07,582 Train INFO: mean validate reward: 61.6593
2022-12-13 09:55:08,542 Train INFO: mean validate reward: 60.6359
2022-12-13 09:55:09,755 Train INFO: mean validate reward: 65.6784
2022-12-13 09:55:10,859 Train INFO: mean validate reward: 64.3204
2022-12-13 09:55:11,824 Train INFO: mean validate reward: 61.2418
2022-12-13 09:55:12,858 Train INFO: mean validate reward: 65.4555
2022-12-13 09:55:13,905 Train INFO: mean validate reward: 65.3552
2022-12-13 09:55:14,894 Train INFO: mean validate reward: 60.4842
2022-12-13 09:55:15,919 Train INFO: mean validate reward: 66.7619
2022-12-13 09:55:16,971 Train INFO: mean validate reward: 64.1416
2022-12-13 09:55:18,070 Train INFO: mean validate reward: 69.7801
2022-12-13 09:55:19,073 Train INFO: mean validate reward: 61.5880
2022-12-13 09:55:20,134 Train INFO: mean validate reward: 66.7711
2022-12-13 09:55:21,158 Train INFO: mean validate reward: 63.8918
2022-12-13 09:55:22,218 Train INFO: mean validate reward: 68.1206
2022-12-13 09:55:23,321 Train INFO: mean validate reward: 67.7703
2022-12-13 09:55:24,341 Train INFO: mean validate reward: 65.9181
2022-12-13 09:55:25,337 Train INFO: mean validate reward: 62.9218
2022-12-13 09:55:26,347 Train INFO: mean validate reward: 65.6656
2022-12-13 09:55:27,335 Train INFO: mean validate reward: 61.9025
2022-12-13 09:55:28,372 Train INFO: mean validate reward: 68.8776
2022-12-13 09:55:29,407 Train INFO: mean validate reward: 69.2425
2022-12-13 09:55:30,468 Train INFO: mean validate reward: 69.4719
2022-12-13 09:55:31,488 Train INFO: mean validate reward: 64.2759
2022-12-13 09:55:32,553 Train INFO: mean validate reward: 70.3835
2022-12-13 09:55:33,557 Train INFO: mean validate reward: 67.2638
2022-12-13 09:55:34,607 Train INFO: mean validate reward: 72.5850
2022-12-13 09:55:35,717 Train INFO: mean validate reward: 71.0199
2022-12-13 09:55:36,917 Train INFO: mean validate reward: 70.6354
2022-12-13 09:55:38,075 Train INFO: mean validate reward: 66.5275
2022-12-13 09:55:39,169 Train INFO: mean validate reward: 63.8390
2022-12-13 09:55:40,307 Train INFO: mean validate reward: 69.6550
2022-12-13 09:55:41,490 Train INFO: mean validate reward: 75.2498
2022-12-13 09:55:42,626 Train INFO: mean validate reward: 72.9350
2022-12-13 09:55:43,709 Train INFO: mean validate reward: 72.1856
2022-12-13 09:55:44,682 Train INFO: mean validate reward: 62.8865
2022-12-13 09:55:45,711 Train INFO: mean validate reward: 71.3199
2022-12-13 09:55:46,726 Train INFO: mean validate reward: 66.1626
2022-12-13 09:55:47,747 Train INFO: mean validate reward: 67.1486
2022-12-13 09:55:48,780 Train INFO: mean validate reward: 69.8757
2022-12-13 09:55:48,780 Train INFO: start epoch: 101 / 3000
2022-12-13 09:55:48,780 Train INFO: learning rate now: 0.008580640336044916,0.0008580640336044919,0.008580640336044916
2022-12-13 09:55:49,873 Train INFO: mean validate reward: 73.5584
2022-12-13 09:55:50,887 Train INFO: mean validate reward: 66.5488
2022-12-13 09:55:51,904 Train INFO: mean validate reward: 66.9230
2022-12-13 09:55:52,975 Train INFO: mean validate reward: 70.0606
2022-12-13 09:55:54,067 Train INFO: mean validate reward: 68.9701
2022-12-13 09:55:55,099 Train INFO: mean validate reward: 65.9146
2022-12-13 09:55:56,131 Train INFO: mean validate reward: 65.0690
2022-12-13 09:55:57,223 Train INFO: mean validate reward: 65.8806
2022-12-13 09:55:58,306 Train INFO: mean validate reward: 69.9037
2022-12-13 09:55:59,291 Train INFO: mean validate reward: 63.0737
2022-12-13 09:56:00,348 Train INFO: mean validate reward: 70.2159
2022-12-13 09:56:01,529 Train INFO: mean validate reward: 74.6658
2022-12-13 09:56:02,640 Train INFO: mean validate reward: 71.7518
2022-12-13 09:56:03,731 Train INFO: mean validate reward: 67.5533
2022-12-13 09:56:04,758 Train INFO: mean validate reward: 67.3396
2022-12-13 09:56:05,793 Train INFO: mean validate reward: 65.9317
2022-12-13 09:56:06,985 Train INFO: mean validate reward: 67.3877
2022-12-13 09:56:08,022 Train INFO: mean validate reward: 63.5826
2022-12-13 09:56:09,102 Train INFO: mean validate reward: 69.8745
2022-12-13 09:56:10,154 Train INFO: mean validate reward: 65.3326
2022-12-13 09:56:11,254 Train INFO: mean validate reward: 68.8416
2022-12-13 09:56:12,328 Train INFO: mean validate reward: 66.9563
2022-12-13 09:56:13,282 Train INFO: mean validate reward: 60.4428
2022-12-13 09:56:14,367 Train INFO: mean validate reward: 71.4537
2022-12-13 09:56:15,473 Train INFO: mean validate reward: 73.3092
2022-12-13 09:56:16,546 Train INFO: mean validate reward: 70.3590
2022-12-13 09:56:17,565 Train INFO: mean validate reward: 63.5459
2022-12-13 09:56:18,618 Train INFO: mean validate reward: 65.6112
2022-12-13 09:56:19,625 Train INFO: mean validate reward: 68.9833
2022-12-13 09:56:20,642 Train INFO: mean validate reward: 61.9376
2022-12-13 09:56:21,712 Train INFO: mean validate reward: 68.0913
2022-12-13 09:56:22,704 Train INFO: mean validate reward: 68.7546
2022-12-13 09:56:23,831 Train INFO: mean validate reward: 72.1475
2022-12-13 09:56:24,949 Train INFO: mean validate reward: 66.1703
2022-12-13 09:56:25,912 Train INFO: mean validate reward: 61.8470
2022-12-13 09:56:27,001 Train INFO: mean validate reward: 69.9898
2022-12-13 09:56:28,073 Train INFO: mean validate reward: 74.7227
2022-12-13 09:56:29,155 Train INFO: mean validate reward: 72.9835
2022-12-13 09:56:30,161 Train INFO: mean validate reward: 63.6174
2022-12-13 09:56:31,164 Train INFO: mean validate reward: 63.8708
2022-12-13 09:56:32,236 Train INFO: mean validate reward: 70.1497
2022-12-13 09:56:33,236 Train INFO: mean validate reward: 65.6540
2022-12-13 09:56:34,302 Train INFO: mean validate reward: 70.8076
2022-12-13 09:56:35,338 Train INFO: mean validate reward: 69.0422
2022-12-13 09:56:36,449 Train INFO: mean validate reward: 74.7159
2022-12-13 09:56:37,547 Train INFO: mean validate reward: 75.1780
2022-12-13 09:56:38,642 Train INFO: mean validate reward: 73.2437
2022-12-13 09:56:39,689 Train INFO: mean validate reward: 64.0726
2022-12-13 09:56:40,692 Train INFO: mean validate reward: 62.7527
2022-12-13 09:56:41,793 Train INFO: mean validate reward: 72.9654
2022-12-13 09:56:41,793 Train INFO: start epoch: 151 / 3000
2022-12-13 09:56:41,794 Train INFO: learning rate now: 0.007944421754397456,0.0007944421754397453,0.007944421754397456
2022-12-13 09:56:42,919 Train INFO: mean validate reward: 73.2731
2022-12-13 09:56:43,924 Train INFO: mean validate reward: 59.8903
2022-12-13 09:56:45,004 Train INFO: mean validate reward: 70.8808
2022-12-13 09:56:46,030 Train INFO: mean validate reward: 65.9378
2022-12-13 09:56:47,135 Train INFO: mean validate reward: 70.8604
2022-12-13 09:56:48,130 Train INFO: mean validate reward: 63.4435
2022-12-13 09:56:49,130 Train INFO: mean validate reward: 65.0294
2022-12-13 09:56:50,105 Train INFO: mean validate reward: 58.3379
2022-12-13 09:56:51,206 Train INFO: mean validate reward: 72.8773
2022-12-13 09:56:52,286 Train INFO: mean validate reward: 64.8893
2022-12-13 09:56:53,369 Train INFO: mean validate reward: 68.9572
2022-12-13 09:56:54,629 Train INFO: mean validate reward: 69.5196
2022-12-13 09:56:55,887 Train INFO: mean validate reward: 66.7160
2022-12-13 09:56:57,081 Train INFO: mean validate reward: 65.8486
2022-12-13 09:56:58,351 Train INFO: mean validate reward: 71.0853
2022-12-13 09:56:59,479 Train INFO: mean validate reward: 61.9763
2022-12-13 09:57:00,603 Train INFO: mean validate reward: 60.2965
2022-12-13 09:57:01,733 Train INFO: mean validate reward: 64.7622
2022-12-13 09:57:03,042 Train INFO: mean validate reward: 70.4585
2022-12-13 09:57:04,260 Train INFO: mean validate reward: 65.3789
2022-12-13 09:57:05,571 Train INFO: mean validate reward: 73.2431
2022-12-13 09:57:06,786 Train INFO: mean validate reward: 67.1217
2022-12-13 09:57:07,991 Train INFO: mean validate reward: 70.5901
2022-12-13 09:57:09,017 Train INFO: mean validate reward: 68.2914
2022-12-13 09:57:10,133 Train INFO: mean validate reward: 72.4023
2022-12-13 09:57:11,252 Train INFO: mean validate reward: 69.4573
2022-12-13 09:57:12,431 Train INFO: mean validate reward: 74.0520
2022-12-13 09:57:13,560 Train INFO: mean validate reward: 71.6775
2022-12-13 09:57:14,648 Train INFO: mean validate reward: 71.5455
2022-12-13 09:57:15,785 Train INFO: mean validate reward: 75.4504
2022-12-13 09:57:16,858 Train INFO: mean validate reward: 72.0565
2022-12-13 09:57:17,918 Train INFO: mean validate reward: 66.9392
2022-12-13 09:57:18,932 Train INFO: mean validate reward: 66.5155
2022-12-13 09:57:20,051 Train INFO: mean validate reward: 76.5988
2022-12-13 09:57:20,053 Train INFO: model weights saved
2022-12-13 09:57:21,137 Train INFO: mean validate reward: 73.4220
2022-12-13 09:57:22,252 Train INFO: mean validate reward: 76.3820
2022-12-13 09:57:23,353 Train INFO: mean validate reward: 77.9020
2022-12-13 09:57:23,355 Train INFO: model weights saved
2022-12-13 09:57:24,473 Train INFO: mean validate reward: 74.8775
2022-12-13 09:57:25,513 Train INFO: mean validate reward: 73.5363
2022-12-13 09:57:26,538 Train INFO: mean validate reward: 71.2438
2022-12-13 09:57:27,494 Train INFO: mean validate reward: 61.8626
2022-12-13 09:57:28,565 Train INFO: mean validate reward: 73.4920
2022-12-13 09:57:29,662 Train INFO: mean validate reward: 75.8740
2022-12-13 09:57:30,818 Train INFO: mean validate reward: 71.6528
2022-12-13 09:57:31,984 Train INFO: mean validate reward: 69.8707
2022-12-13 09:57:33,200 Train INFO: mean validate reward: 70.7508
2022-12-13 09:57:34,365 Train INFO: mean validate reward: 70.9900
2022-12-13 09:57:35,587 Train INFO: mean validate reward: 73.1273
2022-12-13 09:57:36,906 Train INFO: mean validate reward: 80.2208
2022-12-13 09:57:36,908 Train INFO: model weights saved
2022-12-13 09:57:38,068 Train INFO: mean validate reward: 68.5412
2022-12-13 09:57:38,068 Train INFO: start epoch: 201 / 3000
2022-12-13 09:57:38,068 Train INFO: learning rate now: 0.00735537611879845,0.0007355376118798457,0.00735537611879845
2022-12-13 09:57:39,268 Train INFO: mean validate reward: 70.0875
2022-12-13 09:57:40,542 Train INFO: mean validate reward: 78.7083
2022-12-13 09:57:41,739 Train INFO: mean validate reward: 72.3137
2022-12-13 09:57:42,986 Train INFO: mean validate reward: 74.6843
2022-12-13 09:57:44,141 Train INFO: mean validate reward: 74.1838
2022-12-13 09:57:45,273 Train INFO: mean validate reward: 80.0306
2022-12-13 09:57:46,281 Train INFO: mean validate reward: 71.7431
2022-12-13 09:57:47,519 Train INFO: mean validate reward: 72.6405
2022-12-13 09:57:48,661 Train INFO: mean validate reward: 69.8912
2022-12-13 09:57:49,875 Train INFO: mean validate reward: 74.1749
2022-12-13 09:57:51,116 Train INFO: mean validate reward: 76.5706
2022-12-13 09:57:52,359 Train INFO: mean validate reward: 77.8480
2022-12-13 09:57:53,581 Train INFO: mean validate reward: 76.8011
2022-12-13 09:57:54,775 Train INFO: mean validate reward: 72.9783
2022-12-13 09:57:55,910 Train INFO: mean validate reward: 69.0719
2022-12-13 09:57:57,055 Train INFO: mean validate reward: 69.7713
2022-12-13 09:57:58,346 Train INFO: mean validate reward: 79.5710
2022-12-13 09:57:59,607 Train INFO: mean validate reward: 75.4029
2022-12-13 09:58:00,862 Train INFO: mean validate reward: 73.5036
2022-12-13 09:58:02,103 Train INFO: mean validate reward: 72.8846
2022-12-13 09:58:03,290 Train INFO: mean validate reward: 73.2339
2022-12-13 09:58:04,559 Train INFO: mean validate reward: 78.1363
2022-12-13 09:58:05,666 Train INFO: mean validate reward: 65.6938
2022-12-13 09:58:06,913 Train INFO: mean validate reward: 72.3959
2022-12-13 09:58:08,027 Train INFO: mean validate reward: 64.4368
2022-12-13 09:58:09,266 Train INFO: mean validate reward: 77.8564
2022-12-13 09:58:10,509 Train INFO: mean validate reward: 75.0523
2022-12-13 09:58:11,851 Train INFO: mean validate reward: 75.3082
2022-12-13 09:58:13,061 Train INFO: mean validate reward: 75.7895
2022-12-13 09:58:14,345 Train INFO: mean validate reward: 79.6363
2022-12-13 09:58:15,599 Train INFO: mean validate reward: 71.8028
2022-12-13 09:58:16,877 Train INFO: mean validate reward: 78.4933
2022-12-13 09:58:18,153 Train INFO: mean validate reward: 77.9193
2022-12-13 09:58:19,412 Train INFO: mean validate reward: 72.7274
2022-12-13 09:58:20,566 Train INFO: mean validate reward: 68.2374
2022-12-13 09:58:21,735 Train INFO: mean validate reward: 72.6788
2022-12-13 09:58:22,924 Train INFO: mean validate reward: 77.4643
2022-12-13 09:58:24,033 Train INFO: mean validate reward: 82.4629
2022-12-13 09:58:24,035 Train INFO: model weights saved
2022-12-13 09:58:25,025 Train INFO: mean validate reward: 74.1597
2022-12-13 09:58:26,008 Train INFO: mean validate reward: 72.2887
2022-12-13 09:58:26,983 Train INFO: mean validate reward: 68.8046
2022-12-13 09:58:28,079 Train INFO: mean validate reward: 72.0337
2022-12-13 09:58:29,248 Train INFO: mean validate reward: 76.9954
2022-12-13 09:58:30,443 Train INFO: mean validate reward: 75.6045
2022-12-13 09:58:31,479 Train INFO: mean validate reward: 65.5876
2022-12-13 09:58:32,547 Train INFO: mean validate reward: 79.0464
2022-12-13 09:58:33,643 Train INFO: mean validate reward: 79.4195
2022-12-13 09:58:34,644 Train INFO: mean validate reward: 68.7936
2022-12-13 09:58:35,702 Train INFO: mean validate reward: 76.1456
2022-12-13 09:58:36,803 Train INFO: mean validate reward: 78.6041
2022-12-13 09:58:36,803 Train INFO: start epoch: 251 / 3000
2022-12-13 09:58:36,803 Train INFO: learning rate now: 0.006816822575233548,0.0006816822575233551,0.006816822575233548
2022-12-13 09:58:37,883 Train INFO: mean validate reward: 75.7412
2022-12-13 09:58:38,968 Train INFO: mean validate reward: 73.7573
2022-12-13 09:58:40,051 Train INFO: mean validate reward: 79.6721
2022-12-13 09:58:41,155 Train INFO: mean validate reward: 76.0073
2022-12-13 09:58:42,226 Train INFO: mean validate reward: 73.3168
2022-12-13 09:58:43,324 Train INFO: mean validate reward: 74.7668
2022-12-13 09:58:44,483 Train INFO: mean validate reward: 75.0726
2022-12-13 09:58:45,596 Train INFO: mean validate reward: 76.0136
2022-12-13 09:58:46,657 Train INFO: mean validate reward: 73.7460
2022-12-13 09:58:47,674 Train INFO: mean validate reward: 75.0754
2022-12-13 09:58:48,725 Train INFO: mean validate reward: 77.1867
2022-12-13 09:58:49,752 Train INFO: mean validate reward: 76.6320
2022-12-13 09:58:50,735 Train INFO: mean validate reward: 68.2978
2022-12-13 09:58:51,745 Train INFO: mean validate reward: 70.3153
2022-12-13 09:58:52,797 Train INFO: mean validate reward: 72.7732
2022-12-13 09:58:53,788 Train INFO: mean validate reward: 69.0091
2022-12-13 09:58:54,923 Train INFO: mean validate reward: 76.7323
2022-12-13 09:58:56,120 Train INFO: mean validate reward: 74.0253
2022-12-13 09:58:57,278 Train INFO: mean validate reward: 71.9113
2022-12-13 09:58:58,434 Train INFO: mean validate reward: 77.9083
2022-12-13 09:58:59,437 Train INFO: mean validate reward: 68.8419
2022-12-13 09:59:00,524 Train INFO: mean validate reward: 80.3028
2022-12-13 09:59:01,552 Train INFO: mean validate reward: 73.3305
2022-12-13 09:59:02,597 Train INFO: mean validate reward: 73.4605
2022-12-13 09:59:03,659 Train INFO: mean validate reward: 70.0024
2022-12-13 09:59:04,758 Train INFO: mean validate reward: 69.7451
2022-12-13 09:59:05,818 Train INFO: mean validate reward: 75.8741
2022-12-13 09:59:06,835 Train INFO: mean validate reward: 73.3051
2022-12-13 09:59:07,812 Train INFO: mean validate reward: 71.7888
2022-12-13 09:59:08,940 Train INFO: mean validate reward: 81.3707
2022-12-13 09:59:10,057 Train INFO: mean validate reward: 82.5269
2022-12-13 09:59:10,059 Train INFO: model weights saved
2022-12-13 09:59:11,096 Train INFO: mean validate reward: 66.7831
2022-12-13 09:59:12,148 Train INFO: mean validate reward: 75.7627
2022-12-13 09:59:13,258 Train INFO: mean validate reward: 83.5205
2022-12-13 09:59:13,260 Train INFO: model weights saved
2022-12-13 09:59:14,252 Train INFO: mean validate reward: 70.4410
2022-12-13 09:59:15,329 Train INFO: mean validate reward: 78.8345
2022-12-13 09:59:16,379 Train INFO: mean validate reward: 72.5565
2022-12-13 09:59:17,380 Train INFO: mean validate reward: 69.3937
2022-12-13 09:59:18,498 Train INFO: mean validate reward: 82.4413
2022-12-13 09:59:19,534 Train INFO: mean validate reward: 76.3495
2022-12-13 09:59:20,637 Train INFO: mean validate reward: 79.6126
2022-12-13 09:59:21,699 Train INFO: mean validate reward: 78.4984
2022-12-13 09:59:22,808 Train INFO: mean validate reward: 75.7687
2022-12-13 09:59:23,959 Train INFO: mean validate reward: 80.5342
2022-12-13 09:59:25,003 Train INFO: mean validate reward: 71.0627
2022-12-13 09:59:26,047 Train INFO: mean validate reward: 77.0555
2022-12-13 09:59:27,047 Train INFO: mean validate reward: 72.7398
2022-12-13 09:59:28,116 Train INFO: mean validate reward: 77.2506
2022-12-13 09:59:29,252 Train INFO: mean validate reward: 73.3726
2022-12-13 09:59:30,450 Train INFO: mean validate reward: 75.6248
2022-12-13 09:59:30,450 Train INFO: start epoch: 301 / 3000
2022-12-13 09:59:30,450 Train INFO: learning rate now: 0.006311383701174344,0.0006311383701174348,0.006311383701174344
2022-12-13 09:59:31,442 Train INFO: mean validate reward: 68.2903
2022-12-13 09:59:32,528 Train INFO: mean validate reward: 77.4170
2022-12-13 09:59:33,548 Train INFO: mean validate reward: 72.6163
2022-12-13 09:59:34,641 Train INFO: mean validate reward: 77.8644
2022-12-13 09:59:35,718 Train INFO: mean validate reward: 77.6411
2022-12-13 09:59:36,957 Train INFO: mean validate reward: 80.8865
2022-12-13 09:59:38,217 Train INFO: mean validate reward: 78.6441
2022-12-13 09:59:39,422 Train INFO: mean validate reward: 77.3808
2022-12-13 09:59:40,593 Train INFO: mean validate reward: 72.1870
2022-12-13 09:59:41,717 Train INFO: mean validate reward: 68.9613
2022-12-13 09:59:43,029 Train INFO: mean validate reward: 83.4389
2022-12-13 09:59:44,319 Train INFO: mean validate reward: 81.7220
2022-12-13 09:59:45,622 Train INFO: mean validate reward: 79.5588
2022-12-13 09:59:46,839 Train INFO: mean validate reward: 77.2285
2022-12-13 09:59:48,041 Train INFO: mean validate reward: 76.3776
2022-12-13 09:59:49,287 Train INFO: mean validate reward: 79.8823
2022-12-13 09:59:50,475 Train INFO: mean validate reward: 68.4200
2022-12-13 09:59:51,720 Train INFO: mean validate reward: 76.9802
2022-12-13 09:59:52,782 Train INFO: mean validate reward: 72.6197
2022-12-13 09:59:53,888 Train INFO: mean validate reward: 76.2066
2022-12-13 09:59:54,880 Train INFO: mean validate reward: 70.2341
2022-12-13 09:59:55,980 Train INFO: mean validate reward: 81.3475
2022-12-13 09:59:57,031 Train INFO: mean validate reward: 79.7084
2022-12-13 09:59:58,059 Train INFO: mean validate reward: 73.7836
2022-12-13 09:59:59,097 Train INFO: mean validate reward: 76.7696
2022-12-13 10:00:00,157 Train INFO: mean validate reward: 71.7009
2022-12-13 10:00:01,360 Train INFO: mean validate reward: 74.9712
2022-12-13 10:00:02,452 Train INFO: mean validate reward: 70.4322
2022-12-13 10:00:03,499 Train INFO: mean validate reward: 69.4751
2022-12-13 10:00:04,603 Train INFO: mean validate reward: 76.0556
2022-12-13 10:00:05,673 Train INFO: mean validate reward: 71.7993
2022-12-13 10:00:06,886 Train INFO: mean validate reward: 81.8837
2022-12-13 10:00:08,089 Train INFO: mean validate reward: 82.2185
2022-12-13 10:00:09,204 Train INFO: mean validate reward: 74.9194
2022-12-13 10:00:10,372 Train INFO: mean validate reward: 80.3092
2022-12-13 10:00:11,441 Train INFO: mean validate reward: 70.3191
2022-12-13 10:00:12,573 Train INFO: mean validate reward: 76.7891
2022-12-13 10:00:13,713 Train INFO: mean validate reward: 76.1999
2022-12-13 10:00:14,788 Train INFO: mean validate reward: 69.9073
2022-12-13 10:00:16,022 Train INFO: mean validate reward: 84.5022
2022-12-13 10:00:16,024 Train INFO: model weights saved
2022-12-13 10:00:17,239 Train INFO: mean validate reward: 83.7218
2022-12-13 10:00:18,384 Train INFO: mean validate reward: 75.9740
2022-12-13 10:00:19,494 Train INFO: mean validate reward: 74.2402
2022-12-13 10:00:20,648 Train INFO: mean validate reward: 80.7027
2022-12-13 10:00:21,752 Train INFO: mean validate reward: 75.7024
2022-12-13 10:00:22,944 Train INFO: mean validate reward: 77.4710
2022-12-13 10:00:24,013 Train INFO: mean validate reward: 70.7066
2022-12-13 10:00:25,174 Train INFO: mean validate reward: 78.8484
2022-12-13 10:00:26,247 Train INFO: mean validate reward: 74.4622
2022-12-13 10:00:27,367 Train INFO: mean validate reward: 75.8391
2022-12-13 10:00:27,368 Train INFO: start epoch: 351 / 3000
2022-12-13 10:00:27,368 Train INFO: learning rate now: 0.005849270275271056,0.000584927027527106,0.005849270275271056
2022-12-13 10:00:28,548 Train INFO: mean validate reward: 82.9246
2022-12-13 10:00:29,599 Train INFO: mean validate reward: 74.5535
2022-12-13 10:00:30,713 Train INFO: mean validate reward: 74.5861
2022-12-13 10:00:31,845 Train INFO: mean validate reward: 83.0250
2022-12-13 10:00:32,965 Train INFO: mean validate reward: 79.6048
2022-12-13 10:00:34,144 Train INFO: mean validate reward: 76.5798
2022-12-13 10:00:35,335 Train INFO: mean validate reward: 77.3922
2022-12-13 10:00:36,462 Train INFO: mean validate reward: 75.9892
2022-12-13 10:00:37,572 Train INFO: mean validate reward: 77.4848
2022-12-13 10:00:38,585 Train INFO: mean validate reward: 71.2416
2022-12-13 10:00:39,609 Train INFO: mean validate reward: 77.0148
2022-12-13 10:00:40,583 Train INFO: mean validate reward: 72.5903
2022-12-13 10:00:41,734 Train INFO: mean validate reward: 80.4636
2022-12-13 10:00:42,801 Train INFO: mean validate reward: 70.3355
2022-12-13 10:00:43,903 Train INFO: mean validate reward: 72.3659
2022-12-13 10:00:45,016 Train INFO: mean validate reward: 70.2512
2022-12-13 10:00:46,133 Train INFO: mean validate reward: 76.9412
2022-12-13 10:00:47,154 Train INFO: mean validate reward: 73.8624
2022-12-13 10:00:48,166 Train INFO: mean validate reward: 73.6264
2022-12-13 10:00:49,254 Train INFO: mean validate reward: 77.9132
2022-12-13 10:00:50,356 Train INFO: mean validate reward: 81.6050
2022-12-13 10:00:51,695 Train INFO: mean validate reward: 80.2236
2022-12-13 10:00:52,858 Train INFO: mean validate reward: 74.3308
2022-12-13 10:00:53,941 Train INFO: mean validate reward: 74.9027
2022-12-13 10:00:54,967 Train INFO: mean validate reward: 74.4655
2022-12-13 10:00:56,157 Train INFO: mean validate reward: 71.3098
2022-12-13 10:00:57,507 Train INFO: mean validate reward: 82.5892
2022-12-13 10:00:58,779 Train INFO: mean validate reward: 79.3335
2022-12-13 10:00:59,945 Train INFO: mean validate reward: 74.0640
2022-12-13 10:01:01,134 Train INFO: mean validate reward: 74.1415
2022-12-13 10:01:02,355 Train INFO: mean validate reward: 80.1352
2022-12-13 10:01:03,564 Train INFO: mean validate reward: 77.7001
2022-12-13 10:01:04,779 Train INFO: mean validate reward: 75.6020
2022-12-13 10:01:05,897 Train INFO: mean validate reward: 71.7569
2022-12-13 10:01:07,097 Train INFO: mean validate reward: 80.3212
2022-12-13 10:01:08,246 Train INFO: mean validate reward: 70.9272
2022-12-13 10:01:09,366 Train INFO: mean validate reward: 71.0936
2022-12-13 10:01:10,634 Train INFO: mean validate reward: 82.9915
2022-12-13 10:01:11,925 Train INFO: mean validate reward: 84.3113
2022-12-13 10:01:13,094 Train INFO: mean validate reward: 77.4560
2022-12-13 10:01:14,301 Train INFO: mean validate reward: 79.4802
2022-12-13 10:01:15,562 Train INFO: mean validate reward: 80.1694
2022-12-13 10:01:16,763 Train INFO: mean validate reward: 79.6117
2022-12-13 10:01:17,915 Train INFO: mean validate reward: 77.0902
2022-12-13 10:01:19,169 Train INFO: mean validate reward: 80.5440
2022-12-13 10:01:20,388 Train INFO: mean validate reward: 79.2584
2022-12-13 10:01:21,614 Train INFO: mean validate reward: 81.2245
2022-12-13 10:01:22,915 Train INFO: mean validate reward: 85.3886
2022-12-13 10:01:22,917 Train INFO: model weights saved
2022-12-13 10:01:24,153 Train INFO: mean validate reward: 77.7693
2022-12-13 10:01:25,371 Train INFO: mean validate reward: 77.5412
2022-12-13 10:01:25,371 Train INFO: start epoch: 401 / 3000
2022-12-13 10:01:25,372 Train INFO: learning rate now: 0.005420992348603909,0.000542099234860391,0.005420992348603909
2022-12-13 10:01:26,512 Train INFO: mean validate reward: 73.5483
2022-12-13 10:01:27,661 Train INFO: mean validate reward: 73.5208
2022-12-13 10:01:28,959 Train INFO: mean validate reward: 85.0806
2022-12-13 10:01:30,165 Train INFO: mean validate reward: 76.0595
2022-12-13 10:01:31,289 Train INFO: mean validate reward: 73.8193
2022-12-13 10:01:32,525 Train INFO: mean validate reward: 80.2475
2022-12-13 10:01:33,714 Train INFO: mean validate reward: 77.0582
2022-12-13 10:01:34,984 Train INFO: mean validate reward: 80.5691
2022-12-13 10:01:36,245 Train INFO: mean validate reward: 79.2697
2022-12-13 10:01:37,384 Train INFO: mean validate reward: 76.8079
2022-12-13 10:01:38,473 Train INFO: mean validate reward: 76.7802
2022-12-13 10:01:39,550 Train INFO: mean validate reward: 80.5774
2022-12-13 10:01:40,647 Train INFO: mean validate reward: 78.3574
2022-12-13 10:01:41,847 Train INFO: mean validate reward: 80.5534
2022-12-13 10:01:43,063 Train INFO: mean validate reward: 76.3128
2022-12-13 10:01:44,052 Train INFO: mean validate reward: 74.4625
2022-12-13 10:01:45,186 Train INFO: mean validate reward: 81.9585
2022-12-13 10:01:46,268 Train INFO: mean validate reward: 77.6748
2022-12-13 10:01:47,452 Train INFO: mean validate reward: 79.7662
2022-12-13 10:01:48,527 Train INFO: mean validate reward: 75.0409
2022-12-13 10:01:49,635 Train INFO: mean validate reward: 76.7204
2022-12-13 10:01:50,737 Train INFO: mean validate reward: 79.3036
2022-12-13 10:01:51,906 Train INFO: mean validate reward: 86.7328
2022-12-13 10:01:51,908 Train INFO: model weights saved
2022-12-13 10:01:52,917 Train INFO: mean validate reward: 73.6281
2022-12-13 10:01:53,966 Train INFO: mean validate reward: 77.1136
2022-12-13 10:01:55,002 Train INFO: mean validate reward: 76.3350
2022-12-13 10:01:56,127 Train INFO: mean validate reward: 78.8569
2022-12-13 10:01:57,326 Train INFO: mean validate reward: 84.2830
2022-12-13 10:01:58,421 Train INFO: mean validate reward: 76.7175
2022-12-13 10:01:59,489 Train INFO: mean validate reward: 74.4075
2022-12-13 10:02:00,637 Train INFO: mean validate reward: 78.2373
2022-12-13 10:02:01,818 Train INFO: mean validate reward: 84.9650
2022-12-13 10:02:02,931 Train INFO: mean validate reward: 75.5875
2022-12-13 10:02:04,098 Train INFO: mean validate reward: 78.8013
2022-12-13 10:02:05,249 Train INFO: mean validate reward: 80.3047
2022-12-13 10:02:06,422 Train INFO: mean validate reward: 84.1307
2022-12-13 10:02:07,464 Train INFO: mean validate reward: 75.9026
2022-12-13 10:02:08,612 Train INFO: mean validate reward: 80.6045
2022-12-13 10:02:09,684 Train INFO: mean validate reward: 79.4710
2022-12-13 10:02:10,705 Train INFO: mean validate reward: 72.5227
2022-12-13 10:02:11,763 Train INFO: mean validate reward: 79.4245
2022-12-13 10:02:12,931 Train INFO: mean validate reward: 83.6502
2022-12-13 10:02:14,101 Train INFO: mean validate reward: 81.2429
2022-12-13 10:02:15,256 Train INFO: mean validate reward: 86.3753
2022-12-13 10:02:16,299 Train INFO: mean validate reward: 79.4570
2022-12-13 10:02:17,340 Train INFO: mean validate reward: 77.1715
2022-12-13 10:02:18,435 Train INFO: mean validate reward: 83.7825
2022-12-13 10:02:19,521 Train INFO: mean validate reward: 80.6402
2022-12-13 10:02:20,743 Train INFO: mean validate reward: 87.4510
2022-12-13 10:02:20,746 Train INFO: model weights saved
2022-12-13 10:02:21,963 Train INFO: mean validate reward: 81.5881
2022-12-13 10:02:21,963 Train INFO: start epoch: 451 / 3000
2022-12-13 10:02:21,964 Train INFO: learning rate now: 0.005019048446041935,0.0005019048446041939,0.005019048446041935
2022-12-13 10:02:22,970 Train INFO: mean validate reward: 75.2231
2022-12-13 10:02:24,048 Train INFO: mean validate reward: 77.1555
2022-12-13 10:02:25,160 Train INFO: mean validate reward: 84.6637
2022-12-13 10:02:26,284 Train INFO: mean validate reward: 85.7543
2022-12-13 10:02:27,274 Train INFO: mean validate reward: 75.9697
2022-12-13 10:02:28,343 Train INFO: mean validate reward: 82.5068
2022-12-13 10:02:29,365 Train INFO: mean validate reward: 75.4261
2022-12-13 10:02:30,340 Train INFO: mean validate reward: 73.4661
2022-12-13 10:02:31,368 Train INFO: mean validate reward: 80.2633
2022-12-13 10:02:32,395 Train INFO: mean validate reward: 76.1053
2022-12-13 10:02:33,474 Train INFO: mean validate reward: 82.1843
2022-12-13 10:02:34,524 Train INFO: mean validate reward: 76.9575
2022-12-13 10:02:35,634 Train INFO: mean validate reward: 84.8491
2022-12-13 10:02:36,615 Train INFO: mean validate reward: 73.0724
2022-12-13 10:02:37,738 Train INFO: mean validate reward: 83.9459
2022-12-13 10:02:38,790 Train INFO: mean validate reward: 79.0600
2022-12-13 10:02:39,777 Train INFO: mean validate reward: 76.3907
2022-12-13 10:02:40,757 Train INFO: mean validate reward: 73.5417
2022-12-13 10:02:41,836 Train INFO: mean validate reward: 79.6627
2022-12-13 10:02:42,891 Train INFO: mean validate reward: 81.3537
2022-12-13 10:02:43,992 Train INFO: mean validate reward: 83.2467
2022-12-13 10:02:45,008 Train INFO: mean validate reward: 76.3961
2022-12-13 10:02:46,010 Train INFO: mean validate reward: 71.5120
2022-12-13 10:02:47,143 Train INFO: mean validate reward: 80.6311
2022-12-13 10:02:48,133 Train INFO: mean validate reward: 72.5475
2022-12-13 10:02:49,221 Train INFO: mean validate reward: 83.8391
2022-12-13 10:02:50,189 Train INFO: mean validate reward: 71.4884
2022-12-13 10:02:51,259 Train INFO: mean validate reward: 79.3264
2022-12-13 10:02:52,313 Train INFO: mean validate reward: 82.2599
2022-12-13 10:02:53,306 Train INFO: mean validate reward: 75.7839
2022-12-13 10:02:54,655 Train INFO: mean validate reward: 82.8596
2022-12-13 10:02:55,926 Train INFO: mean validate reward: 77.6802
2022-12-13 10:02:57,181 Train INFO: mean validate reward: 77.7613
2022-12-13 10:02:58,309 Train INFO: mean validate reward: 71.6859
2022-12-13 10:02:59,501 Train INFO: mean validate reward: 77.3409
2022-12-13 10:03:00,749 Train INFO: mean validate reward: 80.0759
2022-12-13 10:03:01,951 Train INFO: mean validate reward: 75.4782
2022-12-13 10:03:03,199 Train INFO: mean validate reward: 80.1153
2022-12-13 10:03:04,373 Train INFO: mean validate reward: 81.7364
2022-12-13 10:03:05,439 Train INFO: mean validate reward: 79.9217
2022-12-13 10:03:06,416 Train INFO: mean validate reward: 71.6232
2022-12-13 10:03:07,496 Train INFO: mean validate reward: 75.9930
2022-12-13 10:03:08,608 Train INFO: mean validate reward: 83.4242
2022-12-13 10:03:09,666 Train INFO: mean validate reward: 78.4861
2022-12-13 10:03:10,727 Train INFO: mean validate reward: 78.7919
2022-12-13 10:03:11,755 Train INFO: mean validate reward: 74.3161
2022-12-13 10:03:12,862 Train INFO: mean validate reward: 83.0408
2022-12-13 10:03:13,938 Train INFO: mean validate reward: 80.9960
2022-12-13 10:03:15,045 Train INFO: mean validate reward: 84.2534
2022-12-13 10:03:16,031 Train INFO: mean validate reward: 71.9484
2022-12-13 10:03:16,031 Train INFO: start epoch: 501 / 3000
2022-12-13 10:03:16,031 Train INFO: learning rate now: 0.004646907002221372,0.00046469070022213746,0.004646907002221372
2022-12-13 10:03:17,144 Train INFO: mean validate reward: 84.9273
2022-12-13 10:03:18,247 Train INFO: mean validate reward: 84.6029
2022-12-13 10:03:19,342 Train INFO: mean validate reward: 81.1109
2022-12-13 10:03:20,416 Train INFO: mean validate reward: 80.8012
2022-12-13 10:03:21,458 Train INFO: mean validate reward: 76.3349
2022-12-13 10:03:22,531 Train INFO: mean validate reward: 82.1226
2022-12-13 10:03:23,538 Train INFO: mean validate reward: 79.3259
2022-12-13 10:03:24,655 Train INFO: mean validate reward: 81.0052
2022-12-13 10:03:25,872 Train INFO: mean validate reward: 78.8350
2022-12-13 10:03:27,006 Train INFO: mean validate reward: 74.9323
2022-12-13 10:03:28,125 Train INFO: mean validate reward: 82.0134
2022-12-13 10:03:29,202 Train INFO: mean validate reward: 77.3972
2022-12-13 10:03:30,227 Train INFO: mean validate reward: 77.9319
2022-12-13 10:03:31,210 Train INFO: mean validate reward: 75.7560
2022-12-13 10:03:32,236 Train INFO: mean validate reward: 77.4238
2022-12-13 10:03:33,327 Train INFO: mean validate reward: 78.8751
2022-12-13 10:03:34,442 Train INFO: mean validate reward: 84.0742
2022-12-13 10:03:35,620 Train INFO: mean validate reward: 77.7566
2022-12-13 10:03:36,874 Train INFO: mean validate reward: 83.3864
2022-12-13 10:03:37,985 Train INFO: mean validate reward: 77.0621
2022-12-13 10:03:39,052 Train INFO: mean validate reward: 81.7394
2022-12-13 10:03:40,090 Train INFO: mean validate reward: 79.3146
2022-12-13 10:03:41,151 Train INFO: mean validate reward: 79.9912
2022-12-13 10:03:42,200 Train INFO: mean validate reward: 76.9820
2022-12-13 10:03:43,326 Train INFO: mean validate reward: 85.0860
2022-12-13 10:03:44,475 Train INFO: mean validate reward: 78.3552
2022-12-13 10:03:45,497 Train INFO: mean validate reward: 74.5281
2022-12-13 10:03:46,486 Train INFO: mean validate reward: 73.6615
2022-12-13 10:03:47,472 Train INFO: mean validate reward: 75.2665
2022-12-13 10:03:48,493 Train INFO: mean validate reward: 78.9427
2022-12-13 10:03:49,476 Train INFO: mean validate reward: 73.8663
2022-12-13 10:03:50,569 Train INFO: mean validate reward: 83.1937
2022-12-13 10:03:51,650 Train INFO: mean validate reward: 78.3353
2022-12-13 10:03:52,746 Train INFO: mean validate reward: 81.5791
2022-12-13 10:03:53,831 Train INFO: mean validate reward: 82.3481
2022-12-13 10:03:54,800 Train INFO: mean validate reward: 70.6038
2022-12-13 10:03:55,869 Train INFO: mean validate reward: 80.2817
2022-12-13 10:03:57,034 Train INFO: mean validate reward: 87.6366
2022-12-13 10:03:57,036 Train INFO: model weights saved
2022-12-13 10:03:58,168 Train INFO: mean validate reward: 85.4642
2022-12-13 10:03:59,302 Train INFO: mean validate reward: 82.1846
2022-12-13 10:04:00,512 Train INFO: mean validate reward: 77.7091
2022-12-13 10:04:01,747 Train INFO: mean validate reward: 77.0342
2022-12-13 10:04:02,741 Train INFO: mean validate reward: 71.9153
2022-12-13 10:04:04,080 Train INFO: mean validate reward: 76.9038
2022-12-13 10:04:05,310 Train INFO: mean validate reward: 73.5652
2022-12-13 10:04:06,544 Train INFO: mean validate reward: 81.3660
2022-12-13 10:04:07,713 Train INFO: mean validate reward: 77.1169
2022-12-13 10:04:08,948 Train INFO: mean validate reward: 80.8241
2022-12-13 10:04:10,361 Train INFO: mean validate reward: 87.2589
2022-12-13 10:04:11,769 Train INFO: mean validate reward: 80.0230
2022-12-13 10:04:11,769 Train INFO: start epoch: 551 / 3000
2022-12-13 10:04:11,769 Train INFO: learning rate now: 0.004302358289512635,0.0004302358289512636,0.004302358289512635
2022-12-13 10:04:13,161 Train INFO: mean validate reward: 79.7920
2022-12-13 10:04:14,309 Train INFO: mean validate reward: 78.3628
2022-12-13 10:04:15,376 Train INFO: mean validate reward: 79.0214
2022-12-13 10:04:16,356 Train INFO: mean validate reward: 73.9043
2022-12-13 10:04:17,352 Train INFO: mean validate reward: 72.9390
2022-12-13 10:04:18,447 Train INFO: mean validate reward: 81.7735
2022-12-13 10:04:19,468 Train INFO: mean validate reward: 75.8966
2022-12-13 10:04:20,545 Train INFO: mean validate reward: 77.5882
2022-12-13 10:04:21,619 Train INFO: mean validate reward: 73.2600
2022-12-13 10:04:22,708 Train INFO: mean validate reward: 82.7109
2022-12-13 10:04:23,807 Train INFO: mean validate reward: 81.6041
2022-12-13 10:04:24,965 Train INFO: mean validate reward: 82.2213
2022-12-13 10:04:26,092 Train INFO: mean validate reward: 78.8245
2022-12-13 10:04:27,252 Train INFO: mean validate reward: 80.2880
2022-12-13 10:04:28,324 Train INFO: mean validate reward: 80.3127
2022-12-13 10:04:29,445 Train INFO: mean validate reward: 81.3226
2022-12-13 10:04:30,481 Train INFO: mean validate reward: 79.7796
2022-12-13 10:04:31,527 Train INFO: mean validate reward: 76.2694
2022-12-13 10:04:32,588 Train INFO: mean validate reward: 79.7348
2022-12-13 10:04:33,623 Train INFO: mean validate reward: 76.5083
2022-12-13 10:04:34,743 Train INFO: mean validate reward: 80.8468
2022-12-13 10:04:35,836 Train INFO: mean validate reward: 76.5300
2022-12-13 10:04:36,849 Train INFO: mean validate reward: 76.2650
2022-12-13 10:04:37,915 Train INFO: mean validate reward: 83.0694
2022-12-13 10:04:38,991 Train INFO: mean validate reward: 80.1149
2022-12-13 10:04:39,978 Train INFO: mean validate reward: 77.6280
2022-12-13 10:04:40,975 Train INFO: mean validate reward: 74.3550
2022-12-13 10:04:42,075 Train INFO: mean validate reward: 84.8753
2022-12-13 10:04:43,081 Train INFO: mean validate reward: 76.5190
2022-12-13 10:04:44,085 Train INFO: mean validate reward: 74.8553
2022-12-13 10:04:45,062 Train INFO: mean validate reward: 74.0310
2022-12-13 10:04:46,061 Train INFO: mean validate reward: 78.2681
2022-12-13 10:04:47,015 Train INFO: mean validate reward: 71.5973
2022-12-13 10:04:48,086 Train INFO: mean validate reward: 79.6747
2022-12-13 10:04:49,075 Train INFO: mean validate reward: 74.8741
2022-12-13 10:04:50,154 Train INFO: mean validate reward: 82.0965
2022-12-13 10:04:51,166 Train INFO: mean validate reward: 77.9466
2022-12-13 10:04:52,246 Train INFO: mean validate reward: 82.8688
2022-12-13 10:04:53,222 Train INFO: mean validate reward: 76.5657
2022-12-13 10:04:54,233 Train INFO: mean validate reward: 75.6178
2022-12-13 10:04:55,282 Train INFO: mean validate reward: 77.6073
2022-12-13 10:04:56,505 Train INFO: mean validate reward: 84.9376
2022-12-13 10:04:57,705 Train INFO: mean validate reward: 77.4366
2022-12-13 10:04:58,743 Train INFO: mean validate reward: 78.6633
2022-12-13 10:04:59,792 Train INFO: mean validate reward: 78.0123
2022-12-13 10:05:00,833 Train INFO: mean validate reward: 79.4478
2022-12-13 10:05:01,948 Train INFO: mean validate reward: 78.3697
2022-12-13 10:05:03,198 Train INFO: mean validate reward: 85.3573
2022-12-13 10:05:04,349 Train INFO: mean validate reward: 77.2316
2022-12-13 10:05:05,501 Train INFO: mean validate reward: 76.5688
2022-12-13 10:05:05,501 Train INFO: start epoch: 601 / 3000
2022-12-13 10:05:05,501 Train INFO: learning rate now: 0.00398734376611103,0.00039873437661110307,0.00398734376611103
2022-12-13 10:05:06,716 Train INFO: mean validate reward: 84.7085
2022-12-13 10:05:07,974 Train INFO: mean validate reward: 86.5015
2022-12-13 10:05:09,203 Train INFO: mean validate reward: 84.8893
2022-12-13 10:05:10,293 Train INFO: mean validate reward: 74.6953
2022-12-13 10:05:11,341 Train INFO: mean validate reward: 78.2668
2022-12-13 10:05:12,420 Train INFO: mean validate reward: 81.2989
2022-12-13 10:05:13,525 Train INFO: mean validate reward: 77.4567
2022-12-13 10:05:14,580 Train INFO: mean validate reward: 82.2590
2022-12-13 10:05:15,628 Train INFO: mean validate reward: 75.6700
2022-12-13 10:05:16,669 Train INFO: mean validate reward: 81.9216
2022-12-13 10:05:17,634 Train INFO: mean validate reward: 70.1059
2022-12-13 10:05:18,710 Train INFO: mean validate reward: 78.9992
2022-12-13 10:05:19,669 Train INFO: mean validate reward: 70.8970
2022-12-13 10:05:20,733 Train INFO: mean validate reward: 79.6844
2022-12-13 10:05:21,763 Train INFO: mean validate reward: 80.5186
2022-12-13 10:05:22,776 Train INFO: mean validate reward: 80.9823
2022-12-13 10:05:23,785 Train INFO: mean validate reward: 80.1238
2022-12-13 10:05:24,835 Train INFO: mean validate reward: 81.6745
2022-12-13 10:05:25,823 Train INFO: mean validate reward: 76.2998
2022-12-13 10:05:26,848 Train INFO: mean validate reward: 75.9424
2022-12-13 10:05:27,865 Train INFO: mean validate reward: 78.7645
2022-12-13 10:05:28,844 Train INFO: mean validate reward: 73.4240
2022-12-13 10:05:29,978 Train INFO: mean validate reward: 74.1222
2022-12-13 10:05:31,115 Train INFO: mean validate reward: 84.3023
2022-12-13 10:05:32,145 Train INFO: mean validate reward: 79.8964
2022-12-13 10:05:33,256 Train INFO: mean validate reward: 83.1607
2022-12-13 10:05:34,251 Train INFO: mean validate reward: 76.5731
2022-12-13 10:05:35,277 Train INFO: mean validate reward: 77.2829
2022-12-13 10:05:36,333 Train INFO: mean validate reward: 79.0011
2022-12-13 10:05:37,375 Train INFO: mean validate reward: 82.6280
2022-12-13 10:05:38,408 Train INFO: mean validate reward: 77.3955
2022-12-13 10:05:39,396 Train INFO: mean validate reward: 73.5562
2022-12-13 10:05:40,484 Train INFO: mean validate reward: 80.3083
2022-12-13 10:05:41,654 Train INFO: mean validate reward: 81.0468
2022-12-13 10:05:42,879 Train INFO: mean validate reward: 76.8275
2022-12-13 10:05:44,094 Train INFO: mean validate reward: 78.5782
2022-12-13 10:05:45,350 Train INFO: mean validate reward: 82.7929
2022-12-13 10:05:46,576 Train INFO: mean validate reward: 75.1883
2022-12-13 10:05:47,729 Train INFO: mean validate reward: 74.2408
2022-12-13 10:05:49,057 Train INFO: mean validate reward: 83.8957
2022-12-13 10:05:50,329 Train INFO: mean validate reward: 78.8483
2022-12-13 10:05:51,497 Train INFO: mean validate reward: 75.2082
2022-12-13 10:05:52,745 Train INFO: mean validate reward: 80.6799
2022-12-13 10:05:53,968 Train INFO: mean validate reward: 78.0097
2022-12-13 10:05:55,106 Train INFO: mean validate reward: 73.2267
2022-12-13 10:05:56,292 Train INFO: mean validate reward: 78.3934
2022-12-13 10:05:57,516 Train INFO: mean validate reward: 81.9285
2022-12-13 10:05:58,660 Train INFO: mean validate reward: 72.4120
2022-12-13 10:05:59,813 Train INFO: mean validate reward: 74.6223
2022-12-13 10:06:01,092 Train INFO: mean validate reward: 81.6048
2022-12-13 10:06:01,092 Train INFO: start epoch: 651 / 3000
2022-12-13 10:06:01,092 Train INFO: learning rate now: 0.0036916989079109333,0.00036916989079109326,0.0036916989079109333
2022-12-13 10:06:02,223 Train INFO: mean validate reward: 71.0094
2022-12-13 10:06:03,476 Train INFO: mean validate reward: 83.6689
2022-12-13 10:06:04,671 Train INFO: mean validate reward: 78.0379
2022-12-13 10:06:05,888 Train INFO: mean validate reward: 78.9385
2022-12-13 10:06:07,170 Train INFO: mean validate reward: 84.5464
2022-12-13 10:06:08,397 Train INFO: mean validate reward: 79.4311
2022-12-13 10:06:09,682 Train INFO: mean validate reward: 85.3365
2022-12-13 10:06:10,827 Train INFO: mean validate reward: 74.5306
2022-12-13 10:06:12,024 Train INFO: mean validate reward: 77.2384
2022-12-13 10:06:13,181 Train INFO: mean validate reward: 70.2470
2022-12-13 10:06:14,482 Train INFO: mean validate reward: 84.7634
2022-12-13 10:06:15,664 Train INFO: mean validate reward: 74.2868
2022-12-13 10:06:16,934 Train INFO: mean validate reward: 81.3808
2022-12-13 10:06:18,237 Train INFO: mean validate reward: 85.3641
2022-12-13 10:06:19,483 Train INFO: mean validate reward: 77.2837
2022-12-13 10:06:20,744 Train INFO: mean validate reward: 80.5873
2022-12-13 10:06:21,902 Train INFO: mean validate reward: 75.4307
2022-12-13 10:06:23,259 Train INFO: mean validate reward: 82.4245
2022-12-13 10:06:24,595 Train INFO: mean validate reward: 80.7886
2022-12-13 10:06:25,739 Train INFO: mean validate reward: 73.1278
2022-12-13 10:06:26,965 Train INFO: mean validate reward: 80.7748
2022-12-13 10:06:28,208 Train INFO: mean validate reward: 84.0631
2022-12-13 10:06:29,308 Train INFO: mean validate reward: 85.1568
2022-12-13 10:06:30,342 Train INFO: mean validate reward: 75.4609
2022-12-13 10:06:31,419 Train INFO: mean validate reward: 79.2759
2022-12-13 10:06:32,430 Train INFO: mean validate reward: 79.6668
2022-12-13 10:06:33,539 Train INFO: mean validate reward: 83.8958
2022-12-13 10:06:34,540 Train INFO: mean validate reward: 74.8183
2022-12-13 10:06:35,568 Train INFO: mean validate reward: 74.7870
2022-12-13 10:06:36,585 Train INFO: mean validate reward: 78.2227
2022-12-13 10:06:37,565 Train INFO: mean validate reward: 75.3207
2022-12-13 10:06:38,597 Train INFO: mean validate reward: 78.3909
2022-12-13 10:06:39,681 Train INFO: mean validate reward: 80.1792
2022-12-13 10:06:40,733 Train INFO: mean validate reward: 81.5957
2022-12-13 10:06:41,739 Train INFO: mean validate reward: 73.7165
2022-12-13 10:06:42,828 Train INFO: mean validate reward: 73.6952
2022-12-13 10:06:43,931 Train INFO: mean validate reward: 74.4162
2022-12-13 10:06:44,952 Train INFO: mean validate reward: 77.8847
2022-12-13 10:06:45,919 Train INFO: mean validate reward: 72.1938
2022-12-13 10:06:46,963 Train INFO: mean validate reward: 75.4986
2022-12-13 10:06:47,962 Train INFO: mean validate reward: 76.0577
2022-12-13 10:06:48,963 Train INFO: mean validate reward: 76.3037
2022-12-13 10:06:49,946 Train INFO: mean validate reward: 74.7938
2022-12-13 10:06:50,969 Train INFO: mean validate reward: 76.6911
2022-12-13 10:06:52,027 Train INFO: mean validate reward: 77.6143
2022-12-13 10:06:53,119 Train INFO: mean validate reward: 82.0921
2022-12-13 10:06:54,088 Train INFO: mean validate reward: 71.5233
2022-12-13 10:06:55,075 Train INFO: mean validate reward: 71.9165
2022-12-13 10:06:56,060 Train INFO: mean validate reward: 75.1559
2022-12-13 10:06:57,087 Train INFO: mean validate reward: 80.5689
2022-12-13 10:06:57,088 Train INFO: start epoch: 701 / 3000
2022-12-13 10:06:57,088 Train INFO: learning rate now: 0.0034213962753169556,0.0003421396275316953,0.0034213962753169556
2022-12-13 10:06:58,075 Train INFO: mean validate reward: 75.1295
2022-12-13 10:06:59,096 Train INFO: mean validate reward: 79.0745
2022-12-13 10:07:00,108 Train INFO: mean validate reward: 76.5504
2022-12-13 10:07:01,102 Train INFO: mean validate reward: 74.0391
2022-12-13 10:07:02,191 Train INFO: mean validate reward: 84.9792
2022-12-13 10:07:03,251 Train INFO: mean validate reward: 80.7309
2022-12-13 10:07:04,325 Train INFO: mean validate reward: 79.0540
2022-12-13 10:07:05,385 Train INFO: mean validate reward: 82.2744
2022-12-13 10:07:06,482 Train INFO: mean validate reward: 84.5577
2022-12-13 10:07:07,511 Train INFO: mean validate reward: 75.6987
2022-12-13 10:07:08,552 Train INFO: mean validate reward: 79.7840
2022-12-13 10:07:09,591 Train INFO: mean validate reward: 79.6112
2022-12-13 10:07:10,712 Train INFO: mean validate reward: 83.7948
2022-12-13 10:07:11,824 Train INFO: mean validate reward: 73.5561
2022-12-13 10:07:12,977 Train INFO: mean validate reward: 80.9176
2022-12-13 10:07:14,022 Train INFO: mean validate reward: 75.9444
2022-12-13 10:07:15,105 Train INFO: mean validate reward: 84.2419
2022-12-13 10:07:16,099 Train INFO: mean validate reward: 75.8224
2022-12-13 10:07:17,097 Train INFO: mean validate reward: 72.7294
2022-12-13 10:07:18,154 Train INFO: mean validate reward: 82.9483
2022-12-13 10:07:19,189 Train INFO: mean validate reward: 75.4360
2022-12-13 10:07:20,206 Train INFO: mean validate reward: 70.6437
2022-12-13 10:07:21,388 Train INFO: mean validate reward: 78.9637
2022-12-13 10:07:22,525 Train INFO: mean validate reward: 75.7560
2022-12-13 10:07:23,617 Train INFO: mean validate reward: 76.1426
2022-12-13 10:07:24,661 Train INFO: mean validate reward: 73.8663
2022-12-13 10:07:25,719 Train INFO: mean validate reward: 78.9457
2022-12-13 10:07:26,689 Train INFO: mean validate reward: 69.2404
2022-12-13 10:07:28,073 Train INFO: mean validate reward: 76.4583
2022-12-13 10:07:29,218 Train INFO: mean validate reward: 72.5880
2022-12-13 10:07:30,441 Train INFO: mean validate reward: 82.6795
2022-12-13 10:07:31,704 Train INFO: mean validate reward: 81.7381
2022-12-13 10:07:32,978 Train INFO: mean validate reward: 79.9680
2022-12-13 10:07:34,141 Train INFO: mean validate reward: 74.6712
2022-12-13 10:07:35,399 Train INFO: mean validate reward: 79.2323
2022-12-13 10:07:36,618 Train INFO: mean validate reward: 77.5180
2022-12-13 10:07:37,935 Train INFO: mean validate reward: 86.8505
2022-12-13 10:07:39,086 Train INFO: mean validate reward: 74.2108
2022-12-13 10:07:40,355 Train INFO: mean validate reward: 80.1138
2022-12-13 10:07:41,455 Train INFO: mean validate reward: 80.0201
2022-12-13 10:07:42,476 Train INFO: mean validate reward: 78.2083
2022-12-13 10:07:43,482 Train INFO: mean validate reward: 76.7160
2022-12-13 10:07:44,705 Train INFO: mean validate reward: 78.3654
2022-12-13 10:07:45,866 Train INFO: mean validate reward: 71.7499
2022-12-13 10:07:47,020 Train INFO: mean validate reward: 71.7009
2022-12-13 10:07:48,270 Train INFO: mean validate reward: 80.7076
2022-12-13 10:07:49,458 Train INFO: mean validate reward: 78.7157
2022-12-13 10:07:50,661 Train INFO: mean validate reward: 78.8658
2022-12-13 10:07:51,822 Train INFO: mean validate reward: 72.2955
2022-12-13 10:07:52,993 Train INFO: mean validate reward: 76.5146
2022-12-13 10:07:52,993 Train INFO: start epoch: 751 / 3000
2022-12-13 10:07:52,993 Train INFO: learning rate now: 0.0031708849407160685,0.0003170884940716069,0.0031708849407160685
2022-12-13 10:07:54,232 Train INFO: mean validate reward: 81.1768
2022-12-13 10:07:55,432 Train INFO: mean validate reward: 79.8123
2022-12-13 10:07:56,583 Train INFO: mean validate reward: 72.5553
2022-12-13 10:07:57,825 Train INFO: mean validate reward: 82.0321
2022-12-13 10:07:58,980 Train INFO: mean validate reward: 73.2579
2022-12-13 10:08:00,228 Train INFO: mean validate reward: 79.0186
2022-12-13 10:08:01,379 Train INFO: mean validate reward: 73.8871
2022-12-13 10:08:02,523 Train INFO: mean validate reward: 71.6404
2022-12-13 10:08:03,899 Train INFO: mean validate reward: 82.5690
2022-12-13 10:08:05,290 Train INFO: mean validate reward: 80.8898
2022-12-13 10:08:06,542 Train INFO: mean validate reward: 83.5636
2022-12-13 10:08:07,793 Train INFO: mean validate reward: 76.5285
2022-12-13 10:08:09,082 Train INFO: mean validate reward: 82.9606
2022-12-13 10:08:10,336 Train INFO: mean validate reward: 82.9729
2022-12-13 10:08:11,619 Train INFO: mean validate reward: 80.8093
2022-12-13 10:08:12,754 Train INFO: mean validate reward: 71.9861
2022-12-13 10:08:13,918 Train INFO: mean validate reward: 73.5762
2022-12-13 10:08:15,117 Train INFO: mean validate reward: 75.6492
2022-12-13 10:08:16,331 Train INFO: mean validate reward: 76.3393
2022-12-13 10:08:17,462 Train INFO: mean validate reward: 71.1339
2022-12-13 10:08:18,709 Train INFO: mean validate reward: 77.8338
2022-12-13 10:08:19,907 Train INFO: mean validate reward: 73.3227
2022-12-13 10:08:21,065 Train INFO: mean validate reward: 73.7897
2022-12-13 10:08:22,267 Train INFO: mean validate reward: 78.6836
2022-12-13 10:08:23,276 Train INFO: mean validate reward: 74.0731
2022-12-13 10:08:24,298 Train INFO: mean validate reward: 76.5549
2022-12-13 10:08:25,431 Train INFO: mean validate reward: 83.5362
2022-12-13 10:08:26,449 Train INFO: mean validate reward: 75.0790
2022-12-13 10:08:27,422 Train INFO: mean validate reward: 69.4815
2022-12-13 10:08:28,534 Train INFO: mean validate reward: 83.2835
2022-12-13 10:08:29,636 Train INFO: mean validate reward: 73.7728
2022-12-13 10:08:30,823 Train INFO: mean validate reward: 76.6523
2022-12-13 10:08:31,912 Train INFO: mean validate reward: 72.1900
2022-12-13 10:08:33,033 Train INFO: mean validate reward: 76.1675
2022-12-13 10:08:34,158 Train INFO: mean validate reward: 76.7156
2022-12-13 10:08:35,368 Train INFO: mean validate reward: 78.8601
2022-12-13 10:08:36,489 Train INFO: mean validate reward: 75.9112
2022-12-13 10:08:37,647 Train INFO: mean validate reward: 75.5431
2022-12-13 10:08:38,691 Train INFO: mean validate reward: 68.4981
2022-12-13 10:08:39,862 Train INFO: mean validate reward: 77.8202
2022-12-13 10:08:41,034 Train INFO: mean validate reward: 83.5074
2022-12-13 10:08:42,095 Train INFO: mean validate reward: 74.3994
2022-12-13 10:08:43,133 Train INFO: mean validate reward: 78.8765
2022-12-13 10:08:44,133 Train INFO: mean validate reward: 73.3173
2022-12-13 10:08:45,204 Train INFO: mean validate reward: 78.0692
2022-12-13 10:08:46,260 Train INFO: mean validate reward: 80.7035
2022-12-13 10:08:47,326 Train INFO: mean validate reward: 79.0163
2022-12-13 10:08:48,390 Train INFO: mean validate reward: 75.1362
2022-12-13 10:08:49,530 Train INFO: mean validate reward: 85.5947
2022-12-13 10:08:50,620 Train INFO: mean validate reward: 79.4767
2022-12-13 10:08:50,620 Train INFO: start epoch: 801 / 3000
2022-12-13 10:08:50,620 Train INFO: learning rate now: 0.0029357770885578525,0.0002935777088557851,0.0029357770885578525
2022-12-13 10:08:51,732 Train INFO: mean validate reward: 84.1850
2022-12-13 10:08:52,741 Train INFO: mean validate reward: 72.9135
2022-12-13 10:08:53,737 Train INFO: mean validate reward: 69.7278
2022-12-13 10:08:54,787 Train INFO: mean validate reward: 74.0584
2022-12-13 10:08:55,808 Train INFO: mean validate reward: 74.7768
2022-12-13 10:08:56,866 Train INFO: mean validate reward: 78.0219
2022-12-13 10:08:57,885 Train INFO: mean validate reward: 69.1666
2022-12-13 10:08:58,940 Train INFO: mean validate reward: 77.0267
2022-12-13 10:08:59,992 Train INFO: mean validate reward: 76.0714
2022-12-13 10:09:01,063 Train INFO: mean validate reward: 79.1231
2022-12-13 10:09:02,063 Train INFO: mean validate reward: 73.9182
2022-12-13 10:09:03,077 Train INFO: mean validate reward: 76.7472
2022-12-13 10:09:04,123 Train INFO: mean validate reward: 76.8963
2022-12-13 10:09:05,168 Train INFO: mean validate reward: 80.4191
2022-12-13 10:09:06,207 Train INFO: mean validate reward: 74.3016
2022-12-13 10:09:07,271 Train INFO: mean validate reward: 75.5994
2022-12-13 10:09:08,398 Train INFO: mean validate reward: 76.5140
2022-12-13 10:09:09,447 Train INFO: mean validate reward: 76.9327
2022-12-13 10:09:10,580 Train INFO: mean validate reward: 74.4993
2022-12-13 10:09:11,765 Train INFO: mean validate reward: 74.7584
2022-12-13 10:09:13,078 Train INFO: mean validate reward: 82.3791
2022-12-13 10:09:14,272 Train INFO: mean validate reward: 70.6369
2022-12-13 10:09:15,482 Train INFO: mean validate reward: 75.2860
2022-12-13 10:09:16,751 Train INFO: mean validate reward: 79.5558
2022-12-13 10:09:17,935 Train INFO: mean validate reward: 72.1463
2022-12-13 10:09:19,197 Train INFO: mean validate reward: 77.8117
2022-12-13 10:09:20,361 Train INFO: mean validate reward: 74.5118
2022-12-13 10:09:21,665 Train INFO: mean validate reward: 82.3013
2022-12-13 10:09:22,900 Train INFO: mean validate reward: 77.3368
2022-12-13 10:09:24,151 Train INFO: mean validate reward: 76.5903
2022-12-13 10:09:25,260 Train INFO: mean validate reward: 63.9426
2022-12-13 10:09:26,568 Train INFO: mean validate reward: 83.2027
2022-12-13 10:09:27,831 Train INFO: mean validate reward: 77.4608
2022-12-13 10:09:29,041 Train INFO: mean validate reward: 75.0590
2022-12-13 10:09:30,249 Train INFO: mean validate reward: 74.9504
2022-12-13 10:09:31,504 Train INFO: mean validate reward: 78.4206
2022-12-13 10:09:32,714 Train INFO: mean validate reward: 77.9113
2022-12-13 10:09:33,871 Train INFO: mean validate reward: 68.6124
2022-12-13 10:09:34,964 Train INFO: mean validate reward: 72.2910
2022-12-13 10:09:36,325 Train INFO: mean validate reward: 80.2779
2022-12-13 10:09:37,365 Train INFO: mean validate reward: 69.7364
2022-12-13 10:09:38,492 Train INFO: mean validate reward: 76.5983
2022-12-13 10:09:39,713 Train INFO: mean validate reward: 77.9771
2022-12-13 10:09:40,991 Train INFO: mean validate reward: 80.1863
2022-12-13 10:09:42,154 Train INFO: mean validate reward: 74.9363
2022-12-13 10:09:43,277 Train INFO: mean validate reward: 80.2412
2022-12-13 10:09:44,376 Train INFO: mean validate reward: 77.6184
2022-12-13 10:09:45,351 Train INFO: mean validate reward: 69.9113
2022-12-13 10:09:46,435 Train INFO: mean validate reward: 81.2206
2022-12-13 10:09:47,478 Train INFO: mean validate reward: 75.1034
2022-12-13 10:09:47,479 Train INFO: start epoch: 851 / 3000
2022-12-13 10:09:47,479 Train INFO: learning rate now: 0.0027208223223265725,0.00027208223223265714,0.0027208223223265725
2022-12-13 10:09:48,477 Train INFO: mean validate reward: 70.1597
2022-12-13 10:09:49,536 Train INFO: mean validate reward: 73.9008
2022-12-13 10:09:50,645 Train INFO: mean validate reward: 71.7734
2022-12-13 10:09:51,817 Train INFO: mean validate reward: 73.9961
2022-12-13 10:09:52,855 Train INFO: mean validate reward: 71.8668
2022-12-13 10:09:53,928 Train INFO: mean validate reward: 78.4490
2022-12-13 10:09:54,988 Train INFO: mean validate reward: 72.9884
2022-12-13 10:09:56,060 Train INFO: mean validate reward: 73.5886
2022-12-13 10:09:57,063 Train INFO: mean validate reward: 75.1612
2022-12-13 10:09:58,111 Train INFO: mean validate reward: 78.9285
2022-12-13 10:09:59,138 Train INFO: mean validate reward: 76.3847
2022-12-13 10:10:00,169 Train INFO: mean validate reward: 67.3054
2022-12-13 10:10:01,253 Train INFO: mean validate reward: 76.3209
2022-12-13 10:10:02,383 Train INFO: mean validate reward: 77.1532
2022-12-13 10:10:03,395 Train INFO: mean validate reward: 71.2685
2022-12-13 10:10:04,500 Train INFO: mean validate reward: 79.1511
2022-12-13 10:10:05,589 Train INFO: mean validate reward: 79.1971
2022-12-13 10:10:06,583 Train INFO: mean validate reward: 70.1491
2022-12-13 10:10:07,603 Train INFO: mean validate reward: 74.9234
2022-12-13 10:10:08,621 Train INFO: mean validate reward: 73.0250
2022-12-13 10:10:09,690 Train INFO: mean validate reward: 80.4083
2022-12-13 10:10:10,805 Train INFO: mean validate reward: 80.5645
2022-12-13 10:10:11,925 Train INFO: mean validate reward: 82.4477
2022-12-13 10:10:12,925 Train INFO: mean validate reward: 70.7109
2022-12-13 10:10:14,002 Train INFO: mean validate reward: 79.8465
2022-12-13 10:10:15,039 Train INFO: mean validate reward: 75.9956
2022-12-13 10:10:16,111 Train INFO: mean validate reward: 76.3239
2022-12-13 10:10:17,235 Train INFO: mean validate reward: 74.3942
2022-12-13 10:10:18,418 Train INFO: mean validate reward: 72.7713
2022-12-13 10:10:19,702 Train INFO: mean validate reward: 77.8709
2022-12-13 10:10:20,980 Train INFO: mean validate reward: 78.2318
2022-12-13 10:10:22,231 Train INFO: mean validate reward: 76.1640
2022-12-13 10:10:23,479 Train INFO: mean validate reward: 80.5801
2022-12-13 10:10:24,763 Train INFO: mean validate reward: 77.5201
2022-12-13 10:10:26,043 Train INFO: mean validate reward: 82.5010
2022-12-13 10:10:27,073 Train INFO: mean validate reward: 76.2678
2022-12-13 10:10:28,185 Train INFO: mean validate reward: 81.7232
2022-12-13 10:10:29,220 Train INFO: mean validate reward: 76.1001
2022-12-13 10:10:30,312 Train INFO: mean validate reward: 80.7073
2022-12-13 10:10:31,384 Train INFO: mean validate reward: 78.5798
2022-12-13 10:10:32,470 Train INFO: mean validate reward: 81.8772
2022-12-13 10:10:33,446 Train INFO: mean validate reward: 69.8177
2022-12-13 10:10:34,520 Train INFO: mean validate reward: 76.0078
2022-12-13 10:10:35,619 Train INFO: mean validate reward: 80.5141
2022-12-13 10:10:36,755 Train INFO: mean validate reward: 71.0514
2022-12-13 10:10:37,800 Train INFO: mean validate reward: 73.0703
2022-12-13 10:10:38,885 Train INFO: mean validate reward: 77.0090
2022-12-13 10:10:39,980 Train INFO: mean validate reward: 69.7435
2022-12-13 10:10:41,138 Train INFO: mean validate reward: 80.3617
2022-12-13 10:10:42,154 Train INFO: mean validate reward: 73.1534
2022-12-13 10:10:42,154 Train INFO: start epoch: 901 / 3000
2022-12-13 10:10:42,154 Train INFO: learning rate now: 0.002521606336708311,0.0002521606336708312,0.002521606336708311
2022-12-13 10:10:43,279 Train INFO: mean validate reward: 83.0926
2022-12-13 10:10:44,362 Train INFO: mean validate reward: 77.5999
2022-12-13 10:10:45,396 Train INFO: mean validate reward: 77.3643
2022-12-13 10:10:46,508 Train INFO: mean validate reward: 83.8225
2022-12-13 10:10:47,472 Train INFO: mean validate reward: 68.2741
2022-12-13 10:10:48,561 Train INFO: mean validate reward: 79.3302
2022-12-13 10:10:49,683 Train INFO: mean validate reward: 81.8260
2022-12-13 10:10:50,724 Train INFO: mean validate reward: 77.2936
2022-12-13 10:10:51,743 Train INFO: mean validate reward: 72.0169
2022-12-13 10:10:52,912 Train INFO: mean validate reward: 86.0121
2022-12-13 10:10:53,999 Train INFO: mean validate reward: 81.1551
2022-12-13 10:10:54,983 Train INFO: mean validate reward: 65.8856
2022-12-13 10:10:56,018 Train INFO: mean validate reward: 73.7286
2022-12-13 10:10:57,156 Train INFO: mean validate reward: 74.2998
2022-12-13 10:10:58,252 Train INFO: mean validate reward: 66.5798
2022-12-13 10:10:59,507 Train INFO: mean validate reward: 81.2549
2022-12-13 10:11:00,728 Train INFO: mean validate reward: 76.5259
2022-12-13 10:11:01,998 Train INFO: mean validate reward: 83.9330
2022-12-13 10:11:03,098 Train INFO: mean validate reward: 70.3777
2022-12-13 10:11:04,233 Train INFO: mean validate reward: 80.7676
2022-12-13 10:11:05,358 Train INFO: mean validate reward: 81.3382
2022-12-13 10:11:06,450 Train INFO: mean validate reward: 74.7900
2022-12-13 10:11:07,464 Train INFO: mean validate reward: 74.8785
2022-12-13 10:11:08,445 Train INFO: mean validate reward: 73.4243
2022-12-13 10:11:09,529 Train INFO: mean validate reward: 81.3003
2022-12-13 10:11:10,643 Train INFO: mean validate reward: 84.5839
2022-12-13 10:11:11,835 Train INFO: mean validate reward: 81.9805
2022-12-13 10:11:12,841 Train INFO: mean validate reward: 71.7494
2022-12-13 10:11:13,873 Train INFO: mean validate reward: 74.4334
2022-12-13 10:11:14,926 Train INFO: mean validate reward: 77.2565
2022-12-13 10:11:16,004 Train INFO: mean validate reward: 78.0416
2022-12-13 10:11:16,986 Train INFO: mean validate reward: 73.0749
2022-12-13 10:11:18,002 Train INFO: mean validate reward: 75.5408
2022-12-13 10:11:19,112 Train INFO: mean validate reward: 85.0040
2022-12-13 10:11:20,194 Train INFO: mean validate reward: 80.7520
2022-12-13 10:11:21,251 Train INFO: mean validate reward: 80.0852
2022-12-13 10:11:22,277 Train INFO: mean validate reward: 73.7411
2022-12-13 10:11:23,336 Train INFO: mean validate reward: 79.4529
2022-12-13 10:11:24,287 Train INFO: mean validate reward: 68.3976
2022-12-13 10:11:25,356 Train INFO: mean validate reward: 82.2506
2022-12-13 10:11:26,412 Train INFO: mean validate reward: 81.7025
2022-12-13 10:11:27,436 Train INFO: mean validate reward: 73.1741
2022-12-13 10:11:28,414 Train INFO: mean validate reward: 73.1229
2022-12-13 10:11:29,399 Train INFO: mean validate reward: 75.6923
2022-12-13 10:11:30,346 Train INFO: mean validate reward: 67.5985
2022-12-13 10:11:31,302 Train INFO: mean validate reward: 68.6698
2022-12-13 10:11:32,416 Train INFO: mean validate reward: 84.0808
2022-12-13 10:11:33,388 Train INFO: mean validate reward: 69.5606
2022-12-13 10:11:34,364 Train INFO: mean validate reward: 70.9662
2022-12-13 10:11:35,421 Train INFO: mean validate reward: 74.8211
2022-12-13 10:11:35,421 Train INFO: start epoch: 951 / 3000
2022-12-13 10:11:35,421 Train INFO: learning rate now: 0.0023346397766166775,0.000233463977661668,0.0023346397766166775
2022-12-13 10:11:36,462 Train INFO: mean validate reward: 78.1699
2022-12-13 10:11:37,549 Train INFO: mean validate reward: 82.6932
2022-12-13 10:11:38,580 Train INFO: mean validate reward: 76.1215
2022-12-13 10:11:39,654 Train INFO: mean validate reward: 79.0252
2022-12-13 10:11:40,626 Train INFO: mean validate reward: 68.5608
2022-12-13 10:11:41,664 Train INFO: mean validate reward: 74.3283
2022-12-13 10:11:42,669 Train INFO: mean validate reward: 71.4902
2022-12-13 10:11:43,701 Train INFO: mean validate reward: 71.8078
2022-12-13 10:11:44,778 Train INFO: mean validate reward: 79.6510
2022-12-13 10:11:45,834 Train INFO: mean validate reward: 78.1072
2022-12-13 10:11:46,877 Train INFO: mean validate reward: 77.2258
2022-12-13 10:11:47,823 Train INFO: mean validate reward: 68.1163
2022-12-13 10:11:48,832 Train INFO: mean validate reward: 74.1959
2022-12-13 10:11:49,885 Train INFO: mean validate reward: 70.9288
2022-12-13 10:11:50,900 Train INFO: mean validate reward: 75.9371
2022-12-13 10:11:51,891 Train INFO: mean validate reward: 72.6104
2022-12-13 10:11:52,894 Train INFO: mean validate reward: 74.7111
2022-12-13 10:11:54,102 Train INFO: mean validate reward: 79.6449
2022-12-13 10:11:55,281 Train INFO: mean validate reward: 77.9166
2022-12-13 10:11:56,504 Train INFO: mean validate reward: 79.3038
2022-12-13 10:11:57,490 Train INFO: mean validate reward: 69.9795
2022-12-13 10:11:58,603 Train INFO: mean validate reward: 82.3941
2022-12-13 10:11:59,715 Train INFO: mean validate reward: 77.7013
2022-12-13 10:12:00,856 Train INFO: mean validate reward: 75.6567
2022-12-13 10:12:02,002 Train INFO: mean validate reward: 75.3390
2022-12-13 10:12:03,121 Train INFO: mean validate reward: 76.0710
2022-12-13 10:12:04,319 Train INFO: mean validate reward: 76.8058
2022-12-13 10:12:05,490 Train INFO: mean validate reward: 81.1086
2022-12-13 10:12:06,589 Train INFO: mean validate reward: 75.8444
2022-12-13 10:12:07,751 Train INFO: mean validate reward: 77.3628
2022-12-13 10:12:08,903 Train INFO: mean validate reward: 79.5256
2022-12-13 10:12:09,998 Train INFO: mean validate reward: 68.9730
2022-12-13 10:12:11,119 Train INFO: mean validate reward: 74.1149
2022-12-13 10:12:12,209 Train INFO: mean validate reward: 71.4605
2022-12-13 10:12:13,340 Train INFO: mean validate reward: 76.7447
2022-12-13 10:12:14,515 Train INFO: mean validate reward: 80.6064
2022-12-13 10:12:15,464 Train INFO: mean validate reward: 68.8838
2022-12-13 10:12:16,534 Train INFO: mean validate reward: 77.5969
2022-12-13 10:12:17,493 Train INFO: mean validate reward: 69.1228
2022-12-13 10:12:18,569 Train INFO: mean validate reward: 74.0257
2022-12-13 10:12:19,806 Train INFO: mean validate reward: 86.0183
2022-12-13 10:12:21,005 Train INFO: mean validate reward: 80.8111
2022-12-13 10:12:22,134 Train INFO: mean validate reward: 77.9457
2022-12-13 10:12:23,356 Train INFO: mean validate reward: 82.5106
2022-12-13 10:12:24,479 Train INFO: mean validate reward: 77.1556
2022-12-13 10:12:25,629 Train INFO: mean validate reward: 79.6027
2022-12-13 10:12:26,832 Train INFO: mean validate reward: 84.3204
2022-12-13 10:12:27,913 Train INFO: mean validate reward: 70.9570
2022-12-13 10:12:29,090 Train INFO: mean validate reward: 76.9422
2022-12-13 10:12:30,247 Train INFO: mean validate reward: 77.9897
2022-12-13 10:12:30,247 Train INFO: start epoch: 1001 / 3000
2022-12-13 10:12:30,248 Train INFO: learning rate now: 0.002163699704438578,0.00021636997044385806,0.002163699704438578
2022-12-13 10:12:31,429 Train INFO: mean validate reward: 80.5007
2022-12-13 10:12:32,541 Train INFO: mean validate reward: 71.6145
2022-12-13 10:12:33,788 Train INFO: mean validate reward: 85.4649
2022-12-13 10:12:34,933 Train INFO: mean validate reward: 76.9135
2022-12-13 10:12:36,034 Train INFO: mean validate reward: 74.8547
2022-12-13 10:12:37,228 Train INFO: mean validate reward: 81.4367
2022-12-13 10:12:38,332 Train INFO: mean validate reward: 76.5259
2022-12-13 10:12:39,451 Train INFO: mean validate reward: 74.7960
2022-12-13 10:12:40,640 Train INFO: mean validate reward: 78.8109
2022-12-13 10:12:41,685 Train INFO: mean validate reward: 68.5768
2022-12-13 10:12:42,869 Train INFO: mean validate reward: 79.2766
2022-12-13 10:12:44,041 Train INFO: mean validate reward: 77.9266
