2022-11-11 12:21:18,277 Train INFO: Namespace(gamma=1, gpu_used=0, epoch_num=50, total_episode=2400, train_episode=2000, test_episode=200, val_episode=200, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=2, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=10, e_rate=10, a_rate=1, c_rate=0.001, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, use_constant_price=True, only_test=False, change_T=True, num='0', print_grad=False, max_norm=10, seed=1, net_seed=47, info=True, selling_length=90, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=10)
2022-11-11 12:21:18,278 Train INFO: log\A2C2022-11-11-12-21-18
2022-11-11 12:21:18,282 Train INFO: Load Factor 0.9
2022-11-11 12:21:18,298 Train INFO: seed: 0************************************
2022-11-11 12:21:18,298 Train INFO: start epoch: 1 / 50
2022-11-11 12:21:21,390 Train INFO: mean validate reward: 17237.8550
2022-11-11 12:21:24,427 Train INFO: mean validate reward: 16390.9250
2022-11-11 12:21:27,336 Train INFO: mean validate reward: 15370.6800
2022-11-11 12:21:30,433 Train INFO: mean validate reward: 17873.2750
2022-11-11 12:21:33,117 Train INFO: mean validate reward: 14101.3050
2022-11-11 12:21:35,845 Train INFO: mean validate reward: 15427.2650
2022-11-11 12:21:38,809 Train INFO: mean validate reward: 16417.6600
2022-11-11 12:21:41,350 Train INFO: mean validate reward: 13476.6100
2022-11-11 12:21:44,452 Train INFO: mean validate reward: 17212.7450
2022-11-11 12:21:47,640 Train INFO: mean validate reward: 17581.9450
2022-11-11 12:21:50,508 Train INFO: mean validate reward: 14708.5650
2022-11-11 12:21:53,490 Train INFO: mean validate reward: 15112.1550
2022-11-11 12:21:56,380 Train INFO: mean validate reward: 15897.4550
2022-11-11 12:21:56,833 Train INFO: start epoch: 2 / 50
2022-11-11 12:21:59,499 Train INFO: mean validate reward: 14163.5800
