2022-12-16 12:55:34,150 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-16-12-55-34', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0005, actor_lr=1e-05, critic_lr=0.01, step=50, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='107', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=110, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-16 12:55:34,150 Train INFO: log/A2C2022-12-16-12-55-34
2022-12-16 12:55:36,025 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-16 12:55:36,025 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-16 12:55:36,025 Train INFO: Load Factor 1.1
2022-12-16 12:55:36,065 Train INFO: start epoch: 1 / 3000
2022-12-16 12:55:36,065 Train INFO: learning rate now: 0.0005,1e-05,0.01
2022-12-16 12:55:37,859 Train INFO: mean validate reward: 36.4780
2022-12-16 12:55:37,860 Train INFO: model weights saved
2022-12-16 12:55:38,609 Train INFO: mean validate reward: 35.8443
2022-12-16 12:55:39,513 Train INFO: mean validate reward: 43.9784
2022-12-16 12:55:39,514 Train INFO: model weights saved
2022-12-16 12:55:40,389 Train INFO: mean validate reward: 42.1520
2022-12-16 12:55:41,191 Train INFO: mean validate reward: 39.9846
2022-12-16 12:55:42,022 Train INFO: mean validate reward: 41.3141
2022-12-16 12:55:42,948 Train INFO: mean validate reward: 43.7369
2022-12-16 12:55:43,779 Train INFO: mean validate reward: 38.6292
2022-12-16 12:55:44,670 Train INFO: mean validate reward: 38.2909
2022-12-16 12:55:45,539 Train INFO: mean validate reward: 36.8361
2022-12-16 12:55:46,425 Train INFO: mean validate reward: 38.8823
2022-12-16 12:55:47,351 Train INFO: mean validate reward: 42.9757
2022-12-16 12:55:48,232 Train INFO: mean validate reward: 39.2405
2022-12-16 12:55:49,259 Train INFO: mean validate reward: 44.0428
2022-12-16 12:55:49,261 Train INFO: model weights saved
2022-12-16 12:55:50,201 Train INFO: mean validate reward: 41.7822
2022-12-16 12:55:51,201 Train INFO: mean validate reward: 42.3702
2022-12-16 12:55:52,073 Train INFO: mean validate reward: 36.4894
2022-12-16 12:55:52,968 Train INFO: mean validate reward: 40.1826
2022-12-16 12:55:53,913 Train INFO: mean validate reward: 40.1670
2022-12-16 12:55:54,844 Train INFO: mean validate reward: 40.0063
2022-12-16 12:55:55,918 Train INFO: mean validate reward: 41.6155
2022-12-16 12:55:56,779 Train INFO: mean validate reward: 37.2235
2022-12-16 12:55:57,625 Train INFO: mean validate reward: 35.6574
2022-12-16 12:55:58,492 Train INFO: mean validate reward: 40.5129
2022-12-16 12:55:59,414 Train INFO: mean validate reward: 42.7693
2022-12-16 12:56:00,347 Train INFO: mean validate reward: 43.8985
2022-12-16 12:56:01,224 Train INFO: mean validate reward: 42.9126
2022-12-16 12:56:02,195 Train INFO: mean validate reward: 43.6522
2022-12-16 12:56:03,178 Train INFO: mean validate reward: 45.3183
2022-12-16 12:56:03,179 Train INFO: model weights saved
2022-12-16 12:56:04,042 Train INFO: mean validate reward: 41.3654
2022-12-16 12:56:04,997 Train INFO: mean validate reward: 43.0289
2022-12-16 12:56:05,979 Train INFO: mean validate reward: 44.5574
2022-12-16 12:56:06,895 Train INFO: mean validate reward: 42.1573
2022-12-16 12:56:07,875 Train INFO: mean validate reward: 43.1131
2022-12-16 12:56:08,887 Train INFO: mean validate reward: 43.3758
2022-12-16 12:56:09,856 Train INFO: mean validate reward: 43.5543
2022-12-16 12:56:10,890 Train INFO: mean validate reward: 45.0636
2022-12-16 12:56:11,756 Train INFO: mean validate reward: 39.6821
2022-12-16 12:56:12,711 Train INFO: mean validate reward: 44.1304
2022-12-16 12:56:13,663 Train INFO: mean validate reward: 44.1331
2022-12-16 12:56:14,578 Train INFO: mean validate reward: 40.7967
2022-12-16 12:56:15,472 Train INFO: mean validate reward: 40.3447
2022-12-16 12:56:16,303 Train INFO: mean validate reward: 37.2236
2022-12-16 12:56:17,275 Train INFO: mean validate reward: 44.0687
2022-12-16 12:56:18,282 Train INFO: mean validate reward: 45.6172
2022-12-16 12:56:18,283 Train INFO: model weights saved
2022-12-16 12:56:19,242 Train INFO: mean validate reward: 44.9071
2022-12-16 12:56:20,187 Train INFO: mean validate reward: 43.7963
2022-12-16 12:56:21,049 Train INFO: mean validate reward: 40.9344
2022-12-16 12:56:21,972 Train INFO: mean validate reward: 45.0417
2022-12-16 12:56:22,970 Train INFO: mean validate reward: 45.2009
2022-12-16 12:56:22,970 Train INFO: start epoch: 51 / 3000
2022-12-16 12:56:22,970 Train INFO: learning rate now: 0.00044766912712935813,8.953382542587162e-06,0.008953382542587164
2022-12-16 12:56:23,935 Train INFO: mean validate reward: 44.0925
2022-12-16 12:56:24,898 Train INFO: mean validate reward: 44.7564
2022-12-16 12:56:25,807 Train INFO: mean validate reward: 44.3033
2022-12-16 12:56:26,760 Train INFO: mean validate reward: 45.3494
2022-12-16 12:56:27,556 Train INFO: mean validate reward: 37.7457
2022-12-16 12:56:28,427 Train INFO: mean validate reward: 44.1720
2022-12-16 12:56:29,310 Train INFO: mean validate reward: 43.5949
2022-12-16 12:56:30,160 Train INFO: mean validate reward: 40.9792
2022-12-16 12:56:31,143 Train INFO: mean validate reward: 44.7244
2022-12-16 12:56:32,004 Train INFO: mean validate reward: 42.0116
2022-12-16 12:56:33,036 Train INFO: mean validate reward: 45.6717
2022-12-16 12:56:33,038 Train INFO: model weights saved
2022-12-16 12:56:33,996 Train INFO: mean validate reward: 45.6575
2022-12-16 12:56:34,946 Train INFO: mean validate reward: 45.4675
2022-12-16 12:56:35,860 Train INFO: mean validate reward: 44.1982
2022-12-16 12:56:36,877 Train INFO: mean validate reward: 45.8309
2022-12-16 12:56:36,878 Train INFO: model weights saved
2022-12-16 12:56:37,813 Train INFO: mean validate reward: 43.9147
2022-12-16 12:56:38,779 Train INFO: mean validate reward: 45.7087
2022-12-16 12:56:39,799 Train INFO: mean validate reward: 45.8956
2022-12-16 12:56:39,800 Train INFO: model weights saved
2022-12-16 12:56:40,773 Train INFO: mean validate reward: 45.4368
2022-12-16 12:56:41,697 Train INFO: mean validate reward: 45.0402
2022-12-16 12:56:42,617 Train INFO: mean validate reward: 43.6782
2022-12-16 12:56:43,505 Train INFO: mean validate reward: 43.6651
2022-12-16 12:56:44,389 Train INFO: mean validate reward: 41.4344
2022-12-16 12:56:45,369 Train INFO: mean validate reward: 45.6733
2022-12-16 12:56:46,305 Train INFO: mean validate reward: 45.2177
2022-12-16 12:56:47,336 Train INFO: mean validate reward: 45.7486
2022-12-16 12:56:48,301 Train INFO: mean validate reward: 45.2769
2022-12-16 12:56:49,206 Train INFO: mean validate reward: 42.7202
2022-12-16 12:56:50,143 Train INFO: mean validate reward: 44.1846
2022-12-16 12:56:51,172 Train INFO: mean validate reward: 44.8774
2022-12-16 12:56:52,022 Train INFO: mean validate reward: 39.7965
2022-12-16 12:56:52,932 Train INFO: mean validate reward: 42.9122
2022-12-16 12:56:53,788 Train INFO: mean validate reward: 38.9333
2022-12-16 12:56:54,620 Train INFO: mean validate reward: 38.3040
2022-12-16 12:56:55,559 Train INFO: mean validate reward: 43.9813
2022-12-16 12:56:56,440 Train INFO: mean validate reward: 43.7950
2022-12-16 12:56:57,469 Train INFO: mean validate reward: 45.5338
2022-12-16 12:56:58,431 Train INFO: mean validate reward: 44.7221
2022-12-16 12:56:59,374 Train INFO: mean validate reward: 43.3573
2022-12-16 12:57:00,240 Train INFO: mean validate reward: 40.4323
2022-12-16 12:57:01,103 Train INFO: mean validate reward: 42.8877
2022-12-16 12:57:02,028 Train INFO: mean validate reward: 44.7958
2022-12-16 12:57:02,986 Train INFO: mean validate reward: 45.3449
2022-12-16 12:57:03,960 Train INFO: mean validate reward: 44.4867
2022-12-16 12:57:04,963 Train INFO: mean validate reward: 44.9140
2022-12-16 12:57:05,966 Train INFO: mean validate reward: 45.0511
2022-12-16 12:57:06,929 Train INFO: mean validate reward: 43.3641
2022-12-16 12:57:07,800 Train INFO: mean validate reward: 42.0530
2022-12-16 12:57:08,863 Train INFO: mean validate reward: 45.2435
2022-12-16 12:57:09,789 Train INFO: mean validate reward: 42.7942
2022-12-16 12:57:09,789 Train INFO: start epoch: 101 / 3000
2022-12-16 12:57:09,789 Train INFO: learning rate now: 0.00040081529476952287,8.016305895390456e-06,0.00801630589539046
2022-12-16 12:57:10,820 Train INFO: mean validate reward: 45.7371
2022-12-16 12:57:11,708 Train INFO: mean validate reward: 42.8182
2022-12-16 12:57:12,670 Train INFO: mean validate reward: 44.3081
2022-12-16 12:57:13,657 Train INFO: mean validate reward: 45.5921
2022-12-16 12:57:14,535 Train INFO: mean validate reward: 42.3285
2022-12-16 12:57:15,501 Train INFO: mean validate reward: 42.5855
2022-12-16 12:57:16,311 Train INFO: mean validate reward: 38.0167
2022-12-16 12:57:17,265 Train INFO: mean validate reward: 43.2721
2022-12-16 12:57:18,086 Train INFO: mean validate reward: 38.6496
2022-12-16 12:57:18,941 Train INFO: mean validate reward: 39.1006
2022-12-16 12:57:19,773 Train INFO: mean validate reward: 40.8248
2022-12-16 12:57:20,707 Train INFO: mean validate reward: 45.4034
2022-12-16 12:57:21,705 Train INFO: mean validate reward: 44.4684
2022-12-16 12:57:22,630 Train INFO: mean validate reward: 43.1429
2022-12-16 12:57:23,623 Train INFO: mean validate reward: 45.6720
2022-12-16 12:57:24,546 Train INFO: mean validate reward: 44.2103
2022-12-16 12:57:25,406 Train INFO: mean validate reward: 42.0099
2022-12-16 12:57:26,314 Train INFO: mean validate reward: 41.4796
2022-12-16 12:57:27,259 Train INFO: mean validate reward: 44.2746
2022-12-16 12:57:28,228 Train INFO: mean validate reward: 44.4787
2022-12-16 12:57:29,165 Train INFO: mean validate reward: 41.0512
2022-12-16 12:57:30,066 Train INFO: mean validate reward: 42.7791
2022-12-16 12:57:30,989 Train INFO: mean validate reward: 44.8919
2022-12-16 12:57:31,807 Train INFO: mean validate reward: 38.4388
2022-12-16 12:57:32,724 Train INFO: mean validate reward: 43.8651
2022-12-16 12:57:33,582 Train INFO: mean validate reward: 41.4213
2022-12-16 12:57:34,427 Train INFO: mean validate reward: 40.9672
2022-12-16 12:57:35,392 Train INFO: mean validate reward: 45.2825
2022-12-16 12:57:36,378 Train INFO: mean validate reward: 44.9658
2022-12-16 12:57:37,287 Train INFO: mean validate reward: 41.7744
2022-12-16 12:57:38,268 Train INFO: mean validate reward: 45.4076
2022-12-16 12:57:39,218 Train INFO: mean validate reward: 43.5716
2022-12-16 12:57:40,083 Train INFO: mean validate reward: 42.6868
2022-12-16 12:57:41,077 Train INFO: mean validate reward: 45.2515
2022-12-16 12:57:41,997 Train INFO: mean validate reward: 42.2118
2022-12-16 12:57:42,958 Train INFO: mean validate reward: 44.9797
2022-12-16 12:57:43,934 Train INFO: mean validate reward: 45.4127
2022-12-16 12:57:44,814 Train INFO: mean validate reward: 43.9531
2022-12-16 12:57:45,731 Train INFO: mean validate reward: 42.6815
2022-12-16 12:57:46,696 Train INFO: mean validate reward: 44.5073
2022-12-16 12:57:47,589 Train INFO: mean validate reward: 39.3148
2022-12-16 12:57:48,493 Train INFO: mean validate reward: 44.6445
2022-12-16 12:57:49,399 Train INFO: mean validate reward: 40.9954
2022-12-16 12:57:50,333 Train INFO: mean validate reward: 44.6946
2022-12-16 12:57:51,264 Train INFO: mean validate reward: 43.2190
2022-12-16 12:57:52,099 Train INFO: mean validate reward: 39.9967
2022-12-16 12:57:53,066 Train INFO: mean validate reward: 45.0877
2022-12-16 12:57:54,066 Train INFO: mean validate reward: 45.2836
2022-12-16 12:57:55,042 Train INFO: mean validate reward: 45.0030
2022-12-16 12:57:55,966 Train INFO: mean validate reward: 41.8116
2022-12-16 12:57:55,966 Train INFO: start epoch: 151 / 3000
2022-12-16 12:57:55,966 Train INFO: learning rate now: 0.000355276613636146,7.105532272722918e-06,0.007105532272722923
2022-12-16 12:57:56,778 Train INFO: mean validate reward: 39.3488
2022-12-16 12:57:57,754 Train INFO: mean validate reward: 45.7187
2022-12-16 12:57:58,634 Train INFO: mean validate reward: 42.1794
2022-12-16 12:57:59,548 Train INFO: mean validate reward: 44.5588
2022-12-16 12:58:00,565 Train INFO: mean validate reward: 45.1566
2022-12-16 12:58:01,521 Train INFO: mean validate reward: 44.3632
2022-12-16 12:58:02,423 Train INFO: mean validate reward: 43.1220
2022-12-16 12:58:03,356 Train INFO: mean validate reward: 44.0693
2022-12-16 12:58:04,256 Train INFO: mean validate reward: 41.4027
2022-12-16 12:58:05,178 Train INFO: mean validate reward: 43.6142
2022-12-16 12:58:06,152 Train INFO: mean validate reward: 45.2330
2022-12-16 12:58:07,142 Train INFO: mean validate reward: 44.2654
2022-12-16 12:58:08,148 Train INFO: mean validate reward: 44.9618
2022-12-16 12:58:09,101 Train INFO: mean validate reward: 44.4149
2022-12-16 12:58:10,039 Train INFO: mean validate reward: 43.7497
2022-12-16 12:58:11,007 Train INFO: mean validate reward: 44.6215
2022-12-16 12:58:11,903 Train INFO: mean validate reward: 40.9909
2022-12-16 12:58:12,742 Train INFO: mean validate reward: 40.3774
2022-12-16 12:58:13,608 Train INFO: mean validate reward: 41.7393
2022-12-16 12:58:14,626 Train INFO: mean validate reward: 45.6192
2022-12-16 12:58:15,550 Train INFO: mean validate reward: 44.9037
2022-12-16 12:58:16,582 Train INFO: mean validate reward: 45.5633
2022-12-16 12:58:17,505 Train INFO: mean validate reward: 44.5994
2022-12-16 12:58:18,443 Train INFO: mean validate reward: 44.6781
2022-12-16 12:58:19,420 Train INFO: mean validate reward: 45.5649
2022-12-16 12:58:20,298 Train INFO: mean validate reward: 39.7842
2022-12-16 12:58:21,143 Train INFO: mean validate reward: 39.7549
2022-12-16 12:58:22,104 Train INFO: mean validate reward: 45.2545
2022-12-16 12:58:23,004 Train INFO: mean validate reward: 43.2230
2022-12-16 12:58:23,990 Train INFO: mean validate reward: 44.4939
2022-12-16 12:58:24,940 Train INFO: mean validate reward: 44.8492
2022-12-16 12:58:25,908 Train INFO: mean validate reward: 45.3179
2022-12-16 12:58:26,821 Train INFO: mean validate reward: 44.4439
2022-12-16 12:58:27,646 Train INFO: mean validate reward: 40.4602
2022-12-16 12:58:28,617 Train INFO: mean validate reward: 44.5613
2022-12-16 12:58:29,615 Train INFO: mean validate reward: 45.4393
2022-12-16 12:58:30,624 Train INFO: mean validate reward: 45.6191
2022-12-16 12:58:31,610 Train INFO: mean validate reward: 43.7161
2022-12-16 12:58:32,465 Train INFO: mean validate reward: 40.1170
2022-12-16 12:58:33,381 Train INFO: mean validate reward: 43.9697
2022-12-16 12:58:34,283 Train INFO: mean validate reward: 43.4644
2022-12-16 12:58:35,197 Train INFO: mean validate reward: 43.8603
2022-12-16 12:58:36,185 Train INFO: mean validate reward: 45.3573
2022-12-16 12:58:37,006 Train INFO: mean validate reward: 38.0905
2022-12-16 12:58:37,880 Train INFO: mean validate reward: 40.4113
2022-12-16 12:58:38,825 Train INFO: mean validate reward: 42.9584
2022-12-16 12:58:39,768 Train INFO: mean validate reward: 44.0632
2022-12-16 12:58:40,632 Train INFO: mean validate reward: 41.5778
2022-12-16 12:58:41,570 Train INFO: mean validate reward: 43.4878
2022-12-16 12:58:42,485 Train INFO: mean validate reward: 42.9959
2022-12-16 12:58:42,485 Train INFO: start epoch: 201 / 3000
2022-12-16 12:58:42,485 Train INFO: learning rate now: 0.00031809274303193537,6.361854860638707e-06,0.006361854860638711
2022-12-16 12:58:43,351 Train INFO: mean validate reward: 40.4636
2022-12-16 12:58:44,302 Train INFO: mean validate reward: 41.7710
2022-12-16 12:58:45,192 Train INFO: mean validate reward: 42.7611
2022-12-16 12:58:46,124 Train INFO: mean validate reward: 44.2443
2022-12-16 12:58:47,126 Train INFO: mean validate reward: 44.8982
2022-12-16 12:58:48,100 Train INFO: mean validate reward: 43.1734
2022-12-16 12:58:49,118 Train INFO: mean validate reward: 45.5953
2022-12-16 12:58:49,942 Train INFO: mean validate reward: 39.3086
2022-12-16 12:58:51,061 Train INFO: mean validate reward: 45.2672
2022-12-16 12:58:52,009 Train INFO: mean validate reward: 44.2003
2022-12-16 12:58:52,990 Train INFO: mean validate reward: 44.3603
2022-12-16 12:58:53,963 Train INFO: mean validate reward: 43.2415
2022-12-16 12:58:54,845 Train INFO: mean validate reward: 39.7382
2022-12-16 12:58:55,837 Train INFO: mean validate reward: 42.4356
2022-12-16 12:58:56,863 Train INFO: mean validate reward: 45.5586
2022-12-16 12:58:57,884 Train INFO: mean validate reward: 45.4787
2022-12-16 12:58:58,964 Train INFO: mean validate reward: 45.7409
2022-12-16 12:58:59,984 Train INFO: mean validate reward: 43.9736
2022-12-16 12:59:00,910 Train INFO: mean validate reward: 40.7736
2022-12-16 12:59:01,955 Train INFO: mean validate reward: 43.8640
2022-12-16 12:59:02,885 Train INFO: mean validate reward: 43.5367
2022-12-16 12:59:03,904 Train INFO: mean validate reward: 43.1806
2022-12-16 12:59:04,944 Train INFO: mean validate reward: 45.2200
2022-12-16 12:59:05,905 Train INFO: mean validate reward: 43.6696
2022-12-16 12:59:06,791 Train INFO: mean validate reward: 39.1027
2022-12-16 12:59:07,819 Train INFO: mean validate reward: 45.1657
2022-12-16 12:59:08,724 Train INFO: mean validate reward: 41.5647
2022-12-16 12:59:09,791 Train INFO: mean validate reward: 45.3285
2022-12-16 12:59:10,760 Train INFO: mean validate reward: 44.2309
2022-12-16 12:59:11,774 Train INFO: mean validate reward: 45.1248
2022-12-16 12:59:12,685 Train INFO: mean validate reward: 42.3414
2022-12-16 12:59:13,688 Train INFO: mean validate reward: 44.3716
2022-12-16 12:59:14,542 Train INFO: mean validate reward: 42.0662
2022-12-16 12:59:15,420 Train INFO: mean validate reward: 40.0918
2022-12-16 12:59:16,472 Train INFO: mean validate reward: 44.7417
2022-12-16 12:59:17,416 Train INFO: mean validate reward: 42.1116
2022-12-16 12:59:18,462 Train INFO: mean validate reward: 45.7015
2022-12-16 12:59:19,465 Train INFO: mean validate reward: 43.7599
2022-12-16 12:59:20,313 Train INFO: mean validate reward: 38.5780
2022-12-16 12:59:21,226 Train INFO: mean validate reward: 40.9437
2022-12-16 12:59:22,239 Train INFO: mean validate reward: 44.4231
2022-12-16 12:59:23,244 Train INFO: mean validate reward: 44.9526
2022-12-16 12:59:24,255 Train INFO: mean validate reward: 44.3240
2022-12-16 12:59:25,214 Train INFO: mean validate reward: 42.6332
2022-12-16 12:59:26,173 Train INFO: mean validate reward: 43.6494
2022-12-16 12:59:27,125 Train INFO: mean validate reward: 43.7583
2022-12-16 12:59:28,171 Train INFO: mean validate reward: 44.3947
2022-12-16 12:59:29,118 Train INFO: mean validate reward: 42.4198
2022-12-16 12:59:30,093 Train INFO: mean validate reward: 44.0356
2022-12-16 12:59:31,088 Train INFO: mean validate reward: 43.4147
2022-12-16 12:59:31,088 Train INFO: start epoch: 251 / 3000
2022-12-16 12:59:31,088 Train INFO: learning rate now: 0.0002848006012385796,5.696012024771588e-06,0.005696012024771591
2022-12-16 12:59:32,142 Train INFO: mean validate reward: 44.8623
2022-12-16 12:59:33,049 Train INFO: mean validate reward: 40.6271
2022-12-16 12:59:33,914 Train INFO: mean validate reward: 39.9078
2022-12-16 12:59:34,929 Train INFO: mean validate reward: 44.8317
2022-12-16 12:59:35,962 Train INFO: mean validate reward: 45.4566
2022-12-16 12:59:36,906 Train INFO: mean validate reward: 41.1172
2022-12-16 12:59:37,845 Train INFO: mean validate reward: 44.1044
2022-12-16 12:59:38,753 Train INFO: mean validate reward: 42.1297
2022-12-16 12:59:39,708 Train INFO: mean validate reward: 40.6827
2022-12-16 12:59:40,647 Train INFO: mean validate reward: 40.8184
2022-12-16 12:59:41,496 Train INFO: mean validate reward: 41.1399
2022-12-16 12:59:42,500 Train INFO: mean validate reward: 44.1325
2022-12-16 12:59:43,486 Train INFO: mean validate reward: 44.5339
2022-12-16 12:59:44,317 Train INFO: mean validate reward: 39.0256
2022-12-16 12:59:45,387 Train INFO: mean validate reward: 45.6270
2022-12-16 12:59:46,283 Train INFO: mean validate reward: 40.3720
2022-12-16 12:59:47,238 Train INFO: mean validate reward: 44.3550
2022-12-16 12:59:48,243 Train INFO: mean validate reward: 44.4338
2022-12-16 12:59:49,172 Train INFO: mean validate reward: 42.0035
2022-12-16 12:59:50,101 Train INFO: mean validate reward: 44.2020
2022-12-16 12:59:51,150 Train INFO: mean validate reward: 45.3557
2022-12-16 12:59:52,136 Train INFO: mean validate reward: 43.8162
2022-12-16 12:59:53,010 Train INFO: mean validate reward: 38.9729
2022-12-16 12:59:53,842 Train INFO: mean validate reward: 37.1341
2022-12-16 12:59:54,746 Train INFO: mean validate reward: 42.3738
2022-12-16 12:59:55,708 Train INFO: mean validate reward: 43.6304
2022-12-16 12:59:56,568 Train INFO: mean validate reward: 40.6619
2022-12-16 12:59:57,505 Train INFO: mean validate reward: 41.2991
2022-12-16 12:59:58,475 Train INFO: mean validate reward: 42.3485
2022-12-16 12:59:59,405 Train INFO: mean validate reward: 44.2303
2022-12-16 13:00:00,428 Train INFO: mean validate reward: 45.4661
2022-12-16 13:00:01,270 Train INFO: mean validate reward: 40.8808
2022-12-16 13:00:02,139 Train INFO: mean validate reward: 40.5761
2022-12-16 13:00:03,086 Train INFO: mean validate reward: 42.8571
2022-12-16 13:00:04,119 Train INFO: mean validate reward: 45.5528
2022-12-16 13:00:04,998 Train INFO: mean validate reward: 39.2049
2022-12-16 13:00:06,066 Train INFO: mean validate reward: 45.3921
2022-12-16 13:00:06,935 Train INFO: mean validate reward: 39.4023
2022-12-16 13:00:07,936 Train INFO: mean validate reward: 42.9374
2022-12-16 13:00:08,799 Train INFO: mean validate reward: 37.6295
2022-12-16 13:00:09,670 Train INFO: mean validate reward: 39.6169
2022-12-16 13:00:10,646 Train INFO: mean validate reward: 43.9208
2022-12-16 13:00:11,534 Train INFO: mean validate reward: 41.1297
2022-12-16 13:00:12,535 Train INFO: mean validate reward: 44.3696
2022-12-16 13:00:13,517 Train INFO: mean validate reward: 43.9081
2022-12-16 13:00:14,481 Train INFO: mean validate reward: 44.1195
2022-12-16 13:00:15,334 Train INFO: mean validate reward: 39.2372
2022-12-16 13:00:16,288 Train INFO: mean validate reward: 41.1309
2022-12-16 13:00:17,287 Train INFO: mean validate reward: 44.9517
2022-12-16 13:00:18,307 Train INFO: mean validate reward: 42.7946
2022-12-16 13:00:18,307 Train INFO: start epoch: 301 / 3000
2022-12-16 13:00:18,307 Train INFO: learning rate now: 0.00025499287312478265,5.099857462495652e-06,0.005099857462495652
2022-12-16 13:00:19,251 Train INFO: mean validate reward: 40.9889
2022-12-16 13:00:20,162 Train INFO: mean validate reward: 42.4482
2022-12-16 13:00:21,116 Train INFO: mean validate reward: 41.8594
2022-12-16 13:00:22,152 Train INFO: mean validate reward: 43.3616
2022-12-16 13:00:23,015 Train INFO: mean validate reward: 37.4257
2022-12-16 13:00:24,034 Train INFO: mean validate reward: 42.0484
2022-12-16 13:00:24,991 Train INFO: mean validate reward: 41.0592
2022-12-16 13:00:25,870 Train INFO: mean validate reward: 38.1651
2022-12-16 13:00:26,832 Train INFO: mean validate reward: 40.7467
2022-12-16 13:00:27,794 Train INFO: mean validate reward: 40.9349
2022-12-16 13:00:28,706 Train INFO: mean validate reward: 38.8871
2022-12-16 13:00:29,707 Train INFO: mean validate reward: 42.7811
2022-12-16 13:00:30,639 Train INFO: mean validate reward: 40.3231
2022-12-16 13:00:31,597 Train INFO: mean validate reward: 40.3403
2022-12-16 13:00:32,535 Train INFO: mean validate reward: 40.1365
2022-12-16 13:00:33,528 Train INFO: mean validate reward: 43.0197
2022-12-16 13:00:34,428 Train INFO: mean validate reward: 41.1685
2022-12-16 13:00:35,351 Train INFO: mean validate reward: 40.1567
2022-12-16 13:00:36,311 Train INFO: mean validate reward: 40.5720
2022-12-16 13:00:37,314 Train INFO: mean validate reward: 42.2138
2022-12-16 13:00:38,317 Train INFO: mean validate reward: 43.0471
2022-12-16 13:00:39,352 Train INFO: mean validate reward: 44.3318
2022-12-16 13:00:40,296 Train INFO: mean validate reward: 41.5928
2022-12-16 13:00:41,320 Train INFO: mean validate reward: 42.7879
2022-12-16 13:00:42,367 Train INFO: mean validate reward: 44.2419
2022-12-16 13:00:43,348 Train INFO: mean validate reward: 41.5135
2022-12-16 13:00:44,264 Train INFO: mean validate reward: 40.3386
2022-12-16 13:00:45,235 Train INFO: mean validate reward: 41.1795
2022-12-16 13:00:46,167 Train INFO: mean validate reward: 39.7297
2022-12-16 13:00:47,233 Train INFO: mean validate reward: 44.4940
2022-12-16 13:00:48,162 Train INFO: mean validate reward: 39.1752
2022-12-16 13:00:49,191 Train INFO: mean validate reward: 42.1632
2022-12-16 13:00:50,072 Train INFO: mean validate reward: 39.5162
2022-12-16 13:00:51,086 Train INFO: mean validate reward: 42.7396
2022-12-16 13:00:52,124 Train INFO: mean validate reward: 42.6441
2022-12-16 13:00:53,037 Train INFO: mean validate reward: 39.5853
2022-12-16 13:00:54,117 Train INFO: mean validate reward: 45.0806
2022-12-16 13:00:55,087 Train INFO: mean validate reward: 39.2047
2022-12-16 13:00:56,104 Train INFO: mean validate reward: 42.9587
2022-12-16 13:00:57,000 Train INFO: mean validate reward: 39.0982
2022-12-16 13:00:57,950 Train INFO: mean validate reward: 41.1769
2022-12-16 13:00:59,028 Train INFO: mean validate reward: 44.2881
2022-12-16 13:01:00,013 Train INFO: mean validate reward: 42.0834
2022-12-16 13:01:01,044 Train INFO: mean validate reward: 42.8171
2022-12-16 13:01:01,955 Train INFO: mean validate reward: 39.9388
2022-12-16 13:01:02,923 Train INFO: mean validate reward: 40.2039
2022-12-16 13:01:03,890 Train INFO: mean validate reward: 42.1104
2022-12-16 13:01:04,849 Train INFO: mean validate reward: 42.9606
2022-12-16 13:01:05,802 Train INFO: mean validate reward: 41.0211
2022-12-16 13:01:06,869 Train INFO: mean validate reward: 44.2092
2022-12-16 13:01:06,869 Train INFO: start epoch: 351 / 3000
2022-12-16 13:01:06,869 Train INFO: learning rate now: 0.00022602182513323767,4.520436502664753e-06,0.004520436502664754
2022-12-16 13:01:07,789 Train INFO: mean validate reward: 39.2531
2022-12-16 13:01:08,657 Train INFO: mean validate reward: 40.5843
2022-12-16 13:01:09,665 Train INFO: mean validate reward: 43.8063
2022-12-16 13:01:10,626 Train INFO: mean validate reward: 41.5671
2022-12-16 13:01:11,654 Train INFO: mean validate reward: 43.9557
2022-12-16 13:01:12,582 Train INFO: mean validate reward: 41.1361
2022-12-16 13:01:13,511 Train INFO: mean validate reward: 40.7123
2022-12-16 13:01:14,470 Train INFO: mean validate reward: 42.2024
2022-12-16 13:01:15,477 Train INFO: mean validate reward: 43.2112
2022-12-16 13:01:16,351 Train INFO: mean validate reward: 39.7485
2022-12-16 13:01:17,275 Train INFO: mean validate reward: 41.3456
2022-12-16 13:01:18,134 Train INFO: mean validate reward: 39.0347
2022-12-16 13:01:19,118 Train INFO: mean validate reward: 42.9366
2022-12-16 13:01:20,052 Train INFO: mean validate reward: 39.5683
2022-12-16 13:01:21,087 Train INFO: mean validate reward: 43.9927
2022-12-16 13:01:21,940 Train INFO: mean validate reward: 39.4236
2022-12-16 13:01:22,866 Train INFO: mean validate reward: 40.9889
2022-12-16 13:01:23,755 Train INFO: mean validate reward: 40.3570
2022-12-16 13:01:24,671 Train INFO: mean validate reward: 41.1828
2022-12-16 13:01:25,569 Train INFO: mean validate reward: 40.2020
2022-12-16 13:01:26,474 Train INFO: mean validate reward: 38.5249
2022-12-16 13:01:27,435 Train INFO: mean validate reward: 41.4455
2022-12-16 13:01:28,316 Train INFO: mean validate reward: 39.8505
2022-12-16 13:01:29,328 Train INFO: mean validate reward: 43.7254
2022-12-16 13:01:30,198 Train INFO: mean validate reward: 38.7352
2022-12-16 13:01:31,196 Train INFO: mean validate reward: 41.4187
2022-12-16 13:01:32,034 Train INFO: mean validate reward: 37.9771
2022-12-16 13:01:32,882 Train INFO: mean validate reward: 37.7589
2022-12-16 13:01:33,876 Train INFO: mean validate reward: 43.0845
2022-12-16 13:01:34,858 Train INFO: mean validate reward: 42.2597
2022-12-16 13:01:35,808 Train INFO: mean validate reward: 41.8911
2022-12-16 13:01:36,781 Train INFO: mean validate reward: 41.2815
2022-12-16 13:01:37,645 Train INFO: mean validate reward: 37.9465
2022-12-16 13:01:38,517 Train INFO: mean validate reward: 41.8483
2022-12-16 13:01:39,465 Train INFO: mean validate reward: 40.6761
2022-12-16 13:01:40,432 Train INFO: mean validate reward: 43.2042
2022-12-16 13:01:41,432 Train INFO: mean validate reward: 40.5821
2022-12-16 13:01:42,327 Train INFO: mean validate reward: 38.4049
2022-12-16 13:01:43,365 Train INFO: mean validate reward: 42.2242
2022-12-16 13:01:44,370 Train INFO: mean validate reward: 43.3442
2022-12-16 13:01:45,388 Train INFO: mean validate reward: 43.6264
2022-12-16 13:01:46,261 Train INFO: mean validate reward: 38.4070
2022-12-16 13:01:47,242 Train INFO: mean validate reward: 43.1693
2022-12-16 13:01:48,218 Train INFO: mean validate reward: 42.1365
2022-12-16 13:01:49,216 Train INFO: mean validate reward: 42.0503
2022-12-16 13:01:50,247 Train INFO: mean validate reward: 43.4001
2022-12-16 13:01:51,234 Train INFO: mean validate reward: 42.2710
2022-12-16 13:01:52,203 Train INFO: mean validate reward: 41.7111
2022-12-16 13:01:53,149 Train INFO: mean validate reward: 40.4405
2022-12-16 13:01:54,189 Train INFO: mean validate reward: 43.9782
2022-12-16 13:01:54,189 Train INFO: start epoch: 401 / 3000
2022-12-16 13:01:54,189 Train INFO: learning rate now: 0.00020236598633916185,4.047319726783237e-06,0.004047319726783238
2022-12-16 13:01:55,132 Train INFO: mean validate reward: 41.1712
2022-12-16 13:01:56,004 Train INFO: mean validate reward: 38.4096
2022-12-16 13:01:56,907 Train INFO: mean validate reward: 38.4497
2022-12-16 13:01:57,861 Train INFO: mean validate reward: 41.5992
2022-12-16 13:01:58,823 Train INFO: mean validate reward: 41.2802
2022-12-16 13:01:59,708 Train INFO: mean validate reward: 39.7483
2022-12-16 13:02:00,629 Train INFO: mean validate reward: 40.0931
2022-12-16 13:02:01,539 Train INFO: mean validate reward: 40.6168
2022-12-16 13:02:02,551 Train INFO: mean validate reward: 39.6725
2022-12-16 13:02:03,500 Train INFO: mean validate reward: 42.8544
2022-12-16 13:02:04,335 Train INFO: mean validate reward: 37.2255
2022-12-16 13:02:05,343 Train INFO: mean validate reward: 43.4268
2022-12-16 13:02:06,310 Train INFO: mean validate reward: 41.0593
2022-12-16 13:02:07,257 Train INFO: mean validate reward: 42.2276
2022-12-16 13:02:08,227 Train INFO: mean validate reward: 43.2505
2022-12-16 13:02:09,175 Train INFO: mean validate reward: 42.3519
2022-12-16 13:02:10,104 Train INFO: mean validate reward: 40.0377
2022-12-16 13:02:11,053 Train INFO: mean validate reward: 42.8997
2022-12-16 13:02:12,089 Train INFO: mean validate reward: 42.6278
2022-12-16 13:02:13,071 Train INFO: mean validate reward: 42.3749
2022-12-16 13:02:14,073 Train INFO: mean validate reward: 42.3532
2022-12-16 13:02:14,989 Train INFO: mean validate reward: 39.8075
2022-12-16 13:02:15,917 Train INFO: mean validate reward: 39.2311
2022-12-16 13:02:16,834 Train INFO: mean validate reward: 40.0742
2022-12-16 13:02:17,738 Train INFO: mean validate reward: 39.4801
2022-12-16 13:02:18,683 Train INFO: mean validate reward: 40.7581
2022-12-16 13:02:19,549 Train INFO: mean validate reward: 38.2859
2022-12-16 13:02:20,472 Train INFO: mean validate reward: 40.7829
2022-12-16 13:02:21,431 Train INFO: mean validate reward: 40.7325
2022-12-16 13:02:22,444 Train INFO: mean validate reward: 42.2493
2022-12-16 13:02:23,385 Train INFO: mean validate reward: 41.1796
2022-12-16 13:02:24,382 Train INFO: mean validate reward: 43.0406
2022-12-16 13:02:25,229 Train INFO: mean validate reward: 37.5913
2022-12-16 13:02:26,169 Train INFO: mean validate reward: 40.4633
2022-12-16 13:02:27,041 Train INFO: mean validate reward: 38.0359
2022-12-16 13:02:27,924 Train INFO: mean validate reward: 40.8552
2022-12-16 13:02:28,864 Train INFO: mean validate reward: 40.3747
2022-12-16 13:02:29,884 Train INFO: mean validate reward: 43.1421
2022-12-16 13:02:30,908 Train INFO: mean validate reward: 42.4555
2022-12-16 13:02:31,928 Train INFO: mean validate reward: 41.9196
2022-12-16 13:02:32,824 Train INFO: mean validate reward: 39.3740
2022-12-16 13:02:33,809 Train INFO: mean validate reward: 42.7997
2022-12-16 13:02:34,843 Train INFO: mean validate reward: 44.3718
2022-12-16 13:02:35,721 Train INFO: mean validate reward: 38.5135
2022-12-16 13:02:36,735 Train INFO: mean validate reward: 41.5945
2022-12-16 13:02:37,618 Train INFO: mean validate reward: 37.9887
2022-12-16 13:02:38,590 Train INFO: mean validate reward: 43.0024
2022-12-16 13:02:39,511 Train INFO: mean validate reward: 39.8421
2022-12-16 13:02:40,384 Train INFO: mean validate reward: 40.4631
2022-12-16 13:02:41,356 Train INFO: mean validate reward: 41.2495
2022-12-16 13:02:41,356 Train INFO: start epoch: 451 / 3000
2022-12-16 13:02:41,356 Train INFO: learning rate now: 0.00018118600893024842,3.623720178604968e-06,0.0036237201786049693
2022-12-16 13:02:42,368 Train INFO: mean validate reward: 42.6449
2022-12-16 13:02:43,254 Train INFO: mean validate reward: 39.2932
2022-12-16 13:02:44,143 Train INFO: mean validate reward: 39.0751
2022-12-16 13:02:45,002 Train INFO: mean validate reward: 39.4707
2022-12-16 13:02:45,934 Train INFO: mean validate reward: 39.5845
2022-12-16 13:02:46,886 Train INFO: mean validate reward: 40.7657
2022-12-16 13:02:47,812 Train INFO: mean validate reward: 39.4186
2022-12-16 13:02:48,751 Train INFO: mean validate reward: 40.7733
2022-12-16 13:02:49,761 Train INFO: mean validate reward: 42.0274
2022-12-16 13:02:50,763 Train INFO: mean validate reward: 42.3165
2022-12-16 13:02:51,667 Train INFO: mean validate reward: 40.4638
2022-12-16 13:02:52,679 Train INFO: mean validate reward: 43.9379
2022-12-16 13:02:53,601 Train INFO: mean validate reward: 40.2753
2022-12-16 13:02:54,577 Train INFO: mean validate reward: 42.0601
2022-12-16 13:02:55,642 Train INFO: mean validate reward: 44.0853
2022-12-16 13:02:56,563 Train INFO: mean validate reward: 39.0570
2022-12-16 13:02:57,404 Train INFO: mean validate reward: 37.6897
2022-12-16 13:02:58,321 Train INFO: mean validate reward: 39.3751
2022-12-16 13:02:59,337 Train INFO: mean validate reward: 41.5890
2022-12-16 13:03:00,200 Train INFO: mean validate reward: 38.2412
2022-12-16 13:03:01,123 Train INFO: mean validate reward: 40.0061
2022-12-16 13:03:02,041 Train INFO: mean validate reward: 40.5031
2022-12-16 13:03:02,918 Train INFO: mean validate reward: 39.3851
2022-12-16 13:03:03,833 Train INFO: mean validate reward: 40.1700
2022-12-16 13:03:04,763 Train INFO: mean validate reward: 40.1327
2022-12-16 13:03:05,714 Train INFO: mean validate reward: 41.8138
2022-12-16 13:03:06,615 Train INFO: mean validate reward: 42.1758
2022-12-16 13:03:07,490 Train INFO: mean validate reward: 40.9074
2022-12-16 13:03:08,362 Train INFO: mean validate reward: 39.2818
2022-12-16 13:03:09,311 Train INFO: mean validate reward: 40.2063
2022-12-16 13:03:10,268 Train INFO: mean validate reward: 41.6911
2022-12-16 13:03:11,131 Train INFO: mean validate reward: 38.6905
2022-12-16 13:03:12,028 Train INFO: mean validate reward: 41.4489
2022-12-16 13:03:12,960 Train INFO: mean validate reward: 41.6303
2022-12-16 13:03:13,967 Train INFO: mean validate reward: 43.0070
2022-12-16 13:03:14,905 Train INFO: mean validate reward: 41.9347
2022-12-16 13:03:15,879 Train INFO: mean validate reward: 43.0693
2022-12-16 13:03:16,839 Train INFO: mean validate reward: 41.6295
2022-12-16 13:03:17,675 Train INFO: mean validate reward: 37.7471
2022-12-16 13:03:18,582 Train INFO: mean validate reward: 40.3840
2022-12-16 13:03:19,550 Train INFO: mean validate reward: 42.3487
2022-12-16 13:03:20,578 Train INFO: mean validate reward: 43.1777
2022-12-16 13:03:21,482 Train INFO: mean validate reward: 39.4207
2022-12-16 13:03:22,515 Train INFO: mean validate reward: 43.8654
2022-12-16 13:03:23,440 Train INFO: mean validate reward: 41.4154
2022-12-16 13:03:24,335 Train INFO: mean validate reward: 39.6203
2022-12-16 13:03:25,308 Train INFO: mean validate reward: 43.2735
2022-12-16 13:03:26,313 Train INFO: mean validate reward: 42.4557
2022-12-16 13:03:27,206 Train INFO: mean validate reward: 39.7610
2022-12-16 13:03:28,146 Train INFO: mean validate reward: 40.8829
2022-12-16 13:03:28,146 Train INFO: start epoch: 501 / 3000
2022-12-16 13:03:28,146 Train INFO: learning rate now: 0.0001606005372823957,3.2120107456479135e-06,0.0032120107456479153
2022-12-16 13:03:29,128 Train INFO: mean validate reward: 41.2939
2022-12-16 13:03:29,980 Train INFO: mean validate reward: 39.0599
2022-12-16 13:03:30,914 Train INFO: mean validate reward: 41.4539
2022-12-16 13:03:31,992 Train INFO: mean validate reward: 44.2325
2022-12-16 13:03:32,967 Train INFO: mean validate reward: 41.8152
2022-12-16 13:03:33,856 Train INFO: mean validate reward: 41.0835
2022-12-16 13:03:34,867 Train INFO: mean validate reward: 43.6129
2022-12-16 13:03:35,825 Train INFO: mean validate reward: 42.8463
2022-12-16 13:03:36,786 Train INFO: mean validate reward: 41.7428
2022-12-16 13:03:37,725 Train INFO: mean validate reward: 40.4071
2022-12-16 13:03:38,550 Train INFO: mean validate reward: 37.8613
2022-12-16 13:03:39,539 Train INFO: mean validate reward: 42.0473
2022-12-16 13:03:40,469 Train INFO: mean validate reward: 41.5497
2022-12-16 13:03:41,392 Train INFO: mean validate reward: 40.2526
2022-12-16 13:03:42,387 Train INFO: mean validate reward: 42.7308
2022-12-16 13:03:43,364 Train INFO: mean validate reward: 42.9581
2022-12-16 13:03:44,348 Train INFO: mean validate reward: 43.5398
2022-12-16 13:03:45,239 Train INFO: mean validate reward: 40.7706
2022-12-16 13:03:46,281 Train INFO: mean validate reward: 42.1425
2022-12-16 13:03:47,213 Train INFO: mean validate reward: 42.4995
2022-12-16 13:03:48,223 Train INFO: mean validate reward: 43.3071
2022-12-16 13:03:49,113 Train INFO: mean validate reward: 40.8083
2022-12-16 13:03:50,089 Train INFO: mean validate reward: 42.3004
2022-12-16 13:03:51,018 Train INFO: mean validate reward: 40.3385
2022-12-16 13:03:51,951 Train INFO: mean validate reward: 41.5096
2022-12-16 13:03:52,862 Train INFO: mean validate reward: 40.0836
2022-12-16 13:03:53,840 Train INFO: mean validate reward: 41.5998
2022-12-16 13:03:54,754 Train INFO: mean validate reward: 40.9563
2022-12-16 13:03:55,688 Train INFO: mean validate reward: 43.5737
2022-12-16 13:03:56,685 Train INFO: mean validate reward: 43.9436
2022-12-16 13:03:57,646 Train INFO: mean validate reward: 43.3836
2022-12-16 13:03:58,655 Train INFO: mean validate reward: 44.5704
2022-12-16 13:03:59,533 Train INFO: mean validate reward: 39.7059
2022-12-16 13:04:00,376 Train INFO: mean validate reward: 39.7718
2022-12-16 13:04:01,288 Train INFO: mean validate reward: 42.1047
2022-12-16 13:04:02,167 Train INFO: mean validate reward: 40.0872
2022-12-16 13:04:03,086 Train INFO: mean validate reward: 40.8699
2022-12-16 13:04:04,048 Train INFO: mean validate reward: 42.5409
2022-12-16 13:04:05,012 Train INFO: mean validate reward: 42.8938
2022-12-16 13:04:05,917 Train INFO: mean validate reward: 41.1166
2022-12-16 13:04:06,943 Train INFO: mean validate reward: 44.5294
2022-12-16 13:04:08,004 Train INFO: mean validate reward: 45.0189
2022-12-16 13:04:08,957 Train INFO: mean validate reward: 42.9070
2022-12-16 13:04:10,006 Train INFO: mean validate reward: 43.9412
2022-12-16 13:04:11,001 Train INFO: mean validate reward: 41.6121
2022-12-16 13:04:12,069 Train INFO: mean validate reward: 39.7573
2022-12-16 13:04:13,195 Train INFO: mean validate reward: 43.9152
2022-12-16 13:04:14,288 Train INFO: mean validate reward: 42.0861
2022-12-16 13:04:15,345 Train INFO: mean validate reward: 42.5946
2022-12-16 13:04:16,375 Train INFO: mean validate reward: 40.8151
2022-12-16 13:04:16,375 Train INFO: start epoch: 551 / 3000
2022-12-16 13:04:16,375 Train INFO: learning rate now: 0.0001437918046834321,2.87583609366864e-06,0.002875836093668642
2022-12-16 13:04:17,418 Train INFO: mean validate reward: 39.2817
2022-12-16 13:04:18,481 Train INFO: mean validate reward: 41.0973
2022-12-16 13:04:19,508 Train INFO: mean validate reward: 39.9384
2022-12-16 13:04:20,586 Train INFO: mean validate reward: 41.6359
2022-12-16 13:04:21,686 Train INFO: mean validate reward: 42.2672
2022-12-16 13:04:22,882 Train INFO: mean validate reward: 44.7052
2022-12-16 13:04:23,981 Train INFO: mean validate reward: 42.0595
2022-12-16 13:04:25,079 Train INFO: mean validate reward: 40.4667
2022-12-16 13:04:26,150 Train INFO: mean validate reward: 38.4320
2022-12-16 13:04:27,185 Train INFO: mean validate reward: 41.1888
2022-12-16 13:04:28,236 Train INFO: mean validate reward: 39.3882
2022-12-16 13:04:29,308 Train INFO: mean validate reward: 40.2422
2022-12-16 13:04:30,493 Train INFO: mean validate reward: 44.3403
2022-12-16 13:04:31,688 Train INFO: mean validate reward: 43.8944
2022-12-16 13:04:32,796 Train INFO: mean validate reward: 42.8318
2022-12-16 13:04:33,806 Train INFO: mean validate reward: 40.2081
2022-12-16 13:04:34,870 Train INFO: mean validate reward: 41.4812
2022-12-16 13:04:35,887 Train INFO: mean validate reward: 39.1875
2022-12-16 13:04:36,983 Train INFO: mean validate reward: 41.4605
2022-12-16 13:04:38,027 Train INFO: mean validate reward: 40.5124
2022-12-16 13:04:39,026 Train INFO: mean validate reward: 38.8541
2022-12-16 13:04:40,154 Train INFO: mean validate reward: 41.9392
2022-12-16 13:04:41,201 Train INFO: mean validate reward: 41.6985
2022-12-16 13:04:42,420 Train INFO: mean validate reward: 43.5838
2022-12-16 13:04:43,482 Train INFO: mean validate reward: 41.7331
2022-12-16 13:04:44,660 Train INFO: mean validate reward: 43.4294
2022-12-16 13:04:45,714 Train INFO: mean validate reward: 41.5906
2022-12-16 13:04:46,773 Train INFO: mean validate reward: 41.4410
2022-12-16 13:04:47,903 Train INFO: mean validate reward: 43.6863
2022-12-16 13:04:49,022 Train INFO: mean validate reward: 41.1999
2022-12-16 13:04:50,178 Train INFO: mean validate reward: 42.5695
2022-12-16 13:04:51,214 Train INFO: mean validate reward: 41.0241
2022-12-16 13:04:52,343 Train INFO: mean validate reward: 42.0403
2022-12-16 13:04:53,352 Train INFO: mean validate reward: 39.3735
2022-12-16 13:04:54,434 Train INFO: mean validate reward: 39.7202
2022-12-16 13:04:55,575 Train INFO: mean validate reward: 42.8058
2022-12-16 13:04:56,670 Train INFO: mean validate reward: 41.2923
2022-12-16 13:04:57,823 Train INFO: mean validate reward: 43.4765
2022-12-16 13:04:58,941 Train INFO: mean validate reward: 40.9502
2022-12-16 13:05:00,022 Train INFO: mean validate reward: 41.9482
2022-12-16 13:05:01,058 Train INFO: mean validate reward: 39.6476
2022-12-16 13:05:02,187 Train INFO: mean validate reward: 42.9997
2022-12-16 13:05:03,403 Train INFO: mean validate reward: 44.7614
2022-12-16 13:05:04,571 Train INFO: mean validate reward: 43.7546
2022-12-16 13:05:05,686 Train INFO: mean validate reward: 40.7141
2022-12-16 13:05:06,785 Train INFO: mean validate reward: 41.2988
2022-12-16 13:05:07,802 Train INFO: mean validate reward: 38.2607
2022-12-16 13:05:08,838 Train INFO: mean validate reward: 41.7908
2022-12-16 13:05:09,936 Train INFO: mean validate reward: 41.5877
2022-12-16 13:05:10,935 Train INFO: mean validate reward: 39.9965
2022-12-16 13:05:10,935 Train INFO: start epoch: 601 / 3000
2022-12-16 13:05:10,935 Train INFO: learning rate now: 0.00012874230338197438,2.574846067639487e-06,0.0025748460676394878
2022-12-16 13:05:12,078 Train INFO: mean validate reward: 44.2693
2022-12-16 13:05:13,132 Train INFO: mean validate reward: 41.4072
2022-12-16 13:05:14,224 Train INFO: mean validate reward: 41.4362
2022-12-16 13:05:15,386 Train INFO: mean validate reward: 43.6144
2022-12-16 13:05:16,512 Train INFO: mean validate reward: 41.1029
2022-12-16 13:05:17,539 Train INFO: mean validate reward: 40.1601
2022-12-16 13:05:18,677 Train INFO: mean validate reward: 43.2595
2022-12-16 13:05:19,780 Train INFO: mean validate reward: 42.4941
2022-12-16 13:05:20,880 Train INFO: mean validate reward: 40.6229
2022-12-16 13:05:22,016 Train INFO: mean validate reward: 43.0701
2022-12-16 13:05:23,053 Train INFO: mean validate reward: 41.2844
2022-12-16 13:05:24,069 Train INFO: mean validate reward: 39.0698
2022-12-16 13:05:25,134 Train INFO: mean validate reward: 41.4237
2022-12-16 13:05:26,261 Train INFO: mean validate reward: 42.6722
2022-12-16 13:05:27,435 Train INFO: mean validate reward: 43.7982
2022-12-16 13:05:28,618 Train INFO: mean validate reward: 44.0889
2022-12-16 13:05:29,689 Train INFO: mean validate reward: 42.2417
2022-12-16 13:05:30,739 Train INFO: mean validate reward: 39.7952
2022-12-16 13:05:31,933 Train INFO: mean validate reward: 44.6332
2022-12-16 13:05:33,074 Train INFO: mean validate reward: 42.6073
2022-12-16 13:05:34,258 Train INFO: mean validate reward: 44.4382
2022-12-16 13:05:35,285 Train INFO: mean validate reward: 38.2572
2022-12-16 13:05:36,261 Train INFO: mean validate reward: 39.8672
2022-12-16 13:05:37,267 Train INFO: mean validate reward: 37.8698
2022-12-16 13:05:38,366 Train INFO: mean validate reward: 41.4582
2022-12-16 13:05:39,568 Train INFO: mean validate reward: 44.7877
2022-12-16 13:05:40,711 Train INFO: mean validate reward: 43.4632
2022-12-16 13:05:41,782 Train INFO: mean validate reward: 42.3003
2022-12-16 13:05:42,857 Train INFO: mean validate reward: 39.6894
2022-12-16 13:05:43,800 Train INFO: mean validate reward: 36.9057
2022-12-16 13:05:44,902 Train INFO: mean validate reward: 41.0812
2022-12-16 13:05:46,149 Train INFO: mean validate reward: 44.1175
2022-12-16 13:05:47,325 Train INFO: mean validate reward: 44.0273
2022-12-16 13:05:48,300 Train INFO: mean validate reward: 38.3514
2022-12-16 13:05:49,388 Train INFO: mean validate reward: 39.6849
2022-12-16 13:05:50,471 Train INFO: mean validate reward: 39.2609
2022-12-16 13:05:51,622 Train INFO: mean validate reward: 42.4608
2022-12-16 13:05:52,622 Train INFO: mean validate reward: 37.7857
2022-12-16 13:05:53,594 Train INFO: mean validate reward: 38.9650
2022-12-16 13:05:54,673 Train INFO: mean validate reward: 40.4146
2022-12-16 13:05:55,895 Train INFO: mean validate reward: 42.1169
2022-12-16 13:05:56,953 Train INFO: mean validate reward: 40.2932
2022-12-16 13:05:58,015 Train INFO: mean validate reward: 38.9365
2022-12-16 13:05:59,093 Train INFO: mean validate reward: 38.5352
2022-12-16 13:06:00,092 Train INFO: mean validate reward: 37.4832
2022-12-16 13:06:01,076 Train INFO: mean validate reward: 38.1588
2022-12-16 13:06:02,204 Train INFO: mean validate reward: 41.1904
2022-12-16 13:06:03,196 Train INFO: mean validate reward: 37.8663
2022-12-16 13:06:04,253 Train INFO: mean validate reward: 39.0720
2022-12-16 13:06:05,464 Train INFO: mean validate reward: 43.8820
2022-12-16 13:06:05,464 Train INFO: start epoch: 651 / 3000
2022-12-16 13:06:05,464 Train INFO: learning rate now: 0.00011411523006767035,2.282304601353407e-06,0.002282304601353407
2022-12-16 13:06:06,646 Train INFO: mean validate reward: 43.2799
2022-12-16 13:06:07,618 Train INFO: mean validate reward: 37.8640
2022-12-16 13:06:08,783 Train INFO: mean validate reward: 43.6985
2022-12-16 13:06:09,767 Train INFO: mean validate reward: 37.2908
2022-12-16 13:06:10,924 Train INFO: mean validate reward: 43.1091
2022-12-16 13:06:12,082 Train INFO: mean validate reward: 40.5796
2022-12-16 13:06:13,175 Train INFO: mean validate reward: 41.9646
2022-12-16 13:06:14,275 Train INFO: mean validate reward: 42.3134
2022-12-16 13:06:15,291 Train INFO: mean validate reward: 40.8478
2022-12-16 13:06:16,277 Train INFO: mean validate reward: 40.1975
2022-12-16 13:06:17,335 Train INFO: mean validate reward: 38.8988
2022-12-16 13:06:18,350 Train INFO: mean validate reward: 38.4180
2022-12-16 13:06:19,451 Train INFO: mean validate reward: 40.8550
2022-12-16 13:06:20,481 Train INFO: mean validate reward: 40.5055
2022-12-16 13:06:21,539 Train INFO: mean validate reward: 39.1735
2022-12-16 13:06:22,659 Train INFO: mean validate reward: 41.8824
2022-12-16 13:06:23,773 Train INFO: mean validate reward: 41.7383
2022-12-16 13:06:24,789 Train INFO: mean validate reward: 38.6346
2022-12-16 13:06:25,792 Train INFO: mean validate reward: 38.7144
2022-12-16 13:06:26,855 Train INFO: mean validate reward: 41.9582
2022-12-16 13:06:27,969 Train INFO: mean validate reward: 40.1445
2022-12-16 13:06:29,083 Train INFO: mean validate reward: 42.0618
2022-12-16 13:06:30,093 Train INFO: mean validate reward: 38.4930
2022-12-16 13:06:31,196 Train INFO: mean validate reward: 39.8391
2022-12-16 13:06:32,176 Train INFO: mean validate reward: 38.6202
2022-12-16 13:06:33,217 Train INFO: mean validate reward: 40.6991
2022-12-16 13:06:34,355 Train INFO: mean validate reward: 41.0883
2022-12-16 13:06:35,384 Train INFO: mean validate reward: 40.8851
2022-12-16 13:06:36,518 Train INFO: mean validate reward: 42.7840
2022-12-16 13:06:37,541 Train INFO: mean validate reward: 39.4886
2022-12-16 13:06:38,626 Train INFO: mean validate reward: 41.4683
2022-12-16 13:06:39,730 Train INFO: mean validate reward: 40.8261
2022-12-16 13:06:40,888 Train INFO: mean validate reward: 43.2699
2022-12-16 13:06:41,996 Train INFO: mean validate reward: 42.4721
2022-12-16 13:06:43,038 Train INFO: mean validate reward: 40.0910
2022-12-16 13:06:44,066 Train INFO: mean validate reward: 40.5797
2022-12-16 13:06:45,112 Train INFO: mean validate reward: 41.2875
2022-12-16 13:06:46,302 Train INFO: mean validate reward: 42.7868
2022-12-16 13:06:47,449 Train INFO: mean validate reward: 41.9229
2022-12-16 13:06:48,449 Train INFO: mean validate reward: 38.5453
2022-12-16 13:06:49,644 Train INFO: mean validate reward: 43.5946
2022-12-16 13:06:50,673 Train INFO: mean validate reward: 39.1620
2022-12-16 13:06:51,775 Train INFO: mean validate reward: 41.0061
2022-12-16 13:06:52,843 Train INFO: mean validate reward: 40.2796
2022-12-16 13:06:53,948 Train INFO: mean validate reward: 40.9053
2022-12-16 13:06:55,024 Train INFO: mean validate reward: 41.0284
2022-12-16 13:06:56,118 Train INFO: mean validate reward: 42.2874
2022-12-16 13:06:57,236 Train INFO: mean validate reward: 41.4200
2022-12-16 13:06:58,211 Train INFO: mean validate reward: 38.3095
2022-12-16 13:06:59,219 Train INFO: mean validate reward: 38.0519
2022-12-16 13:06:59,219 Train INFO: start epoch: 701 / 3000
2022-12-16 13:06:59,219 Train INFO: learning rate now: 0.00010217173087311974,2.0434346174623943e-06,0.0020434346174623952
2022-12-16 13:07:00,273 Train INFO: mean validate reward: 39.7217
2022-12-16 13:07:01,414 Train INFO: mean validate reward: 41.2351
2022-12-16 13:07:02,493 Train INFO: mean validate reward: 40.5995
2022-12-16 13:07:03,565 Train INFO: mean validate reward: 41.3923
2022-12-16 13:07:04,734 Train INFO: mean validate reward: 41.9485
2022-12-16 13:07:05,739 Train INFO: mean validate reward: 39.8065
2022-12-16 13:07:06,730 Train INFO: mean validate reward: 37.9204
2022-12-16 13:07:07,743 Train INFO: mean validate reward: 39.8462
2022-12-16 13:07:08,853 Train INFO: mean validate reward: 42.4853
2022-12-16 13:07:09,915 Train INFO: mean validate reward: 42.5342
2022-12-16 13:07:11,060 Train INFO: mean validate reward: 41.0256
2022-12-16 13:07:12,147 Train INFO: mean validate reward: 40.5896
2022-12-16 13:07:13,177 Train INFO: mean validate reward: 39.8391
2022-12-16 13:07:14,242 Train INFO: mean validate reward: 40.2485
2022-12-16 13:07:15,191 Train INFO: mean validate reward: 36.5766
2022-12-16 13:07:16,272 Train INFO: mean validate reward: 41.9222
2022-12-16 13:07:17,287 Train INFO: mean validate reward: 39.0059
2022-12-16 13:07:18,317 Train INFO: mean validate reward: 38.4165
2022-12-16 13:07:19,405 Train INFO: mean validate reward: 42.2270
2022-12-16 13:07:20,402 Train INFO: mean validate reward: 38.1087
2022-12-16 13:07:21,573 Train INFO: mean validate reward: 42.9292
2022-12-16 13:07:22,624 Train INFO: mean validate reward: 40.0431
2022-12-16 13:07:23,584 Train INFO: mean validate reward: 37.1840
2022-12-16 13:07:24,715 Train INFO: mean validate reward: 40.9708
2022-12-16 13:07:25,879 Train INFO: mean validate reward: 43.4475
2022-12-16 13:07:27,032 Train INFO: mean validate reward: 42.1947
2022-12-16 13:07:28,233 Train INFO: mean validate reward: 43.4481
2022-12-16 13:07:29,375 Train INFO: mean validate reward: 43.4329
2022-12-16 13:07:30,483 Train INFO: mean validate reward: 43.9956
2022-12-16 13:07:31,488 Train INFO: mean validate reward: 37.7134
2022-12-16 13:07:32,670 Train INFO: mean validate reward: 44.0312
2022-12-16 13:07:33,837 Train INFO: mean validate reward: 43.3587
2022-12-16 13:07:34,865 Train INFO: mean validate reward: 39.7953
2022-12-16 13:07:35,972 Train INFO: mean validate reward: 43.0071
2022-12-16 13:07:37,036 Train INFO: mean validate reward: 41.7369
2022-12-16 13:07:38,062 Train INFO: mean validate reward: 39.1307
2022-12-16 13:07:39,224 Train INFO: mean validate reward: 42.1980
2022-12-16 13:07:40,208 Train INFO: mean validate reward: 38.0776
2022-12-16 13:07:41,140 Train INFO: mean validate reward: 36.2190
2022-12-16 13:07:42,174 Train INFO: mean validate reward: 40.4928
2022-12-16 13:07:43,120 Train INFO: mean validate reward: 37.3082
2022-12-16 13:07:44,142 Train INFO: mean validate reward: 38.4103
2022-12-16 13:07:45,171 Train INFO: mean validate reward: 41.6349
2022-12-16 13:07:46,320 Train INFO: mean validate reward: 42.1880
2022-12-16 13:07:47,344 Train INFO: mean validate reward: 38.3735
2022-12-16 13:07:48,410 Train INFO: mean validate reward: 39.9152
2022-12-16 13:07:49,478 Train INFO: mean validate reward: 41.2271
2022-12-16 13:07:50,606 Train INFO: mean validate reward: 43.4373
2022-12-16 13:07:51,675 Train INFO: mean validate reward: 39.8724
2022-12-16 13:07:52,718 Train INFO: mean validate reward: 39.0603
2022-12-16 13:07:52,718 Train INFO: start epoch: 751 / 3000
2022-12-16 13:07:52,718 Train INFO: learning rate now: 9.14782591545304e-05,1.8295651830906076e-06,0.0018295651830906089
2022-12-16 13:07:53,845 Train INFO: mean validate reward: 40.7291
2022-12-16 13:07:54,926 Train INFO: mean validate reward: 42.0409
2022-12-16 13:07:55,947 Train INFO: mean validate reward: 38.8536
2022-12-16 13:07:57,008 Train INFO: mean validate reward: 40.3095
2022-12-16 13:07:58,005 Train INFO: mean validate reward: 40.8609
2022-12-16 13:07:59,028 Train INFO: mean validate reward: 40.0082
2022-12-16 13:08:00,204 Train INFO: mean validate reward: 43.8209
2022-12-16 13:08:01,314 Train INFO: mean validate reward: 41.9301
2022-12-16 13:08:02,411 Train INFO: mean validate reward: 42.3868
2022-12-16 13:08:03,526 Train INFO: mean validate reward: 42.7105
2022-12-16 13:08:04,667 Train INFO: mean validate reward: 42.7405
2022-12-16 13:08:05,678 Train INFO: mean validate reward: 40.2341
2022-12-16 13:08:06,699 Train INFO: mean validate reward: 39.6606
2022-12-16 13:08:07,669 Train INFO: mean validate reward: 38.3078
2022-12-16 13:08:08,696 Train INFO: mean validate reward: 41.2664
2022-12-16 13:08:09,758 Train INFO: mean validate reward: 41.2874
2022-12-16 13:08:10,767 Train INFO: mean validate reward: 38.3917
2022-12-16 13:08:11,877 Train INFO: mean validate reward: 41.1877
2022-12-16 13:08:12,953 Train INFO: mean validate reward: 41.2962
2022-12-16 13:08:14,111 Train INFO: mean validate reward: 42.5474
2022-12-16 13:08:15,161 Train INFO: mean validate reward: 40.0575
2022-12-16 13:08:16,220 Train INFO: mean validate reward: 40.7759
2022-12-16 13:08:17,206 Train INFO: mean validate reward: 37.2551
2022-12-16 13:08:18,163 Train INFO: mean validate reward: 37.6467
2022-12-16 13:08:19,346 Train INFO: mean validate reward: 43.3342
2022-12-16 13:08:20,412 Train INFO: mean validate reward: 40.7659
2022-12-16 13:08:21,413 Train INFO: mean validate reward: 39.3244
2022-12-16 13:08:22,441 Train INFO: mean validate reward: 39.6011
2022-12-16 13:08:23,552 Train INFO: mean validate reward: 41.5600
2022-12-16 13:08:24,691 Train INFO: mean validate reward: 43.7594
2022-12-16 13:08:25,709 Train INFO: mean validate reward: 38.5946
2022-12-16 13:08:26,679 Train INFO: mean validate reward: 39.0010
2022-12-16 13:08:27,727 Train INFO: mean validate reward: 39.9960
2022-12-16 13:08:28,879 Train INFO: mean validate reward: 41.8161
2022-12-16 13:08:29,934 Train INFO: mean validate reward: 40.5279
2022-12-16 13:08:31,005 Train INFO: mean validate reward: 39.8926
2022-12-16 13:08:32,183 Train INFO: mean validate reward: 44.0939
2022-12-16 13:08:33,373 Train INFO: mean validate reward: 42.3531
2022-12-16 13:08:34,381 Train INFO: mean validate reward: 40.7603
2022-12-16 13:08:35,486 Train INFO: mean validate reward: 40.8987
2022-12-16 13:08:36,459 Train INFO: mean validate reward: 38.6632
2022-12-16 13:08:37,588 Train INFO: mean validate reward: 43.0319
2022-12-16 13:08:38,692 Train INFO: mean validate reward: 40.7534
2022-12-16 13:08:39,866 Train INFO: mean validate reward: 43.3066
2022-12-16 13:08:40,945 Train INFO: mean validate reward: 40.9755
2022-12-16 13:08:41,909 Train INFO: mean validate reward: 37.1389
2022-12-16 13:08:42,979 Train INFO: mean validate reward: 40.7154
2022-12-16 13:08:44,083 Train INFO: mean validate reward: 42.6915
2022-12-16 13:08:45,136 Train INFO: mean validate reward: 40.6143
2022-12-16 13:08:46,287 Train INFO: mean validate reward: 43.9219
2022-12-16 13:08:46,287 Train INFO: start epoch: 801 / 3000
2022-12-16 13:08:46,287 Train INFO: learning rate now: 8.108494500550328e-05,1.6216989001100646e-06,0.0016216989001100659
2022-12-16 13:08:47,461 Train INFO: mean validate reward: 43.7312
2022-12-16 13:08:48,464 Train INFO: mean validate reward: 40.3318
2022-12-16 13:08:49,639 Train INFO: mean validate reward: 43.2585
2022-12-16 13:08:50,736 Train INFO: mean validate reward: 40.9813
2022-12-16 13:08:51,804 Train INFO: mean validate reward: 37.4485
2022-12-16 13:08:52,837 Train INFO: mean validate reward: 40.0109
2022-12-16 13:08:53,837 Train INFO: mean validate reward: 39.3896
2022-12-16 13:08:54,957 Train INFO: mean validate reward: 43.3172
2022-12-16 13:08:55,977 Train INFO: mean validate reward: 40.7391
2022-12-16 13:08:57,116 Train INFO: mean validate reward: 41.3791
2022-12-16 13:08:58,116 Train INFO: mean validate reward: 36.5158
2022-12-16 13:08:59,262 Train INFO: mean validate reward: 43.1834
2022-12-16 13:09:00,277 Train INFO: mean validate reward: 39.6837
2022-12-16 13:09:01,451 Train INFO: mean validate reward: 43.1422
2022-12-16 13:09:02,570 Train INFO: mean validate reward: 41.6497
2022-12-16 13:09:03,769 Train INFO: mean validate reward: 43.8092
2022-12-16 13:09:04,796 Train INFO: mean validate reward: 39.5463
2022-12-16 13:09:05,836 Train INFO: mean validate reward: 41.1094
2022-12-16 13:09:06,940 Train INFO: mean validate reward: 41.6336
2022-12-16 13:09:08,026 Train INFO: mean validate reward: 41.5666
2022-12-16 13:09:09,190 Train INFO: mean validate reward: 44.0691
2022-12-16 13:09:10,145 Train INFO: mean validate reward: 36.6725
2022-12-16 13:09:11,150 Train INFO: mean validate reward: 38.1249
2022-12-16 13:09:12,263 Train INFO: mean validate reward: 40.2983
2022-12-16 13:09:13,254 Train INFO: mean validate reward: 39.5560
2022-12-16 13:09:14,371 Train INFO: mean validate reward: 42.1405
2022-12-16 13:09:15,537 Train INFO: mean validate reward: 41.9987
2022-12-16 13:09:16,726 Train INFO: mean validate reward: 42.7975
2022-12-16 13:09:17,745 Train INFO: mean validate reward: 38.3477
2022-12-16 13:09:18,857 Train INFO: mean validate reward: 42.6222
2022-12-16 13:09:19,965 Train INFO: mean validate reward: 41.3579
2022-12-16 13:09:21,104 Train INFO: mean validate reward: 41.8488
2022-12-16 13:09:22,172 Train INFO: mean validate reward: 41.4052
2022-12-16 13:09:23,284 Train INFO: mean validate reward: 40.9989
2022-12-16 13:09:24,309 Train INFO: mean validate reward: 38.3343
2022-12-16 13:09:25,321 Train INFO: mean validate reward: 38.2841
2022-12-16 13:09:26,517 Train INFO: mean validate reward: 43.7766
2022-12-16 13:09:27,578 Train INFO: mean validate reward: 41.5408
2022-12-16 13:09:28,566 Train INFO: mean validate reward: 37.6357
2022-12-16 13:09:29,750 Train INFO: mean validate reward: 44.4082
2022-12-16 13:09:30,779 Train INFO: mean validate reward: 39.6612
2022-12-16 13:09:31,898 Train INFO: mean validate reward: 41.5402
2022-12-16 13:09:32,964 Train INFO: mean validate reward: 41.0416
2022-12-16 13:09:33,971 Train INFO: mean validate reward: 40.1497
2022-12-16 13:09:35,016 Train INFO: mean validate reward: 39.1919
2022-12-16 13:09:36,115 Train INFO: mean validate reward: 42.2120
2022-12-16 13:09:37,199 Train INFO: mean validate reward: 41.3380
2022-12-16 13:09:38,230 Train INFO: mean validate reward: 40.4398
2022-12-16 13:09:39,282 Train INFO: mean validate reward: 40.9345
2022-12-16 13:09:40,287 Train INFO: mean validate reward: 37.6133
2022-12-16 13:09:40,287 Train INFO: start epoch: 851 / 3000
2022-12-16 13:09:40,287 Train INFO: learning rate now: 7.259845310789136e-05,1.4519690621578258e-06,0.0014519690621578268
2022-12-16 13:09:41,481 Train INFO: mean validate reward: 43.6727
2022-12-16 13:09:42,680 Train INFO: mean validate reward: 44.7705
2022-12-16 13:09:43,684 Train INFO: mean validate reward: 39.1130
2022-12-16 13:09:44,892 Train INFO: mean validate reward: 44.7459
2022-12-16 13:09:46,117 Train INFO: mean validate reward: 44.4799
2022-12-16 13:09:47,253 Train INFO: mean validate reward: 42.9940
2022-12-16 13:09:48,371 Train INFO: mean validate reward: 40.4298
2022-12-16 13:09:49,434 Train INFO: mean validate reward: 39.2709
2022-12-16 13:09:50,478 Train INFO: mean validate reward: 38.8027
2022-12-16 13:09:51,601 Train INFO: mean validate reward: 39.8569
2022-12-16 13:09:52,651 Train INFO: mean validate reward: 40.0488
2022-12-16 13:09:53,701 Train INFO: mean validate reward: 40.5702
2022-12-16 13:09:54,880 Train INFO: mean validate reward: 43.6953
2022-12-16 13:09:56,095 Train INFO: mean validate reward: 43.9705
2022-12-16 13:09:57,220 Train INFO: mean validate reward: 41.5859
2022-12-16 13:09:58,445 Train INFO: mean validate reward: 44.6854
2022-12-16 13:09:59,596 Train INFO: mean validate reward: 42.2506
2022-12-16 13:10:00,613 Train INFO: mean validate reward: 39.0589
2022-12-16 13:10:01,724 Train INFO: mean validate reward: 41.2526
2022-12-16 13:10:02,797 Train INFO: mean validate reward: 41.7287
2022-12-16 13:10:03,791 Train INFO: mean validate reward: 37.7988
2022-12-16 13:10:04,969 Train INFO: mean validate reward: 42.7071
2022-12-16 13:10:06,050 Train INFO: mean validate reward: 41.5329
2022-12-16 13:10:07,242 Train INFO: mean validate reward: 43.0030
2022-12-16 13:10:08,336 Train INFO: mean validate reward: 42.1204
2022-12-16 13:10:09,450 Train INFO: mean validate reward: 42.2294
2022-12-16 13:10:10,512 Train INFO: mean validate reward: 41.7760
2022-12-16 13:10:11,613 Train INFO: mean validate reward: 41.7998
2022-12-16 13:10:12,720 Train INFO: mean validate reward: 41.7799
2022-12-16 13:10:13,805 Train INFO: mean validate reward: 41.1779
2022-12-16 13:10:14,864 Train INFO: mean validate reward: 41.8015
2022-12-16 13:10:16,006 Train INFO: mean validate reward: 41.6349
2022-12-16 13:10:17,028 Train INFO: mean validate reward: 38.8129
2022-12-16 13:10:18,077 Train INFO: mean validate reward: 39.3288
2022-12-16 13:10:19,180 Train INFO: mean validate reward: 39.5872
2022-12-16 13:10:20,271 Train INFO: mean validate reward: 39.0022
2022-12-16 13:10:21,472 Train INFO: mean validate reward: 44.1233
2022-12-16 13:10:22,428 Train INFO: mean validate reward: 37.9439
2022-12-16 13:10:23,479 Train INFO: mean validate reward: 39.9822
2022-12-16 13:10:24,553 Train INFO: mean validate reward: 40.8164
2022-12-16 13:10:25,707 Train INFO: mean validate reward: 43.6670
2022-12-16 13:10:26,845 Train INFO: mean validate reward: 42.0635
2022-12-16 13:10:27,947 Train INFO: mean validate reward: 40.3960
2022-12-16 13:10:29,120 Train INFO: mean validate reward: 42.4908
2022-12-16 13:10:30,218 Train INFO: mean validate reward: 39.7434
2022-12-16 13:10:31,314 Train INFO: mean validate reward: 40.4162
2022-12-16 13:10:32,440 Train INFO: mean validate reward: 40.6184
2022-12-16 13:10:33,477 Train INFO: mean validate reward: 38.5966
2022-12-16 13:10:34,628 Train INFO: mean validate reward: 42.9229
2022-12-16 13:10:35,589 Train INFO: mean validate reward: 35.6604
2022-12-16 13:10:35,589 Train INFO: start epoch: 901 / 3000
2022-12-16 13:10:35,589 Train INFO: learning rate now: 6.500017226750272e-05,1.3000034453500537e-06,0.0013000034453500545
2022-12-16 13:10:36,744 Train INFO: mean validate reward: 43.9875
2022-12-16 13:10:37,736 Train INFO: mean validate reward: 39.0339
2022-12-16 13:10:38,760 Train INFO: mean validate reward: 40.0356
2022-12-16 13:10:39,793 Train INFO: mean validate reward: 38.6290
2022-12-16 13:10:40,907 Train INFO: mean validate reward: 40.8081
2022-12-16 13:10:42,056 Train INFO: mean validate reward: 42.7529
2022-12-16 13:10:43,072 Train INFO: mean validate reward: 40.8534
2022-12-16 13:10:44,186 Train INFO: mean validate reward: 42.9938
2022-12-16 13:10:45,225 Train INFO: mean validate reward: 40.9485
2022-12-16 13:10:46,324 Train INFO: mean validate reward: 40.7882
2022-12-16 13:10:47,480 Train INFO: mean validate reward: 41.3300
2022-12-16 13:10:48,483 Train INFO: mean validate reward: 37.8831
2022-12-16 13:10:49,596 Train INFO: mean validate reward: 42.4786
2022-12-16 13:10:50,649 Train INFO: mean validate reward: 38.3597
2022-12-16 13:10:51,739 Train INFO: mean validate reward: 38.5695
2022-12-16 13:10:52,883 Train INFO: mean validate reward: 43.1217
2022-12-16 13:10:53,960 Train INFO: mean validate reward: 40.1859
2022-12-16 13:10:55,030 Train INFO: mean validate reward: 40.7572
2022-12-16 13:10:56,091 Train INFO: mean validate reward: 40.2290
2022-12-16 13:10:57,155 Train INFO: mean validate reward: 39.5832
2022-12-16 13:10:58,274 Train INFO: mean validate reward: 42.3945
2022-12-16 13:10:59,367 Train INFO: mean validate reward: 41.2395
2022-12-16 13:11:00,528 Train INFO: mean validate reward: 40.3116
2022-12-16 13:11:01,689 Train INFO: mean validate reward: 42.4511
2022-12-16 13:11:02,791 Train INFO: mean validate reward: 41.8579
2022-12-16 13:11:03,808 Train INFO: mean validate reward: 38.0491
2022-12-16 13:11:04,913 Train INFO: mean validate reward: 40.7387
2022-12-16 13:11:05,996 Train INFO: mean validate reward: 40.7394
2022-12-16 13:11:07,021 Train INFO: mean validate reward: 40.0903
2022-12-16 13:11:08,058 Train INFO: mean validate reward: 41.3397
2022-12-16 13:11:09,058 Train INFO: mean validate reward: 38.3963
2022-12-16 13:11:10,214 Train INFO: mean validate reward: 43.1032
2022-12-16 13:11:11,357 Train INFO: mean validate reward: 42.7819
2022-12-16 13:11:12,391 Train INFO: mean validate reward: 37.4649
2022-12-16 13:11:13,492 Train INFO: mean validate reward: 39.7274
2022-12-16 13:11:14,483 Train INFO: mean validate reward: 37.8917
2022-12-16 13:11:15,496 Train INFO: mean validate reward: 40.1822
2022-12-16 13:11:16,564 Train INFO: mean validate reward: 40.3052
2022-12-16 13:11:17,706 Train INFO: mean validate reward: 41.2426
2022-12-16 13:11:18,893 Train INFO: mean validate reward: 44.2037
2022-12-16 13:11:19,988 Train INFO: mean validate reward: 41.5742
2022-12-16 13:11:21,167 Train INFO: mean validate reward: 43.7450
2022-12-16 13:11:22,209 Train INFO: mean validate reward: 39.7530
2022-12-16 13:11:23,365 Train INFO: mean validate reward: 42.3967
2022-12-16 13:11:24,408 Train INFO: mean validate reward: 40.2747
2022-12-16 13:11:25,464 Train INFO: mean validate reward: 39.4295
2022-12-16 13:11:26,609 Train INFO: mean validate reward: 41.8664
2022-12-16 13:11:27,550 Train INFO: mean validate reward: 36.5625
2022-12-16 13:11:28,712 Train INFO: mean validate reward: 42.7951
2022-12-16 13:11:29,857 Train INFO: mean validate reward: 42.4257
2022-12-16 13:11:29,858 Train INFO: start epoch: 951 / 3000
2022-12-16 13:11:29,858 Train INFO: learning rate now: 5.76151693568567e-05,1.1523033871371332e-06,0.001152303387137134
2022-12-16 13:11:31,059 Train INFO: mean validate reward: 44.1425
2022-12-16 13:11:32,148 Train INFO: mean validate reward: 39.9129
2022-12-16 13:11:33,305 Train INFO: mean validate reward: 42.5345
2022-12-16 13:11:34,331 Train INFO: mean validate reward: 40.5544
2022-12-16 13:11:35,347 Train INFO: mean validate reward: 39.0137
2022-12-16 13:11:36,477 Train INFO: mean validate reward: 42.8701
2022-12-16 13:11:37,490 Train INFO: mean validate reward: 39.9832
2022-12-16 13:11:38,587 Train INFO: mean validate reward: 41.2970
2022-12-16 13:11:39,608 Train INFO: mean validate reward: 38.3387
2022-12-16 13:11:40,694 Train INFO: mean validate reward: 41.4576
2022-12-16 13:11:41,700 Train INFO: mean validate reward: 38.6722
2022-12-16 13:11:42,713 Train INFO: mean validate reward: 40.7974
2022-12-16 13:11:43,787 Train INFO: mean validate reward: 39.8158
2022-12-16 13:11:44,757 Train INFO: mean validate reward: 37.7183
2022-12-16 13:11:45,848 Train INFO: mean validate reward: 40.2569
2022-12-16 13:11:46,867 Train INFO: mean validate reward: 39.3419
2022-12-16 13:11:47,960 Train INFO: mean validate reward: 40.0537
2022-12-16 13:11:49,054 Train INFO: mean validate reward: 41.3760
2022-12-16 13:11:50,042 Train INFO: mean validate reward: 39.9258
2022-12-16 13:11:51,106 Train INFO: mean validate reward: 41.1181
2022-12-16 13:11:52,297 Train INFO: mean validate reward: 44.2105
2022-12-16 13:11:53,345 Train INFO: mean validate reward: 40.7698
2022-12-16 13:11:54,408 Train INFO: mean validate reward: 40.4506
2022-12-16 13:11:55,526 Train INFO: mean validate reward: 42.0508
2022-12-16 13:11:56,624 Train INFO: mean validate reward: 41.1205
2022-12-16 13:11:57,598 Train INFO: mean validate reward: 36.3839
2022-12-16 13:11:58,736 Train INFO: mean validate reward: 43.2413
2022-12-16 13:11:59,894 Train INFO: mean validate reward: 43.1223
2022-12-16 13:12:00,900 Train INFO: mean validate reward: 39.1670
2022-12-16 13:12:01,932 Train INFO: mean validate reward: 39.5736
2022-12-16 13:12:02,939 Train INFO: mean validate reward: 38.8424
2022-12-16 13:12:04,085 Train INFO: mean validate reward: 42.1196
2022-12-16 13:12:05,084 Train INFO: mean validate reward: 39.6624
2022-12-16 13:12:06,189 Train INFO: mean validate reward: 41.0459
2022-12-16 13:12:07,317 Train INFO: mean validate reward: 43.1688
2022-12-16 13:12:08,369 Train INFO: mean validate reward: 40.0342
2022-12-16 13:12:09,477 Train INFO: mean validate reward: 41.3889
2022-12-16 13:12:10,558 Train INFO: mean validate reward: 39.3373
2022-12-16 13:12:11,693 Train INFO: mean validate reward: 42.6783
2022-12-16 13:12:12,788 Train INFO: mean validate reward: 39.9651
2022-12-16 13:12:13,954 Train INFO: mean validate reward: 43.3354
2022-12-16 13:12:15,030 Train INFO: mean validate reward: 39.8544
2022-12-16 13:12:16,144 Train INFO: mean validate reward: 40.4145
2022-12-16 13:12:17,152 Train INFO: mean validate reward: 39.8084
2022-12-16 13:12:18,249 Train INFO: mean validate reward: 42.1226
2022-12-16 13:12:19,352 Train INFO: mean validate reward: 41.7459
2022-12-16 13:12:20,356 Train INFO: mean validate reward: 38.2667
2022-12-16 13:12:21,443 Train INFO: mean validate reward: 39.9257
2022-12-16 13:12:22,616 Train INFO: mean validate reward: 43.2601
2022-12-16 13:12:23,729 Train INFO: mean validate reward: 41.7270
2022-12-16 13:12:23,730 Train INFO: start epoch: 1001 / 3000
2022-12-16 13:12:23,730 Train INFO: learning rate now: 5.1585065150788364e-05,1.0317013030157669e-06,0.001031701303015767
2022-12-16 13:12:24,878 Train INFO: mean validate reward: 42.6212
2022-12-16 13:12:26,063 Train INFO: mean validate reward: 44.4159
2022-12-16 13:12:27,072 Train INFO: mean validate reward: 39.8827
2022-12-16 13:12:28,171 Train INFO: mean validate reward: 40.0513
2022-12-16 13:12:29,266 Train INFO: mean validate reward: 41.6896
2022-12-16 13:12:30,392 Train INFO: mean validate reward: 41.8805
2022-12-16 13:12:31,476 Train INFO: mean validate reward: 39.8140
2022-12-16 13:12:32,479 Train INFO: mean validate reward: 39.9399
2022-12-16 13:12:33,579 Train INFO: mean validate reward: 40.0302
2022-12-16 13:12:34,742 Train INFO: mean validate reward: 43.4185
2022-12-16 13:12:35,784 Train INFO: mean validate reward: 40.5161
2022-12-16 13:12:36,871 Train INFO: mean validate reward: 40.6511
2022-12-16 13:12:38,031 Train INFO: mean validate reward: 42.9157
2022-12-16 13:12:39,127 Train INFO: mean validate reward: 41.2193
2022-12-16 13:12:40,107 Train INFO: mean validate reward: 39.8505
2022-12-16 13:12:41,147 Train INFO: mean validate reward: 39.5082
2022-12-16 13:12:42,197 Train INFO: mean validate reward: 40.1654
2022-12-16 13:12:43,326 Train INFO: mean validate reward: 41.4757
2022-12-16 13:12:44,301 Train INFO: mean validate reward: 37.6222
2022-12-16 13:12:45,346 Train INFO: mean validate reward: 39.1621
2022-12-16 13:12:46,364 Train INFO: mean validate reward: 39.0700
2022-12-16 13:12:47,332 Train INFO: mean validate reward: 37.2069
2022-12-16 13:12:48,472 Train INFO: mean validate reward: 40.4987
2022-12-16 13:12:49,505 Train INFO: mean validate reward: 40.6411
2022-12-16 13:12:50,551 Train INFO: mean validate reward: 41.8183
2022-12-16 13:12:51,673 Train INFO: mean validate reward: 41.7269
2022-12-16 13:12:52,699 Train INFO: mean validate reward: 39.9297
2022-12-16 13:12:53,720 Train INFO: mean validate reward: 39.3308
2022-12-16 13:12:54,862 Train INFO: mean validate reward: 41.2346
2022-12-16 13:12:56,028 Train INFO: mean validate reward: 44.1479
2022-12-16 13:12:57,145 Train INFO: mean validate reward: 41.2883
2022-12-16 13:12:58,176 Train INFO: mean validate reward: 39.3057
2022-12-16 13:12:59,223 Train INFO: mean validate reward: 41.0382
2022-12-16 13:13:00,273 Train INFO: mean validate reward: 40.3756
2022-12-16 13:13:01,303 Train INFO: mean validate reward: 40.5490
2022-12-16 13:13:02,331 Train INFO: mean validate reward: 44.3920
2022-12-16 13:13:03,352 Train INFO: mean validate reward: 43.5968
2022-12-16 13:13:04,210 Train INFO: mean validate reward: 38.1668
2022-12-16 13:13:05,069 Train INFO: mean validate reward: 37.6470
2022-12-16 13:13:06,077 Train INFO: mean validate reward: 42.7341
2022-12-16 13:13:07,116 Train INFO: mean validate reward: 44.2482
2022-12-16 13:13:08,019 Train INFO: mean validate reward: 38.7828
2022-12-16 13:13:08,989 Train INFO: mean validate reward: 41.2382
2022-12-16 13:13:09,892 Train INFO: mean validate reward: 39.1662
2022-12-16 13:13:10,788 Train INFO: mean validate reward: 38.6938
2022-12-16 13:13:11,749 Train INFO: mean validate reward: 41.0646
2022-12-16 13:13:12,636 Train INFO: mean validate reward: 40.7414
2022-12-16 13:13:13,536 Train INFO: mean validate reward: 41.5896
2022-12-16 13:13:14,484 Train INFO: mean validate reward: 41.4930
2022-12-16 13:13:15,376 Train INFO: mean validate reward: 40.3241
2022-12-16 13:13:15,376 Train INFO: start epoch: 1051 / 3000
2022-12-16 13:13:15,376 Train INFO: learning rate now: 4.6186082177929e-05,9.237216435585796e-07,0.00092372164355858
2022-12-16 13:13:16,364 Train INFO: mean validate reward: 42.8860
2022-12-16 13:13:17,295 Train INFO: mean validate reward: 40.4721
2022-12-16 13:13:18,188 Train INFO: mean validate reward: 38.6058
2022-12-16 13:13:19,133 Train INFO: mean validate reward: 40.9384
2022-12-16 13:13:20,091 Train INFO: mean validate reward: 40.8303
2022-12-16 13:13:21,058 Train INFO: mean validate reward: 43.4439
2022-12-16 13:13:21,945 Train INFO: mean validate reward: 39.6992
2022-12-16 13:13:22,913 Train INFO: mean validate reward: 40.6721
2022-12-16 13:13:23,767 Train INFO: mean validate reward: 38.6619
2022-12-16 13:13:24,713 Train INFO: mean validate reward: 42.4439
2022-12-16 13:13:25,627 Train INFO: mean validate reward: 41.3135
2022-12-16 13:13:26,602 Train INFO: mean validate reward: 42.9867
2022-12-16 13:13:27,517 Train INFO: mean validate reward: 38.7888
2022-12-16 13:13:28,425 Train INFO: mean validate reward: 38.5792
2022-12-16 13:13:29,389 Train INFO: mean validate reward: 41.8079
2022-12-16 13:13:30,315 Train INFO: mean validate reward: 41.0750
2022-12-16 13:13:31,308 Train INFO: mean validate reward: 41.6384
2022-12-16 13:13:32,192 Train INFO: mean validate reward: 40.0795
2022-12-16 13:13:33,081 Train INFO: mean validate reward: 38.4871
2022-12-16 13:13:33,931 Train INFO: mean validate reward: 39.4644
2022-12-16 13:13:34,818 Train INFO: mean validate reward: 38.2718
2022-12-16 13:13:35,827 Train INFO: mean validate reward: 41.7699
2022-12-16 13:13:36,700 Train INFO: mean validate reward: 38.8368
2022-12-16 13:13:37,578 Train INFO: mean validate reward: 39.6479
2022-12-16 13:13:38,491 Train INFO: mean validate reward: 41.0060
2022-12-16 13:13:39,422 Train INFO: mean validate reward: 40.7315
2022-12-16 13:13:40,358 Train INFO: mean validate reward: 42.0173
2022-12-16 13:13:41,203 Train INFO: mean validate reward: 39.0896
2022-12-16 13:13:42,189 Train INFO: mean validate reward: 42.6507
2022-12-16 13:13:43,042 Train INFO: mean validate reward: 37.7947
2022-12-16 13:13:43,996 Train INFO: mean validate reward: 41.6864
2022-12-16 13:13:44,965 Train INFO: mean validate reward: 42.4234
2022-12-16 13:13:45,848 Train INFO: mean validate reward: 38.6120
2022-12-16 13:13:46,841 Train INFO: mean validate reward: 43.5096
2022-12-16 13:13:47,788 Train INFO: mean validate reward: 41.8817
2022-12-16 13:13:48,641 Train INFO: mean validate reward: 38.3813
2022-12-16 13:13:49,587 Train INFO: mean validate reward: 41.6604
2022-12-16 13:13:50,469 Train INFO: mean validate reward: 38.3046
2022-12-16 13:13:51,350 Train INFO: mean validate reward: 39.9280
2022-12-16 13:13:52,238 Train INFO: mean validate reward: 38.8434
2022-12-16 13:13:53,221 Train INFO: mean validate reward: 42.7968
2022-12-16 13:13:54,073 Train INFO: mean validate reward: 39.7747
2022-12-16 13:13:55,114 Train INFO: mean validate reward: 43.7276
2022-12-16 13:13:56,035 Train INFO: mean validate reward: 40.1920
2022-12-16 13:13:56,924 Train INFO: mean validate reward: 39.7913
2022-12-16 13:13:57,766 Train INFO: mean validate reward: 36.9073
2022-12-16 13:13:58,682 Train INFO: mean validate reward: 40.7451
2022-12-16 13:13:59,579 Train INFO: mean validate reward: 38.4408
2022-12-16 13:14:00,527 Train INFO: mean validate reward: 42.3077
2022-12-16 13:14:01,350 Train INFO: mean validate reward: 37.8289
2022-12-16 13:14:01,350 Train INFO: start epoch: 1101 / 3000
2022-12-16 13:14:01,350 Train INFO: learning rate now: 4.09386445263542e-05,8.187728905270833e-07,0.0008187728905270839
2022-12-16 13:14:02,327 Train INFO: mean validate reward: 40.6885
2022-12-16 13:14:03,357 Train INFO: mean validate reward: 43.2730
2022-12-16 13:14:04,263 Train INFO: mean validate reward: 41.3326
2022-12-16 13:14:05,184 Train INFO: mean validate reward: 42.6171
2022-12-16 13:14:06,206 Train INFO: mean validate reward: 43.9126
2022-12-16 13:14:07,223 Train INFO: mean validate reward: 43.7215
2022-12-16 13:14:08,246 Train INFO: mean validate reward: 43.8614
2022-12-16 13:14:09,274 Train INFO: mean validate reward: 43.1622
2022-12-16 13:14:10,197 Train INFO: mean validate reward: 41.4674
2022-12-16 13:14:11,121 Train INFO: mean validate reward: 41.7912
2022-12-16 13:14:12,026 Train INFO: mean validate reward: 39.1286
2022-12-16 13:14:12,911 Train INFO: mean validate reward: 39.7396
2022-12-16 13:14:13,896 Train INFO: mean validate reward: 42.7495
2022-12-16 13:14:14,746 Train INFO: mean validate reward: 40.3843
2022-12-16 13:14:15,708 Train INFO: mean validate reward: 40.3957
2022-12-16 13:14:16,582 Train INFO: mean validate reward: 38.9349
2022-12-16 13:14:17,508 Train INFO: mean validate reward: 41.0584
2022-12-16 13:14:18,383 Train INFO: mean validate reward: 40.2282
2022-12-16 13:14:19,380 Train INFO: mean validate reward: 42.5599
2022-12-16 13:14:20,367 Train INFO: mean validate reward: 42.2271
2022-12-16 13:14:21,301 Train INFO: mean validate reward: 41.0769
2022-12-16 13:14:22,286 Train INFO: mean validate reward: 42.5788
2022-12-16 13:14:23,247 Train INFO: mean validate reward: 40.3443
2022-12-16 13:14:24,245 Train INFO: mean validate reward: 44.2317
2022-12-16 13:14:25,106 Train INFO: mean validate reward: 38.8806
2022-12-16 13:14:26,001 Train INFO: mean validate reward: 41.6089
2022-12-16 13:14:26,886 Train INFO: mean validate reward: 39.3853
2022-12-16 13:14:27,786 Train INFO: mean validate reward: 40.0371
2022-12-16 13:14:28,715 Train INFO: mean validate reward: 42.5382
2022-12-16 13:14:29,537 Train INFO: mean validate reward: 39.6831
2022-12-16 13:14:30,389 Train INFO: mean validate reward: 38.4791
2022-12-16 13:14:31,258 Train INFO: mean validate reward: 39.7010
2022-12-16 13:14:32,235 Train INFO: mean validate reward: 42.6940
2022-12-16 13:14:33,190 Train INFO: mean validate reward: 43.4147
2022-12-16 13:14:34,117 Train INFO: mean validate reward: 39.1555
2022-12-16 13:14:35,067 Train INFO: mean validate reward: 41.3912
2022-12-16 13:14:35,967 Train INFO: mean validate reward: 41.0309
2022-12-16 13:14:36,935 Train INFO: mean validate reward: 41.9261
2022-12-16 13:14:37,865 Train INFO: mean validate reward: 37.9872
2022-12-16 13:14:38,753 Train INFO: mean validate reward: 39.7677
2022-12-16 13:14:39,619 Train INFO: mean validate reward: 40.1721
2022-12-16 13:14:40,509 Train INFO: mean validate reward: 39.1978
2022-12-16 13:14:41,479 Train INFO: mean validate reward: 42.5229
2022-12-16 13:14:42,449 Train INFO: mean validate reward: 43.3206
2022-12-16 13:14:43,376 Train INFO: mean validate reward: 39.6573
2022-12-16 13:14:44,292 Train INFO: mean validate reward: 39.7274
2022-12-16 13:14:45,190 Train INFO: mean validate reward: 40.0166
2022-12-16 13:14:46,173 Train INFO: mean validate reward: 43.4832
2022-12-16 13:14:47,050 Train INFO: mean validate reward: 39.0027
2022-12-16 13:14:47,911 Train INFO: mean validate reward: 38.3612
2022-12-16 13:14:47,911 Train INFO: start epoch: 1151 / 3000
2022-12-16 13:14:47,911 Train INFO: learning rate now: 3.665393452194414e-05,7.330786904388819e-07,0.0007330786904388825
2022-12-16 13:14:48,771 Train INFO: mean validate reward: 37.2368
2022-12-16 13:14:49,739 Train INFO: mean validate reward: 40.0265
2022-12-16 13:14:50,682 Train INFO: mean validate reward: 42.2444
2022-12-16 13:14:51,569 Train INFO: mean validate reward: 41.0822
2022-12-16 13:14:52,597 Train INFO: mean validate reward: 43.5333
2022-12-16 13:14:53,499 Train INFO: mean validate reward: 40.4718
2022-12-16 13:14:54,412 Train INFO: mean validate reward: 41.0340
2022-12-16 13:14:55,312 Train INFO: mean validate reward: 39.8465
2022-12-16 13:14:56,167 Train INFO: mean validate reward: 37.0006
2022-12-16 13:14:57,001 Train INFO: mean validate reward: 37.2505
2022-12-16 13:14:57,920 Train INFO: mean validate reward: 41.0480
2022-12-16 13:14:58,844 Train INFO: mean validate reward: 41.8437
2022-12-16 13:14:59,700 Train INFO: mean validate reward: 39.0038
2022-12-16 13:15:00,599 Train INFO: mean validate reward: 40.0546
2022-12-16 13:15:01,485 Train INFO: mean validate reward: 40.2127
2022-12-16 13:15:02,483 Train INFO: mean validate reward: 41.7039
2022-12-16 13:15:03,402 Train INFO: mean validate reward: 40.8821
2022-12-16 13:15:04,286 Train INFO: mean validate reward: 38.0228
2022-12-16 13:15:05,207 Train INFO: mean validate reward: 40.2101
2022-12-16 13:15:06,154 Train INFO: mean validate reward: 41.4054
2022-12-16 13:15:07,026 Train INFO: mean validate reward: 37.9192
2022-12-16 13:15:07,935 Train INFO: mean validate reward: 39.2132
2022-12-16 13:15:08,901 Train INFO: mean validate reward: 38.8342
2022-12-16 13:15:09,911 Train INFO: mean validate reward: 43.1855
2022-12-16 13:15:10,895 Train INFO: mean validate reward: 43.4326
2022-12-16 13:15:11,773 Train INFO: mean validate reward: 37.4732
2022-12-16 13:15:12,606 Train INFO: mean validate reward: 36.5356
2022-12-16 13:15:13,562 Train INFO: mean validate reward: 39.6995
2022-12-16 13:15:14,595 Train INFO: mean validate reward: 43.8870
2022-12-16 13:15:15,505 Train INFO: mean validate reward: 40.1407
2022-12-16 13:15:16,511 Train INFO: mean validate reward: 42.7167
2022-12-16 13:15:17,362 Train INFO: mean validate reward: 37.9702
2022-12-16 13:15:18,183 Train INFO: mean validate reward: 35.6373
2022-12-16 13:15:19,079 Train INFO: mean validate reward: 38.5854
2022-12-16 13:15:20,014 Train INFO: mean validate reward: 40.6563
2022-12-16 13:15:20,908 Train INFO: mean validate reward: 40.0571
2022-12-16 13:15:21,801 Train INFO: mean validate reward: 39.7717
2022-12-16 13:15:22,763 Train INFO: mean validate reward: 41.6616
2022-12-16 13:15:23,778 Train INFO: mean validate reward: 44.1217
2022-12-16 13:15:24,758 Train INFO: mean validate reward: 41.8641
2022-12-16 13:15:25,618 Train INFO: mean validate reward: 37.5552
2022-12-16 13:15:26,520 Train INFO: mean validate reward: 39.6243
2022-12-16 13:15:27,489 Train INFO: mean validate reward: 39.9164
2022-12-16 13:15:28,427 Train INFO: mean validate reward: 40.1581
2022-12-16 13:15:29,382 Train INFO: mean validate reward: 42.9549
2022-12-16 13:15:30,246 Train INFO: mean validate reward: 38.9572
2022-12-16 13:15:31,272 Train INFO: mean validate reward: 42.8852
2022-12-16 13:15:32,274 Train INFO: mean validate reward: 41.7541
2022-12-16 13:15:33,120 Train INFO: mean validate reward: 35.5056
2022-12-16 13:15:34,165 Train INFO: mean validate reward: 43.6641
2022-12-16 13:15:34,165 Train INFO: start epoch: 1201 / 3000
2022-12-16 13:15:34,166 Train INFO: learning rate now: 3.281766974659076e-05,6.563533949318145e-07,0.000656353394931815
2022-12-16 13:15:35,179 Train INFO: mean validate reward: 42.9303
2022-12-16 13:15:36,088 Train INFO: mean validate reward: 39.6204
2022-12-16 13:15:37,000 Train INFO: mean validate reward: 41.0828
2022-12-16 13:15:37,990 Train INFO: mean validate reward: 43.2825
2022-12-16 13:15:38,863 Train INFO: mean validate reward: 39.7495
2022-12-16 13:15:39,702 Train INFO: mean validate reward: 39.0059
2022-12-16 13:15:40,744 Train INFO: mean validate reward: 44.0835
2022-12-16 13:15:41,611 Train INFO: mean validate reward: 39.6451
2022-12-16 13:15:42,582 Train INFO: mean validate reward: 39.7853
2022-12-16 13:15:43,406 Train INFO: mean validate reward: 37.7554
2022-12-16 13:15:44,330 Train INFO: mean validate reward: 39.8903
2022-12-16 13:15:45,187 Train INFO: mean validate reward: 37.9922
2022-12-16 13:15:46,031 Train INFO: mean validate reward: 36.7250
2022-12-16 13:15:46,920 Train INFO: mean validate reward: 39.8248
2022-12-16 13:15:47,915 Train INFO: mean validate reward: 42.7878
2022-12-16 13:15:48,905 Train INFO: mean validate reward: 43.4203
2022-12-16 13:15:49,812 Train INFO: mean validate reward: 39.9512
2022-12-16 13:15:50,765 Train INFO: mean validate reward: 40.4591
2022-12-16 13:15:51,726 Train INFO: mean validate reward: 42.7188
2022-12-16 13:15:52,591 Train INFO: mean validate reward: 38.5841
2022-12-16 13:15:53,539 Train INFO: mean validate reward: 41.0157
2022-12-16 13:15:54,500 Train INFO: mean validate reward: 42.3124
2022-12-16 13:15:55,501 Train INFO: mean validate reward: 41.4821
2022-12-16 13:15:56,428 Train INFO: mean validate reward: 40.3911
2022-12-16 13:15:57,314 Train INFO: mean validate reward: 40.3400
2022-12-16 13:15:58,230 Train INFO: mean validate reward: 39.5673
2022-12-16 13:15:59,105 Train INFO: mean validate reward: 36.8613
2022-12-16 13:16:00,068 Train INFO: mean validate reward: 43.5428
2022-12-16 13:16:00,981 Train INFO: mean validate reward: 41.2836
2022-12-16 13:16:01,930 Train INFO: mean validate reward: 41.4508
2022-12-16 13:16:02,926 Train INFO: mean validate reward: 43.4460
2022-12-16 13:16:03,918 Train INFO: mean validate reward: 42.0748
2022-12-16 13:16:04,936 Train INFO: mean validate reward: 43.6090
2022-12-16 13:16:05,844 Train INFO: mean validate reward: 40.6544
2022-12-16 13:16:06,790 Train INFO: mean validate reward: 40.8998
2022-12-16 13:16:07,785 Train INFO: mean validate reward: 42.9200
2022-12-16 13:16:08,752 Train INFO: mean validate reward: 41.1550
2022-12-16 13:16:09,623 Train INFO: mean validate reward: 38.2534
2022-12-16 13:16:10,622 Train INFO: mean validate reward: 43.6421
2022-12-16 13:16:11,473 Train INFO: mean validate reward: 38.3686
2022-12-16 13:16:12,379 Train INFO: mean validate reward: 40.0342
2022-12-16 13:16:13,203 Train INFO: mean validate reward: 36.7795
2022-12-16 13:16:14,150 Train INFO: mean validate reward: 40.2399
2022-12-16 13:16:15,090 Train INFO: mean validate reward: 40.0606
2022-12-16 13:16:16,100 Train INFO: mean validate reward: 43.1153
2022-12-16 13:16:17,062 Train INFO: mean validate reward: 41.4583
2022-12-16 13:16:18,048 Train INFO: mean validate reward: 42.5300
2022-12-16 13:16:18,881 Train INFO: mean validate reward: 37.6303
2022-12-16 13:16:19,814 Train INFO: mean validate reward: 40.1441
2022-12-16 13:16:20,759 Train INFO: mean validate reward: 41.2605
2022-12-16 13:16:20,759 Train INFO: start epoch: 1251 / 3000
2022-12-16 13:16:20,760 Train INFO: learning rate now: 2.9089085988354148e-05,5.817817197670823e-07,0.0005817817197670828
2022-12-16 13:16:21,739 Train INFO: mean validate reward: 40.8865
2022-12-16 13:16:22,632 Train INFO: mean validate reward: 40.7792
2022-12-16 13:16:23,626 Train INFO: mean validate reward: 43.0947
2022-12-16 13:16:24,602 Train INFO: mean validate reward: 42.4046
2022-12-16 13:16:25,463 Train INFO: mean validate reward: 37.7042
2022-12-16 13:16:26,397 Train INFO: mean validate reward: 41.5292
2022-12-16 13:16:27,236 Train INFO: mean validate reward: 38.4965
2022-12-16 13:16:28,167 Train INFO: mean validate reward: 41.0329
2022-12-16 13:16:29,058 Train INFO: mean validate reward: 41.4699
2022-12-16 13:16:29,910 Train INFO: mean validate reward: 38.8151
2022-12-16 13:16:30,760 Train INFO: mean validate reward: 37.3595
2022-12-16 13:16:31,743 Train INFO: mean validate reward: 39.4166
2022-12-16 13:16:32,665 Train INFO: mean validate reward: 39.9686
2022-12-16 13:16:33,665 Train INFO: mean validate reward: 43.0264
2022-12-16 13:16:34,601 Train INFO: mean validate reward: 39.9358
2022-12-16 13:16:35,601 Train INFO: mean validate reward: 42.2503
2022-12-16 13:16:36,542 Train INFO: mean validate reward: 39.3809
2022-12-16 13:16:37,487 Train INFO: mean validate reward: 42.8444
2022-12-16 13:16:38,377 Train INFO: mean validate reward: 40.2240
2022-12-16 13:16:39,287 Train INFO: mean validate reward: 41.0827
2022-12-16 13:16:40,261 Train INFO: mean validate reward: 42.2486
2022-12-16 13:16:41,194 Train INFO: mean validate reward: 41.1042
2022-12-16 13:16:42,040 Train INFO: mean validate reward: 37.5821
2022-12-16 13:16:43,048 Train INFO: mean validate reward: 43.8041
2022-12-16 13:16:44,028 Train INFO: mean validate reward: 43.4856
2022-12-16 13:16:44,910 Train INFO: mean validate reward: 39.1992
2022-12-16 13:16:45,822 Train INFO: mean validate reward: 38.8537
2022-12-16 13:16:46,710 Train INFO: mean validate reward: 39.5039
2022-12-16 13:16:47,571 Train INFO: mean validate reward: 37.6719
2022-12-16 13:16:48,485 Train INFO: mean validate reward: 39.8472
2022-12-16 13:16:49,344 Train INFO: mean validate reward: 38.0973
2022-12-16 13:16:50,317 Train INFO: mean validate reward: 41.1089
2022-12-16 13:16:51,251 Train INFO: mean validate reward: 42.2365
2022-12-16 13:16:52,132 Train INFO: mean validate reward: 39.8735
2022-12-16 13:16:52,990 Train INFO: mean validate reward: 40.3495
2022-12-16 13:16:53,940 Train INFO: mean validate reward: 41.0517
2022-12-16 13:16:54,938 Train INFO: mean validate reward: 43.7067
2022-12-16 13:16:55,927 Train INFO: mean validate reward: 43.5470
2022-12-16 13:16:56,886 Train INFO: mean validate reward: 41.8837
2022-12-16 13:16:57,798 Train INFO: mean validate reward: 42.1384
2022-12-16 13:16:58,701 Train INFO: mean validate reward: 38.7716
2022-12-16 13:16:59,548 Train INFO: mean validate reward: 37.3539
2022-12-16 13:17:00,471 Train INFO: mean validate reward: 41.3008
2022-12-16 13:17:01,488 Train INFO: mean validate reward: 44.3272
2022-12-16 13:17:02,323 Train INFO: mean validate reward: 37.0860
2022-12-16 13:17:03,256 Train INFO: mean validate reward: 39.8441
2022-12-16 13:17:04,141 Train INFO: mean validate reward: 41.2182
2022-12-16 13:17:05,174 Train INFO: mean validate reward: 44.1700
2022-12-16 13:17:06,167 Train INFO: mean validate reward: 43.7015
2022-12-16 13:17:07,112 Train INFO: mean validate reward: 42.0509
2022-12-16 13:17:07,112 Train INFO: start epoch: 1301 / 3000
2022-12-16 13:17:07,112 Train INFO: learning rate now: 2.6044571466794686e-05,5.208914293358931e-07,0.0005208914293358937
2022-12-16 13:17:08,002 Train INFO: mean validate reward: 39.2770
2022-12-16 13:17:09,019 Train INFO: mean validate reward: 44.3341
2022-12-16 13:17:09,922 Train INFO: mean validate reward: 39.8998
2022-12-16 13:17:10,825 Train INFO: mean validate reward: 40.7905
2022-12-16 13:17:11,846 Train INFO: mean validate reward: 42.8297
2022-12-16 13:17:12,784 Train INFO: mean validate reward: 37.0985
2022-12-16 13:17:13,714 Train INFO: mean validate reward: 41.9687
2022-12-16 13:17:14,617 Train INFO: mean validate reward: 39.9861
2022-12-16 13:17:15,461 Train INFO: mean validate reward: 38.4822
2022-12-16 13:17:16,340 Train INFO: mean validate reward: 39.1072
2022-12-16 13:17:17,268 Train INFO: mean validate reward: 42.5836
2022-12-16 13:17:18,203 Train INFO: mean validate reward: 41.7892
2022-12-16 13:17:19,066 Train INFO: mean validate reward: 39.8869
2022-12-16 13:17:19,935 Train INFO: mean validate reward: 38.2082
2022-12-16 13:17:20,758 Train INFO: mean validate reward: 35.8319
2022-12-16 13:17:21,720 Train INFO: mean validate reward: 43.4481
2022-12-16 13:17:22,656 Train INFO: mean validate reward: 43.0031
2022-12-16 13:17:23,467 Train INFO: mean validate reward: 41.0649
2022-12-16 13:17:24,243 Train INFO: mean validate reward: 41.5129
2022-12-16 13:17:25,077 Train INFO: mean validate reward: 43.1857
2022-12-16 13:17:25,818 Train INFO: mean validate reward: 39.6822
2022-12-16 13:17:26,644 Train INFO: mean validate reward: 42.1901
