2022-12-14 11:11:32,959 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-14-11-11-32', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=8000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=2, w=[120, 80, 50], nn_out=40, share_lr=0.01, actor_lr=0.001, critic_lr=0.01, step=10, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='112', print_grad=False, max_norm=10, seed_range=20, net_seed=5, seed=0, info=True, selling_length=150, cardinality=4, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-14 11:11:32,960 Train INFO: log/A2C2022-12-14-11-11-32
2022-12-14 11:11:35,428 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-14 11:11:35,429 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-14 11:11:35,429 Train INFO: Load Factor 0.75
2022-12-14 11:11:35,465 Train INFO: start epoch: 1 / 8000
2022-12-14 11:11:35,465 Train INFO: learning rate now: 0.01,0.001,0.01
2022-12-14 11:11:37,474 Train INFO: mean validate reward: 63.4734
2022-12-14 11:11:37,477 Train INFO: model weights saved
2022-12-14 11:11:38,790 Train INFO: mean validate reward: 65.6904
2022-12-14 11:11:38,792 Train INFO: model weights saved
2022-12-14 11:11:39,961 Train INFO: mean validate reward: 55.3146
2022-12-14 11:11:41,436 Train INFO: mean validate reward: 70.4856
2022-12-14 11:11:41,438 Train INFO: model weights saved
2022-12-14 11:11:42,800 Train INFO: mean validate reward: 62.0294
2022-12-14 11:11:44,212 Train INFO: mean validate reward: 61.5120
2022-12-14 11:11:45,507 Train INFO: mean validate reward: 61.6361
2022-12-14 11:11:46,611 Train INFO: mean validate reward: 62.8382
2022-12-14 11:11:47,791 Train INFO: mean validate reward: 70.2410
2022-12-14 11:11:48,885 Train INFO: mean validate reward: 59.9158
2022-12-14 11:11:49,991 Train INFO: mean validate reward: 62.7410
2022-12-14 11:11:51,150 Train INFO: mean validate reward: 65.1993
2022-12-14 11:11:52,193 Train INFO: mean validate reward: 61.9665
2022-12-14 11:11:53,321 Train INFO: mean validate reward: 65.1546
2022-12-14 11:11:54,443 Train INFO: mean validate reward: 68.0531
2022-12-14 11:11:55,513 Train INFO: mean validate reward: 69.7622
2022-12-14 11:11:56,574 Train INFO: mean validate reward: 71.0807
2022-12-14 11:11:56,576 Train INFO: model weights saved
2022-12-14 11:11:57,647 Train INFO: mean validate reward: 67.2926
2022-12-14 11:11:58,673 Train INFO: mean validate reward: 63.2344
2022-12-14 11:11:59,805 Train INFO: mean validate reward: 74.1677
2022-12-14 11:11:59,807 Train INFO: model weights saved
2022-12-14 11:12:00,878 Train INFO: mean validate reward: 69.2715
2022-12-14 11:12:01,884 Train INFO: mean validate reward: 60.9131
2022-12-14 11:12:02,976 Train INFO: mean validate reward: 69.9700
2022-12-14 11:12:04,018 Train INFO: mean validate reward: 67.0510
2022-12-14 11:12:05,125 Train INFO: mean validate reward: 71.4145
2022-12-14 11:12:06,193 Train INFO: mean validate reward: 65.0388
2022-12-14 11:12:07,357 Train INFO: mean validate reward: 65.7853
2022-12-14 11:12:08,534 Train INFO: mean validate reward: 61.3310
2022-12-14 11:12:09,592 Train INFO: mean validate reward: 66.9820
2022-12-14 11:12:10,700 Train INFO: mean validate reward: 65.9497
2022-12-14 11:12:11,698 Train INFO: mean validate reward: 62.7101
2022-12-14 11:12:12,800 Train INFO: mean validate reward: 67.8716
2022-12-14 11:12:13,852 Train INFO: mean validate reward: 68.1039
2022-12-14 11:12:14,992 Train INFO: mean validate reward: 72.8937
2022-12-14 11:12:16,018 Train INFO: mean validate reward: 63.1728
2022-12-14 11:12:17,115 Train INFO: mean validate reward: 71.5815
2022-12-14 11:12:18,211 Train INFO: mean validate reward: 69.6850
2022-12-14 11:12:19,380 Train INFO: mean validate reward: 75.5893
2022-12-14 11:12:19,382 Train INFO: model weights saved
2022-12-14 11:12:20,592 Train INFO: mean validate reward: 68.9541
2022-12-14 11:12:21,876 Train INFO: mean validate reward: 74.6002
2022-12-14 11:12:23,036 Train INFO: mean validate reward: 62.5617
2022-12-14 11:12:24,116 Train INFO: mean validate reward: 67.9288
2022-12-14 11:12:25,336 Train INFO: mean validate reward: 73.0218
2022-12-14 11:12:26,479 Train INFO: mean validate reward: 69.5616
2022-12-14 11:12:27,585 Train INFO: mean validate reward: 65.3609
2022-12-14 11:12:28,747 Train INFO: mean validate reward: 69.3506
2022-12-14 11:12:29,953 Train INFO: mean validate reward: 72.0599
2022-12-14 11:12:31,209 Train INFO: mean validate reward: 77.7842
2022-12-14 11:12:31,211 Train INFO: model weights saved
2022-12-14 11:12:32,399 Train INFO: mean validate reward: 70.9142
2022-12-14 11:12:33,522 Train INFO: mean validate reward: 69.6981
2022-12-14 11:12:33,523 Train INFO: start epoch: 51 / 8000
2022-12-14 11:12:33,523 Train INFO: learning rate now: 0.004612219674180955,0.00046122196741809544,0.004612219674180955
2022-12-14 11:12:34,624 Train INFO: mean validate reward: 65.8123
2022-12-14 11:12:35,710 Train INFO: mean validate reward: 68.8265
2022-12-14 11:12:36,907 Train INFO: mean validate reward: 70.0942
2022-12-14 11:12:38,082 Train INFO: mean validate reward: 74.9341
2022-12-14 11:12:39,204 Train INFO: mean validate reward: 68.7412
2022-12-14 11:12:40,342 Train INFO: mean validate reward: 67.8598
2022-12-14 11:12:41,518 Train INFO: mean validate reward: 69.6162
2022-12-14 11:12:42,657 Train INFO: mean validate reward: 72.9927
2022-12-14 11:12:43,819 Train INFO: mean validate reward: 67.0855
2022-12-14 11:12:44,959 Train INFO: mean validate reward: 70.3131
2022-12-14 11:12:46,035 Train INFO: mean validate reward: 65.7343
2022-12-14 11:12:47,058 Train INFO: mean validate reward: 63.7497
2022-12-14 11:12:48,231 Train INFO: mean validate reward: 68.7346
2022-12-14 11:12:49,353 Train INFO: mean validate reward: 68.1081
2022-12-14 11:12:50,428 Train INFO: mean validate reward: 63.9483
2022-12-14 11:12:51,517 Train INFO: mean validate reward: 68.5462
2022-12-14 11:12:52,708 Train INFO: mean validate reward: 67.5332
2022-12-14 11:12:53,743 Train INFO: mean validate reward: 63.0827
2022-12-14 11:12:54,901 Train INFO: mean validate reward: 69.4425
2022-12-14 11:12:56,104 Train INFO: mean validate reward: 67.5398
2022-12-14 11:12:57,549 Train INFO: mean validate reward: 73.1969
2022-12-14 11:12:58,864 Train INFO: mean validate reward: 62.4007
2022-12-14 11:13:00,233 Train INFO: mean validate reward: 67.3296
2022-12-14 11:13:01,554 Train INFO: mean validate reward: 66.9215
2022-12-14 11:13:02,951 Train INFO: mean validate reward: 68.2208
2022-12-14 11:13:04,433 Train INFO: mean validate reward: 67.2417
2022-12-14 11:13:06,236 Train INFO: mean validate reward: 69.2295
2022-12-14 11:13:07,533 Train INFO: mean validate reward: 63.1216
2022-12-14 11:13:08,964 Train INFO: mean validate reward: 64.2441
2022-12-14 11:13:10,354 Train INFO: mean validate reward: 60.7307
2022-12-14 11:13:11,875 Train INFO: mean validate reward: 66.3409
2022-12-14 11:13:13,318 Train INFO: mean validate reward: 63.6267
2022-12-14 11:13:14,669 Train INFO: mean validate reward: 65.1495
2022-12-14 11:13:16,049 Train INFO: mean validate reward: 60.5790
2022-12-14 11:13:17,518 Train INFO: mean validate reward: 63.0215
2022-12-14 11:13:18,825 Train INFO: mean validate reward: 59.5636
2022-12-14 11:13:20,512 Train INFO: mean validate reward: 65.4191
2022-12-14 11:13:21,899 Train INFO: mean validate reward: 62.7438
2022-12-14 11:13:23,403 Train INFO: mean validate reward: 66.4184
2022-12-14 11:13:24,892 Train INFO: mean validate reward: 59.9444
2022-12-14 11:13:26,198 Train INFO: mean validate reward: 59.0517
2022-12-14 11:13:27,678 Train INFO: mean validate reward: 62.8270
2022-12-14 11:13:29,252 Train INFO: mean validate reward: 69.3923
2022-12-14 11:13:31,122 Train INFO: mean validate reward: 65.4528
2022-12-14 11:13:32,630 Train INFO: mean validate reward: 65.9371
2022-12-14 11:13:33,872 Train INFO: mean validate reward: 54.3782
2022-12-14 11:13:35,211 Train INFO: mean validate reward: 61.6814
2022-12-14 11:13:36,617 Train INFO: mean validate reward: 61.4562
2022-12-14 11:13:37,922 Train INFO: mean validate reward: 59.7382
2022-12-14 11:13:39,366 Train INFO: mean validate reward: 61.7390
2022-12-14 11:13:39,366 Train INFO: start epoch: 101 / 8000
2022-12-14 11:13:39,367 Train INFO: learning rate now: 0.002148744477060795,0.00021487444770607953,0.002148744477060795
2022-12-14 11:13:40,973 Train INFO: mean validate reward: 64.8059
2022-12-14 11:13:42,376 Train INFO: mean validate reward: 57.0768
2022-12-14 11:13:43,683 Train INFO: mean validate reward: 58.4447
2022-12-14 11:13:45,678 Train INFO: mean validate reward: 63.6726
2022-12-14 11:13:47,094 Train INFO: mean validate reward: 61.7236
2022-12-14 11:13:48,485 Train INFO: mean validate reward: 58.3922
2022-12-14 11:13:49,915 Train INFO: mean validate reward: 60.5299
2022-12-14 11:13:51,289 Train INFO: mean validate reward: 59.5506
2022-12-14 11:13:52,811 Train INFO: mean validate reward: 62.7536
2022-12-14 11:13:54,178 Train INFO: mean validate reward: 55.9765
2022-12-14 11:13:55,737 Train INFO: mean validate reward: 64.0656
2022-12-14 11:13:57,243 Train INFO: mean validate reward: 66.1564
2022-12-14 11:13:58,831 Train INFO: mean validate reward: 65.5509
2022-12-14 11:14:00,448 Train INFO: mean validate reward: 60.1542
2022-12-14 11:14:01,991 Train INFO: mean validate reward: 60.3002
2022-12-14 11:14:03,428 Train INFO: mean validate reward: 61.2186
2022-12-14 11:14:04,855 Train INFO: mean validate reward: 63.7904
2022-12-14 11:14:06,218 Train INFO: mean validate reward: 57.0843
2022-12-14 11:14:07,658 Train INFO: mean validate reward: 63.4261
2022-12-14 11:14:09,031 Train INFO: mean validate reward: 59.5660
2022-12-14 11:14:10,518 Train INFO: mean validate reward: 62.1313
2022-12-14 11:14:11,959 Train INFO: mean validate reward: 60.9557
2022-12-14 11:14:13,343 Train INFO: mean validate reward: 55.7472
2022-12-14 11:14:14,899 Train INFO: mean validate reward: 67.8753
2022-12-14 11:14:16,376 Train INFO: mean validate reward: 66.6640
2022-12-14 11:14:17,874 Train INFO: mean validate reward: 62.9468
2022-12-14 11:14:19,320 Train INFO: mean validate reward: 58.0876
2022-12-14 11:14:20,883 Train INFO: mean validate reward: 60.7930
2022-12-14 11:14:22,315 Train INFO: mean validate reward: 61.5223
2022-12-14 11:14:23,680 Train INFO: mean validate reward: 56.8471
2022-12-14 11:14:25,225 Train INFO: mean validate reward: 61.8932
2022-12-14 11:14:26,568 Train INFO: mean validate reward: 61.7288
2022-12-14 11:14:28,062 Train INFO: mean validate reward: 67.6277
2022-12-14 11:14:29,596 Train INFO: mean validate reward: 59.9978
2022-12-14 11:14:30,929 Train INFO: mean validate reward: 57.4925
2022-12-14 11:14:32,416 Train INFO: mean validate reward: 65.2391
2022-12-14 11:14:33,914 Train INFO: mean validate reward: 68.9870
2022-12-14 11:14:35,540 Train INFO: mean validate reward: 67.1321
2022-12-14 11:14:37,043 Train INFO: mean validate reward: 59.8652
2022-12-14 11:14:38,462 Train INFO: mean validate reward: 59.5836
2022-12-14 11:14:39,877 Train INFO: mean validate reward: 65.1951
2022-12-14 11:14:41,233 Train INFO: mean validate reward: 60.2968
2022-12-14 11:14:42,663 Train INFO: mean validate reward: 64.1725
2022-12-14 11:14:44,265 Train INFO: mean validate reward: 65.4219
2022-12-14 11:14:45,943 Train INFO: mean validate reward: 70.2027
2022-12-14 11:14:47,493 Train INFO: mean validate reward: 68.5683
2022-12-14 11:14:48,972 Train INFO: mean validate reward: 68.6073
2022-12-14 11:14:50,345 Train INFO: mean validate reward: 60.0587
2022-12-14 11:14:51,659 Train INFO: mean validate reward: 60.1572
2022-12-14 11:14:53,069 Train INFO: mean validate reward: 68.2737
2022-12-14 11:14:53,070 Train INFO: start epoch: 151 / 8000
2022-12-14 11:14:53,070 Train INFO: learning rate now: 0.000991048155188747,9.91048155188747e-05,0.000991048155188747
2022-12-14 11:14:54,486 Train INFO: mean validate reward: 70.5445
2022-12-14 11:14:55,810 Train INFO: mean validate reward: 59.0160
2022-12-14 11:14:57,270 Train INFO: mean validate reward: 68.0986
2022-12-14 11:14:58,645 Train INFO: mean validate reward: 63.8127
2022-12-14 11:15:00,151 Train INFO: mean validate reward: 69.7430
2022-12-14 11:15:01,449 Train INFO: mean validate reward: 61.4481
2022-12-14 11:15:02,811 Train INFO: mean validate reward: 62.7630
2022-12-14 11:15:04,077 Train INFO: mean validate reward: 58.6444
2022-12-14 11:15:05,722 Train INFO: mean validate reward: 71.0159
2022-12-14 11:15:07,363 Train INFO: mean validate reward: 65.1291
2022-12-14 11:15:08,963 Train INFO: mean validate reward: 68.3401
2022-12-14 11:15:10,558 Train INFO: mean validate reward: 67.3970
2022-12-14 11:15:12,049 Train INFO: mean validate reward: 64.0320
2022-12-14 11:15:13,404 Train INFO: mean validate reward: 64.5874
2022-12-14 11:15:14,851 Train INFO: mean validate reward: 67.1713
2022-12-14 11:15:16,115 Train INFO: mean validate reward: 59.2373
2022-12-14 11:15:18,539 Train INFO: mean validate reward: 61.7444
2022-12-14 11:15:20,031 Train INFO: mean validate reward: 65.0240
2022-12-14 11:15:21,716 Train INFO: mean validate reward: 68.9494
2022-12-14 11:15:23,106 Train INFO: mean validate reward: 64.4411
2022-12-14 11:15:24,563 Train INFO: mean validate reward: 71.7127
2022-12-14 11:15:25,931 Train INFO: mean validate reward: 66.2571
2022-12-14 11:15:27,657 Train INFO: mean validate reward: 70.1439
2022-12-14 11:15:29,399 Train INFO: mean validate reward: 66.0121
2022-12-14 11:15:30,890 Train INFO: mean validate reward: 67.9748
2022-12-14 11:15:32,267 Train INFO: mean validate reward: 65.8577
2022-12-14 11:15:33,718 Train INFO: mean validate reward: 70.6561
2022-12-14 11:15:35,135 Train INFO: mean validate reward: 67.5426
2022-12-14 11:15:37,753 Train INFO: mean validate reward: 66.9137
2022-12-14 11:15:39,511 Train INFO: mean validate reward: 69.2405
2022-12-14 11:15:42,217 Train INFO: mean validate reward: 66.9883
2022-12-14 11:15:44,176 Train INFO: mean validate reward: 64.6827
2022-12-14 11:15:46,187 Train INFO: mean validate reward: 63.4294
2022-12-14 11:15:48,355 Train INFO: mean validate reward: 72.5903
2022-12-14 11:15:50,568 Train INFO: mean validate reward: 69.2668
2022-12-14 11:15:52,956 Train INFO: mean validate reward: 70.0156
2022-12-14 11:15:54,862 Train INFO: mean validate reward: 70.7663
2022-12-14 11:15:56,784 Train INFO: mean validate reward: 69.4444
2022-12-14 11:15:58,876 Train INFO: mean validate reward: 66.4553
2022-12-14 11:16:01,162 Train INFO: mean validate reward: 64.4000
2022-12-14 11:16:03,548 Train INFO: mean validate reward: 59.1728
2022-12-14 11:16:05,496 Train INFO: mean validate reward: 65.5423
2022-12-14 11:16:07,142 Train INFO: mean validate reward: 69.6035
2022-12-14 11:16:09,059 Train INFO: mean validate reward: 66.3126
2022-12-14 11:16:10,551 Train INFO: mean validate reward: 63.5275
2022-12-14 11:16:12,899 Train INFO: mean validate reward: 64.0432
2022-12-14 11:16:14,606 Train INFO: mean validate reward: 63.4663
2022-12-14 11:16:17,245 Train INFO: mean validate reward: 65.8721
2022-12-14 11:16:19,674 Train INFO: mean validate reward: 73.5523
2022-12-14 11:16:21,728 Train INFO: mean validate reward: 60.9944
2022-12-14 11:16:21,728 Train INFO: start epoch: 201 / 8000
2022-12-14 11:16:21,728 Train INFO: learning rate now: 0.0004570931799422279,4.5709317994222804e-05,0.0004570931799422279
2022-12-14 11:16:24,222 Train INFO: mean validate reward: 64.6753
2022-12-14 11:16:26,623 Train INFO: mean validate reward: 70.6693
2022-12-14 11:16:28,741 Train INFO: mean validate reward: 64.2007
2022-12-14 11:16:31,634 Train INFO: mean validate reward: 65.1012
2022-12-14 11:16:33,718 Train INFO: mean validate reward: 65.5644
2022-12-14 11:16:36,283 Train INFO: mean validate reward: 69.2501
2022-12-14 11:16:37,784 Train INFO: mean validate reward: 64.4008
2022-12-14 11:16:39,752 Train INFO: mean validate reward: 66.2990
2022-12-14 11:16:42,018 Train INFO: mean validate reward: 62.0575
2022-12-14 11:16:44,166 Train INFO: mean validate reward: 66.6749
2022-12-14 11:16:46,195 Train INFO: mean validate reward: 67.3171
2022-12-14 11:16:48,846 Train INFO: mean validate reward: 68.8566
2022-12-14 11:16:50,768 Train INFO: mean validate reward: 67.4457
2022-12-14 11:16:53,034 Train INFO: mean validate reward: 66.7552
2022-12-14 11:16:54,938 Train INFO: mean validate reward: 59.8935
2022-12-14 11:16:57,269 Train INFO: mean validate reward: 60.8537
