2022-12-16 12:44:38,722 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-16-12-44-38', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=1e-05, critic_lr=0.01, step=10, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='105', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=100, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-16 12:44:38,722 Train INFO: log/A2C2022-12-16-12-44-38
2022-12-16 12:44:40,628 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-16 12:44:40,628 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-16 12:44:40,628 Train INFO: Load Factor 1.0
2022-12-16 12:44:40,665 Train INFO: start epoch: 1 / 3000
2022-12-16 12:44:40,665 Train INFO: learning rate now: 0.001,1e-05,0.01
2022-12-16 12:44:42,426 Train INFO: mean validate reward: 34.8924
2022-12-16 12:44:42,428 Train INFO: model weights saved
2022-12-16 12:44:43,230 Train INFO: mean validate reward: 38.5267
2022-12-16 12:44:43,231 Train INFO: model weights saved
2022-12-16 12:44:44,072 Train INFO: mean validate reward: 41.6575
2022-12-16 12:44:44,073 Train INFO: model weights saved
2022-12-16 12:44:44,748 Train INFO: mean validate reward: 36.4968
2022-12-16 12:44:45,442 Train INFO: mean validate reward: 29.9728
2022-12-16 12:44:46,192 Train INFO: mean validate reward: 41.0339
2022-12-16 12:44:46,920 Train INFO: mean validate reward: 38.2901
2022-12-16 12:44:47,674 Train INFO: mean validate reward: 39.4691
2022-12-16 12:44:48,363 Train INFO: mean validate reward: 37.5721
2022-12-16 12:44:49,041 Train INFO: mean validate reward: 35.1018
2022-12-16 12:44:49,882 Train INFO: mean validate reward: 40.3084
2022-12-16 12:44:50,630 Train INFO: mean validate reward: 32.0476
2022-12-16 12:44:51,386 Train INFO: mean validate reward: 36.6970
2022-12-16 12:44:52,005 Train INFO: mean validate reward: 29.7064
2022-12-16 12:44:52,686 Train INFO: mean validate reward: 31.9456
2022-12-16 12:44:53,448 Train INFO: mean validate reward: 40.7378
2022-12-16 12:44:54,124 Train INFO: mean validate reward: 34.1249
2022-12-16 12:44:54,875 Train INFO: mean validate reward: 41.0195
2022-12-16 12:44:55,724 Train INFO: mean validate reward: 44.1145
2022-12-16 12:44:55,726 Train INFO: model weights saved
2022-12-16 12:44:56,506 Train INFO: mean validate reward: 38.8464
2022-12-16 12:44:57,355 Train INFO: mean validate reward: 38.1035
2022-12-16 12:44:58,117 Train INFO: mean validate reward: 39.2102
2022-12-16 12:44:58,847 Train INFO: mean validate reward: 35.9921
2022-12-16 12:44:59,623 Train INFO: mean validate reward: 39.4500
2022-12-16 12:45:00,372 Train INFO: mean validate reward: 37.0526
2022-12-16 12:45:01,179 Train INFO: mean validate reward: 40.2364
2022-12-16 12:45:01,977 Train INFO: mean validate reward: 39.8234
2022-12-16 12:45:02,691 Train INFO: mean validate reward: 32.7980
2022-12-16 12:45:03,455 Train INFO: mean validate reward: 39.5901
2022-12-16 12:45:04,184 Train INFO: mean validate reward: 40.0670
2022-12-16 12:45:04,930 Train INFO: mean validate reward: 37.4665
2022-12-16 12:45:05,587 Train INFO: mean validate reward: 31.4448
2022-12-16 12:45:06,282 Train INFO: mean validate reward: 37.4912
2022-12-16 12:45:07,004 Train INFO: mean validate reward: 40.5152
2022-12-16 12:45:07,709 Train INFO: mean validate reward: 38.2407
2022-12-16 12:45:08,411 Train INFO: mean validate reward: 34.1926
2022-12-16 12:45:09,180 Train INFO: mean validate reward: 38.8160
2022-12-16 12:45:09,896 Train INFO: mean validate reward: 40.1962
2022-12-16 12:45:10,708 Train INFO: mean validate reward: 42.0984
2022-12-16 12:45:11,448 Train INFO: mean validate reward: 41.4280
2022-12-16 12:45:12,139 Train INFO: mean validate reward: 35.8079
2022-12-16 12:45:12,896 Train INFO: mean validate reward: 42.0076
2022-12-16 12:45:13,701 Train INFO: mean validate reward: 43.6326
2022-12-16 12:45:14,331 Train INFO: mean validate reward: 31.4940
2022-12-16 12:45:15,101 Train INFO: mean validate reward: 42.5954
2022-12-16 12:45:15,763 Train INFO: mean validate reward: 34.8783
2022-12-16 12:45:16,435 Train INFO: mean validate reward: 37.8174
2022-12-16 12:45:17,143 Train INFO: mean validate reward: 39.7010
2022-12-16 12:45:17,827 Train INFO: mean validate reward: 40.1074
2022-12-16 12:45:18,534 Train INFO: mean validate reward: 38.2339
2022-12-16 12:45:18,534 Train INFO: start epoch: 51 / 3000
2022-12-16 12:45:18,534 Train INFO: learning rate now: 0.0009502544225688343,9.502544225688347e-06,0.00950254422568834
2022-12-16 12:45:19,271 Train INFO: mean validate reward: 41.6915
2022-12-16 12:45:19,965 Train INFO: mean validate reward: 40.1935
2022-12-16 12:45:20,598 Train INFO: mean validate reward: 33.8975
2022-12-16 12:45:21,379 Train INFO: mean validate reward: 43.7014
2022-12-16 12:45:22,102 Train INFO: mean validate reward: 37.7278
2022-12-16 12:45:22,855 Train INFO: mean validate reward: 43.3542
2022-12-16 12:45:23,655 Train INFO: mean validate reward: 44.3298
2022-12-16 12:45:23,656 Train INFO: model weights saved
2022-12-16 12:45:24,407 Train INFO: mean validate reward: 39.5847
2022-12-16 12:45:25,089 Train INFO: mean validate reward: 39.5618
2022-12-16 12:45:25,896 Train INFO: mean validate reward: 41.1247
2022-12-16 12:45:26,615 Train INFO: mean validate reward: 41.5398
2022-12-16 12:45:27,413 Train INFO: mean validate reward: 38.6941
2022-12-16 12:45:28,229 Train INFO: mean validate reward: 40.3505
2022-12-16 12:45:29,013 Train INFO: mean validate reward: 39.3950
2022-12-16 12:45:29,831 Train INFO: mean validate reward: 44.2860
2022-12-16 12:45:30,636 Train INFO: mean validate reward: 41.8849
2022-12-16 12:45:31,394 Train INFO: mean validate reward: 38.4778
2022-12-16 12:45:32,176 Train INFO: mean validate reward: 40.5998
2022-12-16 12:45:32,958 Train INFO: mean validate reward: 37.1796
2022-12-16 12:45:33,817 Train INFO: mean validate reward: 43.4455
2022-12-16 12:45:34,516 Train INFO: mean validate reward: 34.3564
2022-12-16 12:45:35,357 Train INFO: mean validate reward: 40.9772
2022-12-16 12:45:36,145 Train INFO: mean validate reward: 43.8021
2022-12-16 12:45:36,815 Train INFO: mean validate reward: 39.4685
2022-12-16 12:45:37,555 Train INFO: mean validate reward: 41.9164
2022-12-16 12:45:38,234 Train INFO: mean validate reward: 37.6961
2022-12-16 12:45:39,015 Train INFO: mean validate reward: 43.7690
2022-12-16 12:45:39,826 Train INFO: mean validate reward: 44.6080
2022-12-16 12:45:39,827 Train INFO: model weights saved
2022-12-16 12:45:40,605 Train INFO: mean validate reward: 41.5477
2022-12-16 12:45:41,433 Train INFO: mean validate reward: 42.6714
2022-12-16 12:45:42,230 Train INFO: mean validate reward: 40.6867
2022-12-16 12:45:42,995 Train INFO: mean validate reward: 37.5612
2022-12-16 12:45:43,738 Train INFO: mean validate reward: 35.0688
2022-12-16 12:45:44,493 Train INFO: mean validate reward: 36.2628
2022-12-16 12:45:45,386 Train INFO: mean validate reward: 43.5242
2022-12-16 12:45:46,172 Train INFO: mean validate reward: 37.7207
2022-12-16 12:45:47,010 Train INFO: mean validate reward: 41.2301
2022-12-16 12:45:47,912 Train INFO: mean validate reward: 44.4228
2022-12-16 12:45:48,762 Train INFO: mean validate reward: 42.4490
2022-12-16 12:45:49,611 Train INFO: mean validate reward: 42.1245
2022-12-16 12:45:50,396 Train INFO: mean validate reward: 44.1880
2022-12-16 12:45:51,260 Train INFO: mean validate reward: 42.4159
2022-12-16 12:45:51,990 Train INFO: mean validate reward: 37.0222
2022-12-16 12:45:52,711 Train INFO: mean validate reward: 43.3922
2022-12-16 12:45:53,443 Train INFO: mean validate reward: 41.3166
2022-12-16 12:45:54,201 Train INFO: mean validate reward: 42.6328
2022-12-16 12:45:54,837 Train INFO: mean validate reward: 35.7870
2022-12-16 12:45:55,511 Train INFO: mean validate reward: 38.9241
2022-12-16 12:45:56,204 Train INFO: mean validate reward: 38.4810
2022-12-16 12:45:56,900 Train INFO: mean validate reward: 39.1408
2022-12-16 12:45:56,900 Train INFO: start epoch: 101 / 3000
2022-12-16 12:45:56,900 Train INFO: learning rate now: 0.0009029834676116286,9.029834676116285e-06,0.009029834676116281
2022-12-16 12:45:57,653 Train INFO: mean validate reward: 43.6121
2022-12-16 12:45:58,354 Train INFO: mean validate reward: 40.3527
2022-12-16 12:45:59,164 Train INFO: mean validate reward: 44.5902
2022-12-16 12:45:59,932 Train INFO: mean validate reward: 43.1559
2022-12-16 12:46:00,629 Train INFO: mean validate reward: 39.6411
2022-12-16 12:46:01,428 Train INFO: mean validate reward: 43.1521
2022-12-16 12:46:02,222 Train INFO: mean validate reward: 43.3298
2022-12-16 12:46:02,919 Train INFO: mean validate reward: 37.0371
2022-12-16 12:46:03,599 Train INFO: mean validate reward: 37.8892
2022-12-16 12:46:04,281 Train INFO: mean validate reward: 35.4675
2022-12-16 12:46:05,031 Train INFO: mean validate reward: 42.6769
2022-12-16 12:46:05,754 Train INFO: mean validate reward: 41.1374
2022-12-16 12:46:06,443 Train INFO: mean validate reward: 37.0719
2022-12-16 12:46:07,188 Train INFO: mean validate reward: 39.2904
2022-12-16 12:46:07,866 Train INFO: mean validate reward: 38.1002
2022-12-16 12:46:08,545 Train INFO: mean validate reward: 36.2305
2022-12-16 12:46:09,267 Train INFO: mean validate reward: 41.0383
2022-12-16 12:46:09,955 Train INFO: mean validate reward: 37.7725
2022-12-16 12:46:10,752 Train INFO: mean validate reward: 41.7883
2022-12-16 12:46:11,477 Train INFO: mean validate reward: 39.4041
2022-12-16 12:46:12,195 Train INFO: mean validate reward: 37.3565
2022-12-16 12:46:12,899 Train INFO: mean validate reward: 35.8634
2022-12-16 12:46:13,677 Train INFO: mean validate reward: 41.5030
2022-12-16 12:46:14,438 Train INFO: mean validate reward: 41.7316
2022-12-16 12:46:15,135 Train INFO: mean validate reward: 36.5311
2022-12-16 12:46:15,914 Train INFO: mean validate reward: 40.6415
2022-12-16 12:46:16,560 Train INFO: mean validate reward: 34.7662
2022-12-16 12:46:17,293 Train INFO: mean validate reward: 37.5112
2022-12-16 12:46:18,042 Train INFO: mean validate reward: 38.1891
2022-12-16 12:46:18,852 Train INFO: mean validate reward: 41.6284
2022-12-16 12:46:19,534 Train INFO: mean validate reward: 37.4559
2022-12-16 12:46:20,211 Train INFO: mean validate reward: 37.7210
2022-12-16 12:46:20,942 Train INFO: mean validate reward: 39.9293
2022-12-16 12:46:21,641 Train INFO: mean validate reward: 37.2828
2022-12-16 12:46:22,316 Train INFO: mean validate reward: 37.8176
2022-12-16 12:46:23,067 Train INFO: mean validate reward: 38.6048
2022-12-16 12:46:23,718 Train INFO: mean validate reward: 36.1206
2022-12-16 12:46:24,398 Train INFO: mean validate reward: 35.4503
2022-12-16 12:46:25,147 Train INFO: mean validate reward: 39.1791
2022-12-16 12:46:25,921 Train INFO: mean validate reward: 37.3650
2022-12-16 12:46:26,722 Train INFO: mean validate reward: 37.6484
2022-12-16 12:46:27,391 Train INFO: mean validate reward: 35.7885
2022-12-16 12:46:28,158 Train INFO: mean validate reward: 36.0853
2022-12-16 12:46:28,945 Train INFO: mean validate reward: 40.1946
2022-12-16 12:46:29,711 Train INFO: mean validate reward: 39.8730
2022-12-16 12:46:30,441 Train INFO: mean validate reward: 39.7339
2022-12-16 12:46:31,160 Train INFO: mean validate reward: 37.7351
2022-12-16 12:46:31,941 Train INFO: mean validate reward: 40.1986
2022-12-16 12:46:32,628 Train INFO: mean validate reward: 38.0889
2022-12-16 12:46:33,366 Train INFO: mean validate reward: 39.1500
2022-12-16 12:46:33,366 Train INFO: start epoch: 151 / 3000
2022-12-16 12:46:33,366 Train INFO: learning rate now: 0.0008572059695708874,8.572059695708875e-06,0.00857205969570887
2022-12-16 12:46:34,056 Train INFO: mean validate reward: 35.7518
2022-12-16 12:46:34,767 Train INFO: mean validate reward: 37.1187
2022-12-16 12:46:35,454 Train INFO: mean validate reward: 38.8841
2022-12-16 12:46:36,251 Train INFO: mean validate reward: 40.0424
2022-12-16 12:46:36,918 Train INFO: mean validate reward: 36.5523
2022-12-16 12:46:37,740 Train INFO: mean validate reward: 42.3876
2022-12-16 12:46:38,491 Train INFO: mean validate reward: 38.0991
2022-12-16 12:46:39,304 Train INFO: mean validate reward: 41.3267
2022-12-16 12:46:40,023 Train INFO: mean validate reward: 38.3361
2022-12-16 12:46:40,776 Train INFO: mean validate reward: 39.1508
2022-12-16 12:46:41,470 Train INFO: mean validate reward: 38.7424
2022-12-16 12:46:42,186 Train INFO: mean validate reward: 38.6554
2022-12-16 12:46:42,981 Train INFO: mean validate reward: 41.1801
2022-12-16 12:46:43,707 Train INFO: mean validate reward: 39.0612
2022-12-16 12:46:44,464 Train INFO: mean validate reward: 40.1240
2022-12-16 12:46:45,126 Train INFO: mean validate reward: 38.0601
2022-12-16 12:46:45,810 Train INFO: mean validate reward: 34.9485
2022-12-16 12:46:46,513 Train INFO: mean validate reward: 33.7184
2022-12-16 12:46:47,214 Train INFO: mean validate reward: 35.6042
2022-12-16 12:46:48,008 Train INFO: mean validate reward: 41.1809
2022-12-16 12:46:48,668 Train INFO: mean validate reward: 33.4193
2022-12-16 12:46:49,432 Train INFO: mean validate reward: 38.6373
2022-12-16 12:46:50,123 Train INFO: mean validate reward: 35.1579
2022-12-16 12:46:50,773 Train INFO: mean validate reward: 34.8306
2022-12-16 12:46:51,524 Train INFO: mean validate reward: 36.4473
2022-12-16 12:46:52,251 Train INFO: mean validate reward: 38.3877
2022-12-16 12:46:52,984 Train INFO: mean validate reward: 39.0922
2022-12-16 12:46:53,712 Train INFO: mean validate reward: 38.8841
2022-12-16 12:46:54,488 Train INFO: mean validate reward: 39.6708
2022-12-16 12:46:55,305 Train INFO: mean validate reward: 41.2197
2022-12-16 12:46:56,083 Train INFO: mean validate reward: 40.4412
2022-12-16 12:46:56,821 Train INFO: mean validate reward: 36.0582
2022-12-16 12:46:57,496 Train INFO: mean validate reward: 38.1515
2022-12-16 12:46:58,165 Train INFO: mean validate reward: 35.2457
2022-12-16 12:46:58,910 Train INFO: mean validate reward: 36.9886
2022-12-16 12:46:59,692 Train INFO: mean validate reward: 39.9457
2022-12-16 12:47:00,419 Train INFO: mean validate reward: 36.8876
2022-12-16 12:47:01,131 Train INFO: mean validate reward: 37.4406
2022-12-16 12:47:01,831 Train INFO: mean validate reward: 38.5920
2022-12-16 12:47:02,487 Train INFO: mean validate reward: 34.1309
2022-12-16 12:47:03,262 Train INFO: mean validate reward: 37.9317
2022-12-16 12:47:03,955 Train INFO: mean validate reward: 38.0078
2022-12-16 12:47:04,761 Train INFO: mean validate reward: 38.9932
2022-12-16 12:47:05,466 Train INFO: mean validate reward: 37.8773
2022-12-16 12:47:06,144 Train INFO: mean validate reward: 34.4094
2022-12-16 12:47:06,807 Train INFO: mean validate reward: 36.8713
2022-12-16 12:47:07,468 Train INFO: mean validate reward: 35.5759
2022-12-16 12:47:08,239 Train INFO: mean validate reward: 41.4787
2022-12-16 12:47:08,940 Train INFO: mean validate reward: 36.9500
2022-12-16 12:47:09,720 Train INFO: mean validate reward: 40.1088
2022-12-16 12:47:09,720 Train INFO: start epoch: 201 / 3000
2022-12-16 12:47:09,720 Train INFO: learning rate now: 0.0008145637636371414,8.145637636371405e-06,0.008145637636371416
2022-12-16 12:47:10,527 Train INFO: mean validate reward: 41.5754
2022-12-16 12:47:11,209 Train INFO: mean validate reward: 35.9156
2022-12-16 12:47:11,979 Train INFO: mean validate reward: 39.5901
2022-12-16 12:47:12,666 Train INFO: mean validate reward: 36.7495
2022-12-16 12:47:13,393 Train INFO: mean validate reward: 37.2484
2022-12-16 12:47:14,117 Train INFO: mean validate reward: 38.5282
2022-12-16 12:47:14,864 Train INFO: mean validate reward: 39.0628
2022-12-16 12:47:15,634 Train INFO: mean validate reward: 38.9243
2022-12-16 12:47:16,365 Train INFO: mean validate reward: 36.7944
2022-12-16 12:47:17,066 Train INFO: mean validate reward: 37.0671
2022-12-16 12:47:17,732 Train INFO: mean validate reward: 35.1593
2022-12-16 12:47:18,395 Train INFO: mean validate reward: 37.2197
2022-12-16 12:47:19,152 Train INFO: mean validate reward: 38.8770
2022-12-16 12:47:19,892 Train INFO: mean validate reward: 39.3875
2022-12-16 12:47:20,614 Train INFO: mean validate reward: 35.4636
2022-12-16 12:47:21,352 Train INFO: mean validate reward: 37.9975
2022-12-16 12:47:22,066 Train INFO: mean validate reward: 36.9512
2022-12-16 12:47:22,887 Train INFO: mean validate reward: 40.9490
2022-12-16 12:47:23,657 Train INFO: mean validate reward: 39.1340
2022-12-16 12:47:24,390 Train INFO: mean validate reward: 38.7918
2022-12-16 12:47:25,069 Train INFO: mean validate reward: 35.9867
2022-12-16 12:47:25,903 Train INFO: mean validate reward: 37.3985
2022-12-16 12:47:26,579 Train INFO: mean validate reward: 34.1535
2022-12-16 12:47:27,221 Train INFO: mean validate reward: 30.7242
2022-12-16 12:47:27,962 Train INFO: mean validate reward: 37.3056
2022-12-16 12:47:28,772 Train INFO: mean validate reward: 40.1856
2022-12-16 12:47:29,422 Train INFO: mean validate reward: 33.5872
2022-12-16 12:47:30,166 Train INFO: mean validate reward: 37.2832
2022-12-16 12:47:30,945 Train INFO: mean validate reward: 37.8122
2022-12-16 12:47:31,792 Train INFO: mean validate reward: 39.1195
2022-12-16 12:47:32,578 Train INFO: mean validate reward: 40.2251
2022-12-16 12:47:33,251 Train INFO: mean validate reward: 35.8457
2022-12-16 12:47:34,021 Train INFO: mean validate reward: 40.2153
2022-12-16 12:47:34,743 Train INFO: mean validate reward: 36.1300
2022-12-16 12:47:35,589 Train INFO: mean validate reward: 35.4762
2022-12-16 12:47:36,305 Train INFO: mean validate reward: 37.4580
2022-12-16 12:47:37,161 Train INFO: mean validate reward: 39.9096
2022-12-16 12:47:38,036 Train INFO: mean validate reward: 39.6610
2022-12-16 12:47:38,768 Train INFO: mean validate reward: 38.7095
2022-12-16 12:47:39,480 Train INFO: mean validate reward: 36.5763
2022-12-16 12:47:40,227 Train INFO: mean validate reward: 37.7456
2022-12-16 12:47:41,040 Train INFO: mean validate reward: 40.6072
2022-12-16 12:47:41,841 Train INFO: mean validate reward: 36.5971
2022-12-16 12:47:42,631 Train INFO: mean validate reward: 38.0799
2022-12-16 12:47:43,390 Train INFO: mean validate reward: 36.6201
2022-12-16 12:47:44,065 Train INFO: mean validate reward: 36.3193
2022-12-16 12:47:44,753 Train INFO: mean validate reward: 35.7649
2022-12-16 12:47:45,558 Train INFO: mean validate reward: 39.0879
2022-12-16 12:47:46,269 Train INFO: mean validate reward: 37.6627
2022-12-16 12:47:47,046 Train INFO: mean validate reward: 36.4727
2022-12-16 12:47:47,046 Train INFO: start epoch: 251 / 3000
2022-12-16 12:47:47,046 Train INFO: learning rate now: 0.0007740428188605084,7.740428188605072e-06,0.007740428188605083
2022-12-16 12:47:47,951 Train INFO: mean validate reward: 39.6655
2022-12-16 12:47:48,824 Train INFO: mean validate reward: 38.5958
2022-12-16 12:47:49,615 Train INFO: mean validate reward: 36.3221
2022-12-16 12:47:50,414 Train INFO: mean validate reward: 35.0493
2022-12-16 12:47:51,232 Train INFO: mean validate reward: 38.5880
2022-12-16 12:47:52,083 Train INFO: mean validate reward: 38.4647
2022-12-16 12:47:52,891 Train INFO: mean validate reward: 37.3781
2022-12-16 12:47:53,667 Train INFO: mean validate reward: 35.9359
2022-12-16 12:47:54,417 Train INFO: mean validate reward: 40.1135
2022-12-16 12:47:55,130 Train INFO: mean validate reward: 38.1829
2022-12-16 12:47:55,888 Train INFO: mean validate reward: 39.6895
2022-12-16 12:47:56,734 Train INFO: mean validate reward: 40.4877
2022-12-16 12:47:57,593 Train INFO: mean validate reward: 40.9784
2022-12-16 12:47:58,291 Train INFO: mean validate reward: 35.5806
2022-12-16 12:47:59,023 Train INFO: mean validate reward: 37.1310
2022-12-16 12:47:59,814 Train INFO: mean validate reward: 37.5014
2022-12-16 12:48:00,652 Train INFO: mean validate reward: 36.9157
2022-12-16 12:48:01,430 Train INFO: mean validate reward: 34.0050
2022-12-16 12:48:02,303 Train INFO: mean validate reward: 39.5692
2022-12-16 12:48:03,027 Train INFO: mean validate reward: 33.0499
2022-12-16 12:48:03,809 Train INFO: mean validate reward: 37.5541
2022-12-16 12:48:04,510 Train INFO: mean validate reward: 37.8892
2022-12-16 12:48:05,241 Train INFO: mean validate reward: 37.8134
2022-12-16 12:48:06,043 Train INFO: mean validate reward: 40.9779
2022-12-16 12:48:06,842 Train INFO: mean validate reward: 39.4942
2022-12-16 12:48:07,563 Train INFO: mean validate reward: 36.2920
2022-12-16 12:48:08,336 Train INFO: mean validate reward: 39.3349
2022-12-16 12:48:09,035 Train INFO: mean validate reward: 34.9492
2022-12-16 12:48:09,684 Train INFO: mean validate reward: 32.0084
2022-12-16 12:48:10,372 Train INFO: mean validate reward: 37.3636
2022-12-16 12:48:11,175 Train INFO: mean validate reward: 41.0099
2022-12-16 12:48:11,965 Train INFO: mean validate reward: 36.2443
2022-12-16 12:48:12,793 Train INFO: mean validate reward: 39.0871
2022-12-16 12:48:13,610 Train INFO: mean validate reward: 40.1827
2022-12-16 12:48:14,303 Train INFO: mean validate reward: 35.4805
2022-12-16 12:48:14,936 Train INFO: mean validate reward: 31.7792
2022-12-16 12:48:15,699 Train INFO: mean validate reward: 40.6040
2022-12-16 12:48:16,509 Train INFO: mean validate reward: 41.6961
2022-12-16 12:48:17,298 Train INFO: mean validate reward: 36.3937
2022-12-16 12:48:18,130 Train INFO: mean validate reward: 40.8352
2022-12-16 12:48:18,880 Train INFO: mean validate reward: 38.3612
2022-12-16 12:48:19,679 Train INFO: mean validate reward: 36.9627
2022-12-16 12:48:20,479 Train INFO: mean validate reward: 37.4849
2022-12-16 12:48:21,244 Train INFO: mean validate reward: 35.7974
2022-12-16 12:48:21,917 Train INFO: mean validate reward: 37.3408
2022-12-16 12:48:22,595 Train INFO: mean validate reward: 35.5073
2022-12-16 12:48:23,358 Train INFO: mean validate reward: 38.4568
2022-12-16 12:48:24,136 Train INFO: mean validate reward: 39.6765
2022-12-16 12:48:24,909 Train INFO: mean validate reward: 38.2770
2022-12-16 12:48:25,605 Train INFO: mean validate reward: 37.4344
2022-12-16 12:48:25,605 Train INFO: start epoch: 301 / 3000
2022-12-16 12:48:25,605 Train INFO: learning rate now: 0.0007348020742679658,7.348020742679639e-06,0.0073480207426796515
2022-12-16 12:48:26,396 Train INFO: mean validate reward: 36.1519
2022-12-16 12:48:27,139 Train INFO: mean validate reward: 37.1378
2022-12-16 12:48:27,923 Train INFO: mean validate reward: 38.7762
2022-12-16 12:48:28,613 Train INFO: mean validate reward: 37.6483
2022-12-16 12:48:29,343 Train INFO: mean validate reward: 38.3651
2022-12-16 12:48:30,086 Train INFO: mean validate reward: 37.8995
2022-12-16 12:48:30,770 Train INFO: mean validate reward: 34.4183
2022-12-16 12:48:31,484 Train INFO: mean validate reward: 35.2622
2022-12-16 12:48:32,139 Train INFO: mean validate reward: 34.9122
2022-12-16 12:48:32,829 Train INFO: mean validate reward: 36.4267
2022-12-16 12:48:33,611 Train INFO: mean validate reward: 41.0506
2022-12-16 12:48:34,353 Train INFO: mean validate reward: 36.7361
2022-12-16 12:48:35,112 Train INFO: mean validate reward: 38.2680
2022-12-16 12:48:35,760 Train INFO: mean validate reward: 34.1892
2022-12-16 12:48:36,456 Train INFO: mean validate reward: 31.6551
2022-12-16 12:48:37,162 Train INFO: mean validate reward: 31.5700
2022-12-16 12:48:38,042 Train INFO: mean validate reward: 37.8800
2022-12-16 12:48:38,829 Train INFO: mean validate reward: 38.1197
2022-12-16 12:48:39,479 Train INFO: mean validate reward: 34.0047
2022-12-16 12:48:40,132 Train INFO: mean validate reward: 32.0708
2022-12-16 12:48:40,823 Train INFO: mean validate reward: 34.9499
2022-12-16 12:48:41,595 Train INFO: mean validate reward: 37.0323
2022-12-16 12:48:42,390 Train INFO: mean validate reward: 40.7058
2022-12-16 12:48:43,124 Train INFO: mean validate reward: 38.3405
2022-12-16 12:48:43,942 Train INFO: mean validate reward: 41.4017
2022-12-16 12:48:44,642 Train INFO: mean validate reward: 36.2106
2022-12-16 12:48:45,415 Train INFO: mean validate reward: 38.4402
2022-12-16 12:48:46,111 Train INFO: mean validate reward: 36.0842
2022-12-16 12:48:46,832 Train INFO: mean validate reward: 36.2751
2022-12-16 12:48:47,522 Train INFO: mean validate reward: 35.3325
2022-12-16 12:48:48,280 Train INFO: mean validate reward: 36.2358
2022-12-16 12:48:48,962 Train INFO: mean validate reward: 34.2614
2022-12-16 12:48:49,769 Train INFO: mean validate reward: 41.6202
2022-12-16 12:48:50,473 Train INFO: mean validate reward: 33.8373
2022-12-16 12:48:51,262 Train INFO: mean validate reward: 39.3280
2022-12-16 12:48:51,981 Train INFO: mean validate reward: 35.0970
2022-12-16 12:48:52,701 Train INFO: mean validate reward: 36.7915
2022-12-16 12:48:53,401 Train INFO: mean validate reward: 36.6842
2022-12-16 12:48:54,207 Train INFO: mean validate reward: 40.4478
2022-12-16 12:48:55,032 Train INFO: mean validate reward: 40.6401
2022-12-16 12:48:55,688 Train INFO: mean validate reward: 34.0264
2022-12-16 12:48:56,369 Train INFO: mean validate reward: 33.7037
2022-12-16 12:48:57,046 Train INFO: mean validate reward: 33.2192
2022-12-16 12:48:57,851 Train INFO: mean validate reward: 40.7218
2022-12-16 12:48:58,544 Train INFO: mean validate reward: 35.0947
2022-12-16 12:48:59,356 Train INFO: mean validate reward: 40.5312
2022-12-16 12:49:00,135 Train INFO: mean validate reward: 39.7396
2022-12-16 12:49:00,842 Train INFO: mean validate reward: 36.6990
2022-12-16 12:49:01,610 Train INFO: mean validate reward: 36.8416
2022-12-16 12:49:02,417 Train INFO: mean validate reward: 40.0617
2022-12-16 12:49:02,417 Train INFO: start epoch: 351 / 3000
2022-12-16 12:49:02,417 Train INFO: learning rate now: 0.0006982489207858873,6.982489207858857e-06,0.006982489207858865
2022-12-16 12:49:03,254 Train INFO: mean validate reward: 39.5007
2022-12-16 12:49:04,002 Train INFO: mean validate reward: 35.2617
2022-12-16 12:49:04,677 Train INFO: mean validate reward: 34.2199
2022-12-16 12:49:05,424 Train INFO: mean validate reward: 38.3653
2022-12-16 12:49:06,087 Train INFO: mean validate reward: 34.3912
2022-12-16 12:49:06,770 Train INFO: mean validate reward: 31.7049
2022-12-16 12:49:07,438 Train INFO: mean validate reward: 33.4438
2022-12-16 12:49:08,203 Train INFO: mean validate reward: 39.0493
2022-12-16 12:49:09,036 Train INFO: mean validate reward: 40.0227
2022-12-16 12:49:09,685 Train INFO: mean validate reward: 31.4512
2022-12-16 12:49:10,495 Train INFO: mean validate reward: 38.3257
