2022-12-11 17:44:06,346 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-11-17-44-06', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0001, actor_lr=1e-05, critic_lr=0.01, step=10, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='0', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=200, cardinality=4, ini_inv=2, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-11 17:44:06,346 Train INFO: log/A2C2022-12-11-17-44-06
2022-12-11 17:44:08,251 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-11 17:44:08,252 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-11 17:44:08,252 Train INFO: Load Factor 10.0
2022-12-11 17:44:08,289 Train INFO: start epoch: 1 / 3000
2022-12-11 17:44:08,289 Train INFO: learning rate now: 0.0001,1e-05,0.01
2022-12-11 17:44:10,491 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:10,494 Train INFO: model weights saved
2022-12-11 17:44:11,773 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:12,932 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:14,134 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:15,424 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:16,773 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:16,776 Train INFO: model weights saved
2022-12-11 17:44:18,101 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:19,332 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:20,647 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:21,829 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:23,053 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:24,314 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:25,522 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:26,854 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:28,164 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:29,484 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:30,738 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:31,970 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:33,368 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:34,768 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:36,012 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:37,274 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:38,551 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:39,868 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:41,179 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:42,669 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:43,922 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:45,226 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:46,447 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:47,719 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:49,005 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:50,275 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:51,494 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:52,730 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:53,937 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:55,171 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:56,421 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:57,593 Train INFO: mean validate reward: 9.1819
2022-12-11 17:44:58,867 Train INFO: mean validate reward: 9.1819
2022-12-11 17:45:00,174 Train INFO: mean validate reward: 9.1819
2022-12-11 17:45:01,490 Train INFO: mean validate reward: 9.1819
2022-12-11 17:45:02,765 Train INFO: mean validate reward: 9.1819
2022-12-11 17:45:04,034 Train INFO: mean validate reward: 9.1819
2022-12-11 17:45:05,209 Train INFO: mean validate reward: 9.1819
2022-12-11 17:45:06,350 Train INFO: mean validate reward: 9.1819
2022-12-11 17:45:07,586 Train INFO: mean validate reward: 9.1819
2022-12-11 17:45:08,903 Train INFO: mean validate reward: 9.1819
2022-12-11 17:45:10,197 Train INFO: mean validate reward: 9.1819
