2022-12-18 10:31:03,104 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-18-10-31-03', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=5, h=2, w=[120, 80, 50], nn_out=40, share_lr=0.0005, actor_lr=0.0001, critic_lr=0.001, step=50, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, load=True, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='108', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=180, cardinality=4, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-18 10:31:03,104 Train INFO: log/A2C2022-12-18-10-31-03
2022-12-18 10:31:07,482 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-18 10:31:07,483 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-18 10:31:07,483 Train INFO: Load Factor 0.9
2022-12-18 10:31:07,530 Train INFO: start epoch: 1 / 3000
2022-12-18 10:31:07,530 Train INFO: learning rate now: 0.0005,0.0001,0.001
2022-12-18 10:31:22,438 Train INFO: train reward: 85.6311
2022-12-18 10:31:30,526 Train INFO: mean validate reward: 97.1446
2022-12-18 10:31:30,530 Train INFO: model weights saved
2022-12-18 10:31:46,014 Train INFO: train reward: 88.3942
2022-12-18 10:31:53,766 Train INFO: mean validate reward: 95.1334
2022-12-18 10:32:08,660 Train INFO: train reward: 84.6643
2022-12-18 10:32:16,082 Train INFO: mean validate reward: 89.8751
2022-12-18 10:32:31,028 Train INFO: train reward: 81.0541
2022-12-18 10:32:38,398 Train INFO: mean validate reward: 92.3056
2022-12-18 10:32:51,871 Train INFO: train reward: 80.1807
2022-12-18 10:32:59,866 Train INFO: mean validate reward: 89.0198
2022-12-18 10:33:14,201 Train INFO: train reward: 87.3577
2022-12-18 10:33:22,334 Train INFO: mean validate reward: 97.7513
2022-12-18 10:33:22,338 Train INFO: model weights saved
2022-12-18 10:33:36,523 Train INFO: train reward: 79.6945
2022-12-18 10:33:44,483 Train INFO: mean validate reward: 92.4328
2022-12-18 10:33:59,459 Train INFO: train reward: 80.4586
2022-12-18 10:34:06,705 Train INFO: mean validate reward: 89.9452
2022-12-18 10:34:21,392 Train INFO: train reward: 86.5223
2022-12-18 10:34:29,361 Train INFO: mean validate reward: 95.3902
2022-12-18 10:34:43,828 Train INFO: train reward: 84.4500
2022-12-18 10:34:50,477 Train INFO: mean validate reward: 88.8249
2022-12-18 10:35:06,402 Train INFO: train reward: 88.0893
2022-12-18 10:35:14,202 Train INFO: mean validate reward: 91.8181
2022-12-18 10:35:28,109 Train INFO: train reward: 82.8725
2022-12-18 10:35:35,094 Train INFO: mean validate reward: 87.5564
2022-12-18 10:35:50,222 Train INFO: train reward: 84.8896
2022-12-18 10:35:58,198 Train INFO: mean validate reward: 93.1057
2022-12-18 10:36:12,821 Train INFO: train reward: 82.6217
2022-12-18 10:36:20,439 Train INFO: mean validate reward: 92.5869
2022-12-18 10:36:34,214 Train INFO: train reward: 86.0133
2022-12-18 10:36:41,042 Train INFO: mean validate reward: 90.9336
2022-12-18 10:36:55,778 Train INFO: train reward: 83.9021
2022-12-18 10:37:03,383 Train INFO: mean validate reward: 91.3876
2022-12-18 10:37:17,713 Train INFO: train reward: 80.8830
2022-12-18 10:37:23,588 Train INFO: mean validate reward: 83.9312
2022-12-18 10:37:39,174 Train INFO: train reward: 84.4073
2022-12-18 10:37:46,939 Train INFO: mean validate reward: 92.2448
2022-12-18 10:38:01,142 Train INFO: train reward: 81.6652
2022-12-18 10:38:08,798 Train INFO: mean validate reward: 90.3425
2022-12-18 10:38:23,341 Train INFO: train reward: 82.1209
2022-12-18 10:38:30,731 Train INFO: mean validate reward: 91.3894
2022-12-18 10:38:46,492 Train INFO: train reward: 84.0651
2022-12-18 10:38:53,885 Train INFO: mean validate reward: 91.7361
2022-12-18 10:39:09,519 Train INFO: train reward: 84.1397
2022-12-18 10:39:17,058 Train INFO: mean validate reward: 91.7735
2022-12-18 10:39:31,926 Train INFO: train reward: 84.6060
2022-12-18 10:39:39,488 Train INFO: mean validate reward: 89.9141
2022-12-18 10:39:55,078 Train INFO: train reward: 86.5152
2022-12-18 10:40:03,054 Train INFO: mean validate reward: 92.2425
2022-12-18 10:40:18,578 Train INFO: train reward: 82.9620
2022-12-18 10:40:25,656 Train INFO: mean validate reward: 88.5684
2022-12-18 10:40:42,318 Train INFO: train reward: 87.8351
2022-12-18 10:40:49,591 Train INFO: mean validate reward: 91.6818
2022-12-18 10:41:05,390 Train INFO: train reward: 83.3152
2022-12-18 10:41:13,086 Train INFO: mean validate reward: 91.1384
2022-12-18 10:41:28,681 Train INFO: train reward: 88.6542
2022-12-18 10:41:36,160 Train INFO: mean validate reward: 94.7082
2022-12-18 10:41:51,490 Train INFO: train reward: 85.7068
2022-12-18 10:41:59,391 Train INFO: mean validate reward: 97.5075
2022-12-18 10:42:14,561 Train INFO: train reward: 83.5090
2022-12-18 10:42:22,079 Train INFO: mean validate reward: 88.8104
2022-12-18 10:42:37,469 Train INFO: train reward: 83.8219
2022-12-18 10:42:44,156 Train INFO: mean validate reward: 87.2136
2022-12-18 10:42:57,271 Train INFO: train reward: 81.1290
2022-12-18 10:43:04,170 Train INFO: mean validate reward: 89.3472
2022-12-18 10:43:21,299 Train INFO: train reward: 86.2957
2022-12-18 10:43:29,766 Train INFO: mean validate reward: 96.7670
2022-12-18 10:43:44,330 Train INFO: train reward: 82.6239
2022-12-18 10:43:51,322 Train INFO: mean validate reward: 91.0323
2022-12-18 10:44:07,209 Train INFO: train reward: 87.2833
