2022-12-11 17:24:51,798 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-11-17-24-51', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.0001, critic_lr=0.01, step=100.0, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='109', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=200, cardinality=4, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=8, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-11 17:24:51,799 Train INFO: log/A2C2022-12-11-17-24-51
2022-12-11 17:24:55,219 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-11 17:24:55,219 Train INFO: seg_prob [0.09764755 0.15409284 0.11327223 0.0965834  0.06760932 0.12737399
 0.07061169 0.27280898]
2022-12-11 17:24:55,220 Train INFO: Load Factor 1.0
2022-12-11 17:24:55,259 Train INFO: start epoch: 1 / 3000
2022-12-11 17:24:55,260 Train INFO: learning rate now: 0.001,0.0001,0.01
2022-12-11 17:25:07,402 Train INFO: mean validate reward: 90.6959
2022-12-11 17:25:07,405 Train INFO: model weights saved
2022-12-11 17:25:19,090 Train INFO: mean validate reward: 95.8572
2022-12-11 17:25:19,099 Train INFO: model weights saved
2022-12-11 17:25:29,953 Train INFO: mean validate reward: 88.7424
2022-12-11 17:25:41,054 Train INFO: mean validate reward: 92.0318
2022-12-11 17:25:52,922 Train INFO: mean validate reward: 92.0640
2022-12-11 17:26:04,908 Train INFO: mean validate reward: 86.8571
2022-12-11 17:26:17,614 Train INFO: mean validate reward: 100.2316
2022-12-11 17:26:17,617 Train INFO: model weights saved
2022-12-11 17:26:30,015 Train INFO: mean validate reward: 95.7975
2022-12-11 17:26:42,594 Train INFO: mean validate reward: 96.5477
2022-12-11 17:26:54,032 Train INFO: mean validate reward: 92.9173
2022-12-11 17:27:06,414 Train INFO: mean validate reward: 98.2286
2022-12-11 17:27:18,783 Train INFO: mean validate reward: 95.4136
2022-12-11 17:27:30,629 Train INFO: mean validate reward: 90.3381
2022-12-11 17:27:42,762 Train INFO: mean validate reward: 92.8797
2022-12-11 17:27:54,804 Train INFO: mean validate reward: 97.4425
2022-12-11 17:28:06,292 Train INFO: mean validate reward: 94.1244
2022-12-11 17:28:18,468 Train INFO: mean validate reward: 93.7095
2022-12-11 17:28:30,170 Train INFO: mean validate reward: 91.8724
2022-12-11 17:28:42,273 Train INFO: mean validate reward: 96.5624
2022-12-11 17:28:53,977 Train INFO: mean validate reward: 96.1493
2022-12-11 17:29:06,103 Train INFO: mean validate reward: 97.3288
2022-12-11 17:29:18,256 Train INFO: mean validate reward: 90.8588
2022-12-11 17:29:29,678 Train INFO: mean validate reward: 92.8062
2022-12-11 17:29:42,108 Train INFO: mean validate reward: 97.4903
2022-12-11 17:29:53,949 Train INFO: mean validate reward: 95.7566
2022-12-11 17:30:06,754 Train INFO: mean validate reward: 99.2759
2022-12-11 17:30:18,318 Train INFO: mean validate reward: 89.0910
2022-12-11 17:30:31,026 Train INFO: mean validate reward: 100.4047
2022-12-11 17:30:31,028 Train INFO: model weights saved
2022-12-11 17:30:42,823 Train INFO: mean validate reward: 92.2461
2022-12-11 17:30:54,590 Train INFO: mean validate reward: 95.3892
2022-12-11 17:31:06,996 Train INFO: mean validate reward: 99.3812
2022-12-11 17:31:18,986 Train INFO: mean validate reward: 91.4208
2022-12-11 17:31:31,072 Train INFO: mean validate reward: 91.5320
2022-12-11 17:31:42,894 Train INFO: mean validate reward: 92.6155
2022-12-11 17:31:54,662 Train INFO: mean validate reward: 91.6120
2022-12-11 17:32:06,261 Train INFO: mean validate reward: 91.4361
2022-12-11 17:32:18,876 Train INFO: mean validate reward: 95.0308
2022-12-11 17:32:29,746 Train INFO: mean validate reward: 90.1201
2022-12-11 17:32:42,308 Train INFO: mean validate reward: 97.2873
2022-12-11 17:32:55,166 Train INFO: mean validate reward: 99.0067
2022-12-11 17:33:07,870 Train INFO: mean validate reward: 94.0984
2022-12-11 17:33:20,323 Train INFO: mean validate reward: 96.0674
2022-12-11 17:33:32,027 Train INFO: mean validate reward: 98.0075
2022-12-11 17:33:42,978 Train INFO: mean validate reward: 85.6760
2022-12-11 17:33:54,163 Train INFO: mean validate reward: 88.6914
2022-12-11 17:34:06,710 Train INFO: mean validate reward: 96.9383
2022-12-11 17:34:19,370 Train INFO: mean validate reward: 97.1429
2022-12-11 17:34:32,346 Train INFO: mean validate reward: 100.0503
2022-12-11 17:34:44,919 Train INFO: mean validate reward: 96.9477
2022-12-11 17:34:57,616 Train INFO: mean validate reward: 99.7513
2022-12-11 17:34:57,617 Train INFO: start epoch: 51 / 3000
2022-12-11 17:34:57,620 Train INFO: learning rate now: 0.000990044880209748,9.900448802097483e-05,0.009900448802097483
2022-12-11 17:35:08,820 Train INFO: mean validate reward: 91.5850
2022-12-11 17:35:20,526 Train INFO: mean validate reward: 91.7418
2022-12-11 17:35:33,030 Train INFO: mean validate reward: 100.9266
2022-12-11 17:35:33,038 Train INFO: model weights saved
2022-12-11 17:35:45,545 Train INFO: mean validate reward: 98.8001
2022-12-11 17:35:58,206 Train INFO: mean validate reward: 98.3162
2022-12-11 17:36:10,576 Train INFO: mean validate reward: 95.2730
2022-12-11 17:36:22,002 Train INFO: mean validate reward: 92.1773
2022-12-11 17:36:35,263 Train INFO: mean validate reward: 103.2176
2022-12-11 17:36:35,273 Train INFO: model weights saved
2022-12-11 17:36:47,638 Train INFO: mean validate reward: 95.3275
2022-12-11 17:37:00,228 Train INFO: mean validate reward: 99.2483
2022-12-11 17:37:11,906 Train INFO: mean validate reward: 95.1784
2022-12-11 17:37:23,659 Train INFO: mean validate reward: 92.6821
2022-12-11 17:37:35,554 Train INFO: mean validate reward: 94.1800
2022-12-11 17:37:46,362 Train INFO: mean validate reward: 88.4116
2022-12-11 17:37:58,911 Train INFO: mean validate reward: 101.6301
2022-12-11 17:38:10,918 Train INFO: mean validate reward: 95.3174
2022-12-11 17:38:23,191 Train INFO: mean validate reward: 97.7914
2022-12-11 17:38:34,850 Train INFO: mean validate reward: 89.9642
2022-12-11 17:38:47,018 Train INFO: mean validate reward: 92.9040
2022-12-11 17:38:59,190 Train INFO: mean validate reward: 95.0886
2022-12-11 17:39:11,018 Train INFO: mean validate reward: 94.6999
2022-12-11 17:39:23,758 Train INFO: mean validate reward: 98.7591
2022-12-11 17:39:35,766 Train INFO: mean validate reward: 91.9991
2022-12-11 17:39:47,468 Train INFO: mean validate reward: 91.5450
2022-12-11 17:39:58,899 Train INFO: mean validate reward: 89.2113
2022-12-11 17:40:11,125 Train INFO: mean validate reward: 93.1142
2022-12-11 17:40:23,570 Train INFO: mean validate reward: 94.9558
2022-12-11 17:40:36,190 Train INFO: mean validate reward: 94.4056
2022-12-11 17:40:47,934 Train INFO: mean validate reward: 93.7437
2022-12-11 17:40:59,848 Train INFO: mean validate reward: 94.4324
2022-12-11 17:41:12,510 Train INFO: mean validate reward: 97.2130
2022-12-11 17:41:24,230 Train INFO: mean validate reward: 93.3058
2022-12-11 17:41:36,313 Train INFO: mean validate reward: 101.5438
2022-12-11 17:41:48,067 Train INFO: mean validate reward: 88.5091
2022-12-11 17:42:00,242 Train INFO: mean validate reward: 96.6983
2022-12-11 17:42:12,231 Train INFO: mean validate reward: 93.3726
2022-12-11 17:42:24,422 Train INFO: mean validate reward: 94.2772
2022-12-11 17:42:36,335 Train INFO: mean validate reward: 94.1650
2022-12-11 17:42:48,558 Train INFO: mean validate reward: 91.6926
2022-12-11 17:43:01,536 Train INFO: mean validate reward: 96.2052
2022-12-11 17:43:14,914 Train INFO: mean validate reward: 96.8709
2022-12-11 17:43:27,058 Train INFO: mean validate reward: 99.1614
2022-12-11 17:43:39,166 Train INFO: mean validate reward: 92.2374
2022-12-11 17:43:50,534 Train INFO: mean validate reward: 92.4542
2022-12-11 17:44:03,119 Train INFO: mean validate reward: 98.2537
2022-12-11 17:44:15,548 Train INFO: mean validate reward: 98.1628
2022-12-11 17:44:27,582 Train INFO: mean validate reward: 89.0988
2022-12-11 17:44:40,274 Train INFO: mean validate reward: 97.2719
2022-12-11 17:44:51,911 Train INFO: mean validate reward: 98.4996
2022-12-11 17:45:03,238 Train INFO: mean validate reward: 95.1129
2022-12-11 17:45:03,239 Train INFO: start epoch: 101 / 3000
2022-12-11 17:45:03,239 Train INFO: learning rate now: 0.0009801888648295347,9.801888648295346e-05,0.009801888648295346
2022-12-11 17:45:14,542 Train INFO: mean validate reward: 94.0946
2022-12-11 17:45:26,155 Train INFO: mean validate reward: 92.5490
2022-12-11 17:45:37,798 Train INFO: mean validate reward: 94.4303
2022-12-11 17:45:50,082 Train INFO: mean validate reward: 98.8674
2022-12-11 17:46:01,686 Train INFO: mean validate reward: 93.8622
2022-12-11 17:46:14,283 Train INFO: mean validate reward: 100.8384
2022-12-11 17:46:26,268 Train INFO: mean validate reward: 99.5296
2022-12-11 17:46:39,118 Train INFO: mean validate reward: 94.4855
2022-12-11 17:46:51,334 Train INFO: mean validate reward: 95.3871
2022-12-11 17:47:03,894 Train INFO: mean validate reward: 92.8232
2022-12-11 17:47:16,323 Train INFO: mean validate reward: 96.0630
2022-12-11 17:47:27,990 Train INFO: mean validate reward: 91.3073
2022-12-11 17:47:38,914 Train INFO: mean validate reward: 94.3792
2022-12-11 17:47:50,202 Train INFO: mean validate reward: 90.9377
2022-12-11 17:48:01,494 Train INFO: mean validate reward: 91.7152
2022-12-11 17:48:14,195 Train INFO: mean validate reward: 98.9923
2022-12-11 17:48:26,340 Train INFO: mean validate reward: 91.3715
2022-12-11 17:48:39,438 Train INFO: mean validate reward: 99.7840
2022-12-11 17:48:51,410 Train INFO: mean validate reward: 93.3470
2022-12-11 17:49:02,123 Train INFO: mean validate reward: 92.9211
2022-12-11 17:49:13,652 Train INFO: mean validate reward: 93.8324
2022-12-11 17:49:26,328 Train INFO: mean validate reward: 98.5968
2022-12-11 17:49:38,474 Train INFO: mean validate reward: 95.4400
2022-12-11 17:49:50,026 Train INFO: mean validate reward: 91.2653
2022-12-11 17:50:02,770 Train INFO: mean validate reward: 99.0919
2022-12-11 17:50:13,372 Train INFO: mean validate reward: 92.0877
2022-12-11 17:50:24,038 Train INFO: mean validate reward: 91.4762
2022-12-11 17:50:34,067 Train INFO: mean validate reward: 86.7080
2022-12-11 17:50:44,734 Train INFO: mean validate reward: 87.6017
2022-12-11 17:50:55,313 Train INFO: mean validate reward: 89.6585
2022-12-11 17:51:06,670 Train INFO: mean validate reward: 97.7458
2022-12-11 17:51:17,922 Train INFO: mean validate reward: 94.8485
2022-12-11 17:51:28,456 Train INFO: mean validate reward: 93.9711
2022-12-11 17:51:39,390 Train INFO: mean validate reward: 93.7350
2022-12-11 17:51:49,859 Train INFO: mean validate reward: 95.2831
2022-12-11 17:52:00,965 Train INFO: mean validate reward: 92.9922
2022-12-11 17:52:12,736 Train INFO: mean validate reward: 100.1192
2022-12-11 17:52:23,685 Train INFO: mean validate reward: 94.2550
2022-12-11 17:52:34,456 Train INFO: mean validate reward: 97.9216
2022-12-11 17:52:45,574 Train INFO: mean validate reward: 95.9599
2022-12-11 17:52:56,305 Train INFO: mean validate reward: 96.2775
2022-12-11 17:53:06,931 Train INFO: mean validate reward: 93.3232
2022-12-11 17:53:18,478 Train INFO: mean validate reward: 98.8576
2022-12-11 17:53:29,191 Train INFO: mean validate reward: 89.8856
2022-12-11 17:53:40,326 Train INFO: mean validate reward: 93.0565
2022-12-11 17:53:51,346 Train INFO: mean validate reward: 98.3652
2022-12-11 17:54:02,219 Train INFO: mean validate reward: 93.6356
2022-12-11 17:54:12,480 Train INFO: mean validate reward: 89.6646
2022-12-11 17:54:24,055 Train INFO: mean validate reward: 95.1990
2022-12-11 17:54:34,790 Train INFO: mean validate reward: 96.8661
2022-12-11 17:54:34,790 Train INFO: start epoch: 151 / 3000
2022-12-11 17:54:34,790 Train INFO: learning rate now: 0.0009704309672630857,9.704309672630856e-05,0.009704309672630855
2022-12-11 17:54:46,466 Train INFO: mean validate reward: 103.6094
2022-12-11 17:54:46,471 Train INFO: model weights saved
2022-12-11 17:54:57,618 Train INFO: mean validate reward: 102.3345
2022-12-11 17:55:08,306 Train INFO: mean validate reward: 95.1784
2022-12-11 17:55:19,202 Train INFO: mean validate reward: 92.7416
2022-12-11 17:55:30,846 Train INFO: mean validate reward: 96.7932
2022-12-11 17:55:42,355 Train INFO: mean validate reward: 98.0254
2022-12-11 17:55:52,320 Train INFO: mean validate reward: 91.5049
2022-12-11 17:56:03,598 Train INFO: mean validate reward: 95.7025
2022-12-11 17:56:14,313 Train INFO: mean validate reward: 93.2070
2022-12-11 17:56:25,682 Train INFO: mean validate reward: 99.6128
2022-12-11 17:56:35,486 Train INFO: mean validate reward: 92.1667
2022-12-11 17:56:46,636 Train INFO: mean validate reward: 98.6896
2022-12-11 17:56:57,639 Train INFO: mean validate reward: 94.7535
2022-12-11 17:57:08,302 Train INFO: mean validate reward: 96.8670
2022-12-11 17:57:19,171 Train INFO: mean validate reward: 92.8127
2022-12-11 17:57:30,187 Train INFO: mean validate reward: 93.0870
2022-12-11 17:57:41,977 Train INFO: mean validate reward: 96.8197
2022-12-11 17:57:53,050 Train INFO: mean validate reward: 95.4205
2022-12-11 17:58:04,309 Train INFO: mean validate reward: 95.9884
2022-12-11 17:58:16,193 Train INFO: mean validate reward: 101.2877
2022-12-11 17:58:27,425 Train INFO: mean validate reward: 98.1707
2022-12-11 17:58:38,135 Train INFO: mean validate reward: 94.5354
2022-12-11 17:58:48,708 Train INFO: mean validate reward: 89.5841
2022-12-11 17:58:59,990 Train INFO: mean validate reward: 95.6095
2022-12-11 17:59:11,602 Train INFO: mean validate reward: 95.0256
2022-12-11 17:59:22,184 Train INFO: mean validate reward: 90.2429
2022-12-11 17:59:33,427 Train INFO: mean validate reward: 95.5021
2022-12-11 17:59:44,163 Train INFO: mean validate reward: 88.1503
2022-12-11 17:59:54,603 Train INFO: mean validate reward: 95.1950
2022-12-11 18:00:06,062 Train INFO: mean validate reward: 98.5587
2022-12-11 18:00:16,662 Train INFO: mean validate reward: 97.2177
2022-12-11 18:00:27,783 Train INFO: mean validate reward: 91.0363
2022-12-11 18:00:38,330 Train INFO: mean validate reward: 86.8309
2022-12-11 18:00:49,034 Train INFO: mean validate reward: 89.3520
2022-12-11 18:01:00,694 Train INFO: mean validate reward: 98.9952
2022-12-11 18:01:11,332 Train INFO: mean validate reward: 94.2791
2022-12-11 18:01:21,464 Train INFO: mean validate reward: 88.9146
2022-12-11 18:01:33,589 Train INFO: mean validate reward: 91.7955
2022-12-11 18:01:45,578 Train INFO: mean validate reward: 94.5814
2022-12-11 18:01:57,406 Train INFO: mean validate reward: 99.1839
2022-12-11 18:02:08,446 Train INFO: mean validate reward: 87.3124
2022-12-11 18:02:20,310 Train INFO: mean validate reward: 94.3670
2022-12-11 18:02:32,409 Train INFO: mean validate reward: 91.6972
2022-12-11 18:02:44,614 Train INFO: mean validate reward: 100.5904
2022-12-11 18:02:55,629 Train INFO: mean validate reward: 89.8281
2022-12-11 18:03:06,870 Train INFO: mean validate reward: 90.5534
2022-12-11 18:03:19,026 Train INFO: mean validate reward: 93.4790
2022-12-11 18:03:30,450 Train INFO: mean validate reward: 95.1761
2022-12-11 18:03:42,445 Train INFO: mean validate reward: 91.4352
2022-12-11 18:03:54,415 Train INFO: mean validate reward: 100.5143
2022-12-11 18:03:54,415 Train INFO: start epoch: 201 / 3000
2022-12-11 18:03:54,416 Train INFO: learning rate now: 0.0009607702107358118,9.607702107358116e-05,0.009607702107358115
2022-12-11 18:04:05,882 Train INFO: mean validate reward: 89.8256
2022-12-11 18:04:18,160 Train INFO: mean validate reward: 97.5863
2022-12-11 18:04:29,306 Train INFO: mean validate reward: 92.1371
2022-12-11 18:04:41,303 Train INFO: mean validate reward: 99.8123
2022-12-11 18:04:53,046 Train INFO: mean validate reward: 96.3719
2022-12-11 18:05:04,770 Train INFO: mean validate reward: 94.6187
2022-12-11 18:05:17,099 Train INFO: mean validate reward: 95.3129
2022-12-11 18:05:28,533 Train INFO: mean validate reward: 99.7691
2022-12-11 18:05:40,659 Train INFO: mean validate reward: 96.1335
2022-12-11 18:05:51,666 Train INFO: mean validate reward: 91.6689
2022-12-11 18:06:02,292 Train INFO: mean validate reward: 95.9191
2022-12-11 18:06:13,520 Train INFO: mean validate reward: 98.1376
2022-12-11 18:06:22,906 Train INFO: mean validate reward: 86.6261
2022-12-11 18:06:34,010 Train INFO: mean validate reward: 90.3704
2022-12-11 18:06:44,407 Train INFO: mean validate reward: 96.9737
2022-12-11 18:06:54,994 Train INFO: mean validate reward: 90.9362
2022-12-11 18:07:05,797 Train INFO: mean validate reward: 88.3531
2022-12-11 18:07:16,658 Train INFO: mean validate reward: 96.4751
2022-12-11 18:07:27,882 Train INFO: mean validate reward: 95.8922
2022-12-11 18:07:38,062 Train INFO: mean validate reward: 93.3539
2022-12-11 18:07:47,851 Train INFO: mean validate reward: 94.5049
2022-12-11 18:07:58,158 Train INFO: mean validate reward: 94.4699
2022-12-11 18:08:08,795 Train INFO: mean validate reward: 96.1945
2022-12-11 18:08:19,478 Train INFO: mean validate reward: 97.2734
2022-12-11 18:08:30,055 Train INFO: mean validate reward: 91.8949
2022-12-11 18:08:41,307 Train INFO: mean validate reward: 97.4179
2022-12-11 18:08:51,666 Train INFO: mean validate reward: 97.7889
2022-12-11 18:09:02,158 Train INFO: mean validate reward: 93.4020
2022-12-11 18:09:12,864 Train INFO: mean validate reward: 98.2395
2022-12-11 18:09:24,082 Train INFO: mean validate reward: 97.0899
2022-12-11 18:09:35,000 Train INFO: mean validate reward: 95.8139
2022-12-11 18:09:46,652 Train INFO: mean validate reward: 98.0023
2022-12-11 18:09:57,527 Train INFO: mean validate reward: 96.0064
2022-12-11 18:10:08,606 Train INFO: mean validate reward: 93.3381
2022-12-11 18:10:19,256 Train INFO: mean validate reward: 91.1292
2022-12-11 18:10:30,458 Train INFO: mean validate reward: 91.0374
2022-12-11 18:10:41,484 Train INFO: mean validate reward: 99.7741
2022-12-11 18:10:52,451 Train INFO: mean validate reward: 97.3837
2022-12-11 18:11:02,146 Train INFO: mean validate reward: 92.4691
2022-12-11 18:11:14,129 Train INFO: mean validate reward: 98.3811
2022-12-11 18:11:25,248 Train INFO: mean validate reward: 99.0898
2022-12-11 18:11:36,382 Train INFO: mean validate reward: 96.7090
2022-12-11 18:11:46,146 Train INFO: mean validate reward: 90.8188
2022-12-11 18:11:57,428 Train INFO: mean validate reward: 99.8226
2022-12-11 18:12:08,410 Train INFO: mean validate reward: 98.5284
2022-12-11 18:12:19,031 Train INFO: mean validate reward: 97.4486
2022-12-11 18:12:29,547 Train INFO: mean validate reward: 91.0330
2022-12-11 18:12:40,474 Train INFO: mean validate reward: 96.3585
2022-12-11 18:12:51,608 Train INFO: mean validate reward: 89.8102
2022-12-11 18:13:03,538 Train INFO: mean validate reward: 93.2676
2022-12-11 18:13:03,544 Train INFO: start epoch: 251 / 3000
2022-12-11 18:13:03,544 Train INFO: learning rate now: 0.0009512056281970313,9.512056281970311e-05,0.00951205628197031
2022-12-11 18:13:15,506 Train INFO: mean validate reward: 94.8327
2022-12-11 18:13:27,942 Train INFO: mean validate reward: 100.1305
2022-12-11 18:13:39,310 Train INFO: mean validate reward: 92.0484
2022-12-11 18:13:51,393 Train INFO: mean validate reward: 94.6694
2022-12-11 18:14:03,553 Train INFO: mean validate reward: 95.7411
2022-12-11 18:14:15,939 Train INFO: mean validate reward: 97.9131
2022-12-11 18:14:28,759 Train INFO: mean validate reward: 101.4575
2022-12-11 18:14:40,275 Train INFO: mean validate reward: 93.5365
2022-12-11 18:14:51,563 Train INFO: mean validate reward: 92.4545
2022-12-11 18:15:02,447 Train INFO: mean validate reward: 97.2290
2022-12-11 18:15:15,658 Train INFO: mean validate reward: 102.2811
2022-12-11 18:15:27,210 Train INFO: mean validate reward: 94.7511
2022-12-11 18:15:38,141 Train INFO: mean validate reward: 89.7977
2022-12-11 18:15:49,742 Train INFO: mean validate reward: 94.9379
2022-12-11 18:16:01,435 Train INFO: mean validate reward: 93.7115
2022-12-11 18:16:13,694 Train INFO: mean validate reward: 99.9957
2022-12-11 18:16:25,222 Train INFO: mean validate reward: 95.6375
2022-12-11 18:16:36,830 Train INFO: mean validate reward: 95.2539
2022-12-11 18:16:48,516 Train INFO: mean validate reward: 96.2350
2022-12-11 18:17:00,423 Train INFO: mean validate reward: 91.5035
2022-12-11 18:17:12,371 Train INFO: mean validate reward: 99.6086
2022-12-11 18:17:24,151 Train INFO: mean validate reward: 97.9857
2022-12-11 18:17:35,482 Train INFO: mean validate reward: 92.6453
2022-12-11 18:17:47,304 Train INFO: mean validate reward: 96.6305
2022-12-11 18:17:59,778 Train INFO: mean validate reward: 95.3445
2022-12-11 18:18:11,875 Train INFO: mean validate reward: 97.3917
2022-12-11 18:18:24,714 Train INFO: mean validate reward: 100.4316
2022-12-11 18:18:36,814 Train INFO: mean validate reward: 94.5005
2022-12-11 18:18:48,506 Train INFO: mean validate reward: 97.2509
2022-12-11 18:19:01,041 Train INFO: mean validate reward: 98.9473
2022-12-11 18:19:11,843 Train INFO: mean validate reward: 93.1146
2022-12-11 18:19:23,714 Train INFO: mean validate reward: 95.8977
2022-12-11 18:19:35,388 Train INFO: mean validate reward: 94.4035
2022-12-11 18:19:46,318 Train INFO: mean validate reward: 89.6923
2022-12-11 18:19:58,183 Train INFO: mean validate reward: 93.7873
2022-12-11 18:20:09,596 Train INFO: mean validate reward: 91.2933
2022-12-11 18:20:21,122 Train INFO: mean validate reward: 95.8976
2022-12-11 18:20:31,943 Train INFO: mean validate reward: 90.9324
2022-12-11 18:20:43,463 Train INFO: mean validate reward: 98.1685
2022-12-11 18:20:54,454 Train INFO: mean validate reward: 92.4516
2022-12-11 18:21:06,832 Train INFO: mean validate reward: 97.5023
2022-12-11 18:21:17,973 Train INFO: mean validate reward: 99.3804
2022-12-11 18:21:30,022 Train INFO: mean validate reward: 98.3782
2022-12-11 18:21:41,912 Train INFO: mean validate reward: 98.0579
2022-12-11 18:21:53,956 Train INFO: mean validate reward: 94.9463
2022-12-11 18:22:06,475 Train INFO: mean validate reward: 95.1506
2022-12-11 18:22:18,394 Train INFO: mean validate reward: 96.1999
2022-12-11 18:22:29,825 Train INFO: mean validate reward: 90.2058
2022-12-11 18:22:41,102 Train INFO: mean validate reward: 91.2587
2022-12-11 18:22:53,793 Train INFO: mean validate reward: 101.2664
2022-12-11 18:22:53,799 Train INFO: start epoch: 301 / 3000
2022-12-11 18:22:53,799 Train INFO: learning rate now: 0.0009417362622231681,9.41736262223168e-05,0.009417362622231678
2022-12-11 18:23:05,381 Train INFO: mean validate reward: 95.5521
2022-12-11 18:23:16,251 Train INFO: mean validate reward: 88.9923
2022-12-11 18:23:28,623 Train INFO: mean validate reward: 100.3921
2022-12-11 18:23:41,243 Train INFO: mean validate reward: 101.8026
2022-12-11 18:23:53,348 Train INFO: mean validate reward: 93.0812
2022-12-11 18:24:04,651 Train INFO: mean validate reward: 91.7744
2022-12-11 18:24:16,326 Train INFO: mean validate reward: 93.3043
2022-12-11 18:24:28,851 Train INFO: mean validate reward: 101.8314
2022-12-11 18:24:40,480 Train INFO: mean validate reward: 96.2844
2022-12-11 18:24:53,014 Train INFO: mean validate reward: 101.5178
2022-12-11 18:25:04,423 Train INFO: mean validate reward: 97.7476
2022-12-11 18:25:16,899 Train INFO: mean validate reward: 95.1935
2022-12-11 18:25:28,674 Train INFO: mean validate reward: 95.1716
2022-12-11 18:25:41,138 Train INFO: mean validate reward: 94.7392
2022-12-11 18:25:52,756 Train INFO: mean validate reward: 94.2442
2022-12-11 18:26:04,263 Train INFO: mean validate reward: 88.4433
2022-12-11 18:26:16,006 Train INFO: mean validate reward: 96.1201
2022-12-11 18:26:28,350 Train INFO: mean validate reward: 100.1250
2022-12-11 18:26:39,535 Train INFO: mean validate reward: 96.5321
2022-12-11 18:26:51,082 Train INFO: mean validate reward: 94.3108
2022-12-11 18:27:01,947 Train INFO: mean validate reward: 94.8880
2022-12-11 18:27:13,430 Train INFO: mean validate reward: 93.1367
2022-12-11 18:27:24,674 Train INFO: mean validate reward: 92.6434
2022-12-11 18:27:35,918 Train INFO: mean validate reward: 89.8838
2022-12-11 18:27:48,065 Train INFO: mean validate reward: 100.1215
2022-12-11 18:27:59,335 Train INFO: mean validate reward: 98.1058
2022-12-11 18:28:11,114 Train INFO: mean validate reward: 91.7026
2022-12-11 18:28:23,204 Train INFO: mean validate reward: 95.9206
2022-12-11 18:28:35,331 Train INFO: mean validate reward: 98.5249
2022-12-11 18:28:46,679 Train INFO: mean validate reward: 94.3672
2022-12-11 18:28:58,418 Train INFO: mean validate reward: 92.9861
2022-12-11 18:29:10,168 Train INFO: mean validate reward: 89.6295
2022-12-11 18:29:20,899 Train INFO: mean validate reward: 87.0174
2022-12-11 18:29:32,442 Train INFO: mean validate reward: 94.2075
2022-12-11 18:29:43,477 Train INFO: mean validate reward: 92.5100
2022-12-11 18:29:55,110 Train INFO: mean validate reward: 95.9605
2022-12-11 18:30:06,480 Train INFO: mean validate reward: 92.8919
2022-12-11 18:30:19,326 Train INFO: mean validate reward: 100.2480
2022-12-11 18:30:30,269 Train INFO: mean validate reward: 90.5102
2022-12-11 18:30:41,578 Train INFO: mean validate reward: 89.8420
2022-12-11 18:30:52,982 Train INFO: mean validate reward: 92.1828
2022-12-11 18:31:04,863 Train INFO: mean validate reward: 90.9168
2022-12-11 18:31:16,536 Train INFO: mean validate reward: 94.5861
2022-12-11 18:31:28,531 Train INFO: mean validate reward: 97.1210
2022-12-11 18:31:40,184 Train INFO: mean validate reward: 94.8815
2022-12-11 18:31:51,782 Train INFO: mean validate reward: 95.0674
2022-12-11 18:32:03,458 Train INFO: mean validate reward: 89.0975
2022-12-11 18:32:15,365 Train INFO: mean validate reward: 95.4864
2022-12-11 18:32:26,501 Train INFO: mean validate reward: 91.8776
2022-12-11 18:32:37,695 Train INFO: mean validate reward: 90.1505
2022-12-11 18:32:37,696 Train INFO: start epoch: 351 / 3000
2022-12-11 18:32:37,696 Train INFO: learning rate now: 0.0009314288037569906,9.314288037569904e-05,0.009314288037569902
2022-12-11 18:32:49,079 Train INFO: mean validate reward: 89.5803
2022-12-11 18:33:00,580 Train INFO: mean validate reward: 91.0391
2022-12-11 18:33:12,487 Train INFO: mean validate reward: 96.3200
2022-12-11 18:33:24,682 Train INFO: mean validate reward: 93.3035
2022-12-11 18:33:35,594 Train INFO: mean validate reward: 86.7280
2022-12-11 18:33:47,636 Train INFO: mean validate reward: 97.5139
2022-12-11 18:33:59,206 Train INFO: mean validate reward: 92.2517
2022-12-11 18:34:10,507 Train INFO: mean validate reward: 88.4309
2022-12-11 18:34:22,214 Train INFO: mean validate reward: 96.5575
2022-12-11 18:34:34,192 Train INFO: mean validate reward: 98.0545
2022-12-11 18:34:45,144 Train INFO: mean validate reward: 92.5578
2022-12-11 18:34:56,596 Train INFO: mean validate reward: 90.7601
2022-12-11 18:35:07,138 Train INFO: mean validate reward: 93.9351
2022-12-11 18:35:18,287 Train INFO: mean validate reward: 93.9295
2022-12-11 18:35:28,980 Train INFO: mean validate reward: 92.6255
2022-12-11 18:35:39,691 Train INFO: mean validate reward: 95.3965
2022-12-11 18:35:50,244 Train INFO: mean validate reward: 96.1848
2022-12-11 18:36:01,863 Train INFO: mean validate reward: 98.3153
2022-12-11 18:36:11,496 Train INFO: mean validate reward: 96.4202
2022-12-11 18:36:22,587 Train INFO: mean validate reward: 94.1906
2022-12-11 18:36:33,370 Train INFO: mean validate reward: 91.7073
2022-12-11 18:36:44,756 Train INFO: mean validate reward: 90.6432
2022-12-11 18:36:55,565 Train INFO: mean validate reward: 91.5777
2022-12-11 18:37:06,534 Train INFO: mean validate reward: 92.5729
2022-12-11 18:37:17,478 Train INFO: mean validate reward: 93.8059
2022-12-11 18:37:29,364 Train INFO: mean validate reward: 99.2779
2022-12-11 18:37:39,184 Train INFO: mean validate reward: 99.7123
2022-12-11 18:37:49,239 Train INFO: mean validate reward: 92.5640
2022-12-11 18:37:59,162 Train INFO: mean validate reward: 89.8886
2022-12-11 18:38:09,322 Train INFO: mean validate reward: 91.9365
2022-12-11 18:38:19,790 Train INFO: mean validate reward: 90.2281
2022-12-11 18:38:30,243 Train INFO: mean validate reward: 95.6763
2022-12-11 18:38:39,818 Train INFO: mean validate reward: 91.0162
2022-12-11 18:38:50,213 Train INFO: mean validate reward: 95.7174
2022-12-11 18:39:01,006 Train INFO: mean validate reward: 93.9908
2022-12-11 18:39:12,490 Train INFO: mean validate reward: 99.9486
2022-12-11 18:39:23,466 Train INFO: mean validate reward: 94.2230
2022-12-11 18:39:34,374 Train INFO: mean validate reward: 92.2428
2022-12-11 18:39:45,455 Train INFO: mean validate reward: 99.1918
2022-12-11 18:39:56,538 Train INFO: mean validate reward: 94.3642
2022-12-11 18:40:07,230 Train INFO: mean validate reward: 97.5092
2022-12-11 18:40:17,182 Train INFO: mean validate reward: 97.8161
2022-12-11 18:40:27,127 Train INFO: mean validate reward: 91.2803
2022-12-11 18:40:37,635 Train INFO: mean validate reward: 98.0440
2022-12-11 18:40:47,618 Train INFO: mean validate reward: 93.7497
2022-12-11 18:40:58,206 Train INFO: mean validate reward: 95.5199
2022-12-11 18:41:08,730 Train INFO: mean validate reward: 89.1714
2022-12-11 18:41:18,610 Train INFO: mean validate reward: 88.5696
2022-12-11 18:41:28,579 Train INFO: mean validate reward: 91.4641
2022-12-11 18:41:38,345 Train INFO: mean validate reward: 92.0388
2022-12-11 18:41:38,346 Train INFO: start epoch: 401 / 3000
2022-12-11 18:41:38,346 Train INFO: learning rate now: 0.0009221563184394989,9.221563184394985e-05,0.009221563184394986
2022-12-11 18:41:49,243 Train INFO: mean validate reward: 96.9918
2022-12-11 18:42:00,577 Train INFO: mean validate reward: 100.8854
2022-12-11 18:42:10,819 Train INFO: mean validate reward: 91.7260
2022-12-11 18:42:21,592 Train INFO: mean validate reward: 99.8459
2022-12-11 18:42:32,585 Train INFO: mean validate reward: 93.1332
2022-12-11 18:42:42,982 Train INFO: mean validate reward: 93.3702
2022-12-11 18:42:53,424 Train INFO: mean validate reward: 94.1383
2022-12-11 18:43:03,919 Train INFO: mean validate reward: 92.5787
2022-12-11 18:43:14,088 Train INFO: mean validate reward: 91.0620
2022-12-11 18:43:24,279 Train INFO: mean validate reward: 91.3419
2022-12-11 18:43:34,501 Train INFO: mean validate reward: 91.7366
2022-12-11 18:43:44,529 Train INFO: mean validate reward: 92.8318
2022-12-11 18:43:54,501 Train INFO: mean validate reward: 91.8269
2022-12-11 18:44:04,694 Train INFO: mean validate reward: 91.8399
2022-12-11 18:44:15,713 Train INFO: mean validate reward: 90.8367
2022-12-11 18:44:27,450 Train INFO: mean validate reward: 101.5761
2022-12-11 18:44:39,440 Train INFO: mean validate reward: 98.3677
2022-12-11 18:44:50,936 Train INFO: mean validate reward: 100.0491
2022-12-11 18:45:02,254 Train INFO: mean validate reward: 91.1462
2022-12-11 18:45:13,118 Train INFO: mean validate reward: 88.3088
2022-12-11 18:45:24,714 Train INFO: mean validate reward: 101.3196
2022-12-11 18:45:35,586 Train INFO: mean validate reward: 101.5595
2022-12-11 18:45:46,798 Train INFO: mean validate reward: 90.7037
2022-12-11 18:45:58,450 Train INFO: mean validate reward: 100.1950
2022-12-11 18:46:09,741 Train INFO: mean validate reward: 101.2838
2022-12-11 18:46:21,306 Train INFO: mean validate reward: 99.3118
2022-12-11 18:46:31,738 Train INFO: mean validate reward: 92.9425
2022-12-11 18:46:42,218 Train INFO: mean validate reward: 96.3367
2022-12-11 18:46:52,931 Train INFO: mean validate reward: 89.8407
2022-12-11 18:47:03,906 Train INFO: mean validate reward: 92.5922
2022-12-11 18:47:15,140 Train INFO: mean validate reward: 97.1757
2022-12-11 18:47:26,387 Train INFO: mean validate reward: 98.0321
2022-12-11 18:47:37,716 Train INFO: mean validate reward: 100.0666
2022-12-11 18:47:48,294 Train INFO: mean validate reward: 91.0771
2022-12-11 18:47:58,459 Train INFO: mean validate reward: 87.1773
2022-12-11 18:48:10,066 Train INFO: mean validate reward: 94.4896
2022-12-11 18:48:21,446 Train INFO: mean validate reward: 94.2184
2022-12-11 18:48:32,912 Train INFO: mean validate reward: 95.0068
2022-12-11 18:48:43,850 Train INFO: mean validate reward: 89.3687
2022-12-11 18:48:54,926 Train INFO: mean validate reward: 95.8819
2022-12-11 18:49:05,555 Train INFO: mean validate reward: 97.9278
2022-12-11 18:49:16,762 Train INFO: mean validate reward: 99.4559
2022-12-11 18:49:27,594 Train INFO: mean validate reward: 91.7309
2022-12-11 18:49:38,617 Train INFO: mean validate reward: 94.6688
2022-12-11 18:49:49,247 Train INFO: mean validate reward: 92.9253
2022-12-11 18:49:59,479 Train INFO: mean validate reward: 97.2655
2022-12-11 18:50:11,092 Train INFO: mean validate reward: 99.3044
2022-12-11 18:50:22,836 Train INFO: mean validate reward: 99.5102
2022-12-11 18:50:34,282 Train INFO: mean validate reward: 99.6091
2022-12-11 18:50:45,653 Train INFO: mean validate reward: 98.3598
2022-12-11 18:50:45,654 Train INFO: start epoch: 451 / 3000
2022-12-11 18:50:45,654 Train INFO: learning rate now: 0.000912976141824096,9.129761418240959e-05,0.009129761418240956
2022-12-11 18:50:55,570 Train INFO: mean validate reward: 92.3430
2022-12-11 18:51:06,571 Train INFO: mean validate reward: 90.2284
2022-12-11 18:51:17,324 Train INFO: mean validate reward: 90.4475
2022-12-11 18:51:28,883 Train INFO: mean validate reward: 92.7479
2022-12-11 18:51:39,935 Train INFO: mean validate reward: 97.6155
2022-12-11 18:51:51,126 Train INFO: mean validate reward: 93.3753
2022-12-11 18:52:02,490 Train INFO: mean validate reward: 96.2718
2022-12-11 18:52:13,291 Train INFO: mean validate reward: 91.0210
2022-12-11 18:52:23,918 Train INFO: mean validate reward: 94.3669
2022-12-11 18:52:35,438 Train INFO: mean validate reward: 101.2468
2022-12-11 18:52:47,050 Train INFO: mean validate reward: 93.4729
2022-12-11 18:52:57,498 Train INFO: mean validate reward: 91.2295
2022-12-11 18:53:08,827 Train INFO: mean validate reward: 101.2675
2022-12-11 18:53:19,866 Train INFO: mean validate reward: 92.2141
2022-12-11 18:53:30,280 Train INFO: mean validate reward: 94.6355
2022-12-11 18:53:41,992 Train INFO: mean validate reward: 100.7687
2022-12-11 18:53:53,368 Train INFO: mean validate reward: 99.5925
2022-12-11 18:54:05,088 Train INFO: mean validate reward: 99.6332
2022-12-11 18:54:16,857 Train INFO: mean validate reward: 100.7123
2022-12-11 18:54:27,328 Train INFO: mean validate reward: 94.2897
2022-12-11 18:54:38,883 Train INFO: mean validate reward: 94.6143
2022-12-11 18:54:50,218 Train INFO: mean validate reward: 100.6054
2022-12-11 18:55:01,435 Train INFO: mean validate reward: 99.8489
2022-12-11 18:55:12,160 Train INFO: mean validate reward: 88.4479
2022-12-11 18:55:23,082 Train INFO: mean validate reward: 95.6355
2022-12-11 18:55:34,539 Train INFO: mean validate reward: 98.0540
2022-12-11 18:55:45,994 Train INFO: mean validate reward: 103.6279
2022-12-11 18:55:45,997 Train INFO: model weights saved
2022-12-11 18:55:57,110 Train INFO: mean validate reward: 91.6620
2022-12-11 18:56:08,483 Train INFO: mean validate reward: 102.9535
2022-12-11 18:56:18,879 Train INFO: mean validate reward: 91.7067
2022-12-11 18:56:29,559 Train INFO: mean validate reward: 96.4484
2022-12-11 18:56:41,161 Train INFO: mean validate reward: 99.9290
2022-12-11 18:56:52,382 Train INFO: mean validate reward: 96.6490
2022-12-11 18:57:02,746 Train INFO: mean validate reward: 95.0142
2022-12-11 18:57:13,557 Train INFO: mean validate reward: 95.4866
2022-12-11 18:57:24,891 Train INFO: mean validate reward: 100.4821
2022-12-11 18:57:36,313 Train INFO: mean validate reward: 94.5494
2022-12-11 18:57:46,634 Train INFO: mean validate reward: 87.7061
2022-12-11 18:57:57,604 Train INFO: mean validate reward: 87.9006
2022-12-11 18:58:08,587 Train INFO: mean validate reward: 95.9316
2022-12-11 18:58:19,948 Train INFO: mean validate reward: 99.9021
2022-12-11 18:58:30,750 Train INFO: mean validate reward: 91.4490
2022-12-11 18:58:41,458 Train INFO: mean validate reward: 96.9844
2022-12-11 18:58:52,992 Train INFO: mean validate reward: 96.0385
2022-12-11 18:59:03,500 Train INFO: mean validate reward: 85.2309
2022-12-11 18:59:14,392 Train INFO: mean validate reward: 95.8673
2022-12-11 18:59:25,574 Train INFO: mean validate reward: 93.1186
2022-12-11 18:59:37,090 Train INFO: mean validate reward: 95.3409
2022-12-11 18:59:47,967 Train INFO: mean validate reward: 96.3896
2022-12-11 18:59:58,169 Train INFO: mean validate reward: 96.0118
2022-12-11 18:59:58,170 Train INFO: start epoch: 501 / 3000
2022-12-11 18:59:58,170 Train INFO: learning rate now: 0.0009038873549665952,9.038873549665951e-05,0.009038873549665948
2022-12-11 19:00:08,543 Train INFO: mean validate reward: 92.0754
2022-12-11 19:00:19,011 Train INFO: mean validate reward: 95.5606
2022-12-11 19:00:29,678 Train INFO: mean validate reward: 88.2132
2022-12-11 19:00:41,154 Train INFO: mean validate reward: 95.6534
2022-12-11 19:00:52,188 Train INFO: mean validate reward: 95.5119
2022-12-11 19:01:03,771 Train INFO: mean validate reward: 94.6590
2022-12-11 19:01:14,637 Train INFO: mean validate reward: 91.0453
2022-12-11 19:01:25,920 Train INFO: mean validate reward: 97.3631
2022-12-11 19:01:37,014 Train INFO: mean validate reward: 96.2716
2022-12-11 19:01:46,706 Train INFO: mean validate reward: 91.7755
2022-12-11 19:01:57,242 Train INFO: mean validate reward: 89.6882
2022-12-11 19:02:08,006 Train INFO: mean validate reward: 91.3065
2022-12-11 19:02:18,474 Train INFO: mean validate reward: 89.0854
2022-12-11 19:02:30,304 Train INFO: mean validate reward: 95.7516
2022-12-11 19:02:41,842 Train INFO: mean validate reward: 98.9323
2022-12-11 19:02:52,486 Train INFO: mean validate reward: 87.5896
2022-12-11 19:03:02,762 Train INFO: mean validate reward: 93.3045
2022-12-11 19:03:13,670 Train INFO: mean validate reward: 86.0373
2022-12-11 19:03:25,792 Train INFO: mean validate reward: 92.7911
2022-12-11 19:03:37,127 Train INFO: mean validate reward: 96.3484
2022-12-11 19:03:47,450 Train INFO: mean validate reward: 86.1001
2022-12-11 19:03:58,400 Train INFO: mean validate reward: 92.1309
2022-12-11 19:04:09,661 Train INFO: mean validate reward: 96.2742
2022-12-11 19:04:19,978 Train INFO: mean validate reward: 98.1776
2022-12-11 19:04:30,971 Train INFO: mean validate reward: 98.4989
2022-12-11 19:04:41,915 Train INFO: mean validate reward: 92.7379
2022-12-11 19:04:53,172 Train INFO: mean validate reward: 94.2152
2022-12-11 19:05:04,083 Train INFO: mean validate reward: 88.3417
2022-12-11 19:05:15,314 Train INFO: mean validate reward: 93.4852
2022-12-11 19:05:26,594 Train INFO: mean validate reward: 100.2988
2022-12-11 19:05:38,496 Train INFO: mean validate reward: 102.8984
2022-12-11 19:05:49,964 Train INFO: mean validate reward: 96.0908
2022-12-11 19:06:01,298 Train INFO: mean validate reward: 98.2338
2022-12-11 19:06:12,141 Train INFO: mean validate reward: 95.4862
2022-12-11 19:06:23,527 Train INFO: mean validate reward: 98.6995
2022-12-11 19:06:34,066 Train INFO: mean validate reward: 89.3200
2022-12-11 19:06:45,597 Train INFO: mean validate reward: 97.6383
2022-12-11 19:06:56,390 Train INFO: mean validate reward: 96.1938
2022-12-11 19:07:07,093 Train INFO: mean validate reward: 89.6183
2022-12-11 19:07:18,075 Train INFO: mean validate reward: 97.1036
2022-12-11 19:07:28,766 Train INFO: mean validate reward: 89.7648
2022-12-11 19:07:39,687 Train INFO: mean validate reward: 97.6325
2022-12-11 19:07:49,982 Train INFO: mean validate reward: 94.4778
2022-12-11 19:08:00,799 Train INFO: mean validate reward: 98.1926
2022-12-11 19:08:11,290 Train INFO: mean validate reward: 91.6123
2022-12-11 19:08:22,459 Train INFO: mean validate reward: 90.0863
2022-12-11 19:08:33,206 Train INFO: mean validate reward: 86.5919
2022-12-11 19:08:42,864 Train INFO: mean validate reward: 87.9073
2022-12-11 19:08:52,774 Train INFO: mean validate reward: 89.0384
2022-12-11 19:09:03,109 Train INFO: mean validate reward: 86.2126
2022-12-11 19:09:03,110 Train INFO: start epoch: 551 / 3000
2022-12-11 19:09:03,110 Train INFO: learning rate now: 0.0008948890480710088,8.948890480710089e-05,0.008948890480710082
2022-12-11 19:09:13,462 Train INFO: mean validate reward: 94.0848
2022-12-11 19:09:24,284 Train INFO: mean validate reward: 96.8528
2022-12-11 19:09:35,688 Train INFO: mean validate reward: 97.0905
2022-12-11 19:09:48,038 Train INFO: mean validate reward: 100.9210
2022-12-11 19:09:59,106 Train INFO: mean validate reward: 98.2208
2022-12-11 19:10:10,807 Train INFO: mean validate reward: 102.1786
2022-12-11 19:10:21,446 Train INFO: mean validate reward: 86.3236
2022-12-11 19:10:32,423 Train INFO: mean validate reward: 97.1472
2022-12-11 19:10:44,420 Train INFO: mean validate reward: 96.7494
2022-12-11 19:10:55,369 Train INFO: mean validate reward: 98.3910
2022-12-11 19:11:06,539 Train INFO: mean validate reward: 96.8967
2022-12-11 19:11:16,586 Train INFO: mean validate reward: 92.9638
2022-12-11 19:11:27,190 Train INFO: mean validate reward: 96.9451
2022-12-11 19:11:38,868 Train INFO: mean validate reward: 98.2419
2022-12-11 19:11:49,159 Train INFO: mean validate reward: 89.1609
2022-12-11 19:11:59,935 Train INFO: mean validate reward: 88.6193
2022-12-11 19:12:10,811 Train INFO: mean validate reward: 94.5445
2022-12-11 19:12:21,368 Train INFO: mean validate reward: 90.2983
2022-12-11 19:12:31,834 Train INFO: mean validate reward: 91.5084
2022-12-11 19:12:42,710 Train INFO: mean validate reward: 100.1476
2022-12-11 19:12:53,892 Train INFO: mean validate reward: 101.4913
2022-12-11 19:13:05,466 Train INFO: mean validate reward: 99.8924
2022-12-11 19:13:16,370 Train INFO: mean validate reward: 98.4158
2022-12-11 19:13:27,602 Train INFO: mean validate reward: 94.6252
2022-12-11 19:13:38,568 Train INFO: mean validate reward: 96.7795
2022-12-11 19:13:49,110 Train INFO: mean validate reward: 97.0183
2022-12-11 19:14:00,394 Train INFO: mean validate reward: 99.4813
2022-12-11 19:14:11,480 Train INFO: mean validate reward: 99.7808
2022-12-11 19:14:22,069 Train INFO: mean validate reward: 90.2067
2022-12-11 19:14:32,816 Train INFO: mean validate reward: 93.9237
2022-12-11 19:14:43,372 Train INFO: mean validate reward: 99.0363
2022-12-11 19:14:54,870 Train INFO: mean validate reward: 105.3166
2022-12-11 19:14:54,872 Train INFO: model weights saved
2022-12-11 19:15:05,448 Train INFO: mean validate reward: 94.8915
2022-12-11 19:15:16,425 Train INFO: mean validate reward: 99.9067
2022-12-11 19:15:28,166 Train INFO: mean validate reward: 103.1256
2022-12-11 19:15:38,916 Train INFO: mean validate reward: 99.9291
2022-12-11 19:15:49,661 Train INFO: mean validate reward: 94.3904
2022-12-11 19:16:00,682 Train INFO: mean validate reward: 94.5173
2022-12-11 19:16:11,546 Train INFO: mean validate reward: 98.7789
2022-12-11 19:16:22,154 Train INFO: mean validate reward: 94.3056
2022-12-11 19:16:34,004 Train INFO: mean validate reward: 104.1531
2022-12-11 19:16:45,408 Train INFO: mean validate reward: 102.9467
2022-12-11 19:16:56,631 Train INFO: mean validate reward: 98.7568
2022-12-11 19:17:08,138 Train INFO: mean validate reward: 95.5484
2022-12-11 19:17:19,521 Train INFO: mean validate reward: 105.0403
2022-12-11 19:17:29,983 Train INFO: mean validate reward: 92.7004
2022-12-11 19:17:41,819 Train INFO: mean validate reward: 99.5054
2022-12-11 19:17:52,335 Train INFO: mean validate reward: 95.8113
2022-12-11 19:18:03,474 Train INFO: mean validate reward: 100.5304
2022-12-11 19:18:14,871 Train INFO: mean validate reward: 95.1374
2022-12-11 19:18:14,871 Train INFO: start epoch: 601 / 3000
2022-12-11 19:18:14,871 Train INFO: learning rate now: 0.0008859803203984774,8.859803203984775e-05,0.008859803203984771
2022-12-11 19:18:26,404 Train INFO: mean validate reward: 101.7442
2022-12-11 19:18:37,655 Train INFO: mean validate reward: 97.6476
2022-12-11 19:18:49,003 Train INFO: mean validate reward: 101.8334
2022-12-11 19:18:59,202 Train INFO: mean validate reward: 92.9595
2022-12-11 19:19:10,706 Train INFO: mean validate reward: 102.8399
2022-12-11 19:19:21,070 Train INFO: mean validate reward: 96.9588
2022-12-11 19:19:31,706 Train INFO: mean validate reward: 94.2026
2022-12-11 19:19:42,801 Train INFO: mean validate reward: 101.2474
2022-12-11 19:19:53,135 Train INFO: mean validate reward: 90.4502
2022-12-11 19:20:05,056 Train INFO: mean validate reward: 104.7364
2022-12-11 19:20:15,794 Train INFO: mean validate reward: 98.8857
2022-12-11 19:20:26,799 Train INFO: mean validate reward: 98.6111
2022-12-11 19:20:38,116 Train INFO: mean validate reward: 98.6006
2022-12-11 19:20:49,240 Train INFO: mean validate reward: 95.4560
2022-12-11 19:21:00,081 Train INFO: mean validate reward: 93.9619
2022-12-11 19:21:11,371 Train INFO: mean validate reward: 97.8017
2022-12-11 19:21:22,961 Train INFO: mean validate reward: 97.7546
2022-12-11 19:21:34,270 Train INFO: mean validate reward: 95.7772
2022-12-11 19:21:45,702 Train INFO: mean validate reward: 97.7136
2022-12-11 19:21:57,188 Train INFO: mean validate reward: 106.0366
2022-12-11 19:21:57,190 Train INFO: model weights saved
2022-12-11 19:22:07,114 Train INFO: mean validate reward: 91.7777
2022-12-11 19:22:19,000 Train INFO: mean validate reward: 98.9100
2022-12-11 19:22:30,558 Train INFO: mean validate reward: 99.7724
2022-12-11 19:22:42,017 Train INFO: mean validate reward: 100.0435
2022-12-11 19:22:53,240 Train INFO: mean validate reward: 98.8427
2022-12-11 19:23:04,193 Train INFO: mean validate reward: 95.4548
2022-12-11 19:23:15,705 Train INFO: mean validate reward: 104.3208
2022-12-11 19:23:26,291 Train INFO: mean validate reward: 92.1963
2022-12-11 19:23:37,341 Train INFO: mean validate reward: 101.6090
2022-12-11 19:23:48,392 Train INFO: mean validate reward: 97.9014
2022-12-11 19:23:59,611 Train INFO: mean validate reward: 94.5338
2022-12-11 19:24:10,722 Train INFO: mean validate reward: 103.1814
2022-12-11 19:24:21,327 Train INFO: mean validate reward: 99.2157
2022-12-11 19:24:32,414 Train INFO: mean validate reward: 103.0562
2022-12-11 19:24:43,592 Train INFO: mean validate reward: 99.2143
2022-12-11 19:24:53,780 Train INFO: mean validate reward: 93.2261
2022-12-11 19:25:04,746 Train INFO: mean validate reward: 100.9747
2022-12-11 19:25:16,261 Train INFO: mean validate reward: 102.6239
2022-12-11 19:25:27,197 Train INFO: mean validate reward: 99.0501
2022-12-11 19:25:38,091 Train INFO: mean validate reward: 98.3682
2022-12-11 19:25:49,182 Train INFO: mean validate reward: 103.1070
2022-12-11 19:26:00,446 Train INFO: mean validate reward: 98.3958
2022-12-11 19:26:11,166 Train INFO: mean validate reward: 98.0755
2022-12-11 19:26:21,334 Train INFO: mean validate reward: 94.5876
2022-12-11 19:26:32,943 Train INFO: mean validate reward: 101.9352
2022-12-11 19:26:44,142 Train INFO: mean validate reward: 102.3081
2022-12-11 19:26:54,824 Train INFO: mean validate reward: 100.4245
2022-12-11 19:27:05,877 Train INFO: mean validate reward: 98.7178
2022-12-11 19:27:16,548 Train INFO: mean validate reward: 94.2037
2022-12-11 19:27:27,034 Train INFO: mean validate reward: 100.8945
2022-12-11 19:27:27,034 Train INFO: start epoch: 651 / 3000
2022-12-11 19:27:27,035 Train INFO: learning rate now: 0.0008762831198969279,8.76283119896928e-05,0.008762831198969276
2022-12-11 19:27:36,832 Train INFO: mean validate reward: 94.5832
2022-12-11 19:27:47,079 Train INFO: mean validate reward: 91.5410
2022-12-11 19:27:58,194 Train INFO: mean validate reward: 97.9267
2022-12-11 19:28:09,350 Train INFO: mean validate reward: 101.7334
2022-12-11 19:28:20,590 Train INFO: mean validate reward: 101.1591
2022-12-11 19:28:31,266 Train INFO: mean validate reward: 92.9539
2022-12-11 19:28:42,457 Train INFO: mean validate reward: 99.3925
2022-12-11 19:28:53,377 Train INFO: mean validate reward: 97.4428
2022-12-11 19:29:05,241 Train INFO: mean validate reward: 101.5114
2022-12-11 19:29:15,971 Train INFO: mean validate reward: 99.9398
2022-12-11 19:29:27,650 Train INFO: mean validate reward: 99.2390
2022-12-11 19:29:38,720 Train INFO: mean validate reward: 97.9422
2022-12-11 19:29:48,966 Train INFO: mean validate reward: 100.8756
2022-12-11 19:29:59,582 Train INFO: mean validate reward: 95.8851
2022-12-11 19:30:11,230 Train INFO: mean validate reward: 98.7281
2022-12-11 19:30:22,874 Train INFO: mean validate reward: 99.6249
2022-12-11 19:30:34,598 Train INFO: mean validate reward: 104.2927
2022-12-11 19:30:45,590 Train INFO: mean validate reward: 90.6157
2022-12-11 19:30:57,444 Train INFO: mean validate reward: 105.9378
2022-12-11 19:31:08,311 Train INFO: mean validate reward: 96.0454
2022-12-11 19:31:19,540 Train INFO: mean validate reward: 100.1273
2022-12-11 19:31:30,946 Train INFO: mean validate reward: 96.0492
2022-12-11 19:31:42,280 Train INFO: mean validate reward: 99.3386
2022-12-11 19:31:53,105 Train INFO: mean validate reward: 96.9624
2022-12-11 19:32:04,101 Train INFO: mean validate reward: 98.1386
2022-12-11 19:32:14,827 Train INFO: mean validate reward: 95.2347
2022-12-11 19:32:26,117 Train INFO: mean validate reward: 100.8007
2022-12-11 19:32:36,582 Train INFO: mean validate reward: 99.1689
2022-12-11 19:32:47,372 Train INFO: mean validate reward: 95.4065
2022-12-11 19:32:58,999 Train INFO: mean validate reward: 100.5929
2022-12-11 19:33:10,391 Train INFO: mean validate reward: 102.1844
2022-12-11 19:33:21,487 Train INFO: mean validate reward: 98.8007
2022-12-11 19:33:32,323 Train INFO: mean validate reward: 97.8550
2022-12-11 19:33:42,927 Train INFO: mean validate reward: 98.7088
2022-12-11 19:33:53,238 Train INFO: mean validate reward: 99.9254
2022-12-11 19:34:04,679 Train INFO: mean validate reward: 99.6327
2022-12-11 19:34:14,354 Train INFO: mean validate reward: 94.0670
2022-12-11 19:34:24,982 Train INFO: mean validate reward: 93.1378
2022-12-11 19:34:35,410 Train INFO: mean validate reward: 95.0767
2022-12-11 19:34:45,915 Train INFO: mean validate reward: 93.0482
2022-12-11 19:34:56,529 Train INFO: mean validate reward: 101.9892
2022-12-11 19:35:07,001 Train INFO: mean validate reward: 94.6470
2022-12-11 19:35:17,732 Train INFO: mean validate reward: 97.0175
2022-12-11 19:35:28,659 Train INFO: mean validate reward: 95.0478
2022-12-11 19:35:39,574 Train INFO: mean validate reward: 96.8302
2022-12-11 19:35:51,526 Train INFO: mean validate reward: 104.3283
2022-12-11 19:36:02,710 Train INFO: mean validate reward: 98.2612
2022-12-11 19:36:14,153 Train INFO: mean validate reward: 100.4423
2022-12-11 19:36:24,806 Train INFO: mean validate reward: 96.8215
2022-12-11 19:36:36,260 Train INFO: mean validate reward: 100.8384
2022-12-11 19:36:36,261 Train INFO: start epoch: 701 / 3000
2022-12-11 19:36:36,261 Train INFO: learning rate now: 0.0008675596164681784,8.675596164681786e-05,0.008675596164681783
2022-12-11 19:36:47,122 Train INFO: mean validate reward: 93.4322
2022-12-11 19:36:58,690 Train INFO: mean validate reward: 106.4152
2022-12-11 19:36:58,692 Train INFO: model weights saved
2022-12-11 19:37:09,134 Train INFO: mean validate reward: 94.6315
2022-12-11 19:37:20,811 Train INFO: mean validate reward: 104.8853
2022-12-11 19:37:32,103 Train INFO: mean validate reward: 102.1853
2022-12-11 19:37:43,751 Train INFO: mean validate reward: 104.7450
2022-12-11 19:37:54,464 Train INFO: mean validate reward: 102.4727
2022-12-11 19:38:05,354 Train INFO: mean validate reward: 99.9950
2022-12-11 19:38:15,746 Train INFO: mean validate reward: 93.8121
2022-12-11 19:38:27,120 Train INFO: mean validate reward: 103.6662
2022-12-11 19:38:37,984 Train INFO: mean validate reward: 96.3144
2022-12-11 19:38:48,521 Train INFO: mean validate reward: 95.4962
2022-12-11 19:38:59,507 Train INFO: mean validate reward: 99.4145
2022-12-11 19:39:10,254 Train INFO: mean validate reward: 101.1489
2022-12-11 19:39:21,564 Train INFO: mean validate reward: 103.2307
2022-12-11 19:39:33,850 Train INFO: mean validate reward: 105.7909
2022-12-11 19:39:45,322 Train INFO: mean validate reward: 103.0329
2022-12-11 19:39:56,177 Train INFO: mean validate reward: 100.4181
2022-12-11 19:40:07,222 Train INFO: mean validate reward: 94.8794
2022-12-11 19:40:18,747 Train INFO: mean validate reward: 99.5269
2022-12-11 19:40:30,222 Train INFO: mean validate reward: 103.2787
2022-12-11 19:40:40,932 Train INFO: mean validate reward: 95.4576
2022-12-11 19:40:52,694 Train INFO: mean validate reward: 105.3468
2022-12-11 19:41:02,550 Train INFO: mean validate reward: 96.6704
2022-12-11 19:41:13,658 Train INFO: mean validate reward: 98.4091
2022-12-11 19:41:24,555 Train INFO: mean validate reward: 94.7925
2022-12-11 19:41:35,624 Train INFO: mean validate reward: 99.0449
2022-12-11 19:41:46,460 Train INFO: mean validate reward: 98.6149
2022-12-11 19:41:57,411 Train INFO: mean validate reward: 99.2827
2022-12-11 19:42:08,540 Train INFO: mean validate reward: 96.6945
2022-12-11 19:42:19,625 Train INFO: mean validate reward: 98.3928
2022-12-11 19:42:31,486 Train INFO: mean validate reward: 103.2837
2022-12-11 19:42:42,883 Train INFO: mean validate reward: 99.7145
2022-12-11 19:42:54,120 Train INFO: mean validate reward: 98.9069
2022-12-11 19:43:05,316 Train INFO: mean validate reward: 98.4863
2022-12-11 19:43:16,662 Train INFO: mean validate reward: 100.0891
2022-12-11 19:43:27,898 Train INFO: mean validate reward: 103.6257
2022-12-11 19:43:39,254 Train INFO: mean validate reward: 102.4028
2022-12-11 19:43:50,326 Train INFO: mean validate reward: 93.5903
2022-12-11 19:44:01,614 Train INFO: mean validate reward: 99.3247
2022-12-11 19:44:13,218 Train INFO: mean validate reward: 98.6197
2022-12-11 19:44:24,332 Train INFO: mean validate reward: 98.6191
2022-12-11 19:44:35,506 Train INFO: mean validate reward: 103.9482
2022-12-11 19:44:46,782 Train INFO: mean validate reward: 102.5849
2022-12-11 19:44:57,449 Train INFO: mean validate reward: 101.0932
2022-12-11 19:45:08,119 Train INFO: mean validate reward: 92.8866
2022-12-11 19:45:19,379 Train INFO: mean validate reward: 98.3857
2022-12-11 19:45:30,081 Train INFO: mean validate reward: 93.9943
2022-12-11 19:45:40,981 Train INFO: mean validate reward: 98.3681
2022-12-11 19:45:52,111 Train INFO: mean validate reward: 97.3297
2022-12-11 19:45:52,111 Train INFO: start epoch: 751 / 3000
2022-12-11 19:45:52,111 Train INFO: learning rate now: 0.0008589229565610529,8.589229565610528e-05,0.008589229565610527
2022-12-11 19:46:03,455 Train INFO: mean validate reward: 100.8792
2022-12-11 19:46:13,300 Train INFO: mean validate reward: 96.8164
2022-12-11 19:46:24,040 Train INFO: mean validate reward: 97.8585
2022-12-11 19:46:34,898 Train INFO: mean validate reward: 94.4887
2022-12-11 19:46:45,666 Train INFO: mean validate reward: 92.9493
2022-12-11 19:46:56,527 Train INFO: mean validate reward: 95.1872
2022-12-11 19:47:08,249 Train INFO: mean validate reward: 105.5828
2022-12-11 19:47:19,262 Train INFO: mean validate reward: 101.1543
2022-12-11 19:47:31,003 Train INFO: mean validate reward: 100.5775
2022-12-11 19:47:42,673 Train INFO: mean validate reward: 99.4776
2022-12-11 19:47:53,574 Train INFO: mean validate reward: 98.0201
2022-12-11 19:48:03,696 Train INFO: mean validate reward: 93.4078
2022-12-11 19:48:14,199 Train INFO: mean validate reward: 100.3124
2022-12-11 19:48:25,546 Train INFO: mean validate reward: 102.5302
2022-12-11 19:48:36,790 Train INFO: mean validate reward: 100.4424
2022-12-11 19:48:47,987 Train INFO: mean validate reward: 97.9831
2022-12-11 19:48:58,155 Train INFO: mean validate reward: 94.7048
2022-12-11 19:49:08,433 Train INFO: mean validate reward: 95.3978
2022-12-11 19:49:18,509 Train INFO: mean validate reward: 96.6837
2022-12-11 19:49:28,534 Train INFO: mean validate reward: 99.0935
2022-12-11 19:49:39,111 Train INFO: mean validate reward: 99.5020
2022-12-11 19:49:50,816 Train INFO: mean validate reward: 103.9059
2022-12-11 19:50:01,822 Train INFO: mean validate reward: 95.2787
2022-12-11 19:50:12,440 Train INFO: mean validate reward: 93.7269
2022-12-11 19:50:23,255 Train INFO: mean validate reward: 99.4049
2022-12-11 19:50:34,210 Train INFO: mean validate reward: 97.6173
2022-12-11 19:50:44,303 Train INFO: mean validate reward: 91.7700
2022-12-11 19:50:56,071 Train INFO: mean validate reward: 105.0337
2022-12-11 19:51:06,785 Train INFO: mean validate reward: 100.0600
2022-12-11 19:51:17,590 Train INFO: mean validate reward: 99.9736
2022-12-11 19:51:28,166 Train INFO: mean validate reward: 98.7399
2022-12-11 19:51:39,396 Train INFO: mean validate reward: 95.3617
2022-12-11 19:51:49,225 Train INFO: mean validate reward: 94.4619
2022-12-11 19:52:00,710 Train INFO: mean validate reward: 101.2131
2022-12-11 19:52:11,902 Train INFO: mean validate reward: 100.8490
2022-12-11 19:52:23,302 Train INFO: mean validate reward: 97.6778
2022-12-11 19:52:33,937 Train INFO: mean validate reward: 93.8319
2022-12-11 19:52:44,451 Train INFO: mean validate reward: 96.3151
2022-12-11 19:52:55,310 Train INFO: mean validate reward: 96.8249
2022-12-11 19:53:05,679 Train INFO: mean validate reward: 94.4402
2022-12-11 19:53:16,214 Train INFO: mean validate reward: 95.0953
2022-12-11 19:53:26,712 Train INFO: mean validate reward: 96.9483
2022-12-11 19:53:38,159 Train INFO: mean validate reward: 103.7649
2022-12-11 19:53:49,010 Train INFO: mean validate reward: 102.4107
2022-12-11 19:54:00,520 Train INFO: mean validate reward: 99.7307
2022-12-11 19:54:11,422 Train INFO: mean validate reward: 100.1863
2022-12-11 19:54:22,081 Train INFO: mean validate reward: 96.5736
2022-12-11 19:54:32,920 Train INFO: mean validate reward: 101.3077
2022-12-11 19:54:43,488 Train INFO: mean validate reward: 94.5227
2022-12-11 19:54:54,581 Train INFO: mean validate reward: 99.1874
2022-12-11 19:54:54,582 Train INFO: start epoch: 801 / 3000
2022-12-11 19:54:54,582 Train INFO: learning rate now: 0.0008503722756378904,8.503722756378905e-05,0.008503722756378902
2022-12-11 19:55:05,413 Train INFO: mean validate reward: 100.7241
2022-12-11 19:55:15,878 Train INFO: mean validate reward: 97.7089
2022-12-11 19:55:27,098 Train INFO: mean validate reward: 101.2972
2022-12-11 19:55:38,185 Train INFO: mean validate reward: 99.7910
2022-12-11 19:55:48,902 Train INFO: mean validate reward: 96.6261
2022-12-11 19:55:59,360 Train INFO: mean validate reward: 99.5375
2022-12-11 19:56:10,134 Train INFO: mean validate reward: 98.4770
2022-12-11 19:56:20,719 Train INFO: mean validate reward: 99.0772
2022-12-11 19:56:32,165 Train INFO: mean validate reward: 101.7849
2022-12-11 19:56:43,369 Train INFO: mean validate reward: 100.7260
2022-12-11 19:56:55,177 Train INFO: mean validate reward: 104.1426
2022-12-11 19:57:05,915 Train INFO: mean validate reward: 98.5042
2022-12-11 19:57:16,467 Train INFO: mean validate reward: 95.5550
2022-12-11 19:57:28,164 Train INFO: mean validate reward: 105.1048
2022-12-11 19:57:38,799 Train INFO: mean validate reward: 95.0417
2022-12-11 19:57:49,922 Train INFO: mean validate reward: 97.5401
2022-12-11 19:58:01,592 Train INFO: mean validate reward: 101.2427
2022-12-11 19:58:12,786 Train INFO: mean validate reward: 99.9553
2022-12-11 19:58:23,763 Train INFO: mean validate reward: 99.8489
2022-12-11 19:58:34,838 Train INFO: mean validate reward: 101.8086
2022-12-11 19:58:45,802 Train INFO: mean validate reward: 102.2736
2022-12-11 19:58:57,088 Train INFO: mean validate reward: 100.3219
2022-12-11 19:59:07,973 Train INFO: mean validate reward: 95.8179
2022-12-11 19:59:19,042 Train INFO: mean validate reward: 96.6090
2022-12-11 19:59:29,668 Train INFO: mean validate reward: 95.1746
2022-12-11 19:59:40,222 Train INFO: mean validate reward: 94.6936
2022-12-11 19:59:51,346 Train INFO: mean validate reward: 103.4959
2022-12-11 20:00:02,150 Train INFO: mean validate reward: 96.5885
2022-12-11 20:00:13,468 Train INFO: mean validate reward: 104.7512
2022-12-11 20:00:23,619 Train INFO: mean validate reward: 95.8600
2022-12-11 20:00:34,807 Train INFO: mean validate reward: 100.0390
2022-12-11 20:00:45,269 Train INFO: mean validate reward: 95.8965
2022-12-11 20:00:56,438 Train INFO: mean validate reward: 101.8899
2022-12-11 20:01:07,818 Train INFO: mean validate reward: 100.6496
2022-12-11 20:01:18,710 Train INFO: mean validate reward: 97.7722
2022-12-11 20:01:30,293 Train INFO: mean validate reward: 101.1653
2022-12-11 20:01:41,280 Train INFO: mean validate reward: 100.7733
2022-12-11 20:01:51,955 Train INFO: mean validate reward: 95.8053
2022-12-11 20:02:03,055 Train INFO: mean validate reward: 101.5648
2022-12-11 20:02:13,298 Train INFO: mean validate reward: 95.8091
2022-12-11 20:02:23,940 Train INFO: mean validate reward: 103.8271
2022-12-11 20:02:35,113 Train INFO: mean validate reward: 103.7821
2022-12-11 20:02:45,813 Train INFO: mean validate reward: 98.6395
2022-12-11 20:02:56,733 Train INFO: mean validate reward: 96.3689
2022-12-11 20:03:07,877 Train INFO: mean validate reward: 100.1839
2022-12-11 20:03:18,509 Train INFO: mean validate reward: 97.8230
2022-12-11 20:03:29,170 Train INFO: mean validate reward: 97.9578
2022-12-11 20:03:39,999 Train INFO: mean validate reward: 101.5421
2022-12-11 20:03:50,212 Train INFO: mean validate reward: 93.3490
2022-12-11 20:04:02,906 Train INFO: mean validate reward: 102.9824
2022-12-11 20:04:02,908 Train INFO: start epoch: 851 / 3000
2022-12-11 20:04:02,908 Train INFO: learning rate now: 0.0008419067177676061,8.419067177676063e-05,0.008419067177676062
2022-12-11 20:04:13,899 Train INFO: mean validate reward: 97.6571
2022-12-11 20:04:25,075 Train INFO: mean validate reward: 101.3940
2022-12-11 20:04:36,610 Train INFO: mean validate reward: 102.8002
2022-12-11 20:04:48,003 Train INFO: mean validate reward: 98.3172
2022-12-11 20:04:59,293 Train INFO: mean validate reward: 101.4301
2022-12-11 20:05:10,800 Train INFO: mean validate reward: 101.9190
2022-12-11 20:05:21,782 Train INFO: mean validate reward: 99.6641
2022-12-11 20:05:32,475 Train INFO: mean validate reward: 94.0723
2022-12-11 20:05:43,873 Train INFO: mean validate reward: 101.9187
2022-12-11 20:05:54,592 Train INFO: mean validate reward: 96.2895
2022-12-11 20:06:05,619 Train INFO: mean validate reward: 99.3668
2022-12-11 20:06:16,475 Train INFO: mean validate reward: 98.8907
2022-12-11 20:06:27,443 Train INFO: mean validate reward: 98.1704
2022-12-11 20:06:37,971 Train INFO: mean validate reward: 92.8119
2022-12-11 20:06:48,416 Train INFO: mean validate reward: 94.3435
2022-12-11 20:06:59,406 Train INFO: mean validate reward: 97.1435
2022-12-11 20:07:10,094 Train INFO: mean validate reward: 96.9234
2022-12-11 20:07:20,010 Train INFO: mean validate reward: 92.6358
2022-12-11 20:07:31,032 Train INFO: mean validate reward: 96.6717
2022-12-11 20:07:42,249 Train INFO: mean validate reward: 98.5031
2022-12-11 20:07:53,543 Train INFO: mean validate reward: 104.0485
2022-12-11 20:08:04,993 Train INFO: mean validate reward: 99.9400
2022-12-11 20:08:16,165 Train INFO: mean validate reward: 98.4051
2022-12-11 20:08:27,327 Train INFO: mean validate reward: 96.7891
2022-12-11 20:08:39,140 Train INFO: mean validate reward: 98.1512
2022-12-11 20:08:50,002 Train INFO: mean validate reward: 97.1649
2022-12-11 20:09:01,362 Train INFO: mean validate reward: 98.2006
2022-12-11 20:09:12,724 Train INFO: mean validate reward: 103.4061
2022-12-11 20:09:23,802 Train INFO: mean validate reward: 97.7748
2022-12-11 20:09:34,687 Train INFO: mean validate reward: 95.5496
2022-12-11 20:09:45,794 Train INFO: mean validate reward: 95.8674
2022-12-11 20:09:57,775 Train INFO: mean validate reward: 105.4645
2022-12-11 20:10:08,358 Train INFO: mean validate reward: 96.5540
2022-12-11 20:10:19,909 Train INFO: mean validate reward: 99.9284
2022-12-11 20:10:30,478 Train INFO: mean validate reward: 96.3359
2022-12-11 20:10:40,778 Train INFO: mean validate reward: 96.9048
2022-12-11 20:10:51,684 Train INFO: mean validate reward: 99.4536
2022-12-11 20:11:02,760 Train INFO: mean validate reward: 97.2971
2022-12-11 20:11:13,923 Train INFO: mean validate reward: 99.1052
2022-12-11 20:11:24,131 Train INFO: mean validate reward: 96.4254
2022-12-11 20:11:34,824 Train INFO: mean validate reward: 94.2935
2022-12-11 20:11:45,511 Train INFO: mean validate reward: 101.1337
2022-12-11 20:11:56,375 Train INFO: mean validate reward: 104.6784
2022-12-11 20:12:07,440 Train INFO: mean validate reward: 98.1281
2022-12-11 20:12:17,829 Train INFO: mean validate reward: 96.7091
2022-12-11 20:12:29,503 Train INFO: mean validate reward: 102.5007
2022-12-11 20:12:39,999 Train INFO: mean validate reward: 93.5711
2022-12-11 20:12:51,540 Train INFO: mean validate reward: 104.9215
2022-12-11 20:13:02,980 Train INFO: mean validate reward: 96.0934
2022-12-11 20:13:14,384 Train INFO: mean validate reward: 102.2697
2022-12-11 20:13:14,385 Train INFO: start epoch: 901 / 3000
2022-12-11 20:13:14,385 Train INFO: learning rate now: 0.0008335254355400119,8.33525435540012e-05,0.008335254355400121
2022-12-11 20:13:25,058 Train INFO: mean validate reward: 92.8172
2022-12-11 20:13:35,905 Train INFO: mean validate reward: 97.7909
2022-12-11 20:13:46,832 Train INFO: mean validate reward: 97.3806
2022-12-11 20:13:57,663 Train INFO: mean validate reward: 95.2402
2022-12-11 20:14:08,842 Train INFO: mean validate reward: 99.9134
2022-12-11 20:14:20,042 Train INFO: mean validate reward: 97.6465
2022-12-11 20:14:31,027 Train INFO: mean validate reward: 101.6424
2022-12-11 20:14:42,432 Train INFO: mean validate reward: 99.1602
2022-12-11 20:14:53,047 Train INFO: mean validate reward: 96.2827
2022-12-11 20:15:04,712 Train INFO: mean validate reward: 103.6133
2022-12-11 20:15:14,821 Train INFO: mean validate reward: 93.1707
2022-12-11 20:15:25,863 Train INFO: mean validate reward: 91.8529
2022-12-11 20:15:35,950 Train INFO: mean validate reward: 94.4207
2022-12-11 20:15:47,066 Train INFO: mean validate reward: 97.9684
2022-12-11 20:15:57,662 Train INFO: mean validate reward: 93.8618
2022-12-11 20:16:08,889 Train INFO: mean validate reward: 97.9152
2022-12-11 20:16:20,534 Train INFO: mean validate reward: 100.6075
2022-12-11 20:16:31,255 Train INFO: mean validate reward: 93.5283
2022-12-11 20:16:41,638 Train INFO: mean validate reward: 97.0764
2022-12-11 20:16:51,486 Train INFO: mean validate reward: 92.7190
2022-12-11 20:17:02,138 Train INFO: mean validate reward: 97.3622
2022-12-11 20:17:12,866 Train INFO: mean validate reward: 94.3277
2022-12-11 20:17:24,573 Train INFO: mean validate reward: 102.2909
2022-12-11 20:17:35,187 Train INFO: mean validate reward: 95.6869
2022-12-11 20:17:46,255 Train INFO: mean validate reward: 98.5734
2022-12-11 20:17:56,562 Train INFO: mean validate reward: 96.0307
2022-12-11 20:18:08,262 Train INFO: mean validate reward: 97.6021
2022-12-11 20:18:19,658 Train INFO: mean validate reward: 101.1469
2022-12-11 20:18:30,467 Train INFO: mean validate reward: 92.9836
2022-12-11 20:18:41,042 Train INFO: mean validate reward: 97.3392
2022-12-11 20:18:51,278 Train INFO: mean validate reward: 99.8325
2022-12-11 20:19:02,150 Train INFO: mean validate reward: 95.2337
2022-12-11 20:19:12,723 Train INFO: mean validate reward: 95.1541
2022-12-11 20:19:23,083 Train INFO: mean validate reward: 96.3044
2022-12-11 20:19:34,423 Train INFO: mean validate reward: 98.2486
2022-12-11 20:19:45,097 Train INFO: mean validate reward: 97.1060
2022-12-11 20:19:56,603 Train INFO: mean validate reward: 99.9171
2022-12-11 20:20:08,322 Train INFO: mean validate reward: 98.4700
2022-12-11 20:20:19,426 Train INFO: mean validate reward: 99.0702
2022-12-11 20:20:30,924 Train INFO: mean validate reward: 100.0629
2022-12-11 20:20:42,335 Train INFO: mean validate reward: 100.4457
2022-12-11 20:20:53,401 Train INFO: mean validate reward: 96.9465
2022-12-11 20:21:04,111 Train INFO: mean validate reward: 98.8970
2022-12-11 20:21:15,558 Train INFO: mean validate reward: 97.6986
2022-12-11 20:21:27,144 Train INFO: mean validate reward: 98.3827
2022-12-11 20:21:38,162 Train INFO: mean validate reward: 98.2659
2022-12-11 20:21:48,557 Train INFO: mean validate reward: 93.7542
2022-12-11 20:21:59,440 Train INFO: mean validate reward: 96.8680
2022-12-11 20:22:10,614 Train INFO: mean validate reward: 92.9169
2022-12-11 20:22:22,134 Train INFO: mean validate reward: 96.7131
2022-12-11 20:22:22,135 Train INFO: start epoch: 951 / 3000
2022-12-11 20:22:22,135 Train INFO: learning rate now: 0.0008244023623910083,8.244023623910085e-05,0.008244023623910086
2022-12-11 20:22:34,047 Train INFO: mean validate reward: 102.6817
2022-12-11 20:22:45,626 Train INFO: mean validate reward: 99.3583
2022-12-11 20:22:56,894 Train INFO: mean validate reward: 100.4596
2022-12-11 20:23:08,038 Train INFO: mean validate reward: 99.6874
2022-12-11 20:23:19,755 Train INFO: mean validate reward: 97.9661
2022-12-11 20:23:30,988 Train INFO: mean validate reward: 96.7232
2022-12-11 20:23:42,485 Train INFO: mean validate reward: 102.1240
2022-12-11 20:23:53,907 Train INFO: mean validate reward: 99.4787
2022-12-11 20:24:04,511 Train INFO: mean validate reward: 92.7322
2022-12-11 20:24:16,132 Train INFO: mean validate reward: 101.0214
2022-12-11 20:24:26,262 Train INFO: mean validate reward: 96.9121
2022-12-11 20:24:36,572 Train INFO: mean validate reward: 92.4133
2022-12-11 20:24:47,370 Train INFO: mean validate reward: 93.9843
2022-12-11 20:24:58,622 Train INFO: mean validate reward: 95.9959
2022-12-11 20:25:10,065 Train INFO: mean validate reward: 98.7140
2022-12-11 20:25:20,775 Train INFO: mean validate reward: 94.8900
2022-12-11 20:25:31,134 Train INFO: mean validate reward: 95.1086
2022-12-11 20:25:41,990 Train INFO: mean validate reward: 101.8499
2022-12-11 20:25:52,792 Train INFO: mean validate reward: 95.2390
2022-12-11 20:26:03,517 Train INFO: mean validate reward: 94.3399
2022-12-11 20:26:13,623 Train INFO: mean validate reward: 96.6181
2022-12-11 20:26:25,618 Train INFO: mean validate reward: 98.6783
2022-12-11 20:26:36,932 Train INFO: mean validate reward: 98.3826
2022-12-11 20:26:48,231 Train INFO: mean validate reward: 95.8762
2022-12-11 20:26:59,332 Train INFO: mean validate reward: 97.1787
2022-12-11 20:27:10,387 Train INFO: mean validate reward: 100.8167
2022-12-11 20:27:21,884 Train INFO: mean validate reward: 99.6806
2022-12-11 20:27:32,785 Train INFO: mean validate reward: 97.0982
2022-12-11 20:27:43,715 Train INFO: mean validate reward: 98.1154
2022-12-11 20:27:54,323 Train INFO: mean validate reward: 94.0163
2022-12-11 20:28:04,323 Train INFO: mean validate reward: 94.7604
2022-12-11 20:28:15,323 Train INFO: mean validate reward: 94.0125
2022-12-11 20:28:26,226 Train INFO: mean validate reward: 92.6970
2022-12-11 20:28:37,745 Train INFO: mean validate reward: 100.9496
2022-12-11 20:28:48,760 Train INFO: mean validate reward: 97.8438
2022-12-11 20:29:00,118 Train INFO: mean validate reward: 97.9555
2022-12-11 20:29:11,194 Train INFO: mean validate reward: 100.3133
2022-12-11 20:29:21,640 Train INFO: mean validate reward: 93.9279
2022-12-11 20:29:32,831 Train INFO: mean validate reward: 95.8091
2022-12-11 20:29:44,406 Train INFO: mean validate reward: 96.3023
2022-12-11 20:29:55,086 Train INFO: mean validate reward: 91.9766
2022-12-11 20:30:05,683 Train INFO: mean validate reward: 95.5335
2022-12-11 20:30:17,121 Train INFO: mean validate reward: 100.0768
2022-12-11 20:30:27,792 Train INFO: mean validate reward: 95.7728
2022-12-11 20:30:37,932 Train INFO: mean validate reward: 95.0042
2022-12-11 20:30:49,410 Train INFO: mean validate reward: 95.4302
2022-12-11 20:31:00,145 Train INFO: mean validate reward: 95.5020
2022-12-11 20:31:11,196 Train INFO: mean validate reward: 99.0270
2022-12-11 20:31:22,739 Train INFO: mean validate reward: 98.2721
2022-12-11 20:31:33,346 Train INFO: mean validate reward: 93.7871
2022-12-11 20:31:33,352 Train INFO: start epoch: 1001 / 3000
2022-12-11 20:31:33,352 Train INFO: learning rate now: 0.0008161953381180393,8.161953381180394e-05,0.008161953381180396
2022-12-11 20:31:44,254 Train INFO: mean validate reward: 93.8250
2022-12-11 20:31:55,866 Train INFO: mean validate reward: 97.6511
2022-12-11 20:32:07,073 Train INFO: mean validate reward: 97.7610
2022-12-11 20:32:18,171 Train INFO: mean validate reward: 99.5345
2022-12-11 20:32:28,542 Train INFO: mean validate reward: 96.6799
2022-12-11 20:32:38,754 Train INFO: mean validate reward: 91.4168
2022-12-11 20:32:49,491 Train INFO: mean validate reward: 99.8676
2022-12-11 20:33:00,918 Train INFO: mean validate reward: 102.5283
2022-12-11 20:33:12,108 Train INFO: mean validate reward: 90.8765
2022-12-11 20:33:23,317 Train INFO: mean validate reward: 95.4383
2022-12-11 20:33:33,634 Train INFO: mean validate reward: 92.3011
2022-12-11 20:33:44,311 Train INFO: mean validate reward: 96.1468
2022-12-11 20:33:55,605 Train INFO: mean validate reward: 98.2100
2022-12-11 20:34:06,791 Train INFO: mean validate reward: 94.2834
2022-12-11 20:34:17,189 Train INFO: mean validate reward: 92.3214
2022-12-11 20:34:28,690 Train INFO: mean validate reward: 101.3225
2022-12-11 20:34:40,139 Train INFO: mean validate reward: 99.1966
2022-12-11 20:34:51,115 Train INFO: mean validate reward: 90.7819
2022-12-11 20:35:01,558 Train INFO: mean validate reward: 91.4077
2022-12-11 20:35:12,564 Train INFO: mean validate reward: 96.9748
2022-12-11 20:35:24,081 Train INFO: mean validate reward: 96.3000
2022-12-11 20:35:34,335 Train INFO: mean validate reward: 92.5419
2022-12-11 20:35:44,859 Train INFO: mean validate reward: 90.5389
2022-12-11 20:35:56,392 Train INFO: mean validate reward: 99.9306
2022-12-11 20:36:07,004 Train INFO: mean validate reward: 95.8258
2022-12-11 20:36:18,372 Train INFO: mean validate reward: 97.8309
2022-12-11 20:36:29,107 Train INFO: mean validate reward: 99.2429
2022-12-11 20:36:39,569 Train INFO: mean validate reward: 96.6672
2022-12-11 20:36:50,512 Train INFO: mean validate reward: 95.4205
2022-12-11 20:37:01,601 Train INFO: mean validate reward: 98.3066
2022-12-11 20:37:12,440 Train INFO: mean validate reward: 100.5255
2022-12-11 20:37:24,043 Train INFO: mean validate reward: 97.3713
2022-12-11 20:37:35,193 Train INFO: mean validate reward: 95.2596
2022-12-11 20:37:45,530 Train INFO: mean validate reward: 96.5531
2022-12-11 20:37:56,438 Train INFO: mean validate reward: 95.8750
2022-12-11 20:38:07,719 Train INFO: mean validate reward: 96.9418
2022-12-11 20:38:19,294 Train INFO: mean validate reward: 99.2793
2022-12-11 20:38:29,698 Train INFO: mean validate reward: 93.5428
2022-12-11 20:38:41,270 Train INFO: mean validate reward: 96.4545
2022-12-11 20:38:51,530 Train INFO: mean validate reward: 92.0289
2022-12-11 20:39:03,098 Train INFO: mean validate reward: 98.8176
2022-12-11 20:39:14,314 Train INFO: mean validate reward: 100.9565
2022-12-11 20:39:25,502 Train INFO: mean validate reward: 96.2983
2022-12-11 20:39:36,094 Train INFO: mean validate reward: 97.6070
2022-12-11 20:39:46,751 Train INFO: mean validate reward: 97.2348
2022-12-11 20:39:57,614 Train INFO: mean validate reward: 98.4687
2022-12-11 20:40:08,090 Train INFO: mean validate reward: 95.7994
2022-12-11 20:40:19,749 Train INFO: mean validate reward: 101.4474
2022-12-11 20:40:30,939 Train INFO: mean validate reward: 101.9555
2022-12-11 20:40:42,650 Train INFO: mean validate reward: 99.0546
2022-12-11 20:40:42,650 Train INFO: start epoch: 1051 / 3000
2022-12-11 20:40:42,650 Train INFO: learning rate now: 0.0008080700157548292,8.080700157548292e-05,0.008080700157548294
2022-12-11 20:40:53,843 Train INFO: mean validate reward: 96.5312
2022-12-11 20:41:04,564 Train INFO: mean validate reward: 98.0551
2022-12-11 20:41:15,882 Train INFO: mean validate reward: 102.6327
2022-12-11 20:41:27,014 Train INFO: mean validate reward: 100.3080
2022-12-11 20:41:38,103 Train INFO: mean validate reward: 95.1272
2022-12-11 20:41:49,316 Train INFO: mean validate reward: 99.8591
2022-12-11 20:42:00,275 Train INFO: mean validate reward: 94.0061
2022-12-11 20:42:11,134 Train INFO: mean validate reward: 97.6863
2022-12-11 20:42:22,626 Train INFO: mean validate reward: 98.5788
2022-12-11 20:42:34,001 Train INFO: mean validate reward: 103.7724
2022-12-11 20:42:44,955 Train INFO: mean validate reward: 97.0818
2022-12-11 20:42:56,411 Train INFO: mean validate reward: 101.7723
2022-12-11 20:43:07,538 Train INFO: mean validate reward: 97.5348
2022-12-11 20:43:18,790 Train INFO: mean validate reward: 93.9507
2022-12-11 20:43:29,198 Train INFO: mean validate reward: 89.6812
2022-12-11 20:43:40,413 Train INFO: mean validate reward: 96.9478
2022-12-11 20:43:51,716 Train INFO: mean validate reward: 100.7917
2022-12-11 20:44:02,938 Train INFO: mean validate reward: 95.2960
2022-12-11 20:44:13,894 Train INFO: mean validate reward: 97.5785
2022-12-11 20:44:24,290 Train INFO: mean validate reward: 93.0056
2022-12-11 20:44:34,906 Train INFO: mean validate reward: 95.9334
2022-12-11 20:44:45,403 Train INFO: mean validate reward: 93.4283
2022-12-11 20:44:56,394 Train INFO: mean validate reward: 97.5971
2022-12-11 20:45:07,614 Train INFO: mean validate reward: 98.1267
2022-12-11 20:45:19,175 Train INFO: mean validate reward: 98.9531
2022-12-11 20:45:30,295 Train INFO: mean validate reward: 95.8045
2022-12-11 20:45:41,446 Train INFO: mean validate reward: 97.2035
2022-12-11 20:45:51,830 Train INFO: mean validate reward: 97.6915
2022-12-11 20:46:03,494 Train INFO: mean validate reward: 95.8914
2022-12-11 20:46:13,926 Train INFO: mean validate reward: 96.0006
2022-12-11 20:46:24,795 Train INFO: mean validate reward: 96.6530
2022-12-11 20:46:35,577 Train INFO: mean validate reward: 98.1967
2022-12-11 20:46:47,342 Train INFO: mean validate reward: 100.8175
2022-12-11 20:46:58,516 Train INFO: mean validate reward: 95.5921
2022-12-11 20:47:08,532 Train INFO: mean validate reward: 92.5387
2022-12-11 20:47:19,751 Train INFO: mean validate reward: 100.5937
2022-12-11 20:47:31,132 Train INFO: mean validate reward: 95.5480
2022-12-11 20:47:41,896 Train INFO: mean validate reward: 94.0287
2022-12-11 20:47:53,154 Train INFO: mean validate reward: 99.2281
2022-12-11 20:48:03,762 Train INFO: mean validate reward: 92.7974
2022-12-11 20:48:15,146 Train INFO: mean validate reward: 97.9802
2022-12-11 20:48:26,301 Train INFO: mean validate reward: 100.1071
2022-12-11 20:48:37,542 Train INFO: mean validate reward: 92.9666
2022-12-11 20:48:48,114 Train INFO: mean validate reward: 94.1117
2022-12-11 20:48:58,640 Train INFO: mean validate reward: 95.9818
2022-12-11 20:49:09,148 Train INFO: mean validate reward: 97.2859
2022-12-11 20:49:19,378 Train INFO: mean validate reward: 90.4842
2022-12-11 20:49:29,682 Train INFO: mean validate reward: 92.7959
2022-12-11 20:49:40,594 Train INFO: mean validate reward: 95.9195
2022-12-11 20:49:51,314 Train INFO: mean validate reward: 98.3747
2022-12-11 20:49:51,314 Train INFO: start epoch: 1101 / 3000
2022-12-11 20:49:51,314 Train INFO: learning rate now: 0.0008000255819490791,8.000255819490794e-05,0.008000255819490792
2022-12-11 20:50:01,914 Train INFO: mean validate reward: 95.5236
2022-12-11 20:50:12,643 Train INFO: mean validate reward: 96.8197
2022-12-11 20:50:24,092 Train INFO: mean validate reward: 100.9246
2022-12-11 20:50:34,711 Train INFO: mean validate reward: 98.4385
2022-12-11 20:50:45,463 Train INFO: mean validate reward: 96.4470
2022-12-11 20:50:56,354 Train INFO: mean validate reward: 92.6851
2022-12-11 20:51:07,310 Train INFO: mean validate reward: 94.6987
2022-12-11 20:51:17,608 Train INFO: mean validate reward: 91.9191
2022-12-11 20:51:29,829 Train INFO: mean validate reward: 101.6018
2022-12-11 20:51:40,968 Train INFO: mean validate reward: 96.1966
2022-12-11 20:51:52,194 Train INFO: mean validate reward: 100.2533
2022-12-11 20:52:03,345 Train INFO: mean validate reward: 95.8297
2022-12-11 20:52:14,203 Train INFO: mean validate reward: 96.7260
2022-12-11 20:52:24,187 Train INFO: mean validate reward: 91.4527
2022-12-11 20:52:35,614 Train INFO: mean validate reward: 96.9056
2022-12-11 20:52:46,800 Train INFO: mean validate reward: 92.3828
2022-12-11 20:52:58,258 Train INFO: mean validate reward: 94.6986
2022-12-11 20:53:09,084 Train INFO: mean validate reward: 95.6392
2022-12-11 20:53:20,191 Train INFO: mean validate reward: 96.3688
2022-12-11 20:53:31,263 Train INFO: mean validate reward: 92.6733
2022-12-11 20:53:41,986 Train INFO: mean validate reward: 96.9111
2022-12-11 20:53:52,918 Train INFO: mean validate reward: 94.3760
2022-12-11 20:54:04,430 Train INFO: mean validate reward: 96.1636
2022-12-11 20:54:15,093 Train INFO: mean validate reward: 96.5529
2022-12-11 20:54:26,018 Train INFO: mean validate reward: 95.5214
2022-12-11 20:54:37,379 Train INFO: mean validate reward: 97.6737
2022-12-11 20:54:48,256 Train INFO: mean validate reward: 95.7177
2022-12-11 20:54:59,061 Train INFO: mean validate reward: 95.3167
2022-12-11 20:55:10,565 Train INFO: mean validate reward: 104.1295
2022-12-11 20:55:21,263 Train INFO: mean validate reward: 96.1586
2022-12-11 20:55:32,098 Train INFO: mean validate reward: 96.0517
2022-12-11 20:55:42,654 Train INFO: mean validate reward: 97.7490
2022-12-11 20:55:53,315 Train INFO: mean validate reward: 95.4911
2022-12-11 20:56:04,169 Train INFO: mean validate reward: 92.7268
2022-12-11 20:56:15,491 Train INFO: mean validate reward: 100.5572
2022-12-11 20:56:26,587 Train INFO: mean validate reward: 94.4150
2022-12-11 20:56:37,386 Train INFO: mean validate reward: 97.7638
2022-12-11 20:56:48,730 Train INFO: mean validate reward: 98.6983
2022-12-11 20:56:59,960 Train INFO: mean validate reward: 98.1594
2022-12-11 20:57:11,158 Train INFO: mean validate reward: 96.5130
2022-12-11 20:57:21,626 Train INFO: mean validate reward: 93.2831
2022-12-11 20:57:31,822 Train INFO: mean validate reward: 91.8076
2022-12-11 20:57:42,766 Train INFO: mean validate reward: 97.5850
2022-12-11 20:57:53,216 Train INFO: mean validate reward: 95.5552
2022-12-11 20:58:04,282 Train INFO: mean validate reward: 96.1136
2022-12-11 20:58:15,223 Train INFO: mean validate reward: 96.7950
2022-12-11 20:58:26,418 Train INFO: mean validate reward: 97.4200
2022-12-11 20:58:37,248 Train INFO: mean validate reward: 98.2985
2022-12-11 20:58:48,014 Train INFO: mean validate reward: 98.6898
2022-12-11 20:58:58,953 Train INFO: mean validate reward: 95.5022
2022-12-11 20:58:58,953 Train INFO: start epoch: 1151 / 3000
2022-12-11 20:58:58,953 Train INFO: learning rate now: 0.0007920612314455103,7.920612314455105e-05,0.007920612314455105
2022-12-11 20:59:08,751 Train INFO: mean validate reward: 92.1518
2022-12-11 20:59:20,034 Train INFO: mean validate reward: 98.1300
2022-12-11 20:59:30,594 Train INFO: mean validate reward: 96.0421
2022-12-11 20:59:41,830 Train INFO: mean validate reward: 99.2395
2022-12-11 20:59:52,394 Train INFO: mean validate reward: 95.9341
2022-12-11 21:00:02,854 Train INFO: mean validate reward: 97.6323
2022-12-11 21:00:13,244 Train INFO: mean validate reward: 96.1251
2022-12-11 21:00:24,674 Train INFO: mean validate reward: 96.5863
2022-12-11 21:00:35,713 Train INFO: mean validate reward: 97.1927
2022-12-11 21:00:45,871 Train INFO: mean validate reward: 93.3728
2022-12-11 21:00:57,458 Train INFO: mean validate reward: 99.4764
2022-12-11 21:01:07,572 Train INFO: mean validate reward: 96.3417
2022-12-11 21:01:18,394 Train INFO: mean validate reward: 97.3902
2022-12-11 21:01:30,020 Train INFO: mean validate reward: 100.5051
2022-12-11 21:01:41,870 Train INFO: mean validate reward: 101.5508
2022-12-11 21:01:53,866 Train INFO: mean validate reward: 98.4915
2022-12-11 21:02:05,331 Train INFO: mean validate reward: 93.9978
2022-12-11 21:02:15,577 Train INFO: mean validate reward: 90.8126
2022-12-11 21:02:26,517 Train INFO: mean validate reward: 98.1622
2022-12-11 21:02:36,222 Train INFO: mean validate reward: 90.7550
2022-12-11 21:02:46,964 Train INFO: mean validate reward: 99.9979
2022-12-11 21:02:57,992 Train INFO: mean validate reward: 93.3218
2022-12-11 21:03:09,358 Train INFO: mean validate reward: 100.0687
2022-12-11 21:03:20,277 Train INFO: mean validate reward: 97.2962
2022-12-11 21:03:31,667 Train INFO: mean validate reward: 101.2653
2022-12-11 21:03:43,001 Train INFO: mean validate reward: 101.1316
2022-12-11 21:03:53,446 Train INFO: mean validate reward: 94.9400
2022-12-11 21:04:04,174 Train INFO: mean validate reward: 95.6643
2022-12-11 21:04:14,946 Train INFO: mean validate reward: 94.3174
2022-12-11 21:04:25,846 Train INFO: mean validate reward: 97.6423
2022-12-11 21:04:37,412 Train INFO: mean validate reward: 99.2618
2022-12-11 21:04:48,104 Train INFO: mean validate reward: 96.0297
2022-12-11 21:04:58,722 Train INFO: mean validate reward: 96.1118
2022-12-11 21:05:09,730 Train INFO: mean validate reward: 98.0911
2022-12-11 21:05:21,122 Train INFO: mean validate reward: 97.7774
2022-12-11 21:05:32,000 Train INFO: mean validate reward: 99.6432
2022-12-11 21:05:43,669 Train INFO: mean validate reward: 101.2056
2022-12-11 21:05:55,442 Train INFO: mean validate reward: 98.8911
2022-12-11 21:06:06,071 Train INFO: mean validate reward: 91.1559
2022-12-11 21:06:17,146 Train INFO: mean validate reward: 96.8403
2022-12-11 21:06:27,932 Train INFO: mean validate reward: 98.5064
2022-12-11 21:06:38,918 Train INFO: mean validate reward: 96.7499
2022-12-11 21:06:49,939 Train INFO: mean validate reward: 95.0305
2022-12-11 21:07:01,435 Train INFO: mean validate reward: 101.0098
2022-12-11 21:07:12,348 Train INFO: mean validate reward: 93.8570
2022-12-11 21:07:23,639 Train INFO: mean validate reward: 98.3618
2022-12-11 21:07:34,412 Train INFO: mean validate reward: 93.8245
2022-12-11 21:07:46,076 Train INFO: mean validate reward: 97.3398
2022-12-11 21:07:57,728 Train INFO: mean validate reward: 102.8449
2022-12-11 21:08:08,308 Train INFO: mean validate reward: 92.8613
2022-12-11 21:08:08,309 Train INFO: start epoch: 1201 / 3000
2022-12-11 21:08:08,311 Train INFO: learning rate now: 0.0007841761670052559,7.84176167005256e-05,0.00784176167005256
2022-12-11 21:08:19,877 Train INFO: mean validate reward: 101.3334
2022-12-11 21:08:31,046 Train INFO: mean validate reward: 99.8682
2022-12-11 21:08:41,818 Train INFO: mean validate reward: 90.7340
2022-12-11 21:08:53,410 Train INFO: mean validate reward: 98.5570
2022-12-11 21:09:04,959 Train INFO: mean validate reward: 99.8939
2022-12-11 21:09:16,242 Train INFO: mean validate reward: 97.1576
2022-12-11 21:09:26,943 Train INFO: mean validate reward: 92.9633
2022-12-11 21:09:38,750 Train INFO: mean validate reward: 99.9322
2022-12-11 21:09:49,448 Train INFO: mean validate reward: 92.6282
2022-12-11 21:10:00,544 Train INFO: mean validate reward: 92.4908
2022-12-11 21:10:11,664 Train INFO: mean validate reward: 98.6373
2022-12-11 21:10:22,730 Train INFO: mean validate reward: 99.8516
2022-12-11 21:10:34,302 Train INFO: mean validate reward: 96.6124
2022-12-11 21:10:44,991 Train INFO: mean validate reward: 101.3007
2022-12-11 21:10:55,739 Train INFO: mean validate reward: 94.3866
2022-12-11 21:11:06,987 Train INFO: mean validate reward: 94.2116
2022-12-11 21:11:17,688 Train INFO: mean validate reward: 92.6449
2022-12-11 21:11:28,742 Train INFO: mean validate reward: 98.9706
2022-12-11 21:11:39,776 Train INFO: mean validate reward: 99.0416
2022-12-11 21:11:51,538 Train INFO: mean validate reward: 99.5162
2022-12-11 21:12:02,715 Train INFO: mean validate reward: 98.4250
2022-12-11 21:12:13,760 Train INFO: mean validate reward: 98.9104
2022-12-11 21:12:24,565 Train INFO: mean validate reward: 89.2008
2022-12-11 21:12:36,331 Train INFO: mean validate reward: 102.0185
2022-12-11 21:12:47,962 Train INFO: mean validate reward: 97.7759
2022-12-11 21:12:59,270 Train INFO: mean validate reward: 96.8770
2022-12-11 21:13:09,906 Train INFO: mean validate reward: 92.5103
2022-12-11 21:13:19,949 Train INFO: mean validate reward: 96.2320
2022-12-11 21:13:31,048 Train INFO: mean validate reward: 99.3046
2022-12-11 21:13:42,352 Train INFO: mean validate reward: 98.9468
2022-12-11 21:13:54,254 Train INFO: mean validate reward: 101.6027
2022-12-11 21:14:05,034 Train INFO: mean validate reward: 93.0528
2022-12-11 21:14:16,602 Train INFO: mean validate reward: 96.1101
2022-12-11 21:14:27,146 Train INFO: mean validate reward: 92.3985
2022-12-11 21:14:38,502 Train INFO: mean validate reward: 98.5196
2022-12-11 21:14:49,844 Train INFO: mean validate reward: 97.4924
2022-12-11 21:15:00,345 Train INFO: mean validate reward: 92.6981
2022-12-11 21:15:11,922 Train INFO: mean validate reward: 102.5462
2022-12-11 21:15:22,188 Train INFO: mean validate reward: 91.5903
2022-12-11 21:15:32,356 Train INFO: mean validate reward: 95.7360
2022-12-11 21:15:44,038 Train INFO: mean validate reward: 100.2691
2022-12-11 21:15:54,575 Train INFO: mean validate reward: 91.5441
2022-12-11 21:16:04,626 Train INFO: mean validate reward: 96.4501
2022-12-11 21:16:15,795 Train INFO: mean validate reward: 100.9237
2022-12-11 21:16:26,719 Train INFO: mean validate reward: 97.6945
2022-12-11 21:16:37,193 Train INFO: mean validate reward: 90.4382
2022-12-11 21:16:47,738 Train INFO: mean validate reward: 93.9588
2022-12-11 21:16:58,296 Train INFO: mean validate reward: 95.1491
2022-12-11 21:17:09,593 Train INFO: mean validate reward: 96.9215
2022-12-11 21:17:20,718 Train INFO: mean validate reward: 97.5865
2022-12-11 21:17:20,718 Train INFO: start epoch: 1251 / 3000
2022-12-11 21:17:20,718 Train INFO: learning rate now: 0.0007763695993260581,7.763695993260583e-05,0.00776369599326058
2022-12-11 21:17:31,285 Train INFO: mean validate reward: 92.5538
2022-12-11 21:17:42,222 Train INFO: mean validate reward: 97.1747
2022-12-11 21:17:53,099 Train INFO: mean validate reward: 98.4443
2022-12-11 21:18:03,322 Train INFO: mean validate reward: 89.5080
2022-12-11 21:18:14,362 Train INFO: mean validate reward: 104.0101
2022-12-11 21:18:25,369 Train INFO: mean validate reward: 103.5114
2022-12-11 21:18:36,299 Train INFO: mean validate reward: 97.9569
2022-12-11 21:18:46,908 Train INFO: mean validate reward: 97.0209
2022-12-11 21:18:57,772 Train INFO: mean validate reward: 93.6920
2022-12-11 21:19:08,482 Train INFO: mean validate reward: 95.8577
2022-12-11 21:19:19,655 Train INFO: mean validate reward: 96.2920
2022-12-11 21:19:29,830 Train INFO: mean validate reward: 93.1385
2022-12-11 21:19:40,439 Train INFO: mean validate reward: 99.2468
2022-12-11 21:19:51,537 Train INFO: mean validate reward: 97.3022
2022-12-11 21:20:02,251 Train INFO: mean validate reward: 95.3660
2022-12-11 21:20:12,719 Train INFO: mean validate reward: 99.5874
2022-12-11 21:20:24,413 Train INFO: mean validate reward: 99.8385
2022-12-11 21:20:35,858 Train INFO: mean validate reward: 96.7221
2022-12-11 21:20:47,436 Train INFO: mean validate reward: 92.4837
2022-12-11 21:20:59,423 Train INFO: mean validate reward: 97.3846
2022-12-11 21:21:12,168 Train INFO: mean validate reward: 99.5354
2022-12-11 21:21:24,597 Train INFO: mean validate reward: 102.0045
2022-12-11 21:21:35,845 Train INFO: mean validate reward: 94.9334
2022-12-11 21:21:47,746 Train INFO: mean validate reward: 95.2061
2022-12-11 21:21:58,366 Train INFO: mean validate reward: 89.7903
2022-12-11 21:22:11,198 Train INFO: mean validate reward: 98.5146
2022-12-11 21:22:23,118 Train INFO: mean validate reward: 95.6098
2022-12-11 21:22:35,214 Train INFO: mean validate reward: 100.1432
2022-12-11 21:22:45,800 Train INFO: mean validate reward: 94.7349
2022-12-11 21:22:54,170 Train INFO: mean validate reward: 101.1628
2022-12-11 21:23:02,287 Train INFO: mean validate reward: 97.7759
2022-12-11 21:23:10,395 Train INFO: mean validate reward: 97.1405
2022-12-11 21:23:18,811 Train INFO: mean validate reward: 96.6136
2022-12-11 21:23:27,095 Train INFO: mean validate reward: 95.4539
2022-12-11 21:23:35,008 Train INFO: mean validate reward: 101.1690
2022-12-11 21:23:43,666 Train INFO: mean validate reward: 101.2307
2022-12-11 21:23:51,688 Train INFO: mean validate reward: 92.5850
2022-12-11 21:23:59,246 Train INFO: mean validate reward: 93.0651
2022-12-11 21:24:07,139 Train INFO: mean validate reward: 95.8369
2022-12-11 21:24:15,249 Train INFO: mean validate reward: 98.1253
2022-12-11 21:24:23,428 Train INFO: mean validate reward: 97.7596
2022-12-11 21:24:31,280 Train INFO: mean validate reward: 93.5190
2022-12-11 21:24:39,423 Train INFO: mean validate reward: 94.0991
2022-12-11 21:24:47,934 Train INFO: mean validate reward: 99.6181
