2022-12-11 11:22:02,200 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-11-11-22-02', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.01, actor_lr=0.001, critic_lr=0.01, step=50.0, lr_min=0.001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='108', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=300, cardinality=4, ini_inv=3, num_products=100, number_samples=10000, num_cus_types=8, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-11 11:22:02,200 Train INFO: log/A2C2022-12-11-11-22-02
2022-12-11 11:22:05,672 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-11 11:22:05,673 Train INFO: seg_prob [0.09764755 0.15409284 0.11327223 0.0965834  0.06760932 0.12737399
 0.07061169 0.27280898]
2022-12-11 11:22:05,673 Train INFO: Load Factor 1.0
2022-12-11 11:22:05,719 Train INFO: start epoch: 1 / 3000
2022-12-11 11:22:05,719 Train INFO: learning rate now: 0.01,0.001,0.01
2022-12-11 11:22:18,410 Train INFO: mean validate reward: 143.2770
2022-12-11 11:22:18,414 Train INFO: model weights saved
2022-12-11 11:22:30,610 Train INFO: mean validate reward: 143.9260
2022-12-11 11:22:30,618 Train INFO: model weights saved
2022-12-11 11:22:43,076 Train INFO: mean validate reward: 142.0178
2022-12-11 11:23:01,844 Train INFO: mean validate reward: 138.8339
2022-12-11 11:23:25,859 Train INFO: mean validate reward: 133.0603
2022-12-11 11:23:51,063 Train INFO: mean validate reward: 134.7415
2022-12-11 11:24:19,388 Train INFO: mean validate reward: 146.5410
2022-12-11 11:24:19,391 Train INFO: model weights saved
2022-12-11 11:24:46,854 Train INFO: mean validate reward: 142.0820
2022-12-11 11:25:14,218 Train INFO: mean validate reward: 136.7227
2022-12-11 11:25:41,499 Train INFO: mean validate reward: 142.1566
2022-12-11 11:26:09,953 Train INFO: mean validate reward: 142.3102
2022-12-11 11:26:37,300 Train INFO: mean validate reward: 144.7562
2022-12-11 11:27:04,168 Train INFO: mean validate reward: 133.6705
2022-12-11 11:27:32,096 Train INFO: mean validate reward: 147.7832
2022-12-11 11:27:32,099 Train INFO: model weights saved
2022-12-11 11:28:00,457 Train INFO: mean validate reward: 150.4567
2022-12-11 11:28:00,464 Train INFO: model weights saved
2022-12-11 11:28:28,616 Train INFO: mean validate reward: 147.9068
2022-12-11 11:28:56,468 Train INFO: mean validate reward: 147.1654
2022-12-11 11:29:23,782 Train INFO: mean validate reward: 139.4854
2022-12-11 11:29:51,095 Train INFO: mean validate reward: 141.1501
2022-12-11 11:30:19,264 Train INFO: mean validate reward: 147.0085
2022-12-11 11:30:47,162 Train INFO: mean validate reward: 144.7809
2022-12-11 11:31:15,447 Train INFO: mean validate reward: 143.7298
2022-12-11 11:31:42,125 Train INFO: mean validate reward: 133.8511
2022-12-11 11:32:09,402 Train INFO: mean validate reward: 141.9884
2022-12-11 11:32:37,728 Train INFO: mean validate reward: 146.7731
2022-12-11 11:33:04,671 Train INFO: mean validate reward: 139.3965
2022-12-11 11:33:32,282 Train INFO: mean validate reward: 137.3289
2022-12-11 11:33:58,916 Train INFO: mean validate reward: 132.3458
2022-12-11 11:34:26,442 Train INFO: mean validate reward: 141.9529
2022-12-11 11:34:54,102 Train INFO: mean validate reward: 144.4334
2022-12-11 11:35:22,823 Train INFO: mean validate reward: 147.2237
2022-12-11 11:35:49,658 Train INFO: mean validate reward: 142.1655
2022-12-11 11:36:17,839 Train INFO: mean validate reward: 142.1113
2022-12-11 11:36:44,118 Train INFO: mean validate reward: 136.8007
2022-12-11 11:37:12,414 Train INFO: mean validate reward: 143.9373
2022-12-11 11:37:40,534 Train INFO: mean validate reward: 146.1864
2022-12-11 11:38:07,940 Train INFO: mean validate reward: 141.4512
2022-12-11 11:38:36,129 Train INFO: mean validate reward: 143.2843
2022-12-11 11:39:03,578 Train INFO: mean validate reward: 142.6328
2022-12-11 11:39:30,783 Train INFO: mean validate reward: 138.2732
2022-12-11 11:39:58,156 Train INFO: mean validate reward: 139.6341
2022-12-11 11:40:24,794 Train INFO: mean validate reward: 139.6861
2022-12-11 11:40:51,270 Train INFO: mean validate reward: 141.0531
2022-12-11 11:41:18,130 Train INFO: mean validate reward: 143.0255
2022-12-11 11:41:45,734 Train INFO: mean validate reward: 144.6939
2022-12-11 11:42:13,626 Train INFO: mean validate reward: 144.7237
2022-12-11 11:42:41,258 Train INFO: mean validate reward: 140.1795
2022-12-11 11:43:08,121 Train INFO: mean validate reward: 136.2444
2022-12-11 11:43:37,133 Train INFO: mean validate reward: 143.7172
2022-12-11 11:44:04,364 Train INFO: mean validate reward: 137.9212
2022-12-11 11:44:04,368 Train INFO: start epoch: 51 / 3000
2022-12-11 11:44:04,368 Train INFO: learning rate now: 0.009704309672630855,0.0009704309672630857,0.009704309672630855
2022-12-11 11:44:31,294 Train INFO: mean validate reward: 137.9302
2022-12-11 11:44:58,119 Train INFO: mean validate reward: 138.4854
2022-12-11 11:45:25,480 Train INFO: mean validate reward: 135.1421
2022-12-11 11:45:53,330 Train INFO: mean validate reward: 138.5426
2022-12-11 11:46:20,320 Train INFO: mean validate reward: 137.3443
2022-12-11 11:46:48,277 Train INFO: mean validate reward: 137.5575
2022-12-11 11:47:16,213 Train INFO: mean validate reward: 140.9873
2022-12-11 11:47:43,608 Train INFO: mean validate reward: 136.0955
2022-12-11 11:48:10,562 Train INFO: mean validate reward: 137.9326
2022-12-11 11:48:38,058 Train INFO: mean validate reward: 141.2794
2022-12-11 11:49:05,990 Train INFO: mean validate reward: 139.5707
2022-12-11 11:49:33,195 Train INFO: mean validate reward: 134.0301
2022-12-11 11:49:59,934 Train INFO: mean validate reward: 135.1493
2022-12-11 11:50:28,376 Train INFO: mean validate reward: 141.2615
2022-12-11 11:50:55,142 Train INFO: mean validate reward: 137.1866
2022-12-11 11:51:22,505 Train INFO: mean validate reward: 142.7537
2022-12-11 11:51:50,145 Train INFO: mean validate reward: 142.6381
2022-12-11 11:52:17,762 Train INFO: mean validate reward: 142.1712
2022-12-11 11:52:45,470 Train INFO: mean validate reward: 138.5322
2022-12-11 11:53:13,489 Train INFO: mean validate reward: 141.4730
2022-12-11 11:53:40,584 Train INFO: mean validate reward: 137.0714
2022-12-11 11:54:07,367 Train INFO: mean validate reward: 132.3759
2022-12-11 11:54:34,624 Train INFO: mean validate reward: 135.5610
2022-12-11 11:55:02,120 Train INFO: mean validate reward: 139.2090
2022-12-11 11:55:29,168 Train INFO: mean validate reward: 134.4118
2022-12-11 11:55:56,242 Train INFO: mean validate reward: 141.4131
2022-12-11 11:56:22,475 Train INFO: mean validate reward: 135.7775
2022-12-11 11:56:49,870 Train INFO: mean validate reward: 139.5708
2022-12-11 11:57:18,043 Train INFO: mean validate reward: 142.3481
2022-12-11 11:57:44,951 Train INFO: mean validate reward: 134.2687
2022-12-11 11:58:12,514 Train INFO: mean validate reward: 136.3839
2022-12-11 11:58:38,924 Train INFO: mean validate reward: 133.6927
2022-12-11 11:59:05,693 Train INFO: mean validate reward: 134.8462
2022-12-11 11:59:31,996 Train INFO: mean validate reward: 130.5052
2022-12-11 12:00:00,138 Train INFO: mean validate reward: 137.7021
2022-12-11 12:00:27,820 Train INFO: mean validate reward: 139.3794
2022-12-11 12:00:55,378 Train INFO: mean validate reward: 128.6564
2022-12-11 12:01:22,370 Train INFO: mean validate reward: 138.5427
2022-12-11 12:01:50,357 Train INFO: mean validate reward: 137.0108
2022-12-11 12:02:16,954 Train INFO: mean validate reward: 134.2651
2022-12-11 12:02:45,584 Train INFO: mean validate reward: 141.0635
2022-12-11 12:03:13,722 Train INFO: mean validate reward: 138.3972
2022-12-11 12:03:41,274 Train INFO: mean validate reward: 135.2914
2022-12-11 12:04:09,610 Train INFO: mean validate reward: 142.1344
2022-12-11 12:04:37,197 Train INFO: mean validate reward: 133.7485
2022-12-11 12:05:05,226 Train INFO: mean validate reward: 145.7788
2022-12-11 12:05:33,413 Train INFO: mean validate reward: 139.4162
2022-12-11 12:06:01,234 Train INFO: mean validate reward: 138.5139
2022-12-11 12:06:28,730 Train INFO: mean validate reward: 135.2925
2022-12-11 12:06:55,814 Train INFO: mean validate reward: 131.3298
2022-12-11 12:06:55,814 Train INFO: start epoch: 101 / 3000
2022-12-11 12:06:55,814 Train INFO: learning rate now: 0.009417362622231678,0.0009417362622231681,0.009417362622231678
2022-12-11 12:07:24,099 Train INFO: mean validate reward: 144.8735
2022-12-11 12:07:51,700 Train INFO: mean validate reward: 137.9749
2022-12-11 12:08:18,698 Train INFO: mean validate reward: 137.5589
2022-12-11 12:08:46,202 Train INFO: mean validate reward: 132.3581
2022-12-11 12:09:13,448 Train INFO: mean validate reward: 136.9033
2022-12-11 12:09:40,504 Train INFO: mean validate reward: 132.6045
2022-12-11 12:10:08,078 Train INFO: mean validate reward: 134.9881
2022-12-11 12:10:35,691 Train INFO: mean validate reward: 137.1811
2022-12-11 12:11:03,894 Train INFO: mean validate reward: 141.9413
2022-12-11 12:11:32,427 Train INFO: mean validate reward: 144.2903
2022-12-11 12:12:00,021 Train INFO: mean validate reward: 132.4804
2022-12-11 12:12:27,663 Train INFO: mean validate reward: 140.1383
2022-12-11 12:12:56,514 Train INFO: mean validate reward: 144.6490
2022-12-11 12:13:24,856 Train INFO: mean validate reward: 143.8467
2022-12-11 12:13:52,282 Train INFO: mean validate reward: 139.6555
2022-12-11 12:14:18,886 Train INFO: mean validate reward: 131.6283
2022-12-11 12:14:45,792 Train INFO: mean validate reward: 135.0037
2022-12-11 12:15:13,575 Train INFO: mean validate reward: 137.9698
2022-12-11 12:15:41,754 Train INFO: mean validate reward: 139.6824
2022-12-11 12:16:09,645 Train INFO: mean validate reward: 138.6211
2022-12-11 12:16:36,994 Train INFO: mean validate reward: 137.1533
2022-12-11 12:17:04,615 Train INFO: mean validate reward: 141.4334
2022-12-11 12:17:31,283 Train INFO: mean validate reward: 137.8483
2022-12-11 12:17:58,510 Train INFO: mean validate reward: 134.5844
2022-12-11 12:18:26,455 Train INFO: mean validate reward: 141.6461
2022-12-11 12:18:54,960 Train INFO: mean validate reward: 137.2680
2022-12-11 12:19:22,587 Train INFO: mean validate reward: 129.4191
2022-12-11 12:19:49,764 Train INFO: mean validate reward: 125.1009
2022-12-11 12:20:16,860 Train INFO: mean validate reward: 127.6103
2022-12-11 12:20:44,306 Train INFO: mean validate reward: 134.7025
2022-12-11 12:21:12,141 Train INFO: mean validate reward: 134.0001
2022-12-11 12:21:39,505 Train INFO: mean validate reward: 139.5922
2022-12-11 12:22:07,583 Train INFO: mean validate reward: 145.0352
2022-12-11 12:22:35,729 Train INFO: mean validate reward: 142.0242
2022-12-11 12:23:04,150 Train INFO: mean validate reward: 143.5212
2022-12-11 12:23:31,474 Train INFO: mean validate reward: 141.3055
2022-12-11 12:24:00,398 Train INFO: mean validate reward: 141.6105
2022-12-11 12:24:28,436 Train INFO: mean validate reward: 135.9541
2022-12-11 12:24:54,693 Train INFO: mean validate reward: 131.8630
2022-12-11 12:25:19,850 Train INFO: mean validate reward: 133.6036
2022-12-11 12:25:44,103 Train INFO: mean validate reward: 125.8016
2022-12-11 12:26:09,735 Train INFO: mean validate reward: 131.8214
2022-12-11 12:26:34,835 Train INFO: mean validate reward: 131.3148
2022-12-11 12:26:59,923 Train INFO: mean validate reward: 137.1791
2022-12-11 12:27:25,227 Train INFO: mean validate reward: 135.9146
2022-12-11 12:27:50,542 Train INFO: mean validate reward: 139.5410
2022-12-11 12:28:14,300 Train INFO: mean validate reward: 130.2387
2022-12-11 12:28:39,516 Train INFO: mean validate reward: 134.4246
2022-12-11 12:29:04,264 Train INFO: mean validate reward: 137.9606
2022-12-11 12:29:28,914 Train INFO: mean validate reward: 139.1665
2022-12-11 12:29:28,920 Train INFO: start epoch: 151 / 3000
2022-12-11 12:29:28,920 Train INFO: learning rate now: 0.009129761418240956,0.000912976141824096,0.009129761418240956
2022-12-11 12:29:54,582 Train INFO: mean validate reward: 139.4837
2022-12-11 12:30:20,567 Train INFO: mean validate reward: 138.7574
2022-12-11 12:30:45,938 Train INFO: mean validate reward: 140.1151
2022-12-11 12:31:11,217 Train INFO: mean validate reward: 135.3064
2022-12-11 12:31:35,638 Train INFO: mean validate reward: 132.6021
2022-12-11 12:32:00,942 Train INFO: mean validate reward: 139.1595
2022-12-11 12:32:25,834 Train INFO: mean validate reward: 136.4169
2022-12-11 12:32:51,640 Train INFO: mean validate reward: 142.4152
2022-12-11 12:33:16,822 Train INFO: mean validate reward: 138.9928
2022-12-11 12:33:42,183 Train INFO: mean validate reward: 139.3588
2022-12-11 12:34:07,257 Train INFO: mean validate reward: 139.0407
2022-12-11 12:34:33,122 Train INFO: mean validate reward: 137.0393
2022-12-11 12:34:58,260 Train INFO: mean validate reward: 138.3579
2022-12-11 12:35:22,631 Train INFO: mean validate reward: 134.4400
2022-12-11 12:35:48,118 Train INFO: mean validate reward: 144.2403
2022-12-11 12:36:13,106 Train INFO: mean validate reward: 141.3228
2022-12-11 12:36:37,917 Train INFO: mean validate reward: 138.5240
2022-12-11 12:37:02,206 Train INFO: mean validate reward: 130.9615
2022-12-11 12:37:26,728 Train INFO: mean validate reward: 135.4281
2022-12-11 12:37:51,433 Train INFO: mean validate reward: 134.0065
2022-12-11 12:38:16,246 Train INFO: mean validate reward: 134.2668
2022-12-11 12:38:41,440 Train INFO: mean validate reward: 140.6384
2022-12-11 12:39:06,482 Train INFO: mean validate reward: 137.4893
2022-12-11 12:39:31,334 Train INFO: mean validate reward: 137.0868
2022-12-11 12:39:55,787 Train INFO: mean validate reward: 133.7056
2022-12-11 12:40:20,746 Train INFO: mean validate reward: 134.6488
2022-12-11 12:40:45,202 Train INFO: mean validate reward: 136.8256
2022-12-11 12:41:11,022 Train INFO: mean validate reward: 143.4138
2022-12-11 12:41:36,203 Train INFO: mean validate reward: 139.4292
2022-12-11 12:42:01,154 Train INFO: mean validate reward: 134.6849
2022-12-11 12:42:25,775 Train INFO: mean validate reward: 139.6298
2022-12-11 12:42:50,374 Train INFO: mean validate reward: 138.9417
2022-12-11 12:43:15,612 Train INFO: mean validate reward: 141.2466
2022-12-11 12:43:41,138 Train INFO: mean validate reward: 142.8838
2022-12-11 12:44:05,281 Train INFO: mean validate reward: 132.9146
2022-12-11 12:44:29,520 Train INFO: mean validate reward: 135.6381
2022-12-11 12:44:54,195 Train INFO: mean validate reward: 138.1574
2022-12-11 12:45:19,600 Train INFO: mean validate reward: 145.2426
2022-12-11 12:45:43,625 Train INFO: mean validate reward: 134.0789
2022-12-11 12:46:08,353 Train INFO: mean validate reward: 135.5963
2022-12-11 12:46:33,736 Train INFO: mean validate reward: 141.1494
2022-12-11 12:46:58,205 Train INFO: mean validate reward: 139.4014
2022-12-11 12:47:24,019 Train INFO: mean validate reward: 145.5017
2022-12-11 12:47:48,257 Train INFO: mean validate reward: 137.4751
2022-12-11 12:48:13,678 Train INFO: mean validate reward: 139.3212
2022-12-11 12:48:39,909 Train INFO: mean validate reward: 147.4454
2022-12-11 12:49:05,819 Train INFO: mean validate reward: 146.8809
2022-12-11 12:49:30,159 Train INFO: mean validate reward: 131.7324
2022-12-11 12:49:55,869 Train INFO: mean validate reward: 140.5568
2022-12-11 12:50:21,257 Train INFO: mean validate reward: 145.1476
2022-12-11 12:50:21,258 Train INFO: start epoch: 201 / 3000
2022-12-11 12:50:21,258 Train INFO: learning rate now: 0.008859803203984771,0.0008859803203984774,0.008859803203984771
2022-12-11 12:50:46,596 Train INFO: mean validate reward: 145.9361
2022-12-11 12:51:11,830 Train INFO: mean validate reward: 140.1822
2022-12-11 12:51:36,817 Train INFO: mean validate reward: 144.1320
2022-12-11 12:52:01,851 Train INFO: mean validate reward: 139.8945
2022-12-11 12:52:26,857 Train INFO: mean validate reward: 140.9204
2022-12-11 12:52:51,490 Train INFO: mean validate reward: 140.5535
2022-12-11 12:53:16,866 Train INFO: mean validate reward: 138.6108
2022-12-11 12:53:41,590 Train INFO: mean validate reward: 139.4626
2022-12-11 12:54:06,972 Train INFO: mean validate reward: 137.6915
2022-12-11 12:54:32,402 Train INFO: mean validate reward: 145.9352
2022-12-11 12:54:56,914 Train INFO: mean validate reward: 141.4335
2022-12-11 12:55:21,431 Train INFO: mean validate reward: 142.5785
2022-12-11 12:55:45,700 Train INFO: mean validate reward: 133.2329
2022-12-11 12:56:10,254 Train INFO: mean validate reward: 137.1037
2022-12-11 12:56:35,557 Train INFO: mean validate reward: 143.8116
2022-12-11 12:57:00,630 Train INFO: mean validate reward: 144.2730
2022-12-11 12:57:25,329 Train INFO: mean validate reward: 140.8496
2022-12-11 12:57:50,087 Train INFO: mean validate reward: 139.1489
2022-12-11 12:58:14,962 Train INFO: mean validate reward: 138.7338
2022-12-11 12:58:39,966 Train INFO: mean validate reward: 139.2713
2022-12-11 12:59:05,691 Train INFO: mean validate reward: 142.4171
2022-12-11 12:59:30,478 Train INFO: mean validate reward: 140.9413
2022-12-11 12:59:55,264 Train INFO: mean validate reward: 140.1780
2022-12-11 13:00:20,093 Train INFO: mean validate reward: 146.2272
2022-12-11 13:00:45,512 Train INFO: mean validate reward: 146.0810
2022-12-11 13:01:09,888 Train INFO: mean validate reward: 138.2348
2022-12-11 13:01:34,247 Train INFO: mean validate reward: 134.7811
2022-12-11 13:01:58,440 Train INFO: mean validate reward: 139.3821
2022-12-11 13:02:23,566 Train INFO: mean validate reward: 140.5900
2022-12-11 13:02:47,515 Train INFO: mean validate reward: 137.6587
2022-12-11 13:03:11,672 Train INFO: mean validate reward: 136.4787
2022-12-11 13:03:37,151 Train INFO: mean validate reward: 148.1526
2022-12-11 13:04:02,986 Train INFO: mean validate reward: 147.5901
2022-12-11 13:04:28,354 Train INFO: mean validate reward: 146.2996
2022-12-11 13:04:54,017 Train INFO: mean validate reward: 146.1178
2022-12-11 13:05:18,434 Train INFO: mean validate reward: 141.5170
2022-12-11 13:05:43,078 Train INFO: mean validate reward: 143.3714
2022-12-11 13:06:08,261 Train INFO: mean validate reward: 142.5707
2022-12-11 13:06:32,328 Train INFO: mean validate reward: 137.9395
2022-12-11 13:06:57,042 Train INFO: mean validate reward: 142.4999
2022-12-11 13:07:21,290 Train INFO: mean validate reward: 142.8933
2022-12-11 13:07:45,641 Train INFO: mean validate reward: 142.5511
2022-12-11 13:08:11,242 Train INFO: mean validate reward: 148.9607
2022-12-11 13:08:36,386 Train INFO: mean validate reward: 146.7066
2022-12-11 13:09:01,558 Train INFO: mean validate reward: 147.1280
2022-12-11 13:09:26,106 Train INFO: mean validate reward: 141.7956
2022-12-11 13:09:52,026 Train INFO: mean validate reward: 147.4750
2022-12-11 13:10:17,726 Train INFO: mean validate reward: 146.8719
2022-12-11 13:10:42,920 Train INFO: mean validate reward: 143.3839
2022-12-11 13:11:08,354 Train INFO: mean validate reward: 149.5197
2022-12-11 13:11:08,360 Train INFO: start epoch: 251 / 3000
2022-12-11 13:11:08,360 Train INFO: learning rate now: 0.008597827393003531,0.0008597827393003533,0.008597827393003531
2022-12-11 13:11:33,139 Train INFO: mean validate reward: 143.2668
2022-12-11 13:11:59,047 Train INFO: mean validate reward: 150.3844
2022-12-11 13:12:23,945 Train INFO: mean validate reward: 142.9966
2022-12-11 13:12:48,571 Train INFO: mean validate reward: 149.4568
2022-12-11 13:13:12,944 Train INFO: mean validate reward: 139.5159
2022-12-11 13:13:38,426 Train INFO: mean validate reward: 144.8850
2022-12-11 13:14:03,289 Train INFO: mean validate reward: 142.3008
2022-12-11 13:14:28,934 Train INFO: mean validate reward: 150.4673
2022-12-11 13:14:28,940 Train INFO: model weights saved
2022-12-11 13:14:54,408 Train INFO: mean validate reward: 147.5702
2022-12-11 13:15:19,406 Train INFO: mean validate reward: 143.3326
2022-12-11 13:15:43,579 Train INFO: mean validate reward: 145.2216
2022-12-11 13:16:07,736 Train INFO: mean validate reward: 141.8407
2022-12-11 13:16:33,294 Train INFO: mean validate reward: 145.7003
2022-12-11 13:16:58,542 Train INFO: mean validate reward: 146.3503
2022-12-11 13:17:23,324 Train INFO: mean validate reward: 142.4241
2022-12-11 13:17:48,607 Train INFO: mean validate reward: 140.8100
2022-12-11 13:18:13,788 Train INFO: mean validate reward: 140.7451
2022-12-11 13:18:39,526 Train INFO: mean validate reward: 147.9986
2022-12-11 13:19:04,898 Train INFO: mean validate reward: 148.1410
2022-12-11 13:19:30,127 Train INFO: mean validate reward: 141.7833
2022-12-11 13:19:55,630 Train INFO: mean validate reward: 149.5877
2022-12-11 13:20:20,650 Train INFO: mean validate reward: 137.7509
2022-12-11 13:20:45,371 Train INFO: mean validate reward: 136.7405
2022-12-11 13:21:10,182 Train INFO: mean validate reward: 145.2190
2022-12-11 13:21:34,683 Train INFO: mean validate reward: 136.8051
2022-12-11 13:21:59,257 Train INFO: mean validate reward: 140.8699
2022-12-11 13:22:24,130 Train INFO: mean validate reward: 141.6642
2022-12-11 13:22:48,958 Train INFO: mean validate reward: 146.4597
2022-12-11 13:23:14,187 Train INFO: mean validate reward: 143.7683
2022-12-11 13:23:38,839 Train INFO: mean validate reward: 141.5408
2022-12-11 13:24:04,134 Train INFO: mean validate reward: 144.4535
2022-12-11 13:24:29,691 Train INFO: mean validate reward: 142.0254
2022-12-11 13:24:55,349 Train INFO: mean validate reward: 143.8894
2022-12-11 13:25:20,939 Train INFO: mean validate reward: 146.2592
2022-12-11 13:25:45,797 Train INFO: mean validate reward: 141.0747
2022-12-11 13:26:11,130 Train INFO: mean validate reward: 143.7943
2022-12-11 13:26:36,636 Train INFO: mean validate reward: 143.8207
2022-12-11 13:27:01,852 Train INFO: mean validate reward: 145.0557
2022-12-11 13:27:27,728 Train INFO: mean validate reward: 146.4091
2022-12-11 13:27:52,586 Train INFO: mean validate reward: 142.7797
2022-12-11 13:28:17,012 Train INFO: mean validate reward: 145.9584
2022-12-11 13:28:40,540 Train INFO: mean validate reward: 138.0515
2022-12-11 13:29:05,674 Train INFO: mean validate reward: 140.8394
2022-12-11 13:29:30,199 Train INFO: mean validate reward: 142.8705
2022-12-11 13:29:54,692 Train INFO: mean validate reward: 142.1374
2022-12-11 13:30:20,584 Train INFO: mean validate reward: 149.8749
2022-12-11 13:30:46,599 Train INFO: mean validate reward: 148.6349
2022-12-11 13:31:12,853 Train INFO: mean validate reward: 146.8564
2022-12-11 13:31:38,632 Train INFO: mean validate reward: 147.3385
2022-12-11 13:32:03,966 Train INFO: mean validate reward: 143.8394
2022-12-11 13:32:03,967 Train INFO: start epoch: 301 / 3000
2022-12-11 13:32:03,967 Train INFO: learning rate now: 0.008335254355400121,0.0008335254355400119,0.008335254355400121
2022-12-11 13:32:28,642 Train INFO: mean validate reward: 138.7241
2022-12-11 13:32:53,294 Train INFO: mean validate reward: 142.9879
2022-12-11 13:33:18,047 Train INFO: mean validate reward: 141.2067
2022-12-11 13:33:43,554 Train INFO: mean validate reward: 148.2762
2022-12-11 13:34:08,358 Train INFO: mean validate reward: 141.7124
2022-12-11 13:34:34,387 Train INFO: mean validate reward: 146.9274
2022-12-11 13:34:59,486 Train INFO: mean validate reward: 144.7307
2022-12-11 13:35:24,495 Train INFO: mean validate reward: 141.8861
2022-12-11 13:35:50,667 Train INFO: mean validate reward: 148.7921
2022-12-11 13:36:16,035 Train INFO: mean validate reward: 145.9933
2022-12-11 13:36:40,889 Train INFO: mean validate reward: 141.8680
2022-12-11 13:37:06,504 Train INFO: mean validate reward: 144.8633
2022-12-11 13:37:30,747 Train INFO: mean validate reward: 143.3317
2022-12-11 13:37:55,688 Train INFO: mean validate reward: 144.4148
2022-12-11 13:38:19,548 Train INFO: mean validate reward: 136.6388
2022-12-11 13:38:44,366 Train INFO: mean validate reward: 139.5070
2022-12-11 13:39:09,401 Train INFO: mean validate reward: 142.8538
2022-12-11 13:39:35,327 Train INFO: mean validate reward: 144.1432
2022-12-11 13:39:59,577 Train INFO: mean validate reward: 140.6937
2022-12-11 13:40:25,951 Train INFO: mean validate reward: 148.7398
2022-12-11 13:40:51,428 Train INFO: mean validate reward: 145.0808
2022-12-11 13:41:17,009 Train INFO: mean validate reward: 143.1576
2022-12-11 13:41:41,534 Train INFO: mean validate reward: 140.9872
2022-12-11 13:42:07,084 Train INFO: mean validate reward: 146.4585
2022-12-11 13:42:31,973 Train INFO: mean validate reward: 143.7437
2022-12-11 13:42:56,714 Train INFO: mean validate reward: 143.7716
2022-12-11 13:43:21,006 Train INFO: mean validate reward: 141.0561
2022-12-11 13:43:46,110 Train INFO: mean validate reward: 146.1487
2022-12-11 13:44:10,488 Train INFO: mean validate reward: 138.6232
2022-12-11 13:44:35,622 Train INFO: mean validate reward: 147.3777
2022-12-11 13:45:00,392 Train INFO: mean validate reward: 139.8286
2022-12-11 13:45:25,275 Train INFO: mean validate reward: 141.5402
2022-12-11 13:45:50,348 Train INFO: mean validate reward: 142.9242
2022-12-11 13:46:15,440 Train INFO: mean validate reward: 141.0583
2022-12-11 13:46:39,894 Train INFO: mean validate reward: 139.0777
2022-12-11 13:47:05,461 Train INFO: mean validate reward: 148.6812
2022-12-11 13:47:30,413 Train INFO: mean validate reward: 143.1186
2022-12-11 13:47:55,011 Train INFO: mean validate reward: 140.2166
2022-12-11 13:48:20,024 Train INFO: mean validate reward: 141.4475
2022-12-11 13:48:44,424 Train INFO: mean validate reward: 140.9594
2022-12-11 13:49:08,958 Train INFO: mean validate reward: 141.8403
2022-12-11 13:49:33,309 Train INFO: mean validate reward: 142.5988
2022-12-11 13:49:58,259 Train INFO: mean validate reward: 146.0709
2022-12-11 13:50:23,694 Train INFO: mean validate reward: 144.3415
2022-12-11 13:50:48,475 Train INFO: mean validate reward: 138.9111
2022-12-11 13:51:12,907 Train INFO: mean validate reward: 138.9401
2022-12-11 13:51:38,006 Train INFO: mean validate reward: 143.6758
2022-12-11 13:52:03,287 Train INFO: mean validate reward: 140.9553
2022-12-11 13:52:27,793 Train INFO: mean validate reward: 140.6390
2022-12-11 13:52:53,458 Train INFO: mean validate reward: 143.2891
2022-12-11 13:52:53,460 Train INFO: start epoch: 351 / 3000
2022-12-11 13:52:53,461 Train INFO: learning rate now: 0.008088788946494788,0.0008088788946494787,0.008088788946494788
2022-12-11 13:53:19,080 Train INFO: mean validate reward: 146.1470
2022-12-11 13:53:44,434 Train INFO: mean validate reward: 142.1122
2022-12-11 13:54:09,226 Train INFO: mean validate reward: 141.3901
2022-12-11 13:54:33,716 Train INFO: mean validate reward: 141.5157
2022-12-11 13:54:58,919 Train INFO: mean validate reward: 140.5440
2022-12-11 13:55:23,683 Train INFO: mean validate reward: 139.6665
2022-12-11 13:55:48,811 Train INFO: mean validate reward: 141.8766
2022-12-11 13:56:13,805 Train INFO: mean validate reward: 146.7085
2022-12-11 13:56:39,274 Train INFO: mean validate reward: 144.3698
2022-12-11 13:57:04,641 Train INFO: mean validate reward: 144.8396
2022-12-11 13:57:29,687 Train INFO: mean validate reward: 140.9380
2022-12-11 13:57:53,245 Train INFO: mean validate reward: 137.9940
2022-12-11 13:58:18,302 Train INFO: mean validate reward: 144.4656
2022-12-11 13:58:43,699 Train INFO: mean validate reward: 141.7445
2022-12-11 13:59:08,800 Train INFO: mean validate reward: 143.4915
2022-12-11 13:59:34,755 Train INFO: mean validate reward: 149.9840
2022-12-11 13:59:58,983 Train INFO: mean validate reward: 141.3759
2022-12-11 14:00:24,300 Train INFO: mean validate reward: 145.8746
2022-12-11 14:00:50,102 Train INFO: mean validate reward: 145.1808
2022-12-11 14:01:13,991 Train INFO: mean validate reward: 139.3016
2022-12-11 14:01:38,958 Train INFO: mean validate reward: 145.6783
2022-12-11 14:02:04,218 Train INFO: mean validate reward: 145.1091
2022-12-11 14:02:29,026 Train INFO: mean validate reward: 139.9115
2022-12-11 14:02:53,963 Train INFO: mean validate reward: 143.2928
2022-12-11 14:03:19,166 Train INFO: mean validate reward: 145.8509
2022-12-11 14:03:44,434 Train INFO: mean validate reward: 144.9187
2022-12-11 14:04:09,206 Train INFO: mean validate reward: 144.3249
2022-12-11 14:04:34,031 Train INFO: mean validate reward: 141.5763
2022-12-11 14:04:58,644 Train INFO: mean validate reward: 140.2092
2022-12-11 14:05:23,476 Train INFO: mean validate reward: 144.2360
2022-12-11 14:05:47,818 Train INFO: mean validate reward: 139.6049
2022-12-11 14:06:13,436 Train INFO: mean validate reward: 144.1195
2022-12-11 14:06:39,230 Train INFO: mean validate reward: 144.6969
2022-12-11 14:07:04,520 Train INFO: mean validate reward: 142.9299
2022-12-11 14:07:29,872 Train INFO: mean validate reward: 142.4772
2022-12-11 14:07:54,506 Train INFO: mean validate reward: 140.6189
2022-12-11 14:08:18,594 Train INFO: mean validate reward: 139.2124
2022-12-11 14:08:44,392 Train INFO: mean validate reward: 145.1813
2022-12-11 14:09:10,014 Train INFO: mean validate reward: 143.7734
2022-12-11 14:09:34,170 Train INFO: mean validate reward: 138.4178
2022-12-11 14:09:59,724 Train INFO: mean validate reward: 145.2078
2022-12-11 14:10:24,858 Train INFO: mean validate reward: 145.3592
2022-12-11 14:10:50,218 Train INFO: mean validate reward: 146.2420
2022-12-11 14:11:16,098 Train INFO: mean validate reward: 148.8359
2022-12-11 14:11:40,354 Train INFO: mean validate reward: 138.4266
2022-12-11 14:12:04,541 Train INFO: mean validate reward: 139.0733
2022-12-11 14:12:29,991 Train INFO: mean validate reward: 146.2339
2022-12-11 14:12:54,119 Train INFO: mean validate reward: 141.6654
2022-12-11 14:13:18,635 Train INFO: mean validate reward: 141.0879
2022-12-11 14:13:43,885 Train INFO: mean validate reward: 148.1701
2022-12-11 14:13:43,886 Train INFO: start epoch: 401 / 3000
2022-12-11 14:13:43,886 Train INFO: learning rate now: 0.007849611281333893,0.0007849611281333892,0.007849611281333893
2022-12-11 14:14:08,566 Train INFO: mean validate reward: 142.3875
2022-12-11 14:14:32,986 Train INFO: mean validate reward: 141.6297
2022-12-11 14:14:58,234 Train INFO: mean validate reward: 147.6107
2022-12-11 14:15:23,646 Train INFO: mean validate reward: 145.8042
2022-12-11 14:15:48,861 Train INFO: mean validate reward: 142.9291
2022-12-11 14:16:14,002 Train INFO: mean validate reward: 143.6871
2022-12-11 14:16:38,758 Train INFO: mean validate reward: 145.4786
2022-12-11 14:17:04,146 Train INFO: mean validate reward: 146.6589
2022-12-11 14:17:29,250 Train INFO: mean validate reward: 141.2438
2022-12-11 14:17:54,697 Train INFO: mean validate reward: 147.3841
2022-12-11 14:18:19,247 Train INFO: mean validate reward: 142.1983
2022-12-11 14:18:43,574 Train INFO: mean validate reward: 142.2062
2022-12-11 14:19:09,162 Train INFO: mean validate reward: 146.8455
2022-12-11 14:19:34,311 Train INFO: mean validate reward: 143.3950
2022-12-11 14:20:00,182 Train INFO: mean validate reward: 146.1992
2022-12-11 14:20:25,503 Train INFO: mean validate reward: 142.1012
2022-12-11 14:20:51,213 Train INFO: mean validate reward: 147.1458
2022-12-11 14:21:16,402 Train INFO: mean validate reward: 144.8410
2022-12-11 14:21:42,025 Train INFO: mean validate reward: 143.7365
2022-12-11 14:22:08,368 Train INFO: mean validate reward: 148.6901
2022-12-11 14:22:33,327 Train INFO: mean validate reward: 148.3542
2022-12-11 14:22:58,294 Train INFO: mean validate reward: 147.3589
2022-12-11 14:23:23,679 Train INFO: mean validate reward: 145.3349
2022-12-11 14:23:49,644 Train INFO: mean validate reward: 147.9765
2022-12-11 14:24:15,289 Train INFO: mean validate reward: 144.7389
2022-12-11 14:24:41,196 Train INFO: mean validate reward: 145.8392
2022-12-11 14:25:05,974 Train INFO: mean validate reward: 142.7118
2022-12-11 14:25:31,369 Train INFO: mean validate reward: 146.8256
2022-12-11 14:25:56,294 Train INFO: mean validate reward: 143.4202
2022-12-11 14:26:21,289 Train INFO: mean validate reward: 144.7361
2022-12-11 14:26:46,897 Train INFO: mean validate reward: 144.4920
2022-12-11 14:27:11,210 Train INFO: mean validate reward: 138.6397
2022-12-11 14:27:36,691 Train INFO: mean validate reward: 144.0880
2022-12-11 14:28:02,528 Train INFO: mean validate reward: 143.6423
2022-12-11 14:28:27,319 Train INFO: mean validate reward: 142.2003
2022-12-11 14:28:52,227 Train INFO: mean validate reward: 146.1105
2022-12-11 14:29:17,484 Train INFO: mean validate reward: 146.4974
2022-12-11 14:29:42,007 Train INFO: mean validate reward: 144.7279
2022-12-11 14:30:06,780 Train INFO: mean validate reward: 142.1130
2022-12-11 14:30:32,006 Train INFO: mean validate reward: 143.8814
2022-12-11 14:30:56,640 Train INFO: mean validate reward: 139.4479
2022-12-11 14:31:21,050 Train INFO: mean validate reward: 139.7748
2022-12-11 14:31:46,895 Train INFO: mean validate reward: 144.8138
2022-12-11 14:32:11,627 Train INFO: mean validate reward: 141.7021
2022-12-11 14:32:37,181 Train INFO: mean validate reward: 145.4076
2022-12-11 14:33:01,760 Train INFO: mean validate reward: 144.4975
2022-12-11 14:33:26,267 Train INFO: mean validate reward: 141.3954
2022-12-11 14:33:51,382 Train INFO: mean validate reward: 145.8116
2022-12-11 14:34:16,034 Train INFO: mean validate reward: 142.6825
2022-12-11 14:34:40,597 Train INFO: mean validate reward: 141.8262
2022-12-11 14:34:40,597 Train INFO: start epoch: 451 / 3000
2022-12-11 14:34:40,597 Train INFO: learning rate now: 0.007609888362515695,0.0007609888362515698,0.007609888362515695
2022-12-11 14:35:06,738 Train INFO: mean validate reward: 146.9565
2022-12-11 14:35:32,682 Train INFO: mean validate reward: 145.5826
2022-12-11 14:35:58,066 Train INFO: mean validate reward: 147.1953
2022-12-11 14:36:22,513 Train INFO: mean validate reward: 140.3343
2022-12-11 14:36:47,794 Train INFO: mean validate reward: 145.6250
2022-12-11 14:37:11,580 Train INFO: mean validate reward: 138.7558
2022-12-11 14:37:36,855 Train INFO: mean validate reward: 146.0401
2022-12-11 14:38:01,505 Train INFO: mean validate reward: 140.6622
2022-12-11 14:38:26,574 Train INFO: mean validate reward: 145.9871
2022-12-11 14:38:52,095 Train INFO: mean validate reward: 147.0591
2022-12-11 14:39:17,750 Train INFO: mean validate reward: 144.9060
2022-12-11 14:39:42,494 Train INFO: mean validate reward: 142.5010
2022-12-11 14:40:06,223 Train INFO: mean validate reward: 138.1823
2022-12-11 14:40:31,110 Train INFO: mean validate reward: 142.5888
2022-12-11 14:40:56,123 Train INFO: mean validate reward: 144.3701
2022-12-11 14:41:20,214 Train INFO: mean validate reward: 143.5956
2022-12-11 14:41:44,418 Train INFO: mean validate reward: 137.9854
2022-12-11 14:42:09,366 Train INFO: mean validate reward: 145.5963
2022-12-11 14:42:35,118 Train INFO: mean validate reward: 145.7278
2022-12-11 14:42:59,075 Train INFO: mean validate reward: 139.5707
2022-12-11 14:43:24,134 Train INFO: mean validate reward: 144.6516
2022-12-11 14:43:48,465 Train INFO: mean validate reward: 138.6296
2022-12-11 14:44:13,531 Train INFO: mean validate reward: 145.4467
2022-12-11 14:44:39,154 Train INFO: mean validate reward: 148.3593
2022-12-11 14:45:03,527 Train INFO: mean validate reward: 139.8543
2022-12-11 14:45:28,823 Train INFO: mean validate reward: 147.7271
2022-12-11 14:45:53,717 Train INFO: mean validate reward: 145.1205
2022-12-11 14:46:18,708 Train INFO: mean validate reward: 144.3535
2022-12-11 14:46:44,230 Train INFO: mean validate reward: 143.8073
2022-12-11 14:47:09,417 Train INFO: mean validate reward: 141.7578
2022-12-11 14:47:34,409 Train INFO: mean validate reward: 143.2902
2022-12-11 14:47:59,542 Train INFO: mean validate reward: 143.1235
2022-12-11 14:48:25,443 Train INFO: mean validate reward: 150.1374
2022-12-11 14:48:51,803 Train INFO: mean validate reward: 151.1841
2022-12-11 14:48:51,806 Train INFO: model weights saved
2022-12-11 14:49:17,526 Train INFO: mean validate reward: 146.4200
2022-12-11 14:49:42,769 Train INFO: mean validate reward: 142.6103
2022-12-11 14:50:08,617 Train INFO: mean validate reward: 148.2727
2022-12-11 14:50:33,404 Train INFO: mean validate reward: 139.0325
2022-12-11 14:50:58,474 Train INFO: mean validate reward: 146.0097
2022-12-11 14:51:24,034 Train INFO: mean validate reward: 149.1583
2022-12-11 14:51:49,642 Train INFO: mean validate reward: 150.0437
2022-12-11 14:52:14,946 Train INFO: mean validate reward: 145.5575
2022-12-11 14:52:39,498 Train INFO: mean validate reward: 143.5014
2022-12-11 14:53:04,117 Train INFO: mean validate reward: 145.5987
2022-12-11 14:53:28,794 Train INFO: mean validate reward: 143.8436
2022-12-11 14:53:53,641 Train INFO: mean validate reward: 143.3094
2022-12-11 14:54:19,886 Train INFO: mean validate reward: 149.7490
2022-12-11 14:54:45,402 Train INFO: mean validate reward: 148.3881
2022-12-11 14:55:10,142 Train INFO: mean validate reward: 141.4755
2022-12-11 14:55:35,278 Train INFO: mean validate reward: 147.8558
2022-12-11 14:55:35,284 Train INFO: start epoch: 501 / 3000
2022-12-11 14:55:35,284 Train INFO: learning rate now: 0.007384871324400204,0.0007384871324400211,0.007384871324400204
2022-12-11 14:56:00,308 Train INFO: mean validate reward: 146.0449
2022-12-11 14:56:25,442 Train INFO: mean validate reward: 140.0224
2022-12-11 14:56:50,474 Train INFO: mean validate reward: 141.1535
2022-12-11 14:57:16,105 Train INFO: mean validate reward: 146.9052
2022-12-11 14:57:40,994 Train INFO: mean validate reward: 144.5744
2022-12-11 14:58:06,332 Train INFO: mean validate reward: 142.8651
2022-12-11 14:58:31,187 Train INFO: mean validate reward: 142.8509
2022-12-11 14:58:55,658 Train INFO: mean validate reward: 138.0952
2022-12-11 14:59:20,796 Train INFO: mean validate reward: 144.2860
2022-12-11 14:59:45,929 Train INFO: mean validate reward: 144.9542
2022-12-11 15:00:10,297 Train INFO: mean validate reward: 141.8059
2022-12-11 15:00:35,534 Train INFO: mean validate reward: 144.9933
2022-12-11 15:01:01,566 Train INFO: mean validate reward: 147.4008
2022-12-11 15:01:26,562 Train INFO: mean validate reward: 144.4349
2022-12-11 15:01:52,205 Train INFO: mean validate reward: 149.3046
2022-12-11 15:02:16,815 Train INFO: mean validate reward: 138.2656
2022-12-11 15:02:41,294 Train INFO: mean validate reward: 137.0293
2022-12-11 15:03:05,752 Train INFO: mean validate reward: 143.4519
2022-12-11 15:03:30,366 Train INFO: mean validate reward: 142.3446
2022-12-11 15:03:54,674 Train INFO: mean validate reward: 139.2862
2022-12-11 15:04:18,448 Train INFO: mean validate reward: 138.7423
2022-12-11 15:04:43,566 Train INFO: mean validate reward: 142.4807
2022-12-11 15:05:07,707 Train INFO: mean validate reward: 137.6611
2022-12-11 15:05:32,214 Train INFO: mean validate reward: 137.5773
2022-12-11 15:05:57,379 Train INFO: mean validate reward: 145.1885
2022-12-11 15:06:23,363 Train INFO: mean validate reward: 146.6874
2022-12-11 15:06:48,470 Train INFO: mean validate reward: 143.2131
2022-12-11 15:07:13,994 Train INFO: mean validate reward: 145.6218
2022-12-11 15:07:38,335 Train INFO: mean validate reward: 142.2392
2022-12-11 15:08:03,954 Train INFO: mean validate reward: 144.5940
2022-12-11 15:08:28,282 Train INFO: mean validate reward: 141.3057
2022-12-11 15:08:53,098 Train INFO: mean validate reward: 138.8281
2022-12-11 15:09:18,298 Train INFO: mean validate reward: 139.7333
2022-12-11 15:09:43,892 Train INFO: mean validate reward: 146.0026
2022-12-11 15:10:08,376 Train INFO: mean validate reward: 141.0785
2022-12-11 15:10:33,854 Train INFO: mean validate reward: 145.8711
2022-12-11 15:11:00,049 Train INFO: mean validate reward: 146.7602
2022-12-11 15:11:26,085 Train INFO: mean validate reward: 145.8255
2022-12-11 15:11:50,771 Train INFO: mean validate reward: 139.0470
2022-12-11 15:12:16,890 Train INFO: mean validate reward: 149.0993
2022-12-11 15:12:41,467 Train INFO: mean validate reward: 143.6028
2022-12-11 15:13:05,632 Train INFO: mean validate reward: 138.5486
2022-12-11 15:13:30,129 Train INFO: mean validate reward: 142.4990
2022-12-11 15:13:55,634 Train INFO: mean validate reward: 142.7139
2022-12-11 15:14:21,074 Train INFO: mean validate reward: 143.9040
2022-12-11 15:14:46,590 Train INFO: mean validate reward: 143.7902
2022-12-11 15:15:11,974 Train INFO: mean validate reward: 146.0241
2022-12-11 15:15:37,594 Train INFO: mean validate reward: 146.3813
2022-12-11 15:16:02,034 Train INFO: mean validate reward: 139.7346
2022-12-11 15:16:26,331 Train INFO: mean validate reward: 144.0257
2022-12-11 15:16:26,331 Train INFO: start epoch: 551 / 3000
2022-12-11 15:16:26,331 Train INFO: learning rate now: 0.0071665078224511115,0.0007166507822451122,0.0071665078224511115
2022-12-11 15:16:52,152 Train INFO: mean validate reward: 148.7060
2022-12-11 15:17:17,575 Train INFO: mean validate reward: 142.9211
2022-12-11 15:17:42,355 Train INFO: mean validate reward: 144.1197
2022-12-11 15:18:07,055 Train INFO: mean validate reward: 138.7242
2022-12-11 15:18:31,711 Train INFO: mean validate reward: 143.0491
2022-12-11 15:18:55,593 Train INFO: mean validate reward: 140.7720
2022-12-11 15:19:20,553 Train INFO: mean validate reward: 144.2966
2022-12-11 15:19:45,745 Train INFO: mean validate reward: 147.2491
2022-12-11 15:20:09,577 Train INFO: mean validate reward: 136.9703
2022-12-11 15:20:35,035 Train INFO: mean validate reward: 146.6448
2022-12-11 15:21:00,044 Train INFO: mean validate reward: 142.4139
2022-12-11 15:21:25,438 Train INFO: mean validate reward: 142.7335
2022-12-11 15:21:50,071 Train INFO: mean validate reward: 137.1827
2022-12-11 15:22:15,134 Train INFO: mean validate reward: 141.8153
2022-12-11 15:22:40,064 Train INFO: mean validate reward: 147.8414
2022-12-11 15:23:04,570 Train INFO: mean validate reward: 145.6424
2022-12-11 15:23:29,006 Train INFO: mean validate reward: 139.8589
2022-12-11 15:23:53,894 Train INFO: mean validate reward: 139.2401
2022-12-11 15:24:19,975 Train INFO: mean validate reward: 147.8499
2022-12-11 15:24:45,203 Train INFO: mean validate reward: 143.5591
2022-12-11 15:25:10,329 Train INFO: mean validate reward: 142.5267
2022-12-11 15:25:36,088 Train INFO: mean validate reward: 145.6006
2022-12-11 15:26:01,399 Train INFO: mean validate reward: 146.9375
2022-12-11 15:26:25,860 Train INFO: mean validate reward: 139.2305
2022-12-11 15:26:51,189 Train INFO: mean validate reward: 141.1022
2022-12-11 15:27:16,335 Train INFO: mean validate reward: 144.0273
2022-12-11 15:27:40,542 Train INFO: mean validate reward: 144.1084
2022-12-11 15:28:05,810 Train INFO: mean validate reward: 145.3912
2022-12-11 15:28:30,106 Train INFO: mean validate reward: 138.9402
2022-12-11 15:28:55,134 Train INFO: mean validate reward: 140.5395
2022-12-11 15:29:20,714 Train INFO: mean validate reward: 146.3574
2022-12-11 15:29:46,461 Train INFO: mean validate reward: 145.8622
2022-12-11 15:30:11,338 Train INFO: mean validate reward: 138.1832
2022-12-11 15:30:35,878 Train INFO: mean validate reward: 137.1409
2022-12-11 15:31:00,382 Train INFO: mean validate reward: 140.9540
2022-12-11 15:31:26,026 Train INFO: mean validate reward: 147.6247
2022-12-11 15:31:50,502 Train INFO: mean validate reward: 137.6226
2022-12-11 15:32:15,502 Train INFO: mean validate reward: 144.6973
2022-12-11 15:32:40,650 Train INFO: mean validate reward: 143.9221
2022-12-11 15:33:06,528 Train INFO: mean validate reward: 149.2217
2022-12-11 15:33:31,787 Train INFO: mean validate reward: 142.4279
2022-12-11 15:33:56,605 Train INFO: mean validate reward: 141.8518
2022-12-11 15:34:21,818 Train INFO: mean validate reward: 139.6181
2022-12-11 15:34:46,074 Train INFO: mean validate reward: 140.3383
2022-12-11 15:35:10,872 Train INFO: mean validate reward: 139.5390
2022-12-11 15:35:36,078 Train INFO: mean validate reward: 142.5396
2022-12-11 15:36:00,949 Train INFO: mean validate reward: 142.6916
2022-12-11 15:36:25,606 Train INFO: mean validate reward: 140.4231
2022-12-11 15:36:50,150 Train INFO: mean validate reward: 141.6399
2022-12-11 15:37:14,840 Train INFO: mean validate reward: 137.7350
2022-12-11 15:37:14,840 Train INFO: start epoch: 601 / 3000
2022-12-11 15:37:14,841 Train INFO: learning rate now: 0.0069546011180397025,0.0006954601118039709,0.0069546011180397025
2022-12-11 15:37:40,268 Train INFO: mean validate reward: 144.5218
2022-12-11 15:38:05,956 Train INFO: mean validate reward: 147.5367
2022-12-11 15:38:31,270 Train INFO: mean validate reward: 142.4942
2022-12-11 15:38:56,778 Train INFO: mean validate reward: 142.9291
2022-12-11 15:39:21,781 Train INFO: mean validate reward: 142.3238
2022-12-11 15:39:47,130 Train INFO: mean validate reward: 145.7177
2022-12-11 15:40:11,762 Train INFO: mean validate reward: 142.5817
2022-12-11 15:40:36,938 Train INFO: mean validate reward: 145.8003
2022-12-11 15:41:01,063 Train INFO: mean validate reward: 139.3501
2022-12-11 15:41:25,208 Train INFO: mean validate reward: 139.9899
2022-12-11 15:41:49,304 Train INFO: mean validate reward: 142.1994
2022-12-11 15:42:14,283 Train INFO: mean validate reward: 143.8211
2022-12-11 15:42:39,809 Train INFO: mean validate reward: 143.8263
2022-12-11 15:43:05,420 Train INFO: mean validate reward: 145.4833
2022-12-11 15:43:31,176 Train INFO: mean validate reward: 146.0305
2022-12-11 15:43:56,826 Train INFO: mean validate reward: 145.8990
2022-12-11 15:44:21,581 Train INFO: mean validate reward: 142.8422
2022-12-11 15:44:46,039 Train INFO: mean validate reward: 142.5128
2022-12-11 15:45:10,921 Train INFO: mean validate reward: 141.6476
2022-12-11 15:45:35,828 Train INFO: mean validate reward: 140.3062
2022-12-11 15:46:01,633 Train INFO: mean validate reward: 148.0094
2022-12-11 15:46:26,477 Train INFO: mean validate reward: 144.4025
2022-12-11 15:46:51,723 Train INFO: mean validate reward: 143.3253
2022-12-11 15:47:17,278 Train INFO: mean validate reward: 140.6814
2022-12-11 15:47:42,038 Train INFO: mean validate reward: 141.6531
2022-12-11 15:48:07,358 Train INFO: mean validate reward: 145.0184
2022-12-11 15:48:32,451 Train INFO: mean validate reward: 145.3758
2022-12-11 15:48:57,642 Train INFO: mean validate reward: 146.9495
2022-12-11 15:49:22,399 Train INFO: mean validate reward: 140.8338
2022-12-11 15:49:47,340 Train INFO: mean validate reward: 144.6467
2022-12-11 15:50:12,149 Train INFO: mean validate reward: 141.8563
2022-12-11 15:50:36,418 Train INFO: mean validate reward: 136.1425
2022-12-11 15:51:00,549 Train INFO: mean validate reward: 139.1627
2022-12-11 15:51:25,290 Train INFO: mean validate reward: 142.9073
2022-12-11 15:51:49,793 Train INFO: mean validate reward: 143.7695
2022-12-11 15:52:15,034 Train INFO: mean validate reward: 145.8242
2022-12-11 15:52:40,178 Train INFO: mean validate reward: 141.0073
2022-12-11 15:53:05,472 Train INFO: mean validate reward: 144.7832
2022-12-11 15:53:30,843 Train INFO: mean validate reward: 143.9489
2022-12-11 15:53:55,721 Train INFO: mean validate reward: 144.0968
2022-12-11 15:54:19,946 Train INFO: mean validate reward: 140.5347
2022-12-11 15:54:44,835 Train INFO: mean validate reward: 140.7747
2022-12-11 15:55:09,403 Train INFO: mean validate reward: 140.1191
2022-12-11 15:55:33,430 Train INFO: mean validate reward: 140.6308
2022-12-11 15:55:58,580 Train INFO: mean validate reward: 145.1392
2022-12-11 15:56:23,047 Train INFO: mean validate reward: 143.0551
2022-12-11 15:56:48,314 Train INFO: mean validate reward: 143.6357
2022-12-11 15:57:13,520 Train INFO: mean validate reward: 144.9248
2022-12-11 15:57:38,310 Train INFO: mean validate reward: 142.4830
2022-12-11 15:58:03,936 Train INFO: mean validate reward: 144.7803
2022-12-11 15:58:03,937 Train INFO: start epoch: 651 / 3000
2022-12-11 15:58:03,938 Train INFO: learning rate now: 0.006742211329618297,0.0006742211329618299,0.006742211329618297
2022-12-11 15:58:28,172 Train INFO: mean validate reward: 141.5629
2022-12-11 15:58:53,747 Train INFO: mean validate reward: 143.3134
2022-12-11 15:59:19,444 Train INFO: mean validate reward: 144.9835
2022-12-11 15:59:43,745 Train INFO: mean validate reward: 135.4414
2022-12-11 16:00:07,386 Train INFO: mean validate reward: 136.9095
2022-12-11 16:00:32,143 Train INFO: mean validate reward: 139.0089
2022-12-11 16:00:57,119 Train INFO: mean validate reward: 140.9149
2022-12-11 16:01:22,930 Train INFO: mean validate reward: 141.4121
2022-12-11 16:01:48,066 Train INFO: mean validate reward: 144.5285
2022-12-11 16:02:12,663 Train INFO: mean validate reward: 142.1479
2022-12-11 16:02:37,262 Train INFO: mean validate reward: 136.5187
2022-12-11 16:03:02,649 Train INFO: mean validate reward: 146.5676
2022-12-11 16:03:27,766 Train INFO: mean validate reward: 139.5953
2022-12-11 16:03:51,908 Train INFO: mean validate reward: 142.1560
2022-12-11 16:04:17,870 Train INFO: mean validate reward: 141.5285
2022-12-11 16:04:43,255 Train INFO: mean validate reward: 148.8963
2022-12-11 16:05:07,767 Train INFO: mean validate reward: 140.1253
2022-12-11 16:05:32,096 Train INFO: mean validate reward: 141.4303
2022-12-11 16:05:57,542 Train INFO: mean validate reward: 145.8784
2022-12-11 16:06:22,488 Train INFO: mean validate reward: 143.5066
2022-12-11 16:06:47,776 Train INFO: mean validate reward: 143.5116
2022-12-11 16:07:13,460 Train INFO: mean validate reward: 148.9322
2022-12-11 16:07:38,141 Train INFO: mean validate reward: 141.9145
2022-12-11 16:08:02,854 Train INFO: mean validate reward: 143.7346
2022-12-11 16:08:27,831 Train INFO: mean validate reward: 142.8931
2022-12-11 16:08:53,458 Train INFO: mean validate reward: 148.5471
2022-12-11 16:09:19,201 Train INFO: mean validate reward: 147.9125
2022-12-11 16:09:45,154 Train INFO: mean validate reward: 147.6920
2022-12-11 16:10:09,431 Train INFO: mean validate reward: 137.4381
2022-12-11 16:10:34,156 Train INFO: mean validate reward: 143.8377
2022-12-11 16:10:59,882 Train INFO: mean validate reward: 149.5774
2022-12-11 16:11:25,465 Train INFO: mean validate reward: 147.3689
2022-12-11 16:11:51,084 Train INFO: mean validate reward: 147.6933
2022-12-11 16:12:15,382 Train INFO: mean validate reward: 139.2906
2022-12-11 16:12:40,155 Train INFO: mean validate reward: 146.2510
2022-12-11 16:13:05,190 Train INFO: mean validate reward: 145.3006
2022-12-11 16:13:31,170 Train INFO: mean validate reward: 147.0728
2022-12-11 16:13:55,373 Train INFO: mean validate reward: 140.2380
2022-12-11 16:14:20,288 Train INFO: mean validate reward: 140.7940
2022-12-11 16:14:45,634 Train INFO: mean validate reward: 143.8863
2022-12-11 16:15:10,918 Train INFO: mean validate reward: 143.6035
2022-12-11 16:15:35,514 Train INFO: mean validate reward: 138.8184
2022-12-11 16:16:00,986 Train INFO: mean validate reward: 144.8623
2022-12-11 16:16:25,727 Train INFO: mean validate reward: 140.5806
2022-12-11 16:16:50,855 Train INFO: mean validate reward: 145.0335
2022-12-11 16:17:16,038 Train INFO: mean validate reward: 142.1086
2022-12-11 16:17:41,241 Train INFO: mean validate reward: 141.4981
2022-12-11 16:18:06,915 Train INFO: mean validate reward: 143.2580
2022-12-11 16:18:32,623 Train INFO: mean validate reward: 146.7588
2022-12-11 16:18:57,934 Train INFO: mean validate reward: 147.5273
2022-12-11 16:18:57,934 Train INFO: start epoch: 701 / 3000
2022-12-11 16:18:57,935 Train INFO: learning rate now: 0.006542850662093617,0.0006542850662093621,0.006542850662093617
2022-12-11 16:19:23,029 Train INFO: mean validate reward: 142.9076
2022-12-11 16:19:47,759 Train INFO: mean validate reward: 143.5226
2022-12-11 16:20:14,035 Train INFO: mean validate reward: 150.0842
2022-12-11 16:20:40,263 Train INFO: mean validate reward: 151.2407
2022-12-11 16:20:40,274 Train INFO: model weights saved
2022-12-11 16:21:04,906 Train INFO: mean validate reward: 144.3257
2022-12-11 16:21:28,948 Train INFO: mean validate reward: 141.6151
2022-12-11 16:21:54,446 Train INFO: mean validate reward: 148.2170
2022-12-11 16:22:18,646 Train INFO: mean validate reward: 138.4312
2022-12-11 16:22:43,977 Train INFO: mean validate reward: 147.9696
2022-12-11 16:23:08,599 Train INFO: mean validate reward: 138.8272
2022-12-11 16:23:33,560 Train INFO: mean validate reward: 141.8084
2022-12-11 16:23:58,478 Train INFO: mean validate reward: 141.1356
2022-12-11 16:24:23,279 Train INFO: mean validate reward: 144.2401
2022-12-11 16:24:48,481 Train INFO: mean validate reward: 143.5175
2022-12-11 16:25:12,170 Train INFO: mean validate reward: 139.1637
2022-12-11 16:25:37,982 Train INFO: mean validate reward: 148.2999
2022-12-11 16:26:02,396 Train INFO: mean validate reward: 140.9690
2022-12-11 16:26:27,278 Train INFO: mean validate reward: 141.8934
2022-12-11 16:26:53,378 Train INFO: mean validate reward: 148.7836
2022-12-11 16:27:18,080 Train INFO: mean validate reward: 143.0891
2022-12-11 16:27:43,284 Train INFO: mean validate reward: 147.1187
2022-12-11 16:28:08,446 Train INFO: mean validate reward: 143.7463
2022-12-11 16:28:34,114 Train INFO: mean validate reward: 146.7098
2022-12-11 16:28:59,290 Train INFO: mean validate reward: 145.6766
2022-12-11 16:29:24,069 Train INFO: mean validate reward: 141.9009
2022-12-11 16:29:50,092 Train INFO: mean validate reward: 148.3251
2022-12-11 16:30:15,520 Train INFO: mean validate reward: 148.1741
2022-12-11 16:30:40,758 Train INFO: mean validate reward: 147.1721
2022-12-11 16:31:05,495 Train INFO: mean validate reward: 144.9217
2022-12-11 16:31:31,818 Train INFO: mean validate reward: 149.0932
2022-12-11 16:31:55,727 Train INFO: mean validate reward: 139.4226
2022-12-11 16:32:20,906 Train INFO: mean validate reward: 142.9864
2022-12-11 16:32:45,286 Train INFO: mean validate reward: 143.6217
2022-12-11 16:33:09,899 Train INFO: mean validate reward: 143.3681
2022-12-11 16:33:34,459 Train INFO: mean validate reward: 142.0710
2022-12-11 16:33:58,771 Train INFO: mean validate reward: 138.6356
2022-12-11 16:34:23,963 Train INFO: mean validate reward: 146.0104
2022-12-11 16:34:49,111 Train INFO: mean validate reward: 146.4505
2022-12-11 16:35:15,340 Train INFO: mean validate reward: 148.6122
2022-12-11 16:35:41,616 Train INFO: mean validate reward: 148.7658
2022-12-11 16:36:06,186 Train INFO: mean validate reward: 146.2053
2022-12-11 16:36:30,672 Train INFO: mean validate reward: 140.8491
2022-12-11 16:36:55,243 Train INFO: mean validate reward: 142.4287
2022-12-11 16:37:20,520 Train INFO: mean validate reward: 145.8453
2022-12-11 16:37:45,514 Train INFO: mean validate reward: 146.6612
2022-12-11 16:38:09,694 Train INFO: mean validate reward: 137.8823
2022-12-11 16:38:35,326 Train INFO: mean validate reward: 148.3997
2022-12-11 16:39:00,226 Train INFO: mean validate reward: 144.3615
2022-12-11 16:39:26,089 Train INFO: mean validate reward: 149.6115
2022-12-11 16:39:50,162 Train INFO: mean validate reward: 146.0720
2022-12-11 16:39:50,162 Train INFO: start epoch: 751 / 3000
2022-12-11 16:39:50,162 Train INFO: learning rate now: 0.006349384896673429,0.0006349384896673435,0.006349384896673429
2022-12-11 16:40:14,847 Train INFO: mean validate reward: 141.1874
2022-12-11 16:40:40,390 Train INFO: mean validate reward: 145.9475
2022-12-11 16:41:05,023 Train INFO: mean validate reward: 143.9352
2022-12-11 16:41:29,765 Train INFO: mean validate reward: 147.3098
2022-12-11 16:41:54,619 Train INFO: mean validate reward: 147.7155
2022-12-11 16:42:19,396 Train INFO: mean validate reward: 141.6389
2022-12-11 16:42:43,503 Train INFO: mean validate reward: 138.2973
2022-12-11 16:43:08,859 Train INFO: mean validate reward: 144.7555
2022-12-11 16:43:34,839 Train INFO: mean validate reward: 149.7213
2022-12-11 16:44:00,174 Train INFO: mean validate reward: 144.8469
2022-12-11 16:44:26,325 Train INFO: mean validate reward: 147.6929
2022-12-11 16:44:51,222 Train INFO: mean validate reward: 144.8130
2022-12-11 16:45:17,637 Train INFO: mean validate reward: 151.2389
2022-12-11 16:45:43,093 Train INFO: mean validate reward: 143.4969
2022-12-11 16:46:08,512 Train INFO: mean validate reward: 149.0931
2022-12-11 16:46:33,449 Train INFO: mean validate reward: 141.8536
2022-12-11 16:46:58,260 Train INFO: mean validate reward: 145.9623
2022-12-11 16:47:23,750 Train INFO: mean validate reward: 143.2980
2022-12-11 16:47:48,654 Train INFO: mean validate reward: 144.2319
2022-12-11 16:48:13,455 Train INFO: mean validate reward: 141.0102
2022-12-11 16:48:38,934 Train INFO: mean validate reward: 143.3101
2022-12-11 16:49:03,426 Train INFO: mean validate reward: 143.8685
2022-12-11 16:49:27,012 Train INFO: mean validate reward: 138.4711
2022-12-11 16:49:51,030 Train INFO: mean validate reward: 141.3023
2022-12-11 16:50:16,418 Train INFO: mean validate reward: 142.5754
2022-12-11 16:50:42,123 Train INFO: mean validate reward: 146.5219
2022-12-11 16:51:07,074 Train INFO: mean validate reward: 145.0872
2022-12-11 16:51:31,916 Train INFO: mean validate reward: 142.8879
2022-12-11 16:51:57,125 Train INFO: mean validate reward: 144.3296
2022-12-11 16:52:21,610 Train INFO: mean validate reward: 137.1588
2022-12-11 16:52:46,482 Train INFO: mean validate reward: 140.7390
2022-12-11 16:53:11,827 Train INFO: mean validate reward: 142.6898
2022-12-11 16:53:36,266 Train INFO: mean validate reward: 140.8715
2022-12-11 16:54:00,640 Train INFO: mean validate reward: 141.1552
2022-12-11 16:54:26,143 Train INFO: mean validate reward: 144.1006
2022-12-11 16:54:52,290 Train INFO: mean validate reward: 146.9789
2022-12-11 16:55:16,879 Train INFO: mean validate reward: 141.5789
2022-12-11 16:55:42,862 Train INFO: mean validate reward: 147.0803
2022-12-11 16:56:08,298 Train INFO: mean validate reward: 146.4818
2022-12-11 16:56:32,942 Train INFO: mean validate reward: 139.1024
2022-12-11 16:56:58,185 Train INFO: mean validate reward: 145.9749
2022-12-11 16:57:23,314 Train INFO: mean validate reward: 144.4672
2022-12-11 16:57:49,448 Train INFO: mean validate reward: 144.3149
2022-12-11 16:58:14,087 Train INFO: mean validate reward: 141.6757
2022-12-11 16:58:38,819 Train INFO: mean validate reward: 143.8319
2022-12-11 16:59:04,680 Train INFO: mean validate reward: 146.7723
2022-12-11 16:59:28,990 Train INFO: mean validate reward: 139.2413
2022-12-11 16:59:54,337 Train INFO: mean validate reward: 146.4070
2022-12-11 17:00:19,578 Train INFO: mean validate reward: 145.5816
2022-12-11 17:00:44,389 Train INFO: mean validate reward: 143.6653
2022-12-11 17:00:44,390 Train INFO: start epoch: 801 / 3000
2022-12-11 17:00:44,390 Train INFO: learning rate now: 0.00615547808707762,0.0006155478087077624,0.00615547808707762
2022-12-11 17:01:09,454 Train INFO: mean validate reward: 144.1608
2022-12-11 17:01:34,775 Train INFO: mean validate reward: 143.8066
2022-12-11 17:01:59,626 Train INFO: mean validate reward: 141.4442
2022-12-11 17:02:24,596 Train INFO: mean validate reward: 139.8289
2022-12-11 17:02:50,078 Train INFO: mean validate reward: 141.0674
2022-12-11 17:03:14,790 Train INFO: mean validate reward: 142.3236
2022-12-11 17:03:39,878 Train INFO: mean validate reward: 141.0451
2022-12-11 17:04:05,120 Train INFO: mean validate reward: 144.6735
2022-12-11 17:04:30,095 Train INFO: mean validate reward: 144.6289
2022-12-11 17:04:54,509 Train INFO: mean validate reward: 143.0579
2022-12-11 17:05:19,710 Train INFO: mean validate reward: 145.4690
2022-12-11 17:05:44,426 Train INFO: mean validate reward: 145.0983
2022-12-11 17:06:09,827 Train INFO: mean validate reward: 148.2702
2022-12-11 17:06:34,835 Train INFO: mean validate reward: 144.8825
2022-12-11 17:06:59,566 Train INFO: mean validate reward: 140.5006
2022-12-11 17:07:24,574 Train INFO: mean validate reward: 146.0029
2022-12-11 17:07:49,419 Train INFO: mean validate reward: 145.3951
2022-12-11 17:08:15,021 Train INFO: mean validate reward: 144.1845
2022-12-11 17:08:40,214 Train INFO: mean validate reward: 142.1014
2022-12-11 17:09:05,015 Train INFO: mean validate reward: 143.5717
2022-12-11 17:09:29,854 Train INFO: mean validate reward: 147.7528
2022-12-11 17:09:55,318 Train INFO: mean validate reward: 145.7706
2022-12-11 17:10:20,574 Train INFO: mean validate reward: 143.2440
2022-12-11 17:10:45,753 Train INFO: mean validate reward: 145.5075
2022-12-11 17:11:10,232 Train INFO: mean validate reward: 145.0273
2022-12-11 17:11:35,670 Train INFO: mean validate reward: 145.9764
2022-12-11 17:12:00,682 Train INFO: mean validate reward: 140.5132
2022-12-11 17:12:25,102 Train INFO: mean validate reward: 138.3072
2022-12-11 17:12:49,945 Train INFO: mean validate reward: 138.0354
2022-12-11 17:13:14,560 Train INFO: mean validate reward: 139.9000
2022-12-11 17:13:37,393 Train INFO: mean validate reward: 145.3000
2022-12-11 17:13:55,328 Train INFO: mean validate reward: 142.4234
2022-12-11 17:14:14,375 Train INFO: mean validate reward: 143.5787
2022-12-11 17:14:32,293 Train INFO: mean validate reward: 141.3455
2022-12-11 17:14:50,851 Train INFO: mean validate reward: 144.0791
2022-12-11 17:15:09,053 Train INFO: mean validate reward: 143.6620
2022-12-11 17:15:28,233 Train INFO: mean validate reward: 147.0271
2022-12-11 17:15:47,253 Train INFO: mean validate reward: 145.4719
2022-12-11 17:16:00,807 Train INFO: mean validate reward: 146.1430
2022-12-11 17:16:13,384 Train INFO: mean validate reward: 142.1516
2022-12-11 17:16:25,693 Train INFO: mean validate reward: 150.2287
2022-12-11 17:16:38,314 Train INFO: mean validate reward: 147.3215
2022-12-11 17:16:50,385 Train INFO: mean validate reward: 145.8696
2022-12-11 17:17:02,783 Train INFO: mean validate reward: 144.5157
2022-12-11 17:17:14,120 Train INFO: mean validate reward: 142.9773
2022-12-11 17:17:26,493 Train INFO: mean validate reward: 146.6347
2022-12-11 17:17:38,247 Train INFO: mean validate reward: 142.2628
2022-12-11 17:17:52,949 Train INFO: mean validate reward: 142.2487
2022-12-11 17:18:13,023 Train INFO: mean validate reward: 144.7574
2022-12-11 17:18:29,827 Train INFO: mean validate reward: 140.5927
2022-12-11 17:18:29,827 Train INFO: start epoch: 851 / 3000
2022-12-11 17:18:29,827 Train INFO: learning rate now: 0.005973466554009463,0.0005973466554009467,0.005973466554009463
2022-12-11 17:18:45,854 Train INFO: mean validate reward: 141.3614
2022-12-11 17:19:01,938 Train INFO: mean validate reward: 145.9860
2022-12-11 17:19:16,388 Train INFO: mean validate reward: 145.8094
2022-12-11 17:19:32,455 Train INFO: mean validate reward: 143.7346
2022-12-11 17:19:48,350 Train INFO: mean validate reward: 140.9244
2022-12-11 17:20:03,738 Train INFO: mean validate reward: 142.2049
2022-12-11 17:20:19,938 Train INFO: mean validate reward: 140.8535
