2022-12-16 12:55:24,411 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-16-12-55-24', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0005, actor_lr=1e-05, critic_lr=0.01, step=50, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='105', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=100, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-16 12:55:24,411 Train INFO: log/A2C2022-12-16-12-55-24
2022-12-16 12:55:26,047 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-16 12:55:26,047 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-16 12:55:26,047 Train INFO: Load Factor 1.0
2022-12-16 12:55:26,088 Train INFO: start epoch: 1 / 3000
2022-12-16 12:55:26,088 Train INFO: learning rate now: 0.0005,1e-05,0.01
2022-12-16 12:55:27,426 Train INFO: mean validate reward: 35.1182
2022-12-16 12:55:27,428 Train INFO: model weights saved
2022-12-16 12:55:27,967 Train INFO: mean validate reward: 39.1511
2022-12-16 12:55:27,969 Train INFO: model weights saved
2022-12-16 12:55:28,584 Train INFO: mean validate reward: 42.5190
2022-12-16 12:55:28,585 Train INFO: model weights saved
2022-12-16 12:55:29,041 Train INFO: mean validate reward: 38.0823
2022-12-16 12:55:29,497 Train INFO: mean validate reward: 33.1942
2022-12-16 12:55:30,007 Train INFO: mean validate reward: 41.0974
2022-12-16 12:55:30,646 Train INFO: mean validate reward: 38.0404
2022-12-16 12:55:31,302 Train INFO: mean validate reward: 39.5733
2022-12-16 12:55:31,941 Train INFO: mean validate reward: 37.6439
2022-12-16 12:55:32,555 Train INFO: mean validate reward: 35.2502
2022-12-16 12:55:33,244 Train INFO: mean validate reward: 40.2028
2022-12-16 12:55:33,899 Train INFO: mean validate reward: 33.3636
2022-12-16 12:55:34,591 Train INFO: mean validate reward: 37.7524
2022-12-16 12:55:35,164 Train INFO: mean validate reward: 33.1074
2022-12-16 12:55:35,769 Train INFO: mean validate reward: 35.2637
2022-12-16 12:55:36,472 Train INFO: mean validate reward: 42.5987
2022-12-16 12:55:36,473 Train INFO: model weights saved
2022-12-16 12:55:37,174 Train INFO: mean validate reward: 36.1180
2022-12-16 12:55:37,919 Train INFO: mean validate reward: 40.1269
2022-12-16 12:55:38,790 Train INFO: mean validate reward: 42.3776
2022-12-16 12:55:39,544 Train INFO: mean validate reward: 36.1443
2022-12-16 12:55:40,379 Train INFO: mean validate reward: 35.8252
2022-12-16 12:55:41,139 Train INFO: mean validate reward: 37.2387
2022-12-16 12:55:41,876 Train INFO: mean validate reward: 34.0405
2022-12-16 12:55:42,694 Train INFO: mean validate reward: 37.1526
2022-12-16 12:55:43,533 Train INFO: mean validate reward: 34.3909
2022-12-16 12:55:44,426 Train INFO: mean validate reward: 38.5578
2022-12-16 12:55:45,297 Train INFO: mean validate reward: 39.0158
2022-12-16 12:55:46,069 Train INFO: mean validate reward: 30.2968
2022-12-16 12:55:46,900 Train INFO: mean validate reward: 37.9052
2022-12-16 12:55:47,703 Train INFO: mean validate reward: 39.3105
2022-12-16 12:55:48,564 Train INFO: mean validate reward: 36.1483
2022-12-16 12:55:49,312 Train INFO: mean validate reward: 30.0973
2022-12-16 12:55:50,100 Train INFO: mean validate reward: 36.9292
2022-12-16 12:55:50,950 Train INFO: mean validate reward: 40.3819
2022-12-16 12:55:51,813 Train INFO: mean validate reward: 37.6808
2022-12-16 12:55:52,597 Train INFO: mean validate reward: 33.5345
2022-12-16 12:55:53,423 Train INFO: mean validate reward: 38.4845
2022-12-16 12:55:54,258 Train INFO: mean validate reward: 40.3214
2022-12-16 12:55:55,172 Train INFO: mean validate reward: 41.9950
2022-12-16 12:55:56,007 Train INFO: mean validate reward: 41.4471
2022-12-16 12:55:56,799 Train INFO: mean validate reward: 35.4287
2022-12-16 12:55:57,644 Train INFO: mean validate reward: 42.4080
2022-12-16 12:55:58,579 Train INFO: mean validate reward: 43.5179
2022-12-16 12:55:58,581 Train INFO: model weights saved
2022-12-16 12:55:59,314 Train INFO: mean validate reward: 30.9364
2022-12-16 12:56:00,217 Train INFO: mean validate reward: 42.9045
2022-12-16 12:56:00,983 Train INFO: mean validate reward: 34.5418
2022-12-16 12:56:01,759 Train INFO: mean validate reward: 37.6995
2022-12-16 12:56:02,610 Train INFO: mean validate reward: 39.8024
2022-12-16 12:56:03,425 Train INFO: mean validate reward: 39.3265
2022-12-16 12:56:04,245 Train INFO: mean validate reward: 38.3282
2022-12-16 12:56:04,245 Train INFO: start epoch: 51 / 3000
2022-12-16 12:56:04,245 Train INFO: learning rate now: 0.00045219103750440215,9.043820750088042e-06,0.009043820750088045
2022-12-16 12:56:05,058 Train INFO: mean validate reward: 41.9085
2022-12-16 12:56:05,906 Train INFO: mean validate reward: 39.9366
2022-12-16 12:56:06,631 Train INFO: mean validate reward: 33.4017
2022-12-16 12:56:07,554 Train INFO: mean validate reward: 42.8385
2022-12-16 12:56:08,342 Train INFO: mean validate reward: 37.1109
2022-12-16 12:56:09,212 Train INFO: mean validate reward: 42.8153
2022-12-16 12:56:10,147 Train INFO: mean validate reward: 43.8963
2022-12-16 12:56:10,149 Train INFO: model weights saved
2022-12-16 12:56:10,997 Train INFO: mean validate reward: 39.2546
2022-12-16 12:56:11,774 Train INFO: mean validate reward: 38.9896
2022-12-16 12:56:12,609 Train INFO: mean validate reward: 41.0855
2022-12-16 12:56:13,399 Train INFO: mean validate reward: 41.5584
2022-12-16 12:56:14,244 Train INFO: mean validate reward: 38.5452
2022-12-16 12:56:15,085 Train INFO: mean validate reward: 40.3211
2022-12-16 12:56:15,909 Train INFO: mean validate reward: 38.9706
2022-12-16 12:56:16,865 Train INFO: mean validate reward: 44.0586
2022-12-16 12:56:16,866 Train INFO: model weights saved
2022-12-16 12:56:17,785 Train INFO: mean validate reward: 41.6171
2022-12-16 12:56:18,633 Train INFO: mean validate reward: 38.3372
2022-12-16 12:56:19,455 Train INFO: mean validate reward: 40.5417
2022-12-16 12:56:20,287 Train INFO: mean validate reward: 37.1319
2022-12-16 12:56:21,179 Train INFO: mean validate reward: 43.0336
2022-12-16 12:56:21,936 Train INFO: mean validate reward: 34.0289
2022-12-16 12:56:22,851 Train INFO: mean validate reward: 40.4360
2022-12-16 12:56:23,754 Train INFO: mean validate reward: 43.7426
2022-12-16 12:56:24,546 Train INFO: mean validate reward: 39.2236
2022-12-16 12:56:25,451 Train INFO: mean validate reward: 42.5476
2022-12-16 12:56:26,272 Train INFO: mean validate reward: 38.9503
2022-12-16 12:56:27,211 Train INFO: mean validate reward: 44.4151
2022-12-16 12:56:27,213 Train INFO: model weights saved
2022-12-16 12:56:28,143 Train INFO: mean validate reward: 44.7846
2022-12-16 12:56:28,145 Train INFO: model weights saved
2022-12-16 12:56:28,951 Train INFO: mean validate reward: 41.2850
2022-12-16 12:56:29,822 Train INFO: mean validate reward: 42.7575
2022-12-16 12:56:30,655 Train INFO: mean validate reward: 40.9623
2022-12-16 12:56:31,447 Train INFO: mean validate reward: 37.6641
2022-12-16 12:56:32,275 Train INFO: mean validate reward: 36.0084
2022-12-16 12:56:33,064 Train INFO: mean validate reward: 36.3344
2022-12-16 12:56:33,967 Train INFO: mean validate reward: 43.4384
2022-12-16 12:56:34,808 Train INFO: mean validate reward: 38.0474
2022-12-16 12:56:35,646 Train INFO: mean validate reward: 40.6472
2022-12-16 12:56:36,555 Train INFO: mean validate reward: 44.5535
2022-12-16 12:56:37,490 Train INFO: mean validate reward: 42.7782
2022-12-16 12:56:38,445 Train INFO: mean validate reward: 42.0141
2022-12-16 12:56:39,369 Train INFO: mean validate reward: 44.0932
2022-12-16 12:56:40,280 Train INFO: mean validate reward: 42.1687
2022-12-16 12:56:41,093 Train INFO: mean validate reward: 36.5485
2022-12-16 12:56:41,943 Train INFO: mean validate reward: 43.6184
2022-12-16 12:56:42,813 Train INFO: mean validate reward: 41.3985
2022-12-16 12:56:43,682 Train INFO: mean validate reward: 42.7550
2022-12-16 12:56:44,429 Train INFO: mean validate reward: 35.5623
2022-12-16 12:56:45,243 Train INFO: mean validate reward: 38.9229
2022-12-16 12:56:46,080 Train INFO: mean validate reward: 38.5122
2022-12-16 12:56:46,893 Train INFO: mean validate reward: 39.1466
2022-12-16 12:56:46,893 Train INFO: start epoch: 101 / 3000
2022-12-16 12:56:46,893 Train INFO: learning rate now: 0.0004089534687986153,8.179069375972305e-06,0.008179069375972308
2022-12-16 12:56:47,730 Train INFO: mean validate reward: 43.4923
2022-12-16 12:56:48,508 Train INFO: mean validate reward: 40.3993
2022-12-16 12:56:49,449 Train INFO: mean validate reward: 44.8252
2022-12-16 12:56:49,450 Train INFO: model weights saved
2022-12-16 12:56:50,315 Train INFO: mean validate reward: 43.4348
2022-12-16 12:56:51,077 Train INFO: mean validate reward: 39.6144
2022-12-16 12:56:51,966 Train INFO: mean validate reward: 42.4105
2022-12-16 12:56:52,872 Train INFO: mean validate reward: 43.8310
2022-12-16 12:56:53,691 Train INFO: mean validate reward: 36.6756
2022-12-16 12:56:54,483 Train INFO: mean validate reward: 38.0700
2022-12-16 12:56:55,330 Train INFO: mean validate reward: 35.3634
2022-12-16 12:56:56,268 Train INFO: mean validate reward: 42.8026
2022-12-16 12:56:57,080 Train INFO: mean validate reward: 40.9382
2022-12-16 12:56:57,862 Train INFO: mean validate reward: 36.6782
2022-12-16 12:56:58,738 Train INFO: mean validate reward: 39.8216
2022-12-16 12:56:59,497 Train INFO: mean validate reward: 37.7948
2022-12-16 12:57:00,272 Train INFO: mean validate reward: 36.2759
2022-12-16 12:57:01,111 Train INFO: mean validate reward: 42.4361
2022-12-16 12:57:01,932 Train INFO: mean validate reward: 38.9032
2022-12-16 12:57:02,824 Train INFO: mean validate reward: 43.9277
2022-12-16 12:57:03,628 Train INFO: mean validate reward: 41.1732
2022-12-16 12:57:04,456 Train INFO: mean validate reward: 39.1669
2022-12-16 12:57:05,262 Train INFO: mean validate reward: 37.8124
2022-12-16 12:57:06,212 Train INFO: mean validate reward: 43.9179
2022-12-16 12:57:07,052 Train INFO: mean validate reward: 43.8609
2022-12-16 12:57:07,840 Train INFO: mean validate reward: 37.6759
2022-12-16 12:57:08,812 Train INFO: mean validate reward: 43.0362
2022-12-16 12:57:09,640 Train INFO: mean validate reward: 35.2348
2022-12-16 12:57:10,574 Train INFO: mean validate reward: 40.2788
2022-12-16 12:57:11,527 Train INFO: mean validate reward: 40.4183
2022-12-16 12:57:12,558 Train INFO: mean validate reward: 44.4895
2022-12-16 12:57:13,427 Train INFO: mean validate reward: 38.6486
2022-12-16 12:57:14,300 Train INFO: mean validate reward: 39.1274
2022-12-16 12:57:15,208 Train INFO: mean validate reward: 41.6512
2022-12-16 12:57:16,126 Train INFO: mean validate reward: 39.4397
2022-12-16 12:57:16,985 Train INFO: mean validate reward: 39.7231
2022-12-16 12:57:17,901 Train INFO: mean validate reward: 40.4973
2022-12-16 12:57:18,745 Train INFO: mean validate reward: 37.5421
2022-12-16 12:57:19,598 Train INFO: mean validate reward: 36.9405
2022-12-16 12:57:20,575 Train INFO: mean validate reward: 40.5721
2022-12-16 12:57:21,490 Train INFO: mean validate reward: 38.0261
2022-12-16 12:57:22,394 Train INFO: mean validate reward: 39.5891
2022-12-16 12:57:23,246 Train INFO: mean validate reward: 37.1701
2022-12-16 12:57:24,120 Train INFO: mean validate reward: 37.1220
2022-12-16 12:57:25,034 Train INFO: mean validate reward: 43.0307
2022-12-16 12:57:25,904 Train INFO: mean validate reward: 41.9734
2022-12-16 12:57:26,753 Train INFO: mean validate reward: 41.6409
2022-12-16 12:57:27,624 Train INFO: mean validate reward: 40.0226
2022-12-16 12:57:28,525 Train INFO: mean validate reward: 42.7655
2022-12-16 12:57:29,403 Train INFO: mean validate reward: 39.7770
2022-12-16 12:57:30,336 Train INFO: mean validate reward: 40.9804
2022-12-16 12:57:30,336 Train INFO: start epoch: 151 / 3000
2022-12-16 12:57:30,336 Train INFO: learning rate now: 0.00036985018669414004,7.397003733882799e-06,0.007397003733882804
2022-12-16 12:57:31,171 Train INFO: mean validate reward: 37.1790
2022-12-16 12:57:31,985 Train INFO: mean validate reward: 38.2136
2022-12-16 12:57:32,777 Train INFO: mean validate reward: 40.6071
2022-12-16 12:57:33,671 Train INFO: mean validate reward: 42.4663
2022-12-16 12:57:34,456 Train INFO: mean validate reward: 38.2870
2022-12-16 12:57:35,449 Train INFO: mean validate reward: 44.7584
2022-12-16 12:57:36,417 Train INFO: mean validate reward: 40.7603
2022-12-16 12:57:37,387 Train INFO: mean validate reward: 43.9592
2022-12-16 12:57:38,306 Train INFO: mean validate reward: 40.5012
2022-12-16 12:57:39,208 Train INFO: mean validate reward: 41.9063
2022-12-16 12:57:40,053 Train INFO: mean validate reward: 41.1858
2022-12-16 12:57:40,870 Train INFO: mean validate reward: 41.1422
2022-12-16 12:57:41,763 Train INFO: mean validate reward: 43.3836
2022-12-16 12:57:42,675 Train INFO: mean validate reward: 40.3863
2022-12-16 12:57:43,582 Train INFO: mean validate reward: 41.8056
2022-12-16 12:57:44,337 Train INFO: mean validate reward: 39.8797
2022-12-16 12:57:45,107 Train INFO: mean validate reward: 37.6203
2022-12-16 12:57:45,852 Train INFO: mean validate reward: 36.5101
2022-12-16 12:57:46,632 Train INFO: mean validate reward: 38.5951
2022-12-16 12:57:47,526 Train INFO: mean validate reward: 43.6341
2022-12-16 12:57:48,286 Train INFO: mean validate reward: 36.9403
2022-12-16 12:57:49,251 Train INFO: mean validate reward: 41.6197
2022-12-16 12:57:50,051 Train INFO: mean validate reward: 37.7806
2022-12-16 12:57:50,822 Train INFO: mean validate reward: 37.5328
2022-12-16 12:57:51,599 Train INFO: mean validate reward: 39.1097
2022-12-16 12:57:52,453 Train INFO: mean validate reward: 41.7331
2022-12-16 12:57:53,286 Train INFO: mean validate reward: 42.2439
2022-12-16 12:57:54,101 Train INFO: mean validate reward: 41.3720
2022-12-16 12:57:54,984 Train INFO: mean validate reward: 43.0426
2022-12-16 12:57:55,893 Train INFO: mean validate reward: 44.1927
2022-12-16 12:57:56,762 Train INFO: mean validate reward: 43.5376
2022-12-16 12:57:57,542 Train INFO: mean validate reward: 38.0523
2022-12-16 12:57:58,344 Train INFO: mean validate reward: 39.9163
2022-12-16 12:57:59,119 Train INFO: mean validate reward: 37.5845
2022-12-16 12:57:59,991 Train INFO: mean validate reward: 39.6067
2022-12-16 12:58:00,903 Train INFO: mean validate reward: 43.6814
2022-12-16 12:58:01,693 Train INFO: mean validate reward: 39.2331
2022-12-16 12:58:02,583 Train INFO: mean validate reward: 39.1989
2022-12-16 12:58:03,438 Train INFO: mean validate reward: 40.8767
2022-12-16 12:58:04,225 Train INFO: mean validate reward: 36.1116
2022-12-16 12:58:05,068 Train INFO: mean validate reward: 40.8305
2022-12-16 12:58:05,937 Train INFO: mean validate reward: 40.4078
2022-12-16 12:58:06,836 Train INFO: mean validate reward: 41.2282
2022-12-16 12:58:07,653 Train INFO: mean validate reward: 40.4852
2022-12-16 12:58:08,424 Train INFO: mean validate reward: 37.1565
2022-12-16 12:58:09,211 Train INFO: mean validate reward: 39.2278
2022-12-16 12:58:09,981 Train INFO: mean validate reward: 38.6030
2022-12-16 12:58:10,908 Train INFO: mean validate reward: 44.3707
2022-12-16 12:58:11,710 Train INFO: mean validate reward: 39.6273
2022-12-16 12:58:12,657 Train INFO: mean validate reward: 43.3766
2022-12-16 12:58:12,657 Train INFO: start epoch: 201 / 3000
2022-12-16 12:58:12,657 Train INFO: learning rate now: 0.00033114102049199164,6.622820409839832e-06,0.006622820409839836
2022-12-16 12:58:13,588 Train INFO: mean validate reward: 44.5780
2022-12-16 12:58:14,380 Train INFO: mean validate reward: 37.5988
2022-12-16 12:58:15,270 Train INFO: mean validate reward: 42.8046
2022-12-16 12:58:16,085 Train INFO: mean validate reward: 38.6508
2022-12-16 12:58:16,941 Train INFO: mean validate reward: 40.7206
2022-12-16 12:58:17,786 Train INFO: mean validate reward: 41.1781
2022-12-16 12:58:18,706 Train INFO: mean validate reward: 41.5694
2022-12-16 12:58:19,610 Train INFO: mean validate reward: 41.8759
2022-12-16 12:58:20,425 Train INFO: mean validate reward: 38.7744
2022-12-16 12:58:21,254 Train INFO: mean validate reward: 38.7538
2022-12-16 12:58:22,024 Train INFO: mean validate reward: 37.0874
2022-12-16 12:58:22,804 Train INFO: mean validate reward: 39.5230
2022-12-16 12:58:23,702 Train INFO: mean validate reward: 42.0717
2022-12-16 12:58:24,566 Train INFO: mean validate reward: 42.4996
2022-12-16 12:58:25,340 Train INFO: mean validate reward: 37.6877
2022-12-16 12:58:26,222 Train INFO: mean validate reward: 41.0320
2022-12-16 12:58:27,050 Train INFO: mean validate reward: 39.2892
2022-12-16 12:58:28,025 Train INFO: mean validate reward: 44.6414
2022-12-16 12:58:28,882 Train INFO: mean validate reward: 41.2475
2022-12-16 12:58:29,741 Train INFO: mean validate reward: 41.7247
2022-12-16 12:58:30,548 Train INFO: mean validate reward: 39.1246
2022-12-16 12:58:31,415 Train INFO: mean validate reward: 40.6192
2022-12-16 12:58:32,192 Train INFO: mean validate reward: 36.9824
2022-12-16 12:58:32,939 Train INFO: mean validate reward: 34.5703
2022-12-16 12:58:33,754 Train INFO: mean validate reward: 40.2594
2022-12-16 12:58:34,681 Train INFO: mean validate reward: 44.4126
2022-12-16 12:58:35,410 Train INFO: mean validate reward: 36.5623
2022-12-16 12:58:36,273 Train INFO: mean validate reward: 41.1568
2022-12-16 12:58:37,160 Train INFO: mean validate reward: 41.5479
2022-12-16 12:58:38,057 Train INFO: mean validate reward: 42.2688
2022-12-16 12:58:38,969 Train INFO: mean validate reward: 43.9153
2022-12-16 12:58:39,730 Train INFO: mean validate reward: 38.7924
2022-12-16 12:58:40,606 Train INFO: mean validate reward: 43.9646
2022-12-16 12:58:41,450 Train INFO: mean validate reward: 40.1066
2022-12-16 12:58:42,261 Train INFO: mean validate reward: 39.0824
2022-12-16 12:58:43,081 Train INFO: mean validate reward: 41.3485
2022-12-16 12:58:43,993 Train INFO: mean validate reward: 42.9393
2022-12-16 12:58:44,901 Train INFO: mean validate reward: 43.4032
2022-12-16 12:58:45,748 Train INFO: mean validate reward: 42.3628
2022-12-16 12:58:46,601 Train INFO: mean validate reward: 39.0313
2022-12-16 12:58:47,461 Train INFO: mean validate reward: 41.2951
2022-12-16 12:58:48,342 Train INFO: mean validate reward: 43.9824
2022-12-16 12:58:49,190 Train INFO: mean validate reward: 38.9642
2022-12-16 12:58:50,045 Train INFO: mean validate reward: 42.1983
2022-12-16 12:58:50,871 Train INFO: mean validate reward: 40.1631
2022-12-16 12:58:51,681 Train INFO: mean validate reward: 39.2042
2022-12-16 12:58:52,441 Train INFO: mean validate reward: 39.6334
2022-12-16 12:58:53,329 Train INFO: mean validate reward: 43.3963
2022-12-16 12:58:54,149 Train INFO: mean validate reward: 41.4958
2022-12-16 12:58:54,922 Train INFO: mean validate reward: 39.8302
2022-12-16 12:58:54,922 Train INFO: start epoch: 251 / 3000
2022-12-16 12:58:54,922 Train INFO: learning rate now: 0.00029947800323308046,5.989560064661607e-06,0.005989560064661611
2022-12-16 12:58:55,849 Train INFO: mean validate reward: 43.9043
2022-12-16 12:58:56,682 Train INFO: mean validate reward: 41.7382
2022-12-16 12:58:57,485 Train INFO: mean validate reward: 39.6223
2022-12-16 12:58:58,235 Train INFO: mean validate reward: 37.6883
2022-12-16 12:58:59,061 Train INFO: mean validate reward: 42.7025
2022-12-16 12:58:59,920 Train INFO: mean validate reward: 41.6492
2022-12-16 12:59:00,767 Train INFO: mean validate reward: 40.2423
2022-12-16 12:59:01,584 Train INFO: mean validate reward: 39.2700
2022-12-16 12:59:02,462 Train INFO: mean validate reward: 43.0333
2022-12-16 12:59:03,269 Train INFO: mean validate reward: 41.4140
2022-12-16 12:59:04,131 Train INFO: mean validate reward: 42.8836
2022-12-16 12:59:04,983 Train INFO: mean validate reward: 43.8150
2022-12-16 12:59:05,890 Train INFO: mean validate reward: 43.9958
2022-12-16 12:59:06,712 Train INFO: mean validate reward: 38.3564
2022-12-16 12:59:07,489 Train INFO: mean validate reward: 39.4049
2022-12-16 12:59:08,377 Train INFO: mean validate reward: 41.6961
2022-12-16 12:59:09,237 Train INFO: mean validate reward: 40.9963
2022-12-16 12:59:10,003 Train INFO: mean validate reward: 38.2978
2022-12-16 12:59:10,882 Train INFO: mean validate reward: 43.0074
2022-12-16 12:59:11,650 Train INFO: mean validate reward: 36.8872
2022-12-16 12:59:12,536 Train INFO: mean validate reward: 41.5644
2022-12-16 12:59:13,381 Train INFO: mean validate reward: 41.9600
2022-12-16 12:59:14,235 Train INFO: mean validate reward: 41.6805
2022-12-16 12:59:15,139 Train INFO: mean validate reward: 44.3666
2022-12-16 12:59:15,983 Train INFO: mean validate reward: 42.5334
2022-12-16 12:59:16,793 Train INFO: mean validate reward: 39.1239
2022-12-16 12:59:17,694 Train INFO: mean validate reward: 43.5818
2022-12-16 12:59:18,483 Train INFO: mean validate reward: 38.9863
2022-12-16 12:59:19,260 Train INFO: mean validate reward: 35.3830
2022-12-16 12:59:20,036 Train INFO: mean validate reward: 41.3064
2022-12-16 12:59:20,944 Train INFO: mean validate reward: 44.2471
2022-12-16 12:59:21,711 Train INFO: mean validate reward: 39.4255
2022-12-16 12:59:22,553 Train INFO: mean validate reward: 42.1839
2022-12-16 12:59:23,418 Train INFO: mean validate reward: 42.7356
2022-12-16 12:59:24,195 Train INFO: mean validate reward: 38.8294
2022-12-16 12:59:24,918 Train INFO: mean validate reward: 34.8772
2022-12-16 12:59:25,804 Train INFO: mean validate reward: 43.7619
2022-12-16 12:59:26,753 Train INFO: mean validate reward: 44.4377
2022-12-16 12:59:27,535 Train INFO: mean validate reward: 38.8910
2022-12-16 12:59:28,433 Train INFO: mean validate reward: 43.8426
2022-12-16 12:59:29,302 Train INFO: mean validate reward: 41.3501
2022-12-16 12:59:30,148 Train INFO: mean validate reward: 39.1949
2022-12-16 12:59:30,932 Train INFO: mean validate reward: 39.8754
2022-12-16 12:59:31,733 Train INFO: mean validate reward: 39.2253
2022-12-16 12:59:32,489 Train INFO: mean validate reward: 39.8750
2022-12-16 12:59:33,251 Train INFO: mean validate reward: 38.6685
2022-12-16 12:59:34,117 Train INFO: mean validate reward: 41.6475
2022-12-16 12:59:35,013 Train INFO: mean validate reward: 43.0679
2022-12-16 12:59:35,878 Train INFO: mean validate reward: 42.0554
2022-12-16 12:59:36,692 Train INFO: mean validate reward: 40.8184
2022-12-16 12:59:36,692 Train INFO: start epoch: 301 / 3000
2022-12-16 12:59:36,692 Train INFO: learning rate now: 0.0002708425379834268,5.416850759668533e-06,0.005416850759668535
2022-12-16 12:59:37,550 Train INFO: mean validate reward: 40.3295
2022-12-16 12:59:38,405 Train INFO: mean validate reward: 40.8619
2022-12-16 12:59:39,284 Train INFO: mean validate reward: 42.2272
2022-12-16 12:59:40,058 Train INFO: mean validate reward: 39.9313
2022-12-16 12:59:40,876 Train INFO: mean validate reward: 41.7825
2022-12-16 12:59:41,750 Train INFO: mean validate reward: 41.2686
2022-12-16 12:59:42,526 Train INFO: mean validate reward: 37.2238
2022-12-16 12:59:43,322 Train INFO: mean validate reward: 39.0537
2022-12-16 12:59:44,080 Train INFO: mean validate reward: 36.4740
2022-12-16 12:59:44,854 Train INFO: mean validate reward: 39.1434
2022-12-16 12:59:45,799 Train INFO: mean validate reward: 44.3118
2022-12-16 12:59:46,618 Train INFO: mean validate reward: 39.7231
2022-12-16 12:59:47,540 Train INFO: mean validate reward: 41.1822
2022-12-16 12:59:48,290 Train INFO: mean validate reward: 36.5748
2022-12-16 12:59:49,037 Train INFO: mean validate reward: 35.3882
2022-12-16 12:59:49,775 Train INFO: mean validate reward: 35.5727
2022-12-16 12:59:50,651 Train INFO: mean validate reward: 42.3814
2022-12-16 12:59:51,449 Train INFO: mean validate reward: 41.3431
2022-12-16 12:59:52,214 Train INFO: mean validate reward: 37.5343
2022-12-16 12:59:52,957 Train INFO: mean validate reward: 35.9326
2022-12-16 12:59:53,717 Train INFO: mean validate reward: 38.5441
2022-12-16 12:59:54,584 Train INFO: mean validate reward: 41.0825
2022-12-16 12:59:55,504 Train INFO: mean validate reward: 44.5924
2022-12-16 12:59:56,366 Train INFO: mean validate reward: 42.6990
2022-12-16 12:59:57,298 Train INFO: mean validate reward: 44.9319
2022-12-16 12:59:57,300 Train INFO: model weights saved
2022-12-16 12:59:58,119 Train INFO: mean validate reward: 40.6216
2022-12-16 12:59:58,984 Train INFO: mean validate reward: 41.9049
2022-12-16 12:59:59,753 Train INFO: mean validate reward: 39.5060
2022-12-16 13:00:00,599 Train INFO: mean validate reward: 39.7685
2022-12-16 13:00:01,395 Train INFO: mean validate reward: 39.4449
2022-12-16 13:00:02,261 Train INFO: mean validate reward: 39.8615
2022-12-16 13:00:03,040 Train INFO: mean validate reward: 37.8698
2022-12-16 13:00:03,988 Train INFO: mean validate reward: 44.6556
2022-12-16 13:00:04,753 Train INFO: mean validate reward: 36.8990
2022-12-16 13:00:05,621 Train INFO: mean validate reward: 42.7609
2022-12-16 13:00:06,393 Train INFO: mean validate reward: 38.2547
2022-12-16 13:00:07,215 Train INFO: mean validate reward: 40.1554
2022-12-16 13:00:08,068 Train INFO: mean validate reward: 40.6144
2022-12-16 13:00:08,967 Train INFO: mean validate reward: 43.7985
2022-12-16 13:00:09,889 Train INFO: mean validate reward: 44.3335
2022-12-16 13:00:10,657 Train INFO: mean validate reward: 38.0643
2022-12-16 13:00:11,423 Train INFO: mean validate reward: 37.7133
2022-12-16 13:00:12,190 Train INFO: mean validate reward: 37.0252
2022-12-16 13:00:13,098 Train INFO: mean validate reward: 44.3769
2022-12-16 13:00:13,854 Train INFO: mean validate reward: 39.7514
2022-12-16 13:00:14,812 Train INFO: mean validate reward: 44.5189
2022-12-16 13:00:15,699 Train INFO: mean validate reward: 43.7253
2022-12-16 13:00:16,504 Train INFO: mean validate reward: 41.0326
2022-12-16 13:00:17,357 Train INFO: mean validate reward: 41.0915
2022-12-16 13:00:18,290 Train INFO: mean validate reward: 44.3277
2022-12-16 13:00:18,290 Train INFO: start epoch: 351 / 3000
2022-12-16 13:00:18,290 Train INFO: learning rate now: 0.0002449451365021024,4.898902730042048e-06,0.004898902730042049
2022-12-16 13:00:19,238 Train INFO: mean validate reward: 44.1668
2022-12-16 13:00:20,079 Train INFO: mean validate reward: 40.1878
2022-12-16 13:00:20,852 Train INFO: mean validate reward: 37.3289
2022-12-16 13:00:21,720 Train INFO: mean validate reward: 42.8095
2022-12-16 13:00:22,485 Train INFO: mean validate reward: 39.2717
2022-12-16 13:00:23,213 Train INFO: mean validate reward: 37.0878
2022-12-16 13:00:23,976 Train INFO: mean validate reward: 38.2713
2022-12-16 13:00:24,855 Train INFO: mean validate reward: 43.5204
2022-12-16 13:00:25,754 Train INFO: mean validate reward: 44.1982
2022-12-16 13:00:26,506 Train INFO: mean validate reward: 36.5889
2022-12-16 13:00:27,375 Train INFO: mean validate reward: 42.3945
2022-12-16 13:00:28,202 Train INFO: mean validate reward: 39.2156
2022-12-16 13:00:29,091 Train INFO: mean validate reward: 42.9774
2022-12-16 13:00:29,976 Train INFO: mean validate reward: 40.8905
2022-12-16 13:00:30,767 Train INFO: mean validate reward: 39.1165
2022-12-16 13:00:31,511 Train INFO: mean validate reward: 38.9515
2022-12-16 13:00:32,387 Train INFO: mean validate reward: 40.1260
2022-12-16 13:00:33,251 Train INFO: mean validate reward: 41.5648
2022-12-16 13:00:34,079 Train INFO: mean validate reward: 41.4571
2022-12-16 13:00:34,886 Train INFO: mean validate reward: 38.8993
2022-12-16 13:00:35,638 Train INFO: mean validate reward: 37.9963
2022-12-16 13:00:36,503 Train INFO: mean validate reward: 43.3913
2022-12-16 13:00:37,370 Train INFO: mean validate reward: 42.2026
2022-12-16 13:00:38,303 Train INFO: mean validate reward: 43.4104
2022-12-16 13:00:39,050 Train INFO: mean validate reward: 34.8770
2022-12-16 13:00:39,898 Train INFO: mean validate reward: 40.2359
2022-12-16 13:00:40,777 Train INFO: mean validate reward: 42.4986
2022-12-16 13:00:41,631 Train INFO: mean validate reward: 41.8416
2022-12-16 13:00:42,385 Train INFO: mean validate reward: 36.9859
2022-12-16 13:00:43,269 Train INFO: mean validate reward: 39.5632
2022-12-16 13:00:44,161 Train INFO: mean validate reward: 41.3808
2022-12-16 13:00:44,971 Train INFO: mean validate reward: 39.2321
2022-12-16 13:00:45,795 Train INFO: mean validate reward: 40.3150
2022-12-16 13:00:46,613 Train INFO: mean validate reward: 39.7880
2022-12-16 13:00:47,398 Train INFO: mean validate reward: 36.5690
2022-12-16 13:00:48,301 Train INFO: mean validate reward: 42.6084
2022-12-16 13:00:49,233 Train INFO: mean validate reward: 42.4538
2022-12-16 13:00:50,176 Train INFO: mean validate reward: 42.8924
2022-12-16 13:00:51,068 Train INFO: mean validate reward: 43.2561
2022-12-16 13:00:51,887 Train INFO: mean validate reward: 37.9297
2022-12-16 13:00:52,850 Train INFO: mean validate reward: 43.2055
2022-12-16 13:00:53,693 Train INFO: mean validate reward: 40.3748
2022-12-16 13:00:54,526 Train INFO: mean validate reward: 39.8585
2022-12-16 13:00:55,362 Train INFO: mean validate reward: 39.1226
2022-12-16 13:00:56,284 Train INFO: mean validate reward: 42.1970
2022-12-16 13:00:57,133 Train INFO: mean validate reward: 40.9024
2022-12-16 13:00:57,928 Train INFO: mean validate reward: 39.9289
2022-12-16 13:00:58,777 Train INFO: mean validate reward: 41.4269
2022-12-16 13:00:59,584 Train INFO: mean validate reward: 38.8190
2022-12-16 13:01:00,545 Train INFO: mean validate reward: 44.2284
2022-12-16 13:01:00,545 Train INFO: start epoch: 401 / 3000
2022-12-16 13:01:00,545 Train INFO: learning rate now: 0.00021930875090495538,4.386175018099107e-06,0.004386175018099108
2022-12-16 13:01:01,359 Train INFO: mean validate reward: 39.6014
2022-12-16 13:01:02,129 Train INFO: mean validate reward: 37.6943
2022-12-16 13:01:02,937 Train INFO: mean validate reward: 37.7708
2022-12-16 13:01:03,819 Train INFO: mean validate reward: 41.4802
2022-12-16 13:01:04,716 Train INFO: mean validate reward: 42.7749
2022-12-16 13:01:05,527 Train INFO: mean validate reward: 37.5288
2022-12-16 13:01:06,395 Train INFO: mean validate reward: 40.5342
2022-12-16 13:01:07,252 Train INFO: mean validate reward: 42.9663
2022-12-16 13:01:08,122 Train INFO: mean validate reward: 40.2306
2022-12-16 13:01:08,901 Train INFO: mean validate reward: 40.7399
2022-12-16 13:01:09,739 Train INFO: mean validate reward: 38.6179
2022-12-16 13:01:10,599 Train INFO: mean validate reward: 41.0824
2022-12-16 13:01:11,497 Train INFO: mean validate reward: 43.6257
2022-12-16 13:01:12,370 Train INFO: mean validate reward: 40.8302
2022-12-16 13:01:13,169 Train INFO: mean validate reward: 36.7156
2022-12-16 13:01:13,995 Train INFO: mean validate reward: 39.1709
2022-12-16 13:01:14,874 Train INFO: mean validate reward: 41.5104
2022-12-16 13:01:15,675 Train INFO: mean validate reward: 38.4563
2022-12-16 13:01:16,439 Train INFO: mean validate reward: 37.2961
2022-12-16 13:01:17,314 Train INFO: mean validate reward: 41.5876
2022-12-16 13:01:18,218 Train INFO: mean validate reward: 43.1539
2022-12-16 13:01:18,993 Train INFO: mean validate reward: 39.4945
2022-12-16 13:01:19,758 Train INFO: mean validate reward: 37.5982
2022-12-16 13:01:20,553 Train INFO: mean validate reward: 38.9194
2022-12-16 13:01:21,483 Train INFO: mean validate reward: 42.9464
2022-12-16 13:01:22,405 Train INFO: mean validate reward: 43.3963
2022-12-16 13:01:23,293 Train INFO: mean validate reward: 41.1225
2022-12-16 13:01:24,182 Train INFO: mean validate reward: 42.0426
2022-12-16 13:01:24,947 Train INFO: mean validate reward: 38.6170
2022-12-16 13:01:25,820 Train INFO: mean validate reward: 40.3077
2022-12-16 13:01:26,740 Train INFO: mean validate reward: 41.1116
2022-12-16 13:01:27,611 Train INFO: mean validate reward: 39.2423
2022-12-16 13:01:28,421 Train INFO: mean validate reward: 38.4759
2022-12-16 13:01:29,262 Train INFO: mean validate reward: 40.1098
2022-12-16 13:01:30,083 Train INFO: mean validate reward: 40.2782
2022-12-16 13:01:31,004 Train INFO: mean validate reward: 42.7761
2022-12-16 13:01:31,836 Train INFO: mean validate reward: 38.5321
2022-12-16 13:01:32,615 Train INFO: mean validate reward: 38.7853
2022-12-16 13:01:33,558 Train INFO: mean validate reward: 43.2605
2022-12-16 13:01:34,448 Train INFO: mean validate reward: 41.0248
2022-12-16 13:01:35,347 Train INFO: mean validate reward: 41.8384
2022-12-16 13:01:36,191 Train INFO: mean validate reward: 40.3167
2022-12-16 13:01:37,056 Train INFO: mean validate reward: 39.8676
2022-12-16 13:01:37,808 Train INFO: mean validate reward: 36.3408
2022-12-16 13:01:38,725 Train INFO: mean validate reward: 42.0906
2022-12-16 13:01:39,637 Train INFO: mean validate reward: 41.6864
2022-12-16 13:01:40,408 Train INFO: mean validate reward: 36.9295
2022-12-16 13:01:41,317 Train INFO: mean validate reward: 40.6315
2022-12-16 13:01:42,124 Train INFO: mean validate reward: 39.0515
2022-12-16 13:01:43,084 Train INFO: mean validate reward: 43.6925
2022-12-16 13:01:43,085 Train INFO: start epoch: 451 / 3000
2022-12-16 13:01:43,085 Train INFO: learning rate now: 0.00019833890321101252,3.9667780642202505e-06,0.003966778064220252
2022-12-16 13:01:43,963 Train INFO: mean validate reward: 41.4928
2022-12-16 13:01:44,823 Train INFO: mean validate reward: 38.4662
2022-12-16 13:01:45,689 Train INFO: mean validate reward: 40.5729
2022-12-16 13:01:46,569 Train INFO: mean validate reward: 40.6208
2022-12-16 13:01:47,542 Train INFO: mean validate reward: 43.5163
2022-12-16 13:01:48,385 Train INFO: mean validate reward: 40.4671
2022-12-16 13:01:49,234 Train INFO: mean validate reward: 39.1737
2022-12-16 13:01:50,074 Train INFO: mean validate reward: 39.9496
2022-12-16 13:01:50,979 Train INFO: mean validate reward: 41.2883
2022-12-16 13:01:51,823 Train INFO: mean validate reward: 40.0142
2022-12-16 13:01:52,796 Train INFO: mean validate reward: 43.1409
2022-12-16 13:01:53,710 Train INFO: mean validate reward: 42.3552
2022-12-16 13:01:54,623 Train INFO: mean validate reward: 41.1076
2022-12-16 13:01:55,489 Train INFO: mean validate reward: 39.0546
2022-12-16 13:01:56,324 Train INFO: mean validate reward: 39.0412
2022-12-16 13:01:57,259 Train INFO: mean validate reward: 42.0217
2022-12-16 13:01:58,202 Train INFO: mean validate reward: 42.4128
2022-12-16 13:01:58,989 Train INFO: mean validate reward: 36.6846
2022-12-16 13:01:59,815 Train INFO: mean validate reward: 38.5619
2022-12-16 13:02:00,772 Train INFO: mean validate reward: 42.2174
2022-12-16 13:02:01,605 Train INFO: mean validate reward: 39.3533
2022-12-16 13:02:02,508 Train INFO: mean validate reward: 42.1856
2022-12-16 13:02:03,404 Train INFO: mean validate reward: 40.9039
2022-12-16 13:02:04,293 Train INFO: mean validate reward: 42.4638
2022-12-16 13:02:05,256 Train INFO: mean validate reward: 43.8236
2022-12-16 13:02:06,078 Train INFO: mean validate reward: 38.7771
2022-12-16 13:02:07,005 Train INFO: mean validate reward: 39.8732
2022-12-16 13:02:07,913 Train INFO: mean validate reward: 42.2066
2022-12-16 13:02:08,862 Train INFO: mean validate reward: 41.6202
2022-12-16 13:02:09,793 Train INFO: mean validate reward: 42.3520
2022-12-16 13:02:10,675 Train INFO: mean validate reward: 41.9433
2022-12-16 13:02:11,580 Train INFO: mean validate reward: 39.8876
2022-12-16 13:02:12,400 Train INFO: mean validate reward: 38.6638
2022-12-16 13:02:13,336 Train INFO: mean validate reward: 43.9924
2022-12-16 13:02:14,160 Train INFO: mean validate reward: 40.3891
2022-12-16 13:02:15,125 Train INFO: mean validate reward: 41.1773
2022-12-16 13:02:15,965 Train INFO: mean validate reward: 39.6690
2022-12-16 13:02:16,857 Train INFO: mean validate reward: 40.6215
2022-12-16 13:02:17,752 Train INFO: mean validate reward: 39.8208
2022-12-16 13:02:18,549 Train INFO: mean validate reward: 37.5325
2022-12-16 13:02:19,512 Train INFO: mean validate reward: 42.4591
2022-12-16 13:02:20,305 Train INFO: mean validate reward: 37.3220
2022-12-16 13:02:21,210 Train INFO: mean validate reward: 40.0867
2022-12-16 13:02:22,092 Train INFO: mean validate reward: 38.5277
2022-12-16 13:02:22,881 Train INFO: mean validate reward: 37.1737
2022-12-16 13:02:23,745 Train INFO: mean validate reward: 39.9854
2022-12-16 13:02:24,685 Train INFO: mean validate reward: 44.1384
2022-12-16 13:02:25,515 Train INFO: mean validate reward: 39.8596
2022-12-16 13:02:26,404 Train INFO: mean validate reward: 40.9793
2022-12-16 13:02:27,268 Train INFO: mean validate reward: 40.7317
2022-12-16 13:02:27,268 Train INFO: start epoch: 501 / 3000
2022-12-16 13:02:27,268 Train INFO: learning rate now: 0.00017937414884094594,3.5874829768189183e-06,0.0035874829768189195
2022-12-16 13:02:28,083 Train INFO: mean validate reward: 40.0015
2022-12-16 13:02:28,991 Train INFO: mean validate reward: 42.2334
2022-12-16 13:02:29,930 Train INFO: mean validate reward: 42.8132
2022-12-16 13:02:30,801 Train INFO: mean validate reward: 38.1531
2022-12-16 13:02:31,664 Train INFO: mean validate reward: 40.1788
2022-12-16 13:02:32,500 Train INFO: mean validate reward: 38.6120
2022-12-16 13:02:33,259 Train INFO: mean validate reward: 36.8932
2022-12-16 13:02:34,208 Train INFO: mean validate reward: 43.6095
2022-12-16 13:02:35,163 Train INFO: mean validate reward: 43.0681
2022-12-16 13:02:35,999 Train INFO: mean validate reward: 40.6652
2022-12-16 13:02:36,885 Train INFO: mean validate reward: 41.4738
2022-12-16 13:02:37,795 Train INFO: mean validate reward: 38.9328
2022-12-16 13:02:38,685 Train INFO: mean validate reward: 41.7715
2022-12-16 13:02:39,589 Train INFO: mean validate reward: 40.3965
2022-12-16 13:02:40,443 Train INFO: mean validate reward: 39.7926
2022-12-16 13:02:41,362 Train INFO: mean validate reward: 42.1034
2022-12-16 13:02:42,304 Train INFO: mean validate reward: 42.4277
2022-12-16 13:02:43,263 Train INFO: mean validate reward: 43.3080
2022-12-16 13:02:44,193 Train INFO: mean validate reward: 42.4089
2022-12-16 13:02:45,071 Train INFO: mean validate reward: 39.7073
2022-12-16 13:02:45,902 Train INFO: mean validate reward: 40.6706
2022-12-16 13:02:46,703 Train INFO: mean validate reward: 39.5507
2022-12-16 13:02:47,566 Train INFO: mean validate reward: 41.4388
2022-12-16 13:02:48,501 Train INFO: mean validate reward: 39.7960
2022-12-16 13:02:49,401 Train INFO: mean validate reward: 40.4610
2022-12-16 13:02:50,302 Train INFO: mean validate reward: 41.5888
2022-12-16 13:02:51,165 Train INFO: mean validate reward: 37.9608
2022-12-16 13:02:52,038 Train INFO: mean validate reward: 40.0590
2022-12-16 13:02:52,844 Train INFO: mean validate reward: 36.9586
2022-12-16 13:02:53,694 Train INFO: mean validate reward: 40.3468
2022-12-16 13:02:54,614 Train INFO: mean validate reward: 42.0450
2022-12-16 13:02:55,394 Train INFO: mean validate reward: 39.1389
2022-12-16 13:02:56,272 Train INFO: mean validate reward: 39.2446
2022-12-16 13:02:57,183 Train INFO: mean validate reward: 41.8828
2022-12-16 13:02:57,961 Train INFO: mean validate reward: 35.7151
2022-12-16 13:02:58,775 Train INFO: mean validate reward: 38.6422
2022-12-16 13:02:59,630 Train INFO: mean validate reward: 40.7714
2022-12-16 13:03:00,436 Train INFO: mean validate reward: 40.9164
2022-12-16 13:03:01,166 Train INFO: mean validate reward: 34.9792
2022-12-16 13:03:01,975 Train INFO: mean validate reward: 37.5960
2022-12-16 13:03:02,774 Train INFO: mean validate reward: 35.9424
2022-12-16 13:03:03,605 Train INFO: mean validate reward: 39.3650
2022-12-16 13:03:04,439 Train INFO: mean validate reward: 38.1646
2022-12-16 13:03:05,312 Train INFO: mean validate reward: 40.2193
2022-12-16 13:03:06,188 Train INFO: mean validate reward: 39.7718
2022-12-16 13:03:06,980 Train INFO: mean validate reward: 37.1328
2022-12-16 13:03:07,836 Train INFO: mean validate reward: 39.5987
2022-12-16 13:03:08,639 Train INFO: mean validate reward: 37.6558
2022-12-16 13:03:09,515 Train INFO: mean validate reward: 40.8917
2022-12-16 13:03:10,478 Train INFO: mean validate reward: 43.3629
2022-12-16 13:03:10,478 Train INFO: start epoch: 551 / 3000
2022-12-16 13:03:10,478 Train INFO: learning rate now: 0.0001606005372823957,3.2120107456479135e-06,0.0032120107456479153
2022-12-16 13:03:11,258 Train INFO: mean validate reward: 36.7646
2022-12-16 13:03:12,030 Train INFO: mean validate reward: 36.8076
2022-12-16 13:03:12,859 Train INFO: mean validate reward: 39.2604
2022-12-16 13:03:13,782 Train INFO: mean validate reward: 41.5178
2022-12-16 13:03:14,667 Train INFO: mean validate reward: 40.9578
2022-12-16 13:03:15,507 Train INFO: mean validate reward: 40.9716
2022-12-16 13:03:16,412 Train INFO: mean validate reward: 41.6779
2022-12-16 13:03:17,267 Train INFO: mean validate reward: 41.0521
2022-12-16 13:03:18,140 Train INFO: mean validate reward: 41.4087
2022-12-16 13:03:18,978 Train INFO: mean validate reward: 41.1970
2022-12-16 13:03:19,814 Train INFO: mean validate reward: 41.5493
2022-12-16 13:03:20,696 Train INFO: mean validate reward: 41.8527
2022-12-16 13:03:21,535 Train INFO: mean validate reward: 38.3476
2022-12-16 13:03:22,440 Train INFO: mean validate reward: 40.9435
2022-12-16 13:03:23,316 Train INFO: mean validate reward: 39.4307
2022-12-16 13:03:24,115 Train INFO: mean validate reward: 38.3375
2022-12-16 13:03:24,897 Train INFO: mean validate reward: 35.7295
2022-12-16 13:03:25,806 Train INFO: mean validate reward: 40.7449
2022-12-16 13:03:26,585 Train INFO: mean validate reward: 37.0039
2022-12-16 13:03:27,376 Train INFO: mean validate reward: 39.9609
2022-12-16 13:03:28,171 Train INFO: mean validate reward: 37.6024
2022-12-16 13:03:29,129 Train INFO: mean validate reward: 44.0385
2022-12-16 13:03:29,959 Train INFO: mean validate reward: 40.8366
2022-12-16 13:03:30,786 Train INFO: mean validate reward: 38.6778
2022-12-16 13:03:31,580 Train INFO: mean validate reward: 36.9874
2022-12-16 13:03:32,526 Train INFO: mean validate reward: 43.8853
2022-12-16 13:03:33,383 Train INFO: mean validate reward: 40.2110
2022-12-16 13:03:34,264 Train INFO: mean validate reward: 41.6349
2022-12-16 13:03:35,136 Train INFO: mean validate reward: 39.0700
2022-12-16 13:03:36,079 Train INFO: mean validate reward: 42.3361
2022-12-16 13:03:36,904 Train INFO: mean validate reward: 38.1388
2022-12-16 13:03:37,785 Train INFO: mean validate reward: 41.8088
2022-12-16 13:03:38,594 Train INFO: mean validate reward: 37.8100
2022-12-16 13:03:39,391 Train INFO: mean validate reward: 39.9796
2022-12-16 13:03:40,224 Train INFO: mean validate reward: 41.1838
2022-12-16 13:03:41,038 Train INFO: mean validate reward: 37.5079
2022-12-16 13:03:41,868 Train INFO: mean validate reward: 39.4857
2022-12-16 13:03:42,710 Train INFO: mean validate reward: 38.8313
2022-12-16 13:03:43,507 Train INFO: mean validate reward: 39.2661
2022-12-16 13:03:44,394 Train INFO: mean validate reward: 40.9699
2022-12-16 13:03:45,247 Train INFO: mean validate reward: 41.3075
2022-12-16 13:03:46,143 Train INFO: mean validate reward: 41.5411
2022-12-16 13:03:47,085 Train INFO: mean validate reward: 42.4877
2022-12-16 13:03:47,919 Train INFO: mean validate reward: 41.2840
2022-12-16 13:03:48,857 Train INFO: mean validate reward: 43.8056
2022-12-16 13:03:49,689 Train INFO: mean validate reward: 40.0994
2022-12-16 13:03:50,447 Train INFO: mean validate reward: 37.3747
2022-12-16 13:03:51,303 Train INFO: mean validate reward: 38.9409
2022-12-16 13:03:52,036 Train INFO: mean validate reward: 36.7825
2022-12-16 13:03:52,874 Train INFO: mean validate reward: 39.1059
2022-12-16 13:03:52,874 Train INFO: start epoch: 601 / 3000
2022-12-16 13:03:52,874 Train INFO: learning rate now: 0.0001452442471549819,2.9048849430996365e-06,0.0029048849430996383
2022-12-16 13:03:53,675 Train INFO: mean validate reward: 37.0250
2022-12-16 13:03:54,472 Train INFO: mean validate reward: 39.5228
2022-12-16 13:03:55,279 Train INFO: mean validate reward: 37.4215
2022-12-16 13:03:56,076 Train INFO: mean validate reward: 39.2192
2022-12-16 13:03:56,933 Train INFO: mean validate reward: 40.5267
2022-12-16 13:03:57,758 Train INFO: mean validate reward: 38.9189
2022-12-16 13:03:58,643 Train INFO: mean validate reward: 42.0299
2022-12-16 13:03:59,535 Train INFO: mean validate reward: 41.3276
2022-12-16 13:04:00,361 Train INFO: mean validate reward: 40.2167
2022-12-16 13:04:01,268 Train INFO: mean validate reward: 41.3343
2022-12-16 13:04:02,111 Train INFO: mean validate reward: 38.7947
2022-12-16 13:04:02,851 Train INFO: mean validate reward: 35.5605
2022-12-16 13:04:03,675 Train INFO: mean validate reward: 36.6040
2022-12-16 13:04:04,527 Train INFO: mean validate reward: 39.2780
2022-12-16 13:04:05,406 Train INFO: mean validate reward: 39.8777
2022-12-16 13:04:06,284 Train INFO: mean validate reward: 41.8659
2022-12-16 13:04:07,114 Train INFO: mean validate reward: 40.3450
2022-12-16 13:04:07,991 Train INFO: mean validate reward: 38.6851
2022-12-16 13:04:08,956 Train INFO: mean validate reward: 40.0712
2022-12-16 13:04:09,787 Train INFO: mean validate reward: 36.6690
2022-12-16 13:04:10,754 Train INFO: mean validate reward: 40.4056
2022-12-16 13:04:11,793 Train INFO: mean validate reward: 39.4601
2022-12-16 13:04:12,893 Train INFO: mean validate reward: 40.8277
2022-12-16 13:04:13,985 Train INFO: mean validate reward: 42.0423
2022-12-16 13:04:14,919 Train INFO: mean validate reward: 36.3856
2022-12-16 13:04:15,898 Train INFO: mean validate reward: 38.5886
2022-12-16 13:04:16,990 Train INFO: mean validate reward: 40.2048
2022-12-16 13:04:18,075 Train INFO: mean validate reward: 42.0440
2022-12-16 13:04:19,087 Train INFO: mean validate reward: 41.4944
2022-12-16 13:04:20,057 Train INFO: mean validate reward: 39.6612
2022-12-16 13:04:21,092 Train INFO: mean validate reward: 39.5761
2022-12-16 13:04:22,110 Train INFO: mean validate reward: 41.1293
2022-12-16 13:04:23,167 Train INFO: mean validate reward: 42.3508
2022-12-16 13:04:24,094 Train INFO: mean validate reward: 36.6151
2022-12-16 13:04:24,974 Train INFO: mean validate reward: 33.9037
2022-12-16 13:04:25,988 Train INFO: mean validate reward: 37.2218
2022-12-16 13:04:27,073 Train INFO: mean validate reward: 40.9899
2022-12-16 13:04:28,117 Train INFO: mean validate reward: 39.8742
2022-12-16 13:04:29,006 Train INFO: mean validate reward: 36.1021
2022-12-16 13:04:29,994 Train INFO: mean validate reward: 37.7319
2022-12-16 13:04:31,043 Train INFO: mean validate reward: 40.1782
2022-12-16 13:04:32,155 Train INFO: mean validate reward: 41.9142
2022-12-16 13:04:33,107 Train INFO: mean validate reward: 37.2320
2022-12-16 13:04:34,182 Train INFO: mean validate reward: 42.6123
2022-12-16 13:04:35,286 Train INFO: mean validate reward: 43.4768
2022-12-16 13:04:36,252 Train INFO: mean validate reward: 40.3222
2022-12-16 13:04:37,184 Train INFO: mean validate reward: 36.6789
2022-12-16 13:04:38,205 Train INFO: mean validate reward: 41.1290
2022-12-16 13:04:39,207 Train INFO: mean validate reward: 38.4480
2022-12-16 13:04:40,235 Train INFO: mean validate reward: 40.5783
2022-12-16 13:04:40,235 Train INFO: start epoch: 651 / 3000
2022-12-16 13:04:40,235 Train INFO: learning rate now: 0.00013135629362511417,2.627125872502282e-06,0.002627125872502283
2022-12-16 13:04:41,186 Train INFO: mean validate reward: 37.6729
2022-12-16 13:04:42,135 Train INFO: mean validate reward: 38.6404
2022-12-16 13:04:43,196 Train INFO: mean validate reward: 39.4098
2022-12-16 13:04:44,298 Train INFO: mean validate reward: 40.7875
2022-12-16 13:04:45,398 Train INFO: mean validate reward: 41.5305
2022-12-16 13:04:46,425 Train INFO: mean validate reward: 40.2974
2022-12-16 13:04:47,401 Train INFO: mean validate reward: 37.8921
2022-12-16 13:04:48,402 Train INFO: mean validate reward: 39.7078
2022-12-16 13:04:49,347 Train INFO: mean validate reward: 36.3524
2022-12-16 13:04:50,360 Train INFO: mean validate reward: 40.7645
2022-12-16 13:04:51,243 Train INFO: mean validate reward: 34.4642
2022-12-16 13:04:52,285 Train INFO: mean validate reward: 39.4819
2022-12-16 13:04:53,256 Train INFO: mean validate reward: 38.9996
2022-12-16 13:04:54,262 Train INFO: mean validate reward: 38.8846
2022-12-16 13:04:55,260 Train INFO: mean validate reward: 37.3182
2022-12-16 13:04:56,225 Train INFO: mean validate reward: 39.3867
2022-12-16 13:04:57,301 Train INFO: mean validate reward: 41.3900
2022-12-16 13:04:58,217 Train INFO: mean validate reward: 35.8543
2022-12-16 13:04:59,199 Train INFO: mean validate reward: 39.5804
2022-12-16 13:05:00,131 Train INFO: mean validate reward: 37.2503
2022-12-16 13:05:01,126 Train INFO: mean validate reward: 38.8417
2022-12-16 13:05:02,093 Train INFO: mean validate reward: 36.8835
2022-12-16 13:05:03,027 Train INFO: mean validate reward: 37.7636
2022-12-16 13:05:04,111 Train INFO: mean validate reward: 40.2926
2022-12-16 13:05:05,058 Train INFO: mean validate reward: 38.0355
2022-12-16 13:05:06,035 Train INFO: mean validate reward: 36.8676
2022-12-16 13:05:07,020 Train INFO: mean validate reward: 37.0588
2022-12-16 13:05:08,016 Train INFO: mean validate reward: 38.7348
2022-12-16 13:05:09,006 Train INFO: mean validate reward: 39.7225
2022-12-16 13:05:10,048 Train INFO: mean validate reward: 41.1722
2022-12-16 13:05:10,998 Train INFO: mean validate reward: 38.4514
2022-12-16 13:05:12,055 Train INFO: mean validate reward: 41.7012
2022-12-16 13:05:13,002 Train INFO: mean validate reward: 39.5556
2022-12-16 13:05:13,861 Train INFO: mean validate reward: 34.3511
2022-12-16 13:05:14,922 Train INFO: mean validate reward: 40.6792
2022-12-16 13:05:15,982 Train INFO: mean validate reward: 40.5609
2022-12-16 13:05:16,874 Train INFO: mean validate reward: 37.4831
2022-12-16 13:05:17,980 Train INFO: mean validate reward: 42.9146
2022-12-16 13:05:18,856 Train INFO: mean validate reward: 34.5113
2022-12-16 13:05:19,874 Train INFO: mean validate reward: 38.3352
2022-12-16 13:05:20,959 Train INFO: mean validate reward: 42.6924
2022-12-16 13:05:21,862 Train INFO: mean validate reward: 38.3228
2022-12-16 13:05:22,887 Train INFO: mean validate reward: 38.9139
2022-12-16 13:05:23,861 Train INFO: mean validate reward: 39.1084
2022-12-16 13:05:24,909 Train INFO: mean validate reward: 40.9358
2022-12-16 13:05:26,001 Train INFO: mean validate reward: 41.8376
2022-12-16 13:05:26,929 Train INFO: mean validate reward: 36.6713
2022-12-16 13:05:27,943 Train INFO: mean validate reward: 40.3033
2022-12-16 13:05:28,834 Train INFO: mean validate reward: 36.3387
2022-12-16 13:05:29,830 Train INFO: mean validate reward: 39.8214
2022-12-16 13:05:29,830 Train INFO: start epoch: 701 / 3000
2022-12-16 13:05:29,830 Train INFO: learning rate now: 0.00011879627739414653,2.3759255478829302e-06,0.0023759255478829305
2022-12-16 13:05:30,865 Train INFO: mean validate reward: 38.9889
2022-12-16 13:05:31,845 Train INFO: mean validate reward: 38.3097
2022-12-16 13:05:32,833 Train INFO: mean validate reward: 39.6256
2022-12-16 13:05:33,834 Train INFO: mean validate reward: 40.6914
2022-12-16 13:05:34,763 Train INFO: mean validate reward: 35.4438
2022-12-16 13:05:35,681 Train INFO: mean validate reward: 33.8163
2022-12-16 13:05:36,801 Train INFO: mean validate reward: 42.4531
2022-12-16 13:05:37,740 Train INFO: mean validate reward: 36.7514
2022-12-16 13:05:38,786 Train INFO: mean validate reward: 40.6373
2022-12-16 13:05:39,640 Train INFO: mean validate reward: 36.2773
2022-12-16 13:05:40,705 Train INFO: mean validate reward: 40.6633
2022-12-16 13:05:41,667 Train INFO: mean validate reward: 36.0234
2022-12-16 13:05:42,664 Train INFO: mean validate reward: 38.9970
2022-12-16 13:05:43,729 Train INFO: mean validate reward: 42.5729
2022-12-16 13:05:44,644 Train INFO: mean validate reward: 36.4921
2022-12-16 13:05:45,664 Train INFO: mean validate reward: 41.6575
2022-12-16 13:05:46,634 Train INFO: mean validate reward: 38.4584
2022-12-16 13:05:47,598 Train INFO: mean validate reward: 39.0310
2022-12-16 13:05:48,653 Train INFO: mean validate reward: 37.1443
2022-12-16 13:05:49,705 Train INFO: mean validate reward: 41.1700
2022-12-16 13:05:50,665 Train INFO: mean validate reward: 38.2733
2022-12-16 13:05:51,636 Train INFO: mean validate reward: 38.9033
2022-12-16 13:05:52,505 Train INFO: mean validate reward: 33.4524
2022-12-16 13:05:53,477 Train INFO: mean validate reward: 38.6936
2022-12-16 13:05:54,463 Train INFO: mean validate reward: 37.9152
2022-12-16 13:05:55,383 Train INFO: mean validate reward: 35.6843
2022-12-16 13:05:56,368 Train INFO: mean validate reward: 39.5751
2022-12-16 13:05:57,320 Train INFO: mean validate reward: 35.7848
2022-12-16 13:05:58,262 Train INFO: mean validate reward: 37.9324
2022-12-16 13:05:59,173 Train INFO: mean validate reward: 37.9662
2022-12-16 13:06:00,288 Train INFO: mean validate reward: 42.8816
2022-12-16 13:06:01,206 Train INFO: mean validate reward: 35.6093
2022-12-16 13:06:02,193 Train INFO: mean validate reward: 37.0302
2022-12-16 13:06:03,130 Train INFO: mean validate reward: 39.0699
2022-12-16 13:06:04,077 Train INFO: mean validate reward: 37.4964
2022-12-16 13:06:05,060 Train INFO: mean validate reward: 37.0273
2022-12-16 13:06:06,042 Train INFO: mean validate reward: 38.1090
2022-12-16 13:06:07,003 Train INFO: mean validate reward: 37.6720
2022-12-16 13:06:07,923 Train INFO: mean validate reward: 35.4633
2022-12-16 13:06:08,981 Train INFO: mean validate reward: 39.6307
2022-12-16 13:06:09,965 Train INFO: mean validate reward: 38.6236
2022-12-16 13:06:10,883 Train INFO: mean validate reward: 35.7377
2022-12-16 13:06:11,786 Train INFO: mean validate reward: 34.9302
2022-12-16 13:06:12,779 Train INFO: mean validate reward: 39.4793
2022-12-16 13:06:13,763 Train INFO: mean validate reward: 38.6156
2022-12-16 13:06:14,816 Train INFO: mean validate reward: 40.2711
2022-12-16 13:06:15,792 Train INFO: mean validate reward: 37.3021
2022-12-16 13:06:16,743 Train INFO: mean validate reward: 38.4703
2022-12-16 13:06:17,784 Train INFO: mean validate reward: 41.0336
2022-12-16 13:06:18,840 Train INFO: mean validate reward: 39.2899
2022-12-16 13:06:18,841 Train INFO: start epoch: 751 / 3000
2022-12-16 13:06:18,841 Train INFO: learning rate now: 0.00010743722385303976,2.1487444770607947e-06,0.002148744477060795
2022-12-16 13:06:19,727 Train INFO: mean validate reward: 36.7133
2022-12-16 13:06:20,691 Train INFO: mean validate reward: 38.4947
2022-12-16 13:06:21,730 Train INFO: mean validate reward: 40.7115
2022-12-16 13:06:22,643 Train INFO: mean validate reward: 35.4385
2022-12-16 13:06:23,584 Train INFO: mean validate reward: 38.9302
2022-12-16 13:06:24,670 Train INFO: mean validate reward: 41.1938
2022-12-16 13:06:25,629 Train INFO: mean validate reward: 37.4020
2022-12-16 13:06:26,634 Train INFO: mean validate reward: 38.7738
2022-12-16 13:06:27,603 Train INFO: mean validate reward: 38.3489
2022-12-16 13:06:28,517 Train INFO: mean validate reward: 35.6195
2022-12-16 13:06:29,447 Train INFO: mean validate reward: 36.1890
2022-12-16 13:06:30,366 Train INFO: mean validate reward: 35.7402
2022-12-16 13:06:31,345 Train INFO: mean validate reward: 37.3196
2022-12-16 13:06:32,271 Train INFO: mean validate reward: 37.6148
2022-12-16 13:06:33,185 Train INFO: mean validate reward: 36.9375
2022-12-16 13:06:34,227 Train INFO: mean validate reward: 38.9314
2022-12-16 13:06:35,272 Train INFO: mean validate reward: 39.7759
2022-12-16 13:06:36,253 Train INFO: mean validate reward: 39.3942
2022-12-16 13:06:37,208 Train INFO: mean validate reward: 33.3945
2022-12-16 13:06:38,316 Train INFO: mean validate reward: 40.7376
2022-12-16 13:06:39,460 Train INFO: mean validate reward: 41.5412
2022-12-16 13:06:40,433 Train INFO: mean validate reward: 36.4378
2022-12-16 13:06:41,386 Train INFO: mean validate reward: 35.9195
2022-12-16 13:06:42,434 Train INFO: mean validate reward: 40.4159
2022-12-16 13:06:43,433 Train INFO: mean validate reward: 36.6337
2022-12-16 13:06:44,480 Train INFO: mean validate reward: 37.7191
2022-12-16 13:06:45,395 Train INFO: mean validate reward: 38.1299
2022-12-16 13:06:46,363 Train INFO: mean validate reward: 36.7194
2022-12-16 13:06:47,364 Train INFO: mean validate reward: 40.9894
2022-12-16 13:06:48,319 Train INFO: mean validate reward: 39.9056
2022-12-16 13:06:49,346 Train INFO: mean validate reward: 37.2947
2022-12-16 13:06:50,446 Train INFO: mean validate reward: 40.8960
2022-12-16 13:06:51,420 Train INFO: mean validate reward: 37.6391
2022-12-16 13:06:52,405 Train INFO: mean validate reward: 37.1386
2022-12-16 13:06:53,430 Train INFO: mean validate reward: 39.7768
2022-12-16 13:06:54,410 Train INFO: mean validate reward: 38.8946
2022-12-16 13:06:55,414 Train INFO: mean validate reward: 38.3418
2022-12-16 13:06:56,446 Train INFO: mean validate reward: 41.5660
2022-12-16 13:06:57,483 Train INFO: mean validate reward: 41.5766
2022-12-16 13:06:58,486 Train INFO: mean validate reward: 40.5679
2022-12-16 13:06:59,438 Train INFO: mean validate reward: 38.7189
2022-12-16 13:07:00,364 Train INFO: mean validate reward: 36.3004
2022-12-16 13:07:01,282 Train INFO: mean validate reward: 35.3906
2022-12-16 13:07:02,342 Train INFO: mean validate reward: 41.2811
2022-12-16 13:07:03,270 Train INFO: mean validate reward: 36.8345
2022-12-16 13:07:04,295 Train INFO: mean validate reward: 41.1553
2022-12-16 13:07:05,308 Train INFO: mean validate reward: 40.5748
2022-12-16 13:07:06,184 Train INFO: mean validate reward: 35.8624
2022-12-16 13:07:07,141 Train INFO: mean validate reward: 37.0360
2022-12-16 13:07:08,067 Train INFO: mean validate reward: 36.6823
2022-12-16 13:07:08,068 Train INFO: start epoch: 801 / 3000
2022-12-16 13:07:08,068 Train INFO: learning rate now: 9.619265644698353e-05,1.9238531289396697e-06,0.0019238531289396711
2022-12-16 13:07:09,012 Train INFO: mean validate reward: 39.5351
2022-12-16 13:07:09,875 Train INFO: mean validate reward: 33.5362
2022-12-16 13:07:10,895 Train INFO: mean validate reward: 39.9874
2022-12-16 13:07:11,794 Train INFO: mean validate reward: 36.0908
2022-12-16 13:07:12,779 Train INFO: mean validate reward: 39.4471
2022-12-16 13:07:13,731 Train INFO: mean validate reward: 38.2661
2022-12-16 13:07:14,716 Train INFO: mean validate reward: 39.5624
2022-12-16 13:07:15,735 Train INFO: mean validate reward: 41.3950
2022-12-16 13:07:16,794 Train INFO: mean validate reward: 43.1552
2022-12-16 13:07:17,822 Train INFO: mean validate reward: 39.8445
2022-12-16 13:07:18,793 Train INFO: mean validate reward: 41.7349
2022-12-16 13:07:19,653 Train INFO: mean validate reward: 36.4503
2022-12-16 13:07:20,716 Train INFO: mean validate reward: 41.4297
2022-12-16 13:07:21,713 Train INFO: mean validate reward: 39.4177
2022-12-16 13:07:22,539 Train INFO: mean validate reward: 32.5093
2022-12-16 13:07:23,516 Train INFO: mean validate reward: 39.9990
2022-12-16 13:07:24,430 Train INFO: mean validate reward: 34.6631
2022-12-16 13:07:25,412 Train INFO: mean validate reward: 38.7183
2022-12-16 13:07:26,302 Train INFO: mean validate reward: 38.8324
2022-12-16 13:07:27,239 Train INFO: mean validate reward: 36.5340
2022-12-16 13:07:28,193 Train INFO: mean validate reward: 36.0735
2022-12-16 13:07:29,138 Train INFO: mean validate reward: 39.1539
2022-12-16 13:07:30,101 Train INFO: mean validate reward: 39.1778
2022-12-16 13:07:31,030 Train INFO: mean validate reward: 38.7169
2022-12-16 13:07:31,932 Train INFO: mean validate reward: 37.5143
2022-12-16 13:07:33,022 Train INFO: mean validate reward: 43.4984
2022-12-16 13:07:33,967 Train INFO: mean validate reward: 40.2760
2022-12-16 13:07:34,870 Train INFO: mean validate reward: 36.6940
2022-12-16 13:07:35,914 Train INFO: mean validate reward: 38.4756
2022-12-16 13:07:36,926 Train INFO: mean validate reward: 39.6663
2022-12-16 13:07:37,906 Train INFO: mean validate reward: 40.3097
2022-12-16 13:07:38,807 Train INFO: mean validate reward: 38.6872
2022-12-16 13:07:39,808 Train INFO: mean validate reward: 39.3667
2022-12-16 13:07:40,827 Train INFO: mean validate reward: 38.3025
2022-12-16 13:07:41,860 Train INFO: mean validate reward: 42.4984
2022-12-16 13:07:42,765 Train INFO: mean validate reward: 40.0619
2022-12-16 13:07:43,699 Train INFO: mean validate reward: 38.0109
2022-12-16 13:07:44,667 Train INFO: mean validate reward: 39.5987
2022-12-16 13:07:45,649 Train INFO: mean validate reward: 40.0401
2022-12-16 13:07:46,687 Train INFO: mean validate reward: 42.9640
2022-12-16 13:07:47,582 Train INFO: mean validate reward: 37.8298
2022-12-16 13:07:48,459 Train INFO: mean validate reward: 36.6133
2022-12-16 13:07:49,381 Train INFO: mean validate reward: 35.9013
2022-12-16 13:07:50,298 Train INFO: mean validate reward: 35.4777
2022-12-16 13:07:51,224 Train INFO: mean validate reward: 37.5944
2022-12-16 13:07:52,229 Train INFO: mean validate reward: 38.6538
2022-12-16 13:07:53,230 Train INFO: mean validate reward: 41.8104
2022-12-16 13:07:54,205 Train INFO: mean validate reward: 38.5032
2022-12-16 13:07:55,129 Train INFO: mean validate reward: 37.7971
2022-12-16 13:07:56,041 Train INFO: mean validate reward: 36.6295
2022-12-16 13:07:56,041 Train INFO: start epoch: 851 / 3000
2022-12-16 13:07:56,041 Train INFO: learning rate now: 8.6994914238132e-05,1.7398982847626394e-06,0.0017398982847626407
2022-12-16 13:07:56,954 Train INFO: mean validate reward: 35.7306
2022-12-16 13:07:57,888 Train INFO: mean validate reward: 34.3077
2022-12-16 13:07:58,938 Train INFO: mean validate reward: 41.4721
2022-12-16 13:07:59,912 Train INFO: mean validate reward: 38.8553
2022-12-16 13:08:00,908 Train INFO: mean validate reward: 39.0587
2022-12-16 13:08:01,806 Train INFO: mean validate reward: 36.4436
2022-12-16 13:08:02,750 Train INFO: mean validate reward: 37.9799
2022-12-16 13:08:03,743 Train INFO: mean validate reward: 37.3571
2022-12-16 13:08:04,584 Train INFO: mean validate reward: 33.1340
2022-12-16 13:08:05,462 Train INFO: mean validate reward: 35.8869
2022-12-16 13:08:06,522 Train INFO: mean validate reward: 41.3761
2022-12-16 13:08:07,579 Train INFO: mean validate reward: 41.3606
2022-12-16 13:08:08,464 Train INFO: mean validate reward: 35.2926
2022-12-16 13:08:09,381 Train INFO: mean validate reward: 35.7416
2022-12-16 13:08:10,358 Train INFO: mean validate reward: 39.2850
2022-12-16 13:08:11,389 Train INFO: mean validate reward: 38.6593
2022-12-16 13:08:12,310 Train INFO: mean validate reward: 37.9026
2022-12-16 13:08:13,365 Train INFO: mean validate reward: 40.9495
2022-12-16 13:08:14,329 Train INFO: mean validate reward: 37.2990
2022-12-16 13:08:15,290 Train INFO: mean validate reward: 36.8746
2022-12-16 13:08:16,210 Train INFO: mean validate reward: 34.6053
2022-12-16 13:08:17,163 Train INFO: mean validate reward: 37.9814
2022-12-16 13:08:18,086 Train INFO: mean validate reward: 36.5755
2022-12-16 13:08:19,079 Train INFO: mean validate reward: 38.8884
2022-12-16 13:08:19,996 Train INFO: mean validate reward: 36.0061
2022-12-16 13:08:20,946 Train INFO: mean validate reward: 36.7694
2022-12-16 13:08:21,964 Train INFO: mean validate reward: 39.3654
2022-12-16 13:08:23,035 Train INFO: mean validate reward: 41.2339
2022-12-16 13:08:24,108 Train INFO: mean validate reward: 40.0213
2022-12-16 13:08:25,192 Train INFO: mean validate reward: 42.5490
2022-12-16 13:08:26,216 Train INFO: mean validate reward: 41.7305
2022-12-16 13:08:27,307 Train INFO: mean validate reward: 44.3502
2022-12-16 13:08:28,363 Train INFO: mean validate reward: 43.6850
2022-12-16 13:08:29,416 Train INFO: mean validate reward: 43.5743
2022-12-16 13:08:30,460 Train INFO: mean validate reward: 41.6383
2022-12-16 13:08:31,308 Train INFO: mean validate reward: 35.6939
2022-12-16 13:08:32,314 Train INFO: mean validate reward: 39.5317
2022-12-16 13:08:33,185 Train INFO: mean validate reward: 35.1681
2022-12-16 13:08:34,101 Train INFO: mean validate reward: 37.4962
2022-12-16 13:08:35,161 Train INFO: mean validate reward: 38.4723
2022-12-16 13:08:36,130 Train INFO: mean validate reward: 38.5748
2022-12-16 13:08:37,081 Train INFO: mean validate reward: 40.0086
2022-12-16 13:08:38,141 Train INFO: mean validate reward: 43.1952
2022-12-16 13:08:39,144 Train INFO: mean validate reward: 39.8325
2022-12-16 13:08:40,184 Train INFO: mean validate reward: 41.8726
2022-12-16 13:08:41,215 Train INFO: mean validate reward: 41.1358
2022-12-16 13:08:42,211 Train INFO: mean validate reward: 41.3483
2022-12-16 13:08:43,125 Train INFO: mean validate reward: 36.6911
2022-12-16 13:08:44,136 Train INFO: mean validate reward: 37.2952
2022-12-16 13:08:45,190 Train INFO: mean validate reward: 39.5709
2022-12-16 13:08:45,190 Train INFO: start epoch: 901 / 3000
2022-12-16 13:08:45,191 Train INFO: learning rate now: 7.867664105389484e-05,1.5735328210778957e-06,0.0015735328210778967
2022-12-16 13:08:46,198 Train INFO: mean validate reward: 41.0701
2022-12-16 13:08:47,139 Train INFO: mean validate reward: 39.4715
2022-12-16 13:08:48,092 Train INFO: mean validate reward: 35.4549
2022-12-16 13:08:49,047 Train INFO: mean validate reward: 36.6656
2022-12-16 13:08:50,146 Train INFO: mean validate reward: 41.5509
2022-12-16 13:08:51,107 Train INFO: mean validate reward: 36.9410
2022-12-16 13:08:51,996 Train INFO: mean validate reward: 33.7289
2022-12-16 13:08:53,008 Train INFO: mean validate reward: 39.6068
2022-12-16 13:08:53,962 Train INFO: mean validate reward: 37.6572
2022-12-16 13:08:54,946 Train INFO: mean validate reward: 36.7998
2022-12-16 13:08:55,883 Train INFO: mean validate reward: 35.5313
2022-12-16 13:08:56,839 Train INFO: mean validate reward: 38.4101
2022-12-16 13:08:57,745 Train INFO: mean validate reward: 36.5695
2022-12-16 13:08:58,851 Train INFO: mean validate reward: 41.1212
2022-12-16 13:08:59,924 Train INFO: mean validate reward: 40.0762
2022-12-16 13:09:01,012 Train INFO: mean validate reward: 38.8124
2022-12-16 13:09:02,029 Train INFO: mean validate reward: 38.8060
2022-12-16 13:09:03,084 Train INFO: mean validate reward: 39.2156
2022-12-16 13:09:04,134 Train INFO: mean validate reward: 40.9792
2022-12-16 13:09:05,185 Train INFO: mean validate reward: 40.2993
2022-12-16 13:09:06,209 Train INFO: mean validate reward: 39.0394
2022-12-16 13:09:07,146 Train INFO: mean validate reward: 37.9238
2022-12-16 13:09:08,075 Train INFO: mean validate reward: 34.8275
2022-12-16 13:09:09,049 Train INFO: mean validate reward: 39.2279
2022-12-16 13:09:10,012 Train INFO: mean validate reward: 35.7733
2022-12-16 13:09:10,912 Train INFO: mean validate reward: 34.2404
2022-12-16 13:09:11,893 Train INFO: mean validate reward: 35.3830
2022-12-16 13:09:12,844 Train INFO: mean validate reward: 36.6280
2022-12-16 13:09:13,954 Train INFO: mean validate reward: 41.3515
2022-12-16 13:09:15,029 Train INFO: mean validate reward: 38.6877
2022-12-16 13:09:15,963 Train INFO: mean validate reward: 37.1815
2022-12-16 13:09:17,035 Train INFO: mean validate reward: 39.5490
2022-12-16 13:09:18,059 Train INFO: mean validate reward: 38.7258
2022-12-16 13:09:19,087 Train INFO: mean validate reward: 40.4975
2022-12-16 13:09:19,973 Train INFO: mean validate reward: 35.0957
2022-12-16 13:09:21,058 Train INFO: mean validate reward: 41.9986
2022-12-16 13:09:22,125 Train INFO: mean validate reward: 40.1043
2022-12-16 13:09:23,181 Train INFO: mean validate reward: 40.9211
2022-12-16 13:09:24,222 Train INFO: mean validate reward: 37.4933
2022-12-16 13:09:25,169 Train INFO: mean validate reward: 38.4486
2022-12-16 13:09:26,155 Train INFO: mean validate reward: 37.8267
2022-12-16 13:09:27,149 Train INFO: mean validate reward: 37.2564
2022-12-16 13:09:28,157 Train INFO: mean validate reward: 36.6416
2022-12-16 13:09:29,086 Train INFO: mean validate reward: 35.1009
2022-12-16 13:09:30,018 Train INFO: mean validate reward: 37.0996
2022-12-16 13:09:30,928 Train INFO: mean validate reward: 33.7567
2022-12-16 13:09:31,855 Train INFO: mean validate reward: 34.0803
2022-12-16 13:09:32,898 Train INFO: mean validate reward: 39.3044
2022-12-16 13:09:33,993 Train INFO: mean validate reward: 41.0563
2022-12-16 13:09:34,944 Train INFO: mean validate reward: 36.6220
2022-12-16 13:09:34,944 Train INFO: start epoch: 951 / 3000
2022-12-16 13:09:34,944 Train INFO: learning rate now: 7.044220645213387e-05,1.4088441290426761e-06,0.0014088441290426772
2022-12-16 13:09:36,023 Train INFO: mean validate reward: 39.7777
2022-12-16 13:09:37,024 Train INFO: mean validate reward: 36.8504
2022-12-16 13:09:37,898 Train INFO: mean validate reward: 33.6706
2022-12-16 13:09:38,863 Train INFO: mean validate reward: 37.0133
2022-12-16 13:09:39,861 Train INFO: mean validate reward: 39.0293
2022-12-16 13:09:40,811 Train INFO: mean validate reward: 37.4523
2022-12-16 13:09:41,827 Train INFO: mean validate reward: 37.4905
2022-12-16 13:09:42,756 Train INFO: mean validate reward: 35.8777
2022-12-16 13:09:43,679 Train INFO: mean validate reward: 34.7269
2022-12-16 13:09:44,632 Train INFO: mean validate reward: 35.8671
2022-12-16 13:09:45,646 Train INFO: mean validate reward: 38.2985
2022-12-16 13:09:46,677 Train INFO: mean validate reward: 40.8288
2022-12-16 13:09:47,700 Train INFO: mean validate reward: 40.9633
2022-12-16 13:09:48,605 Train INFO: mean validate reward: 39.5668
2022-12-16 13:09:49,571 Train INFO: mean validate reward: 39.6154
2022-12-16 13:09:50,507 Train INFO: mean validate reward: 36.9072
2022-12-16 13:09:51,594 Train INFO: mean validate reward: 37.2718
2022-12-16 13:09:52,599 Train INFO: mean validate reward: 39.1676
2022-12-16 13:09:53,553 Train INFO: mean validate reward: 35.9368
2022-12-16 13:09:54,505 Train INFO: mean validate reward: 38.6455
2022-12-16 13:09:55,555 Train INFO: mean validate reward: 40.4958
2022-12-16 13:09:56,542 Train INFO: mean validate reward: 40.3976
2022-12-16 13:09:57,548 Train INFO: mean validate reward: 41.8782
2022-12-16 13:09:58,512 Train INFO: mean validate reward: 39.9670
2022-12-16 13:09:59,472 Train INFO: mean validate reward: 39.6196
2022-12-16 13:10:00,448 Train INFO: mean validate reward: 37.2147
2022-12-16 13:10:01,437 Train INFO: mean validate reward: 38.1484
2022-12-16 13:10:02,376 Train INFO: mean validate reward: 36.9003
2022-12-16 13:10:03,439 Train INFO: mean validate reward: 40.3578
2022-12-16 13:10:04,374 Train INFO: mean validate reward: 37.8325
2022-12-16 13:10:05,334 Train INFO: mean validate reward: 37.5308
2022-12-16 13:10:06,294 Train INFO: mean validate reward: 37.9717
2022-12-16 13:10:07,130 Train INFO: mean validate reward: 31.9599
2022-12-16 13:10:08,096 Train INFO: mean validate reward: 35.1294
2022-12-16 13:10:09,084 Train INFO: mean validate reward: 38.0596
2022-12-16 13:10:09,998 Train INFO: mean validate reward: 35.0411
2022-12-16 13:10:11,027 Train INFO: mean validate reward: 38.9479
2022-12-16 13:10:12,113 Train INFO: mean validate reward: 40.6970
2022-12-16 13:10:13,018 Train INFO: mean validate reward: 36.6633
2022-12-16 13:10:13,856 Train INFO: mean validate reward: 32.6631
2022-12-16 13:10:14,865 Train INFO: mean validate reward: 38.9161
2022-12-16 13:10:15,881 Train INFO: mean validate reward: 38.5978
2022-12-16 13:10:16,843 Train INFO: mean validate reward: 37.1407
2022-12-16 13:10:17,807 Train INFO: mean validate reward: 38.9626
2022-12-16 13:10:18,870 Train INFO: mean validate reward: 38.5168
2022-12-16 13:10:19,971 Train INFO: mean validate reward: 41.5230
2022-12-16 13:10:20,880 Train INFO: mean validate reward: 35.5365
2022-12-16 13:10:21,771 Train INFO: mean validate reward: 35.9145
2022-12-16 13:10:22,774 Train INFO: mean validate reward: 39.4281
2022-12-16 13:10:23,633 Train INFO: mean validate reward: 31.6371
2022-12-16 13:10:23,633 Train INFO: start epoch: 1001 / 3000
2022-12-16 13:10:23,633 Train INFO: learning rate now: 6.370666883937942e-05,1.2741333767875875e-06,0.0012741333767875883
2022-12-16 13:10:24,640 Train INFO: mean validate reward: 40.6773
2022-12-16 13:10:25,655 Train INFO: mean validate reward: 39.1203
2022-12-16 13:10:26,688 Train INFO: mean validate reward: 39.7756
2022-12-16 13:10:27,656 Train INFO: mean validate reward: 36.0730
2022-12-16 13:10:28,559 Train INFO: mean validate reward: 36.1466
2022-12-16 13:10:29,669 Train INFO: mean validate reward: 40.8500
2022-12-16 13:10:30,626 Train INFO: mean validate reward: 36.5839
2022-12-16 13:10:31,573 Train INFO: mean validate reward: 37.6296
2022-12-16 13:10:32,640 Train INFO: mean validate reward: 38.8062
2022-12-16 13:10:33,502 Train INFO: mean validate reward: 32.3051
2022-12-16 13:10:34,500 Train INFO: mean validate reward: 36.6811
2022-12-16 13:10:35,493 Train INFO: mean validate reward: 37.0338
2022-12-16 13:10:36,562 Train INFO: mean validate reward: 40.9286
2022-12-16 13:10:37,562 Train INFO: mean validate reward: 37.6776
2022-12-16 13:10:38,539 Train INFO: mean validate reward: 38.7006
2022-12-16 13:10:39,561 Train INFO: mean validate reward: 39.9422
2022-12-16 13:10:40,513 Train INFO: mean validate reward: 37.9459
2022-12-16 13:10:41,547 Train INFO: mean validate reward: 40.7496
2022-12-16 13:10:42,517 Train INFO: mean validate reward: 38.4421
2022-12-16 13:10:43,616 Train INFO: mean validate reward: 41.9755
2022-12-16 13:10:44,517 Train INFO: mean validate reward: 38.2310
2022-12-16 13:10:45,489 Train INFO: mean validate reward: 39.3315
2022-12-16 13:10:46,373 Train INFO: mean validate reward: 35.3052
2022-12-16 13:10:47,224 Train INFO: mean validate reward: 31.6755
2022-12-16 13:10:48,201 Train INFO: mean validate reward: 36.7706
2022-12-16 13:10:49,257 Train INFO: mean validate reward: 40.2856
2022-12-16 13:10:50,246 Train INFO: mean validate reward: 36.0821
2022-12-16 13:10:51,211 Train INFO: mean validate reward: 35.8454
2022-12-16 13:10:52,189 Train INFO: mean validate reward: 37.4848
2022-12-16 13:10:53,183 Train INFO: mean validate reward: 37.0255
2022-12-16 13:10:54,213 Train INFO: mean validate reward: 38.7938
2022-12-16 13:10:55,236 Train INFO: mean validate reward: 40.2917
2022-12-16 13:10:56,294 Train INFO: mean validate reward: 40.9407
2022-12-16 13:10:57,278 Train INFO: mean validate reward: 36.6123
2022-12-16 13:10:58,125 Train INFO: mean validate reward: 33.9352
2022-12-16 13:10:59,086 Train INFO: mean validate reward: 36.3958
2022-12-16 13:11:00,121 Train INFO: mean validate reward: 40.8188
2022-12-16 13:11:01,193 Train INFO: mean validate reward: 41.7856
2022-12-16 13:11:02,041 Train INFO: mean validate reward: 32.5538
2022-12-16 13:11:02,930 Train INFO: mean validate reward: 32.5546
2022-12-16 13:11:03,903 Train INFO: mean validate reward: 38.4604
2022-12-16 13:11:04,899 Train INFO: mean validate reward: 36.0318
2022-12-16 13:11:05,809 Train INFO: mean validate reward: 35.8682
2022-12-16 13:11:06,850 Train INFO: mean validate reward: 39.8092
2022-12-16 13:11:07,830 Train INFO: mean validate reward: 36.7830
2022-12-16 13:11:08,774 Train INFO: mean validate reward: 36.9419
2022-12-16 13:11:09,685 Train INFO: mean validate reward: 34.2461
2022-12-16 13:11:10,647 Train INFO: mean validate reward: 37.8760
2022-12-16 13:11:11,564 Train INFO: mean validate reward: 34.1201
2022-12-16 13:11:12,496 Train INFO: mean validate reward: 37.8092
2022-12-16 13:11:12,496 Train INFO: start epoch: 1051 / 3000
2022-12-16 13:11:12,496 Train INFO: learning rate now: 5.76151693568567e-05,1.1523033871371332e-06,0.001152303387137134
2022-12-16 13:11:13,511 Train INFO: mean validate reward: 39.0899
2022-12-16 13:11:14,417 Train INFO: mean validate reward: 33.6412
2022-12-16 13:11:15,297 Train INFO: mean validate reward: 33.2159
2022-12-16 13:11:16,180 Train INFO: mean validate reward: 34.3482
2022-12-16 13:11:17,101 Train INFO: mean validate reward: 37.7245
2022-12-16 13:11:18,098 Train INFO: mean validate reward: 36.2318
2022-12-16 13:11:19,108 Train INFO: mean validate reward: 39.9557
2022-12-16 13:11:20,136 Train INFO: mean validate reward: 37.3950
2022-12-16 13:11:21,140 Train INFO: mean validate reward: 36.9893
2022-12-16 13:11:22,061 Train INFO: mean validate reward: 33.6091
2022-12-16 13:11:23,064 Train INFO: mean validate reward: 36.6535
2022-12-16 13:11:24,068 Train INFO: mean validate reward: 37.9848
2022-12-16 13:11:25,160 Train INFO: mean validate reward: 41.5640
2022-12-16 13:11:26,104 Train INFO: mean validate reward: 35.5528
2022-12-16 13:11:27,110 Train INFO: mean validate reward: 38.5775
2022-12-16 13:11:28,030 Train INFO: mean validate reward: 34.3322
2022-12-16 13:11:28,949 Train INFO: mean validate reward: 36.4983
2022-12-16 13:11:29,916 Train INFO: mean validate reward: 37.4153
2022-12-16 13:11:30,917 Train INFO: mean validate reward: 37.8137
2022-12-16 13:11:31,945 Train INFO: mean validate reward: 37.4325
2022-12-16 13:11:32,850 Train INFO: mean validate reward: 33.9858
2022-12-16 13:11:33,771 Train INFO: mean validate reward: 35.9986
2022-12-16 13:11:34,649 Train INFO: mean validate reward: 34.2449
2022-12-16 13:11:35,714 Train INFO: mean validate reward: 38.1663
2022-12-16 13:11:36,790 Train INFO: mean validate reward: 40.1247
2022-12-16 13:11:37,836 Train INFO: mean validate reward: 38.1813
2022-12-16 13:11:38,884 Train INFO: mean validate reward: 39.8372
2022-12-16 13:11:39,824 Train INFO: mean validate reward: 37.3226
2022-12-16 13:11:40,902 Train INFO: mean validate reward: 38.7550
2022-12-16 13:11:41,806 Train INFO: mean validate reward: 32.6308
2022-12-16 13:11:42,748 Train INFO: mean validate reward: 35.6618
2022-12-16 13:11:43,668 Train INFO: mean validate reward: 35.4565
2022-12-16 13:11:44,630 Train INFO: mean validate reward: 34.7492
2022-12-16 13:11:45,678 Train INFO: mean validate reward: 36.8353
2022-12-16 13:11:46,647 Train INFO: mean validate reward: 37.2671
2022-12-16 13:11:47,644 Train INFO: mean validate reward: 36.9131
2022-12-16 13:11:48,617 Train INFO: mean validate reward: 36.4378
2022-12-16 13:11:49,608 Train INFO: mean validate reward: 36.1440
2022-12-16 13:11:50,666 Train INFO: mean validate reward: 40.9680
2022-12-16 13:11:51,645 Train INFO: mean validate reward: 37.7708
2022-12-16 13:11:52,624 Train INFO: mean validate reward: 35.4169
2022-12-16 13:11:53,692 Train INFO: mean validate reward: 40.2959
2022-12-16 13:11:54,619 Train INFO: mean validate reward: 35.3183
2022-12-16 13:11:55,636 Train INFO: mean validate reward: 37.8193
2022-12-16 13:11:56,744 Train INFO: mean validate reward: 41.1367
2022-12-16 13:11:57,641 Train INFO: mean validate reward: 36.3852
2022-12-16 13:11:58,694 Train INFO: mean validate reward: 39.3114
2022-12-16 13:11:59,777 Train INFO: mean validate reward: 39.8184
2022-12-16 13:12:00,776 Train INFO: mean validate reward: 38.9377
2022-12-16 13:12:01,737 Train INFO: mean validate reward: 37.9850
2022-12-16 13:12:01,737 Train INFO: start epoch: 1101 / 3000
2022-12-16 13:12:01,737 Train INFO: learning rate now: 5.1585065150788364e-05,1.0317013030157669e-06,0.001031701303015767
2022-12-16 13:12:02,673 Train INFO: mean validate reward: 36.4922
2022-12-16 13:12:03,698 Train INFO: mean validate reward: 40.2028
2022-12-16 13:12:04,618 Train INFO: mean validate reward: 37.1149
2022-12-16 13:12:05,518 Train INFO: mean validate reward: 35.5569
2022-12-16 13:12:06,449 Train INFO: mean validate reward: 34.8618
2022-12-16 13:12:07,416 Train INFO: mean validate reward: 37.7953
2022-12-16 13:12:08,456 Train INFO: mean validate reward: 39.0808
2022-12-16 13:12:09,412 Train INFO: mean validate reward: 35.9099
2022-12-16 13:12:10,447 Train INFO: mean validate reward: 38.2865
2022-12-16 13:12:11,488 Train INFO: mean validate reward: 38.8145
2022-12-16 13:12:12,531 Train INFO: mean validate reward: 38.3793
2022-12-16 13:12:13,519 Train INFO: mean validate reward: 38.4883
2022-12-16 13:12:14,516 Train INFO: mean validate reward: 35.0177
2022-12-16 13:12:15,517 Train INFO: mean validate reward: 37.2596
2022-12-16 13:12:16,519 Train INFO: mean validate reward: 38.6681
2022-12-16 13:12:17,600 Train INFO: mean validate reward: 41.6850
2022-12-16 13:12:18,463 Train INFO: mean validate reward: 33.9970
2022-12-16 13:12:19,421 Train INFO: mean validate reward: 36.4783
2022-12-16 13:12:20,437 Train INFO: mean validate reward: 38.6119
2022-12-16 13:12:21,488 Train INFO: mean validate reward: 41.6227
2022-12-16 13:12:22,576 Train INFO: mean validate reward: 41.9103
2022-12-16 13:12:23,591 Train INFO: mean validate reward: 39.8025
2022-12-16 13:12:24,702 Train INFO: mean validate reward: 42.1924
2022-12-16 13:12:25,798 Train INFO: mean validate reward: 40.9824
2022-12-16 13:12:26,839 Train INFO: mean validate reward: 39.3456
2022-12-16 13:12:27,841 Train INFO: mean validate reward: 37.9926
2022-12-16 13:12:28,880 Train INFO: mean validate reward: 39.1859
2022-12-16 13:12:29,825 Train INFO: mean validate reward: 38.1733
2022-12-16 13:12:30,711 Train INFO: mean validate reward: 35.1475
2022-12-16 13:12:31,647 Train INFO: mean validate reward: 37.2086
2022-12-16 13:12:32,588 Train INFO: mean validate reward: 35.7511
2022-12-16 13:12:33,619 Train INFO: mean validate reward: 39.1269
2022-12-16 13:12:34,745 Train INFO: mean validate reward: 41.6006
2022-12-16 13:12:35,843 Train INFO: mean validate reward: 40.7704
2022-12-16 13:12:36,787 Train INFO: mean validate reward: 35.8513
2022-12-16 13:12:37,878 Train INFO: mean validate reward: 37.7668
2022-12-16 13:12:38,866 Train INFO: mean validate reward: 36.6437
2022-12-16 13:12:39,851 Train INFO: mean validate reward: 37.7584
2022-12-16 13:12:40,876 Train INFO: mean validate reward: 36.6958
2022-12-16 13:12:41,813 Train INFO: mean validate reward: 36.3509
2022-12-16 13:12:42,801 Train INFO: mean validate reward: 37.5429
2022-12-16 13:12:43,754 Train INFO: mean validate reward: 33.7434
2022-12-16 13:12:44,731 Train INFO: mean validate reward: 37.6134
2022-12-16 13:12:45,744 Train INFO: mean validate reward: 37.9675
2022-12-16 13:12:46,789 Train INFO: mean validate reward: 38.1699
2022-12-16 13:12:47,840 Train INFO: mean validate reward: 39.9913
2022-12-16 13:12:48,921 Train INFO: mean validate reward: 40.5192
2022-12-16 13:12:49,952 Train INFO: mean validate reward: 37.7494
2022-12-16 13:12:50,927 Train INFO: mean validate reward: 36.7544
2022-12-16 13:12:51,953 Train INFO: mean validate reward: 37.7367
2022-12-16 13:12:51,954 Train INFO: start epoch: 1151 / 3000
2022-12-16 13:12:51,954 Train INFO: learning rate now: 4.665260826053434e-05,9.330521652106864e-07,0.0009330521652106869
2022-12-16 13:12:52,998 Train INFO: mean validate reward: 37.2400
2022-12-16 13:12:54,028 Train INFO: mean validate reward: 38.3843
2022-12-16 13:12:55,143 Train INFO: mean validate reward: 41.3348
2022-12-16 13:12:56,125 Train INFO: mean validate reward: 37.9963
2022-12-16 13:12:57,059 Train INFO: mean validate reward: 35.5281
2022-12-16 13:12:58,031 Train INFO: mean validate reward: 38.2301
2022-12-16 13:12:58,960 Train INFO: mean validate reward: 32.9872
2022-12-16 13:12:59,960 Train INFO: mean validate reward: 36.4211
2022-12-16 13:13:00,939 Train INFO: mean validate reward: 36.2156
