2022-12-12 21:05:15,330 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-12-21-05-15', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.0001, critic_lr=0.01, step=100.0, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='110', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=150, cardinality=4, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-12 21:05:15,330 Train INFO: log/A2C2022-12-12-21-05-15
2022-12-12 21:05:18,679 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-12 21:05:18,680 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-12 21:05:18,680 Train INFO: Load Factor 0.75
2022-12-12 21:05:18,716 Train INFO: start epoch: 1 / 3000
2022-12-12 21:05:18,716 Train INFO: learning rate now: 0.001,0.0001,0.01
2022-12-12 21:05:28,045 Train INFO: mean validate reward: 61.3585
2022-12-12 21:05:28,051 Train INFO: model weights saved
2022-12-12 21:05:36,282 Train INFO: mean validate reward: 69.3378
2022-12-12 21:05:36,291 Train INFO: model weights saved
2022-12-12 21:05:44,299 Train INFO: mean validate reward: 56.5883
2022-12-12 21:05:54,834 Train INFO: mean validate reward: 72.4893
2022-12-12 21:05:54,836 Train INFO: model weights saved
2022-12-12 21:06:04,735 Train INFO: mean validate reward: 63.0930
2022-12-12 21:06:15,146 Train INFO: mean validate reward: 65.1988
2022-12-12 21:06:24,959 Train INFO: mean validate reward: 61.3352
2022-12-12 21:06:34,307 Train INFO: mean validate reward: 62.0098
2022-12-12 21:06:44,482 Train INFO: mean validate reward: 68.3348
2022-12-12 21:06:53,796 Train INFO: mean validate reward: 59.5908
2022-12-12 21:07:02,538 Train INFO: mean validate reward: 59.1796
2022-12-12 21:07:12,530 Train INFO: mean validate reward: 62.5702
2022-12-12 21:07:22,115 Train INFO: mean validate reward: 58.3857
2022-12-12 21:07:32,234 Train INFO: mean validate reward: 61.0008
2022-12-12 21:07:43,058 Train INFO: mean validate reward: 62.5919
2022-12-12 21:07:53,299 Train INFO: mean validate reward: 64.5486
2022-12-12 21:08:03,342 Train INFO: mean validate reward: 65.0674
2022-12-12 21:08:14,054 Train INFO: mean validate reward: 62.7701
2022-12-12 21:08:23,970 Train INFO: mean validate reward: 58.9977
2022-12-12 21:08:34,783 Train INFO: mean validate reward: 70.4230
2022-12-12 21:08:44,950 Train INFO: mean validate reward: 65.2253
2022-12-12 21:08:54,294 Train INFO: mean validate reward: 57.8399
2022-12-12 21:09:04,796 Train INFO: mean validate reward: 65.4213
2022-12-12 21:09:14,346 Train INFO: mean validate reward: 64.3467
2022-12-12 21:09:24,891 Train INFO: mean validate reward: 68.0197
2022-12-12 21:09:34,859 Train INFO: mean validate reward: 63.3022
2022-12-12 21:09:44,434 Train INFO: mean validate reward: 63.2079
2022-12-12 21:09:54,280 Train INFO: mean validate reward: 57.9286
2022-12-12 21:10:04,526 Train INFO: mean validate reward: 63.4372
2022-12-12 21:10:15,008 Train INFO: mean validate reward: 62.8156
2022-12-12 21:10:24,664 Train INFO: mean validate reward: 59.4230
2022-12-12 21:10:35,172 Train INFO: mean validate reward: 64.9441
2022-12-12 21:10:47,148 Train INFO: mean validate reward: 65.4377
2022-12-12 21:11:00,390 Train INFO: mean validate reward: 68.6269
2022-12-12 21:11:12,484 Train INFO: mean validate reward: 58.4398
2022-12-12 21:11:23,993 Train INFO: mean validate reward: 65.7009
2022-12-12 21:11:34,371 Train INFO: mean validate reward: 64.2192
2022-12-12 21:11:46,164 Train INFO: mean validate reward: 72.6988
2022-12-12 21:11:46,167 Train INFO: model weights saved
2022-12-12 21:11:56,948 Train INFO: mean validate reward: 64.1996
2022-12-12 21:12:07,830 Train INFO: mean validate reward: 70.2674
2022-12-12 21:12:18,230 Train INFO: mean validate reward: 60.0235
2022-12-12 21:12:28,439 Train INFO: mean validate reward: 62.1711
2022-12-12 21:12:38,502 Train INFO: mean validate reward: 66.2651
2022-12-12 21:12:49,309 Train INFO: mean validate reward: 65.8999
2022-12-12 21:12:59,288 Train INFO: mean validate reward: 61.1652
2022-12-12 21:13:08,902 Train INFO: mean validate reward: 65.9047
2022-12-12 21:13:19,766 Train INFO: mean validate reward: 68.2511
2022-12-12 21:13:33,205 Train INFO: mean validate reward: 73.0004
2022-12-12 21:13:33,208 Train INFO: model weights saved
2022-12-12 21:13:46,094 Train INFO: mean validate reward: 68.8170
2022-12-12 21:13:58,950 Train INFO: mean validate reward: 66.0784
2022-12-12 21:13:58,955 Train INFO: start epoch: 51 / 3000
2022-12-12 21:13:58,955 Train INFO: learning rate now: 0.0009930209650349789,9.930209650349791e-05,0.00993020965034979
2022-12-12 21:14:11,493 Train INFO: mean validate reward: 64.0221
2022-12-12 21:14:23,763 Train INFO: mean validate reward: 65.2423
2022-12-12 21:14:36,664 Train INFO: mean validate reward: 67.2517
2022-12-12 21:14:49,542 Train INFO: mean validate reward: 68.8300
2022-12-12 21:15:02,332 Train INFO: mean validate reward: 64.5837
2022-12-12 21:15:14,950 Train INFO: mean validate reward: 64.4167
2022-12-12 21:15:27,493 Train INFO: mean validate reward: 66.2504
2022-12-12 21:15:40,274 Train INFO: mean validate reward: 68.7371
2022-12-12 21:15:53,046 Train INFO: mean validate reward: 65.8367
2022-12-12 21:16:05,947 Train INFO: mean validate reward: 67.6949
2022-12-12 21:16:18,375 Train INFO: mean validate reward: 62.7782
2022-12-12 21:16:30,175 Train INFO: mean validate reward: 60.3864
2022-12-12 21:16:43,049 Train INFO: mean validate reward: 66.1867
2022-12-12 21:16:55,570 Train INFO: mean validate reward: 64.3435
2022-12-12 21:17:07,303 Train INFO: mean validate reward: 61.2900
2022-12-12 21:17:18,960 Train INFO: mean validate reward: 66.0967
2022-12-12 21:17:31,484 Train INFO: mean validate reward: 65.9142
2022-12-12 21:17:43,163 Train INFO: mean validate reward: 61.9427
2022-12-12 21:17:55,595 Train INFO: mean validate reward: 67.6950
2022-12-12 21:18:08,358 Train INFO: mean validate reward: 67.3765
2022-12-12 21:18:21,617 Train INFO: mean validate reward: 71.1474
2022-12-12 21:18:33,897 Train INFO: mean validate reward: 63.4294
2022-12-12 21:18:46,593 Train INFO: mean validate reward: 67.1308
2022-12-12 21:18:59,317 Train INFO: mean validate reward: 66.6369
2022-12-12 21:19:12,204 Train INFO: mean validate reward: 69.9441
2022-12-12 21:19:25,487 Train INFO: mean validate reward: 70.1470
2022-12-12 21:19:37,947 Train INFO: mean validate reward: 68.4512
2022-12-12 21:19:50,137 Train INFO: mean validate reward: 64.1646
2022-12-12 21:20:02,082 Train INFO: mean validate reward: 65.3822
2022-12-12 21:20:13,917 Train INFO: mean validate reward: 64.9369
2022-12-12 21:20:26,364 Train INFO: mean validate reward: 68.3509
2022-12-12 21:20:38,874 Train INFO: mean validate reward: 68.9653
2022-12-12 21:20:51,480 Train INFO: mean validate reward: 69.9808
2022-12-12 21:21:04,090 Train INFO: mean validate reward: 65.6884
2022-12-12 21:21:16,813 Train INFO: mean validate reward: 68.1744
2022-12-12 21:21:28,783 Train INFO: mean validate reward: 64.5946
2022-12-12 21:21:41,657 Train INFO: mean validate reward: 69.4507
2022-12-12 21:21:53,658 Train INFO: mean validate reward: 65.4792
2022-12-12 21:22:06,569 Train INFO: mean validate reward: 71.7995
2022-12-12 21:22:19,218 Train INFO: mean validate reward: 67.2352
2022-12-12 21:22:30,860 Train INFO: mean validate reward: 65.6088
2022-12-12 21:22:43,003 Train INFO: mean validate reward: 66.4597
2022-12-12 21:22:56,287 Train INFO: mean validate reward: 76.8674
2022-12-12 21:22:56,292 Train INFO: model weights saved
2022-12-12 21:23:09,185 Train INFO: mean validate reward: 73.0119
2022-12-12 21:23:21,890 Train INFO: mean validate reward: 73.3619
2022-12-12 21:23:33,494 Train INFO: mean validate reward: 62.4921
2022-12-12 21:23:45,530 Train INFO: mean validate reward: 69.4876
2022-12-12 21:23:57,319 Train INFO: mean validate reward: 67.0859
2022-12-12 21:24:09,040 Train INFO: mean validate reward: 67.3595
2022-12-12 21:24:21,176 Train INFO: mean validate reward: 69.6980
2022-12-12 21:24:21,177 Train INFO: start epoch: 101 / 3000
2022-12-12 21:24:21,177 Train INFO: learning rate now: 0.000985104546362002,9.85104546362002e-05,0.00985104546362002
2022-12-12 21:24:34,093 Train INFO: mean validate reward: 75.2510
2022-12-12 21:24:46,366 Train INFO: mean validate reward: 66.0252
2022-12-12 21:24:58,534 Train INFO: mean validate reward: 66.8361
2022-12-12 21:25:11,354 Train INFO: mean validate reward: 72.9029
2022-12-12 21:25:24,018 Train INFO: mean validate reward: 70.9847
2022-12-12 21:25:36,353 Train INFO: mean validate reward: 67.7138
2022-12-12 21:25:48,908 Train INFO: mean validate reward: 66.8228
2022-12-12 21:26:01,006 Train INFO: mean validate reward: 69.2519
2022-12-12 21:26:14,038 Train INFO: mean validate reward: 71.7304
2022-12-12 21:26:25,625 Train INFO: mean validate reward: 64.9762
2022-12-12 21:26:38,030 Train INFO: mean validate reward: 70.8766
2022-12-12 21:26:51,046 Train INFO: mean validate reward: 74.2052
2022-12-12 21:27:03,554 Train INFO: mean validate reward: 73.6861
2022-12-12 21:27:15,630 Train INFO: mean validate reward: 69.2461
2022-12-12 21:27:28,112 Train INFO: mean validate reward: 69.7750
2022-12-12 21:27:40,546 Train INFO: mean validate reward: 70.1475
2022-12-12 21:27:53,396 Train INFO: mean validate reward: 72.4827
2022-12-12 21:28:05,915 Train INFO: mean validate reward: 67.2236
2022-12-12 21:28:18,958 Train INFO: mean validate reward: 73.8364
2022-12-12 21:28:31,742 Train INFO: mean validate reward: 70.3053
2022-12-12 21:28:44,102 Train INFO: mean validate reward: 72.3866
2022-12-12 21:28:56,782 Train INFO: mean validate reward: 70.2559
2022-12-12 21:29:08,412 Train INFO: mean validate reward: 64.2683
2022-12-12 21:29:21,475 Train INFO: mean validate reward: 74.3754
2022-12-12 21:29:34,804 Train INFO: mean validate reward: 75.5692
2022-12-12 21:29:47,781 Train INFO: mean validate reward: 71.3615
2022-12-12 21:30:00,165 Train INFO: mean validate reward: 67.1748
2022-12-12 21:30:13,075 Train INFO: mean validate reward: 70.4081
2022-12-12 21:30:25,535 Train INFO: mean validate reward: 70.0207
2022-12-12 21:30:37,194 Train INFO: mean validate reward: 64.7204
2022-12-12 21:30:50,008 Train INFO: mean validate reward: 71.1274
2022-12-12 21:31:01,764 Train INFO: mean validate reward: 70.4237
2022-12-12 21:31:14,443 Train INFO: mean validate reward: 72.7729
2022-12-12 21:31:26,745 Train INFO: mean validate reward: 66.2769
2022-12-12 21:31:38,323 Train INFO: mean validate reward: 64.5355
2022-12-12 21:31:51,306 Train INFO: mean validate reward: 71.3484
2022-12-12 21:32:04,046 Train INFO: mean validate reward: 75.8078
2022-12-12 21:32:17,278 Train INFO: mean validate reward: 75.0593
2022-12-12 21:32:29,274 Train INFO: mean validate reward: 68.6689
2022-12-12 21:32:41,670 Train INFO: mean validate reward: 68.3214
2022-12-12 21:32:54,595 Train INFO: mean validate reward: 74.9859
2022-12-12 21:33:06,921 Train INFO: mean validate reward: 69.2641
2022-12-12 21:33:19,714 Train INFO: mean validate reward: 70.8490
2022-12-12 21:33:32,415 Train INFO: mean validate reward: 73.0423
2022-12-12 21:33:45,775 Train INFO: mean validate reward: 76.7376
2022-12-12 21:33:59,010 Train INFO: mean validate reward: 76.6614
2022-12-12 21:34:12,451 Train INFO: mean validate reward: 75.3892
2022-12-12 21:34:24,490 Train INFO: mean validate reward: 66.9116
2022-12-12 21:34:36,472 Train INFO: mean validate reward: 65.8016
2022-12-12 21:34:49,771 Train INFO: mean validate reward: 76.5481
2022-12-12 21:34:49,772 Train INFO: start epoch: 151 / 3000
2022-12-12 21:34:49,772 Train INFO: learning rate now: 0.0009772512378214517,9.772512378214515e-05,0.009772512378214516
2022-12-12 21:35:03,308 Train INFO: mean validate reward: 77.7244
2022-12-12 21:35:03,311 Train INFO: model weights saved
2022-12-12 21:35:15,581 Train INFO: mean validate reward: 67.1270
2022-12-12 21:35:28,559 Train INFO: mean validate reward: 74.8723
2022-12-12 21:35:40,858 Train INFO: mean validate reward: 71.8074
2022-12-12 21:35:54,026 Train INFO: mean validate reward: 77.1385
2022-12-12 21:36:06,114 Train INFO: mean validate reward: 68.8246
2022-12-12 21:36:18,078 Train INFO: mean validate reward: 67.2457
2022-12-12 21:36:29,474 Train INFO: mean validate reward: 61.4668
2022-12-12 21:36:42,608 Train INFO: mean validate reward: 75.0415
2022-12-12 21:36:54,818 Train INFO: mean validate reward: 72.0182
2022-12-12 21:37:07,630 Train INFO: mean validate reward: 74.1691
2022-12-12 21:37:20,830 Train INFO: mean validate reward: 74.3380
2022-12-12 21:37:33,439 Train INFO: mean validate reward: 71.9086
2022-12-12 21:37:45,661 Train INFO: mean validate reward: 73.0643
2022-12-12 21:37:58,752 Train INFO: mean validate reward: 74.4391
2022-12-12 21:38:10,494 Train INFO: mean validate reward: 66.9105
2022-12-12 21:38:22,293 Train INFO: mean validate reward: 64.7475
2022-12-12 21:38:34,494 Train INFO: mean validate reward: 69.8659
2022-12-12 21:38:47,350 Train INFO: mean validate reward: 74.4227
2022-12-12 21:38:59,623 Train INFO: mean validate reward: 70.8543
2022-12-12 21:39:12,838 Train INFO: mean validate reward: 77.2783
2022-12-12 21:39:25,274 Train INFO: mean validate reward: 74.9290
2022-12-12 21:39:38,567 Train INFO: mean validate reward: 75.1814
2022-12-12 21:39:50,736 Train INFO: mean validate reward: 72.4214
2022-12-12 21:40:03,727 Train INFO: mean validate reward: 70.7459
2022-12-12 21:40:16,116 Train INFO: mean validate reward: 70.6965
2022-12-12 21:40:28,758 Train INFO: mean validate reward: 75.7298
2022-12-12 21:40:41,371 Train INFO: mean validate reward: 73.7007
2022-12-12 21:40:53,874 Train INFO: mean validate reward: 72.2922
2022-12-12 21:41:06,846 Train INFO: mean validate reward: 76.0014
2022-12-12 21:41:19,301 Train INFO: mean validate reward: 73.0480
2022-12-12 21:41:31,701 Train INFO: mean validate reward: 68.9961
2022-12-12 21:41:43,766 Train INFO: mean validate reward: 69.4623
2022-12-12 21:41:57,075 Train INFO: mean validate reward: 79.6213
2022-12-12 21:41:57,077 Train INFO: model weights saved
2022-12-12 21:42:09,841 Train INFO: mean validate reward: 75.7718
2022-12-12 21:42:23,166 Train INFO: mean validate reward: 77.9918
2022-12-12 21:42:35,877 Train INFO: mean validate reward: 79.0921
2022-12-12 21:42:48,929 Train INFO: mean validate reward: 75.3797
2022-12-12 21:43:01,174 Train INFO: mean validate reward: 73.7413
2022-12-12 21:43:13,229 Train INFO: mean validate reward: 70.4382
2022-12-12 21:43:24,658 Train INFO: mean validate reward: 63.1439
2022-12-12 21:43:37,230 Train INFO: mean validate reward: 71.4243
2022-12-12 21:43:50,057 Train INFO: mean validate reward: 76.4681
2022-12-12 21:44:02,912 Train INFO: mean validate reward: 73.8305
2022-12-12 21:44:14,982 Train INFO: mean validate reward: 70.6733
2022-12-12 21:44:27,395 Train INFO: mean validate reward: 69.3281
2022-12-12 21:44:39,165 Train INFO: mean validate reward: 70.5799
2022-12-12 21:44:51,670 Train INFO: mean validate reward: 73.4201
2022-12-12 21:45:05,248 Train INFO: mean validate reward: 81.4063
2022-12-12 21:45:05,251 Train INFO: model weights saved
2022-12-12 21:45:17,414 Train INFO: mean validate reward: 69.3091
2022-12-12 21:45:17,414 Train INFO: start epoch: 201 / 3000
2022-12-12 21:45:17,414 Train INFO: learning rate now: 0.0009704309672630857,9.704309672630856e-05,0.009704309672630855
2022-12-12 21:45:29,598 Train INFO: mean validate reward: 70.5436
2022-12-12 21:45:42,618 Train INFO: mean validate reward: 78.3611
2022-12-12 21:45:55,082 Train INFO: mean validate reward: 73.5362
2022-12-12 21:46:08,091 Train INFO: mean validate reward: 72.8280
2022-12-12 21:46:20,255 Train INFO: mean validate reward: 73.7604
2022-12-12 21:46:33,396 Train INFO: mean validate reward: 78.5159
2022-12-12 21:46:45,282 Train INFO: mean validate reward: 72.5896
2022-12-12 21:46:57,768 Train INFO: mean validate reward: 72.4938
2022-12-12 21:47:09,422 Train INFO: mean validate reward: 68.0714
2022-12-12 21:47:21,934 Train INFO: mean validate reward: 73.7671
2022-12-12 21:47:34,788 Train INFO: mean validate reward: 75.2095
2022-12-12 21:47:47,454 Train INFO: mean validate reward: 76.0422
2022-12-12 21:48:00,155 Train INFO: mean validate reward: 74.7378
2022-12-12 21:48:12,094 Train INFO: mean validate reward: 72.3754
2022-12-12 21:48:23,666 Train INFO: mean validate reward: 68.1224
2022-12-12 21:48:35,194 Train INFO: mean validate reward: 68.4810
2022-12-12 21:48:48,301 Train INFO: mean validate reward: 76.3002
2022-12-12 21:49:01,330 Train INFO: mean validate reward: 74.9396
2022-12-12 21:49:13,978 Train INFO: mean validate reward: 73.0969
2022-12-12 21:49:26,727 Train INFO: mean validate reward: 73.3286
2022-12-12 21:49:38,536 Train INFO: mean validate reward: 72.3693
2022-12-12 21:49:51,459 Train INFO: mean validate reward: 75.8908
2022-12-12 21:50:02,726 Train INFO: mean validate reward: 64.4602
2022-12-12 21:50:15,618 Train INFO: mean validate reward: 72.5753
2022-12-12 21:50:27,004 Train INFO: mean validate reward: 65.3434
2022-12-12 21:50:39,663 Train INFO: mean validate reward: 75.4743
2022-12-12 21:50:52,514 Train INFO: mean validate reward: 74.5928
2022-12-12 21:51:05,222 Train INFO: mean validate reward: 76.4518
2022-12-12 21:51:17,474 Train INFO: mean validate reward: 74.8770
2022-12-12 21:51:30,414 Train INFO: mean validate reward: 79.9060
2022-12-12 21:51:43,609 Train INFO: mean validate reward: 75.8775
2022-12-12 21:51:56,494 Train INFO: mean validate reward: 78.3859
2022-12-12 21:52:09,375 Train INFO: mean validate reward: 78.5853
2022-12-12 21:52:22,338 Train INFO: mean validate reward: 75.1155
2022-12-12 21:52:34,384 Train INFO: mean validate reward: 70.4067
2022-12-12 21:52:46,605 Train INFO: mean validate reward: 69.0368
2022-12-12 21:52:59,782 Train INFO: mean validate reward: 77.5253
2022-12-12 21:53:13,064 Train INFO: mean validate reward: 80.2715
2022-12-12 21:53:24,898 Train INFO: mean validate reward: 73.3703
2022-12-12 21:53:36,991 Train INFO: mean validate reward: 69.3701
2022-12-12 21:53:48,477 Train INFO: mean validate reward: 67.4066
2022-12-12 21:54:00,374 Train INFO: mean validate reward: 70.3336
2022-12-12 21:54:11,952 Train INFO: mean validate reward: 74.4468
2022-12-12 21:54:24,591 Train INFO: mean validate reward: 74.0827
2022-12-12 21:54:36,266 Train INFO: mean validate reward: 65.5078
2022-12-12 21:54:48,834 Train INFO: mean validate reward: 77.4231
2022-12-12 21:55:01,894 Train INFO: mean validate reward: 77.0449
2022-12-12 21:55:13,627 Train INFO: mean validate reward: 69.2389
2022-12-12 21:55:26,359 Train INFO: mean validate reward: 74.9255
2022-12-12 21:55:39,682 Train INFO: mean validate reward: 76.5554
2022-12-12 21:55:39,682 Train INFO: start epoch: 251 / 3000
2022-12-12 21:55:39,683 Train INFO: learning rate now: 0.0009626946373158062,9.62694637315806e-05,0.009626946373158057
2022-12-12 21:55:52,395 Train INFO: mean validate reward: 76.4645
2022-12-12 21:56:04,147 Train INFO: mean validate reward: 71.2657
2022-12-12 21:56:16,862 Train INFO: mean validate reward: 78.5989
2022-12-12 21:56:29,642 Train INFO: mean validate reward: 75.6365
2022-12-12 21:56:42,438 Train INFO: mean validate reward: 75.9195
2022-12-12 21:56:55,058 Train INFO: mean validate reward: 75.1983
2022-12-12 21:57:08,142 Train INFO: mean validate reward: 75.8903
2022-12-12 21:57:21,417 Train INFO: mean validate reward: 79.0432
2022-12-12 21:57:34,175 Train INFO: mean validate reward: 75.4430
2022-12-12 21:57:46,369 Train INFO: mean validate reward: 74.3573
2022-12-12 21:57:58,928 Train INFO: mean validate reward: 75.2580
2022-12-12 21:58:11,400 Train INFO: mean validate reward: 74.9355
2022-12-12 21:58:23,207 Train INFO: mean validate reward: 70.6215
2022-12-12 21:58:35,267 Train INFO: mean validate reward: 69.4676
2022-12-12 21:58:47,926 Train INFO: mean validate reward: 73.4104
2022-12-12 21:58:59,972 Train INFO: mean validate reward: 69.2668
2022-12-12 21:59:12,786 Train INFO: mean validate reward: 76.1832
2022-12-12 21:59:25,761 Train INFO: mean validate reward: 74.7196
2022-12-12 21:59:38,495 Train INFO: mean validate reward: 74.4486
2022-12-12 21:59:51,193 Train INFO: mean validate reward: 77.8926
2022-12-12 22:00:03,009 Train INFO: mean validate reward: 68.5199
2022-12-12 22:00:16,218 Train INFO: mean validate reward: 77.9385
2022-12-12 22:00:28,424 Train INFO: mean validate reward: 72.4735
2022-12-12 22:00:41,214 Train INFO: mean validate reward: 73.4202
2022-12-12 22:00:53,518 Train INFO: mean validate reward: 70.8675
2022-12-12 22:01:06,056 Train INFO: mean validate reward: 70.3098
2022-12-12 22:01:19,034 Train INFO: mean validate reward: 75.8748
2022-12-12 22:01:31,364 Train INFO: mean validate reward: 72.8184
2022-12-12 22:01:43,174 Train INFO: mean validate reward: 71.1874
2022-12-12 22:01:56,847 Train INFO: mean validate reward: 81.5564
2022-12-12 22:01:56,849 Train INFO: model weights saved
2022-12-12 22:02:10,178 Train INFO: mean validate reward: 80.4711
2022-12-12 22:02:22,038 Train INFO: mean validate reward: 67.4789
2022-12-12 22:02:34,926 Train INFO: mean validate reward: 74.3401
2022-12-12 22:02:48,598 Train INFO: mean validate reward: 80.4565
2022-12-12 22:03:00,361 Train INFO: mean validate reward: 70.9514
2022-12-12 22:03:13,254 Train INFO: mean validate reward: 78.7241
2022-12-12 22:03:25,927 Train INFO: mean validate reward: 74.3141
2022-12-12 22:03:38,454 Train INFO: mean validate reward: 69.2553
2022-12-12 22:03:51,898 Train INFO: mean validate reward: 82.6256
2022-12-12 22:03:51,900 Train INFO: model weights saved
2022-12-12 22:04:04,699 Train INFO: mean validate reward: 75.2347
2022-12-12 22:04:18,053 Train INFO: mean validate reward: 79.4335
2022-12-12 22:04:30,986 Train INFO: mean validate reward: 78.2369
2022-12-12 22:04:43,211 Train INFO: mean validate reward: 76.4450
2022-12-12 22:04:56,333 Train INFO: mean validate reward: 79.4450
2022-12-12 22:05:08,143 Train INFO: mean validate reward: 70.1468
2022-12-12 22:05:20,480 Train INFO: mean validate reward: 76.0276
2022-12-12 22:05:32,729 Train INFO: mean validate reward: 72.8420
2022-12-12 22:05:45,464 Train INFO: mean validate reward: 75.2192
2022-12-12 22:05:58,205 Train INFO: mean validate reward: 73.3750
2022-12-12 22:06:11,532 Train INFO: mean validate reward: 75.0482
2022-12-12 22:06:11,533 Train INFO: start epoch: 301 / 3000
2022-12-12 22:06:11,533 Train INFO: learning rate now: 0.0009550199818235595,9.550199818235592e-05,0.009550199818235591
2022-12-12 22:06:23,570 Train INFO: mean validate reward: 66.4864
2022-12-12 22:06:36,882 Train INFO: mean validate reward: 76.7039
2022-12-12 22:06:52,666 Train INFO: mean validate reward: 71.2947
2022-12-12 22:07:09,498 Train INFO: mean validate reward: 75.8981
2022-12-12 22:07:26,141 Train INFO: mean validate reward: 76.1938
2022-12-12 22:07:41,974 Train INFO: mean validate reward: 76.3088
2022-12-12 22:07:58,570 Train INFO: mean validate reward: 73.5435
2022-12-12 22:08:14,506 Train INFO: mean validate reward: 75.1859
2022-12-12 22:08:30,250 Train INFO: mean validate reward: 69.8865
2022-12-12 22:08:45,315 Train INFO: mean validate reward: 69.4845
2022-12-12 22:09:02,850 Train INFO: mean validate reward: 83.7052
2022-12-12 22:09:02,857 Train INFO: model weights saved
2022-12-12 22:09:19,969 Train INFO: mean validate reward: 81.6466
2022-12-12 22:09:37,457 Train INFO: mean validate reward: 81.7741
2022-12-12 22:09:53,931 Train INFO: mean validate reward: 76.5034
2022-12-12 22:10:10,011 Train INFO: mean validate reward: 75.2957
2022-12-12 22:10:26,148 Train INFO: mean validate reward: 78.8910
2022-12-12 22:10:41,670 Train INFO: mean validate reward: 69.9957
2022-12-12 22:10:59,108 Train INFO: mean validate reward: 78.8139
2022-12-12 22:11:15,992 Train INFO: mean validate reward: 75.1576
2022-12-12 22:11:33,196 Train INFO: mean validate reward: 76.5672
2022-12-12 22:11:48,615 Train INFO: mean validate reward: 71.2832
2022-12-12 22:12:05,554 Train INFO: mean validate reward: 79.5380
2022-12-12 22:12:21,846 Train INFO: mean validate reward: 77.6201
2022-12-12 22:12:37,974 Train INFO: mean validate reward: 71.1997
2022-12-12 22:12:54,379 Train INFO: mean validate reward: 73.2763
2022-12-12 22:13:10,121 Train INFO: mean validate reward: 71.8702
2022-12-12 22:13:26,937 Train INFO: mean validate reward: 73.7301
2022-12-12 22:13:42,395 Train INFO: mean validate reward: 70.4577
2022-12-12 22:13:57,225 Train INFO: mean validate reward: 66.5777
2022-12-12 22:14:12,983 Train INFO: mean validate reward: 73.4866
2022-12-12 22:14:28,291 Train INFO: mean validate reward: 71.7021
2022-12-12 22:14:45,531 Train INFO: mean validate reward: 80.2165
2022-12-12 22:15:02,320 Train INFO: mean validate reward: 80.1887
2022-12-12 22:15:18,191 Train INFO: mean validate reward: 74.0992
2022-12-12 22:15:34,708 Train INFO: mean validate reward: 78.2349
2022-12-12 22:15:49,571 Train INFO: mean validate reward: 67.8040
2022-12-12 22:16:05,680 Train INFO: mean validate reward: 74.9239
2022-12-12 22:16:21,569 Train INFO: mean validate reward: 72.6485
2022-12-12 22:16:36,658 Train INFO: mean validate reward: 67.5861
2022-12-12 22:16:53,886 Train INFO: mean validate reward: 81.1091
2022-12-12 22:17:10,840 Train INFO: mean validate reward: 82.7574
2022-12-12 22:17:27,138 Train INFO: mean validate reward: 74.4382
2022-12-12 22:17:42,253 Train INFO: mean validate reward: 72.8757
2022-12-12 22:17:58,493 Train INFO: mean validate reward: 76.8127
2022-12-12 22:18:13,981 Train INFO: mean validate reward: 71.7036
2022-12-12 22:18:30,902 Train INFO: mean validate reward: 72.5774
2022-12-12 22:18:46,098 Train INFO: mean validate reward: 67.3282
2022-12-12 22:19:02,482 Train INFO: mean validate reward: 76.4660
2022-12-12 22:19:17,484 Train INFO: mean validate reward: 70.9597
2022-12-12 22:19:32,974 Train INFO: mean validate reward: 73.2112
2022-12-12 22:19:32,974 Train INFO: start epoch: 351 / 3000
2022-12-12 22:19:32,974 Train INFO: learning rate now: 0.0009483548639781192,9.48354863978119e-05,0.009483548639781188
2022-12-12 22:19:49,698 Train INFO: mean validate reward: 79.6956
2022-12-12 22:20:05,825 Train INFO: mean validate reward: 72.1219
2022-12-12 22:20:22,678 Train INFO: mean validate reward: 72.9271
2022-12-12 22:20:39,315 Train INFO: mean validate reward: 81.2784
2022-12-12 22:20:56,064 Train INFO: mean validate reward: 78.9379
2022-12-12 22:21:13,026 Train INFO: mean validate reward: 75.6160
2022-12-12 22:21:30,250 Train INFO: mean validate reward: 78.2640
2022-12-12 22:21:46,050 Train INFO: mean validate reward: 73.1997
2022-12-12 22:22:03,155 Train INFO: mean validate reward: 78.7600
2022-12-12 22:22:18,871 Train INFO: mean validate reward: 72.2130
2022-12-12 22:22:34,662 Train INFO: mean validate reward: 76.1105
2022-12-12 22:22:49,550 Train INFO: mean validate reward: 70.6955
2022-12-12 22:23:06,695 Train INFO: mean validate reward: 80.1273
2022-12-12 22:23:22,143 Train INFO: mean validate reward: 70.5683
2022-12-12 22:23:38,322 Train INFO: mean validate reward: 74.9876
2022-12-12 22:23:53,590 Train INFO: mean validate reward: 70.1935
2022-12-12 22:24:09,763 Train INFO: mean validate reward: 76.0533
2022-12-12 22:24:25,358 Train INFO: mean validate reward: 72.4506
2022-12-12 22:24:40,770 Train INFO: mean validate reward: 74.4190
2022-12-12 22:24:57,586 Train INFO: mean validate reward: 74.2886
2022-12-12 22:25:14,551 Train INFO: mean validate reward: 77.9669
2022-12-12 22:25:31,138 Train INFO: mean validate reward: 77.7131
2022-12-12 22:25:46,207 Train INFO: mean validate reward: 71.2672
2022-12-12 22:26:02,677 Train INFO: mean validate reward: 72.9429
2022-12-12 22:26:18,210 Train INFO: mean validate reward: 72.9308
2022-12-12 22:26:33,815 Train INFO: mean validate reward: 67.9021
2022-12-12 22:26:50,662 Train INFO: mean validate reward: 80.1484
2022-12-12 22:27:07,675 Train INFO: mean validate reward: 76.6324
2022-12-12 22:27:23,142 Train INFO: mean validate reward: 70.6124
2022-12-12 22:27:39,541 Train INFO: mean validate reward: 70.2023
2022-12-12 22:27:55,964 Train INFO: mean validate reward: 77.1699
2022-12-12 22:28:12,316 Train INFO: mean validate reward: 73.7585
2022-12-12 22:28:28,706 Train INFO: mean validate reward: 73.9516
2022-12-12 22:28:43,348 Train INFO: mean validate reward: 67.8433
2022-12-12 22:28:59,397 Train INFO: mean validate reward: 74.7646
2022-12-12 22:29:14,736 Train INFO: mean validate reward: 67.1352
2022-12-12 22:29:29,789 Train INFO: mean validate reward: 65.1878
2022-12-12 22:29:46,702 Train INFO: mean validate reward: 78.5420
2022-12-12 22:30:03,864 Train INFO: mean validate reward: 79.4118
2022-12-12 22:30:19,419 Train INFO: mean validate reward: 71.4622
2022-12-12 22:30:35,538 Train INFO: mean validate reward: 73.9026
2022-12-12 22:30:52,545 Train INFO: mean validate reward: 75.9581
2022-12-12 22:31:08,576 Train INFO: mean validate reward: 72.8309
2022-12-12 22:31:24,031 Train INFO: mean validate reward: 71.2230
2022-12-12 22:31:40,858 Train INFO: mean validate reward: 75.4104
2022-12-12 22:31:56,722 Train INFO: mean validate reward: 75.4648
2022-12-12 22:32:13,036 Train INFO: mean validate reward: 77.0294
2022-12-12 22:32:30,483 Train INFO: mean validate reward: 81.0792
2022-12-12 22:32:47,069 Train INFO: mean validate reward: 74.1515
2022-12-12 22:33:03,312 Train INFO: mean validate reward: 73.0542
2022-12-12 22:33:03,325 Train INFO: start epoch: 401 / 3000
2022-12-12 22:33:03,326 Train INFO: learning rate now: 0.0009407945259609449,9.407945259609448e-05,0.009407945259609446
2022-12-12 22:33:18,418 Train INFO: mean validate reward: 66.6615
2022-12-12 22:33:33,777 Train INFO: mean validate reward: 68.7885
2022-12-12 22:33:50,853 Train INFO: mean validate reward: 81.6168
2022-12-12 22:34:07,238 Train INFO: mean validate reward: 71.5971
2022-12-12 22:34:22,398 Train INFO: mean validate reward: 67.1579
2022-12-12 22:34:39,034 Train INFO: mean validate reward: 75.6384
2022-12-12 22:34:54,965 Train INFO: mean validate reward: 72.0724
2022-12-12 22:35:12,142 Train INFO: mean validate reward: 74.9342
2022-12-12 22:35:29,105 Train INFO: mean validate reward: 74.4791
2022-12-12 22:35:44,828 Train INFO: mean validate reward: 72.0191
2022-12-12 22:36:01,115 Train INFO: mean validate reward: 71.8251
2022-12-12 22:36:17,226 Train INFO: mean validate reward: 75.7369
2022-12-12 22:36:32,890 Train INFO: mean validate reward: 73.4193
2022-12-12 22:36:49,314 Train INFO: mean validate reward: 75.4330
2022-12-12 22:37:05,507 Train INFO: mean validate reward: 72.5013
2022-12-12 22:37:21,034 Train INFO: mean validate reward: 69.6081
2022-12-12 22:37:37,239 Train INFO: mean validate reward: 74.4793
2022-12-12 22:37:53,274 Train INFO: mean validate reward: 71.1388
2022-12-12 22:38:09,028 Train INFO: mean validate reward: 73.4334
2022-12-12 22:38:24,062 Train INFO: mean validate reward: 69.2018
2022-12-12 22:38:40,045 Train INFO: mean validate reward: 70.9171
2022-12-12 22:38:56,501 Train INFO: mean validate reward: 73.7191
2022-12-12 22:39:13,481 Train INFO: mean validate reward: 81.2894
2022-12-12 22:39:28,220 Train INFO: mean validate reward: 68.4557
2022-12-12 22:39:43,970 Train INFO: mean validate reward: 70.5032
2022-12-12 22:40:00,022 Train INFO: mean validate reward: 69.2511
2022-12-12 22:40:16,694 Train INFO: mean validate reward: 73.6778
2022-12-12 22:40:33,570 Train INFO: mean validate reward: 78.6632
2022-12-12 22:40:48,970 Train INFO: mean validate reward: 70.3358
2022-12-12 22:41:03,698 Train INFO: mean validate reward: 66.4251
2022-12-12 22:41:20,770 Train INFO: mean validate reward: 74.8079
2022-12-12 22:41:37,987 Train INFO: mean validate reward: 81.2130
2022-12-12 22:41:54,534 Train INFO: mean validate reward: 71.6011
2022-12-12 22:42:11,176 Train INFO: mean validate reward: 76.5500
2022-12-12 22:42:28,222 Train INFO: mean validate reward: 76.5616
2022-12-12 22:42:45,047 Train INFO: mean validate reward: 78.6964
2022-12-12 22:43:00,530 Train INFO: mean validate reward: 70.4355
2022-12-12 22:43:16,857 Train INFO: mean validate reward: 75.6932
2022-12-12 22:43:33,322 Train INFO: mean validate reward: 74.0527
2022-12-12 22:43:48,422 Train INFO: mean validate reward: 66.3322
2022-12-12 22:44:04,166 Train INFO: mean validate reward: 73.6601
2022-12-12 22:44:21,299 Train INFO: mean validate reward: 78.4687
2022-12-12 22:44:38,349 Train INFO: mean validate reward: 75.6591
2022-12-12 22:44:55,682 Train INFO: mean validate reward: 81.5759
2022-12-12 22:45:11,764 Train INFO: mean validate reward: 73.4628
2022-12-12 22:45:27,790 Train INFO: mean validate reward: 71.0859
2022-12-12 22:45:44,370 Train INFO: mean validate reward: 77.5807
2022-12-12 22:46:01,451 Train INFO: mean validate reward: 72.9449
2022-12-12 22:46:19,194 Train INFO: mean validate reward: 81.8480
2022-12-12 22:46:35,654 Train INFO: mean validate reward: 77.8126
2022-12-12 22:46:35,654 Train INFO: start epoch: 451 / 3000
2022-12-12 22:46:35,654 Train INFO: learning rate now: 0.0009342286880693632,9.34228688069363e-05,0.009342286880693629
2022-12-12 22:46:51,890 Train INFO: mean validate reward: 68.6527
2022-12-12 22:47:08,716 Train INFO: mean validate reward: 70.3401
2022-12-12 22:47:26,701 Train INFO: mean validate reward: 78.0127
2022-12-12 22:47:44,990 Train INFO: mean validate reward: 80.5919
2022-12-12 22:48:00,443 Train INFO: mean validate reward: 69.2452
2022-12-12 22:48:16,999 Train INFO: mean validate reward: 76.9491
2022-12-12 22:48:33,004 Train INFO: mean validate reward: 70.6142
2022-12-12 22:48:48,046 Train INFO: mean validate reward: 66.1608
2022-12-12 22:49:03,894 Train INFO: mean validate reward: 74.7921
2022-12-12 22:49:19,957 Train INFO: mean validate reward: 69.7018
