2022-12-16 19:07:18,795 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-16-19-07-18', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[80, 50], nn_out=40, share_lr=0.0005, actor_lr=0.0001, critic_lr=0.01, step=50, lr_min=1e-06, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='105', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=100, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-16 19:07:18,795 Train INFO: log/A2C2022-12-16-19-07-18
2022-12-16 19:07:20,430 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-16 19:07:20,430 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-16 19:07:20,430 Train INFO: Load Factor 1.0
2022-12-16 19:07:20,468 Train INFO: start epoch: 1 / 3000
2022-12-16 19:07:20,468 Train INFO: learning rate now: 0.0005,0.0001,0.01
2022-12-16 19:07:21,794 Train INFO: mean validate reward: 37.7190
2022-12-16 19:07:21,795 Train INFO: model weights saved
2022-12-16 19:07:22,340 Train INFO: mean validate reward: 39.1348
2022-12-16 19:07:22,341 Train INFO: model weights saved
2022-12-16 19:07:22,912 Train INFO: mean validate reward: 41.6925
2022-12-16 19:07:22,913 Train INFO: model weights saved
2022-12-16 19:07:23,375 Train INFO: mean validate reward: 37.6502
2022-12-16 19:07:23,830 Train INFO: mean validate reward: 33.5203
2022-12-16 19:07:24,344 Train INFO: mean validate reward: 38.5486
2022-12-16 19:07:24,853 Train INFO: mean validate reward: 36.7270
2022-12-16 19:07:25,380 Train INFO: mean validate reward: 37.4670
2022-12-16 19:07:25,839 Train INFO: mean validate reward: 36.1483
2022-12-16 19:07:26,299 Train INFO: mean validate reward: 34.8467
2022-12-16 19:07:26,786 Train INFO: mean validate reward: 37.6410
2022-12-16 19:07:27,244 Train INFO: mean validate reward: 32.8788
2022-12-16 19:07:27,719 Train INFO: mean validate reward: 36.4226
2022-12-16 19:07:28,138 Train INFO: mean validate reward: 32.9698
2022-12-16 19:07:28,597 Train INFO: mean validate reward: 34.8217
2022-12-16 19:07:29,122 Train INFO: mean validate reward: 39.6542
2022-12-16 19:07:29,593 Train INFO: mean validate reward: 36.0861
2022-12-16 19:07:30,095 Train INFO: mean validate reward: 39.0658
2022-12-16 19:07:30,658 Train INFO: mean validate reward: 40.7684
2022-12-16 19:07:31,163 Train INFO: mean validate reward: 37.5986
2022-12-16 19:07:31,634 Train INFO: mean validate reward: 37.6039
2022-12-16 19:07:32,206 Train INFO: mean validate reward: 38.4123
2022-12-16 19:07:32,659 Train INFO: mean validate reward: 36.7053
2022-12-16 19:07:33,159 Train INFO: mean validate reward: 38.3508
2022-12-16 19:07:33,643 Train INFO: mean validate reward: 37.1812
2022-12-16 19:07:34,150 Train INFO: mean validate reward: 38.1361
2022-12-16 19:07:34,688 Train INFO: mean validate reward: 38.2735
2022-12-16 19:07:35,159 Train INFO: mean validate reward: 34.6419
2022-12-16 19:07:35,735 Train INFO: mean validate reward: 38.0681
2022-12-16 19:07:36,235 Train INFO: mean validate reward: 37.3276
2022-12-16 19:07:36,745 Train INFO: mean validate reward: 37.0181
2022-12-16 19:07:37,189 Train INFO: mean validate reward: 32.5545
2022-12-16 19:07:37,662 Train INFO: mean validate reward: 36.4362
2022-12-16 19:07:38,154 Train INFO: mean validate reward: 37.9191
2022-12-16 19:07:38,648 Train INFO: mean validate reward: 36.6764
2022-12-16 19:07:39,111 Train INFO: mean validate reward: 34.3907
2022-12-16 19:07:39,608 Train INFO: mean validate reward: 36.7796
2022-12-16 19:07:40,107 Train INFO: mean validate reward: 37.6539
2022-12-16 19:07:40,663 Train INFO: mean validate reward: 39.0014
2022-12-16 19:07:41,167 Train INFO: mean validate reward: 38.4433
2022-12-16 19:07:41,633 Train INFO: mean validate reward: 34.8662
2022-12-16 19:07:42,134 Train INFO: mean validate reward: 39.0292
2022-12-16 19:07:42,687 Train INFO: mean validate reward: 39.9215
2022-12-16 19:07:43,125 Train INFO: mean validate reward: 30.7528
2022-12-16 19:07:43,652 Train INFO: mean validate reward: 39.4643
2022-12-16 19:07:44,105 Train INFO: mean validate reward: 34.4584
2022-12-16 19:07:44,591 Train INFO: mean validate reward: 36.9670
2022-12-16 19:07:45,089 Train INFO: mean validate reward: 37.9961
2022-12-16 19:07:45,573 Train INFO: mean validate reward: 37.6783
2022-12-16 19:07:46,085 Train INFO: mean validate reward: 37.1098
2022-12-16 19:07:46,085 Train INFO: start epoch: 51 / 3000
2022-12-16 19:07:46,085 Train INFO: learning rate now: 0.00045219103750440215,9.043820750088047e-05,0.009043820750088045
2022-12-16 19:07:46,593 Train INFO: mean validate reward: 39.4673
2022-12-16 19:07:47,074 Train INFO: mean validate reward: 38.4981
2022-12-16 19:07:47,502 Train INFO: mean validate reward: 33.1594
2022-12-16 19:07:48,036 Train INFO: mean validate reward: 39.9565
2022-12-16 19:07:48,545 Train INFO: mean validate reward: 36.4667
2022-12-16 19:07:49,071 Train INFO: mean validate reward: 39.8950
2022-12-16 19:07:49,619 Train INFO: mean validate reward: 40.1109
2022-12-16 19:07:50,139 Train INFO: mean validate reward: 37.0821
2022-12-16 19:07:50,721 Train INFO: mean validate reward: 36.6695
2022-12-16 19:07:51,303 Train INFO: mean validate reward: 37.9831
2022-12-16 19:07:51,910 Train INFO: mean validate reward: 38.6262
2022-12-16 19:07:52,475 Train INFO: mean validate reward: 36.7791
2022-12-16 19:07:53,085 Train INFO: mean validate reward: 37.7654
2022-12-16 19:07:53,676 Train INFO: mean validate reward: 36.5152
2022-12-16 19:07:54,311 Train INFO: mean validate reward: 40.8401
2022-12-16 19:07:54,949 Train INFO: mean validate reward: 38.7296
2022-12-16 19:07:55,474 Train INFO: mean validate reward: 36.2741
2022-12-16 19:07:55,952 Train INFO: mean validate reward: 38.2228
2022-12-16 19:07:56,423 Train INFO: mean validate reward: 36.1377
2022-12-16 19:07:56,931 Train INFO: mean validate reward: 40.7944
2022-12-16 19:07:57,373 Train INFO: mean validate reward: 33.7717
2022-12-16 19:07:57,899 Train INFO: mean validate reward: 39.0054
2022-12-16 19:07:58,420 Train INFO: mean validate reward: 41.7031
2022-12-16 19:07:58,422 Train INFO: model weights saved
2022-12-16 19:07:58,888 Train INFO: mean validate reward: 38.6070
2022-12-16 19:07:59,393 Train INFO: mean validate reward: 40.8997
2022-12-16 19:07:59,858 Train INFO: mean validate reward: 37.7991
2022-12-16 19:08:00,439 Train INFO: mean validate reward: 42.2413
2022-12-16 19:08:00,441 Train INFO: model weights saved
2022-12-16 19:08:01,006 Train INFO: mean validate reward: 42.8077
2022-12-16 19:08:01,008 Train INFO: model weights saved
2022-12-16 19:08:01,541 Train INFO: mean validate reward: 40.0332
2022-12-16 19:08:02,054 Train INFO: mean validate reward: 40.8886
2022-12-16 19:08:02,557 Train INFO: mean validate reward: 39.8613
2022-12-16 19:08:03,027 Train INFO: mean validate reward: 36.1397
2022-12-16 19:08:03,484 Train INFO: mean validate reward: 34.8852
2022-12-16 19:08:03,962 Train INFO: mean validate reward: 34.7913
2022-12-16 19:08:04,495 Train INFO: mean validate reward: 41.6495
2022-12-16 19:08:04,969 Train INFO: mean validate reward: 36.4088
2022-12-16 19:08:05,477 Train INFO: mean validate reward: 39.2675
2022-12-16 19:08:06,025 Train INFO: mean validate reward: 42.3510
2022-12-16 19:08:06,561 Train INFO: mean validate reward: 40.5836
2022-12-16 19:08:07,079 Train INFO: mean validate reward: 40.6254
2022-12-16 19:08:07,624 Train INFO: mean validate reward: 41.8752
2022-12-16 19:08:08,156 Train INFO: mean validate reward: 40.4494
2022-12-16 19:08:08,628 Train INFO: mean validate reward: 36.1364
2022-12-16 19:08:09,136 Train INFO: mean validate reward: 41.0858
2022-12-16 19:08:09,638 Train INFO: mean validate reward: 39.6043
2022-12-16 19:08:10,175 Train INFO: mean validate reward: 40.7572
2022-12-16 19:08:10,625 Train INFO: mean validate reward: 33.9631
2022-12-16 19:08:11,095 Train INFO: mean validate reward: 37.0108
2022-12-16 19:08:11,592 Train INFO: mean validate reward: 36.6657
2022-12-16 19:08:12,078 Train INFO: mean validate reward: 37.9674
2022-12-16 19:08:12,078 Train INFO: start epoch: 101 / 3000
2022-12-16 19:08:12,078 Train INFO: learning rate now: 0.0004089534687986153,8.17906937597231e-05,0.008179069375972308
2022-12-16 19:08:12,613 Train INFO: mean validate reward: 42.0137
2022-12-16 19:08:13,092 Train INFO: mean validate reward: 39.2610
2022-12-16 19:08:13,645 Train INFO: mean validate reward: 43.3402
2022-12-16 19:08:13,646 Train INFO: model weights saved
2022-12-16 19:08:14,180 Train INFO: mean validate reward: 42.6687
2022-12-16 19:08:14,632 Train INFO: mean validate reward: 39.9839
2022-12-16 19:08:15,170 Train INFO: mean validate reward: 42.5339
2022-12-16 19:08:15,706 Train INFO: mean validate reward: 43.4834
2022-12-16 19:08:15,707 Train INFO: model weights saved
2022-12-16 19:08:16,187 Train INFO: mean validate reward: 38.1534
2022-12-16 19:08:16,640 Train INFO: mean validate reward: 39.7508
2022-12-16 19:08:17,096 Train INFO: mean validate reward: 36.8393
2022-12-16 19:08:17,601 Train INFO: mean validate reward: 42.5623
2022-12-16 19:08:18,081 Train INFO: mean validate reward: 41.9112
2022-12-16 19:08:18,550 Train INFO: mean validate reward: 38.1349
2022-12-16 19:08:19,065 Train INFO: mean validate reward: 40.8735
2022-12-16 19:08:19,539 Train INFO: mean validate reward: 39.2136
2022-12-16 19:08:20,006 Train INFO: mean validate reward: 38.0011
2022-12-16 19:08:20,517 Train INFO: mean validate reward: 42.5728
2022-12-16 19:08:20,990 Train INFO: mean validate reward: 39.7950
2022-12-16 19:08:21,548 Train INFO: mean validate reward: 43.4888
2022-12-16 19:08:21,549 Train INFO: model weights saved
2022-12-16 19:08:22,039 Train INFO: mean validate reward: 41.8392
2022-12-16 19:08:22,603 Train INFO: mean validate reward: 40.0367
2022-12-16 19:08:23,106 Train INFO: mean validate reward: 38.8570
2022-12-16 19:08:23,635 Train INFO: mean validate reward: 43.9152
2022-12-16 19:08:23,636 Train INFO: model weights saved
2022-12-16 19:08:24,167 Train INFO: mean validate reward: 43.8886
2022-12-16 19:08:24,642 Train INFO: mean validate reward: 39.0667
2022-12-16 19:08:25,174 Train INFO: mean validate reward: 42.8330
2022-12-16 19:08:25,641 Train INFO: mean validate reward: 38.1467
2022-12-16 19:08:26,157 Train INFO: mean validate reward: 40.9090
2022-12-16 19:08:26,686 Train INFO: mean validate reward: 41.0620
2022-12-16 19:08:27,242 Train INFO: mean validate reward: 44.1261
2022-12-16 19:08:27,243 Train INFO: model weights saved
2022-12-16 19:08:27,742 Train INFO: mean validate reward: 39.9349
2022-12-16 19:08:28,223 Train INFO: mean validate reward: 40.0899
2022-12-16 19:08:28,706 Train INFO: mean validate reward: 42.2580
2022-12-16 19:08:29,207 Train INFO: mean validate reward: 40.6373
2022-12-16 19:08:29,661 Train INFO: mean validate reward: 40.6893
2022-12-16 19:08:30,161 Train INFO: mean validate reward: 41.2304
2022-12-16 19:08:30,628 Train INFO: mean validate reward: 39.0558
2022-12-16 19:08:31,208 Train INFO: mean validate reward: 39.0934
2022-12-16 19:08:31,736 Train INFO: mean validate reward: 41.2266
2022-12-16 19:08:32,231 Train INFO: mean validate reward: 39.9800
2022-12-16 19:08:32,733 Train INFO: mean validate reward: 40.6299
2022-12-16 19:08:33,198 Train INFO: mean validate reward: 39.4767
2022-12-16 19:08:33,673 Train INFO: mean validate reward: 39.4506
2022-12-16 19:08:34,251 Train INFO: mean validate reward: 43.5105
2022-12-16 19:08:34,792 Train INFO: mean validate reward: 42.5127
2022-12-16 19:08:35,303 Train INFO: mean validate reward: 42.2023
2022-12-16 19:08:35,772 Train INFO: mean validate reward: 40.9532
2022-12-16 19:08:36,321 Train INFO: mean validate reward: 42.8728
2022-12-16 19:08:36,846 Train INFO: mean validate reward: 41.2715
2022-12-16 19:08:37,351 Train INFO: mean validate reward: 41.9425
2022-12-16 19:08:37,351 Train INFO: start epoch: 151 / 3000
2022-12-16 19:08:37,351 Train INFO: learning rate now: 0.00036985018669414004,7.397003733882805e-05,0.007397003733882804
2022-12-16 19:08:37,823 Train INFO: mean validate reward: 39.6414
2022-12-16 19:08:38,301 Train INFO: mean validate reward: 40.1075
2022-12-16 19:08:38,794 Train INFO: mean validate reward: 41.8584
2022-12-16 19:08:39,357 Train INFO: mean validate reward: 42.8059
2022-12-16 19:08:39,830 Train INFO: mean validate reward: 39.8287
2022-12-16 19:08:40,417 Train INFO: mean validate reward: 44.1853
2022-12-16 19:08:40,419 Train INFO: model weights saved
2022-12-16 19:08:40,968 Train INFO: mean validate reward: 41.1978
2022-12-16 19:08:41,514 Train INFO: mean validate reward: 43.5847
2022-12-16 19:08:42,031 Train INFO: mean validate reward: 41.2778
2022-12-16 19:08:42,578 Train INFO: mean validate reward: 42.2325
2022-12-16 19:08:43,083 Train INFO: mean validate reward: 41.6819
2022-12-16 19:08:43,605 Train INFO: mean validate reward: 41.7163
2022-12-16 19:08:44,164 Train INFO: mean validate reward: 42.9064
2022-12-16 19:08:44,689 Train INFO: mean validate reward: 41.1173
2022-12-16 19:08:45,234 Train INFO: mean validate reward: 41.9095
2022-12-16 19:08:45,711 Train INFO: mean validate reward: 40.9537
2022-12-16 19:08:46,200 Train INFO: mean validate reward: 39.3096
2022-12-16 19:08:46,740 Train INFO: mean validate reward: 38.6346
2022-12-16 19:08:47,229 Train INFO: mean validate reward: 39.8053
2022-12-16 19:08:47,767 Train INFO: mean validate reward: 42.7817
2022-12-16 19:08:48,214 Train INFO: mean validate reward: 39.3231
2022-12-16 19:08:48,775 Train INFO: mean validate reward: 41.7170
2022-12-16 19:08:49,261 Train INFO: mean validate reward: 39.5513
2022-12-16 19:08:49,734 Train INFO: mean validate reward: 39.5862
2022-12-16 19:08:50,224 Train INFO: mean validate reward: 40.1966
2022-12-16 19:08:50,732 Train INFO: mean validate reward: 41.6012
2022-12-16 19:08:51,251 Train INFO: mean validate reward: 41.6679
2022-12-16 19:08:51,857 Train INFO: mean validate reward: 41.6405
2022-12-16 19:08:52,397 Train INFO: mean validate reward: 42.6706
2022-12-16 19:08:52,967 Train INFO: mean validate reward: 43.7605
2022-12-16 19:08:53,519 Train INFO: mean validate reward: 43.1177
2022-12-16 19:08:54,001 Train INFO: mean validate reward: 39.7826
2022-12-16 19:08:54,495 Train INFO: mean validate reward: 40.9708
2022-12-16 19:08:54,978 Train INFO: mean validate reward: 39.4057
2022-12-16 19:08:55,486 Train INFO: mean validate reward: 40.2281
2022-12-16 19:08:56,057 Train INFO: mean validate reward: 42.8512
2022-12-16 19:08:56,557 Train INFO: mean validate reward: 40.4543
2022-12-16 19:08:57,069 Train INFO: mean validate reward: 40.6285
2022-12-16 19:08:57,581 Train INFO: mean validate reward: 41.2354
2022-12-16 19:08:58,039 Train INFO: mean validate reward: 38.3510
2022-12-16 19:08:58,547 Train INFO: mean validate reward: 40.6495
2022-12-16 19:08:59,061 Train INFO: mean validate reward: 40.9906
2022-12-16 19:08:59,585 Train INFO: mean validate reward: 41.6089
2022-12-16 19:09:00,084 Train INFO: mean validate reward: 41.6883
2022-12-16 19:09:00,602 Train INFO: mean validate reward: 38.9593
2022-12-16 19:09:01,074 Train INFO: mean validate reward: 40.4087
2022-12-16 19:09:01,550 Train INFO: mean validate reward: 39.8286
2022-12-16 19:09:02,160 Train INFO: mean validate reward: 43.7308
2022-12-16 19:09:02,651 Train INFO: mean validate reward: 40.4390
2022-12-16 19:09:03,209 Train INFO: mean validate reward: 42.7253
2022-12-16 19:09:03,210 Train INFO: start epoch: 201 / 3000
2022-12-16 19:09:03,210 Train INFO: learning rate now: 0.00033114102049199164,6.622820409839837e-05,0.006622820409839836
2022-12-16 19:09:03,785 Train INFO: mean validate reward: 43.8208
2022-12-16 19:09:04,268 Train INFO: mean validate reward: 39.8556
2022-12-16 19:09:04,813 Train INFO: mean validate reward: 42.4554
2022-12-16 19:09:05,301 Train INFO: mean validate reward: 40.2826
2022-12-16 19:09:05,808 Train INFO: mean validate reward: 41.3552
2022-12-16 19:09:06,311 Train INFO: mean validate reward: 41.5294
2022-12-16 19:09:06,832 Train INFO: mean validate reward: 41.8973
2022-12-16 19:09:07,403 Train INFO: mean validate reward: 41.9861
2022-12-16 19:09:07,906 Train INFO: mean validate reward: 40.5496
2022-12-16 19:09:08,421 Train INFO: mean validate reward: 40.7060
2022-12-16 19:09:08,933 Train INFO: mean validate reward: 39.3771
2022-12-16 19:09:09,402 Train INFO: mean validate reward: 40.6839
2022-12-16 19:09:09,965 Train INFO: mean validate reward: 41.6144
2022-12-16 19:09:10,468 Train INFO: mean validate reward: 41.9382
2022-12-16 19:09:10,930 Train INFO: mean validate reward: 39.1980
2022-12-16 19:09:11,458 Train INFO: mean validate reward: 40.7991
2022-12-16 19:09:11,972 Train INFO: mean validate reward: 39.8341
2022-12-16 19:09:12,552 Train INFO: mean validate reward: 44.1946
2022-12-16 19:09:12,553 Train INFO: model weights saved
2022-12-16 19:09:13,079 Train INFO: mean validate reward: 41.2747
2022-12-16 19:09:13,651 Train INFO: mean validate reward: 41.6297
2022-12-16 19:09:14,186 Train INFO: mean validate reward: 40.4891
2022-12-16 19:09:14,715 Train INFO: mean validate reward: 40.4968
2022-12-16 19:09:15,196 Train INFO: mean validate reward: 39.1278
2022-12-16 19:09:15,669 Train INFO: mean validate reward: 37.1543
2022-12-16 19:09:16,165 Train INFO: mean validate reward: 40.3544
2022-12-16 19:09:16,881 Train INFO: mean validate reward: 43.0840
2022-12-16 19:09:17,330 Train INFO: mean validate reward: 37.7609
2022-12-16 19:09:17,852 Train INFO: mean validate reward: 40.2050
2022-12-16 19:09:18,365 Train INFO: mean validate reward: 41.0166
2022-12-16 19:09:18,919 Train INFO: mean validate reward: 41.6932
2022-12-16 19:09:19,475 Train INFO: mean validate reward: 42.6420
2022-12-16 19:09:19,948 Train INFO: mean validate reward: 39.5523
2022-12-16 19:09:20,486 Train INFO: mean validate reward: 42.5479
2022-12-16 19:09:20,989 Train INFO: mean validate reward: 40.1458
2022-12-16 19:09:21,476 Train INFO: mean validate reward: 39.4260
2022-12-16 19:09:21,961 Train INFO: mean validate reward: 40.9449
2022-12-16 19:09:22,475 Train INFO: mean validate reward: 42.0531
2022-12-16 19:09:23,020 Train INFO: mean validate reward: 41.8903
2022-12-16 19:09:23,507 Train INFO: mean validate reward: 41.1476
2022-12-16 19:09:24,006 Train INFO: mean validate reward: 39.5113
2022-12-16 19:09:24,571 Train INFO: mean validate reward: 40.7617
2022-12-16 19:09:25,124 Train INFO: mean validate reward: 42.6363
2022-12-16 19:09:25,631 Train INFO: mean validate reward: 39.5781
2022-12-16 19:09:26,142 Train INFO: mean validate reward: 41.3603
2022-12-16 19:09:26,633 Train INFO: mean validate reward: 40.0705
2022-12-16 19:09:27,095 Train INFO: mean validate reward: 39.3616
2022-12-16 19:09:27,572 Train INFO: mean validate reward: 39.3338
2022-12-16 19:09:28,109 Train INFO: mean validate reward: 41.8751
2022-12-16 19:09:28,599 Train INFO: mean validate reward: 40.5950
2022-12-16 19:09:29,064 Train INFO: mean validate reward: 39.3132
2022-12-16 19:09:29,064 Train INFO: start epoch: 251 / 3000
2022-12-16 19:09:29,064 Train INFO: learning rate now: 0.00029947800323308046,5.9895600646616125e-05,0.005989560064661611
2022-12-16 19:09:29,623 Train INFO: mean validate reward: 42.3381
2022-12-16 19:09:30,135 Train INFO: mean validate reward: 40.8515
2022-12-16 19:09:30,609 Train INFO: mean validate reward: 39.6369
2022-12-16 19:09:31,073 Train INFO: mean validate reward: 38.4481
2022-12-16 19:09:31,579 Train INFO: mean validate reward: 41.0836
2022-12-16 19:09:32,128 Train INFO: mean validate reward: 40.3286
2022-12-16 19:09:32,622 Train INFO: mean validate reward: 39.6894
2022-12-16 19:09:33,096 Train INFO: mean validate reward: 38.9277
2022-12-16 19:09:33,617 Train INFO: mean validate reward: 41.3205
2022-12-16 19:09:34,111 Train INFO: mean validate reward: 40.5042
2022-12-16 19:09:34,633 Train INFO: mean validate reward: 41.5229
2022-12-16 19:09:35,150 Train INFO: mean validate reward: 41.5849
2022-12-16 19:09:35,693 Train INFO: mean validate reward: 42.2962
2022-12-16 19:09:36,193 Train INFO: mean validate reward: 38.4317
2022-12-16 19:09:36,661 Train INFO: mean validate reward: 39.3953
2022-12-16 19:09:37,198 Train INFO: mean validate reward: 40.2200
2022-12-16 19:09:37,780 Train INFO: mean validate reward: 39.7442
2022-12-16 19:09:38,258 Train INFO: mean validate reward: 38.1632
2022-12-16 19:09:38,790 Train INFO: mean validate reward: 41.1988
2022-12-16 19:09:39,232 Train INFO: mean validate reward: 37.8011
2022-12-16 19:09:39,775 Train INFO: mean validate reward: 39.7394
2022-12-16 19:09:40,259 Train INFO: mean validate reward: 40.6819
2022-12-16 19:09:40,763 Train INFO: mean validate reward: 40.2104
2022-12-16 19:09:41,321 Train INFO: mean validate reward: 42.4888
2022-12-16 19:09:41,826 Train INFO: mean validate reward: 41.1984
2022-12-16 19:09:42,329 Train INFO: mean validate reward: 39.1108
2022-12-16 19:09:42,860 Train INFO: mean validate reward: 41.4123
2022-12-16 19:09:43,337 Train INFO: mean validate reward: 38.2541
2022-12-16 19:09:43,842 Train INFO: mean validate reward: 36.5084
2022-12-16 19:09:44,321 Train INFO: mean validate reward: 40.0537
2022-12-16 19:09:44,867 Train INFO: mean validate reward: 42.3675
2022-12-16 19:09:45,350 Train INFO: mean validate reward: 38.7298
2022-12-16 19:09:45,874 Train INFO: mean validate reward: 40.8340
2022-12-16 19:09:46,398 Train INFO: mean validate reward: 41.3065
2022-12-16 19:09:46,922 Train INFO: mean validate reward: 38.7171
2022-12-16 19:09:47,365 Train INFO: mean validate reward: 36.7154
2022-12-16 19:09:47,896 Train INFO: mean validate reward: 41.9010
2022-12-16 19:09:48,449 Train INFO: mean validate reward: 43.2289
2022-12-16 19:09:48,913 Train INFO: mean validate reward: 38.9739
2022-12-16 19:09:49,459 Train INFO: mean validate reward: 42.1724
2022-12-16 19:09:49,982 Train INFO: mean validate reward: 40.0652
2022-12-16 19:09:50,507 Train INFO: mean validate reward: 39.3501
2022-12-16 19:09:50,999 Train INFO: mean validate reward: 39.8998
2022-12-16 19:09:51,494 Train INFO: mean validate reward: 38.8542
2022-12-16 19:09:51,950 Train INFO: mean validate reward: 39.3254
2022-12-16 19:09:52,413 Train INFO: mean validate reward: 37.9938
2022-12-16 19:09:52,940 Train INFO: mean validate reward: 40.3907
2022-12-16 19:09:53,465 Train INFO: mean validate reward: 41.5342
2022-12-16 19:09:53,996 Train INFO: mean validate reward: 41.1063
2022-12-16 19:09:54,483 Train INFO: mean validate reward: 40.2244
2022-12-16 19:09:54,484 Train INFO: start epoch: 301 / 3000
2022-12-16 19:09:54,484 Train INFO: learning rate now: 0.0002708425379834268,5.416850759668539e-05,0.005416850759668535
2022-12-16 19:09:55,001 Train INFO: mean validate reward: 39.4942
2022-12-16 19:09:55,512 Train INFO: mean validate reward: 40.3962
2022-12-16 19:09:56,018 Train INFO: mean validate reward: 40.6321
2022-12-16 19:09:56,480 Train INFO: mean validate reward: 39.9238
2022-12-16 19:09:56,983 Train INFO: mean validate reward: 40.6998
2022-12-16 19:09:57,497 Train INFO: mean validate reward: 39.9157
2022-12-16 19:09:57,950 Train INFO: mean validate reward: 37.9732
2022-12-16 19:09:58,432 Train INFO: mean validate reward: 38.7884
2022-12-16 19:09:58,993 Train INFO: mean validate reward: 37.3686
2022-12-16 19:09:59,467 Train INFO: mean validate reward: 38.7822
2022-12-16 19:10:00,013 Train INFO: mean validate reward: 42.5270
2022-12-16 19:10:00,521 Train INFO: mean validate reward: 39.1412
2022-12-16 19:10:01,070 Train INFO: mean validate reward: 40.1205
2022-12-16 19:10:01,523 Train INFO: mean validate reward: 37.4811
2022-12-16 19:10:01,981 Train INFO: mean validate reward: 37.1736
2022-12-16 19:10:02,431 Train INFO: mean validate reward: 36.8316
2022-12-16 19:10:02,955 Train INFO: mean validate reward: 41.0607
2022-12-16 19:10:03,446 Train INFO: mean validate reward: 40.6310
2022-12-16 19:10:03,902 Train INFO: mean validate reward: 38.0602
2022-12-16 19:10:04,359 Train INFO: mean validate reward: 37.2801
2022-12-16 19:10:04,832 Train INFO: mean validate reward: 38.3343
2022-12-16 19:10:05,359 Train INFO: mean validate reward: 40.4209
2022-12-16 19:10:05,909 Train INFO: mean validate reward: 42.5393
2022-12-16 19:10:06,421 Train INFO: mean validate reward: 40.9355
2022-12-16 19:10:06,982 Train INFO: mean validate reward: 43.0870
2022-12-16 19:10:07,489 Train INFO: mean validate reward: 40.0585
2022-12-16 19:10:08,026 Train INFO: mean validate reward: 41.1683
2022-12-16 19:10:08,497 Train INFO: mean validate reward: 39.7394
2022-12-16 19:10:09,007 Train INFO: mean validate reward: 39.5611
2022-12-16 19:10:09,486 Train INFO: mean validate reward: 39.4644
2022-12-16 19:10:10,017 Train INFO: mean validate reward: 39.7510
2022-12-16 19:10:10,495 Train INFO: mean validate reward: 38.2293
2022-12-16 19:10:11,053 Train INFO: mean validate reward: 42.8200
2022-12-16 19:10:11,550 Train INFO: mean validate reward: 37.7126
2022-12-16 19:10:12,082 Train INFO: mean validate reward: 41.3636
2022-12-16 19:10:12,572 Train INFO: mean validate reward: 38.5983
2022-12-16 19:10:13,066 Train INFO: mean validate reward: 39.8456
2022-12-16 19:10:13,550 Train INFO: mean validate reward: 40.4032
2022-12-16 19:10:14,098 Train INFO: mean validate reward: 42.7097
2022-12-16 19:10:14,656 Train INFO: mean validate reward: 42.9349
2022-12-16 19:10:15,104 Train INFO: mean validate reward: 38.1854
2022-12-16 19:10:15,576 Train INFO: mean validate reward: 37.8349
2022-12-16 19:10:16,050 Train INFO: mean validate reward: 37.5557
2022-12-16 19:10:16,672 Train INFO: mean validate reward: 43.3816
2022-12-16 19:10:17,145 Train INFO: mean validate reward: 39.4915
2022-12-16 19:10:17,706 Train INFO: mean validate reward: 43.0959
2022-12-16 19:10:18,271 Train INFO: mean validate reward: 42.4347
2022-12-16 19:10:18,759 Train INFO: mean validate reward: 40.7596
2022-12-16 19:10:19,287 Train INFO: mean validate reward: 40.0962
2022-12-16 19:10:19,844 Train INFO: mean validate reward: 42.8012
2022-12-16 19:10:19,844 Train INFO: start epoch: 351 / 3000
2022-12-16 19:10:19,844 Train INFO: learning rate now: 0.0002449451365021024,4.898902730042052e-05,0.004898902730042049
2022-12-16 19:10:20,395 Train INFO: mean validate reward: 42.8087
2022-12-16 19:10:20,940 Train INFO: mean validate reward: 39.2411
2022-12-16 19:10:21,410 Train INFO: mean validate reward: 38.5948
2022-12-16 19:10:21,928 Train INFO: mean validate reward: 41.3083
2022-12-16 19:10:22,389 Train INFO: mean validate reward: 38.8704
2022-12-16 19:10:22,843 Train INFO: mean validate reward: 37.4779
2022-12-16 19:10:23,315 Train INFO: mean validate reward: 38.2414
2022-12-16 19:10:23,838 Train INFO: mean validate reward: 42.2812
2022-12-16 19:10:24,395 Train INFO: mean validate reward: 42.9582
2022-12-16 19:10:24,914 Train INFO: mean validate reward: 37.6438
2022-12-16 19:10:25,484 Train INFO: mean validate reward: 41.2754
2022-12-16 19:10:25,980 Train INFO: mean validate reward: 39.3771
2022-12-16 19:10:26,524 Train INFO: mean validate reward: 42.2098
2022-12-16 19:10:27,055 Train INFO: mean validate reward: 40.4455
2022-12-16 19:10:27,545 Train INFO: mean validate reward: 38.9748
2022-12-16 19:10:28,002 Train INFO: mean validate reward: 38.9765
2022-12-16 19:10:28,511 Train INFO: mean validate reward: 39.6530
2022-12-16 19:10:29,039 Train INFO: mean validate reward: 40.6449
2022-12-16 19:10:29,577 Train INFO: mean validate reward: 41.0213
2022-12-16 19:10:30,075 Train INFO: mean validate reward: 38.6123
2022-12-16 19:10:30,537 Train INFO: mean validate reward: 38.1490
2022-12-16 19:10:31,073 Train INFO: mean validate reward: 42.3290
2022-12-16 19:10:31,645 Train INFO: mean validate reward: 41.4990
2022-12-16 19:10:32,196 Train INFO: mean validate reward: 42.3956
2022-12-16 19:10:32,653 Train INFO: mean validate reward: 36.1772
2022-12-16 19:10:33,153 Train INFO: mean validate reward: 39.6075
2022-12-16 19:10:33,722 Train INFO: mean validate reward: 41.8743
2022-12-16 19:10:34,229 Train INFO: mean validate reward: 41.1788
2022-12-16 19:10:34,681 Train INFO: mean validate reward: 37.6430
2022-12-16 19:10:35,193 Train INFO: mean validate reward: 39.1741
2022-12-16 19:10:35,715 Train INFO: mean validate reward: 41.1387
2022-12-16 19:10:36,213 Train INFO: mean validate reward: 39.3332
2022-12-16 19:10:36,690 Train INFO: mean validate reward: 39.8698
2022-12-16 19:10:37,172 Train INFO: mean validate reward: 39.6537
2022-12-16 19:10:37,639 Train INFO: mean validate reward: 37.3683
2022-12-16 19:10:38,208 Train INFO: mean validate reward: 41.2228
2022-12-16 19:10:38,775 Train INFO: mean validate reward: 41.6821
2022-12-16 19:10:39,311 Train INFO: mean validate reward: 41.8358
2022-12-16 19:10:39,846 Train INFO: mean validate reward: 41.6620
2022-12-16 19:10:40,330 Train INFO: mean validate reward: 38.6967
2022-12-16 19:10:40,899 Train INFO: mean validate reward: 42.0032
2022-12-16 19:10:41,410 Train INFO: mean validate reward: 39.9061
2022-12-16 19:10:41,917 Train INFO: mean validate reward: 39.5296
2022-12-16 19:10:42,435 Train INFO: mean validate reward: 39.0219
2022-12-16 19:10:43,002 Train INFO: mean validate reward: 41.6032
2022-12-16 19:10:43,524 Train INFO: mean validate reward: 40.0038
2022-12-16 19:10:44,020 Train INFO: mean validate reward: 39.4476
2022-12-16 19:10:44,536 Train INFO: mean validate reward: 40.2471
2022-12-16 19:10:45,009 Train INFO: mean validate reward: 38.4172
2022-12-16 19:10:45,582 Train INFO: mean validate reward: 42.8491
2022-12-16 19:10:45,582 Train INFO: start epoch: 401 / 3000
2022-12-16 19:10:45,582 Train INFO: learning rate now: 0.00021930875090495538,4.3861750180991104e-05,0.004386175018099108
2022-12-16 19:10:46,079 Train INFO: mean validate reward: 39.1134
2022-12-16 19:10:46,552 Train INFO: mean validate reward: 38.1482
2022-12-16 19:10:47,082 Train INFO: mean validate reward: 37.9007
2022-12-16 19:10:47,634 Train INFO: mean validate reward: 40.5073
2022-12-16 19:10:48,183 Train INFO: mean validate reward: 41.4000
2022-12-16 19:10:48,679 Train INFO: mean validate reward: 38.1496
2022-12-16 19:10:49,191 Train INFO: mean validate reward: 40.1591
2022-12-16 19:10:49,738 Train INFO: mean validate reward: 41.5676
2022-12-16 19:10:50,241 Train INFO: mean validate reward: 39.3768
2022-12-16 19:10:50,726 Train INFO: mean validate reward: 39.7202
2022-12-16 19:10:51,250 Train INFO: mean validate reward: 38.6202
2022-12-16 19:10:51,917 Train INFO: mean validate reward: 39.9185
2022-12-16 19:10:52,468 Train INFO: mean validate reward: 42.4446
2022-12-16 19:10:53,001 Train INFO: mean validate reward: 40.6176
2022-12-16 19:10:53,482 Train INFO: mean validate reward: 37.5418
2022-12-16 19:10:53,976 Train INFO: mean validate reward: 38.9683
2022-12-16 19:10:54,521 Train INFO: mean validate reward: 40.7307
2022-12-16 19:10:55,028 Train INFO: mean validate reward: 38.1845
2022-12-16 19:10:55,515 Train INFO: mean validate reward: 38.0520
2022-12-16 19:10:56,053 Train INFO: mean validate reward: 40.9202
2022-12-16 19:10:56,609 Train INFO: mean validate reward: 42.0441
2022-12-16 19:10:57,159 Train INFO: mean validate reward: 39.0242
2022-12-16 19:10:57,633 Train INFO: mean validate reward: 37.4678
2022-12-16 19:10:58,130 Train INFO: mean validate reward: 38.5536
2022-12-16 19:10:58,672 Train INFO: mean validate reward: 42.6810
2022-12-16 19:10:59,259 Train INFO: mean validate reward: 42.3535
2022-12-16 19:10:59,813 Train INFO: mean validate reward: 40.7131
2022-12-16 19:11:00,353 Train INFO: mean validate reward: 41.0938
2022-12-16 19:11:00,880 Train INFO: mean validate reward: 38.5324
2022-12-16 19:11:01,413 Train INFO: mean validate reward: 40.3105
2022-12-16 19:11:01,947 Train INFO: mean validate reward: 40.6516
2022-12-16 19:11:02,455 Train INFO: mean validate reward: 39.4167
2022-12-16 19:11:02,960 Train INFO: mean validate reward: 38.8864
2022-12-16 19:11:03,472 Train INFO: mean validate reward: 39.5692
2022-12-16 19:11:03,969 Train INFO: mean validate reward: 39.7194
2022-12-16 19:11:04,504 Train INFO: mean validate reward: 42.0515
2022-12-16 19:11:04,976 Train INFO: mean validate reward: 38.6951
2022-12-16 19:11:05,444 Train INFO: mean validate reward: 38.6484
2022-12-16 19:11:06,019 Train INFO: mean validate reward: 41.8635
2022-12-16 19:11:06,562 Train INFO: mean validate reward: 40.4728
2022-12-16 19:11:07,085 Train INFO: mean validate reward: 40.9063
2022-12-16 19:11:07,596 Train INFO: mean validate reward: 39.7858
2022-12-16 19:11:08,127 Train INFO: mean validate reward: 39.6177
2022-12-16 19:11:08,596 Train INFO: mean validate reward: 37.2736
2022-12-16 19:11:09,159 Train INFO: mean validate reward: 41.4540
2022-12-16 19:11:09,708 Train INFO: mean validate reward: 40.7218
2022-12-16 19:11:10,233 Train INFO: mean validate reward: 37.3473
2022-12-16 19:11:10,773 Train INFO: mean validate reward: 40.4427
2022-12-16 19:11:11,252 Train INFO: mean validate reward: 39.0126
2022-12-16 19:11:11,817 Train INFO: mean validate reward: 42.6356
2022-12-16 19:11:11,818 Train INFO: start epoch: 451 / 3000
2022-12-16 19:11:11,818 Train INFO: learning rate now: 0.00019833890321101252,3.966778064220254e-05,0.003966778064220252
2022-12-16 19:11:12,343 Train INFO: mean validate reward: 40.6819
2022-12-16 19:11:12,834 Train INFO: mean validate reward: 38.6412
2022-12-16 19:11:13,359 Train INFO: mean validate reward: 40.0865
2022-12-16 19:11:13,877 Train INFO: mean validate reward: 40.0435
2022-12-16 19:11:14,432 Train INFO: mean validate reward: 42.6955
2022-12-16 19:11:14,919 Train INFO: mean validate reward: 39.9751
2022-12-16 19:11:15,440 Train INFO: mean validate reward: 39.4222
2022-12-16 19:11:15,976 Train INFO: mean validate reward: 40.0243
2022-12-16 19:11:16,518 Train INFO: mean validate reward: 40.8683
2022-12-16 19:11:17,006 Train INFO: mean validate reward: 40.0268
2022-12-16 19:11:17,558 Train INFO: mean validate reward: 42.4662
2022-12-16 19:11:18,098 Train INFO: mean validate reward: 41.7856
2022-12-16 19:11:18,642 Train INFO: mean validate reward: 40.7276
2022-12-16 19:11:19,152 Train INFO: mean validate reward: 39.1286
2022-12-16 19:11:19,658 Train INFO: mean validate reward: 38.6414
2022-12-16 19:11:20,212 Train INFO: mean validate reward: 41.7749
2022-12-16 19:11:20,844 Train INFO: mean validate reward: 41.5921
2022-12-16 19:11:21,306 Train INFO: mean validate reward: 37.3602
2022-12-16 19:11:21,810 Train INFO: mean validate reward: 38.8440
2022-12-16 19:11:22,357 Train INFO: mean validate reward: 41.5166
2022-12-16 19:11:22,867 Train INFO: mean validate reward: 38.9858
2022-12-16 19:11:23,414 Train INFO: mean validate reward: 41.6593
2022-12-16 19:11:23,943 Train INFO: mean validate reward: 40.0599
2022-12-16 19:11:24,473 Train INFO: mean validate reward: 41.7406
2022-12-16 19:11:25,052 Train INFO: mean validate reward: 42.8574
2022-12-16 19:11:25,552 Train INFO: mean validate reward: 38.6116
2022-12-16 19:11:26,100 Train INFO: mean validate reward: 39.8881
2022-12-16 19:11:26,660 Train INFO: mean validate reward: 41.4865
2022-12-16 19:11:27,213 Train INFO: mean validate reward: 40.8796
2022-12-16 19:11:27,799 Train INFO: mean validate reward: 41.5812
2022-12-16 19:11:28,330 Train INFO: mean validate reward: 41.3227
2022-12-16 19:11:28,862 Train INFO: mean validate reward: 39.6219
2022-12-16 19:11:29,333 Train INFO: mean validate reward: 38.3267
2022-12-16 19:11:29,908 Train INFO: mean validate reward: 42.7512
2022-12-16 19:11:30,384 Train INFO: mean validate reward: 40.5010
2022-12-16 19:11:30,936 Train INFO: mean validate reward: 40.5574
2022-12-16 19:11:31,448 Train INFO: mean validate reward: 39.4272
2022-12-16 19:11:31,979 Train INFO: mean validate reward: 40.3460
2022-12-16 19:11:32,526 Train INFO: mean validate reward: 39.6005
2022-12-16 19:11:33,011 Train INFO: mean validate reward: 38.4518
2022-12-16 19:11:33,566 Train INFO: mean validate reward: 42.1236
2022-12-16 19:11:34,036 Train INFO: mean validate reward: 38.2267
2022-12-16 19:11:34,591 Train INFO: mean validate reward: 40.0144
2022-12-16 19:11:35,108 Train INFO: mean validate reward: 38.7449
2022-12-16 19:11:35,605 Train INFO: mean validate reward: 37.9579
2022-12-16 19:11:36,133 Train INFO: mean validate reward: 40.0878
2022-12-16 19:11:36,700 Train INFO: mean validate reward: 43.2049
2022-12-16 19:11:37,215 Train INFO: mean validate reward: 39.7392
2022-12-16 19:11:37,748 Train INFO: mean validate reward: 40.3409
2022-12-16 19:11:38,282 Train INFO: mean validate reward: 40.4397
2022-12-16 19:11:38,283 Train INFO: start epoch: 501 / 3000
2022-12-16 19:11:38,283 Train INFO: learning rate now: 0.00017937414884094594,3.5874829768189206e-05,0.0035874829768189195
2022-12-16 19:11:38,764 Train INFO: mean validate reward: 39.5068
2022-12-16 19:11:39,295 Train INFO: mean validate reward: 41.9232
2022-12-16 19:11:39,859 Train INFO: mean validate reward: 42.7244
2022-12-16 19:11:40,376 Train INFO: mean validate reward: 38.5877
2022-12-16 19:11:40,897 Train INFO: mean validate reward: 39.8828
2022-12-16 19:11:41,427 Train INFO: mean validate reward: 38.7587
2022-12-16 19:11:41,885 Train INFO: mean validate reward: 37.2438
2022-12-16 19:11:42,447 Train INFO: mean validate reward: 43.2660
2022-12-16 19:11:43,023 Train INFO: mean validate reward: 42.6285
2022-12-16 19:11:43,526 Train INFO: mean validate reward: 40.7316
2022-12-16 19:11:44,065 Train INFO: mean validate reward: 41.0482
2022-12-16 19:11:44,589 Train INFO: mean validate reward: 39.2476
2022-12-16 19:11:45,135 Train INFO: mean validate reward: 41.1705
2022-12-16 19:11:45,697 Train INFO: mean validate reward: 40.6393
2022-12-16 19:11:46,231 Train INFO: mean validate reward: 39.6825
2022-12-16 19:11:46,771 Train INFO: mean validate reward: 41.3221
2022-12-16 19:11:47,341 Train INFO: mean validate reward: 41.7479
2022-12-16 19:11:47,898 Train INFO: mean validate reward: 42.6182
2022-12-16 19:11:48,461 Train INFO: mean validate reward: 41.3729
2022-12-16 19:11:48,999 Train INFO: mean validate reward: 39.6021
2022-12-16 19:11:49,490 Train INFO: mean validate reward: 40.6296
2022-12-16 19:11:49,965 Train INFO: mean validate reward: 39.5927
2022-12-16 19:11:50,491 Train INFO: mean validate reward: 41.3341
2022-12-16 19:11:51,041 Train INFO: mean validate reward: 39.9121
2022-12-16 19:11:51,583 Train INFO: mean validate reward: 40.5162
2022-12-16 19:11:52,113 Train INFO: mean validate reward: 41.2647
2022-12-16 19:11:52,616 Train INFO: mean validate reward: 38.6749
2022-12-16 19:11:53,131 Train INFO: mean validate reward: 40.2904
2022-12-16 19:11:53,602 Train INFO: mean validate reward: 37.7002
2022-12-16 19:11:54,110 Train INFO: mean validate reward: 40.4544
2022-12-16 19:11:54,650 Train INFO: mean validate reward: 42.0759
2022-12-16 19:11:55,121 Train INFO: mean validate reward: 39.4074
2022-12-16 19:11:55,636 Train INFO: mean validate reward: 39.7275
2022-12-16 19:11:56,174 Train INFO: mean validate reward: 41.8412
2022-12-16 19:11:56,644 Train INFO: mean validate reward: 36.7531
2022-12-16 19:11:57,116 Train INFO: mean validate reward: 38.8679
2022-12-16 19:11:57,643 Train INFO: mean validate reward: 40.8579
2022-12-16 19:11:58,177 Train INFO: mean validate reward: 40.5422
2022-12-16 19:11:58,617 Train INFO: mean validate reward: 36.3996
2022-12-16 19:11:59,100 Train INFO: mean validate reward: 38.8032
2022-12-16 19:11:59,555 Train INFO: mean validate reward: 36.9180
2022-12-16 19:12:00,078 Train INFO: mean validate reward: 39.3912
2022-12-16 19:12:00,554 Train INFO: mean validate reward: 38.1609
2022-12-16 19:12:01,080 Train INFO: mean validate reward: 40.3720
2022-12-16 19:12:01,612 Train INFO: mean validate reward: 40.0490
