2022-12-11 11:23:44,251 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-11-11-23-44', gpu='1', device=device(type='cuda', index=1), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=50.0, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='112', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=300, cardinality=8, ini_inv=3, num_products=100, number_samples=10000, num_cus_types=8, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-11 11:23:44,252 Train INFO: log/A2C2022-12-11-11-23-44
2022-12-11 11:23:46,183 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-11 11:23:46,184 Train INFO: seg_prob [0.09764755 0.15409284 0.11327223 0.0965834  0.06760932 0.12737399
 0.07061169 0.27280898]
2022-12-11 11:23:46,184 Train INFO: Load Factor 1.0
2022-12-11 11:23:46,231 Train INFO: start epoch: 1 / 3000
2022-12-11 11:23:46,231 Train INFO: learning rate now: 0.001,0.001,0.01
2022-12-11 11:24:14,538 Train INFO: mean validate reward: 156.5656
2022-12-11 11:24:14,541 Train INFO: model weights saved
2022-12-11 11:24:42,406 Train INFO: mean validate reward: 153.6599
2022-12-11 11:25:09,593 Train INFO: mean validate reward: 156.3308
2022-12-11 11:25:37,131 Train INFO: mean validate reward: 153.8462
2022-12-11 11:26:02,542 Train INFO: mean validate reward: 145.7389
2022-12-11 11:26:28,529 Train INFO: mean validate reward: 147.6914
2022-12-11 11:26:56,134 Train INFO: mean validate reward: 160.2957
2022-12-11 11:26:56,136 Train INFO: model weights saved
2022-12-11 11:27:22,467 Train INFO: mean validate reward: 153.8649
2022-12-11 11:27:49,310 Train INFO: mean validate reward: 148.9755
2022-12-11 11:28:16,174 Train INFO: mean validate reward: 154.6388
2022-12-11 11:28:42,984 Train INFO: mean validate reward: 154.6301
2022-12-11 11:29:09,012 Train INFO: mean validate reward: 154.5359
2022-12-11 11:29:34,922 Train INFO: mean validate reward: 144.6160
2022-12-11 11:30:01,934 Train INFO: mean validate reward: 157.7392
2022-12-11 11:30:29,570 Train INFO: mean validate reward: 160.5760
2022-12-11 11:30:29,576 Train INFO: model weights saved
2022-12-11 11:30:57,515 Train INFO: mean validate reward: 158.8015
2022-12-11 11:31:24,806 Train INFO: mean validate reward: 155.7245
2022-12-11 11:31:50,775 Train INFO: mean validate reward: 147.4927
2022-12-11 11:32:17,821 Train INFO: mean validate reward: 147.1188
2022-12-11 11:32:45,122 Train INFO: mean validate reward: 155.9180
2022-12-11 11:33:12,261 Train INFO: mean validate reward: 153.1483
2022-12-11 11:33:38,977 Train INFO: mean validate reward: 152.9811
2022-12-11 11:34:05,335 Train INFO: mean validate reward: 143.3013
2022-12-11 11:34:32,385 Train INFO: mean validate reward: 151.4329
2022-12-11 11:35:00,089 Train INFO: mean validate reward: 154.4288
2022-12-11 11:35:26,554 Train INFO: mean validate reward: 146.8250
2022-12-11 11:35:53,773 Train INFO: mean validate reward: 146.6606
2022-12-11 11:36:19,002 Train INFO: mean validate reward: 135.6146
2022-12-11 11:36:46,446 Train INFO: mean validate reward: 150.9186
2022-12-11 11:37:12,796 Train INFO: mean validate reward: 155.3817
2022-12-11 11:37:39,722 Train INFO: mean validate reward: 158.7592
2022-12-11 11:38:05,899 Train INFO: mean validate reward: 150.7672
2022-12-11 11:38:32,989 Train INFO: mean validate reward: 151.3899
2022-12-11 11:38:59,448 Train INFO: mean validate reward: 142.8547
2022-12-11 11:39:26,936 Train INFO: mean validate reward: 152.3032
2022-12-11 11:39:53,734 Train INFO: mean validate reward: 154.9485
2022-12-11 11:40:19,754 Train INFO: mean validate reward: 146.6835
2022-12-11 11:40:46,947 Train INFO: mean validate reward: 150.6102
2022-12-11 11:41:13,796 Train INFO: mean validate reward: 152.3951
2022-12-11 11:41:39,773 Train INFO: mean validate reward: 144.8580
2022-12-11 11:42:06,412 Train INFO: mean validate reward: 148.6632
2022-12-11 11:42:32,198 Train INFO: mean validate reward: 145.1065
2022-12-11 11:42:58,510 Train INFO: mean validate reward: 148.5155
2022-12-11 11:43:24,303 Train INFO: mean validate reward: 148.9185
2022-12-11 11:43:51,102 Train INFO: mean validate reward: 152.7501
2022-12-11 11:44:18,462 Train INFO: mean validate reward: 155.5181
2022-12-11 11:44:45,210 Train INFO: mean validate reward: 146.8859
2022-12-11 11:45:11,066 Train INFO: mean validate reward: 140.5677
2022-12-11 11:45:38,810 Train INFO: mean validate reward: 156.1677
2022-12-11 11:46:04,900 Train INFO: mean validate reward: 145.7955
2022-12-11 11:46:04,901 Train INFO: start epoch: 51 / 3000
2022-12-11 11:46:04,901 Train INFO: learning rate now: 0.0009704309672630857,0.0009704309672630857,0.009704309672630855
2022-12-11 11:46:30,806 Train INFO: mean validate reward: 145.7830
2022-12-11 11:46:57,614 Train INFO: mean validate reward: 148.3320
2022-12-11 11:47:23,322 Train INFO: mean validate reward: 145.8429
2022-12-11 11:47:49,703 Train INFO: mean validate reward: 147.4133
2022-12-11 11:48:16,378 Train INFO: mean validate reward: 146.8609
2022-12-11 11:48:43,191 Train INFO: mean validate reward: 148.3182
2022-12-11 11:49:09,860 Train INFO: mean validate reward: 155.4791
2022-12-11 11:49:36,371 Train INFO: mean validate reward: 147.6053
2022-12-11 11:50:02,053 Train INFO: mean validate reward: 150.8519
2022-12-11 11:50:29,037 Train INFO: mean validate reward: 154.6205
2022-12-11 11:50:55,928 Train INFO: mean validate reward: 151.2463
2022-12-11 11:51:22,433 Train INFO: mean validate reward: 141.4996
2022-12-11 11:51:48,397 Train INFO: mean validate reward: 142.4241
2022-12-11 11:52:15,380 Train INFO: mean validate reward: 150.3386
2022-12-11 11:52:41,026 Train INFO: mean validate reward: 145.9444
2022-12-11 11:53:08,190 Train INFO: mean validate reward: 154.0316
2022-12-11 11:53:35,833 Train INFO: mean validate reward: 154.3921
2022-12-11 11:54:02,371 Train INFO: mean validate reward: 154.0489
2022-12-11 11:54:29,094 Train INFO: mean validate reward: 151.0968
2022-12-11 11:54:56,394 Train INFO: mean validate reward: 154.2075
2022-12-11 11:55:22,778 Train INFO: mean validate reward: 147.8278
2022-12-11 11:55:48,938 Train INFO: mean validate reward: 144.6571
2022-12-11 11:56:15,268 Train INFO: mean validate reward: 147.9191
2022-12-11 11:56:41,838 Train INFO: mean validate reward: 152.4436
2022-12-11 11:57:07,920 Train INFO: mean validate reward: 145.3539
2022-12-11 11:57:34,746 Train INFO: mean validate reward: 153.0827
2022-12-11 11:57:59,930 Train INFO: mean validate reward: 148.5041
2022-12-11 11:58:26,187 Train INFO: mean validate reward: 153.3306
2022-12-11 11:58:53,758 Train INFO: mean validate reward: 156.5293
2022-12-11 11:59:19,554 Train INFO: mean validate reward: 146.4051
2022-12-11 11:59:45,546 Train INFO: mean validate reward: 149.7066
2022-12-11 12:00:11,766 Train INFO: mean validate reward: 145.1646
2022-12-11 12:00:37,448 Train INFO: mean validate reward: 147.4021
2022-12-11 12:01:03,423 Train INFO: mean validate reward: 142.1716
2022-12-11 12:01:30,882 Train INFO: mean validate reward: 150.5606
2022-12-11 12:01:57,470 Train INFO: mean validate reward: 153.3668
2022-12-11 12:02:23,666 Train INFO: mean validate reward: 146.1612
2022-12-11 12:02:49,944 Train INFO: mean validate reward: 154.0483
2022-12-11 12:03:17,207 Train INFO: mean validate reward: 152.5523
2022-12-11 12:03:42,327 Train INFO: mean validate reward: 148.6936
2022-12-11 12:04:09,459 Train INFO: mean validate reward: 156.3601
2022-12-11 12:04:36,597 Train INFO: mean validate reward: 153.4974
2022-12-11 12:05:03,040 Train INFO: mean validate reward: 150.5390
2022-12-11 12:05:30,470 Train INFO: mean validate reward: 155.3087
2022-12-11 12:05:57,202 Train INFO: mean validate reward: 147.4071
2022-12-11 12:06:24,496 Train INFO: mean validate reward: 156.4913
2022-12-11 12:06:51,373 Train INFO: mean validate reward: 150.9992
2022-12-11 12:07:17,876 Train INFO: mean validate reward: 152.5047
2022-12-11 12:07:44,558 Train INFO: mean validate reward: 150.7988
2022-12-11 12:08:10,978 Train INFO: mean validate reward: 147.4272
2022-12-11 12:08:10,984 Train INFO: start epoch: 101 / 3000
2022-12-11 12:08:10,985 Train INFO: learning rate now: 0.0009417362622231681,0.0009417362622231681,0.009417362622231678
2022-12-11 12:08:37,962 Train INFO: mean validate reward: 158.8201
2022-12-11 12:09:04,185 Train INFO: mean validate reward: 154.3984
2022-12-11 12:09:29,851 Train INFO: mean validate reward: 153.4582
2022-12-11 12:09:55,838 Train INFO: mean validate reward: 148.1909
2022-12-11 12:10:21,975 Train INFO: mean validate reward: 152.8854
2022-12-11 12:10:47,411 Train INFO: mean validate reward: 147.1431
2022-12-11 12:11:13,852 Train INFO: mean validate reward: 150.0968
2022-12-11 12:11:40,942 Train INFO: mean validate reward: 150.4668
2022-12-11 12:12:07,726 Train INFO: mean validate reward: 155.1657
2022-12-11 12:12:35,393 Train INFO: mean validate reward: 156.9633
2022-12-11 12:13:01,002 Train INFO: mean validate reward: 145.2407
2022-12-11 12:13:28,175 Train INFO: mean validate reward: 155.0251
2022-12-11 12:13:56,236 Train INFO: mean validate reward: 159.2419
2022-12-11 12:14:24,123 Train INFO: mean validate reward: 158.2048
2022-12-11 12:14:51,149 Train INFO: mean validate reward: 152.3517
2022-12-11 12:15:17,122 Train INFO: mean validate reward: 146.3632
2022-12-11 12:15:42,930 Train INFO: mean validate reward: 146.8362
2022-12-11 12:16:09,783 Train INFO: mean validate reward: 148.7292
2022-12-11 12:16:36,159 Train INFO: mean validate reward: 153.1068
2022-12-11 12:17:03,437 Train INFO: mean validate reward: 150.3064
2022-12-11 12:17:30,510 Train INFO: mean validate reward: 148.9941
2022-12-11 12:17:57,430 Train INFO: mean validate reward: 153.4479
2022-12-11 12:18:23,650 Train INFO: mean validate reward: 149.5635
2022-12-11 12:18:49,240 Train INFO: mean validate reward: 147.3019
2022-12-11 12:19:16,521 Train INFO: mean validate reward: 154.5816
2022-12-11 12:19:43,240 Train INFO: mean validate reward: 151.2201
2022-12-11 12:20:09,547 Train INFO: mean validate reward: 148.2070
2022-12-11 12:20:35,554 Train INFO: mean validate reward: 147.0717
2022-12-11 12:21:01,291 Train INFO: mean validate reward: 150.9259
2022-12-11 12:21:27,406 Train INFO: mean validate reward: 149.9282
2022-12-11 12:21:55,079 Train INFO: mean validate reward: 150.7513
2022-12-11 12:22:21,754 Train INFO: mean validate reward: 153.7130
2022-12-11 12:22:49,807 Train INFO: mean validate reward: 158.0874
2022-12-11 12:23:17,330 Train INFO: mean validate reward: 154.9619
2022-12-11 12:23:43,795 Train INFO: mean validate reward: 159.0283
2022-12-11 12:24:10,544 Train INFO: mean validate reward: 153.3749
2022-12-11 12:24:37,668 Train INFO: mean validate reward: 158.9367
2022-12-11 12:24:59,725 Train INFO: mean validate reward: 155.7438
2022-12-11 12:25:17,707 Train INFO: mean validate reward: 150.3552
2022-12-11 12:25:35,948 Train INFO: mean validate reward: 153.6624
2022-12-11 12:25:54,151 Train INFO: mean validate reward: 145.2338
2022-12-11 12:26:13,204 Train INFO: mean validate reward: 155.2853
2022-12-11 12:26:32,193 Train INFO: mean validate reward: 151.8573
2022-12-11 12:26:51,095 Train INFO: mean validate reward: 154.9363
2022-12-11 12:27:10,310 Train INFO: mean validate reward: 153.4670
2022-12-11 12:27:29,473 Train INFO: mean validate reward: 154.5944
2022-12-11 12:27:47,694 Train INFO: mean validate reward: 146.9913
2022-12-11 12:28:07,034 Train INFO: mean validate reward: 149.7534
2022-12-11 12:28:25,380 Train INFO: mean validate reward: 152.6567
2022-12-11 12:28:44,010 Train INFO: mean validate reward: 150.7570
2022-12-11 12:28:44,010 Train INFO: start epoch: 151 / 3000
2022-12-11 12:28:44,010 Train INFO: learning rate now: 0.000912976141824096,0.000912976141824096,0.009129761418240956
2022-12-11 12:29:02,979 Train INFO: mean validate reward: 151.9913
2022-12-11 12:29:22,069 Train INFO: mean validate reward: 152.0028
2022-12-11 12:29:40,769 Train INFO: mean validate reward: 151.9508
2022-12-11 12:29:59,051 Train INFO: mean validate reward: 151.2739
2022-12-11 12:30:17,006 Train INFO: mean validate reward: 148.9587
2022-12-11 12:30:35,737 Train INFO: mean validate reward: 155.8984
2022-12-11 12:30:54,488 Train INFO: mean validate reward: 150.7420
2022-12-11 12:31:13,669 Train INFO: mean validate reward: 155.6668
2022-12-11 12:31:32,055 Train INFO: mean validate reward: 153.4507
2022-12-11 12:31:51,271 Train INFO: mean validate reward: 153.3240
2022-12-11 12:32:10,257 Train INFO: mean validate reward: 151.9399
2022-12-11 12:32:29,469 Train INFO: mean validate reward: 151.2241
2022-12-11 12:32:48,192 Train INFO: mean validate reward: 152.5814
2022-12-11 12:33:05,671 Train INFO: mean validate reward: 147.7437
2022-12-11 12:33:24,953 Train INFO: mean validate reward: 155.5367
2022-12-11 12:33:44,506 Train INFO: mean validate reward: 152.4934
2022-12-11 12:34:02,943 Train INFO: mean validate reward: 151.5710
2022-12-11 12:34:20,839 Train INFO: mean validate reward: 142.3793
2022-12-11 12:34:39,270 Train INFO: mean validate reward: 148.8115
2022-12-11 12:34:57,783 Train INFO: mean validate reward: 146.5522
2022-12-11 12:35:16,137 Train INFO: mean validate reward: 146.2124
2022-12-11 12:35:34,805 Train INFO: mean validate reward: 154.2849
2022-12-11 12:35:54,041 Train INFO: mean validate reward: 150.7348
2022-12-11 12:36:12,697 Train INFO: mean validate reward: 150.0176
2022-12-11 12:36:30,905 Train INFO: mean validate reward: 147.4193
2022-12-11 12:36:49,776 Train INFO: mean validate reward: 146.9080
2022-12-11 12:37:07,771 Train INFO: mean validate reward: 149.1285
2022-12-11 12:37:26,934 Train INFO: mean validate reward: 156.2230
2022-12-11 12:37:45,849 Train INFO: mean validate reward: 152.4300
2022-12-11 12:38:04,445 Train INFO: mean validate reward: 147.4306
2022-12-11 12:38:22,892 Train INFO: mean validate reward: 154.5072
2022-12-11 12:38:40,964 Train INFO: mean validate reward: 152.4924
2022-12-11 12:38:59,810 Train INFO: mean validate reward: 154.8697
2022-12-11 12:39:18,156 Train INFO: mean validate reward: 157.3963
2022-12-11 12:39:36,354 Train INFO: mean validate reward: 145.9085
2022-12-11 12:39:54,690 Train INFO: mean validate reward: 147.3024
2022-12-11 12:40:13,058 Train INFO: mean validate reward: 151.5501
2022-12-11 12:40:32,090 Train INFO: mean validate reward: 156.0444
2022-12-11 12:40:49,900 Train INFO: mean validate reward: 146.5902
2022-12-11 12:41:07,983 Train INFO: mean validate reward: 148.5402
2022-12-11 12:41:26,916 Train INFO: mean validate reward: 155.5784
2022-12-11 12:41:45,723 Train INFO: mean validate reward: 152.5052
2022-12-11 12:42:04,701 Train INFO: mean validate reward: 158.3282
2022-12-11 12:42:23,074 Train INFO: mean validate reward: 149.7422
2022-12-11 12:42:42,060 Train INFO: mean validate reward: 154.0201
2022-12-11 12:43:01,196 Train INFO: mean validate reward: 160.5919
2022-12-11 12:43:01,198 Train INFO: model weights saved
2022-12-11 12:43:20,905 Train INFO: mean validate reward: 159.9779
2022-12-11 12:43:38,678 Train INFO: mean validate reward: 144.9985
2022-12-11 12:43:57,970 Train INFO: mean validate reward: 154.6771
2022-12-11 12:44:16,946 Train INFO: mean validate reward: 159.0156
2022-12-11 12:44:16,948 Train INFO: start epoch: 201 / 3000
2022-12-11 12:44:16,948 Train INFO: learning rate now: 0.0008859803203984774,0.0008859803203984774,0.008859803203984771
2022-12-11 12:44:36,173 Train INFO: mean validate reward: 158.2315
2022-12-11 12:44:54,675 Train INFO: mean validate reward: 153.7255
2022-12-11 12:45:13,375 Train INFO: mean validate reward: 158.2988
2022-12-11 12:45:31,839 Train INFO: mean validate reward: 153.6242
2022-12-11 12:45:51,073 Train INFO: mean validate reward: 156.3939
2022-12-11 12:46:10,229 Train INFO: mean validate reward: 156.3091
2022-12-11 12:46:28,845 Train INFO: mean validate reward: 153.6536
2022-12-11 12:46:47,506 Train INFO: mean validate reward: 155.1464
2022-12-11 12:47:06,893 Train INFO: mean validate reward: 155.2531
2022-12-11 12:47:26,142 Train INFO: mean validate reward: 160.5141
2022-12-11 12:47:45,035 Train INFO: mean validate reward: 156.7461
2022-12-11 12:48:04,279 Train INFO: mean validate reward: 153.3681
2022-12-11 12:48:22,050 Train INFO: mean validate reward: 148.2369
2022-12-11 12:48:40,299 Train INFO: mean validate reward: 152.1612
2022-12-11 12:48:58,688 Train INFO: mean validate reward: 156.1983
2022-12-11 12:49:17,624 Train INFO: mean validate reward: 156.1126
2022-12-11 12:49:36,065 Train INFO: mean validate reward: 154.6634
2022-12-11 12:49:55,047 Train INFO: mean validate reward: 154.3602
2022-12-11 12:50:13,871 Train INFO: mean validate reward: 152.5290
2022-12-11 12:50:32,877 Train INFO: mean validate reward: 152.4690
2022-12-11 12:50:51,882 Train INFO: mean validate reward: 155.3733
2022-12-11 12:51:10,206 Train INFO: mean validate reward: 153.3251
2022-12-11 12:51:28,851 Train INFO: mean validate reward: 152.4898
2022-12-11 12:51:47,636 Train INFO: mean validate reward: 158.2551
2022-12-11 12:52:06,272 Train INFO: mean validate reward: 158.0970
2022-12-11 12:52:25,142 Train INFO: mean validate reward: 152.7852
2022-12-11 12:52:43,232 Train INFO: mean validate reward: 149.6230
2022-12-11 12:53:01,294 Train INFO: mean validate reward: 154.6528
2022-12-11 12:53:20,353 Train INFO: mean validate reward: 155.5604
2022-12-11 12:53:38,339 Train INFO: mean validate reward: 150.0306
2022-12-11 12:53:56,285 Train INFO: mean validate reward: 149.4178
2022-12-11 12:54:15,054 Train INFO: mean validate reward: 158.8573
2022-12-11 12:54:34,242 Train INFO: mean validate reward: 159.4933
2022-12-11 12:54:53,414 Train INFO: mean validate reward: 157.9310
2022-12-11 12:55:12,298 Train INFO: mean validate reward: 158.9757
2022-12-11 12:55:30,560 Train INFO: mean validate reward: 153.9795
2022-12-11 12:55:48,972 Train INFO: mean validate reward: 155.5507
2022-12-11 12:56:07,588 Train INFO: mean validate reward: 155.4874
2022-12-11 12:56:25,529 Train INFO: mean validate reward: 148.9843
2022-12-11 12:56:44,247 Train INFO: mean validate reward: 152.6146
2022-12-11 12:57:02,858 Train INFO: mean validate reward: 153.7650
2022-12-11 12:57:21,327 Train INFO: mean validate reward: 154.1533
2022-12-11 12:57:40,804 Train INFO: mean validate reward: 160.3134
2022-12-11 12:57:59,746 Train INFO: mean validate reward: 156.5960
2022-12-11 12:58:18,693 Train INFO: mean validate reward: 156.7594
2022-12-11 12:58:37,884 Train INFO: mean validate reward: 152.3096
2022-12-11 12:58:56,505 Train INFO: mean validate reward: 159.2910
2022-12-11 12:59:15,389 Train INFO: mean validate reward: 155.7894
2022-12-11 12:59:34,427 Train INFO: mean validate reward: 152.6567
2022-12-11 12:59:53,688 Train INFO: mean validate reward: 158.5767
2022-12-11 12:59:53,688 Train INFO: start epoch: 251 / 3000
2022-12-11 12:59:53,689 Train INFO: learning rate now: 0.0008597827393003533,0.0008597827393003533,0.008597827393003531
2022-12-11 13:00:12,646 Train INFO: mean validate reward: 153.1289
2022-12-11 13:00:32,123 Train INFO: mean validate reward: 161.5453
2022-12-11 13:00:32,125 Train INFO: model weights saved
2022-12-11 13:00:51,139 Train INFO: mean validate reward: 153.0366
2022-12-11 13:01:10,408 Train INFO: mean validate reward: 157.2775
2022-12-11 13:01:28,797 Train INFO: mean validate reward: 151.7234
2022-12-11 13:01:48,103 Train INFO: mean validate reward: 155.7060
2022-12-11 13:02:06,806 Train INFO: mean validate reward: 154.3334
2022-12-11 13:02:26,301 Train INFO: mean validate reward: 163.0253
2022-12-11 13:02:26,304 Train INFO: model weights saved
2022-12-11 13:02:45,222 Train INFO: mean validate reward: 158.3630
2022-12-11 13:03:03,769 Train INFO: mean validate reward: 153.2602
2022-12-11 13:03:22,395 Train INFO: mean validate reward: 157.1769
2022-12-11 13:03:41,246 Train INFO: mean validate reward: 153.7878
2022-12-11 13:04:00,569 Train INFO: mean validate reward: 156.6296
2022-12-11 13:04:19,395 Train INFO: mean validate reward: 155.7701
2022-12-11 13:04:37,905 Train INFO: mean validate reward: 155.6778
2022-12-11 13:04:56,495 Train INFO: mean validate reward: 152.0009
2022-12-11 13:05:15,345 Train INFO: mean validate reward: 152.9304
2022-12-11 13:05:34,153 Train INFO: mean validate reward: 159.4067
2022-12-11 13:05:53,392 Train INFO: mean validate reward: 159.9224
2022-12-11 13:06:11,897 Train INFO: mean validate reward: 156.6752
2022-12-11 13:06:31,371 Train INFO: mean validate reward: 161.9398
2022-12-11 13:06:50,236 Train INFO: mean validate reward: 150.3092
2022-12-11 13:07:08,842 Train INFO: mean validate reward: 149.8645
2022-12-11 13:07:27,692 Train INFO: mean validate reward: 159.5022
2022-12-11 13:07:46,215 Train INFO: mean validate reward: 151.2176
2022-12-11 13:08:04,788 Train INFO: mean validate reward: 153.8585
2022-12-11 13:08:23,661 Train INFO: mean validate reward: 156.1045
2022-12-11 13:08:43,321 Train INFO: mean validate reward: 158.6865
2022-12-11 13:09:02,802 Train INFO: mean validate reward: 156.7708
2022-12-11 13:09:21,778 Train INFO: mean validate reward: 155.8173
2022-12-11 13:09:40,794 Train INFO: mean validate reward: 156.6199
2022-12-11 13:09:59,664 Train INFO: mean validate reward: 155.7639
2022-12-11 13:10:18,430 Train INFO: mean validate reward: 158.2501
2022-12-11 13:10:37,577 Train INFO: mean validate reward: 157.8328
2022-12-11 13:10:55,953 Train INFO: mean validate reward: 154.2941
2022-12-11 13:11:15,161 Train INFO: mean validate reward: 155.4334
2022-12-11 13:11:35,043 Train INFO: mean validate reward: 157.1100
2022-12-11 13:11:54,003 Train INFO: mean validate reward: 158.3600
2022-12-11 13:12:12,843 Train INFO: mean validate reward: 158.5989
2022-12-11 13:12:31,737 Train INFO: mean validate reward: 155.0394
2022-12-11 13:12:51,067 Train INFO: mean validate reward: 157.7090
2022-12-11 13:13:08,775 Train INFO: mean validate reward: 149.7168
2022-12-11 13:13:27,421 Train INFO: mean validate reward: 153.4141
2022-12-11 13:13:45,961 Train INFO: mean validate reward: 154.9482
2022-12-11 13:14:04,359 Train INFO: mean validate reward: 153.9410
2022-12-11 13:14:24,238 Train INFO: mean validate reward: 160.9904
2022-12-11 13:14:44,106 Train INFO: mean validate reward: 161.1290
2022-12-11 13:15:03,317 Train INFO: mean validate reward: 159.7788
2022-12-11 13:15:22,818 Train INFO: mean validate reward: 159.8935
2022-12-11 13:15:42,142 Train INFO: mean validate reward: 157.7051
2022-12-11 13:15:42,142 Train INFO: start epoch: 301 / 3000
2022-12-11 13:15:42,142 Train INFO: learning rate now: 0.0008335254355400119,0.0008335254355400119,0.008335254355400121
2022-12-11 13:16:00,748 Train INFO: mean validate reward: 152.3335
2022-12-11 13:16:19,915 Train INFO: mean validate reward: 154.6378
2022-12-11 13:16:38,791 Train INFO: mean validate reward: 154.2246
2022-12-11 13:16:58,732 Train INFO: mean validate reward: 160.7925
2022-12-11 13:17:17,379 Train INFO: mean validate reward: 154.7819
2022-12-11 13:17:37,140 Train INFO: mean validate reward: 159.6753
2022-12-11 13:17:55,387 Train INFO: mean validate reward: 158.1838
2022-12-11 13:18:13,821 Train INFO: mean validate reward: 155.5650
2022-12-11 13:18:33,780 Train INFO: mean validate reward: 161.0451
2022-12-11 13:18:52,766 Train INFO: mean validate reward: 159.1477
2022-12-11 13:19:11,585 Train INFO: mean validate reward: 153.2571
2022-12-11 13:19:30,395 Train INFO: mean validate reward: 156.1688
2022-12-11 13:19:48,861 Train INFO: mean validate reward: 155.2624
2022-12-11 13:20:07,527 Train INFO: mean validate reward: 156.0410
2022-12-11 13:20:25,613 Train INFO: mean validate reward: 148.8073
2022-12-11 13:20:44,225 Train INFO: mean validate reward: 156.0323
2022-12-11 13:21:02,870 Train INFO: mean validate reward: 158.8891
2022-12-11 13:21:21,957 Train INFO: mean validate reward: 158.7587
2022-12-11 13:21:40,154 Train INFO: mean validate reward: 153.8258
2022-12-11 13:21:59,689 Train INFO: mean validate reward: 162.7236
2022-12-11 13:22:18,651 Train INFO: mean validate reward: 157.9529
2022-12-11 13:22:37,817 Train INFO: mean validate reward: 157.6580
2022-12-11 13:22:56,407 Train INFO: mean validate reward: 154.9062
2022-12-11 13:23:15,571 Train INFO: mean validate reward: 159.7537
2022-12-11 13:23:34,206 Train INFO: mean validate reward: 158.0691
2022-12-11 13:23:52,888 Train INFO: mean validate reward: 157.0588
2022-12-11 13:24:11,626 Train INFO: mean validate reward: 156.9111
2022-12-11 13:24:30,822 Train INFO: mean validate reward: 158.7238
2022-12-11 13:24:49,010 Train INFO: mean validate reward: 151.4277
2022-12-11 13:25:08,038 Train INFO: mean validate reward: 159.4133
2022-12-11 13:25:26,213 Train INFO: mean validate reward: 151.6565
2022-12-11 13:25:44,979 Train INFO: mean validate reward: 155.2087
2022-12-11 13:26:04,190 Train INFO: mean validate reward: 154.4979
2022-12-11 13:26:23,094 Train INFO: mean validate reward: 153.4661
2022-12-11 13:26:41,614 Train INFO: mean validate reward: 151.9548
2022-12-11 13:27:01,074 Train INFO: mean validate reward: 162.0101
2022-12-11 13:27:19,365 Train INFO: mean validate reward: 155.3697
2022-12-11 13:27:37,746 Train INFO: mean validate reward: 151.9180
2022-12-11 13:27:56,663 Train INFO: mean validate reward: 154.0837
2022-12-11 13:28:15,493 Train INFO: mean validate reward: 152.7433
2022-12-11 13:28:34,099 Train INFO: mean validate reward: 152.5848
2022-12-11 13:28:52,410 Train INFO: mean validate reward: 154.3541
2022-12-11 13:29:11,455 Train INFO: mean validate reward: 157.9383
2022-12-11 13:29:30,702 Train INFO: mean validate reward: 156.0529
2022-12-11 13:29:48,989 Train INFO: mean validate reward: 149.7520
2022-12-11 13:30:07,315 Train INFO: mean validate reward: 150.0411
2022-12-11 13:30:25,860 Train INFO: mean validate reward: 154.6961
2022-12-11 13:30:44,733 Train INFO: mean validate reward: 151.9944
2022-12-11 13:31:02,940 Train INFO: mean validate reward: 152.3505
2022-12-11 13:31:21,876 Train INFO: mean validate reward: 154.0832
2022-12-11 13:31:21,876 Train INFO: start epoch: 351 / 3000
2022-12-11 13:31:21,876 Train INFO: learning rate now: 0.0008088788946494787,0.0008088788946494787,0.008088788946494788
2022-12-11 13:31:40,703 Train INFO: mean validate reward: 158.8258
2022-12-11 13:31:59,113 Train INFO: mean validate reward: 153.4722
2022-12-11 13:32:17,565 Train INFO: mean validate reward: 152.8368
2022-12-11 13:32:36,285 Train INFO: mean validate reward: 154.3455
2022-12-11 13:32:55,055 Train INFO: mean validate reward: 153.1228
2022-12-11 13:33:14,379 Train INFO: mean validate reward: 154.2351
2022-12-11 13:33:32,836 Train INFO: mean validate reward: 153.7242
2022-12-11 13:33:52,266 Train INFO: mean validate reward: 159.1529
2022-12-11 13:34:11,355 Train INFO: mean validate reward: 158.2320
2022-12-11 13:34:29,996 Train INFO: mean validate reward: 156.1332
2022-12-11 13:34:48,315 Train INFO: mean validate reward: 152.9451
2022-12-11 13:35:06,755 Train INFO: mean validate reward: 149.7905
2022-12-11 13:35:25,954 Train INFO: mean validate reward: 152.7721
2022-12-11 13:35:44,663 Train INFO: mean validate reward: 152.9345
2022-12-11 13:36:03,194 Train INFO: mean validate reward: 154.6190
2022-12-11 13:36:22,659 Train INFO: mean validate reward: 160.8787
2022-12-11 13:36:41,287 Train INFO: mean validate reward: 150.4398
2022-12-11 13:36:59,733 Train INFO: mean validate reward: 155.1964
2022-12-11 13:37:19,105 Train INFO: mean validate reward: 155.2369
2022-12-11 13:37:36,745 Train INFO: mean validate reward: 148.2039
2022-12-11 13:37:54,991 Train INFO: mean validate reward: 153.9149
2022-12-11 13:38:13,265 Train INFO: mean validate reward: 155.8760
2022-12-11 13:38:31,655 Train INFO: mean validate reward: 150.9943
2022-12-11 13:38:50,375 Train INFO: mean validate reward: 153.8264
2022-12-11 13:39:09,454 Train INFO: mean validate reward: 156.8258
2022-12-11 13:39:27,952 Train INFO: mean validate reward: 155.2318
2022-12-11 13:39:46,193 Train INFO: mean validate reward: 155.3001
2022-12-11 13:40:04,541 Train INFO: mean validate reward: 151.7795
2022-12-11 13:40:22,933 Train INFO: mean validate reward: 151.2751
2022-12-11 13:40:41,741 Train INFO: mean validate reward: 157.1600
2022-12-11 13:40:59,627 Train INFO: mean validate reward: 153.5008
2022-12-11 13:41:19,048 Train INFO: mean validate reward: 157.4744
2022-12-11 13:41:38,593 Train INFO: mean validate reward: 158.3622
2022-12-11 13:41:57,282 Train INFO: mean validate reward: 156.1910
2022-12-11 13:42:16,173 Train INFO: mean validate reward: 155.1592
2022-12-11 13:42:34,416 Train INFO: mean validate reward: 152.9888
2022-12-11 13:42:52,801 Train INFO: mean validate reward: 152.3677
2022-12-11 13:43:12,352 Train INFO: mean validate reward: 158.4116
2022-12-11 13:43:31,475 Train INFO: mean validate reward: 156.8595
2022-12-11 13:43:49,901 Train INFO: mean validate reward: 150.4120
2022-12-11 13:44:08,820 Train INFO: mean validate reward: 156.7044
2022-12-11 13:44:27,767 Train INFO: mean validate reward: 156.5713
2022-12-11 13:44:46,398 Train INFO: mean validate reward: 157.6093
2022-12-11 13:45:05,688 Train INFO: mean validate reward: 160.0305
2022-12-11 13:45:23,723 Train INFO: mean validate reward: 151.3725
2022-12-11 13:45:42,445 Train INFO: mean validate reward: 149.9655
2022-12-11 13:46:01,378 Train INFO: mean validate reward: 157.8259
2022-12-11 13:46:19,363 Train INFO: mean validate reward: 151.8049
2022-12-11 13:46:37,824 Train INFO: mean validate reward: 150.9387
2022-12-11 13:46:57,610 Train INFO: mean validate reward: 158.6752
2022-12-11 13:46:57,610 Train INFO: start epoch: 401 / 3000
2022-12-11 13:46:57,610 Train INFO: learning rate now: 0.0007849611281333892,0.0007849611281333892,0.007849611281333893
2022-12-11 13:47:16,133 Train INFO: mean validate reward: 152.5996
2022-12-11 13:47:34,182 Train INFO: mean validate reward: 151.8615
2022-12-11 13:47:53,460 Train INFO: mean validate reward: 158.3124
2022-12-11 13:48:12,235 Train INFO: mean validate reward: 155.7806
2022-12-11 13:48:30,980 Train INFO: mean validate reward: 152.8506
2022-12-11 13:48:49,856 Train INFO: mean validate reward: 154.0167
2022-12-11 13:49:08,486 Train INFO: mean validate reward: 156.1072
2022-12-11 13:49:27,666 Train INFO: mean validate reward: 158.5581
2022-12-11 13:49:46,540 Train INFO: mean validate reward: 153.6459
2022-12-11 13:50:05,636 Train INFO: mean validate reward: 157.6649
2022-12-11 13:50:24,012 Train INFO: mean validate reward: 153.6932
2022-12-11 13:50:42,186 Train INFO: mean validate reward: 154.3018
2022-12-11 13:51:00,878 Train INFO: mean validate reward: 158.7645
2022-12-11 13:51:19,667 Train INFO: mean validate reward: 155.8154
2022-12-11 13:51:39,067 Train INFO: mean validate reward: 159.6162
2022-12-11 13:51:57,927 Train INFO: mean validate reward: 153.5622
2022-12-11 13:52:17,279 Train INFO: mean validate reward: 157.6857
2022-12-11 13:52:36,641 Train INFO: mean validate reward: 155.0950
2022-12-11 13:52:55,484 Train INFO: mean validate reward: 155.5009
2022-12-11 13:53:14,727 Train INFO: mean validate reward: 161.1720
2022-12-11 13:53:33,018 Train INFO: mean validate reward: 159.3064
2022-12-11 13:53:51,795 Train INFO: mean validate reward: 158.8835
2022-12-11 13:54:10,678 Train INFO: mean validate reward: 156.8090
2022-12-11 13:54:30,184 Train INFO: mean validate reward: 159.3318
2022-12-11 13:54:48,969 Train INFO: mean validate reward: 155.8409
2022-12-11 13:55:08,351 Train INFO: mean validate reward: 156.9092
2022-12-11 13:55:27,248 Train INFO: mean validate reward: 152.1743
2022-12-11 13:55:45,742 Train INFO: mean validate reward: 157.7983
2022-12-11 13:56:04,353 Train INFO: mean validate reward: 152.4436
2022-12-11 13:56:23,137 Train INFO: mean validate reward: 154.1456
2022-12-11 13:56:42,227 Train INFO: mean validate reward: 155.8576
2022-12-11 13:57:00,385 Train INFO: mean validate reward: 151.0744
2022-12-11 13:57:19,073 Train INFO: mean validate reward: 155.5212
2022-12-11 13:57:38,388 Train INFO: mean validate reward: 156.0233
2022-12-11 13:57:57,066 Train INFO: mean validate reward: 153.4198
2022-12-11 13:58:16,818 Train INFO: mean validate reward: 156.7769
2022-12-11 13:58:35,638 Train INFO: mean validate reward: 157.4770
2022-12-11 13:58:53,914 Train INFO: mean validate reward: 155.1004
2022-12-11 13:59:12,383 Train INFO: mean validate reward: 153.3699
2022-12-11 13:59:31,626 Train INFO: mean validate reward: 156.8734
2022-12-11 13:59:49,580 Train INFO: mean validate reward: 152.4036
2022-12-11 14:00:07,931 Train INFO: mean validate reward: 150.6397
2022-12-11 14:00:26,671 Train INFO: mean validate reward: 155.9360
2022-12-11 14:00:44,864 Train INFO: mean validate reward: 153.7549
2022-12-11 14:01:04,105 Train INFO: mean validate reward: 157.8475
2022-12-11 14:01:22,662 Train INFO: mean validate reward: 157.3651
2022-12-11 14:01:40,647 Train INFO: mean validate reward: 153.8982
2022-12-11 14:01:59,337 Train INFO: mean validate reward: 156.2378
2022-12-11 14:02:17,845 Train INFO: mean validate reward: 153.8500
2022-12-11 14:02:36,233 Train INFO: mean validate reward: 154.0496
2022-12-11 14:02:36,234 Train INFO: start epoch: 451 / 3000
2022-12-11 14:02:36,234 Train INFO: learning rate now: 0.0007609888362515698,0.0007609888362515698,0.007609888362515695
2022-12-11 14:02:55,057 Train INFO: mean validate reward: 160.2129
2022-12-11 14:03:14,168 Train INFO: mean validate reward: 157.6453
2022-12-11 14:03:33,380 Train INFO: mean validate reward: 160.2989
2022-12-11 14:03:51,819 Train INFO: mean validate reward: 155.0507
2022-12-11 14:04:10,951 Train INFO: mean validate reward: 157.1344
2022-12-11 14:04:28,837 Train INFO: mean validate reward: 151.8857
2022-12-11 14:04:47,609 Train INFO: mean validate reward: 157.2282
2022-12-11 14:05:05,822 Train INFO: mean validate reward: 151.7981
2022-12-11 14:05:25,281 Train INFO: mean validate reward: 157.2342
2022-12-11 14:05:44,588 Train INFO: mean validate reward: 158.8980
2022-12-11 14:06:03,650 Train INFO: mean validate reward: 155.8493
2022-12-11 14:06:22,348 Train INFO: mean validate reward: 153.0512
2022-12-11 14:06:40,026 Train INFO: mean validate reward: 149.5649
2022-12-11 14:06:58,835 Train INFO: mean validate reward: 154.6985
2022-12-11 14:07:18,033 Train INFO: mean validate reward: 156.5123
2022-12-11 14:07:36,026 Train INFO: mean validate reward: 156.2458
2022-12-11 14:07:53,955 Train INFO: mean validate reward: 149.0048
2022-12-11 14:08:13,053 Train INFO: mean validate reward: 156.7895
2022-12-11 14:08:32,104 Train INFO: mean validate reward: 154.4430
2022-12-11 14:08:49,903 Train INFO: mean validate reward: 151.1361
2022-12-11 14:09:08,890 Train INFO: mean validate reward: 157.1201
2022-12-11 14:09:27,350 Train INFO: mean validate reward: 149.4192
2022-12-11 14:09:45,505 Train INFO: mean validate reward: 157.0999
2022-12-11 14:10:04,737 Train INFO: mean validate reward: 161.1120
2022-12-11 14:10:22,981 Train INFO: mean validate reward: 151.9662
2022-12-11 14:10:42,002 Train INFO: mean validate reward: 157.3536
2022-12-11 14:11:00,739 Train INFO: mean validate reward: 153.6505
2022-12-11 14:11:19,575 Train INFO: mean validate reward: 153.2204
2022-12-11 14:11:38,342 Train INFO: mean validate reward: 154.7153
2022-12-11 14:11:57,133 Train INFO: mean validate reward: 152.7392
2022-12-11 14:12:15,645 Train INFO: mean validate reward: 154.0115
2022-12-11 14:12:34,202 Train INFO: mean validate reward: 150.3751
2022-12-11 14:12:54,277 Train INFO: mean validate reward: 159.7840
2022-12-11 14:13:13,735 Train INFO: mean validate reward: 159.6528
2022-12-11 14:13:33,365 Train INFO: mean validate reward: 155.5136
2022-12-11 14:13:52,229 Train INFO: mean validate reward: 151.5898
2022-12-11 14:14:11,722 Train INFO: mean validate reward: 157.2767
2022-12-11 14:14:29,645 Train INFO: mean validate reward: 149.6070
2022-12-11 14:14:48,836 Train INFO: mean validate reward: 155.0420
2022-12-11 14:15:07,897 Train INFO: mean validate reward: 157.8480
2022-12-11 14:15:26,872 Train INFO: mean validate reward: 160.0500
2022-12-11 14:15:45,616 Train INFO: mean validate reward: 157.0939
2022-12-11 14:16:03,949 Train INFO: mean validate reward: 152.6958
2022-12-11 14:16:22,483 Train INFO: mean validate reward: 154.3028
2022-12-11 14:16:40,987 Train INFO: mean validate reward: 151.0150
2022-12-11 14:16:59,029 Train INFO: mean validate reward: 152.7220
2022-12-11 14:17:18,207 Train INFO: mean validate reward: 159.8784
2022-12-11 14:17:37,085 Train INFO: mean validate reward: 158.0199
2022-12-11 14:17:55,496 Train INFO: mean validate reward: 149.7947
2022-12-11 14:18:14,574 Train INFO: mean validate reward: 157.2702
2022-12-11 14:18:14,574 Train INFO: start epoch: 501 / 3000
2022-12-11 14:18:14,574 Train INFO: learning rate now: 0.0007384871324400211,0.0007384871324400211,0.007384871324400204
2022-12-11 14:18:33,451 Train INFO: mean validate reward: 155.6901
2022-12-11 14:18:51,969 Train INFO: mean validate reward: 150.8412
2022-12-11 14:19:10,332 Train INFO: mean validate reward: 149.5541
2022-12-11 14:19:29,634 Train INFO: mean validate reward: 156.5699
2022-12-11 14:19:48,389 Train INFO: mean validate reward: 155.7271
2022-12-11 14:20:06,986 Train INFO: mean validate reward: 153.8566
2022-12-11 14:20:25,929 Train INFO: mean validate reward: 153.6608
2022-12-11 14:20:44,782 Train INFO: mean validate reward: 149.0414
2022-12-11 14:21:03,763 Train INFO: mean validate reward: 153.2043
2022-12-11 14:21:22,857 Train INFO: mean validate reward: 154.3716
2022-12-11 14:21:40,533 Train INFO: mean validate reward: 151.3305
2022-12-11 14:21:58,443 Train INFO: mean validate reward: 155.6111
2022-12-11 14:22:17,602 Train INFO: mean validate reward: 157.9443
2022-12-11 14:22:36,426 Train INFO: mean validate reward: 154.3219
2022-12-11 14:22:56,211 Train INFO: mean validate reward: 159.1796
2022-12-11 14:23:14,372 Train INFO: mean validate reward: 147.7596
2022-12-11 14:23:32,444 Train INFO: mean validate reward: 146.7712
2022-12-11 14:23:50,506 Train INFO: mean validate reward: 152.2583
2022-12-11 14:24:09,154 Train INFO: mean validate reward: 149.6837
2022-12-11 14:24:27,029 Train INFO: mean validate reward: 147.1199
2022-12-11 14:24:45,394 Train INFO: mean validate reward: 145.5286
2022-12-11 14:25:04,277 Train INFO: mean validate reward: 150.3526
2022-12-11 14:25:22,181 Train INFO: mean validate reward: 145.1041
2022-12-11 14:25:40,181 Train INFO: mean validate reward: 147.1147
2022-12-11 14:25:58,921 Train INFO: mean validate reward: 154.1297
2022-12-11 14:26:18,162 Train INFO: mean validate reward: 154.7411
2022-12-11 14:26:36,718 Train INFO: mean validate reward: 150.7928
2022-12-11 14:26:55,833 Train INFO: mean validate reward: 155.9672
2022-12-11 14:27:14,408 Train INFO: mean validate reward: 150.9575
2022-12-11 14:27:33,508 Train INFO: mean validate reward: 154.5229
2022-12-11 14:27:51,497 Train INFO: mean validate reward: 150.2078
2022-12-11 14:28:09,891 Train INFO: mean validate reward: 148.2967
2022-12-11 14:28:28,387 Train INFO: mean validate reward: 149.4361
2022-12-11 14:28:47,784 Train INFO: mean validate reward: 156.5540
2022-12-11 14:29:06,017 Train INFO: mean validate reward: 148.6581
2022-12-11 14:29:25,123 Train INFO: mean validate reward: 154.5007
2022-12-11 14:29:44,760 Train INFO: mean validate reward: 158.9729
2022-12-11 14:30:04,538 Train INFO: mean validate reward: 155.4718
2022-12-11 14:30:23,328 Train INFO: mean validate reward: 148.0181
2022-12-11 14:30:43,049 Train INFO: mean validate reward: 160.2867
2022-12-11 14:31:01,157 Train INFO: mean validate reward: 152.9363
2022-12-11 14:31:19,809 Train INFO: mean validate reward: 145.3851
2022-12-11 14:31:38,112 Train INFO: mean validate reward: 150.8212
2022-12-11 14:31:56,514 Train INFO: mean validate reward: 150.2712
2022-12-11 14:32:15,728 Train INFO: mean validate reward: 152.1700
2022-12-11 14:32:34,842 Train INFO: mean validate reward: 152.9669
2022-12-11 14:32:53,902 Train INFO: mean validate reward: 154.0328
2022-12-11 14:33:13,087 Train INFO: mean validate reward: 153.0296
2022-12-11 14:33:31,381 Train INFO: mean validate reward: 147.6971
2022-12-11 14:33:50,113 Train INFO: mean validate reward: 151.4514
2022-12-11 14:33:50,114 Train INFO: start epoch: 551 / 3000
2022-12-11 14:33:50,114 Train INFO: learning rate now: 0.0007166507822451122,0.0007166507822451122,0.0071665078224511115
2022-12-11 14:34:09,550 Train INFO: mean validate reward: 155.6060
2022-12-11 14:34:28,045 Train INFO: mean validate reward: 149.8894
2022-12-11 14:34:46,861 Train INFO: mean validate reward: 150.6241
2022-12-11 14:35:04,744 Train INFO: mean validate reward: 144.3233
2022-12-11 14:35:23,093 Train INFO: mean validate reward: 150.3349
2022-12-11 14:35:41,301 Train INFO: mean validate reward: 147.0134
2022-12-11 14:36:00,097 Train INFO: mean validate reward: 150.9629
2022-12-11 14:36:19,282 Train INFO: mean validate reward: 156.9300
2022-12-11 14:36:37,019 Train INFO: mean validate reward: 144.3141
2022-12-11 14:36:56,693 Train INFO: mean validate reward: 155.3439
2022-12-11 14:37:15,154 Train INFO: mean validate reward: 151.3112
2022-12-11 14:37:34,311 Train INFO: mean validate reward: 152.6698
2022-12-11 14:37:52,479 Train INFO: mean validate reward: 145.9686
2022-12-11 14:38:10,966 Train INFO: mean validate reward: 151.4972
2022-12-11 14:38:29,690 Train INFO: mean validate reward: 154.6302
2022-12-11 14:38:48,450 Train INFO: mean validate reward: 152.5345
2022-12-11 14:39:06,842 Train INFO: mean validate reward: 147.0041
2022-12-11 14:39:25,162 Train INFO: mean validate reward: 146.0348
2022-12-11 14:39:44,219 Train INFO: mean validate reward: 156.5894
2022-12-11 14:40:03,674 Train INFO: mean validate reward: 150.9720
2022-12-11 14:40:22,921 Train INFO: mean validate reward: 151.8319
2022-12-11 14:40:41,730 Train INFO: mean validate reward: 153.6186
2022-12-11 14:41:00,885 Train INFO: mean validate reward: 153.9295
2022-12-11 14:41:19,096 Train INFO: mean validate reward: 144.2163
2022-12-11 14:41:38,015 Train INFO: mean validate reward: 148.7929
2022-12-11 14:41:56,859 Train INFO: mean validate reward: 150.7581
2022-12-11 14:42:15,469 Train INFO: mean validate reward: 150.9656
2022-12-11 14:42:33,913 Train INFO: mean validate reward: 152.2979
2022-12-11 14:42:52,022 Train INFO: mean validate reward: 144.3216
2022-12-11 14:43:11,064 Train INFO: mean validate reward: 148.5899
2022-12-11 14:43:30,437 Train INFO: mean validate reward: 155.3777
2022-12-11 14:43:49,635 Train INFO: mean validate reward: 155.1585
2022-12-11 14:44:07,938 Train INFO: mean validate reward: 143.9278
2022-12-11 14:44:26,184 Train INFO: mean validate reward: 143.9466
2022-12-11 14:44:44,920 Train INFO: mean validate reward: 148.7533
2022-12-11 14:45:04,449 Train INFO: mean validate reward: 156.7841
2022-12-11 14:45:22,477 Train INFO: mean validate reward: 146.3890
2022-12-11 14:45:41,051 Train INFO: mean validate reward: 151.5193
2022-12-11 14:45:59,642 Train INFO: mean validate reward: 149.7852
2022-12-11 14:46:19,241 Train INFO: mean validate reward: 157.1089
2022-12-11 14:46:37,891 Train INFO: mean validate reward: 151.4514
2022-12-11 14:46:56,115 Train INFO: mean validate reward: 148.6913
2022-12-11 14:47:14,252 Train INFO: mean validate reward: 149.1850
2022-12-11 14:47:32,353 Train INFO: mean validate reward: 148.8488
2022-12-11 14:47:50,603 Train INFO: mean validate reward: 148.3960
2022-12-11 14:48:08,961 Train INFO: mean validate reward: 148.6809
2022-12-11 14:48:27,701 Train INFO: mean validate reward: 151.2750
2022-12-11 14:48:45,918 Train INFO: mean validate reward: 147.9664
2022-12-11 14:49:03,998 Train INFO: mean validate reward: 151.2457
2022-12-11 14:49:21,849 Train INFO: mean validate reward: 147.2020
2022-12-11 14:49:21,850 Train INFO: start epoch: 601 / 3000
2022-12-11 14:49:21,850 Train INFO: learning rate now: 0.0006954601118039709,0.0006954601118039709,0.0069546011180397025
2022-12-11 14:49:40,833 Train INFO: mean validate reward: 153.4206
2022-12-11 14:49:59,940 Train INFO: mean validate reward: 156.0170
2022-12-11 14:50:18,966 Train INFO: mean validate reward: 150.4767
2022-12-11 14:50:37,704 Train INFO: mean validate reward: 150.5017
2022-12-11 14:50:56,593 Train INFO: mean validate reward: 149.9476
2022-12-11 14:51:15,491 Train INFO: mean validate reward: 154.3823
2022-12-11 14:51:34,057 Train INFO: mean validate reward: 149.6807
2022-12-11 14:51:52,735 Train INFO: mean validate reward: 152.3024
2022-12-11 14:52:10,707 Train INFO: mean validate reward: 144.7773
2022-12-11 14:52:28,678 Train INFO: mean validate reward: 145.4918
2022-12-11 14:52:46,622 Train INFO: mean validate reward: 147.3582
2022-12-11 14:53:05,446 Train INFO: mean validate reward: 150.2212
2022-12-11 14:53:23,921 Train INFO: mean validate reward: 152.3988
2022-12-11 14:53:42,590 Train INFO: mean validate reward: 154.1526
2022-12-11 14:54:01,593 Train INFO: mean validate reward: 154.7758
2022-12-11 14:54:20,630 Train INFO: mean validate reward: 154.7223
2022-12-11 14:54:39,406 Train INFO: mean validate reward: 150.9775
2022-12-11 14:54:58,190 Train INFO: mean validate reward: 148.2296
2022-12-11 14:55:16,792 Train INFO: mean validate reward: 149.4235
2022-12-11 14:55:35,641 Train INFO: mean validate reward: 146.7512
2022-12-11 14:55:55,476 Train INFO: mean validate reward: 156.8435
2022-12-11 14:56:14,349 Train INFO: mean validate reward: 151.5864
2022-12-11 14:56:32,575 Train INFO: mean validate reward: 150.7137
2022-12-11 14:56:51,306 Train INFO: mean validate reward: 148.5184
2022-12-11 14:57:10,097 Train INFO: mean validate reward: 150.1727
2022-12-11 14:57:29,138 Train INFO: mean validate reward: 150.8529
2022-12-11 14:57:47,647 Train INFO: mean validate reward: 152.3170
2022-12-11 14:58:06,329 Train INFO: mean validate reward: 152.8414
2022-12-11 14:58:24,709 Train INFO: mean validate reward: 147.2704
2022-12-11 14:58:43,505 Train INFO: mean validate reward: 151.2373
2022-12-11 14:59:02,374 Train INFO: mean validate reward: 147.6777
2022-12-11 14:59:20,387 Train INFO: mean validate reward: 141.9149
2022-12-11 14:59:38,657 Train INFO: mean validate reward: 145.0721
2022-12-11 14:59:57,253 Train INFO: mean validate reward: 148.6053
2022-12-11 15:00:15,837 Train INFO: mean validate reward: 150.1188
2022-12-11 15:00:34,416 Train INFO: mean validate reward: 154.9170
2022-12-11 15:00:52,937 Train INFO: mean validate reward: 147.1284
2022-12-11 15:01:10,925 Train INFO: mean validate reward: 149.4135
2022-12-11 15:01:29,664 Train INFO: mean validate reward: 149.2775
2022-12-11 15:01:48,893 Train INFO: mean validate reward: 149.9791
2022-12-11 15:02:07,552 Train INFO: mean validate reward: 146.7086
2022-12-11 15:02:25,866 Train INFO: mean validate reward: 148.4335
2022-12-11 15:02:44,248 Train INFO: mean validate reward: 145.1937
2022-12-11 15:03:02,564 Train INFO: mean validate reward: 148.1768
2022-12-11 15:03:21,381 Train INFO: mean validate reward: 150.9547
2022-12-11 15:03:39,485 Train INFO: mean validate reward: 148.1386
2022-12-11 15:03:58,686 Train INFO: mean validate reward: 151.3745
2022-12-11 15:04:17,805 Train INFO: mean validate reward: 152.8704
2022-12-11 15:04:36,178 Train INFO: mean validate reward: 150.5422
2022-12-11 15:04:54,794 Train INFO: mean validate reward: 152.6773
2022-12-11 15:04:54,794 Train INFO: start epoch: 651 / 3000
2022-12-11 15:04:54,794 Train INFO: learning rate now: 0.0006742211329618299,0.0006742211329618299,0.006742211329618297
2022-12-11 15:05:13,209 Train INFO: mean validate reward: 149.3199
2022-12-11 15:05:32,614 Train INFO: mean validate reward: 152.0218
2022-12-11 15:05:51,873 Train INFO: mean validate reward: 154.0937
2022-12-11 15:06:09,993 Train INFO: mean validate reward: 142.1768
2022-12-11 15:06:28,053 Train INFO: mean validate reward: 143.6060
2022-12-11 15:06:46,917 Train INFO: mean validate reward: 145.5976
2022-12-11 15:07:05,581 Train INFO: mean validate reward: 149.9383
2022-12-11 15:07:24,680 Train INFO: mean validate reward: 149.1189
2022-12-11 15:07:44,686 Train INFO: mean validate reward: 154.4478
2022-12-11 15:08:03,151 Train INFO: mean validate reward: 149.8357
2022-12-11 15:08:21,710 Train INFO: mean validate reward: 142.2446
2022-12-11 15:08:40,909 Train INFO: mean validate reward: 153.9699
2022-12-11 15:08:59,475 Train INFO: mean validate reward: 145.9529
2022-12-11 15:09:17,862 Train INFO: mean validate reward: 148.0178
2022-12-11 15:09:36,458 Train INFO: mean validate reward: 146.1059
2022-12-11 15:09:55,450 Train INFO: mean validate reward: 155.8467
2022-12-11 15:10:13,737 Train INFO: mean validate reward: 145.2889
2022-12-11 15:10:32,422 Train INFO: mean validate reward: 146.7670
2022-12-11 15:10:51,752 Train INFO: mean validate reward: 150.5709
2022-12-11 15:11:10,573 Train INFO: mean validate reward: 150.4603
2022-12-11 15:11:29,285 Train INFO: mean validate reward: 151.4772
2022-12-11 15:11:48,827 Train INFO: mean validate reward: 157.6406
2022-12-11 15:12:07,587 Train INFO: mean validate reward: 147.7021
2022-12-11 15:12:25,982 Train INFO: mean validate reward: 151.0426
2022-12-11 15:12:44,738 Train INFO: mean validate reward: 150.5319
2022-12-11 15:13:03,754 Train INFO: mean validate reward: 155.2985
2022-12-11 15:13:23,386 Train INFO: mean validate reward: 155.7931
2022-12-11 15:13:42,371 Train INFO: mean validate reward: 155.8888
2022-12-11 15:13:59,910 Train INFO: mean validate reward: 145.1138
2022-12-11 15:14:18,258 Train INFO: mean validate reward: 149.0238
2022-12-11 15:14:37,592 Train INFO: mean validate reward: 156.3350
2022-12-11 15:14:56,793 Train INFO: mean validate reward: 156.0938
2022-12-11 15:15:15,497 Train INFO: mean validate reward: 157.8995
2022-12-11 15:15:33,314 Train INFO: mean validate reward: 148.0701
2022-12-11 15:15:51,905 Train INFO: mean validate reward: 156.0111
2022-12-11 15:16:10,699 Train INFO: mean validate reward: 156.7346
2022-12-11 15:16:30,260 Train INFO: mean validate reward: 158.9172
2022-12-11 15:16:48,712 Train INFO: mean validate reward: 150.2508
2022-12-11 15:17:06,826 Train INFO: mean validate reward: 151.7395
2022-12-11 15:17:25,827 Train INFO: mean validate reward: 156.1285
2022-12-11 15:17:44,648 Train INFO: mean validate reward: 155.4640
2022-12-11 15:18:02,524 Train INFO: mean validate reward: 150.0268
2022-12-11 15:18:21,960 Train INFO: mean validate reward: 157.1975
2022-12-11 15:18:40,706 Train INFO: mean validate reward: 149.1685
2022-12-11 15:18:59,590 Train INFO: mean validate reward: 156.3024
2022-12-11 15:19:18,154 Train INFO: mean validate reward: 151.6668
2022-12-11 15:19:37,043 Train INFO: mean validate reward: 151.6372
2022-12-11 15:19:56,711 Train INFO: mean validate reward: 154.1575
2022-12-11 15:20:15,807 Train INFO: mean validate reward: 157.5958
2022-12-11 15:20:34,748 Train INFO: mean validate reward: 158.3835
2022-12-11 15:20:34,750 Train INFO: start epoch: 701 / 3000
2022-12-11 15:20:34,750 Train INFO: learning rate now: 0.0006542850662093621,0.0006542850662093621,0.006542850662093617
2022-12-11 15:20:53,544 Train INFO: mean validate reward: 153.7452
2022-12-11 15:21:11,847 Train INFO: mean validate reward: 155.3796
2022-12-11 15:21:30,796 Train INFO: mean validate reward: 159.1671
2022-12-11 15:21:50,309 Train INFO: mean validate reward: 161.0900
2022-12-11 15:22:08,940 Train INFO: mean validate reward: 154.5109
2022-12-11 15:22:27,349 Train INFO: mean validate reward: 150.7599
2022-12-11 15:22:46,867 Train INFO: mean validate reward: 158.9848
2022-12-11 15:23:05,404 Train INFO: mean validate reward: 151.9984
2022-12-11 15:23:24,453 Train INFO: mean validate reward: 159.4138
2022-12-11 15:23:42,455 Train INFO: mean validate reward: 148.7953
2022-12-11 15:24:01,469 Train INFO: mean validate reward: 152.2818
2022-12-11 15:24:19,553 Train INFO: mean validate reward: 154.0217
2022-12-11 15:24:38,351 Train INFO: mean validate reward: 154.1561
2022-12-11 15:24:57,021 Train INFO: mean validate reward: 155.8996
2022-12-11 15:25:15,533 Train INFO: mean validate reward: 150.7974
2022-12-11 15:25:34,289 Train INFO: mean validate reward: 159.9115
2022-12-11 15:25:52,580 Train INFO: mean validate reward: 153.1604
2022-12-11 15:26:10,749 Train INFO: mean validate reward: 150.1671
2022-12-11 15:26:30,208 Train INFO: mean validate reward: 162.0395
2022-12-11 15:26:49,076 Train INFO: mean validate reward: 152.9017
2022-12-11 15:27:07,957 Train INFO: mean validate reward: 157.6351
2022-12-11 15:27:26,715 Train INFO: mean validate reward: 154.1464
2022-12-11 15:27:46,277 Train INFO: mean validate reward: 156.2960
2022-12-11 15:28:04,876 Train INFO: mean validate reward: 156.4771
2022-12-11 15:28:23,157 Train INFO: mean validate reward: 152.2555
2022-12-11 15:28:42,246 Train INFO: mean validate reward: 159.5889
2022-12-11 15:29:01,814 Train INFO: mean validate reward: 159.3896
2022-12-11 15:29:20,927 Train INFO: mean validate reward: 160.1254
2022-12-11 15:29:39,667 Train INFO: mean validate reward: 157.2645
2022-12-11 15:29:59,058 Train INFO: mean validate reward: 161.3911
2022-12-11 15:30:17,144 Train INFO: mean validate reward: 149.0563
2022-12-11 15:30:35,600 Train INFO: mean validate reward: 154.9652
2022-12-11 15:30:54,165 Train INFO: mean validate reward: 154.8292
2022-12-11 15:31:12,473 Train INFO: mean validate reward: 154.4208
2022-12-11 15:31:31,076 Train INFO: mean validate reward: 152.3555
2022-12-11 15:31:49,360 Train INFO: mean validate reward: 149.9438
2022-12-11 15:32:08,014 Train INFO: mean validate reward: 154.8663
2022-12-11 15:32:26,847 Train INFO: mean validate reward: 157.5627
2022-12-11 15:32:46,302 Train INFO: mean validate reward: 159.6688
2022-12-11 15:33:05,670 Train INFO: mean validate reward: 158.7752
2022-12-11 15:33:24,497 Train INFO: mean validate reward: 157.0350
2022-12-11 15:33:42,741 Train INFO: mean validate reward: 153.0350
2022-12-11 15:34:00,606 Train INFO: mean validate reward: 153.2958
2022-12-11 15:34:18,808 Train INFO: mean validate reward: 159.1816
2022-12-11 15:34:37,873 Train INFO: mean validate reward: 158.8816
2022-12-11 15:34:56,268 Train INFO: mean validate reward: 150.1691
2022-12-11 15:35:15,145 Train INFO: mean validate reward: 159.1706
2022-12-11 15:35:33,667 Train INFO: mean validate reward: 153.1156
2022-12-11 15:35:52,238 Train INFO: mean validate reward: 158.6501
2022-12-11 15:36:10,833 Train INFO: mean validate reward: 154.3838
2022-12-11 15:36:10,833 Train INFO: start epoch: 751 / 3000
2022-12-11 15:36:10,834 Train INFO: learning rate now: 0.0006349384896673435,0.0006349384896673435,0.006349384896673429
2022-12-11 15:36:29,357 Train INFO: mean validate reward: 150.3947
2022-12-11 15:36:48,755 Train INFO: mean validate reward: 156.0508
2022-12-11 15:37:07,421 Train INFO: mean validate reward: 151.8738
2022-12-11 15:37:25,434 Train INFO: mean validate reward: 156.9152
2022-12-11 15:37:44,816 Train INFO: mean validate reward: 156.1027
2022-12-11 15:38:03,038 Train INFO: mean validate reward: 152.1825
2022-12-11 15:38:21,521 Train INFO: mean validate reward: 149.1702
2022-12-11 15:38:40,541 Train INFO: mean validate reward: 156.0022
2022-12-11 15:38:59,561 Train INFO: mean validate reward: 160.6883
2022-12-11 15:39:18,061 Train INFO: mean validate reward: 157.1360
2022-12-11 15:39:37,389 Train INFO: mean validate reward: 159.5158
2022-12-11 15:39:56,081 Train INFO: mean validate reward: 155.5801
2022-12-11 15:40:15,421 Train INFO: mean validate reward: 161.6739
2022-12-11 15:40:34,101 Train INFO: mean validate reward: 154.7589
2022-12-11 15:40:53,553 Train INFO: mean validate reward: 159.7905
2022-12-11 15:41:12,475 Train INFO: mean validate reward: 150.7029
2022-12-11 15:41:31,279 Train INFO: mean validate reward: 156.9134
2022-12-11 15:41:50,312 Train INFO: mean validate reward: 154.4286
2022-12-11 15:42:08,984 Train INFO: mean validate reward: 156.1257
2022-12-11 15:42:27,010 Train INFO: mean validate reward: 153.9002
2022-12-11 15:42:45,856 Train INFO: mean validate reward: 155.3854
2022-12-11 15:43:03,808 Train INFO: mean validate reward: 155.6122
2022-12-11 15:43:21,681 Train INFO: mean validate reward: 148.4199
2022-12-11 15:43:40,113 Train INFO: mean validate reward: 153.2466
2022-12-11 15:43:59,117 Train INFO: mean validate reward: 155.6882
2022-12-11 15:44:18,201 Train INFO: mean validate reward: 157.0390
2022-12-11 15:44:37,371 Train INFO: mean validate reward: 156.4934
2022-12-11 15:44:56,061 Train INFO: mean validate reward: 152.7106
2022-12-11 15:45:14,559 Train INFO: mean validate reward: 153.3732
2022-12-11 15:45:32,294 Train INFO: mean validate reward: 147.0545
2022-12-11 15:45:50,825 Train INFO: mean validate reward: 150.2682
2022-12-11 15:46:09,902 Train INFO: mean validate reward: 152.1964
2022-12-11 15:46:28,401 Train INFO: mean validate reward: 149.0100
2022-12-11 15:46:46,346 Train INFO: mean validate reward: 149.6217
2022-12-11 15:47:05,255 Train INFO: mean validate reward: 154.6661
2022-12-11 15:47:24,725 Train INFO: mean validate reward: 156.6273
2022-12-11 15:47:42,828 Train INFO: mean validate reward: 150.4814
2022-12-11 15:48:01,748 Train INFO: mean validate reward: 158.8126
2022-12-11 15:48:20,664 Train INFO: mean validate reward: 155.7498
2022-12-11 15:48:38,537 Train INFO: mean validate reward: 146.7618
2022-12-11 15:48:57,658 Train INFO: mean validate reward: 155.8196
2022-12-11 15:49:16,195 Train INFO: mean validate reward: 156.7163
2022-12-11 15:49:35,370 Train INFO: mean validate reward: 154.0894
2022-12-11 15:49:53,855 Train INFO: mean validate reward: 151.9748
2022-12-11 15:50:12,201 Train INFO: mean validate reward: 152.5605
2022-12-11 15:50:31,156 Train INFO: mean validate reward: 158.2145
2022-12-11 15:50:49,338 Train INFO: mean validate reward: 149.0030
2022-12-11 15:51:08,515 Train INFO: mean validate reward: 157.1102
2022-12-11 15:51:27,305 Train INFO: mean validate reward: 158.2665
2022-12-11 15:51:46,229 Train INFO: mean validate reward: 155.2301
2022-12-11 15:51:46,230 Train INFO: start epoch: 801 / 3000
2022-12-11 15:51:46,230 Train INFO: learning rate now: 0.0006155478087077624,0.0006155478087077624,0.00615547808707762
2022-12-11 15:52:05,124 Train INFO: mean validate reward: 156.1394
2022-12-11 15:52:23,931 Train INFO: mean validate reward: 154.5957
2022-12-11 15:52:42,697 Train INFO: mean validate reward: 151.5749
2022-12-11 15:53:00,961 Train INFO: mean validate reward: 150.1554
2022-12-11 15:53:19,161 Train INFO: mean validate reward: 153.0528
2022-12-11 15:53:37,729 Train INFO: mean validate reward: 153.9530
2022-12-11 15:53:56,505 Train INFO: mean validate reward: 152.5102
2022-12-11 15:54:15,356 Train INFO: mean validate reward: 156.2732
2022-12-11 15:54:33,787 Train INFO: mean validate reward: 155.5322
2022-12-11 15:54:51,907 Train INFO: mean validate reward: 152.4291
2022-12-11 15:55:10,566 Train INFO: mean validate reward: 157.1472
2022-12-11 15:55:29,334 Train INFO: mean validate reward: 155.7634
2022-12-11 15:55:47,998 Train INFO: mean validate reward: 158.6564
2022-12-11 15:56:07,432 Train INFO: mean validate reward: 155.5965
2022-12-11 15:56:25,911 Train INFO: mean validate reward: 151.3154
2022-12-11 15:56:45,238 Train INFO: mean validate reward: 157.0212
2022-12-11 15:57:03,673 Train INFO: mean validate reward: 157.1962
2022-12-11 15:57:22,683 Train INFO: mean validate reward: 155.4037
2022-12-11 15:57:41,523 Train INFO: mean validate reward: 153.5096
2022-12-11 15:58:00,124 Train INFO: mean validate reward: 153.3912
2022-12-11 15:58:19,285 Train INFO: mean validate reward: 157.7012
2022-12-11 15:58:38,280 Train INFO: mean validate reward: 156.9799
2022-12-11 15:58:56,945 Train INFO: mean validate reward: 156.1858
2022-12-11 15:59:15,761 Train INFO: mean validate reward: 157.1073
2022-12-11 15:59:34,327 Train INFO: mean validate reward: 157.7675
2022-12-11 15:59:53,773 Train INFO: mean validate reward: 158.2580
2022-12-11 16:00:12,644 Train INFO: mean validate reward: 154.2010
2022-12-11 16:00:31,390 Train INFO: mean validate reward: 154.3558
2022-12-11 16:00:49,396 Train INFO: mean validate reward: 152.1091
2022-12-11 16:01:07,226 Train INFO: mean validate reward: 153.6636
2022-12-11 16:01:26,369 Train INFO: mean validate reward: 157.8812
2022-12-11 16:01:44,695 Train INFO: mean validate reward: 154.8989
2022-12-11 16:02:03,707 Train INFO: mean validate reward: 156.4932
2022-12-11 16:02:21,842 Train INFO: mean validate reward: 153.2139
2022-12-11 16:02:40,889 Train INFO: mean validate reward: 155.1638
2022-12-11 16:02:59,810 Train INFO: mean validate reward: 154.4026
2022-12-11 16:03:18,909 Train INFO: mean validate reward: 160.8069
2022-12-11 16:03:37,949 Train INFO: mean validate reward: 158.5495
2022-12-11 16:03:56,522 Train INFO: mean validate reward: 160.4163
2022-12-11 16:04:14,925 Train INFO: mean validate reward: 155.3674
2022-12-11 16:04:34,531 Train INFO: mean validate reward: 162.4033
2022-12-11 16:04:53,693 Train INFO: mean validate reward: 159.5094
2022-12-11 16:05:12,661 Train INFO: mean validate reward: 156.2578
2022-12-11 16:05:31,573 Train INFO: mean validate reward: 156.1650
2022-12-11 16:05:50,525 Train INFO: mean validate reward: 154.8316
2022-12-11 16:06:09,066 Train INFO: mean validate reward: 158.5033
2022-12-11 16:06:27,085 Train INFO: mean validate reward: 154.0701
2022-12-11 16:06:45,652 Train INFO: mean validate reward: 154.4536
2022-12-11 16:07:04,861 Train INFO: mean validate reward: 157.8685
2022-12-11 16:07:23,321 Train INFO: mean validate reward: 152.1571
2022-12-11 16:07:23,322 Train INFO: start epoch: 851 / 3000
2022-12-11 16:07:23,322 Train INFO: learning rate now: 0.0005973466554009467,0.0005973466554009467,0.005973466554009463
2022-12-11 16:07:41,210 Train INFO: mean validate reward: 153.5829
2022-12-11 16:08:00,169 Train INFO: mean validate reward: 159.1620
2022-12-11 16:08:19,420 Train INFO: mean validate reward: 157.6771
2022-12-11 16:08:37,913 Train INFO: mean validate reward: 154.5981
2022-12-11 16:08:56,173 Train INFO: mean validate reward: 154.2894
2022-12-11 16:09:14,557 Train INFO: mean validate reward: 155.6007
2022-12-11 16:09:32,847 Train INFO: mean validate reward: 152.2665
2022-12-11 16:09:51,125 Train INFO: mean validate reward: 156.7176
2022-12-11 16:10:09,605 Train INFO: mean validate reward: 154.1411
2022-12-11 16:10:28,859 Train INFO: mean validate reward: 158.6159
2022-12-11 16:10:47,547 Train INFO: mean validate reward: 156.9749
2022-12-11 16:11:07,127 Train INFO: mean validate reward: 158.2678
2022-12-11 16:11:25,396 Train INFO: mean validate reward: 147.9910
2022-12-11 16:11:44,048 Train INFO: mean validate reward: 157.3540
2022-12-11 16:12:02,981 Train INFO: mean validate reward: 157.2084
2022-12-11 16:12:21,625 Train INFO: mean validate reward: 156.5787
2022-12-11 16:12:40,517 Train INFO: mean validate reward: 161.1788
2022-12-11 16:12:59,869 Train INFO: mean validate reward: 158.1000
2022-12-11 16:13:17,708 Train INFO: mean validate reward: 151.3459
2022-12-11 16:13:36,210 Train INFO: mean validate reward: 155.9879
2022-12-11 16:13:55,387 Train INFO: mean validate reward: 158.5145
2022-12-11 16:14:13,751 Train INFO: mean validate reward: 155.8648
2022-12-11 16:14:32,187 Train INFO: mean validate reward: 154.7175
2022-12-11 16:14:51,556 Train INFO: mean validate reward: 161.3163
2022-12-11 16:15:09,954 Train INFO: mean validate reward: 151.1671
2022-12-11 16:15:28,561 Train INFO: mean validate reward: 156.9877
2022-12-11 16:15:47,749 Train INFO: mean validate reward: 158.7562
2022-12-11 16:16:07,278 Train INFO: mean validate reward: 158.6882
2022-12-11 16:16:25,493 Train INFO: mean validate reward: 152.1414
2022-12-11 16:16:44,466 Train INFO: mean validate reward: 159.2595
2022-12-11 16:17:03,538 Train INFO: mean validate reward: 158.1815
2022-12-11 16:17:21,421 Train INFO: mean validate reward: 151.5937
2022-12-11 16:17:40,535 Train INFO: mean validate reward: 159.3224
2022-12-11 16:17:58,878 Train INFO: mean validate reward: 154.4010
2022-12-11 16:18:17,097 Train INFO: mean validate reward: 154.3957
2022-12-11 16:18:35,589 Train INFO: mean validate reward: 154.1789
2022-12-11 16:18:54,165 Train INFO: mean validate reward: 156.5951
2022-12-11 16:19:12,485 Train INFO: mean validate reward: 151.9146
2022-12-11 16:19:31,375 Train INFO: mean validate reward: 155.5724
2022-12-11 16:19:50,296 Train INFO: mean validate reward: 156.2994
2022-12-11 16:20:08,321 Train INFO: mean validate reward: 157.2839
2022-12-11 16:20:27,404 Train INFO: mean validate reward: 158.2351
2022-12-11 16:20:46,523 Train INFO: mean validate reward: 157.8186
2022-12-11 16:21:05,439 Train INFO: mean validate reward: 157.6727
2022-12-11 16:21:24,572 Train INFO: mean validate reward: 157.7802
2022-12-11 16:21:43,707 Train INFO: mean validate reward: 160.3884
2022-12-11 16:22:02,324 Train INFO: mean validate reward: 153.1949
2022-12-11 16:22:20,861 Train INFO: mean validate reward: 153.2004
2022-12-11 16:22:39,637 Train INFO: mean validate reward: 154.8547
2022-12-11 16:22:58,477 Train INFO: mean validate reward: 159.0051
2022-12-11 16:22:58,477 Train INFO: start epoch: 901 / 3000
2022-12-11 16:22:58,477 Train INFO: learning rate now: 0.0005796836925921099,0.0005796836925921099,0.005796836925921095
2022-12-11 16:23:17,238 Train INFO: mean validate reward: 157.4552
2022-12-11 16:23:35,244 Train INFO: mean validate reward: 149.3385
2022-12-11 16:23:53,252 Train INFO: mean validate reward: 155.8068
2022-12-11 16:24:12,104 Train INFO: mean validate reward: 160.8830
2022-12-11 16:24:31,457 Train INFO: mean validate reward: 157.7561
2022-12-11 16:24:51,239 Train INFO: mean validate reward: 163.3090
2022-12-11 16:24:51,246 Train INFO: model weights saved
2022-12-11 16:25:09,627 Train INFO: mean validate reward: 154.9588
2022-12-11 16:25:28,681 Train INFO: mean validate reward: 160.2616
2022-12-11 16:25:47,274 Train INFO: mean validate reward: 152.4158
2022-12-11 16:26:06,076 Train INFO: mean validate reward: 155.2267
2022-12-11 16:26:23,923 Train INFO: mean validate reward: 153.6292
2022-12-11 16:26:42,950 Train INFO: mean validate reward: 156.9070
2022-12-11 16:27:02,515 Train INFO: mean validate reward: 159.7862
2022-12-11 16:27:21,301 Train INFO: mean validate reward: 155.3056
2022-12-11 16:27:39,610 Train INFO: mean validate reward: 148.7426
2022-12-11 16:27:58,728 Train INFO: mean validate reward: 162.7979
2022-12-11 16:28:17,898 Train INFO: mean validate reward: 156.3048
2022-12-11 16:28:36,999 Train INFO: mean validate reward: 155.5188
2022-12-11 16:28:53,999 Train INFO: mean validate reward: 152.6297
2022-12-11 16:29:12,552 Train INFO: mean validate reward: 153.1817
2022-12-11 16:29:31,493 Train INFO: mean validate reward: 156.2830
2022-12-11 16:29:49,744 Train INFO: mean validate reward: 155.0646
2022-12-11 16:30:09,311 Train INFO: mean validate reward: 159.9193
2022-12-11 16:30:28,290 Train INFO: mean validate reward: 154.6181
2022-12-11 16:30:46,652 Train INFO: mean validate reward: 157.3088
2022-12-11 16:31:05,155 Train INFO: mean validate reward: 151.7951
2022-12-11 16:31:23,142 Train INFO: mean validate reward: 152.6621
2022-12-11 16:31:41,695 Train INFO: mean validate reward: 155.9977
2022-12-11 16:32:00,191 Train INFO: mean validate reward: 157.4421
2022-12-11 16:32:18,607 Train INFO: mean validate reward: 157.7161
2022-12-11 16:32:37,896 Train INFO: mean validate reward: 158.6795
2022-12-11 16:32:55,526 Train INFO: mean validate reward: 148.4526
2022-12-11 16:33:13,994 Train INFO: mean validate reward: 155.8013
2022-12-11 16:33:33,175 Train INFO: mean validate reward: 157.2381
2022-12-11 16:33:51,790 Train INFO: mean validate reward: 156.8791
2022-12-11 16:34:10,401 Train INFO: mean validate reward: 159.9212
2022-12-11 16:34:29,671 Train INFO: mean validate reward: 160.5693
2022-12-11 16:34:48,716 Train INFO: mean validate reward: 159.0017
2022-12-11 16:35:06,973 Train INFO: mean validate reward: 157.9299
2022-12-11 16:35:25,073 Train INFO: mean validate reward: 154.6797
2022-12-11 16:35:43,083 Train INFO: mean validate reward: 151.1997
2022-12-11 16:36:01,954 Train INFO: mean validate reward: 156.3173
2022-12-11 16:36:20,989 Train INFO: mean validate reward: 157.5274
2022-12-11 16:36:38,915 Train INFO: mean validate reward: 154.9807
2022-12-11 16:36:57,621 Train INFO: mean validate reward: 155.2089
2022-12-11 16:37:15,841 Train INFO: mean validate reward: 155.0958
2022-12-11 16:37:35,088 Train INFO: mean validate reward: 158.3684
2022-12-11 16:37:54,566 Train INFO: mean validate reward: 162.1738
2022-12-11 16:38:13,822 Train INFO: mean validate reward: 162.1362
2022-12-11 16:38:33,615 Train INFO: mean validate reward: 163.4775
2022-12-11 16:38:33,617 Train INFO: model weights saved
2022-12-11 16:38:33,617 Train INFO: start epoch: 951 / 3000
2022-12-11 16:38:33,617 Train INFO: learning rate now: 0.0005625430065087983,0.0005625430065087983,0.005625430065087983
2022-12-11 16:38:52,119 Train INFO: mean validate reward: 157.8067
2022-12-11 16:39:11,414 Train INFO: mean validate reward: 163.8851
2022-12-11 16:39:11,416 Train INFO: model weights saved
2022-12-11 16:39:30,179 Train INFO: mean validate reward: 159.9081
2022-12-11 16:39:49,801 Train INFO: mean validate reward: 163.8705
2022-12-11 16:40:08,478 Train INFO: mean validate reward: 158.1345
2022-12-11 16:40:27,190 Train INFO: mean validate reward: 157.8952
2022-12-11 16:40:46,101 Train INFO: mean validate reward: 160.8036
2022-12-11 16:41:05,516 Train INFO: mean validate reward: 163.2217
2022-12-11 16:41:24,753 Train INFO: mean validate reward: 163.5029
2022-12-11 16:41:43,866 Train INFO: mean validate reward: 159.3048
2022-12-11 16:42:02,522 Train INFO: mean validate reward: 159.0351
2022-12-11 16:42:20,757 Train INFO: mean validate reward: 156.0534
2022-12-11 16:42:39,392 Train INFO: mean validate reward: 155.6133
2022-12-11 16:42:58,166 Train INFO: mean validate reward: 159.0307
2022-12-11 16:43:17,529 Train INFO: mean validate reward: 163.8538
2022-12-11 16:43:36,260 Train INFO: mean validate reward: 156.7585
2022-12-11 16:43:54,813 Train INFO: mean validate reward: 157.3067
2022-12-11 16:44:13,098 Train INFO: mean validate reward: 158.4333
2022-12-11 16:44:32,181 Train INFO: mean validate reward: 156.2924
2022-12-11 16:44:51,107 Train INFO: mean validate reward: 157.9733
2022-12-11 16:45:09,559 Train INFO: mean validate reward: 157.4428
2022-12-11 16:45:28,329 Train INFO: mean validate reward: 157.1387
2022-12-11 16:45:47,322 Train INFO: mean validate reward: 160.2136
2022-12-11 16:46:06,387 Train INFO: mean validate reward: 156.6167
2022-12-11 16:46:24,968 Train INFO: mean validate reward: 158.7798
2022-12-11 16:46:43,221 Train INFO: mean validate reward: 153.3748
2022-12-11 16:47:01,701 Train INFO: mean validate reward: 154.0246
2022-12-11 16:47:21,038 Train INFO: mean validate reward: 160.8777
2022-12-11 16:47:39,589 Train INFO: mean validate reward: 156.1933
2022-12-11 16:47:58,345 Train INFO: mean validate reward: 159.7632
2022-12-11 16:48:16,287 Train INFO: mean validate reward: 156.9374
2022-12-11 16:48:35,605 Train INFO: mean validate reward: 163.3871
2022-12-11 16:48:54,633 Train INFO: mean validate reward: 159.6016
2022-12-11 16:49:13,185 Train INFO: mean validate reward: 154.1568
2022-12-11 16:49:32,543 Train INFO: mean validate reward: 157.9023
2022-12-11 16:49:51,523 Train INFO: mean validate reward: 159.8050
2022-12-11 16:50:10,185 Train INFO: mean validate reward: 155.4149
2022-12-11 16:50:28,877 Train INFO: mean validate reward: 161.0723
2022-12-11 16:50:47,589 Train INFO: mean validate reward: 152.2769
2022-12-11 16:51:06,729 Train INFO: mean validate reward: 158.0340
2022-12-11 16:51:25,211 Train INFO: mean validate reward: 157.1608
2022-12-11 16:51:43,617 Train INFO: mean validate reward: 155.6836
2022-12-11 16:52:01,415 Train INFO: mean validate reward: 152.8372
2022-12-11 16:52:19,852 Train INFO: mean validate reward: 158.3858
2022-12-11 16:52:38,927 Train INFO: mean validate reward: 161.4644
2022-12-11 16:52:57,857 Train INFO: mean validate reward: 159.7447
2022-12-11 16:53:16,888 Train INFO: mean validate reward: 156.3109
2022-12-11 16:53:35,953 Train INFO: mean validate reward: 161.0842
2022-12-11 16:53:54,849 Train INFO: mean validate reward: 157.3355
2022-12-11 16:54:13,354 Train INFO: mean validate reward: 157.0702
2022-12-11 16:54:13,356 Train INFO: start epoch: 1001 / 3000
2022-12-11 16:54:13,356 Train INFO: learning rate now: 0.0005453632447794839,0.0005453632447794839,0.0054536324477948385
2022-12-11 16:54:32,055 Train INFO: mean validate reward: 161.1276
2022-12-11 16:54:50,811 Train INFO: mean validate reward: 156.1081
2022-12-11 16:55:09,753 Train INFO: mean validate reward: 154.5017
2022-12-11 16:55:27,660 Train INFO: mean validate reward: 151.8676
2022-12-11 16:55:46,651 Train INFO: mean validate reward: 158.0880
2022-12-11 16:56:05,520 Train INFO: mean validate reward: 156.3113
2022-12-11 16:56:23,259 Train INFO: mean validate reward: 155.5946
2022-12-11 16:56:42,325 Train INFO: mean validate reward: 162.2839
2022-12-11 16:57:01,277 Train INFO: mean validate reward: 157.5806
2022-12-11 16:57:19,839 Train INFO: mean validate reward: 161.0323
2022-12-11 16:57:38,516 Train INFO: mean validate reward: 157.6960
2022-12-11 16:57:57,114 Train INFO: mean validate reward: 153.9125
2022-12-11 16:58:15,257 Train INFO: mean validate reward: 153.2775
2022-12-11 16:58:34,440 Train INFO: mean validate reward: 159.5827
2022-12-11 16:58:52,734 Train INFO: mean validate reward: 158.1335
2022-12-11 16:59:11,856 Train INFO: mean validate reward: 160.6507
2022-12-11 16:59:29,761 Train INFO: mean validate reward: 154.0325
2022-12-11 16:59:48,788 Train INFO: mean validate reward: 155.5652
2022-12-11 17:00:07,199 Train INFO: mean validate reward: 151.2593
2022-12-11 17:00:26,536 Train INFO: mean validate reward: 162.3316
2022-12-11 17:00:45,437 Train INFO: mean validate reward: 159.0553
2022-12-11 17:01:04,227 Train INFO: mean validate reward: 161.4958
2022-12-11 17:01:23,268 Train INFO: mean validate reward: 159.0985
2022-12-11 17:01:41,401 Train INFO: mean validate reward: 158.7893
2022-12-11 17:01:59,798 Train INFO: mean validate reward: 152.2101
2022-12-11 17:02:18,903 Train INFO: mean validate reward: 163.1657
2022-12-11 17:02:38,049 Train INFO: mean validate reward: 159.3050
2022-12-11 17:02:56,915 Train INFO: mean validate reward: 158.8190
2022-12-11 17:03:15,143 Train INFO: mean validate reward: 155.7461
2022-12-11 17:03:33,936 Train INFO: mean validate reward: 159.3580
2022-12-11 17:03:52,285 Train INFO: mean validate reward: 153.6743
2022-12-11 17:04:11,006 Train INFO: mean validate reward: 157.3552
2022-12-11 17:04:30,225 Train INFO: mean validate reward: 162.0819
2022-12-11 17:04:49,063 Train INFO: mean validate reward: 155.4234
2022-12-11 17:05:07,249 Train INFO: mean validate reward: 153.1067
2022-12-11 17:05:26,655 Train INFO: mean validate reward: 161.8909
2022-12-11 17:05:45,487 Train INFO: mean validate reward: 159.5909
2022-12-11 17:06:04,748 Train INFO: mean validate reward: 160.8230
2022-12-11 17:06:23,227 Train INFO: mean validate reward: 155.4122
2022-12-11 17:06:42,633 Train INFO: mean validate reward: 157.9208
2022-12-11 17:07:00,474 Train INFO: mean validate reward: 154.8252
2022-12-11 17:07:18,833 Train INFO: mean validate reward: 153.8988
2022-12-11 17:07:37,170 Train INFO: mean validate reward: 151.0797
2022-12-11 17:07:55,733 Train INFO: mean validate reward: 156.1210
2022-12-11 17:08:14,401 Train INFO: mean validate reward: 159.4575
2022-12-11 17:08:33,361 Train INFO: mean validate reward: 159.4887
2022-12-11 17:08:51,882 Train INFO: mean validate reward: 157.3165
2022-12-11 17:09:10,519 Train INFO: mean validate reward: 153.9732
2022-12-11 17:09:29,719 Train INFO: mean validate reward: 162.0864
2022-12-11 17:09:48,614 Train INFO: mean validate reward: 160.0371
2022-12-11 17:09:48,614 Train INFO: start epoch: 1051 / 3000
2022-12-11 17:09:48,614 Train INFO: learning rate now: 0.0005292373811410894,0.0005292373811410894,0.005292373811410893
2022-12-11 17:10:07,051 Train INFO: mean validate reward: 154.4138
2022-12-11 17:10:26,572 Train INFO: mean validate reward: 163.0789
2022-12-11 17:10:44,734 Train INFO: mean validate reward: 154.4506
2022-12-11 17:11:04,262 Train INFO: mean validate reward: 159.1588
2022-12-11 17:11:23,639 Train INFO: mean validate reward: 161.2180
2022-12-11 17:11:42,533 Train INFO: mean validate reward: 157.5427
2022-12-11 17:12:00,326 Train INFO: mean validate reward: 151.0405
2022-12-11 17:12:18,625 Train INFO: mean validate reward: 148.3249
2022-12-11 17:12:37,522 Train INFO: mean validate reward: 156.0118
2022-12-11 17:12:56,386 Train INFO: mean validate reward: 156.1415
2022-12-11 17:13:14,461 Train INFO: mean validate reward: 150.8705
2022-12-11 17:13:31,920 Train INFO: mean validate reward: 153.3355
2022-12-11 17:13:47,423 Train INFO: mean validate reward: 157.3812
2022-12-11 17:14:04,206 Train INFO: mean validate reward: 161.8019
2022-12-11 17:14:20,428 Train INFO: mean validate reward: 156.8679
2022-12-11 17:14:36,969 Train INFO: mean validate reward: 150.8618
2022-12-11 17:14:52,535 Train INFO: mean validate reward: 156.3758
2022-12-11 17:15:10,067 Train INFO: mean validate reward: 157.1668
2022-12-11 17:15:25,916 Train INFO: mean validate reward: 159.0005
2022-12-11 17:15:40,888 Train INFO: mean validate reward: 154.0156
