2022-12-14 14:05:24,631 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-14-14-05-24', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=2, w=[120, 80, 50], nn_out=40, share_lr=0.0001, actor_lr=1e-05, critic_lr=0.01, step=10, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.995, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='106', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=110, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-14 14:05:24,631 Train INFO: log/A2C2022-12-14-14-05-24
2022-12-14 14:05:26,218 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-14 14:05:26,219 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-14 14:05:26,219 Train INFO: Load Factor 1.1
2022-12-14 14:05:26,257 Train INFO: start epoch: 1 / 3000
2022-12-14 14:05:26,257 Train INFO: learning rate now: 0.0001,1e-05,0.01
2022-12-14 14:05:27,805 Train INFO: mean validate reward: 35.2579
2022-12-14 14:05:27,807 Train INFO: model weights saved
2022-12-14 14:05:28,417 Train INFO: mean validate reward: 33.4019
2022-12-14 14:05:29,175 Train INFO: mean validate reward: 43.3588
2022-12-14 14:05:29,177 Train INFO: model weights saved
2022-12-14 14:05:29,880 Train INFO: mean validate reward: 39.6164
2022-12-14 14:05:30,514 Train INFO: mean validate reward: 35.2768
2022-12-14 14:05:31,197 Train INFO: mean validate reward: 37.0903
2022-12-14 14:05:31,886 Train INFO: mean validate reward: 40.9911
2022-12-14 14:05:32,485 Train INFO: mean validate reward: 33.4588
2022-12-14 14:05:33,086 Train INFO: mean validate reward: 32.9852
2022-12-14 14:05:33,697 Train INFO: mean validate reward: 32.0699
2022-12-14 14:05:34,291 Train INFO: mean validate reward: 32.9942
2022-12-14 14:05:34,952 Train INFO: mean validate reward: 38.3181
2022-12-14 14:05:35,570 Train INFO: mean validate reward: 33.4880
2022-12-14 14:05:36,303 Train INFO: mean validate reward: 40.7734
2022-12-14 14:05:36,961 Train INFO: mean validate reward: 38.7194
2022-12-14 14:05:37,699 Train INFO: mean validate reward: 39.4113
2022-12-14 14:05:38,326 Train INFO: mean validate reward: 33.2498
2022-12-14 14:05:39,025 Train INFO: mean validate reward: 38.3527
2022-12-14 14:05:39,668 Train INFO: mean validate reward: 39.0007
2022-12-14 14:05:40,312 Train INFO: mean validate reward: 38.5598
2022-12-14 14:05:41,142 Train INFO: mean validate reward: 39.4690
2022-12-14 14:05:41,775 Train INFO: mean validate reward: 36.8220
2022-12-14 14:05:42,430 Train INFO: mean validate reward: 34.7182
2022-12-14 14:05:43,093 Train INFO: mean validate reward: 37.3914
2022-12-14 14:05:43,823 Train INFO: mean validate reward: 38.4544
2022-12-14 14:05:44,579 Train INFO: mean validate reward: 39.7393
2022-12-14 14:05:45,284 Train INFO: mean validate reward: 38.5862
2022-12-14 14:05:46,040 Train INFO: mean validate reward: 39.0300
2022-12-14 14:05:46,803 Train INFO: mean validate reward: 42.1369
2022-12-14 14:05:47,482 Train INFO: mean validate reward: 35.6942
2022-12-14 14:05:48,233 Train INFO: mean validate reward: 38.3294
2022-12-14 14:05:48,992 Train INFO: mean validate reward: 40.9901
2022-12-14 14:05:49,695 Train INFO: mean validate reward: 37.3865
2022-12-14 14:05:50,398 Train INFO: mean validate reward: 38.4505
2022-12-14 14:05:51,133 Train INFO: mean validate reward: 38.1639
2022-12-14 14:05:51,831 Train INFO: mean validate reward: 38.7215
2022-12-14 14:05:52,574 Train INFO: mean validate reward: 41.6499
2022-12-14 14:05:53,207 Train INFO: mean validate reward: 34.0730
2022-12-14 14:05:53,876 Train INFO: mean validate reward: 39.2482
2022-12-14 14:05:54,602 Train INFO: mean validate reward: 39.0322
2022-12-14 14:05:55,294 Train INFO: mean validate reward: 35.1907
2022-12-14 14:05:55,981 Train INFO: mean validate reward: 35.6713
2022-12-14 14:05:56,595 Train INFO: mean validate reward: 31.6490
2022-12-14 14:05:57,345 Train INFO: mean validate reward: 38.6944
2022-12-14 14:05:58,098 Train INFO: mean validate reward: 42.8019
2022-12-14 14:05:58,857 Train INFO: mean validate reward: 40.6381
2022-12-14 14:05:59,585 Train INFO: mean validate reward: 38.1837
2022-12-14 14:06:00,237 Train INFO: mean validate reward: 34.6938
2022-12-14 14:06:00,958 Train INFO: mean validate reward: 39.7804
2022-12-14 14:06:01,677 Train INFO: mean validate reward: 40.7797
2022-12-14 14:06:01,677 Train INFO: start epoch: 51 / 3000
2022-12-14 14:06:01,677 Train INFO: learning rate now: 7.552531090661899e-05,7.552531090661898e-06,0.007552531090661892
2022-12-14 14:06:02,409 Train INFO: mean validate reward: 38.2337
2022-12-14 14:06:03,125 Train INFO: mean validate reward: 39.9042
2022-12-14 14:06:03,787 Train INFO: mean validate reward: 38.4160
2022-12-14 14:06:04,485 Train INFO: mean validate reward: 40.4088
2022-12-14 14:06:05,087 Train INFO: mean validate reward: 31.9941
2022-12-14 14:06:05,744 Train INFO: mean validate reward: 38.3636
2022-12-14 14:06:06,393 Train INFO: mean validate reward: 37.6950
2022-12-14 14:06:07,024 Train INFO: mean validate reward: 35.2631
2022-12-14 14:06:07,762 Train INFO: mean validate reward: 39.7655
2022-12-14 14:06:08,432 Train INFO: mean validate reward: 35.8095
2022-12-14 14:06:09,214 Train INFO: mean validate reward: 41.8448
2022-12-14 14:06:09,975 Train INFO: mean validate reward: 40.5999
2022-12-14 14:06:10,708 Train INFO: mean validate reward: 39.6011
2022-12-14 14:06:11,368 Train INFO: mean validate reward: 37.1701
2022-12-14 14:06:12,121 Train INFO: mean validate reward: 41.4620
2022-12-14 14:06:12,821 Train INFO: mean validate reward: 36.0976
2022-12-14 14:06:13,598 Train INFO: mean validate reward: 40.9191
2022-12-14 14:06:14,415 Train INFO: mean validate reward: 42.4104
2022-12-14 14:06:15,172 Train INFO: mean validate reward: 39.0794
2022-12-14 14:06:15,880 Train INFO: mean validate reward: 37.0091
2022-12-14 14:06:16,592 Train INFO: mean validate reward: 35.2130
2022-12-14 14:06:17,242 Train INFO: mean validate reward: 35.9652
2022-12-14 14:06:17,912 Train INFO: mean validate reward: 32.8867
2022-12-14 14:06:18,653 Train INFO: mean validate reward: 40.7245
2022-12-14 14:06:19,334 Train INFO: mean validate reward: 38.8801
2022-12-14 14:06:20,093 Train INFO: mean validate reward: 41.7244
2022-12-14 14:06:20,795 Train INFO: mean validate reward: 38.9442
2022-12-14 14:06:21,485 Train INFO: mean validate reward: 34.4113
2022-12-14 14:06:22,193 Train INFO: mean validate reward: 36.8976
2022-12-14 14:06:22,916 Train INFO: mean validate reward: 38.3316
2022-12-14 14:06:23,546 Train INFO: mean validate reward: 30.9991
2022-12-14 14:06:24,209 Train INFO: mean validate reward: 35.3046
2022-12-14 14:06:24,847 Train INFO: mean validate reward: 30.4849
2022-12-14 14:06:25,441 Train INFO: mean validate reward: 30.0394
2022-12-14 14:06:26,156 Train INFO: mean validate reward: 37.8389
2022-12-14 14:06:26,821 Train INFO: mean validate reward: 36.4340
2022-12-14 14:06:27,561 Train INFO: mean validate reward: 39.2995
2022-12-14 14:06:28,276 Train INFO: mean validate reward: 37.4372
2022-12-14 14:06:28,938 Train INFO: mean validate reward: 35.6461
2022-12-14 14:06:29,595 Train INFO: mean validate reward: 31.9943
2022-12-14 14:06:30,241 Train INFO: mean validate reward: 35.1272
2022-12-14 14:06:30,947 Train INFO: mean validate reward: 37.3376
2022-12-14 14:06:31,649 Train INFO: mean validate reward: 39.0993
2022-12-14 14:06:32,359 Train INFO: mean validate reward: 38.2258
2022-12-14 14:06:33,072 Train INFO: mean validate reward: 38.5280
2022-12-14 14:06:33,802 Train INFO: mean validate reward: 39.8328
2022-12-14 14:06:34,494 Train INFO: mean validate reward: 35.9133
2022-12-14 14:06:35,146 Train INFO: mean validate reward: 34.0498
2022-12-14 14:06:35,879 Train INFO: mean validate reward: 38.4390
2022-12-14 14:06:36,559 Train INFO: mean validate reward: 35.4934
2022-12-14 14:06:36,559 Train INFO: start epoch: 101 / 3000
2022-12-14 14:06:36,559 Train INFO: learning rate now: 5.675552224603751e-05,5.675552224603751e-06,0.005675552224603747
2022-12-14 14:06:37,319 Train INFO: mean validate reward: 41.2669
2022-12-14 14:06:38,015 Train INFO: mean validate reward: 34.7626
2022-12-14 14:06:38,780 Train INFO: mean validate reward: 37.5587
2022-12-14 14:06:39,552 Train INFO: mean validate reward: 40.9585
2022-12-14 14:06:40,226 Train INFO: mean validate reward: 34.7875
2022-12-14 14:06:40,956 Train INFO: mean validate reward: 34.9370
2022-12-14 14:06:41,597 Train INFO: mean validate reward: 28.7009
2022-12-14 14:06:42,248 Train INFO: mean validate reward: 35.3218
2022-12-14 14:06:42,868 Train INFO: mean validate reward: 29.7651
2022-12-14 14:06:43,480 Train INFO: mean validate reward: 29.0773
2022-12-14 14:06:44,111 Train INFO: mean validate reward: 31.9964
2022-12-14 14:06:44,779 Train INFO: mean validate reward: 38.7671
2022-12-14 14:06:45,487 Train INFO: mean validate reward: 37.1352
2022-12-14 14:06:46,140 Train INFO: mean validate reward: 35.2657
2022-12-14 14:06:46,849 Train INFO: mean validate reward: 39.4042
2022-12-14 14:06:47,495 Train INFO: mean validate reward: 37.0024
2022-12-14 14:06:48,123 Train INFO: mean validate reward: 34.0608
2022-12-14 14:06:48,774 Train INFO: mean validate reward: 32.2352
2022-12-14 14:06:49,477 Train INFO: mean validate reward: 35.8022
2022-12-14 14:06:50,180 Train INFO: mean validate reward: 36.6468
2022-12-14 14:06:50,809 Train INFO: mean validate reward: 32.1010
2022-12-14 14:06:51,467 Train INFO: mean validate reward: 34.2694
2022-12-14 14:06:52,127 Train INFO: mean validate reward: 37.9769
2022-12-14 14:06:52,754 Train INFO: mean validate reward: 28.8273
2022-12-14 14:06:53,389 Train INFO: mean validate reward: 36.2498
2022-12-14 14:06:54,010 Train INFO: mean validate reward: 33.1397
2022-12-14 14:06:54,610 Train INFO: mean validate reward: 31.7961
2022-12-14 14:06:55,331 Train INFO: mean validate reward: 38.0919
2022-12-14 14:06:56,008 Train INFO: mean validate reward: 37.2024
2022-12-14 14:06:56,663 Train INFO: mean validate reward: 31.6395
2022-12-14 14:06:57,355 Train INFO: mean validate reward: 39.0036
2022-12-14 14:06:58,002 Train INFO: mean validate reward: 35.1583
2022-12-14 14:06:58,598 Train INFO: mean validate reward: 32.9669
2022-12-14 14:06:59,306 Train INFO: mean validate reward: 37.7336
2022-12-14 14:06:59,919 Train INFO: mean validate reward: 32.0138
2022-12-14 14:07:00,603 Train INFO: mean validate reward: 36.7984
2022-12-14 14:07:01,260 Train INFO: mean validate reward: 38.0050
2022-12-14 14:07:01,879 Train INFO: mean validate reward: 34.3118
2022-12-14 14:07:02,520 Train INFO: mean validate reward: 32.1970
2022-12-14 14:07:03,210 Train INFO: mean validate reward: 36.2833
2022-12-14 14:07:03,782 Train INFO: mean validate reward: 27.6396
2022-12-14 14:07:04,436 Train INFO: mean validate reward: 35.6162
2022-12-14 14:07:05,040 Train INFO: mean validate reward: 30.0140
2022-12-14 14:07:05,707 Train INFO: mean validate reward: 36.1707
2022-12-14 14:07:06,329 Train INFO: mean validate reward: 32.5452
2022-12-14 14:07:06,939 Train INFO: mean validate reward: 29.3040
2022-12-14 14:07:07,607 Train INFO: mean validate reward: 36.9629
2022-12-14 14:07:08,290 Train INFO: mean validate reward: 37.0991
2022-12-14 14:07:08,960 Train INFO: mean validate reward: 36.9526
2022-12-14 14:07:09,565 Train INFO: mean validate reward: 30.6760
2022-12-14 14:07:09,565 Train INFO: start epoch: 151 / 3000
2022-12-14 14:07:09,565 Train INFO: learning rate now: 4.265046070983017e-05,4.265046070983013e-06,0.004265046070983014
2022-12-14 14:07:10,145 Train INFO: mean validate reward: 27.4620
2022-12-14 14:07:10,840 Train INFO: mean validate reward: 39.2049
2022-12-14 14:07:11,470 Train INFO: mean validate reward: 31.2806
2022-12-14 14:07:12,128 Train INFO: mean validate reward: 35.1381
2022-12-14 14:07:12,811 Train INFO: mean validate reward: 37.5939
2022-12-14 14:07:13,456 Train INFO: mean validate reward: 34.3300
2022-12-14 14:07:14,094 Train INFO: mean validate reward: 32.8793
2022-12-14 14:07:14,750 Train INFO: mean validate reward: 33.9700
2022-12-14 14:07:15,357 Train INFO: mean validate reward: 30.3373
2022-12-14 14:07:16,001 Train INFO: mean validate reward: 33.8997
2022-12-14 14:07:16,676 Train INFO: mean validate reward: 37.1966
2022-12-14 14:07:17,362 Train INFO: mean validate reward: 34.8931
2022-12-14 14:07:18,082 Train INFO: mean validate reward: 36.0947
2022-12-14 14:07:18,819 Train INFO: mean validate reward: 34.8108
2022-12-14 14:07:19,492 Train INFO: mean validate reward: 33.0939
2022-12-14 14:07:20,176 Train INFO: mean validate reward: 34.8231
2022-12-14 14:07:20,791 Train INFO: mean validate reward: 29.0301
2022-12-14 14:07:21,397 Train INFO: mean validate reward: 29.2230
2022-12-14 14:07:22,006 Train INFO: mean validate reward: 30.4993
2022-12-14 14:07:22,723 Train INFO: mean validate reward: 37.8828
2022-12-14 14:07:23,371 Train INFO: mean validate reward: 36.3338
2022-12-14 14:07:24,077 Train INFO: mean validate reward: 39.8288
2022-12-14 14:07:24,716 Train INFO: mean validate reward: 35.0477
2022-12-14 14:07:25,398 Train INFO: mean validate reward: 35.2496
2022-12-14 14:07:26,084 Train INFO: mean validate reward: 37.9347
2022-12-14 14:07:26,698 Train INFO: mean validate reward: 28.6351
2022-12-14 14:07:27,282 Train INFO: mean validate reward: 29.2216
2022-12-14 14:07:27,956 Train INFO: mean validate reward: 36.9643
2022-12-14 14:07:28,570 Train INFO: mean validate reward: 33.9062
2022-12-14 14:07:29,269 Train INFO: mean validate reward: 36.0277
2022-12-14 14:07:29,939 Train INFO: mean validate reward: 36.2187
2022-12-14 14:07:30,616 Train INFO: mean validate reward: 37.2681
2022-12-14 14:07:31,268 Train INFO: mean validate reward: 35.7090
2022-12-14 14:07:31,877 Train INFO: mean validate reward: 29.7187
2022-12-14 14:07:32,603 Train INFO: mean validate reward: 35.4954
2022-12-14 14:07:33,327 Train INFO: mean validate reward: 38.9546
2022-12-14 14:07:34,077 Train INFO: mean validate reward: 39.7510
2022-12-14 14:07:34,767 Train INFO: mean validate reward: 34.7640
2022-12-14 14:07:35,378 Train INFO: mean validate reward: 28.2992
2022-12-14 14:07:36,048 Train INFO: mean validate reward: 33.3249
2022-12-14 14:07:36,713 Train INFO: mean validate reward: 33.8956
2022-12-14 14:07:37,363 Train INFO: mean validate reward: 34.6417
2022-12-14 14:07:38,069 Train INFO: mean validate reward: 37.9293
2022-12-14 14:07:38,664 Train INFO: mean validate reward: 27.1578
2022-12-14 14:07:39,258 Train INFO: mean validate reward: 29.5014
2022-12-14 14:07:39,929 Train INFO: mean validate reward: 32.4571
2022-12-14 14:07:40,572 Train INFO: mean validate reward: 35.7631
2022-12-14 14:07:41,206 Train INFO: mean validate reward: 31.0637
2022-12-14 14:07:41,857 Train INFO: mean validate reward: 33.7302
2022-12-14 14:07:42,504 Train INFO: mean validate reward: 32.7636
2022-12-14 14:07:42,504 Train INFO: start epoch: 201 / 3000
2022-12-14 14:07:42,504 Train INFO: learning rate now: 3.205083358893357e-05,3.2050833588933563e-06,0.0032050833588933543
2022-12-14 14:07:43,119 Train INFO: mean validate reward: 29.9406
2022-12-14 14:07:43,794 Train INFO: mean validate reward: 32.2413
2022-12-14 14:07:44,422 Train INFO: mean validate reward: 32.6869
2022-12-14 14:07:45,062 Train INFO: mean validate reward: 35.4372
2022-12-14 14:07:45,771 Train INFO: mean validate reward: 36.6383
2022-12-14 14:07:46,443 Train INFO: mean validate reward: 34.0673
2022-12-14 14:07:47,173 Train INFO: mean validate reward: 39.1063
2022-12-14 14:07:47,733 Train INFO: mean validate reward: 28.6766
2022-12-14 14:07:48,439 Train INFO: mean validate reward: 38.0124
2022-12-14 14:07:49,059 Train INFO: mean validate reward: 35.7768
2022-12-14 14:07:49,707 Train INFO: mean validate reward: 35.4908
2022-12-14 14:07:50,357 Train INFO: mean validate reward: 34.5095
2022-12-14 14:07:50,953 Train INFO: mean validate reward: 29.7048
2022-12-14 14:07:51,595 Train INFO: mean validate reward: 32.4229
2022-12-14 14:07:52,301 Train INFO: mean validate reward: 39.0653
2022-12-14 14:07:52,994 Train INFO: mean validate reward: 39.2170
2022-12-14 14:07:53,722 Train INFO: mean validate reward: 40.2435
2022-12-14 14:07:54,383 Train INFO: mean validate reward: 35.9710
2022-12-14 14:07:54,985 Train INFO: mean validate reward: 30.2390
2022-12-14 14:07:55,651 Train INFO: mean validate reward: 34.5572
2022-12-14 14:07:56,287 Train INFO: mean validate reward: 34.1605
2022-12-14 14:07:56,963 Train INFO: mean validate reward: 33.9694
2022-12-14 14:07:57,676 Train INFO: mean validate reward: 38.7124
2022-12-14 14:07:58,312 Train INFO: mean validate reward: 33.6583
2022-12-14 14:07:58,894 Train INFO: mean validate reward: 28.0915
2022-12-14 14:07:59,573 Train INFO: mean validate reward: 37.7184
2022-12-14 14:08:00,178 Train INFO: mean validate reward: 31.2286
2022-12-14 14:08:00,862 Train INFO: mean validate reward: 39.0404
2022-12-14 14:08:01,502 Train INFO: mean validate reward: 35.7043
2022-12-14 14:08:02,186 Train INFO: mean validate reward: 37.7379
2022-12-14 14:08:02,828 Train INFO: mean validate reward: 32.7547
2022-12-14 14:08:03,471 Train INFO: mean validate reward: 36.3820
2022-12-14 14:08:04,077 Train INFO: mean validate reward: 31.7102
2022-12-14 14:08:04,661 Train INFO: mean validate reward: 29.4377
2022-12-14 14:08:05,360 Train INFO: mean validate reward: 36.2529
2022-12-14 14:08:06,001 Train INFO: mean validate reward: 32.1819
2022-12-14 14:08:06,734 Train INFO: mean validate reward: 39.6858
2022-12-14 14:08:07,426 Train INFO: mean validate reward: 34.6137
2022-12-14 14:08:08,016 Train INFO: mean validate reward: 27.3802
2022-12-14 14:08:08,647 Train INFO: mean validate reward: 29.8106
2022-12-14 14:08:09,304 Train INFO: mean validate reward: 35.8009
2022-12-14 14:08:10,026 Train INFO: mean validate reward: 37.1603
2022-12-14 14:08:10,709 Train INFO: mean validate reward: 34.8599
2022-12-14 14:08:11,367 Train INFO: mean validate reward: 33.2143
2022-12-14 14:08:12,016 Train INFO: mean validate reward: 34.8398
2022-12-14 14:08:12,653 Train INFO: mean validate reward: 34.0293
2022-12-14 14:08:13,341 Train INFO: mean validate reward: 35.6550
2022-12-14 14:08:13,939 Train INFO: mean validate reward: 33.3375
2022-12-14 14:08:14,605 Train INFO: mean validate reward: 35.9793
2022-12-14 14:08:15,271 Train INFO: mean validate reward: 34.5103
2022-12-14 14:08:15,271 Train INFO: start epoch: 251 / 3000
2022-12-14 14:08:15,271 Train INFO: learning rate now: 2.408545925762411e-05,2.4085459257624105e-06,0.0024085459257624075
2022-12-14 14:08:15,990 Train INFO: mean validate reward: 39.5797
2022-12-14 14:08:16,603 Train INFO: mean validate reward: 32.4833
2022-12-14 14:08:17,198 Train INFO: mean validate reward: 28.9959
2022-12-14 14:08:17,949 Train INFO: mean validate reward: 37.1306
2022-12-14 14:08:18,682 Train INFO: mean validate reward: 39.5366
2022-12-14 14:08:19,303 Train INFO: mean validate reward: 30.7876
2022-12-14 14:08:19,962 Train INFO: mean validate reward: 35.3580
2022-12-14 14:08:20,551 Train INFO: mean validate reward: 32.8287
2022-12-14 14:08:21,182 Train INFO: mean validate reward: 32.0569
2022-12-14 14:08:21,797 Train INFO: mean validate reward: 32.0178
2022-12-14 14:08:22,398 Train INFO: mean validate reward: 30.2380
2022-12-14 14:08:23,054 Train INFO: mean validate reward: 35.3869
2022-12-14 14:08:23,728 Train INFO: mean validate reward: 36.9642
2022-12-14 14:08:24,316 Train INFO: mean validate reward: 28.3310
2022-12-14 14:08:25,055 Train INFO: mean validate reward: 39.9338
2022-12-14 14:08:25,672 Train INFO: mean validate reward: 30.2772
2022-12-14 14:08:26,355 Train INFO: mean validate reward: 35.1647
2022-12-14 14:08:27,051 Train INFO: mean validate reward: 34.6422
2022-12-14 14:08:27,685 Train INFO: mean validate reward: 32.2605
2022-12-14 14:08:28,356 Train INFO: mean validate reward: 35.5812
2022-12-14 14:08:29,082 Train INFO: mean validate reward: 39.1699
2022-12-14 14:08:29,735 Train INFO: mean validate reward: 35.0352
2022-12-14 14:08:30,308 Train INFO: mean validate reward: 28.4349
2022-12-14 14:08:30,897 Train INFO: mean validate reward: 26.3859
2022-12-14 14:08:31,512 Train INFO: mean validate reward: 33.0656
2022-12-14 14:08:32,184 Train INFO: mean validate reward: 34.2539
2022-12-14 14:08:32,780 Train INFO: mean validate reward: 30.5678
2022-12-14 14:08:33,428 Train INFO: mean validate reward: 33.2703
2022-12-14 14:08:34,089 Train INFO: mean validate reward: 34.8189
2022-12-14 14:08:34,745 Train INFO: mean validate reward: 35.0843
2022-12-14 14:08:35,478 Train INFO: mean validate reward: 39.3032
2022-12-14 14:08:36,072 Train INFO: mean validate reward: 30.3016
2022-12-14 14:08:36,684 Train INFO: mean validate reward: 30.9588
2022-12-14 14:08:37,332 Train INFO: mean validate reward: 36.0763
2022-12-14 14:08:38,091 Train INFO: mean validate reward: 40.0410
2022-12-14 14:08:38,694 Train INFO: mean validate reward: 29.4059
2022-12-14 14:08:39,427 Train INFO: mean validate reward: 39.6200
2022-12-14 14:08:40,037 Train INFO: mean validate reward: 28.8288
2022-12-14 14:08:40,739 Train INFO: mean validate reward: 36.4830
2022-12-14 14:08:41,347 Train INFO: mean validate reward: 28.1634
2022-12-14 14:08:41,949 Train INFO: mean validate reward: 29.0625
2022-12-14 14:08:42,632 Train INFO: mean validate reward: 34.7533
2022-12-14 14:08:43,250 Train INFO: mean validate reward: 32.0197
2022-12-14 14:08:43,937 Train INFO: mean validate reward: 36.8010
2022-12-14 14:08:44,627 Train INFO: mean validate reward: 35.4703
2022-12-14 14:08:45,302 Train INFO: mean validate reward: 36.3811
2022-12-14 14:08:45,917 Train INFO: mean validate reward: 29.4632
2022-12-14 14:08:46,563 Train INFO: mean validate reward: 33.0287
2022-12-14 14:08:47,271 Train INFO: mean validate reward: 38.2763
2022-12-14 14:08:47,975 Train INFO: mean validate reward: 36.1495
2022-12-14 14:08:47,975 Train INFO: start epoch: 301 / 3000
2022-12-14 14:08:47,975 Train INFO: learning rate now: 1.82820281282489e-05,1.8282028128248883e-06,0.0018282028128248854
2022-12-14 14:08:48,628 Train INFO: mean validate reward: 33.4122
2022-12-14 14:08:49,271 Train INFO: mean validate reward: 34.2987
2022-12-14 14:08:49,925 Train INFO: mean validate reward: 34.7717
2022-12-14 14:08:50,641 Train INFO: mean validate reward: 37.4650
2022-12-14 14:08:51,216 Train INFO: mean validate reward: 27.6320
2022-12-14 14:08:51,893 Train INFO: mean validate reward: 35.0696
2022-12-14 14:08:52,532 Train INFO: mean validate reward: 33.8787
2022-12-14 14:08:53,118 Train INFO: mean validate reward: 28.9118
2022-12-14 14:08:53,741 Train INFO: mean validate reward: 33.5006
2022-12-14 14:08:54,340 Train INFO: mean validate reward: 33.1235
2022-12-14 14:08:54,958 Train INFO: mean validate reward: 30.2054
2022-12-14 14:08:55,628 Train INFO: mean validate reward: 36.0696
2022-12-14 14:08:56,253 Train INFO: mean validate reward: 31.6513
2022-12-14 14:08:56,885 Train INFO: mean validate reward: 32.4110
2022-12-14 14:08:57,524 Train INFO: mean validate reward: 32.6556
2022-12-14 14:08:58,212 Train INFO: mean validate reward: 37.5140
2022-12-14 14:08:58,817 Train INFO: mean validate reward: 34.4337
2022-12-14 14:08:59,420 Train INFO: mean validate reward: 31.5643
2022-12-14 14:09:00,069 Train INFO: mean validate reward: 33.8554
2022-12-14 14:09:00,748 Train INFO: mean validate reward: 35.8067
2022-12-14 14:09:01,415 Train INFO: mean validate reward: 37.4094
2022-12-14 14:09:02,120 Train INFO: mean validate reward: 40.4575
2022-12-14 14:09:02,738 Train INFO: mean validate reward: 34.1428
2022-12-14 14:09:03,473 Train INFO: mean validate reward: 36.7470
2022-12-14 14:09:04,189 Train INFO: mean validate reward: 40.2756
2022-12-14 14:09:04,905 Train INFO: mean validate reward: 34.8229
2022-12-14 14:09:05,532 Train INFO: mean validate reward: 33.5713
2022-12-14 14:09:06,188 Train INFO: mean validate reward: 34.2395
2022-12-14 14:09:06,834 Train INFO: mean validate reward: 32.6814
2022-12-14 14:09:07,561 Train INFO: mean validate reward: 41.1711
2022-12-14 14:09:08,202 Train INFO: mean validate reward: 31.7469
2022-12-14 14:09:08,873 Train INFO: mean validate reward: 35.8579
2022-12-14 14:09:09,567 Train INFO: mean validate reward: 31.8230
2022-12-14 14:09:10,329 Train INFO: mean validate reward: 37.0423
2022-12-14 14:09:11,005 Train INFO: mean validate reward: 36.5638
2022-12-14 14:09:11,682 Train INFO: mean validate reward: 32.6908
2022-12-14 14:09:12,462 Train INFO: mean validate reward: 42.0735
2022-12-14 14:09:13,143 Train INFO: mean validate reward: 32.0312
2022-12-14 14:09:13,864 Train INFO: mean validate reward: 37.7167
2022-12-14 14:09:14,505 Train INFO: mean validate reward: 31.3209
2022-12-14 14:09:15,175 Train INFO: mean validate reward: 34.6716
2022-12-14 14:09:15,892 Train INFO: mean validate reward: 39.7505
2022-12-14 14:09:16,568 Train INFO: mean validate reward: 35.3662
2022-12-14 14:09:17,244 Train INFO: mean validate reward: 37.5418
2022-12-14 14:09:17,844 Train INFO: mean validate reward: 32.3422
2022-12-14 14:09:18,543 Train INFO: mean validate reward: 33.3662
2022-12-14 14:09:19,196 Train INFO: mean validate reward: 36.4502
2022-12-14 14:09:19,868 Train INFO: mean validate reward: 37.8231
2022-12-14 14:09:20,515 Train INFO: mean validate reward: 33.9684
2022-12-14 14:09:21,224 Train INFO: mean validate reward: 40.5277
2022-12-14 14:09:21,224 Train INFO: start epoch: 351 / 3000
2022-12-14 14:09:21,224 Train INFO: learning rate now: 1.3738520790976033e-05,1.3738520790976023e-06,0.0013738520790975998
2022-12-14 14:09:21,849 Train INFO: mean validate reward: 31.7199
2022-12-14 14:09:22,449 Train INFO: mean validate reward: 32.5118
2022-12-14 14:09:23,145 Train INFO: mean validate reward: 39.1932
2022-12-14 14:09:23,797 Train INFO: mean validate reward: 34.6693
2022-12-14 14:09:24,495 Train INFO: mean validate reward: 39.8362
2022-12-14 14:09:25,166 Train INFO: mean validate reward: 34.5137
2022-12-14 14:09:25,844 Train INFO: mean validate reward: 34.2723
2022-12-14 14:09:26,549 Train INFO: mean validate reward: 36.0437
2022-12-14 14:09:27,246 Train INFO: mean validate reward: 37.6823
2022-12-14 14:09:27,830 Train INFO: mean validate reward: 32.0693
2022-12-14 14:09:28,470 Train INFO: mean validate reward: 34.4784
2022-12-14 14:09:29,059 Train INFO: mean validate reward: 31.0615
2022-12-14 14:09:29,741 Train INFO: mean validate reward: 36.9566
2022-12-14 14:09:30,359 Train INFO: mean validate reward: 32.1087
2022-12-14 14:09:31,074 Train INFO: mean validate reward: 39.4076
2022-12-14 14:09:31,655 Train INFO: mean validate reward: 31.5760
2022-12-14 14:09:32,279 Train INFO: mean validate reward: 34.4204
2022-12-14 14:09:32,870 Train INFO: mean validate reward: 32.6907
2022-12-14 14:09:33,492 Train INFO: mean validate reward: 33.9056
2022-12-14 14:09:34,108 Train INFO: mean validate reward: 32.7820
2022-12-14 14:09:34,684 Train INFO: mean validate reward: 29.8751
2022-12-14 14:09:35,326 Train INFO: mean validate reward: 34.2365
2022-12-14 14:09:35,933 Train INFO: mean validate reward: 32.7969
2022-12-14 14:09:36,621 Train INFO: mean validate reward: 38.1037
2022-12-14 14:09:37,204 Train INFO: mean validate reward: 28.8348
2022-12-14 14:09:37,862 Train INFO: mean validate reward: 34.5214
2022-12-14 14:09:38,448 Train INFO: mean validate reward: 29.1211
2022-12-14 14:09:39,023 Train INFO: mean validate reward: 29.6570
2022-12-14 14:09:39,720 Train INFO: mean validate reward: 37.7109
2022-12-14 14:09:40,397 Train INFO: mean validate reward: 36.5244
2022-12-14 14:09:41,028 Train INFO: mean validate reward: 34.7681
2022-12-14 14:09:41,707 Train INFO: mean validate reward: 35.2791
2022-12-14 14:09:42,298 Train INFO: mean validate reward: 30.3689
2022-12-14 14:09:42,909 Train INFO: mean validate reward: 35.4615
2022-12-14 14:09:43,582 Train INFO: mean validate reward: 34.2589
2022-12-14 14:09:44,236 Train INFO: mean validate reward: 36.4716
2022-12-14 14:09:44,900 Train INFO: mean validate reward: 34.4411
2022-12-14 14:09:45,495 Train INFO: mean validate reward: 30.1574
2022-12-14 14:09:46,174 Train INFO: mean validate reward: 37.2041
2022-12-14 14:09:46,837 Train INFO: mean validate reward: 38.4586
2022-12-14 14:09:47,531 Train INFO: mean validate reward: 38.7919
2022-12-14 14:09:48,122 Train INFO: mean validate reward: 31.0799
2022-12-14 14:09:48,777 Train INFO: mean validate reward: 38.1242
2022-12-14 14:09:49,375 Train INFO: mean validate reward: 35.6953
2022-12-14 14:09:49,963 Train INFO: mean validate reward: 36.9984
2022-12-14 14:09:50,603 Train INFO: mean validate reward: 39.3220
2022-12-14 14:09:51,251 Train INFO: mean validate reward: 36.6775
2022-12-14 14:09:51,898 Train INFO: mean validate reward: 36.6802
2022-12-14 14:09:52,622 Train INFO: mean validate reward: 35.1071
2022-12-14 14:09:53,333 Train INFO: mean validate reward: 41.0339
2022-12-14 14:09:53,333 Train INFO: start epoch: 401 / 3000
2022-12-14 14:09:53,333 Train INFO: learning rate now: 1.0324180238648362e-05,1.0324180238648358e-06,0.0010324180238648337
2022-12-14 14:09:54,045 Train INFO: mean validate reward: 34.4917
2022-12-14 14:09:54,653 Train INFO: mean validate reward: 31.6777
2022-12-14 14:09:55,278 Train INFO: mean validate reward: 31.7329
2022-12-14 14:09:55,960 Train INFO: mean validate reward: 36.1462
2022-12-14 14:09:56,719 Train INFO: mean validate reward: 35.7035
2022-12-14 14:09:57,366 Train INFO: mean validate reward: 32.2645
2022-12-14 14:09:58,005 Train INFO: mean validate reward: 33.7183
2022-12-14 14:09:58,653 Train INFO: mean validate reward: 35.2834
2022-12-14 14:09:59,369 Train INFO: mean validate reward: 32.6986
2022-12-14 14:10:00,059 Train INFO: mean validate reward: 37.9481
2022-12-14 14:10:00,668 Train INFO: mean validate reward: 29.0252
2022-12-14 14:10:01,390 Train INFO: mean validate reward: 39.3222
2022-12-14 14:10:02,127 Train INFO: mean validate reward: 34.9856
2022-12-14 14:10:02,840 Train INFO: mean validate reward: 36.9382
2022-12-14 14:10:03,573 Train INFO: mean validate reward: 38.6477
2022-12-14 14:10:04,352 Train INFO: mean validate reward: 38.2687
2022-12-14 14:10:05,050 Train INFO: mean validate reward: 33.7451
2022-12-14 14:10:05,766 Train INFO: mean validate reward: 38.3735
2022-12-14 14:10:06,502 Train INFO: mean validate reward: 38.1526
2022-12-14 14:10:07,269 Train INFO: mean validate reward: 37.2942
2022-12-14 14:10:07,996 Train INFO: mean validate reward: 37.2601
2022-12-14 14:10:08,649 Train INFO: mean validate reward: 33.5713
2022-12-14 14:10:09,274 Train INFO: mean validate reward: 32.7478
2022-12-14 14:10:09,900 Train INFO: mean validate reward: 33.6616
2022-12-14 14:10:10,537 Train INFO: mean validate reward: 32.6394
2022-12-14 14:10:11,239 Train INFO: mean validate reward: 34.6909
2022-12-14 14:10:11,851 Train INFO: mean validate reward: 30.9114
2022-12-14 14:10:12,511 Train INFO: mean validate reward: 34.8593
2022-12-14 14:10:13,223 Train INFO: mean validate reward: 34.6664
2022-12-14 14:10:13,991 Train INFO: mean validate reward: 36.8258
2022-12-14 14:10:14,630 Train INFO: mean validate reward: 35.5808
2022-12-14 14:10:15,364 Train INFO: mean validate reward: 38.3592
2022-12-14 14:10:15,956 Train INFO: mean validate reward: 28.6070
2022-12-14 14:10:16,642 Train INFO: mean validate reward: 34.1412
2022-12-14 14:10:17,303 Train INFO: mean validate reward: 31.1770
2022-12-14 14:10:17,980 Train INFO: mean validate reward: 35.4359
2022-12-14 14:10:18,671 Train INFO: mean validate reward: 34.6535
2022-12-14 14:10:19,440 Train INFO: mean validate reward: 38.0444
2022-12-14 14:10:20,180 Train INFO: mean validate reward: 37.6108
2022-12-14 14:10:20,923 Train INFO: mean validate reward: 36.3740
2022-12-14 14:10:21,576 Train INFO: mean validate reward: 32.6971
2022-12-14 14:10:22,274 Train INFO: mean validate reward: 38.2166
2022-12-14 14:10:22,979 Train INFO: mean validate reward: 40.9679
2022-12-14 14:10:23,632 Train INFO: mean validate reward: 31.7176
2022-12-14 14:10:24,280 Train INFO: mean validate reward: 35.6118
2022-12-14 14:10:24,907 Train INFO: mean validate reward: 31.2437
2022-12-14 14:10:25,604 Train INFO: mean validate reward: 38.7426
2022-12-14 14:10:26,212 Train INFO: mean validate reward: 34.0299
2022-12-14 14:10:26,813 Train INFO: mean validate reward: 33.5263
2022-12-14 14:10:27,461 Train INFO: mean validate reward: 35.5116
2022-12-14 14:10:27,461 Train INFO: start epoch: 451 / 3000
2022-12-14 14:10:27,461 Train INFO: learning rate now: 9.968209181797464e-06,9.968209181797459e-07,0.0009968209181797436
2022-12-14 14:10:28,159 Train INFO: mean validate reward: 37.8233
2022-12-14 14:10:28,754 Train INFO: mean validate reward: 32.6599
2022-12-14 14:10:29,364 Train INFO: mean validate reward: 32.3109
2022-12-14 14:10:29,976 Train INFO: mean validate reward: 32.4245
2022-12-14 14:10:30,634 Train INFO: mean validate reward: 33.2107
2022-12-14 14:10:31,310 Train INFO: mean validate reward: 34.8858
2022-12-14 14:10:31,950 Train INFO: mean validate reward: 32.9750
2022-12-14 14:10:32,637 Train INFO: mean validate reward: 35.2560
2022-12-14 14:10:33,352 Train INFO: mean validate reward: 36.6517
2022-12-14 14:10:34,065 Train INFO: mean validate reward: 37.3016
2022-12-14 14:10:34,672 Train INFO: mean validate reward: 34.3930
2022-12-14 14:10:35,377 Train INFO: mean validate reward: 40.7301
2022-12-14 14:10:35,989 Train INFO: mean validate reward: 34.0365
2022-12-14 14:10:36,725 Train INFO: mean validate reward: 37.5837
2022-12-14 14:10:37,391 Train INFO: mean validate reward: 41.0742
2022-12-14 14:10:38,027 Train INFO: mean validate reward: 32.9092
2022-12-14 14:10:38,624 Train INFO: mean validate reward: 29.6552
2022-12-14 14:10:39,265 Train INFO: mean validate reward: 32.9617
2022-12-14 14:10:39,978 Train INFO: mean validate reward: 36.1110
2022-12-14 14:10:40,581 Train INFO: mean validate reward: 30.9007
2022-12-14 14:10:41,226 Train INFO: mean validate reward: 34.3237
2022-12-14 14:10:41,849 Train INFO: mean validate reward: 35.3504
2022-12-14 14:10:42,443 Train INFO: mean validate reward: 32.9371
2022-12-14 14:10:43,034 Train INFO: mean validate reward: 34.1311
2022-12-14 14:10:43,708 Train INFO: mean validate reward: 34.0604
2022-12-14 14:10:44,376 Train INFO: mean validate reward: 36.2691
2022-12-14 14:10:45,012 Train INFO: mean validate reward: 36.8597
2022-12-14 14:10:45,640 Train INFO: mean validate reward: 34.2308
2022-12-14 14:10:46,279 Train INFO: mean validate reward: 32.3508
2022-12-14 14:10:46,947 Train INFO: mean validate reward: 34.7524
2022-12-14 14:10:47,647 Train INFO: mean validate reward: 36.6109
2022-12-14 14:10:48,267 Train INFO: mean validate reward: 32.3784
2022-12-14 14:10:48,940 Train INFO: mean validate reward: 35.9293
2022-12-14 14:10:49,606 Train INFO: mean validate reward: 36.3621
2022-12-14 14:10:50,386 Train INFO: mean validate reward: 39.3531
2022-12-14 14:10:51,042 Train INFO: mean validate reward: 37.2896
2022-12-14 14:10:51,771 Train INFO: mean validate reward: 38.3320
2022-12-14 14:10:52,477 Train INFO: mean validate reward: 36.1860
2022-12-14 14:10:53,227 Train INFO: mean validate reward: 31.2766
2022-12-14 14:10:53,897 Train INFO: mean validate reward: 35.0413
2022-12-14 14:10:54,591 Train INFO: mean validate reward: 37.8132
2022-12-14 14:10:55,330 Train INFO: mean validate reward: 39.4232
2022-12-14 14:10:56,006 Train INFO: mean validate reward: 32.7210
2022-12-14 14:10:56,768 Train INFO: mean validate reward: 40.7646
2022-12-14 14:10:57,442 Train INFO: mean validate reward: 36.0121
2022-12-14 14:10:58,092 Train INFO: mean validate reward: 34.0886
2022-12-14 14:10:58,760 Train INFO: mean validate reward: 39.3025
2022-12-14 14:10:59,463 Train INFO: mean validate reward: 37.4941
2022-12-14 14:11:00,082 Train INFO: mean validate reward: 34.5198
2022-12-14 14:11:00,743 Train INFO: mean validate reward: 35.0890
2022-12-14 14:11:00,743 Train INFO: start epoch: 501 / 3000
2022-12-14 14:11:00,743 Train INFO: learning rate now: 9.968209181797464e-06,9.968209181797459e-07,0.0009968209181797436
2022-12-14 14:11:01,462 Train INFO: mean validate reward: 35.7721
2022-12-14 14:11:02,108 Train INFO: mean validate reward: 32.7617
2022-12-14 14:11:02,811 Train INFO: mean validate reward: 36.6689
2022-12-14 14:11:03,625 Train INFO: mean validate reward: 42.2188
2022-12-14 14:11:04,399 Train INFO: mean validate reward: 36.5299
2022-12-14 14:11:05,091 Train INFO: mean validate reward: 35.9685
2022-12-14 14:11:05,871 Train INFO: mean validate reward: 40.0794
2022-12-14 14:11:06,566 Train INFO: mean validate reward: 38.6502
2022-12-14 14:11:07,269 Train INFO: mean validate reward: 36.4777
2022-12-14 14:11:07,969 Train INFO: mean validate reward: 35.0215
2022-12-14 14:11:08,614 Train INFO: mean validate reward: 31.8969
2022-12-14 14:11:09,328 Train INFO: mean validate reward: 37.2348
2022-12-14 14:11:10,027 Train INFO: mean validate reward: 36.3894
2022-12-14 14:11:10,660 Train INFO: mean validate reward: 34.5162
2022-12-14 14:11:11,340 Train INFO: mean validate reward: 37.8549
2022-12-14 14:11:11,994 Train INFO: mean validate reward: 38.0319
2022-12-14 14:11:12,740 Train INFO: mean validate reward: 39.5796
2022-12-14 14:11:13,465 Train INFO: mean validate reward: 35.6851
2022-12-14 14:11:14,258 Train INFO: mean validate reward: 38.3201
2022-12-14 14:11:15,000 Train INFO: mean validate reward: 37.9650
2022-12-14 14:11:15,679 Train INFO: mean validate reward: 39.2005
2022-12-14 14:11:16,305 Train INFO: mean validate reward: 34.5418
2022-12-14 14:11:17,011 Train INFO: mean validate reward: 36.8917
2022-12-14 14:11:17,666 Train INFO: mean validate reward: 34.6496
2022-12-14 14:11:18,371 Train INFO: mean validate reward: 36.4981
2022-12-14 14:11:19,027 Train INFO: mean validate reward: 33.8257
2022-12-14 14:11:19,679 Train INFO: mean validate reward: 35.7793
2022-12-14 14:11:20,324 Train INFO: mean validate reward: 35.1280
2022-12-14 14:11:20,994 Train INFO: mean validate reward: 39.4110
2022-12-14 14:11:21,696 Train INFO: mean validate reward: 40.3384
2022-12-14 14:11:22,390 Train INFO: mean validate reward: 39.0293
2022-12-14 14:11:23,114 Train INFO: mean validate reward: 42.1734
2022-12-14 14:11:23,759 Train INFO: mean validate reward: 32.8942
2022-12-14 14:11:24,351 Train INFO: mean validate reward: 33.0563
2022-12-14 14:11:24,997 Train INFO: mean validate reward: 36.8711
2022-12-14 14:11:25,644 Train INFO: mean validate reward: 33.1865
2022-12-14 14:11:26,270 Train INFO: mean validate reward: 35.7871
2022-12-14 14:11:26,943 Train INFO: mean validate reward: 36.9067
2022-12-14 14:11:27,624 Train INFO: mean validate reward: 38.4605
2022-12-14 14:11:28,255 Train INFO: mean validate reward: 35.2020
2022-12-14 14:11:28,963 Train INFO: mean validate reward: 41.9885
2022-12-14 14:11:29,678 Train INFO: mean validate reward: 41.6677
2022-12-14 14:11:30,323 Train INFO: mean validate reward: 37.7924
2022-12-14 14:11:31,018 Train INFO: mean validate reward: 41.0634
2022-12-14 14:11:31,634 Train INFO: mean validate reward: 36.0255
2022-12-14 14:11:32,249 Train INFO: mean validate reward: 35.0438
2022-12-14 14:11:32,933 Train INFO: mean validate reward: 39.7365
2022-12-14 14:11:33,577 Train INFO: mean validate reward: 37.3908
2022-12-14 14:11:34,268 Train INFO: mean validate reward: 37.5141
2022-12-14 14:11:34,889 Train INFO: mean validate reward: 34.5448
2022-12-14 14:11:34,889 Train INFO: start epoch: 551 / 3000
2022-12-14 14:11:34,889 Train INFO: learning rate now: 9.968209181797464e-06,9.968209181797459e-07,0.0009968209181797436
2022-12-14 14:11:35,487 Train INFO: mean validate reward: 32.2866
2022-12-14 14:11:36,119 Train INFO: mean validate reward: 35.7550
2022-12-14 14:11:36,727 Train INFO: mean validate reward: 33.8019
2022-12-14 14:11:37,365 Train INFO: mean validate reward: 36.7891
2022-12-14 14:11:38,019 Train INFO: mean validate reward: 38.1239
2022-12-14 14:11:38,746 Train INFO: mean validate reward: 41.5934
2022-12-14 14:11:39,411 Train INFO: mean validate reward: 36.6945
2022-12-14 14:11:40,059 Train INFO: mean validate reward: 34.4252
2022-12-14 14:11:40,663 Train INFO: mean validate reward: 32.1544
2022-12-14 14:11:41,294 Train INFO: mean validate reward: 34.9250
2022-12-14 14:11:41,907 Train INFO: mean validate reward: 32.5076
2022-12-14 14:11:42,519 Train INFO: mean validate reward: 34.5104
2022-12-14 14:11:43,221 Train INFO: mean validate reward: 41.3669
2022-12-14 14:11:43,927 Train INFO: mean validate reward: 40.1959
2022-12-14 14:11:44,586 Train INFO: mean validate reward: 38.5003
2022-12-14 14:11:45,181 Train INFO: mean validate reward: 34.2021
2022-12-14 14:11:45,787 Train INFO: mean validate reward: 37.0354
2022-12-14 14:11:46,404 Train INFO: mean validate reward: 32.9314
2022-12-14 14:11:47,072 Train INFO: mean validate reward: 35.5203
2022-12-14 14:11:47,687 Train INFO: mean validate reward: 34.2577
2022-12-14 14:11:48,274 Train INFO: mean validate reward: 31.7155
2022-12-14 14:11:48,980 Train INFO: mean validate reward: 36.4901
2022-12-14 14:11:49,694 Train INFO: mean validate reward: 37.3704
2022-12-14 14:11:50,465 Train INFO: mean validate reward: 39.6098
2022-12-14 14:11:51,139 Train INFO: mean validate reward: 36.5938
2022-12-14 14:11:51,868 Train INFO: mean validate reward: 40.3930
2022-12-14 14:11:52,542 Train INFO: mean validate reward: 36.5254
2022-12-14 14:11:53,158 Train INFO: mean validate reward: 35.6699
2022-12-14 14:11:53,854 Train INFO: mean validate reward: 39.4911
2022-12-14 14:11:54,557 Train INFO: mean validate reward: 36.5567
2022-12-14 14:11:55,278 Train INFO: mean validate reward: 37.6467
2022-12-14 14:11:55,917 Train INFO: mean validate reward: 34.8161
2022-12-14 14:11:56,615 Train INFO: mean validate reward: 36.8703
2022-12-14 14:11:57,251 Train INFO: mean validate reward: 32.9867
2022-12-14 14:11:57,968 Train INFO: mean validate reward: 33.7557
2022-12-14 14:11:58,727 Train INFO: mean validate reward: 39.0501
2022-12-14 14:11:59,551 Train INFO: mean validate reward: 35.5107
2022-12-14 14:12:00,297 Train INFO: mean validate reward: 39.2732
2022-12-14 14:12:01,042 Train INFO: mean validate reward: 35.8833
2022-12-14 14:12:01,742 Train INFO: mean validate reward: 37.2640
2022-12-14 14:12:02,398 Train INFO: mean validate reward: 33.8532
2022-12-14 14:12:03,294 Train INFO: mean validate reward: 38.3110
2022-12-14 14:12:04,057 Train INFO: mean validate reward: 41.7156
2022-12-14 14:12:04,804 Train INFO: mean validate reward: 40.1686
2022-12-14 14:12:05,551 Train INFO: mean validate reward: 35.0495
2022-12-14 14:12:06,201 Train INFO: mean validate reward: 35.5392
2022-12-14 14:12:06,828 Train INFO: mean validate reward: 32.5406
2022-12-14 14:12:07,500 Train INFO: mean validate reward: 36.7380
2022-12-14 14:12:08,208 Train INFO: mean validate reward: 36.6795
2022-12-14 14:12:08,847 Train INFO: mean validate reward: 33.1928
2022-12-14 14:12:08,848 Train INFO: start epoch: 601 / 3000
2022-12-14 14:12:08,848 Train INFO: learning rate now: 9.968209181797464e-06,9.968209181797459e-07,0.0009968209181797436
2022-12-14 14:12:09,609 Train INFO: mean validate reward: 40.7902
2022-12-14 14:12:10,287 Train INFO: mean validate reward: 36.2963
2022-12-14 14:12:10,982 Train INFO: mean validate reward: 35.9476
2022-12-14 14:12:11,807 Train INFO: mean validate reward: 40.2728
2022-12-14 14:12:12,525 Train INFO: mean validate reward: 35.2985
2022-12-14 14:12:13,176 Train INFO: mean validate reward: 34.5804
2022-12-14 14:12:13,908 Train INFO: mean validate reward: 38.9303
2022-12-14 14:12:14,647 Train INFO: mean validate reward: 37.2652
2022-12-14 14:12:15,406 Train INFO: mean validate reward: 34.9743
2022-12-14 14:12:16,152 Train INFO: mean validate reward: 38.5664
2022-12-14 14:12:16,839 Train INFO: mean validate reward: 35.5827
2022-12-14 14:12:17,452 Train INFO: mean validate reward: 32.1684
2022-12-14 14:12:18,105 Train INFO: mean validate reward: 36.0165
2022-12-14 14:12:18,764 Train INFO: mean validate reward: 37.8390
