2022-12-16 19:28:38,496 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-16-19-28-38', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[80, 50], nn_out=40, share_lr=0.0001, actor_lr=1e-05, critic_lr=0.01, step=20, lr_min=1e-06, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='105', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=100, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-16 19:28:38,497 Train INFO: log/A2C2022-12-16-19-28-38
2022-12-16 19:28:40,115 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-16 19:28:40,120 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-16 19:28:40,120 Train INFO: Load Factor 1.0
2022-12-16 19:28:40,153 Train INFO: start epoch: 1 / 3000
2022-12-16 19:28:40,154 Train INFO: learning rate now: 0.0001,1e-05,0.01
2022-12-16 19:28:41,461 Train INFO: mean validate reward: 35.3606
2022-12-16 19:28:41,462 Train INFO: model weights saved
2022-12-16 19:28:41,998 Train INFO: mean validate reward: 37.5649
2022-12-16 19:28:41,999 Train INFO: model weights saved
2022-12-16 19:28:42,586 Train INFO: mean validate reward: 40.5405
2022-12-16 19:28:42,587 Train INFO: model weights saved
2022-12-16 19:28:43,059 Train INFO: mean validate reward: 35.8809
2022-12-16 19:28:43,513 Train INFO: mean validate reward: 30.9595
2022-12-16 19:28:44,037 Train INFO: mean validate reward: 37.1012
2022-12-16 19:28:44,527 Train INFO: mean validate reward: 34.9242
2022-12-16 19:28:45,100 Train INFO: mean validate reward: 36.1561
2022-12-16 19:28:45,556 Train INFO: mean validate reward: 34.3632
2022-12-16 19:28:46,069 Train INFO: mean validate reward: 32.5604
2022-12-16 19:28:46,570 Train INFO: mean validate reward: 36.7350
2022-12-16 19:28:47,025 Train INFO: mean validate reward: 31.3155
2022-12-16 19:28:47,515 Train INFO: mean validate reward: 34.6742
2022-12-16 19:28:47,954 Train INFO: mean validate reward: 31.5935
2022-12-16 19:28:48,417 Train INFO: mean validate reward: 33.8151
2022-12-16 19:28:48,946 Train INFO: mean validate reward: 39.3532
2022-12-16 19:28:49,426 Train INFO: mean validate reward: 35.8846
2022-12-16 19:28:49,927 Train INFO: mean validate reward: 39.0786
2022-12-16 19:28:50,479 Train INFO: mean validate reward: 40.9023
2022-12-16 19:28:50,480 Train INFO: model weights saved
2022-12-16 19:28:50,973 Train INFO: mean validate reward: 38.0040
2022-12-16 19:28:51,558 Train INFO: mean validate reward: 38.1637
2022-12-16 19:28:52,058 Train INFO: mean validate reward: 38.5999
2022-12-16 19:28:52,527 Train INFO: mean validate reward: 37.1319
2022-12-16 19:28:53,033 Train INFO: mean validate reward: 38.3285
2022-12-16 19:28:53,551 Train INFO: mean validate reward: 36.9538
2022-12-16 19:28:54,080 Train INFO: mean validate reward: 37.9414
2022-12-16 19:28:54,609 Train INFO: mean validate reward: 38.0263
2022-12-16 19:28:55,074 Train INFO: mean validate reward: 34.4940
2022-12-16 19:28:55,553 Train INFO: mean validate reward: 37.5470
2022-12-16 19:28:56,042 Train INFO: mean validate reward: 37.1064
2022-12-16 19:28:56,546 Train INFO: mean validate reward: 36.6534
2022-12-16 19:28:56,993 Train INFO: mean validate reward: 32.7851
2022-12-16 19:28:57,458 Train INFO: mean validate reward: 35.9369
2022-12-16 19:28:57,934 Train INFO: mean validate reward: 37.3653
2022-12-16 19:28:58,422 Train INFO: mean validate reward: 36.4766
2022-12-16 19:28:58,879 Train INFO: mean validate reward: 34.3651
2022-12-16 19:28:59,433 Train INFO: mean validate reward: 36.4911
2022-12-16 19:28:59,927 Train INFO: mean validate reward: 37.1172
2022-12-16 19:29:00,502 Train INFO: mean validate reward: 38.3901
2022-12-16 19:29:01,001 Train INFO: mean validate reward: 37.6776
2022-12-16 19:29:01,462 Train INFO: mean validate reward: 34.5627
2022-12-16 19:29:01,990 Train INFO: mean validate reward: 38.3579
2022-12-16 19:29:02,548 Train INFO: mean validate reward: 39.0909
2022-12-16 19:29:03,007 Train INFO: mean validate reward: 31.3192
2022-12-16 19:29:03,535 Train INFO: mean validate reward: 38.7767
2022-12-16 19:29:03,984 Train INFO: mean validate reward: 33.8339
2022-12-16 19:29:04,448 Train INFO: mean validate reward: 35.8424
2022-12-16 19:29:04,963 Train INFO: mean validate reward: 36.6148
2022-12-16 19:29:05,427 Train INFO: mean validate reward: 36.1033
2022-12-16 19:29:05,930 Train INFO: mean validate reward: 35.7776
2022-12-16 19:29:05,930 Train INFO: start epoch: 51 / 3000
2022-12-16 19:29:05,930 Train INFO: learning rate now: 7.778213593991469e-05,7.778213593991463e-06,0.007778213593991467
2022-12-16 19:29:06,430 Train INFO: mean validate reward: 37.7981
2022-12-16 19:29:06,924 Train INFO: mean validate reward: 36.7776
2022-12-16 19:29:07,339 Train INFO: mean validate reward: 32.9872
2022-12-16 19:29:07,891 Train INFO: mean validate reward: 38.3177
2022-12-16 19:29:08,370 Train INFO: mean validate reward: 35.3313
2022-12-16 19:29:08,880 Train INFO: mean validate reward: 38.2175
2022-12-16 19:29:09,443 Train INFO: mean validate reward: 38.8567
2022-12-16 19:29:09,953 Train INFO: mean validate reward: 36.1204
2022-12-16 19:29:10,419 Train INFO: mean validate reward: 36.1251
2022-12-16 19:29:10,928 Train INFO: mean validate reward: 37.3848
2022-12-16 19:29:11,423 Train INFO: mean validate reward: 37.3270
2022-12-16 19:29:11,913 Train INFO: mean validate reward: 35.6748
2022-12-16 19:29:12,419 Train INFO: mean validate reward: 36.6805
2022-12-16 19:29:12,910 Train INFO: mean validate reward: 35.7533
2022-12-16 19:29:13,465 Train INFO: mean validate reward: 38.6531
2022-12-16 19:29:13,993 Train INFO: mean validate reward: 37.2286
2022-12-16 19:29:14,474 Train INFO: mean validate reward: 35.1734
2022-12-16 19:29:14,943 Train INFO: mean validate reward: 36.4729
2022-12-16 19:29:15,404 Train INFO: mean validate reward: 34.9060
2022-12-16 19:29:15,902 Train INFO: mean validate reward: 38.2763
2022-12-16 19:29:16,338 Train INFO: mean validate reward: 31.6418
2022-12-16 19:29:16,854 Train INFO: mean validate reward: 36.7127
2022-12-16 19:29:17,389 Train INFO: mean validate reward: 38.3622
2022-12-16 19:29:17,848 Train INFO: mean validate reward: 35.8648
2022-12-16 19:29:18,433 Train INFO: mean validate reward: 37.8076
2022-12-16 19:29:18,892 Train INFO: mean validate reward: 35.6181
2022-12-16 19:29:19,418 Train INFO: mean validate reward: 39.3718
2022-12-16 19:29:19,968 Train INFO: mean validate reward: 39.8529
2022-12-16 19:29:20,454 Train INFO: mean validate reward: 37.4722
2022-12-16 19:29:20,963 Train INFO: mean validate reward: 38.2464
2022-12-16 19:29:21,455 Train INFO: mean validate reward: 37.0864
2022-12-16 19:29:21,927 Train INFO: mean validate reward: 34.5976
2022-12-16 19:29:22,407 Train INFO: mean validate reward: 33.5752
2022-12-16 19:29:22,864 Train INFO: mean validate reward: 33.7880
2022-12-16 19:29:23,390 Train INFO: mean validate reward: 39.0934
2022-12-16 19:29:23,879 Train INFO: mean validate reward: 34.5944
2022-12-16 19:29:24,383 Train INFO: mean validate reward: 36.9200
2022-12-16 19:29:24,922 Train INFO: mean validate reward: 39.2102
2022-12-16 19:29:25,473 Train INFO: mean validate reward: 38.2008
2022-12-16 19:29:26,005 Train INFO: mean validate reward: 37.6792
2022-12-16 19:29:26,548 Train INFO: mean validate reward: 39.4679
2022-12-16 19:29:27,142 Train INFO: mean validate reward: 38.1410
2022-12-16 19:29:27,611 Train INFO: mean validate reward: 34.4150
2022-12-16 19:29:28,116 Train INFO: mean validate reward: 38.7042
2022-12-16 19:29:28,634 Train INFO: mean validate reward: 37.3421
2022-12-16 19:29:29,164 Train INFO: mean validate reward: 38.4932
2022-12-16 19:29:29,626 Train INFO: mean validate reward: 32.8631
2022-12-16 19:29:30,099 Train INFO: mean validate reward: 35.2798
2022-12-16 19:29:30,598 Train INFO: mean validate reward: 35.3564
2022-12-16 19:29:31,108 Train INFO: mean validate reward: 36.1994
2022-12-16 19:29:31,109 Train INFO: start epoch: 101 / 3000
2022-12-16 19:29:31,109 Train INFO: learning rate now: 5.9895600646616125e-05,5.989560064661607e-06,0.005989560064661611
2022-12-16 19:29:31,615 Train INFO: mean validate reward: 38.7472
2022-12-16 19:29:32,094 Train INFO: mean validate reward: 36.9420
2022-12-16 19:29:32,656 Train INFO: mean validate reward: 40.2129
2022-12-16 19:29:33,186 Train INFO: mean validate reward: 38.7279
2022-12-16 19:29:33,657 Train INFO: mean validate reward: 36.1446
2022-12-16 19:29:34,206 Train INFO: mean validate reward: 38.3670
2022-12-16 19:29:34,739 Train INFO: mean validate reward: 39.1831
2022-12-16 19:29:35,210 Train INFO: mean validate reward: 34.6052
2022-12-16 19:29:35,804 Train INFO: mean validate reward: 35.3923
2022-12-16 19:29:36,277 Train INFO: mean validate reward: 32.5030
2022-12-16 19:29:36,798 Train INFO: mean validate reward: 38.1702
2022-12-16 19:29:37,279 Train INFO: mean validate reward: 37.0383
2022-12-16 19:29:37,750 Train INFO: mean validate reward: 34.1526
2022-12-16 19:29:38,265 Train INFO: mean validate reward: 36.4627
2022-12-16 19:29:38,786 Train INFO: mean validate reward: 35.0085
2022-12-16 19:29:39,317 Train INFO: mean validate reward: 34.0621
2022-12-16 19:29:39,822 Train INFO: mean validate reward: 37.7308
2022-12-16 19:29:40,306 Train INFO: mean validate reward: 35.9400
2022-12-16 19:29:40,930 Train INFO: mean validate reward: 39.1939
2022-12-16 19:29:41,433 Train INFO: mean validate reward: 37.1539
2022-12-16 19:29:41,938 Train INFO: mean validate reward: 35.8977
2022-12-16 19:29:42,448 Train INFO: mean validate reward: 34.9956
2022-12-16 19:29:42,998 Train INFO: mean validate reward: 39.2229
2022-12-16 19:29:43,529 Train INFO: mean validate reward: 39.0662
2022-12-16 19:29:44,023 Train INFO: mean validate reward: 34.8052
2022-12-16 19:29:44,580 Train INFO: mean validate reward: 38.3270
2022-12-16 19:29:45,048 Train INFO: mean validate reward: 32.9107
2022-12-16 19:29:45,577 Train INFO: mean validate reward: 36.2764
2022-12-16 19:29:46,147 Train INFO: mean validate reward: 36.5845
2022-12-16 19:29:46,715 Train INFO: mean validate reward: 39.4729
2022-12-16 19:29:47,212 Train INFO: mean validate reward: 35.1993
2022-12-16 19:29:47,696 Train INFO: mean validate reward: 35.3358
2022-12-16 19:29:48,231 Train INFO: mean validate reward: 37.7960
2022-12-16 19:29:48,747 Train INFO: mean validate reward: 35.8247
2022-12-16 19:29:49,225 Train INFO: mean validate reward: 36.3396
2022-12-16 19:29:49,737 Train INFO: mean validate reward: 36.7472
2022-12-16 19:29:50,200 Train INFO: mean validate reward: 34.7448
2022-12-16 19:29:50,674 Train INFO: mean validate reward: 33.8001
2022-12-16 19:29:51,208 Train INFO: mean validate reward: 37.0401
2022-12-16 19:29:51,715 Train INFO: mean validate reward: 35.5937
2022-12-16 19:29:52,226 Train INFO: mean validate reward: 36.1803
2022-12-16 19:29:52,713 Train INFO: mean validate reward: 35.0295
2022-12-16 19:29:53,203 Train INFO: mean validate reward: 34.7422
2022-12-16 19:29:53,767 Train INFO: mean validate reward: 38.4633
2022-12-16 19:29:54,371 Train INFO: mean validate reward: 37.6996
2022-12-16 19:29:54,894 Train INFO: mean validate reward: 37.8533
2022-12-16 19:29:55,383 Train INFO: mean validate reward: 36.2718
2022-12-16 19:29:55,930 Train INFO: mean validate reward: 38.0657
2022-12-16 19:29:56,439 Train INFO: mean validate reward: 36.3922
2022-12-16 19:29:56,968 Train INFO: mean validate reward: 37.4500
2022-12-16 19:29:56,968 Train INFO: start epoch: 151 / 3000
2022-12-16 19:29:56,968 Train INFO: learning rate now: 4.6122196741809574e-05,4.612219674180954e-06,0.004612219674180955
2022-12-16 19:29:57,428 Train INFO: mean validate reward: 34.3711
2022-12-16 19:29:57,909 Train INFO: mean validate reward: 34.9361
2022-12-16 19:29:58,397 Train INFO: mean validate reward: 36.9068
2022-12-16 19:29:58,969 Train INFO: mean validate reward: 38.1459
2022-12-16 19:29:59,451 Train INFO: mean validate reward: 35.3520
2022-12-16 19:30:00,020 Train INFO: mean validate reward: 39.7668
2022-12-16 19:30:00,555 Train INFO: mean validate reward: 36.5656
2022-12-16 19:30:01,102 Train INFO: mean validate reward: 39.0258
2022-12-16 19:30:01,615 Train INFO: mean validate reward: 36.9046
2022-12-16 19:30:02,159 Train INFO: mean validate reward: 37.6000
2022-12-16 19:30:02,664 Train INFO: mean validate reward: 36.9504
2022-12-16 19:30:03,159 Train INFO: mean validate reward: 37.1437
2022-12-16 19:30:03,725 Train INFO: mean validate reward: 38.2624
2022-12-16 19:30:04,252 Train INFO: mean validate reward: 36.6849
2022-12-16 19:30:04,815 Train INFO: mean validate reward: 37.3458
2022-12-16 19:30:05,293 Train INFO: mean validate reward: 36.4674
2022-12-16 19:30:05,770 Train INFO: mean validate reward: 35.1016
2022-12-16 19:30:06,248 Train INFO: mean validate reward: 32.9331
2022-12-16 19:30:06,728 Train INFO: mean validate reward: 35.0919
2022-12-16 19:30:07,263 Train INFO: mean validate reward: 38.8179
2022-12-16 19:30:07,720 Train INFO: mean validate reward: 33.9331
2022-12-16 19:30:08,269 Train INFO: mean validate reward: 37.1647
2022-12-16 19:30:08,733 Train INFO: mean validate reward: 34.8735
2022-12-16 19:30:09,242 Train INFO: mean validate reward: 34.5375
2022-12-16 19:30:09,723 Train INFO: mean validate reward: 35.4943
2022-12-16 19:30:10,233 Train INFO: mean validate reward: 37.1671
2022-12-16 19:30:10,748 Train INFO: mean validate reward: 37.4376
2022-12-16 19:30:11,279 Train INFO: mean validate reward: 37.0522
2022-12-16 19:30:11,829 Train INFO: mean validate reward: 38.5059
2022-12-16 19:30:12,381 Train INFO: mean validate reward: 39.7922
2022-12-16 19:30:12,931 Train INFO: mean validate reward: 39.2050
2022-12-16 19:30:13,408 Train INFO: mean validate reward: 35.1778
2022-12-16 19:30:13,890 Train INFO: mean validate reward: 36.7098
2022-12-16 19:30:14,379 Train INFO: mean validate reward: 34.2135
2022-12-16 19:30:14,875 Train INFO: mean validate reward: 36.3206
2022-12-16 19:30:15,475 Train INFO: mean validate reward: 38.5194
2022-12-16 19:30:15,975 Train INFO: mean validate reward: 36.0452
2022-12-16 19:30:16,478 Train INFO: mean validate reward: 36.2705
2022-12-16 19:30:16,972 Train INFO: mean validate reward: 37.5041
2022-12-16 19:30:17,434 Train INFO: mean validate reward: 33.0493
2022-12-16 19:30:17,938 Train INFO: mean validate reward: 36.6723
2022-12-16 19:30:18,439 Train INFO: mean validate reward: 37.0495
2022-12-16 19:30:18,972 Train INFO: mean validate reward: 37.8695
2022-12-16 19:30:19,456 Train INFO: mean validate reward: 37.1037
2022-12-16 19:30:19,947 Train INFO: mean validate reward: 34.0171
2022-12-16 19:30:20,421 Train INFO: mean validate reward: 35.8373
2022-12-16 19:30:20,898 Train INFO: mean validate reward: 34.7573
2022-12-16 19:30:21,458 Train INFO: mean validate reward: 39.8638
2022-12-16 19:30:21,940 Train INFO: mean validate reward: 35.9531
2022-12-16 19:30:22,495 Train INFO: mean validate reward: 38.8044
2022-12-16 19:30:22,495 Train INFO: start epoch: 201 / 3000
2022-12-16 19:30:22,495 Train INFO: learning rate now: 3.5874829768189206e-05,3.5874829768189183e-06,0.0035874829768189195
2022-12-16 19:30:23,066 Train INFO: mean validate reward: 40.2689
2022-12-16 19:30:23,629 Train INFO: mean validate reward: 34.6473
2022-12-16 19:30:24,160 Train INFO: mean validate reward: 38.3201
2022-12-16 19:30:24,640 Train INFO: mean validate reward: 35.6254
2022-12-16 19:30:25,242 Train INFO: mean validate reward: 37.0126
2022-12-16 19:30:25,745 Train INFO: mean validate reward: 37.7583
2022-12-16 19:30:26,290 Train INFO: mean validate reward: 37.9859
2022-12-16 19:30:26,845 Train INFO: mean validate reward: 37.5456
2022-12-16 19:30:27,352 Train INFO: mean validate reward: 36.0157
2022-12-16 19:30:27,849 Train INFO: mean validate reward: 36.4554
2022-12-16 19:30:28,326 Train INFO: mean validate reward: 34.3777
2022-12-16 19:30:28,797 Train INFO: mean validate reward: 36.4707
2022-12-16 19:30:29,339 Train INFO: mean validate reward: 38.2426
2022-12-16 19:30:29,855 Train INFO: mean validate reward: 37.7694
2022-12-16 19:30:30,311 Train INFO: mean validate reward: 34.7402
2022-12-16 19:30:30,838 Train INFO: mean validate reward: 37.1455
2022-12-16 19:30:31,336 Train INFO: mean validate reward: 35.6032
2022-12-16 19:30:31,905 Train INFO: mean validate reward: 40.3172
2022-12-16 19:30:32,439 Train INFO: mean validate reward: 37.5108
2022-12-16 19:30:32,952 Train INFO: mean validate reward: 37.7081
2022-12-16 19:30:33,510 Train INFO: mean validate reward: 37.0381
2022-12-16 19:30:34,046 Train INFO: mean validate reward: 37.1687
2022-12-16 19:30:34,527 Train INFO: mean validate reward: 35.1003
2022-12-16 19:30:34,974 Train INFO: mean validate reward: 31.4459
2022-12-16 19:30:35,476 Train INFO: mean validate reward: 36.7173
2022-12-16 19:30:36,048 Train INFO: mean validate reward: 39.6801
2022-12-16 19:30:36,507 Train INFO: mean validate reward: 33.7221
2022-12-16 19:30:37,025 Train INFO: mean validate reward: 37.1191
2022-12-16 19:30:37,558 Train INFO: mean validate reward: 37.6763
2022-12-16 19:30:38,114 Train INFO: mean validate reward: 38.1546
2022-12-16 19:30:38,662 Train INFO: mean validate reward: 39.4507
2022-12-16 19:30:39,146 Train INFO: mean validate reward: 36.4465
2022-12-16 19:30:39,688 Train INFO: mean validate reward: 39.5521
2022-12-16 19:30:40,193 Train INFO: mean validate reward: 36.4970
2022-12-16 19:30:40,677 Train INFO: mean validate reward: 35.5026
2022-12-16 19:30:41,167 Train INFO: mean validate reward: 37.4487
2022-12-16 19:30:41,680 Train INFO: mean validate reward: 38.5960
2022-12-16 19:30:42,224 Train INFO: mean validate reward: 38.8454
2022-12-16 19:30:42,733 Train INFO: mean validate reward: 38.2897
2022-12-16 19:30:43,234 Train INFO: mean validate reward: 36.1639
2022-12-16 19:30:43,766 Train INFO: mean validate reward: 37.6302
2022-12-16 19:30:44,322 Train INFO: mean validate reward: 39.7062
2022-12-16 19:30:44,843 Train INFO: mean validate reward: 36.4005
2022-12-16 19:30:45,415 Train INFO: mean validate reward: 38.1664
2022-12-16 19:30:45,929 Train INFO: mean validate reward: 36.9329
2022-12-16 19:30:46,406 Train INFO: mean validate reward: 36.5596
2022-12-16 19:30:46,879 Train INFO: mean validate reward: 36.2159
2022-12-16 19:30:47,425 Train INFO: mean validate reward: 39.0333
2022-12-16 19:30:47,909 Train INFO: mean validate reward: 37.9760
2022-12-16 19:30:48,377 Train INFO: mean validate reward: 36.5726
2022-12-16 19:30:48,378 Train INFO: start epoch: 251 / 3000
2022-12-16 19:30:48,378 Train INFO: learning rate now: 2.762516676992083e-05,2.762516676992082e-06,0.002762516676992083
2022-12-16 19:30:48,936 Train INFO: mean validate reward: 39.6264
2022-12-16 19:30:49,459 Train INFO: mean validate reward: 37.8402
2022-12-16 19:30:49,971 Train INFO: mean validate reward: 36.5419
2022-12-16 19:30:50,437 Train INFO: mean validate reward: 35.3435
2022-12-16 19:30:50,939 Train INFO: mean validate reward: 38.8905
2022-12-16 19:30:51,472 Train INFO: mean validate reward: 37.7714
2022-12-16 19:30:51,981 Train INFO: mean validate reward: 36.6386
2022-12-16 19:30:52,469 Train INFO: mean validate reward: 36.2320
2022-12-16 19:30:52,993 Train INFO: mean validate reward: 38.7750
2022-12-16 19:30:53,508 Train INFO: mean validate reward: 37.9142
2022-12-16 19:30:54,037 Train INFO: mean validate reward: 38.6422
2022-12-16 19:30:54,567 Train INFO: mean validate reward: 39.3670
2022-12-16 19:30:55,112 Train INFO: mean validate reward: 39.8674
2022-12-16 19:30:55,622 Train INFO: mean validate reward: 35.1378
2022-12-16 19:30:56,096 Train INFO: mean validate reward: 36.7884
2022-12-16 19:30:56,651 Train INFO: mean validate reward: 37.5614
2022-12-16 19:30:57,197 Train INFO: mean validate reward: 37.0699
2022-12-16 19:30:57,675 Train INFO: mean validate reward: 35.1941
2022-12-16 19:30:58,219 Train INFO: mean validate reward: 38.8682
2022-12-16 19:30:58,670 Train INFO: mean validate reward: 34.2058
2022-12-16 19:30:59,207 Train INFO: mean validate reward: 37.4672
2022-12-16 19:30:59,714 Train INFO: mean validate reward: 38.1436
2022-12-16 19:31:00,229 Train INFO: mean validate reward: 37.6713
2022-12-16 19:31:00,775 Train INFO: mean validate reward: 40.7817
2022-12-16 19:31:01,255 Train INFO: mean validate reward: 38.6092
2022-12-16 19:31:01,767 Train INFO: mean validate reward: 36.5607
2022-12-16 19:31:02,308 Train INFO: mean validate reward: 39.3893
2022-12-16 19:31:02,793 Train INFO: mean validate reward: 35.6451
2022-12-16 19:31:03,247 Train INFO: mean validate reward: 32.7203
2022-12-16 19:31:03,791 Train INFO: mean validate reward: 37.4659
2022-12-16 19:31:04,338 Train INFO: mean validate reward: 40.1899
2022-12-16 19:31:04,817 Train INFO: mean validate reward: 36.3120
2022-12-16 19:31:05,323 Train INFO: mean validate reward: 38.5153
2022-12-16 19:31:05,849 Train INFO: mean validate reward: 38.8655
2022-12-16 19:31:06,310 Train INFO: mean validate reward: 35.5404
2022-12-16 19:31:06,821 Train INFO: mean validate reward: 32.6554
2022-12-16 19:31:07,370 Train INFO: mean validate reward: 40.0500
2022-12-16 19:31:07,930 Train INFO: mean validate reward: 40.8005
2022-12-16 19:31:08,406 Train INFO: mean validate reward: 36.7142
2022-12-16 19:31:08,993 Train INFO: mean validate reward: 39.7441
2022-12-16 19:31:09,532 Train INFO: mean validate reward: 38.1108
2022-12-16 19:31:10,040 Train INFO: mean validate reward: 36.7331
2022-12-16 19:31:10,529 Train INFO: mean validate reward: 37.6631
2022-12-16 19:31:11,053 Train INFO: mean validate reward: 36.1682
2022-12-16 19:31:11,513 Train INFO: mean validate reward: 36.7077
2022-12-16 19:31:11,991 Train INFO: mean validate reward: 35.7926
2022-12-16 19:31:12,525 Train INFO: mean validate reward: 38.5447
2022-12-16 19:31:13,059 Train INFO: mean validate reward: 39.8585
2022-12-16 19:31:13,597 Train INFO: mean validate reward: 38.8064
2022-12-16 19:31:14,098 Train INFO: mean validate reward: 38.0185
2022-12-16 19:31:14,099 Train INFO: start epoch: 301 / 3000
2022-12-16 19:31:14,099 Train INFO: learning rate now: 2.1272570322901873e-05,2.1272570322901866e-06,0.002127257032290187
2022-12-16 19:31:14,626 Train INFO: mean validate reward: 37.4268
2022-12-16 19:31:15,153 Train INFO: mean validate reward: 37.8652
2022-12-16 19:31:15,668 Train INFO: mean validate reward: 38.7775
2022-12-16 19:31:16,148 Train INFO: mean validate reward: 37.2612
2022-12-16 19:31:16,647 Train INFO: mean validate reward: 38.4213
2022-12-16 19:31:17,168 Train INFO: mean validate reward: 37.7100
2022-12-16 19:31:17,628 Train INFO: mean validate reward: 35.1917
2022-12-16 19:31:18,122 Train INFO: mean validate reward: 36.2653
2022-12-16 19:31:18,588 Train INFO: mean validate reward: 34.2931
2022-12-16 19:31:19,061 Train INFO: mean validate reward: 36.3147
2022-12-16 19:31:19,626 Train INFO: mean validate reward: 40.7349
2022-12-16 19:31:20,164 Train INFO: mean validate reward: 37.0786
2022-12-16 19:31:20,693 Train INFO: mean validate reward: 38.1092
2022-12-16 19:31:21,153 Train INFO: mean validate reward: 34.4827
2022-12-16 19:31:21,611 Train INFO: mean validate reward: 33.0543
2022-12-16 19:31:22,051 Train INFO: mean validate reward: 32.7827
2022-12-16 19:31:22,586 Train INFO: mean validate reward: 38.9868
2022-12-16 19:31:23,084 Train INFO: mean validate reward: 38.0860
2022-12-16 19:31:23,535 Train INFO: mean validate reward: 35.0282
2022-12-16 19:31:23,985 Train INFO: mean validate reward: 33.0385
2022-12-16 19:31:24,447 Train INFO: mean validate reward: 35.6268
2022-12-16 19:31:24,977 Train INFO: mean validate reward: 38.3553
2022-12-16 19:31:25,541 Train INFO: mean validate reward: 41.0486
2022-12-16 19:31:25,543 Train INFO: model weights saved
2022-12-16 19:31:26,066 Train INFO: mean validate reward: 39.2888
2022-12-16 19:31:26,638 Train INFO: mean validate reward: 41.5004
2022-12-16 19:31:26,639 Train INFO: model weights saved
2022-12-16 19:31:27,124 Train INFO: mean validate reward: 37.5308
2022-12-16 19:31:27,715 Train INFO: mean validate reward: 38.7283
2022-12-16 19:31:28,193 Train INFO: mean validate reward: 37.0087
2022-12-16 19:31:28,714 Train INFO: mean validate reward: 37.2311
2022-12-16 19:31:29,257 Train INFO: mean validate reward: 36.2839
2022-12-16 19:31:29,776 Train INFO: mean validate reward: 37.3621
2022-12-16 19:31:30,261 Train INFO: mean validate reward: 35.4550
2022-12-16 19:31:30,818 Train INFO: mean validate reward: 40.9599
2022-12-16 19:31:31,294 Train INFO: mean validate reward: 35.1174
2022-12-16 19:31:31,822 Train INFO: mean validate reward: 39.5702
2022-12-16 19:31:32,304 Train INFO: mean validate reward: 36.1653
2022-12-16 19:31:32,787 Train INFO: mean validate reward: 37.2137
2022-12-16 19:31:33,283 Train INFO: mean validate reward: 37.3734
2022-12-16 19:31:33,835 Train INFO: mean validate reward: 40.4930
2022-12-16 19:31:34,395 Train INFO: mean validate reward: 41.1476
2022-12-16 19:31:34,851 Train INFO: mean validate reward: 35.7030
2022-12-16 19:31:35,326 Train INFO: mean validate reward: 35.3155
2022-12-16 19:31:35,804 Train INFO: mean validate reward: 34.4038
2022-12-16 19:31:36,351 Train INFO: mean validate reward: 41.0345
2022-12-16 19:31:36,825 Train INFO: mean validate reward: 36.9129
2022-12-16 19:31:37,393 Train INFO: mean validate reward: 41.4268
2022-12-16 19:31:37,935 Train INFO: mean validate reward: 40.5912
2022-12-16 19:31:38,420 Train INFO: mean validate reward: 37.8858
2022-12-16 19:31:39,006 Train INFO: mean validate reward: 37.7212
2022-12-16 19:31:39,597 Train INFO: mean validate reward: 41.2350
2022-12-16 19:31:39,597 Train INFO: start epoch: 351 / 3000
2022-12-16 19:31:39,597 Train INFO: learning rate now: 1.6546259566473476e-05,1.654625956647347e-06,0.001654625956647348
2022-12-16 19:31:40,183 Train INFO: mean validate reward: 40.9820
2022-12-16 19:31:40,729 Train INFO: mean validate reward: 37.2470
2022-12-16 19:31:41,244 Train INFO: mean validate reward: 35.6032
2022-12-16 19:31:41,796 Train INFO: mean validate reward: 39.3471
2022-12-16 19:31:42,289 Train INFO: mean validate reward: 35.9314
2022-12-16 19:31:42,768 Train INFO: mean validate reward: 34.0158
2022-12-16 19:31:43,232 Train INFO: mean validate reward: 35.2584
2022-12-16 19:31:43,753 Train INFO: mean validate reward: 40.5388
2022-12-16 19:31:44,328 Train INFO: mean validate reward: 41.1679
2022-12-16 19:31:44,827 Train INFO: mean validate reward: 34.0093
2022-12-16 19:31:45,399 Train INFO: mean validate reward: 39.4399
2022-12-16 19:31:45,922 Train INFO: mean validate reward: 36.4704
2022-12-16 19:31:46,497 Train INFO: mean validate reward: 40.1533
2022-12-16 19:31:47,045 Train INFO: mean validate reward: 37.9814
2022-12-16 19:31:47,595 Train INFO: mean validate reward: 35.8494
2022-12-16 19:31:48,070 Train INFO: mean validate reward: 36.2941
2022-12-16 19:31:48,610 Train INFO: mean validate reward: 37.0917
2022-12-16 19:31:49,143 Train INFO: mean validate reward: 38.7754
2022-12-16 19:31:49,674 Train INFO: mean validate reward: 38.1686
2022-12-16 19:31:50,171 Train INFO: mean validate reward: 36.3010
2022-12-16 19:31:50,653 Train INFO: mean validate reward: 34.9294
2022-12-16 19:31:51,211 Train INFO: mean validate reward: 40.1778
2022-12-16 19:31:51,765 Train INFO: mean validate reward: 39.5101
2022-12-16 19:31:52,358 Train INFO: mean validate reward: 40.2876
2022-12-16 19:31:52,815 Train INFO: mean validate reward: 32.4716
2022-12-16 19:31:53,337 Train INFO: mean validate reward: 37.2615
2022-12-16 19:31:53,892 Train INFO: mean validate reward: 39.2608
2022-12-16 19:31:54,404 Train INFO: mean validate reward: 39.4416
2022-12-16 19:31:54,869 Train INFO: mean validate reward: 34.0741
2022-12-16 19:31:55,392 Train INFO: mean validate reward: 36.9365
2022-12-16 19:31:56,016 Train INFO: mean validate reward: 38.9393
2022-12-16 19:31:56,512 Train INFO: mean validate reward: 36.1658
2022-12-16 19:31:57,015 Train INFO: mean validate reward: 37.5721
2022-12-16 19:31:57,518 Train INFO: mean validate reward: 37.1942
2022-12-16 19:31:58,003 Train INFO: mean validate reward: 33.9254
2022-12-16 19:31:58,527 Train INFO: mean validate reward: 39.2527
2022-12-16 19:31:59,095 Train INFO: mean validate reward: 39.2816
2022-12-16 19:31:59,639 Train INFO: mean validate reward: 39.5902
2022-12-16 19:32:00,190 Train INFO: mean validate reward: 39.6179
2022-12-16 19:32:00,685 Train INFO: mean validate reward: 35.5685
2022-12-16 19:32:01,243 Train INFO: mean validate reward: 39.9288
2022-12-16 19:32:01,762 Train INFO: mean validate reward: 37.1542
2022-12-16 19:32:02,282 Train INFO: mean validate reward: 36.9550
2022-12-16 19:32:02,827 Train INFO: mean validate reward: 36.7344
2022-12-16 19:32:03,390 Train INFO: mean validate reward: 39.2707
2022-12-16 19:32:03,914 Train INFO: mean validate reward: 37.7912
2022-12-16 19:32:04,401 Train INFO: mean validate reward: 36.8481
2022-12-16 19:32:04,935 Train INFO: mean validate reward: 37.5937
2022-12-16 19:32:05,408 Train INFO: mean validate reward: 35.8609
2022-12-16 19:32:05,989 Train INFO: mean validate reward: 41.1433
2022-12-16 19:32:05,989 Train INFO: start epoch: 401 / 3000
2022-12-16 19:32:05,989 Train INFO: learning rate now: 1.2741333767875878e-05,1.2741333767875875e-06,0.0012741333767875883
2022-12-16 19:32:06,490 Train INFO: mean validate reward: 36.1353
2022-12-16 19:32:06,974 Train INFO: mean validate reward: 34.6351
2022-12-16 19:32:07,473 Train INFO: mean validate reward: 35.0792
2022-12-16 19:32:08,060 Train INFO: mean validate reward: 38.1682
2022-12-16 19:32:08,597 Train INFO: mean validate reward: 39.5610
2022-12-16 19:32:09,084 Train INFO: mean validate reward: 34.7020
2022-12-16 19:32:09,601 Train INFO: mean validate reward: 37.7483
2022-12-16 19:32:10,165 Train INFO: mean validate reward: 39.1951
2022-12-16 19:32:10,671 Train INFO: mean validate reward: 37.3831
2022-12-16 19:32:11,160 Train INFO: mean validate reward: 37.4819
2022-12-16 19:32:11,652 Train INFO: mean validate reward: 35.6672
2022-12-16 19:32:12,215 Train INFO: mean validate reward: 37.4901
2022-12-16 19:32:12,765 Train INFO: mean validate reward: 40.4893
2022-12-16 19:32:13,311 Train INFO: mean validate reward: 37.8152
2022-12-16 19:32:13,803 Train INFO: mean validate reward: 34.5622
2022-12-16 19:32:14,305 Train INFO: mean validate reward: 36.4192
2022-12-16 19:32:14,844 Train INFO: mean validate reward: 38.3323
2022-12-16 19:32:15,328 Train INFO: mean validate reward: 35.1132
2022-12-16 19:32:15,840 Train INFO: mean validate reward: 34.5029
2022-12-16 19:32:16,374 Train INFO: mean validate reward: 37.6726
2022-12-16 19:32:16,946 Train INFO: mean validate reward: 40.1532
2022-12-16 19:32:17,417 Train INFO: mean validate reward: 36.0001
2022-12-16 19:32:17,880 Train INFO: mean validate reward: 34.3530
2022-12-16 19:32:18,379 Train INFO: mean validate reward: 36.0637
2022-12-16 19:32:18,941 Train INFO: mean validate reward: 40.8295
2022-12-16 19:32:19,499 Train INFO: mean validate reward: 40.6508
2022-12-16 19:32:20,044 Train INFO: mean validate reward: 38.2836
2022-12-16 19:32:20,579 Train INFO: mean validate reward: 39.3664
2022-12-16 19:32:21,077 Train INFO: mean validate reward: 36.0589
2022-12-16 19:32:21,620 Train INFO: mean validate reward: 37.4933
2022-12-16 19:32:22,163 Train INFO: mean validate reward: 38.1212
2022-12-16 19:32:22,689 Train INFO: mean validate reward: 36.2862
2022-12-16 19:32:23,175 Train INFO: mean validate reward: 35.8029
2022-12-16 19:32:23,678 Train INFO: mean validate reward: 36.9915
2022-12-16 19:32:24,198 Train INFO: mean validate reward: 37.0921
2022-12-16 19:32:24,743 Train INFO: mean validate reward: 40.2911
2022-12-16 19:32:25,239 Train INFO: mean validate reward: 35.9343
2022-12-16 19:32:25,709 Train INFO: mean validate reward: 36.2028
2022-12-16 19:32:26,267 Train INFO: mean validate reward: 39.5140
2022-12-16 19:32:26,887 Train INFO: mean validate reward: 38.1290
2022-12-16 19:32:27,406 Train INFO: mean validate reward: 39.1264
2022-12-16 19:32:27,908 Train INFO: mean validate reward: 37.1799
2022-12-16 19:32:28,414 Train INFO: mean validate reward: 36.9472
2022-12-16 19:32:28,870 Train INFO: mean validate reward: 33.9550
2022-12-16 19:32:29,428 Train INFO: mean validate reward: 39.5010
2022-12-16 19:32:29,961 Train INFO: mean validate reward: 38.9805
2022-12-16 19:32:30,429 Train INFO: mean validate reward: 34.1725
2022-12-16 19:32:30,971 Train INFO: mean validate reward: 38.0686
2022-12-16 19:32:31,486 Train INFO: mean validate reward: 35.7779
2022-12-16 19:32:32,045 Train INFO: mean validate reward: 40.7235
2022-12-16 19:32:32,046 Train INFO: start epoch: 451 / 3000
2022-12-16 19:32:32,046 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887465e-07,0.000991048155188747
2022-12-16 19:32:32,567 Train INFO: mean validate reward: 38.5548
2022-12-16 19:32:33,064 Train INFO: mean validate reward: 35.9863
2022-12-16 19:32:33,591 Train INFO: mean validate reward: 37.5952
2022-12-16 19:32:34,118 Train INFO: mean validate reward: 37.5631
2022-12-16 19:32:34,679 Train INFO: mean validate reward: 40.8237
2022-12-16 19:32:35,153 Train INFO: mean validate reward: 37.4287
2022-12-16 19:32:35,640 Train INFO: mean validate reward: 36.4673
2022-12-16 19:32:36,140 Train INFO: mean validate reward: 37.0666
2022-12-16 19:32:36,696 Train INFO: mean validate reward: 38.4302
2022-12-16 19:32:37,221 Train INFO: mean validate reward: 37.3988
2022-12-16 19:32:37,778 Train INFO: mean validate reward: 40.4685
2022-12-16 19:32:38,389 Train INFO: mean validate reward: 39.7083
2022-12-16 19:32:38,918 Train INFO: mean validate reward: 38.7926
2022-12-16 19:32:39,435 Train INFO: mean validate reward: 36.3570
2022-12-16 19:32:39,949 Train INFO: mean validate reward: 36.1745
2022-12-16 19:32:40,501 Train INFO: mean validate reward: 39.2535
2022-12-16 19:32:41,063 Train INFO: mean validate reward: 39.8936
2022-12-16 19:32:41,544 Train INFO: mean validate reward: 33.8550
2022-12-16 19:32:42,034 Train INFO: mean validate reward: 36.6790
2022-12-16 19:32:42,591 Train INFO: mean validate reward: 39.3400
2022-12-16 19:32:43,202 Train INFO: mean validate reward: 36.3410
2022-12-16 19:32:43,806 Train INFO: mean validate reward: 39.9677
2022-12-16 19:32:44,343 Train INFO: mean validate reward: 37.5964
2022-12-16 19:32:44,881 Train INFO: mean validate reward: 40.0482
2022-12-16 19:32:45,452 Train INFO: mean validate reward: 40.8754
2022-12-16 19:32:45,953 Train INFO: mean validate reward: 35.7021
2022-12-16 19:32:46,492 Train INFO: mean validate reward: 36.9280
2022-12-16 19:32:47,032 Train INFO: mean validate reward: 39.4799
2022-12-16 19:32:47,581 Train INFO: mean validate reward: 38.3915
2022-12-16 19:32:48,124 Train INFO: mean validate reward: 39.3657
2022-12-16 19:32:48,666 Train INFO: mean validate reward: 39.1261
2022-12-16 19:32:49,197 Train INFO: mean validate reward: 37.0700
2022-12-16 19:32:49,692 Train INFO: mean validate reward: 35.2296
2022-12-16 19:32:50,283 Train INFO: mean validate reward: 41.4576
2022-12-16 19:32:50,766 Train INFO: mean validate reward: 37.2183
2022-12-16 19:32:51,329 Train INFO: mean validate reward: 38.4143
2022-12-16 19:32:51,832 Train INFO: mean validate reward: 36.6340
2022-12-16 19:32:52,370 Train INFO: mean validate reward: 38.0454
2022-12-16 19:32:52,897 Train INFO: mean validate reward: 36.7650
2022-12-16 19:32:53,384 Train INFO: mean validate reward: 35.0423
2022-12-16 19:32:53,962 Train INFO: mean validate reward: 40.1826
2022-12-16 19:32:54,433 Train INFO: mean validate reward: 34.7861
2022-12-16 19:32:54,987 Train INFO: mean validate reward: 37.6027
2022-12-16 19:32:55,511 Train INFO: mean validate reward: 36.5265
2022-12-16 19:32:56,003 Train INFO: mean validate reward: 34.4374
2022-12-16 19:32:56,543 Train INFO: mean validate reward: 37.5853
2022-12-16 19:32:57,119 Train INFO: mean validate reward: 41.2536
2022-12-16 19:32:57,628 Train INFO: mean validate reward: 37.0856
2022-12-16 19:32:58,158 Train INFO: mean validate reward: 37.9182
2022-12-16 19:32:58,668 Train INFO: mean validate reward: 37.9259
2022-12-16 19:32:58,668 Train INFO: start epoch: 501 / 3000
2022-12-16 19:32:58,668 Train INFO: learning rate now: 7.555183406752786e-06,7.555183406752784e-07,0.000755518340675279
2022-12-16 19:32:59,161 Train INFO: mean validate reward: 36.8250
2022-12-16 19:32:59,751 Train INFO: mean validate reward: 39.4344
2022-12-16 19:33:00,325 Train INFO: mean validate reward: 40.6407
2022-12-16 19:33:00,838 Train INFO: mean validate reward: 36.1770
2022-12-16 19:33:01,360 Train INFO: mean validate reward: 37.6415
2022-12-16 19:33:01,847 Train INFO: mean validate reward: 35.8304
2022-12-16 19:33:02,320 Train INFO: mean validate reward: 34.2061
2022-12-16 19:33:02,941 Train INFO: mean validate reward: 41.1518
2022-12-16 19:33:03,502 Train INFO: mean validate reward: 40.6158
2022-12-16 19:33:04,003 Train INFO: mean validate reward: 38.1167
2022-12-16 19:33:04,545 Train INFO: mean validate reward: 39.0280
2022-12-16 19:33:05,069 Train INFO: mean validate reward: 36.4173
2022-12-16 19:33:05,601 Train INFO: mean validate reward: 38.9527
2022-12-16 19:33:06,163 Train INFO: mean validate reward: 38.1147
2022-12-16 19:33:06,690 Train INFO: mean validate reward: 37.0775
2022-12-16 19:33:07,215 Train INFO: mean validate reward: 38.9635
2022-12-16 19:33:07,785 Train INFO: mean validate reward: 39.3528
2022-12-16 19:33:08,344 Train INFO: mean validate reward: 40.7122
2022-12-16 19:33:08,893 Train INFO: mean validate reward: 39.4184
2022-12-16 19:33:09,424 Train INFO: mean validate reward: 37.0011
2022-12-16 19:33:09,938 Train INFO: mean validate reward: 37.9205
2022-12-16 19:33:10,417 Train INFO: mean validate reward: 36.9756
2022-12-16 19:33:10,941 Train INFO: mean validate reward: 38.9730
2022-12-16 19:33:11,480 Train INFO: mean validate reward: 37.3998
2022-12-16 19:33:12,023 Train INFO: mean validate reward: 37.9997
2022-12-16 19:33:12,542 Train INFO: mean validate reward: 38.9893
2022-12-16 19:33:13,042 Train INFO: mean validate reward: 35.8812
2022-12-16 19:33:13,560 Train INFO: mean validate reward: 37.7823
2022-12-16 19:33:14,030 Train INFO: mean validate reward: 34.6022
2022-12-16 19:33:14,540 Train INFO: mean validate reward: 38.2425
2022-12-16 19:33:15,105 Train INFO: mean validate reward: 39.7811
2022-12-16 19:33:15,579 Train INFO: mean validate reward: 36.4725
2022-12-16 19:33:16,116 Train INFO: mean validate reward: 37.2040
2022-12-16 19:33:16,658 Train INFO: mean validate reward: 39.0062
2022-12-16 19:33:17,121 Train INFO: mean validate reward: 33.2466
2022-12-16 19:33:17,604 Train INFO: mean validate reward: 36.2355
2022-12-16 19:33:18,155 Train INFO: mean validate reward: 38.5782
2022-12-16 19:33:18,648 Train INFO: mean validate reward: 38.2882
2022-12-16 19:33:19,134 Train INFO: mean validate reward: 32.4686
2022-12-16 19:33:19,615 Train INFO: mean validate reward: 36.4277
2022-12-16 19:33:20,077 Train INFO: mean validate reward: 33.9438
2022-12-16 19:33:20,580 Train INFO: mean validate reward: 36.4891
2022-12-16 19:33:21,060 Train INFO: mean validate reward: 36.0785
2022-12-16 19:33:21,653 Train INFO: mean validate reward: 37.3767
2022-12-16 19:33:22,177 Train INFO: mean validate reward: 37.5379
2022-12-16 19:33:22,652 Train INFO: mean validate reward: 34.2892
2022-12-16 19:33:23,174 Train INFO: mean validate reward: 37.4847
2022-12-16 19:33:23,667 Train INFO: mean validate reward: 35.0949
2022-12-16 19:33:24,217 Train INFO: mean validate reward: 38.2805
2022-12-16 19:33:24,788 Train INFO: mean validate reward: 40.7161
2022-12-16 19:33:24,789 Train INFO: start epoch: 551 / 3000
2022-12-16 19:33:24,789 Train INFO: learning rate now: 5.817817197670823e-06,5.817817197670823e-07,0.0005817817197670828
2022-12-16 19:33:25,253 Train INFO: mean validate reward: 34.2336
2022-12-16 19:33:25,718 Train INFO: mean validate reward: 34.1841
2022-12-16 19:33:26,218 Train INFO: mean validate reward: 36.8425
2022-12-16 19:33:26,756 Train INFO: mean validate reward: 38.6590
2022-12-16 19:33:27,397 Train INFO: mean validate reward: 38.5767
2022-12-16 19:33:27,925 Train INFO: mean validate reward: 38.1761
2022-12-16 19:33:28,457 Train INFO: mean validate reward: 38.9292
2022-12-16 19:33:28,968 Train INFO: mean validate reward: 38.6964
2022-12-16 19:33:29,493 Train INFO: mean validate reward: 38.6214
2022-12-16 19:33:30,005 Train INFO: mean validate reward: 38.3010
2022-12-16 19:33:30,527 Train INFO: mean validate reward: 38.6164
2022-12-16 19:33:31,053 Train INFO: mean validate reward: 39.8125
2022-12-16 19:33:31,553 Train INFO: mean validate reward: 35.8827
2022-12-16 19:33:32,109 Train INFO: mean validate reward: 38.0380
2022-12-16 19:33:32,648 Train INFO: mean validate reward: 36.6728
2022-12-16 19:33:33,110 Train INFO: mean validate reward: 35.5918
2022-12-16 19:33:33,582 Train INFO: mean validate reward: 33.9419
2022-12-16 19:33:34,124 Train INFO: mean validate reward: 38.4112
2022-12-16 19:33:34,638 Train INFO: mean validate reward: 34.6987
2022-12-16 19:33:35,136 Train INFO: mean validate reward: 36.9008
2022-12-16 19:33:35,613 Train INFO: mean validate reward: 35.2138
2022-12-16 19:33:36,166 Train INFO: mean validate reward: 41.6146
2022-12-16 19:33:36,167 Train INFO: model weights saved
2022-12-16 19:33:36,672 Train INFO: mean validate reward: 38.3888
2022-12-16 19:33:37,179 Train INFO: mean validate reward: 35.4418
2022-12-16 19:33:37,658 Train INFO: mean validate reward: 34.7724
2022-12-16 19:33:38,215 Train INFO: mean validate reward: 41.3600
2022-12-16 19:33:38,715 Train INFO: mean validate reward: 37.1078
2022-12-16 19:33:39,216 Train INFO: mean validate reward: 38.2412
2022-12-16 19:33:39,729 Train INFO: mean validate reward: 36.3057
2022-12-16 19:33:40,283 Train INFO: mean validate reward: 38.8827
2022-12-16 19:33:40,748 Train INFO: mean validate reward: 34.7385
2022-12-16 19:33:41,265 Train INFO: mean validate reward: 38.6990
2022-12-16 19:33:41,744 Train INFO: mean validate reward: 34.7381
2022-12-16 19:33:42,262 Train INFO: mean validate reward: 36.5767
2022-12-16 19:33:42,773 Train INFO: mean validate reward: 38.8398
2022-12-16 19:33:43,241 Train INFO: mean validate reward: 34.6183
2022-12-16 19:33:43,766 Train INFO: mean validate reward: 36.8698
2022-12-16 19:33:44,265 Train INFO: mean validate reward: 36.0952
2022-12-16 19:33:44,731 Train INFO: mean validate reward: 36.5245
2022-12-16 19:33:45,241 Train INFO: mean validate reward: 38.2473
2022-12-16 19:33:45,757 Train INFO: mean validate reward: 38.7334
2022-12-16 19:33:46,299 Train INFO: mean validate reward: 38.8762
2022-12-16 19:33:46,859 Train INFO: mean validate reward: 38.9949
2022-12-16 19:33:47,436 Train INFO: mean validate reward: 38.7049
2022-12-16 19:33:47,997 Train INFO: mean validate reward: 41.2070
2022-12-16 19:33:48,482 Train INFO: mean validate reward: 36.8068
2022-12-16 19:33:48,932 Train INFO: mean validate reward: 34.7648
2022-12-16 19:33:49,431 Train INFO: mean validate reward: 37.0199
2022-12-16 19:33:49,886 Train INFO: mean validate reward: 34.1529
2022-12-16 19:33:50,460 Train INFO: mean validate reward: 36.7158
2022-12-16 19:33:50,460 Train INFO: start epoch: 601 / 3000
2022-12-16 19:33:50,460 Train INFO: learning rate now: 4.525222481428054e-06,4.525222481428052e-07,0.0004525222481428056
2022-12-16 19:33:50,934 Train INFO: mean validate reward: 34.9613
2022-12-16 19:33:51,409 Train INFO: mean validate reward: 37.4472
2022-12-16 19:33:51,881 Train INFO: mean validate reward: 35.2475
2022-12-16 19:33:52,359 Train INFO: mean validate reward: 37.2801
2022-12-16 19:33:52,893 Train INFO: mean validate reward: 38.9999
2022-12-16 19:33:53,379 Train INFO: mean validate reward: 37.2281
2022-12-16 19:33:53,915 Train INFO: mean validate reward: 39.6782
2022-12-16 19:33:54,440 Train INFO: mean validate reward: 39.0005
2022-12-16 19:33:54,947 Train INFO: mean validate reward: 37.9488
2022-12-16 19:33:55,497 Train INFO: mean validate reward: 39.2588
2022-12-16 19:33:56,066 Train INFO: mean validate reward: 35.9619
2022-12-16 19:33:56,518 Train INFO: mean validate reward: 32.8863
2022-12-16 19:33:57,012 Train INFO: mean validate reward: 35.1868
2022-12-16 19:33:57,542 Train INFO: mean validate reward: 36.4033
2022-12-16 19:33:58,080 Train INFO: mean validate reward: 37.5432
2022-12-16 19:33:58,614 Train INFO: mean validate reward: 39.7357
2022-12-16 19:33:59,103 Train INFO: mean validate reward: 37.7636
2022-12-16 19:33:59,609 Train INFO: mean validate reward: 36.7251
2022-12-16 19:34:00,143 Train INFO: mean validate reward: 37.8030
2022-12-16 19:34:00,603 Train INFO: mean validate reward: 34.4941
2022-12-16 19:34:01,125 Train INFO: mean validate reward: 38.3963
2022-12-16 19:34:01,694 Train INFO: mean validate reward: 37.3274
2022-12-16 19:34:02,239 Train INFO: mean validate reward: 38.1614
2022-12-16 19:34:02,809 Train INFO: mean validate reward: 39.9583
2022-12-16 19:34:03,284 Train INFO: mean validate reward: 34.4532
2022-12-16 19:34:03,769 Train INFO: mean validate reward: 37.1794
2022-12-16 19:34:04,308 Train INFO: mean validate reward: 37.7996
2022-12-16 19:34:04,869 Train INFO: mean validate reward: 39.9546
2022-12-16 19:34:05,398 Train INFO: mean validate reward: 39.6263
2022-12-16 19:34:05,897 Train INFO: mean validate reward: 37.4442
2022-12-16 19:34:06,425 Train INFO: mean validate reward: 36.9268
2022-12-16 19:34:06,946 Train INFO: mean validate reward: 38.6340
2022-12-16 19:34:07,479 Train INFO: mean validate reward: 40.1279
2022-12-16 19:34:07,953 Train INFO: mean validate reward: 35.8307
2022-12-16 19:34:08,399 Train INFO: mean validate reward: 33.7426
2022-12-16 19:34:08,903 Train INFO: mean validate reward: 36.3382
2022-12-16 19:34:09,452 Train INFO: mean validate reward: 39.0675
2022-12-16 19:34:09,968 Train INFO: mean validate reward: 37.4945
2022-12-16 19:34:10,428 Train INFO: mean validate reward: 33.5821
2022-12-16 19:34:10,991 Train INFO: mean validate reward: 36.6790
2022-12-16 19:34:11,531 Train INFO: mean validate reward: 38.4058
2022-12-16 19:34:12,096 Train INFO: mean validate reward: 40.5073
2022-12-16 19:34:12,583 Train INFO: mean validate reward: 35.2371
2022-12-16 19:34:13,140 Train INFO: mean validate reward: 40.4301
2022-12-16 19:34:13,727 Train INFO: mean validate reward: 40.8067
2022-12-16 19:34:14,222 Train INFO: mean validate reward: 38.2298
2022-12-16 19:34:14,734 Train INFO: mean validate reward: 34.9015
2022-12-16 19:34:15,252 Train INFO: mean validate reward: 38.9281
2022-12-16 19:34:15,771 Train INFO: mean validate reward: 37.1983
2022-12-16 19:34:16,296 Train INFO: mean validate reward: 38.5925
2022-12-16 19:34:16,296 Train INFO: start epoch: 651 / 3000
2022-12-16 19:34:16,296 Train INFO: learning rate now: 3.519814702087948e-06,3.519814702087946e-07,0.00035198147020879504
2022-12-16 19:34:16,789 Train INFO: mean validate reward: 35.6290
2022-12-16 19:34:17,267 Train INFO: mean validate reward: 37.0756
2022-12-16 19:34:17,814 Train INFO: mean validate reward: 37.4033
2022-12-16 19:34:18,379 Train INFO: mean validate reward: 39.4027
2022-12-16 19:34:18,935 Train INFO: mean validate reward: 39.8731
2022-12-16 19:34:19,468 Train INFO: mean validate reward: 37.5524
2022-12-16 19:34:19,950 Train INFO: mean validate reward: 35.8730
2022-12-16 19:34:20,459 Train INFO: mean validate reward: 37.8546
2022-12-16 19:34:20,950 Train INFO: mean validate reward: 35.3377
2022-12-16 19:34:21,457 Train INFO: mean validate reward: 38.7065
2022-12-16 19:34:21,920 Train INFO: mean validate reward: 33.1586
2022-12-16 19:34:22,457 Train INFO: mean validate reward: 38.3028
2022-12-16 19:34:22,961 Train INFO: mean validate reward: 36.6523
2022-12-16 19:34:23,473 Train INFO: mean validate reward: 36.3833
2022-12-16 19:34:24,045 Train INFO: mean validate reward: 35.9823
2022-12-16 19:34:24,525 Train INFO: mean validate reward: 37.3932
2022-12-16 19:34:25,067 Train INFO: mean validate reward: 39.5254
2022-12-16 19:34:25,539 Train INFO: mean validate reward: 34.9532
2022-12-16 19:34:26,045 Train INFO: mean validate reward: 37.8110
2022-12-16 19:34:26,515 Train INFO: mean validate reward: 35.7926
2022-12-16 19:34:27,108 Train INFO: mean validate reward: 37.4841
2022-12-16 19:34:27,598 Train INFO: mean validate reward: 35.1329
2022-12-16 19:34:28,067 Train INFO: mean validate reward: 36.3215
2022-12-16 19:34:28,590 Train INFO: mean validate reward: 39.3323
2022-12-16 19:34:29,090 Train INFO: mean validate reward: 36.5627
2022-12-16 19:34:29,596 Train INFO: mean validate reward: 35.5039
2022-12-16 19:34:30,124 Train INFO: mean validate reward: 35.6201
2022-12-16 19:34:30,651 Train INFO: mean validate reward: 37.1667
2022-12-16 19:34:31,159 Train INFO: mean validate reward: 36.6966
2022-12-16 19:34:31,674 Train INFO: mean validate reward: 38.1966
2022-12-16 19:34:32,143 Train INFO: mean validate reward: 35.8041
2022-12-16 19:34:32,700 Train INFO: mean validate reward: 39.4949
2022-12-16 19:34:33,189 Train INFO: mean validate reward: 36.8850
2022-12-16 19:34:33,635 Train INFO: mean validate reward: 33.0103
2022-12-16 19:34:34,176 Train INFO: mean validate reward: 39.6304
2022-12-16 19:34:34,732 Train INFO: mean validate reward: 39.1443
2022-12-16 19:34:35,205 Train INFO: mean validate reward: 35.3739
2022-12-16 19:34:35,775 Train INFO: mean validate reward: 41.5124
2022-12-16 19:34:36,227 Train INFO: mean validate reward: 34.1927
2022-12-16 19:34:36,756 Train INFO: mean validate reward: 37.1163
2022-12-16 19:34:37,307 Train INFO: mean validate reward: 40.6880
2022-12-16 19:34:37,783 Train INFO: mean validate reward: 36.2306
2022-12-16 19:34:38,303 Train INFO: mean validate reward: 36.9150
2022-12-16 19:34:38,821 Train INFO: mean validate reward: 37.3007
2022-12-16 19:34:39,381 Train INFO: mean validate reward: 39.1554
2022-12-16 19:34:39,914 Train INFO: mean validate reward: 39.9956
2022-12-16 19:34:40,387 Train INFO: mean validate reward: 35.8455
2022-12-16 19:34:40,909 Train INFO: mean validate reward: 39.0409
2022-12-16 19:34:41,377 Train INFO: mean validate reward: 35.2945
2022-12-16 19:34:41,881 Train INFO: mean validate reward: 38.5332
2022-12-16 19:34:41,881 Train INFO: start epoch: 701 / 3000
2022-12-16 19:34:41,881 Train INFO: learning rate now: 2.710409185847038e-06,2.710409185847037e-07,0.0002710409185847042
2022-12-16 19:34:42,378 Train INFO: mean validate reward: 37.3683
2022-12-16 19:34:42,889 Train INFO: mean validate reward: 36.4376
2022-12-16 19:34:43,412 Train INFO: mean validate reward: 38.2026
2022-12-16 19:34:43,913 Train INFO: mean validate reward: 38.7080
2022-12-16 19:34:44,381 Train INFO: mean validate reward: 34.8120
2022-12-16 19:34:44,847 Train INFO: mean validate reward: 33.5879
2022-12-16 19:34:45,416 Train INFO: mean validate reward: 41.1521
2022-12-16 19:34:45,923 Train INFO: mean validate reward: 35.8788
2022-12-16 19:34:46,482 Train INFO: mean validate reward: 37.9799
2022-12-16 19:34:46,933 Train INFO: mean validate reward: 33.8814
2022-12-16 19:34:47,471 Train INFO: mean validate reward: 39.9327
2022-12-16 19:34:47,945 Train INFO: mean validate reward: 35.0542
2022-12-16 19:34:48,436 Train INFO: mean validate reward: 37.1699
2022-12-16 19:34:48,953 Train INFO: mean validate reward: 39.6641
2022-12-16 19:34:49,466 Train INFO: mean validate reward: 33.6087
2022-12-16 19:34:49,992 Train INFO: mean validate reward: 39.2272
2022-12-16 19:34:50,496 Train INFO: mean validate reward: 37.0333
2022-12-16 19:34:50,982 Train INFO: mean validate reward: 37.6518
2022-12-16 19:34:51,504 Train INFO: mean validate reward: 36.2554
2022-12-16 19:34:52,028 Train INFO: mean validate reward: 39.9733
2022-12-16 19:34:52,505 Train INFO: mean validate reward: 37.0010
2022-12-16 19:34:52,985 Train INFO: mean validate reward: 37.7495
2022-12-16 19:34:53,422 Train INFO: mean validate reward: 32.6706
2022-12-16 19:34:53,975 Train INFO: mean validate reward: 37.7254
2022-12-16 19:34:54,499 Train INFO: mean validate reward: 36.7250
2022-12-16 19:34:54,962 Train INFO: mean validate reward: 34.8731
2022-12-16 19:34:55,453 Train INFO: mean validate reward: 38.6931
2022-12-16 19:34:55,958 Train INFO: mean validate reward: 35.4118
2022-12-16 19:34:56,431 Train INFO: mean validate reward: 37.4653
2022-12-16 19:34:56,898 Train INFO: mean validate reward: 36.5949
2022-12-16 19:34:57,478 Train INFO: mean validate reward: 40.9385
2022-12-16 19:34:57,946 Train INFO: mean validate reward: 35.1107
2022-12-16 19:34:58,453 Train INFO: mean validate reward: 36.6477
2022-12-16 19:34:58,918 Train INFO: mean validate reward: 37.6596
2022-12-16 19:34:59,399 Train INFO: mean validate reward: 36.1435
2022-12-16 19:34:59,913 Train INFO: mean validate reward: 36.8244
2022-12-16 19:35:00,426 Train INFO: mean validate reward: 38.0114
2022-12-16 19:35:00,929 Train INFO: mean validate reward: 35.3797
2022-12-16 19:35:01,427 Train INFO: mean validate reward: 34.9026
2022-12-16 19:35:02,000 Train INFO: mean validate reward: 39.3939
2022-12-16 19:35:02,513 Train INFO: mean validate reward: 37.1727
2022-12-16 19:35:03,007 Train INFO: mean validate reward: 35.1561
2022-12-16 19:35:03,513 Train INFO: mean validate reward: 34.8008
2022-12-16 19:35:04,036 Train INFO: mean validate reward: 38.4363
2022-12-16 19:35:04,549 Train INFO: mean validate reward: 36.5291
2022-12-16 19:35:05,089 Train INFO: mean validate reward: 38.4459
2022-12-16 19:35:05,608 Train INFO: mean validate reward: 35.8604
2022-12-16 19:35:06,113 Train INFO: mean validate reward: 36.6935
2022-12-16 19:35:06,681 Train INFO: mean validate reward: 40.3220
2022-12-16 19:35:07,224 Train INFO: mean validate reward: 38.7571
2022-12-16 19:35:07,224 Train INFO: start epoch: 751 / 3000
2022-12-16 19:35:07,224 Train INFO: learning rate now: 2.1082141574634774e-06,2.1082141574634768e-07,0.00021082141574634808
2022-12-16 19:35:07,685 Train INFO: mean validate reward: 36.0846
2022-12-16 19:35:08,176 Train INFO: mean validate reward: 37.8017
2022-12-16 19:35:08,719 Train INFO: mean validate reward: 40.1662
