2022-11-11 12:37:06,665 Train INFO: Namespace(gamma=1, gpu_used=0, epoch_num=50, total_episode=2400, train_episode=2000, test_episode=200, val_episode=200, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=2, w=[120, 50], nn_out=40, share_lr=10, actor_lr=0.001, critic_lr=10, e_rate=10, a_rate=1, c_rate=0.001, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, use_constant_price=True, only_test=False, change_T=True, num='0', print_grad=False, max_norm=10, seed=1, net_seed=47, info=True, selling_length=90, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=10)
2022-11-11 12:37:06,666 Train INFO: log\A2C2022-11-11-12-37-06
2022-11-11 12:37:06,674 Train INFO: Load Factor 0.9
2022-11-11 12:37:06,688 Train INFO: seed: 0************************************
2022-11-11 12:37:06,688 Train INFO: start epoch: 1 / 50
2022-11-11 12:37:09,885 Train INFO: mean validate reward: 16996.7850
2022-11-11 12:37:13,037 Train INFO: mean validate reward: 14477.1350
2022-11-11 12:37:15,996 Train INFO: mean validate reward: 13673.3400
2022-11-11 12:37:19,137 Train INFO: mean validate reward: 15943.8850
2022-11-11 12:37:21,979 Train INFO: mean validate reward: 11729.9600
2022-11-11 12:37:24,848 Train INFO: mean validate reward: 13640.3450
2022-11-11 12:37:27,848 Train INFO: mean validate reward: 14809.2500
2022-11-11 12:37:30,460 Train INFO: mean validate reward: 11445.3250
2022-11-11 12:37:33,632 Train INFO: mean validate reward: 15568.1800
2022-11-11 12:37:36,805 Train INFO: mean validate reward: 15940.5500
2022-11-11 12:37:39,699 Train INFO: mean validate reward: 12812.4400
2022-11-11 12:37:42,629 Train INFO: mean validate reward: 13105.0250
2022-11-11 12:37:45,613 Train INFO: mean validate reward: 13918.6800
2022-11-11 12:37:46,094 Train INFO: start epoch: 2 / 50
2022-11-11 12:37:48,835 Train INFO: mean validate reward: 13533.9700
2022-11-11 12:37:52,041 Train INFO: mean validate reward: 16765.1500
2022-11-11 12:37:55,335 Train INFO: mean validate reward: 16564.2850
2022-11-11 12:37:58,706 Train INFO: mean validate reward: 16670.9900
2022-11-11 12:38:02,085 Train INFO: mean validate reward: 15010.9300
