2022-12-14 15:41:17,537 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-14-15-41-17', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=2, w=[120, 80, 50], nn_out=40, share_lr=0.01, actor_lr=0.001, critic_lr=0.01, step=20.0, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='112', print_grad=False, max_norm=10, seed_range=20, net_seed=5, seed=0, info=True, selling_length=150, cardinality=8, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-14 15:41:17,537 Train INFO: log/A2C2022-12-14-15-41-17
2022-12-14 15:41:20,073 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-14 15:41:20,074 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-14 15:41:20,074 Train INFO: Load Factor 0.75
2022-12-14 15:41:20,109 Train INFO: start epoch: 1 / 3000
2022-12-14 15:41:20,109 Train INFO: learning rate now: 0.01,0.001,0.01
2022-12-14 15:41:22,192 Train INFO: mean validate reward: 66.8986
2022-12-14 15:41:22,194 Train INFO: model weights saved
2022-12-14 15:41:23,594 Train INFO: mean validate reward: 76.7772
2022-12-14 15:41:23,596 Train INFO: model weights saved
2022-12-14 15:41:24,806 Train INFO: mean validate reward: 62.1938
2022-12-14 15:41:26,142 Train INFO: mean validate reward: 79.0640
2022-12-14 15:41:26,144 Train INFO: model weights saved
2022-12-14 15:41:27,343 Train INFO: mean validate reward: 70.2633
2022-12-14 15:41:28,592 Train INFO: mean validate reward: 71.4239
2022-12-14 15:41:29,847 Train INFO: mean validate reward: 68.7940
2022-12-14 15:41:31,078 Train INFO: mean validate reward: 69.4781
2022-12-14 15:41:32,461 Train INFO: mean validate reward: 77.4066
2022-12-14 15:41:33,647 Train INFO: mean validate reward: 64.6331
2022-12-14 15:41:34,831 Train INFO: mean validate reward: 67.3970
2022-12-14 15:41:36,263 Train INFO: mean validate reward: 72.3064
2022-12-14 15:41:37,458 Train INFO: mean validate reward: 66.1553
2022-12-14 15:41:38,701 Train INFO: mean validate reward: 68.5669
2022-12-14 15:41:40,023 Train INFO: mean validate reward: 70.4221
2022-12-14 15:41:41,265 Train INFO: mean validate reward: 72.8073
2022-12-14 15:41:42,491 Train INFO: mean validate reward: 74.3086
2022-12-14 15:41:43,765 Train INFO: mean validate reward: 69.3833
2022-12-14 15:41:45,116 Train INFO: mean validate reward: 66.2415
2022-12-14 15:41:46,408 Train INFO: mean validate reward: 77.9020
2022-12-14 15:41:47,661 Train INFO: mean validate reward: 71.6496
2022-12-14 15:41:48,832 Train INFO: mean validate reward: 62.3655
2022-12-14 15:41:50,065 Train INFO: mean validate reward: 76.7427
2022-12-14 15:41:51,227 Train INFO: mean validate reward: 69.9817
2022-12-14 15:41:52,483 Train INFO: mean validate reward: 75.5253
2022-12-14 15:41:53,630 Train INFO: mean validate reward: 67.7801
2022-12-14 15:41:54,784 Train INFO: mean validate reward: 70.6875
2022-12-14 15:41:55,916 Train INFO: mean validate reward: 64.4328
2022-12-14 15:41:57,145 Train INFO: mean validate reward: 70.9388
2022-12-14 15:41:58,356 Train INFO: mean validate reward: 67.8155
2022-12-14 15:41:59,480 Train INFO: mean validate reward: 64.3505
2022-12-14 15:42:00,724 Train INFO: mean validate reward: 74.1688
2022-12-14 15:42:01,907 Train INFO: mean validate reward: 72.2891
2022-12-14 15:42:03,188 Train INFO: mean validate reward: 76.4755
2022-12-14 15:42:04,343 Train INFO: mean validate reward: 63.0385
2022-12-14 15:42:05,571 Train INFO: mean validate reward: 72.9693
2022-12-14 15:42:06,806 Train INFO: mean validate reward: 67.8259
2022-12-14 15:42:08,118 Train INFO: mean validate reward: 75.4371
2022-12-14 15:42:09,348 Train INFO: mean validate reward: 69.1831
2022-12-14 15:42:10,789 Train INFO: mean validate reward: 73.7352
2022-12-14 15:42:12,055 Train INFO: mean validate reward: 61.0773
2022-12-14 15:42:13,300 Train INFO: mean validate reward: 67.4897
2022-12-14 15:42:14,714 Train INFO: mean validate reward: 71.0757
2022-12-14 15:42:16,063 Train INFO: mean validate reward: 68.7830
2022-12-14 15:42:17,179 Train INFO: mean validate reward: 63.7364
2022-12-14 15:42:18,433 Train INFO: mean validate reward: 70.7067
2022-12-14 15:42:19,750 Train INFO: mean validate reward: 73.9040
2022-12-14 15:42:21,046 Train INFO: mean validate reward: 77.1091
2022-12-14 15:42:22,293 Train INFO: mean validate reward: 70.6683
2022-12-14 15:42:23,486 Train INFO: mean validate reward: 70.3363
2022-12-14 15:42:23,486 Train INFO: start epoch: 51 / 3000
2022-12-14 15:42:23,486 Train INFO: learning rate now: 0.009626946373158057,0.0009626946373158062,0.009626946373158057
2022-12-14 15:42:24,718 Train INFO: mean validate reward: 65.3339
2022-12-14 15:42:25,919 Train INFO: mean validate reward: 69.2256
2022-12-14 15:42:27,045 Train INFO: mean validate reward: 69.0738
2022-12-14 15:42:28,270 Train INFO: mean validate reward: 73.1172
2022-12-14 15:42:29,498 Train INFO: mean validate reward: 68.6202
2022-12-14 15:42:30,704 Train INFO: mean validate reward: 67.8913
2022-12-14 15:42:31,934 Train INFO: mean validate reward: 71.2147
2022-12-14 15:42:33,191 Train INFO: mean validate reward: 76.6844
2022-12-14 15:42:34,438 Train INFO: mean validate reward: 70.6984
2022-12-14 15:42:35,667 Train INFO: mean validate reward: 73.9211
2022-12-14 15:42:36,863 Train INFO: mean validate reward: 69.3131
2022-12-14 15:42:37,991 Train INFO: mean validate reward: 66.8978
2022-12-14 15:42:39,224 Train INFO: mean validate reward: 75.5727
2022-12-14 15:42:40,379 Train INFO: mean validate reward: 72.7738
2022-12-14 15:42:41,474 Train INFO: mean validate reward: 69.0149
2022-12-14 15:42:42,631 Train INFO: mean validate reward: 79.7523
2022-12-14 15:42:42,634 Train INFO: model weights saved
2022-12-14 15:42:43,826 Train INFO: mean validate reward: 76.0586
2022-12-14 15:42:44,972 Train INFO: mean validate reward: 68.8878
2022-12-14 15:42:46,166 Train INFO: mean validate reward: 75.8912
2022-12-14 15:42:47,404 Train INFO: mean validate reward: 78.2004
2022-12-14 15:42:48,695 Train INFO: mean validate reward: 84.8762
2022-12-14 15:42:48,697 Train INFO: model weights saved
2022-12-14 15:42:49,864 Train INFO: mean validate reward: 72.6571
2022-12-14 15:42:51,122 Train INFO: mean validate reward: 76.2684
2022-12-14 15:42:52,230 Train INFO: mean validate reward: 75.2009
2022-12-14 15:42:53,423 Train INFO: mean validate reward: 77.9394
2022-12-14 15:42:54,698 Train INFO: mean validate reward: 79.1902
2022-12-14 15:42:55,901 Train INFO: mean validate reward: 75.6132
2022-12-14 15:42:57,072 Train INFO: mean validate reward: 73.3862
2022-12-14 15:42:58,251 Train INFO: mean validate reward: 73.0491
2022-12-14 15:42:59,414 Train INFO: mean validate reward: 70.5112
2022-12-14 15:43:00,609 Train INFO: mean validate reward: 76.3571
2022-12-14 15:43:01,828 Train INFO: mean validate reward: 76.0277
2022-12-14 15:43:03,052 Train INFO: mean validate reward: 77.3096
2022-12-14 15:43:04,244 Train INFO: mean validate reward: 72.4218
2022-12-14 15:43:05,453 Train INFO: mean validate reward: 75.0040
2022-12-14 15:43:06,631 Train INFO: mean validate reward: 70.7652
2022-12-14 15:43:07,831 Train INFO: mean validate reward: 77.0364
2022-12-14 15:43:08,988 Train INFO: mean validate reward: 73.9162
2022-12-14 15:43:10,219 Train INFO: mean validate reward: 76.6567
2022-12-14 15:43:11,409 Train INFO: mean validate reward: 71.8207
2022-12-14 15:43:12,531 Train INFO: mean validate reward: 71.4628
2022-12-14 15:43:13,697 Train INFO: mean validate reward: 73.8366
2022-12-14 15:43:14,976 Train INFO: mean validate reward: 82.4542
2022-12-14 15:43:16,255 Train INFO: mean validate reward: 74.0078
2022-12-14 15:43:17,454 Train INFO: mean validate reward: 75.9818
2022-12-14 15:43:18,547 Train INFO: mean validate reward: 67.6746
2022-12-14 15:43:19,696 Train INFO: mean validate reward: 75.3785
2022-12-14 15:43:20,833 Train INFO: mean validate reward: 70.7800
2022-12-14 15:43:21,977 Train INFO: mean validate reward: 76.0568
2022-12-14 15:43:23,133 Train INFO: mean validate reward: 77.6577
2022-12-14 15:43:23,134 Train INFO: start epoch: 101 / 3000
2022-12-14 15:43:23,134 Train INFO: learning rate now: 0.00926780964716611,0.0009267809647166115,0.00926780964716611
2022-12-14 15:43:24,379 Train INFO: mean validate reward: 82.6240
2022-12-14 15:43:25,510 Train INFO: mean validate reward: 71.5489
2022-12-14 15:43:26,649 Train INFO: mean validate reward: 71.4272
2022-12-14 15:43:27,851 Train INFO: mean validate reward: 76.0446
2022-12-14 15:43:29,048 Train INFO: mean validate reward: 74.5226
2022-12-14 15:43:30,208 Train INFO: mean validate reward: 71.9706
2022-12-14 15:43:31,375 Train INFO: mean validate reward: 77.3726
2022-12-14 15:43:32,529 Train INFO: mean validate reward: 75.4209
2022-12-14 15:43:33,750 Train INFO: mean validate reward: 77.0317
2022-12-14 15:43:34,877 Train INFO: mean validate reward: 68.9764
2022-12-14 15:43:35,991 Train INFO: mean validate reward: 77.9501
2022-12-14 15:43:37,176 Train INFO: mean validate reward: 81.5345
2022-12-14 15:43:38,400 Train INFO: mean validate reward: 79.5366
2022-12-14 15:43:39,594 Train INFO: mean validate reward: 77.4674
2022-12-14 15:43:40,742 Train INFO: mean validate reward: 76.2760
2022-12-14 15:43:42,147 Train INFO: mean validate reward: 76.1710
2022-12-14 15:43:43,403 Train INFO: mean validate reward: 77.4456
2022-12-14 15:43:44,744 Train INFO: mean validate reward: 74.1485
2022-12-14 15:43:45,996 Train INFO: mean validate reward: 78.6510
2022-12-14 15:43:47,392 Train INFO: mean validate reward: 75.3970
2022-12-14 15:43:48,869 Train INFO: mean validate reward: 77.4595
2022-12-14 15:43:50,417 Train INFO: mean validate reward: 77.3704
2022-12-14 15:43:51,580 Train INFO: mean validate reward: 72.3559
2022-12-14 15:43:52,824 Train INFO: mean validate reward: 83.7476
2022-12-14 15:43:54,095 Train INFO: mean validate reward: 82.0909
2022-12-14 15:43:55,330 Train INFO: mean validate reward: 78.5946
2022-12-14 15:43:56,510 Train INFO: mean validate reward: 73.6133
2022-12-14 15:43:57,772 Train INFO: mean validate reward: 74.3435
2022-12-14 15:43:59,189 Train INFO: mean validate reward: 75.6782
2022-12-14 15:44:00,647 Train INFO: mean validate reward: 71.0468
2022-12-14 15:44:02,178 Train INFO: mean validate reward: 82.5197
2022-12-14 15:44:03,674 Train INFO: mean validate reward: 75.2839
2022-12-14 15:44:05,223 Train INFO: mean validate reward: 85.7570
2022-12-14 15:44:05,227 Train INFO: model weights saved
2022-12-14 15:44:06,681 Train INFO: mean validate reward: 73.5318
2022-12-14 15:44:08,099 Train INFO: mean validate reward: 70.6931
2022-12-14 15:44:09,668 Train INFO: mean validate reward: 74.7188
2022-12-14 15:44:10,945 Train INFO: mean validate reward: 81.3338
2022-12-14 15:44:12,469 Train INFO: mean validate reward: 79.3663
2022-12-14 15:44:13,950 Train INFO: mean validate reward: 72.5459
2022-12-14 15:44:15,436 Train INFO: mean validate reward: 70.8785
2022-12-14 15:44:17,010 Train INFO: mean validate reward: 76.8156
2022-12-14 15:44:18,429 Train INFO: mean validate reward: 71.6520
2022-12-14 15:44:19,704 Train INFO: mean validate reward: 76.5838
2022-12-14 15:44:20,924 Train INFO: mean validate reward: 77.7203
2022-12-14 15:44:22,103 Train INFO: mean validate reward: 82.7377
2022-12-14 15:44:23,241 Train INFO: mean validate reward: 81.2521
2022-12-14 15:44:24,483 Train INFO: mean validate reward: 80.1107
2022-12-14 15:44:25,594 Train INFO: mean validate reward: 70.1487
2022-12-14 15:44:26,690 Train INFO: mean validate reward: 74.5944
2022-12-14 15:44:27,976 Train INFO: mean validate reward: 87.1318
2022-12-14 15:44:27,978 Train INFO: model weights saved
2022-12-14 15:44:27,979 Train INFO: start epoch: 151 / 3000
2022-12-14 15:44:27,979 Train INFO: learning rate now: 0.008913148576343514,0.0008913148576343518,0.008913148576343514
2022-12-14 15:44:29,238 Train INFO: mean validate reward: 84.0713
2022-12-14 15:44:30,321 Train INFO: mean validate reward: 72.8126
2022-12-14 15:44:31,447 Train INFO: mean validate reward: 76.9641
2022-12-14 15:44:32,646 Train INFO: mean validate reward: 72.9588
2022-12-14 15:44:33,944 Train INFO: mean validate reward: 83.3058
2022-12-14 15:44:35,028 Train INFO: mean validate reward: 72.0689
2022-12-14 15:44:36,159 Train INFO: mean validate reward: 71.9795
2022-12-14 15:44:37,211 Train INFO: mean validate reward: 69.9097
2022-12-14 15:44:38,381 Train INFO: mean validate reward: 85.5405
2022-12-14 15:44:39,570 Train INFO: mean validate reward: 72.4354
2022-12-14 15:44:40,703 Train INFO: mean validate reward: 75.6354
2022-12-14 15:44:41,827 Train INFO: mean validate reward: 74.8368
2022-12-14 15:44:43,094 Train INFO: mean validate reward: 71.6299
2022-12-14 15:44:44,185 Train INFO: mean validate reward: 72.0379
2022-12-14 15:44:45,338 Train INFO: mean validate reward: 81.4175
2022-12-14 15:44:46,374 Train INFO: mean validate reward: 72.3999
2022-12-14 15:44:47,521 Train INFO: mean validate reward: 67.6892
2022-12-14 15:44:48,773 Train INFO: mean validate reward: 71.6854
2022-12-14 15:44:49,917 Train INFO: mean validate reward: 75.9205
2022-12-14 15:44:50,987 Train INFO: mean validate reward: 72.0468
2022-12-14 15:44:52,124 Train INFO: mean validate reward: 79.2123
2022-12-14 15:44:53,208 Train INFO: mean validate reward: 72.0828
2022-12-14 15:44:54,339 Train INFO: mean validate reward: 75.7743
2022-12-14 15:44:55,373 Train INFO: mean validate reward: 75.0242
2022-12-14 15:44:56,490 Train INFO: mean validate reward: 78.7924
2022-12-14 15:44:57,627 Train INFO: mean validate reward: 79.9249
2022-12-14 15:44:58,834 Train INFO: mean validate reward: 82.2891
2022-12-14 15:45:00,029 Train INFO: mean validate reward: 76.5161
2022-12-14 15:45:01,260 Train INFO: mean validate reward: 75.4005
2022-12-14 15:45:02,496 Train INFO: mean validate reward: 77.7906
2022-12-14 15:45:03,691 Train INFO: mean validate reward: 73.5417
2022-12-14 15:45:04,821 Train INFO: mean validate reward: 74.1095
2022-12-14 15:45:05,877 Train INFO: mean validate reward: 73.7037
2022-12-14 15:45:07,037 Train INFO: mean validate reward: 84.9220
2022-12-14 15:45:08,248 Train INFO: mean validate reward: 79.7212
2022-12-14 15:45:09,507 Train INFO: mean validate reward: 81.3621
2022-12-14 15:45:10,746 Train INFO: mean validate reward: 84.5018
2022-12-14 15:45:11,967 Train INFO: mean validate reward: 81.6595
2022-12-14 15:45:13,136 Train INFO: mean validate reward: 79.6654
2022-12-14 15:45:14,286 Train INFO: mean validate reward: 80.9641
2022-12-14 15:45:15,365 Train INFO: mean validate reward: 71.0188
2022-12-14 15:45:16,598 Train INFO: mean validate reward: 79.5134
2022-12-14 15:45:17,858 Train INFO: mean validate reward: 83.8202
2022-12-14 15:45:19,121 Train INFO: mean validate reward: 73.4163
2022-12-14 15:45:20,276 Train INFO: mean validate reward: 74.0610
2022-12-14 15:45:21,433 Train INFO: mean validate reward: 78.7451
2022-12-14 15:45:22,560 Train INFO: mean validate reward: 80.5004
2022-12-14 15:45:23,796 Train INFO: mean validate reward: 81.6774
2022-12-14 15:45:25,143 Train INFO: mean validate reward: 87.8242
2022-12-14 15:45:25,146 Train INFO: model weights saved
2022-12-14 15:45:26,304 Train INFO: mean validate reward: 73.0020
2022-12-14 15:45:26,304 Train INFO: start epoch: 201 / 3000
2022-12-14 15:45:26,304 Train INFO: learning rate now: 0.008580640336044916,0.0008580640336044919,0.008580640336044916
2022-12-14 15:45:27,508 Train INFO: mean validate reward: 80.5460
2022-12-14 15:45:28,746 Train INFO: mean validate reward: 87.8543
2022-12-14 15:45:28,748 Train INFO: model weights saved
2022-12-14 15:45:29,893 Train INFO: mean validate reward: 79.3080
2022-12-14 15:45:31,057 Train INFO: mean validate reward: 75.9452
2022-12-14 15:45:32,216 Train INFO: mean validate reward: 78.7828
2022-12-14 15:45:33,467 Train INFO: mean validate reward: 86.7803
2022-12-14 15:45:34,618 Train INFO: mean validate reward: 79.4582
2022-12-14 15:45:35,813 Train INFO: mean validate reward: 79.2595
2022-12-14 15:45:36,919 Train INFO: mean validate reward: 73.1798
2022-12-14 15:45:38,092 Train INFO: mean validate reward: 82.3842
2022-12-14 15:45:39,287 Train INFO: mean validate reward: 84.9567
2022-12-14 15:45:40,492 Train INFO: mean validate reward: 85.4515
2022-12-14 15:45:41,674 Train INFO: mean validate reward: 82.4850
2022-12-14 15:45:42,828 Train INFO: mean validate reward: 80.4133
2022-12-14 15:45:43,927 Train INFO: mean validate reward: 74.6542
2022-12-14 15:45:45,035 Train INFO: mean validate reward: 75.2516
2022-12-14 15:45:46,291 Train INFO: mean validate reward: 84.5849
2022-12-14 15:45:47,523 Train INFO: mean validate reward: 80.9651
2022-12-14 15:45:48,775 Train INFO: mean validate reward: 78.0359
2022-12-14 15:45:49,983 Train INFO: mean validate reward: 77.9667
2022-12-14 15:45:51,158 Train INFO: mean validate reward: 76.9461
2022-12-14 15:45:52,387 Train INFO: mean validate reward: 85.8590
2022-12-14 15:45:53,458 Train INFO: mean validate reward: 71.3105
2022-12-14 15:45:54,664 Train INFO: mean validate reward: 80.4455
2022-12-14 15:45:55,743 Train INFO: mean validate reward: 70.4544
2022-12-14 15:45:56,944 Train INFO: mean validate reward: 83.5128
2022-12-14 15:45:58,153 Train INFO: mean validate reward: 81.7067
2022-12-14 15:45:59,352 Train INFO: mean validate reward: 83.1363
2022-12-14 15:46:00,543 Train INFO: mean validate reward: 81.8062
2022-12-14 15:46:01,811 Train INFO: mean validate reward: 88.4979
2022-12-14 15:46:01,814 Train INFO: model weights saved
2022-12-14 15:46:03,030 Train INFO: mean validate reward: 82.3650
2022-12-14 15:46:04,281 Train INFO: mean validate reward: 83.8477
2022-12-14 15:46:05,539 Train INFO: mean validate reward: 84.2347
2022-12-14 15:46:06,773 Train INFO: mean validate reward: 80.9507
2022-12-14 15:46:07,921 Train INFO: mean validate reward: 75.5283
2022-12-14 15:46:09,063 Train INFO: mean validate reward: 78.8969
2022-12-14 15:46:10,299 Train INFO: mean validate reward: 85.0058
2022-12-14 15:46:11,577 Train INFO: mean validate reward: 88.4751
2022-12-14 15:46:12,715 Train INFO: mean validate reward: 79.9193
2022-12-14 15:46:13,854 Train INFO: mean validate reward: 79.4811
2022-12-14 15:46:14,966 Train INFO: mean validate reward: 76.2178
2022-12-14 15:46:16,101 Train INFO: mean validate reward: 78.6864
2022-12-14 15:46:17,264 Train INFO: mean validate reward: 83.3660
2022-12-14 15:46:18,442 Train INFO: mean validate reward: 79.9203
2022-12-14 15:46:19,524 Train INFO: mean validate reward: 72.1481
2022-12-14 15:46:20,728 Train INFO: mean validate reward: 85.6698
2022-12-14 15:46:21,963 Train INFO: mean validate reward: 86.9632
2022-12-14 15:46:23,075 Train INFO: mean validate reward: 77.9742
2022-12-14 15:46:24,244 Train INFO: mean validate reward: 82.8977
2022-12-14 15:46:25,500 Train INFO: mean validate reward: 85.6871
2022-12-14 15:46:25,500 Train INFO: start epoch: 251 / 3000
2022-12-14 15:46:25,500 Train INFO: learning rate now: 0.008260536436246142,0.0008260536436246139,0.008260536436246142
2022-12-14 15:46:26,757 Train INFO: mean validate reward: 85.5874
2022-12-14 15:46:27,904 Train INFO: mean validate reward: 80.0168
2022-12-14 15:46:29,078 Train INFO: mean validate reward: 84.8812
2022-12-14 15:46:30,234 Train INFO: mean validate reward: 81.8693
2022-12-14 15:46:31,354 Train INFO: mean validate reward: 81.8894
2022-12-14 15:46:32,489 Train INFO: mean validate reward: 81.7587
2022-12-14 15:46:33,706 Train INFO: mean validate reward: 83.2880
2022-12-14 15:46:34,953 Train INFO: mean validate reward: 85.6120
2022-12-14 15:46:36,192 Train INFO: mean validate reward: 82.4971
2022-12-14 15:46:37,388 Train INFO: mean validate reward: 81.7544
2022-12-14 15:46:38,636 Train INFO: mean validate reward: 82.8654
2022-12-14 15:46:39,800 Train INFO: mean validate reward: 80.8350
2022-12-14 15:46:40,965 Train INFO: mean validate reward: 77.3939
2022-12-14 15:46:42,139 Train INFO: mean validate reward: 76.9568
2022-12-14 15:46:43,392 Train INFO: mean validate reward: 80.7091
2022-12-14 15:46:44,509 Train INFO: mean validate reward: 76.6240
2022-12-14 15:46:45,715 Train INFO: mean validate reward: 83.3715
2022-12-14 15:46:46,991 Train INFO: mean validate reward: 81.6030
2022-12-14 15:46:48,232 Train INFO: mean validate reward: 83.3335
2022-12-14 15:46:49,500 Train INFO: mean validate reward: 86.2013
2022-12-14 15:46:50,644 Train INFO: mean validate reward: 74.9042
2022-12-14 15:46:51,956 Train INFO: mean validate reward: 85.7287
2022-12-14 15:46:53,189 Train INFO: mean validate reward: 80.9512
2022-12-14 15:46:54,448 Train INFO: mean validate reward: 80.2634
2022-12-14 15:46:55,646 Train INFO: mean validate reward: 78.6846
2022-12-14 15:46:56,834 Train INFO: mean validate reward: 78.3777
2022-12-14 15:46:58,089 Train INFO: mean validate reward: 85.0338
2022-12-14 15:46:59,281 Train INFO: mean validate reward: 81.7312
2022-12-14 15:47:00,458 Train INFO: mean validate reward: 79.8942
2022-12-14 15:47:01,749 Train INFO: mean validate reward: 90.5574
2022-12-14 15:47:01,752 Train INFO: model weights saved
2022-12-14 15:47:03,020 Train INFO: mean validate reward: 89.9488
2022-12-14 15:47:04,135 Train INFO: mean validate reward: 76.6576
2022-12-14 15:47:05,338 Train INFO: mean validate reward: 83.4240
2022-12-14 15:47:06,616 Train INFO: mean validate reward: 90.7472
2022-12-14 15:47:06,618 Train INFO: model weights saved
2022-12-14 15:47:07,771 Train INFO: mean validate reward: 80.0557
2022-12-14 15:47:09,008 Train INFO: mean validate reward: 86.4142
2022-12-14 15:47:10,213 Train INFO: mean validate reward: 84.1007
2022-12-14 15:47:11,366 Train INFO: mean validate reward: 78.9745
2022-12-14 15:47:12,621 Train INFO: mean validate reward: 91.2611
2022-12-14 15:47:12,623 Train INFO: model weights saved
2022-12-14 15:47:13,839 Train INFO: mean validate reward: 84.4170
2022-12-14 15:47:15,104 Train INFO: mean validate reward: 88.5425
2022-12-14 15:47:16,332 Train INFO: mean validate reward: 87.8326
2022-12-14 15:47:17,563 Train INFO: mean validate reward: 85.0307
2022-12-14 15:47:18,826 Train INFO: mean validate reward: 88.3374
2022-12-14 15:47:19,987 Train INFO: mean validate reward: 79.5697
2022-12-14 15:47:21,194 Train INFO: mean validate reward: 84.3090
2022-12-14 15:47:22,346 Train INFO: mean validate reward: 81.3380
2022-12-14 15:47:23,574 Train INFO: mean validate reward: 85.0955
2022-12-14 15:47:24,796 Train INFO: mean validate reward: 82.1488
2022-12-14 15:47:26,056 Train INFO: mean validate reward: 85.8363
2022-12-14 15:47:26,056 Train INFO: start epoch: 301 / 3000
2022-12-14 15:47:26,056 Train INFO: learning rate now: 0.007944421754397456,0.0007944421754397453,0.007944421754397456
2022-12-14 15:47:27,188 Train INFO: mean validate reward: 76.9452
2022-12-14 15:47:28,433 Train INFO: mean validate reward: 86.0233
2022-12-14 15:47:29,605 Train INFO: mean validate reward: 79.5717
2022-12-14 15:47:30,859 Train INFO: mean validate reward: 84.8068
2022-12-14 15:47:32,091 Train INFO: mean validate reward: 85.9640
2022-12-14 15:47:33,277 Train INFO: mean validate reward: 85.3008
2022-12-14 15:47:34,415 Train INFO: mean validate reward: 85.3911
2022-12-14 15:47:35,583 Train INFO: mean validate reward: 84.4543
2022-12-14 15:47:36,752 Train INFO: mean validate reward: 78.3130
2022-12-14 15:47:37,872 Train INFO: mean validate reward: 77.2096
2022-12-14 15:47:39,177 Train INFO: mean validate reward: 91.1192
2022-12-14 15:47:40,460 Train INFO: mean validate reward: 89.6344
2022-12-14 15:47:41,755 Train INFO: mean validate reward: 90.4877
2022-12-14 15:47:42,977 Train INFO: mean validate reward: 87.1131
2022-12-14 15:47:44,169 Train INFO: mean validate reward: 84.2742
2022-12-14 15:47:45,371 Train INFO: mean validate reward: 88.7901
2022-12-14 15:47:46,501 Train INFO: mean validate reward: 80.0218
2022-12-14 15:47:47,802 Train INFO: mean validate reward: 88.3113
2022-12-14 15:47:49,049 Train INFO: mean validate reward: 84.3464
2022-12-14 15:47:50,344 Train INFO: mean validate reward: 87.9740
2022-12-14 15:47:51,492 Train INFO: mean validate reward: 80.7152
2022-12-14 15:47:52,763 Train INFO: mean validate reward: 89.0421
2022-12-14 15:47:53,976 Train INFO: mean validate reward: 86.8129
2022-12-14 15:47:55,164 Train INFO: mean validate reward: 81.1568
2022-12-14 15:47:56,360 Train INFO: mean validate reward: 85.3896
2022-12-14 15:47:57,519 Train INFO: mean validate reward: 81.1456
2022-12-14 15:47:58,743 Train INFO: mean validate reward: 84.2075
2022-12-14 15:47:59,872 Train INFO: mean validate reward: 80.6271
2022-12-14 15:48:00,948 Train INFO: mean validate reward: 74.8094
2022-12-14 15:48:02,087 Train INFO: mean validate reward: 81.8207
2022-12-14 15:48:03,201 Train INFO: mean validate reward: 79.3418
2022-12-14 15:48:04,463 Train INFO: mean validate reward: 89.4239
2022-12-14 15:48:05,716 Train INFO: mean validate reward: 90.4148
2022-12-14 15:48:06,914 Train INFO: mean validate reward: 83.3999
2022-12-14 15:48:08,182 Train INFO: mean validate reward: 87.0316
2022-12-14 15:48:09,339 Train INFO: mean validate reward: 77.1144
2022-12-14 15:48:10,591 Train INFO: mean validate reward: 85.1904
2022-12-14 15:48:11,680 Train INFO: mean validate reward: 81.7580
2022-12-14 15:48:12,697 Train INFO: mean validate reward: 75.5762
2022-12-14 15:48:13,857 Train INFO: mean validate reward: 91.6464
2022-12-14 15:48:13,859 Train INFO: model weights saved
2022-12-14 15:48:15,003 Train INFO: mean validate reward: 90.2081
2022-12-14 15:48:16,161 Train INFO: mean validate reward: 82.9388
2022-12-14 15:48:17,307 Train INFO: mean validate reward: 81.0945
2022-12-14 15:48:18,494 Train INFO: mean validate reward: 86.2289
2022-12-14 15:48:19,631 Train INFO: mean validate reward: 81.6447
2022-12-14 15:48:20,855 Train INFO: mean validate reward: 81.2551
2022-12-14 15:48:21,958 Train INFO: mean validate reward: 74.9541
2022-12-14 15:48:23,150 Train INFO: mean validate reward: 84.7523
2022-12-14 15:48:24,249 Train INFO: mean validate reward: 77.6390
2022-12-14 15:48:25,376 Train INFO: mean validate reward: 80.6904
2022-12-14 15:48:25,376 Train INFO: start epoch: 351 / 3000
2022-12-14 15:48:25,376 Train INFO: learning rate now: 0.007648052219533456,0.0007648052219533459,0.007648052219533456
2022-12-14 15:48:26,587 Train INFO: mean validate reward: 85.6789
2022-12-14 15:48:27,752 Train INFO: mean validate reward: 79.0444
2022-12-14 15:48:28,939 Train INFO: mean validate reward: 79.6939
2022-12-14 15:48:30,121 Train INFO: mean validate reward: 87.4859
2022-12-14 15:48:31,241 Train INFO: mean validate reward: 85.6853
2022-12-14 15:48:32,358 Train INFO: mean validate reward: 83.8854
2022-12-14 15:48:33,462 Train INFO: mean validate reward: 83.9131
2022-12-14 15:48:34,566 Train INFO: mean validate reward: 79.9271
2022-12-14 15:48:35,732 Train INFO: mean validate reward: 85.2896
2022-12-14 15:48:36,810 Train INFO: mean validate reward: 77.5535
2022-12-14 15:48:38,056 Train INFO: mean validate reward: 84.8516
2022-12-14 15:48:39,249 Train INFO: mean validate reward: 78.0430
2022-12-14 15:48:40,582 Train INFO: mean validate reward: 86.7252
2022-12-14 15:48:41,808 Train INFO: mean validate reward: 77.6047
2022-12-14 15:48:43,005 Train INFO: mean validate reward: 79.7522
2022-12-14 15:48:44,037 Train INFO: mean validate reward: 76.5774
2022-12-14 15:48:45,326 Train INFO: mean validate reward: 83.1726
2022-12-14 15:48:46,586 Train INFO: mean validate reward: 80.6206
2022-12-14 15:48:47,803 Train INFO: mean validate reward: 81.7467
2022-12-14 15:48:49,100 Train INFO: mean validate reward: 81.4406
2022-12-14 15:48:50,412 Train INFO: mean validate reward: 86.1669
2022-12-14 15:48:51,691 Train INFO: mean validate reward: 84.7479
2022-12-14 15:48:52,917 Train INFO: mean validate reward: 79.7770
2022-12-14 15:48:54,184 Train INFO: mean validate reward: 81.8228
2022-12-14 15:48:55,388 Train INFO: mean validate reward: 80.8520
2022-12-14 15:48:56,524 Train INFO: mean validate reward: 74.2909
2022-12-14 15:48:57,636 Train INFO: mean validate reward: 87.0369
2022-12-14 15:48:58,755 Train INFO: mean validate reward: 85.3896
2022-12-14 15:48:59,783 Train INFO: mean validate reward: 77.3548
2022-12-14 15:49:00,838 Train INFO: mean validate reward: 77.4740
2022-12-14 15:49:01,920 Train INFO: mean validate reward: 84.6558
2022-12-14 15:49:02,993 Train INFO: mean validate reward: 82.4597
2022-12-14 15:49:04,058 Train INFO: mean validate reward: 81.0959
2022-12-14 15:49:05,040 Train INFO: mean validate reward: 75.2614
2022-12-14 15:49:06,170 Train INFO: mean validate reward: 83.8623
2022-12-14 15:49:07,294 Train INFO: mean validate reward: 75.1505
2022-12-14 15:49:08,390 Train INFO: mean validate reward: 74.2625
2022-12-14 15:49:09,627 Train INFO: mean validate reward: 87.7503
2022-12-14 15:49:10,887 Train INFO: mean validate reward: 87.3319
2022-12-14 15:49:12,027 Train INFO: mean validate reward: 80.3382
2022-12-14 15:49:13,201 Train INFO: mean validate reward: 82.3646
2022-12-14 15:49:14,421 Train INFO: mean validate reward: 84.5790
2022-12-14 15:49:15,591 Train INFO: mean validate reward: 82.4549
2022-12-14 15:49:16,691 Train INFO: mean validate reward: 80.1780
2022-12-14 15:49:17,790 Train INFO: mean validate reward: 83.6815
2022-12-14 15:49:18,860 Train INFO: mean validate reward: 81.4863
2022-12-14 15:49:20,012 Train INFO: mean validate reward: 83.9309
2022-12-14 15:49:21,173 Train INFO: mean validate reward: 86.5439
2022-12-14 15:49:22,385 Train INFO: mean validate reward: 80.3880
2022-12-14 15:49:23,476 Train INFO: mean validate reward: 79.7717
2022-12-14 15:49:23,476 Train INFO: start epoch: 401 / 3000
2022-12-14 15:49:23,476 Train INFO: learning rate now: 0.007362738857656106,0.0007362738857656113,0.007362738857656106
2022-12-14 15:49:24,535 Train INFO: mean validate reward: 75.0030
2022-12-14 15:49:25,655 Train INFO: mean validate reward: 75.2681
2022-12-14 15:49:26,928 Train INFO: mean validate reward: 88.4060
2022-12-14 15:49:28,014 Train INFO: mean validate reward: 77.6069
2022-12-14 15:49:29,027 Train INFO: mean validate reward: 74.9182
2022-12-14 15:49:30,127 Train INFO: mean validate reward: 83.9135
2022-12-14 15:49:31,177 Train INFO: mean validate reward: 80.5461
2022-12-14 15:49:32,412 Train INFO: mean validate reward: 83.0569
2022-12-14 15:49:33,631 Train INFO: mean validate reward: 82.9074
2022-12-14 15:49:34,781 Train INFO: mean validate reward: 80.4710
2022-12-14 15:49:35,968 Train INFO: mean validate reward: 80.7516
2022-12-14 15:49:37,074 Train INFO: mean validate reward: 84.0517
2022-12-14 15:49:38,156 Train INFO: mean validate reward: 80.6837
2022-12-14 15:49:39,357 Train INFO: mean validate reward: 83.6773
2022-12-14 15:49:40,539 Train INFO: mean validate reward: 78.4873
2022-12-14 15:49:41,646 Train INFO: mean validate reward: 75.0693
2022-12-14 15:49:42,794 Train INFO: mean validate reward: 82.4354
2022-12-14 15:49:43,878 Train INFO: mean validate reward: 76.6200
2022-12-14 15:49:44,982 Train INFO: mean validate reward: 79.4344
2022-12-14 15:49:46,013 Train INFO: mean validate reward: 74.4604
2022-12-14 15:49:47,077 Train INFO: mean validate reward: 77.4262
2022-12-14 15:49:48,185 Train INFO: mean validate reward: 79.2357
2022-12-14 15:49:49,383 Train INFO: mean validate reward: 87.2468
2022-12-14 15:49:50,398 Train INFO: mean validate reward: 74.0963
2022-12-14 15:49:51,433 Train INFO: mean validate reward: 75.5290
2022-12-14 15:49:52,478 Train INFO: mean validate reward: 76.5048
2022-12-14 15:49:53,574 Train INFO: mean validate reward: 80.1802
2022-12-14 15:49:54,721 Train INFO: mean validate reward: 84.7453
2022-12-14 15:49:55,813 Train INFO: mean validate reward: 77.1951
2022-12-14 15:49:56,951 Train INFO: mean validate reward: 72.8315
2022-12-14 15:49:58,058 Train INFO: mean validate reward: 78.8723
2022-12-14 15:49:59,209 Train INFO: mean validate reward: 86.6191
2022-12-14 15:50:00,294 Train INFO: mean validate reward: 76.3714
2022-12-14 15:50:01,440 Train INFO: mean validate reward: 81.6047
2022-12-14 15:50:02,650 Train INFO: mean validate reward: 83.0046
2022-12-14 15:50:03,941 Train INFO: mean validate reward: 85.6030
2022-12-14 15:50:04,974 Train INFO: mean validate reward: 76.1773
2022-12-14 15:50:06,363 Train INFO: mean validate reward: 80.9859
2022-12-14 15:50:07,767 Train INFO: mean validate reward: 78.6872
2022-12-14 15:50:08,985 Train INFO: mean validate reward: 70.3112
2022-12-14 15:50:10,180 Train INFO: mean validate reward: 78.3499
2022-12-14 15:50:11,487 Train INFO: mean validate reward: 83.3852
2022-12-14 15:50:12,786 Train INFO: mean validate reward: 80.1383
2022-12-14 15:50:14,141 Train INFO: mean validate reward: 87.2718
2022-12-14 15:50:15,382 Train INFO: mean validate reward: 77.7524
2022-12-14 15:50:16,576 Train INFO: mean validate reward: 75.5671
2022-12-14 15:50:17,818 Train INFO: mean validate reward: 83.9789
2022-12-14 15:50:19,047 Train INFO: mean validate reward: 79.4386
2022-12-14 15:50:20,337 Train INFO: mean validate reward: 86.6588
2022-12-14 15:50:21,552 Train INFO: mean validate reward: 81.7666
2022-12-14 15:50:21,552 Train INFO: start epoch: 451 / 3000
2022-12-14 15:50:21,552 Train INFO: learning rate now: 0.0070880692142222335,0.0007088069214222242,0.0070880692142222335
2022-12-14 15:50:22,688 Train INFO: mean validate reward: 71.6147
2022-12-14 15:50:23,828 Train INFO: mean validate reward: 74.2720
2022-12-14 15:50:25,082 Train INFO: mean validate reward: 83.5663
2022-12-14 15:50:26,356 Train INFO: mean validate reward: 88.1823
2022-12-14 15:50:27,494 Train INFO: mean validate reward: 72.9459
2022-12-14 15:50:28,714 Train INFO: mean validate reward: 81.8698
2022-12-14 15:50:29,860 Train INFO: mean validate reward: 74.2563
2022-12-14 15:50:30,942 Train INFO: mean validate reward: 69.6099
2022-12-14 15:50:32,088 Train INFO: mean validate reward: 77.7920
2022-12-14 15:50:33,237 Train INFO: mean validate reward: 72.3294
2022-12-14 15:50:34,443 Train INFO: mean validate reward: 79.4200
2022-12-14 15:50:35,617 Train INFO: mean validate reward: 73.7215
2022-12-14 15:50:36,860 Train INFO: mean validate reward: 83.3050
2022-12-14 15:50:37,960 Train INFO: mean validate reward: 71.9387
2022-12-14 15:50:39,181 Train INFO: mean validate reward: 84.2894
2022-12-14 15:50:40,375 Train INFO: mean validate reward: 79.3186
2022-12-14 15:50:41,497 Train INFO: mean validate reward: 77.3290
2022-12-14 15:50:42,610 Train INFO: mean validate reward: 74.2831
2022-12-14 15:50:43,849 Train INFO: mean validate reward: 82.2196
2022-12-14 15:50:45,120 Train INFO: mean validate reward: 83.9877
2022-12-14 15:50:46,412 Train INFO: mean validate reward: 83.1574
2022-12-14 15:50:47,587 Train INFO: mean validate reward: 77.8106
2022-12-14 15:50:48,855 Train INFO: mean validate reward: 74.0830
2022-12-14 15:50:50,286 Train INFO: mean validate reward: 84.4949
2022-12-14 15:50:51,638 Train INFO: mean validate reward: 76.2473
2022-12-14 15:50:53,106 Train INFO: mean validate reward: 86.1545
2022-12-14 15:50:54,235 Train INFO: mean validate reward: 73.8253
2022-12-14 15:50:55,425 Train INFO: mean validate reward: 82.7653
2022-12-14 15:50:56,629 Train INFO: mean validate reward: 86.2432
2022-12-14 15:50:57,750 Train INFO: mean validate reward: 80.4038
2022-12-14 15:50:58,996 Train INFO: mean validate reward: 85.7069
2022-12-14 15:51:00,180 Train INFO: mean validate reward: 80.9803
2022-12-14 15:51:01,414 Train INFO: mean validate reward: 80.6008
2022-12-14 15:51:02,517 Train INFO: mean validate reward: 74.2738
2022-12-14 15:51:03,682 Train INFO: mean validate reward: 81.0207
2022-12-14 15:51:04,894 Train INFO: mean validate reward: 83.4214
2022-12-14 15:51:06,055 Train INFO: mean validate reward: 79.3725
2022-12-14 15:51:07,268 Train INFO: mean validate reward: 82.6528
2022-12-14 15:51:08,503 Train INFO: mean validate reward: 86.2422
2022-12-14 15:51:09,697 Train INFO: mean validate reward: 83.1298
2022-12-14 15:51:10,785 Train INFO: mean validate reward: 72.9993
2022-12-14 15:51:11,988 Train INFO: mean validate reward: 79.7858
2022-12-14 15:51:13,231 Train INFO: mean validate reward: 86.6926
2022-12-14 15:51:14,426 Train INFO: mean validate reward: 79.6578
2022-12-14 15:51:15,525 Train INFO: mean validate reward: 80.0223
2022-12-14 15:51:16,573 Train INFO: mean validate reward: 74.8267
2022-12-14 15:51:17,703 Train INFO: mean validate reward: 86.8656
2022-12-14 15:51:18,915 Train INFO: mean validate reward: 83.7103
2022-12-14 15:51:20,228 Train INFO: mean validate reward: 85.4246
2022-12-14 15:51:21,396 Train INFO: mean validate reward: 71.7390
2022-12-14 15:51:21,396 Train INFO: start epoch: 501 / 3000
2022-12-14 15:51:21,396 Train INFO: learning rate now: 0.006816822575233548,0.0006816822575233551,0.006816822575233548
2022-12-14 15:51:22,714 Train INFO: mean validate reward: 86.0385
2022-12-14 15:51:23,976 Train INFO: mean validate reward: 81.6118
2022-12-14 15:51:25,197 Train INFO: mean validate reward: 84.0450
2022-12-14 15:51:26,425 Train INFO: mean validate reward: 78.5059
2022-12-14 15:51:27,608 Train INFO: mean validate reward: 77.7224
2022-12-14 15:51:28,819 Train INFO: mean validate reward: 83.1229
2022-12-14 15:51:29,959 Train INFO: mean validate reward: 80.5051
2022-12-14 15:51:31,173 Train INFO: mean validate reward: 82.6166
2022-12-14 15:51:32,396 Train INFO: mean validate reward: 80.6800
2022-12-14 15:51:33,553 Train INFO: mean validate reward: 72.9929
2022-12-14 15:51:34,858 Train INFO: mean validate reward: 81.6308
2022-12-14 15:51:36,151 Train INFO: mean validate reward: 79.3401
2022-12-14 15:51:37,308 Train INFO: mean validate reward: 79.6582
2022-12-14 15:51:38,424 Train INFO: mean validate reward: 75.5682
2022-12-14 15:51:39,589 Train INFO: mean validate reward: 77.6871
2022-12-14 15:51:40,786 Train INFO: mean validate reward: 78.9910
2022-12-14 15:51:41,946 Train INFO: mean validate reward: 84.6683
2022-12-14 15:51:43,048 Train INFO: mean validate reward: 75.7615
2022-12-14 15:51:44,165 Train INFO: mean validate reward: 84.0479
2022-12-14 15:51:45,228 Train INFO: mean validate reward: 76.8632
2022-12-14 15:51:46,307 Train INFO: mean validate reward: 82.0317
2022-12-14 15:51:47,395 Train INFO: mean validate reward: 79.7021
2022-12-14 15:51:48,510 Train INFO: mean validate reward: 79.8592
2022-12-14 15:51:49,708 Train INFO: mean validate reward: 75.9917
2022-12-14 15:51:51,005 Train INFO: mean validate reward: 85.7431
2022-12-14 15:51:52,202 Train INFO: mean validate reward: 78.0501
2022-12-14 15:51:53,370 Train INFO: mean validate reward: 74.4944
2022-12-14 15:51:54,410 Train INFO: mean validate reward: 72.2113
2022-12-14 15:51:55,427 Train INFO: mean validate reward: 73.2626
2022-12-14 15:51:56,555 Train INFO: mean validate reward: 79.6080
2022-12-14 15:51:57,599 Train INFO: mean validate reward: 72.7930
2022-12-14 15:51:58,810 Train INFO: mean validate reward: 83.4033
2022-12-14 15:52:00,033 Train INFO: mean validate reward: 80.0745
2022-12-14 15:52:01,267 Train INFO: mean validate reward: 82.5288
2022-12-14 15:52:02,504 Train INFO: mean validate reward: 82.5876
2022-12-14 15:52:03,655 Train INFO: mean validate reward: 69.3997
2022-12-14 15:52:04,893 Train INFO: mean validate reward: 83.7418
2022-12-14 15:52:06,058 Train INFO: mean validate reward: 90.9196
2022-12-14 15:52:07,281 Train INFO: mean validate reward: 89.7444
2022-12-14 15:52:08,508 Train INFO: mean validate reward: 84.6615
2022-12-14 15:52:09,735 Train INFO: mean validate reward: 77.2201
2022-12-14 15:52:10,979 Train INFO: mean validate reward: 78.6058
2022-12-14 15:52:12,140 Train INFO: mean validate reward: 70.3163
2022-12-14 15:52:13,361 Train INFO: mean validate reward: 77.0888
2022-12-14 15:52:14,510 Train INFO: mean validate reward: 73.3309
2022-12-14 15:52:15,778 Train INFO: mean validate reward: 81.6556
2022-12-14 15:52:17,103 Train INFO: mean validate reward: 77.0768
2022-12-14 15:52:18,581 Train INFO: mean validate reward: 79.4067
2022-12-14 15:52:19,864 Train INFO: mean validate reward: 89.1568
2022-12-14 15:52:21,006 Train INFO: mean validate reward: 79.1413
2022-12-14 15:52:21,006 Train INFO: start epoch: 551 / 3000
2022-12-14 15:52:21,006 Train INFO: learning rate now: 0.0065625185367106575,0.0006562518536710662,0.0065625185367106575
2022-12-14 15:52:22,215 Train INFO: mean validate reward: 80.8782
2022-12-14 15:52:23,367 Train INFO: mean validate reward: 78.4685
2022-12-14 15:52:24,619 Train INFO: mean validate reward: 80.6265
2022-12-14 15:52:25,713 Train INFO: mean validate reward: 73.3594
2022-12-14 15:52:26,830 Train INFO: mean validate reward: 75.3070
2022-12-14 15:52:28,058 Train INFO: mean validate reward: 83.2191
2022-12-14 15:52:29,197 Train INFO: mean validate reward: 76.2550
2022-12-14 15:52:30,331 Train INFO: mean validate reward: 78.7422
2022-12-14 15:52:31,442 Train INFO: mean validate reward: 71.9787
2022-12-14 15:52:32,644 Train INFO: mean validate reward: 82.9183
2022-12-14 15:52:33,818 Train INFO: mean validate reward: 81.4486
2022-12-14 15:52:35,005 Train INFO: mean validate reward: 82.6803
2022-12-14 15:52:36,201 Train INFO: mean validate reward: 79.9484
2022-12-14 15:52:37,401 Train INFO: mean validate reward: 81.2944
2022-12-14 15:52:38,610 Train INFO: mean validate reward: 79.0555
2022-12-14 15:52:39,857 Train INFO: mean validate reward: 79.6831
2022-12-14 15:52:41,015 Train INFO: mean validate reward: 78.1109
2022-12-14 15:52:42,133 Train INFO: mean validate reward: 76.7848
2022-12-14 15:52:43,218 Train INFO: mean validate reward: 78.8436
2022-12-14 15:52:44,277 Train INFO: mean validate reward: 75.6321
2022-12-14 15:52:45,445 Train INFO: mean validate reward: 79.5636
2022-12-14 15:52:46,615 Train INFO: mean validate reward: 73.4865
2022-12-14 15:52:47,760 Train INFO: mean validate reward: 75.4395
2022-12-14 15:52:48,965 Train INFO: mean validate reward: 84.3243
2022-12-14 15:52:50,180 Train INFO: mean validate reward: 77.1205
2022-12-14 15:52:51,296 Train INFO: mean validate reward: 75.0897
2022-12-14 15:52:52,396 Train INFO: mean validate reward: 76.9776
2022-12-14 15:52:53,616 Train INFO: mean validate reward: 87.6148
2022-12-14 15:52:54,719 Train INFO: mean validate reward: 77.1637
2022-12-14 15:52:55,850 Train INFO: mean validate reward: 72.0649
2022-12-14 15:52:56,964 Train INFO: mean validate reward: 71.0684
2022-12-14 15:52:58,104 Train INFO: mean validate reward: 81.4961
2022-12-14 15:52:59,194 Train INFO: mean validate reward: 74.6688
2022-12-14 15:53:00,421 Train INFO: mean validate reward: 81.5730
2022-12-14 15:53:01,580 Train INFO: mean validate reward: 76.7882
2022-12-14 15:53:02,807 Train INFO: mean validate reward: 83.6898
2022-12-14 15:53:03,967 Train INFO: mean validate reward: 76.8321
2022-12-14 15:53:05,196 Train INFO: mean validate reward: 81.8253
2022-12-14 15:53:06,299 Train INFO: mean validate reward: 74.4572
2022-12-14 15:53:07,447 Train INFO: mean validate reward: 78.6523
2022-12-14 15:53:08,608 Train INFO: mean validate reward: 79.2913
2022-12-14 15:53:09,840 Train INFO: mean validate reward: 88.0801
2022-12-14 15:53:10,900 Train INFO: mean validate reward: 75.9269
2022-12-14 15:53:12,031 Train INFO: mean validate reward: 75.8967
2022-12-14 15:53:13,123 Train INFO: mean validate reward: 78.0890
2022-12-14 15:53:14,181 Train INFO: mean validate reward: 81.3905
2022-12-14 15:53:15,271 Train INFO: mean validate reward: 79.2068
2022-12-14 15:53:16,426 Train INFO: mean validate reward: 87.6191
2022-12-14 15:53:17,485 Train INFO: mean validate reward: 76.8878
2022-12-14 15:53:18,543 Train INFO: mean validate reward: 76.9013
2022-12-14 15:53:18,543 Train INFO: start epoch: 601 / 3000
2022-12-14 15:53:18,543 Train INFO: learning rate now: 0.006317701402576921,0.0006317701402576925,0.006317701402576921
2022-12-14 15:53:19,658 Train INFO: mean validate reward: 86.2342
2022-12-14 15:53:20,817 Train INFO: mean validate reward: 87.8129
2022-12-14 15:53:21,947 Train INFO: mean validate reward: 83.8480
2022-12-14 15:53:23,064 Train INFO: mean validate reward: 71.5269
2022-12-14 15:53:24,216 Train INFO: mean validate reward: 78.7119
2022-12-14 15:53:25,384 Train INFO: mean validate reward: 82.8877
2022-12-14 15:53:26,569 Train INFO: mean validate reward: 79.3547
2022-12-14 15:53:27,746 Train INFO: mean validate reward: 81.4448
2022-12-14 15:53:28,915 Train INFO: mean validate reward: 76.1159
2022-12-14 15:53:30,075 Train INFO: mean validate reward: 80.4484
2022-12-14 15:53:31,148 Train INFO: mean validate reward: 72.4582
2022-12-14 15:53:32,341 Train INFO: mean validate reward: 81.7021
2022-12-14 15:53:33,429 Train INFO: mean validate reward: 72.5006
2022-12-14 15:53:34,646 Train INFO: mean validate reward: 79.3812
2022-12-14 15:53:35,832 Train INFO: mean validate reward: 81.0548
2022-12-14 15:53:36,998 Train INFO: mean validate reward: 78.8426
2022-12-14 15:53:38,155 Train INFO: mean validate reward: 78.7109
2022-12-14 15:53:39,360 Train INFO: mean validate reward: 81.2536
2022-12-14 15:53:40,492 Train INFO: mean validate reward: 76.0003
2022-12-14 15:53:41,667 Train INFO: mean validate reward: 81.5913
2022-12-14 15:53:42,835 Train INFO: mean validate reward: 81.7043
2022-12-14 15:53:43,962 Train INFO: mean validate reward: 72.3133
2022-12-14 15:53:45,122 Train INFO: mean validate reward: 75.5177
2022-12-14 15:53:46,505 Train INFO: mean validate reward: 87.4492
2022-12-14 15:53:47,897 Train INFO: mean validate reward: 82.2139
2022-12-14 15:53:49,384 Train INFO: mean validate reward: 89.1996
2022-12-14 15:53:50,714 Train INFO: mean validate reward: 78.3861
2022-12-14 15:53:52,010 Train INFO: mean validate reward: 84.9280
2022-12-14 15:53:53,310 Train INFO: mean validate reward: 85.0270
2022-12-14 15:53:54,557 Train INFO: mean validate reward: 88.8522
2022-12-14 15:53:55,786 Train INFO: mean validate reward: 84.5314
2022-12-14 15:53:56,965 Train INFO: mean validate reward: 80.3075
2022-12-14 15:53:58,254 Train INFO: mean validate reward: 85.3047
2022-12-14 15:53:59,505 Train INFO: mean validate reward: 84.3772
2022-12-14 15:54:00,779 Train INFO: mean validate reward: 78.6666
2022-12-14 15:54:02,016 Train INFO: mean validate reward: 78.9584
2022-12-14 15:54:03,285 Train INFO: mean validate reward: 87.7365
2022-12-14 15:54:04,495 Train INFO: mean validate reward: 76.9671
2022-12-14 15:54:05,664 Train INFO: mean validate reward: 75.7869
2022-12-14 15:54:06,984 Train INFO: mean validate reward: 87.9499
2022-12-14 15:54:08,068 Train INFO: mean validate reward: 80.2608
2022-12-14 15:54:09,148 Train INFO: mean validate reward: 74.4290
2022-12-14 15:54:10,238 Train INFO: mean validate reward: 84.1110
2022-12-14 15:54:11,374 Train INFO: mean validate reward: 79.9393
2022-12-14 15:54:12,478 Train INFO: mean validate reward: 74.8220
2022-12-14 15:54:13,636 Train INFO: mean validate reward: 82.5473
2022-12-14 15:54:14,818 Train INFO: mean validate reward: 84.6086
2022-12-14 15:54:15,926 Train INFO: mean validate reward: 71.9570
2022-12-14 15:54:17,034 Train INFO: mean validate reward: 76.5632
2022-12-14 15:54:18,270 Train INFO: mean validate reward: 88.8136
2022-12-14 15:54:18,270 Train INFO: start epoch: 651 / 3000
2022-12-14 15:54:18,270 Train INFO: learning rate now: 0.006075935243162926,0.0006075935243162929,0.006075935243162926
2022-12-14 15:54:19,377 Train INFO: mean validate reward: 79.8807
2022-12-14 15:54:20,615 Train INFO: mean validate reward: 89.2016
2022-12-14 15:54:21,859 Train INFO: mean validate reward: 81.3565
2022-12-14 15:54:23,057 Train INFO: mean validate reward: 82.6575
2022-12-14 15:54:24,279 Train INFO: mean validate reward: 88.3680
2022-12-14 15:54:25,504 Train INFO: mean validate reward: 82.7043
2022-12-14 15:54:26,651 Train INFO: mean validate reward: 88.5583
2022-12-14 15:54:27,722 Train INFO: mean validate reward: 76.9989
2022-12-14 15:54:28,835 Train INFO: mean validate reward: 81.8329
2022-12-14 15:54:29,934 Train INFO: mean validate reward: 76.0692
2022-12-14 15:54:31,197 Train INFO: mean validate reward: 88.8708
2022-12-14 15:54:32,347 Train INFO: mean validate reward: 75.9049
2022-12-14 15:54:33,589 Train INFO: mean validate reward: 87.5860
2022-12-14 15:54:34,837 Train INFO: mean validate reward: 89.6713
2022-12-14 15:54:35,968 Train INFO: mean validate reward: 83.9497
2022-12-14 15:54:37,199 Train INFO: mean validate reward: 85.3559
2022-12-14 15:54:38,340 Train INFO: mean validate reward: 80.9859
2022-12-14 15:54:39,545 Train INFO: mean validate reward: 89.1387
2022-12-14 15:54:40,651 Train INFO: mean validate reward: 86.1947
2022-12-14 15:54:41,678 Train INFO: mean validate reward: 78.0129
2022-12-14 15:54:42,780 Train INFO: mean validate reward: 86.0079
2022-12-14 15:54:44,049 Train INFO: mean validate reward: 88.1014
2022-12-14 15:54:45,308 Train INFO: mean validate reward: 88.1642
2022-12-14 15:54:46,472 Train INFO: mean validate reward: 76.1940
2022-12-14 15:54:47,705 Train INFO: mean validate reward: 85.5397
2022-12-14 15:54:48,870 Train INFO: mean validate reward: 85.6284
2022-12-14 15:54:50,144 Train INFO: mean validate reward: 91.5001
2022-12-14 15:54:51,273 Train INFO: mean validate reward: 81.9551
2022-12-14 15:54:52,427 Train INFO: mean validate reward: 77.7409
2022-12-14 15:54:53,580 Train INFO: mean validate reward: 81.5023
2022-12-14 15:54:54,690 Train INFO: mean validate reward: 82.3133
2022-12-14 15:54:55,851 Train INFO: mean validate reward: 87.3787
2022-12-14 15:54:57,070 Train INFO: mean validate reward: 86.7109
2022-12-14 15:54:58,261 Train INFO: mean validate reward: 88.5083
2022-12-14 15:54:59,398 Train INFO: mean validate reward: 81.8150
2022-12-14 15:55:00,534 Train INFO: mean validate reward: 83.1858
2022-12-14 15:55:01,682 Train INFO: mean validate reward: 82.5571
2022-12-14 15:55:02,848 Train INFO: mean validate reward: 86.0752
2022-12-14 15:55:03,954 Train INFO: mean validate reward: 80.6953
2022-12-14 15:55:05,146 Train INFO: mean validate reward: 84.5837
2022-12-14 15:55:06,281 Train INFO: mean validate reward: 84.6570
2022-12-14 15:55:07,373 Train INFO: mean validate reward: 83.6344
2022-12-14 15:55:08,416 Train INFO: mean validate reward: 81.1237
2022-12-14 15:55:09,603 Train INFO: mean validate reward: 83.9145
2022-12-14 15:55:10,785 Train INFO: mean validate reward: 86.6552
2022-12-14 15:55:12,059 Train INFO: mean validate reward: 90.4107
2022-12-14 15:55:13,190 Train INFO: mean validate reward: 79.9649
2022-12-14 15:55:14,341 Train INFO: mean validate reward: 80.9336
2022-12-14 15:55:15,484 Train INFO: mean validate reward: 84.6782
2022-12-14 15:55:16,675 Train INFO: mean validate reward: 87.5215
2022-12-14 15:55:16,675 Train INFO: start epoch: 701 / 3000
2022-12-14 15:55:16,675 Train INFO: learning rate now: 0.005849270275271056,0.000584927027527106,0.005849270275271056
2022-12-14 15:55:17,822 Train INFO: mean validate reward: 83.1807
2022-12-14 15:55:19,009 Train INFO: mean validate reward: 86.6467
2022-12-14 15:55:20,190 Train INFO: mean validate reward: 84.8095
2022-12-14 15:55:21,332 Train INFO: mean validate reward: 81.5035
2022-12-14 15:55:22,493 Train INFO: mean validate reward: 91.7699
2022-12-14 15:55:22,495 Train INFO: model weights saved
2022-12-14 15:55:23,693 Train INFO: mean validate reward: 86.5327
2022-12-14 15:55:24,967 Train INFO: mean validate reward: 85.1464
2022-12-14 15:55:26,258 Train INFO: mean validate reward: 88.0735
2022-12-14 15:55:27,595 Train INFO: mean validate reward: 90.5359
2022-12-14 15:55:28,864 Train INFO: mean validate reward: 82.1130
2022-12-14 15:55:30,159 Train INFO: mean validate reward: 87.6735
2022-12-14 15:55:31,352 Train INFO: mean validate reward: 85.6682
2022-12-14 15:55:32,559 Train INFO: mean validate reward: 90.0239
2022-12-14 15:55:33,651 Train INFO: mean validate reward: 80.1522
2022-12-14 15:55:34,798 Train INFO: mean validate reward: 87.7523
2022-12-14 15:55:36,011 Train INFO: mean validate reward: 83.3490
2022-12-14 15:55:37,262 Train INFO: mean validate reward: 90.7877
2022-12-14 15:55:38,443 Train INFO: mean validate reward: 84.7999
2022-12-14 15:55:39,531 Train INFO: mean validate reward: 80.7899
2022-12-14 15:55:40,715 Train INFO: mean validate reward: 89.7528
2022-12-14 15:55:41,875 Train INFO: mean validate reward: 84.9207
2022-12-14 15:55:42,924 Train INFO: mean validate reward: 79.4401
2022-12-14 15:55:44,094 Train INFO: mean validate reward: 88.4080
2022-12-14 15:55:45,176 Train INFO: mean validate reward: 82.6612
2022-12-14 15:55:46,287 Train INFO: mean validate reward: 82.1022
2022-12-14 15:55:47,373 Train INFO: mean validate reward: 80.2654
2022-12-14 15:55:48,517 Train INFO: mean validate reward: 85.1074
2022-12-14 15:55:49,562 Train INFO: mean validate reward: 76.6100
2022-12-14 15:55:50,683 Train INFO: mean validate reward: 83.6454
2022-12-14 15:55:51,729 Train INFO: mean validate reward: 79.7816
2022-12-14 15:55:52,843 Train INFO: mean validate reward: 88.4500
2022-12-14 15:55:53,994 Train INFO: mean validate reward: 88.3734
2022-12-14 15:55:55,163 Train INFO: mean validate reward: 87.1810
2022-12-14 15:55:56,274 Train INFO: mean validate reward: 79.9535
2022-12-14 15:55:57,533 Train INFO: mean validate reward: 87.5914
2022-12-14 15:55:58,712 Train INFO: mean validate reward: 86.0187
2022-12-14 15:55:59,928 Train INFO: mean validate reward: 93.3344
2022-12-14 15:55:59,931 Train INFO: model weights saved
2022-12-14 15:56:00,992 Train INFO: mean validate reward: 81.5582
2022-12-14 15:56:02,160 Train INFO: mean validate reward: 87.3403
2022-12-14 15:56:03,315 Train INFO: mean validate reward: 88.0390
2022-12-14 15:56:04,432 Train INFO: mean validate reward: 86.0436
2022-12-14 15:56:05,508 Train INFO: mean validate reward: 84.7058
2022-12-14 15:56:06,622 Train INFO: mean validate reward: 86.0092
2022-12-14 15:56:07,678 Train INFO: mean validate reward: 79.8918
2022-12-14 15:56:08,692 Train INFO: mean validate reward: 78.7089
2022-12-14 15:56:09,857 Train INFO: mean validate reward: 88.2510
2022-12-14 15:56:10,927 Train INFO: mean validate reward: 85.7025
2022-12-14 15:56:11,986 Train INFO: mean validate reward: 85.2993
2022-12-14 15:56:13,012 Train INFO: mean validate reward: 79.5717
2022-12-14 15:56:14,048 Train INFO: mean validate reward: 84.4474
2022-12-14 15:56:14,048 Train INFO: start epoch: 751 / 3000
2022-12-14 15:56:14,048 Train INFO: learning rate now: 0.005631061126214197,0.0005631061126214196,0.005631061126214197
2022-12-14 15:56:15,236 Train INFO: mean validate reward: 88.1433
2022-12-14 15:56:16,415 Train INFO: mean validate reward: 84.6754
2022-12-14 15:56:17,649 Train INFO: mean validate reward: 79.3687
2022-12-14 15:56:18,959 Train INFO: mean validate reward: 88.1950
2022-12-14 15:56:20,173 Train INFO: mean validate reward: 80.6271
2022-12-14 15:56:21,322 Train INFO: mean validate reward: 84.1172
2022-12-14 15:56:22,618 Train INFO: mean validate reward: 81.9562
2022-12-14 15:56:23,953 Train INFO: mean validate reward: 79.0029
2022-12-14 15:56:25,448 Train INFO: mean validate reward: 87.9462
2022-12-14 15:56:26,867 Train INFO: mean validate reward: 87.5926
2022-12-14 15:56:28,322 Train INFO: mean validate reward: 88.8677
2022-12-14 15:56:29,644 Train INFO: mean validate reward: 83.8488
2022-12-14 15:56:30,983 Train INFO: mean validate reward: 87.3480
2022-12-14 15:56:32,285 Train INFO: mean validate reward: 87.0690
2022-12-14 15:56:33,592 Train INFO: mean validate reward: 87.3313
2022-12-14 15:56:34,611 Train INFO: mean validate reward: 78.1017
2022-12-14 15:56:35,824 Train INFO: mean validate reward: 80.1043
2022-12-14 15:56:36,923 Train INFO: mean validate reward: 82.6818
2022-12-14 15:56:38,126 Train INFO: mean validate reward: 82.8010
2022-12-14 15:56:39,192 Train INFO: mean validate reward: 78.7589
2022-12-14 15:56:40,338 Train INFO: mean validate reward: 85.6339
2022-12-14 15:56:41,481 Train INFO: mean validate reward: 81.2500
2022-12-14 15:56:42,556 Train INFO: mean validate reward: 80.3040
2022-12-14 15:56:43,766 Train INFO: mean validate reward: 87.0786
2022-12-14 15:56:44,978 Train INFO: mean validate reward: 81.3117
2022-12-14 15:56:46,213 Train INFO: mean validate reward: 82.5853
2022-12-14 15:56:47,531 Train INFO: mean validate reward: 90.9194
2022-12-14 15:56:48,596 Train INFO: mean validate reward: 81.8278
2022-12-14 15:56:49,634 Train INFO: mean validate reward: 75.3861
2022-12-14 15:56:50,833 Train INFO: mean validate reward: 90.4206
2022-12-14 15:56:51,908 Train INFO: mean validate reward: 79.0948
2022-12-14 15:56:53,102 Train INFO: mean validate reward: 83.2791
2022-12-14 15:56:54,158 Train INFO: mean validate reward: 78.0965
2022-12-14 15:56:55,224 Train INFO: mean validate reward: 85.1823
2022-12-14 15:56:56,298 Train INFO: mean validate reward: 85.1486
2022-12-14 15:56:57,450 Train INFO: mean validate reward: 87.2932
2022-12-14 15:56:58,523 Train INFO: mean validate reward: 83.4797
2022-12-14 15:56:59,693 Train INFO: mean validate reward: 83.4717
2022-12-14 15:57:00,780 Train INFO: mean validate reward: 76.2670
2022-12-14 15:57:01,895 Train INFO: mean validate reward: 86.9331
2022-12-14 15:57:03,059 Train INFO: mean validate reward: 91.8187
2022-12-14 15:57:04,162 Train INFO: mean validate reward: 83.4759
2022-12-14 15:57:05,249 Train INFO: mean validate reward: 86.4922
2022-12-14 15:57:06,360 Train INFO: mean validate reward: 82.3217
2022-12-14 15:57:07,498 Train INFO: mean validate reward: 88.0626
2022-12-14 15:57:08,616 Train INFO: mean validate reward: 88.8989
2022-12-14 15:57:09,720 Train INFO: mean validate reward: 86.7866
2022-12-14 15:57:10,817 Train INFO: mean validate reward: 81.9351
2022-12-14 15:57:11,996 Train INFO: mean validate reward: 93.7109
2022-12-14 15:57:11,998 Train INFO: model weights saved
2022-12-14 15:57:13,130 Train INFO: mean validate reward: 86.8188
2022-12-14 15:57:13,130 Train INFO: start epoch: 801 / 3000
2022-12-14 15:57:13,130 Train INFO: learning rate now: 0.005420992348603909,0.000542099234860391,0.005420992348603909
2022-12-14 15:57:14,349 Train INFO: mean validate reward: 91.5813
2022-12-14 15:57:15,402 Train INFO: mean validate reward: 79.5270
2022-12-14 15:57:16,450 Train INFO: mean validate reward: 78.3234
2022-12-14 15:57:17,564 Train INFO: mean validate reward: 83.0988
2022-12-14 15:57:18,648 Train INFO: mean validate reward: 82.8431
2022-12-14 15:57:19,752 Train INFO: mean validate reward: 87.5168
2022-12-14 15:57:20,766 Train INFO: mean validate reward: 76.4101
2022-12-14 15:57:21,883 Train INFO: mean validate reward: 84.1375
2022-12-14 15:57:22,972 Train INFO: mean validate reward: 83.6789
2022-12-14 15:57:24,057 Train INFO: mean validate reward: 85.4259
2022-12-14 15:57:25,193 Train INFO: mean validate reward: 80.9182
2022-12-14 15:57:26,370 Train INFO: mean validate reward: 82.8725
2022-12-14 15:57:27,614 Train INFO: mean validate reward: 84.4636
2022-12-14 15:57:28,705 Train INFO: mean validate reward: 85.7157
2022-12-14 15:57:29,786 Train INFO: mean validate reward: 82.7978
2022-12-14 15:57:30,925 Train INFO: mean validate reward: 84.1983
2022-12-14 15:57:32,028 Train INFO: mean validate reward: 85.4912
2022-12-14 15:57:33,206 Train INFO: mean validate reward: 84.9115
2022-12-14 15:57:34,367 Train INFO: mean validate reward: 82.0389
2022-12-14 15:57:35,438 Train INFO: mean validate reward: 84.9735
2022-12-14 15:57:36,634 Train INFO: mean validate reward: 92.2019
2022-12-14 15:57:37,754 Train INFO: mean validate reward: 80.7725
2022-12-14 15:57:38,960 Train INFO: mean validate reward: 85.8929
2022-12-14 15:57:40,236 Train INFO: mean validate reward: 87.1369
2022-12-14 15:57:41,383 Train INFO: mean validate reward: 79.9806
2022-12-14 15:57:42,525 Train INFO: mean validate reward: 85.2942
2022-12-14 15:57:43,588 Train INFO: mean validate reward: 80.4363
2022-12-14 15:57:44,866 Train INFO: mean validate reward: 90.8240
2022-12-14 15:57:46,015 Train INFO: mean validate reward: 84.7385
2022-12-14 15:57:47,163 Train INFO: mean validate reward: 85.6478
2022-12-14 15:57:48,166 Train INFO: mean validate reward: 74.4099
2022-12-14 15:57:49,347 Train INFO: mean validate reward: 91.9148
2022-12-14 15:57:50,490 Train INFO: mean validate reward: 87.7802
2022-12-14 15:57:51,587 Train INFO: mean validate reward: 85.7938
2022-12-14 15:57:52,683 Train INFO: mean validate reward: 84.7263
2022-12-14 15:57:53,821 Train INFO: mean validate reward: 88.3918
2022-12-14 15:57:54,917 Train INFO: mean validate reward: 88.0289
2022-12-14 15:57:56,020 Train INFO: mean validate reward: 79.1374
2022-12-14 15:57:57,233 Train INFO: mean validate reward: 84.2452
2022-12-14 15:57:58,505 Train INFO: mean validate reward: 89.9378
2022-12-14 15:57:59,579 Train INFO: mean validate reward: 80.3814
2022-12-14 15:58:00,755 Train INFO: mean validate reward: 86.6489
2022-12-14 15:58:01,908 Train INFO: mean validate reward: 88.6024
2022-12-14 15:58:03,062 Train INFO: mean validate reward: 91.3136
2022-12-14 15:58:04,149 Train INFO: mean validate reward: 85.7949
2022-12-14 15:58:05,299 Train INFO: mean validate reward: 90.0332
2022-12-14 15:58:06,405 Train INFO: mean validate reward: 89.8538
2022-12-14 15:58:07,422 Train INFO: mean validate reward: 80.0973
2022-12-14 15:58:08,544 Train INFO: mean validate reward: 89.8185
2022-12-14 15:58:09,625 Train INFO: mean validate reward: 85.5342
2022-12-14 15:58:09,625 Train INFO: start epoch: 851 / 3000
2022-12-14 15:58:09,625 Train INFO: learning rate now: 0.005218760262930998,0.0005218760262931,0.005218760262930998
2022-12-14 15:58:10,712 Train INFO: mean validate reward: 81.1706
2022-12-14 15:58:11,839 Train INFO: mean validate reward: 84.5667
2022-12-14 15:58:12,913 Train INFO: mean validate reward: 81.9549
2022-12-14 15:58:14,069 Train INFO: mean validate reward: 84.4713
2022-12-14 15:58:15,140 Train INFO: mean validate reward: 82.0706
2022-12-14 15:58:16,274 Train INFO: mean validate reward: 86.7259
2022-12-14 15:58:17,347 Train INFO: mean validate reward: 83.7261
2022-12-14 15:58:18,551 Train INFO: mean validate reward: 84.3283
2022-12-14 15:58:19,758 Train INFO: mean validate reward: 84.5803
2022-12-14 15:58:21,001 Train INFO: mean validate reward: 88.1922
2022-12-14 15:58:22,084 Train INFO: mean validate reward: 85.9288
2022-12-14 15:58:23,094 Train INFO: mean validate reward: 76.5516
2022-12-14 15:58:24,181 Train INFO: mean validate reward: 86.6018
2022-12-14 15:58:25,438 Train INFO: mean validate reward: 87.2810
2022-12-14 15:58:26,649 Train INFO: mean validate reward: 82.8025
2022-12-14 15:58:27,920 Train INFO: mean validate reward: 89.5503
2022-12-14 15:58:29,143 Train INFO: mean validate reward: 90.1539
2022-12-14 15:58:30,332 Train INFO: mean validate reward: 80.2535
2022-12-14 15:58:31,512 Train INFO: mean validate reward: 85.6946
2022-12-14 15:58:32,599 Train INFO: mean validate reward: 82.4270
2022-12-14 15:58:33,713 Train INFO: mean validate reward: 90.2289
2022-12-14 15:58:34,939 Train INFO: mean validate reward: 91.3740
2022-12-14 15:58:36,170 Train INFO: mean validate reward: 91.2288
2022-12-14 15:58:37,225 Train INFO: mean validate reward: 80.7835
2022-12-14 15:58:38,478 Train INFO: mean validate reward: 88.6913
2022-12-14 15:58:39,596 Train INFO: mean validate reward: 84.7612
2022-12-14 15:58:40,798 Train INFO: mean validate reward: 86.7587
2022-12-14 15:58:42,038 Train INFO: mean validate reward: 83.7355
2022-12-14 15:58:43,248 Train INFO: mean validate reward: 81.7934
2022-12-14 15:58:44,607 Train INFO: mean validate reward: 87.1041
2022-12-14 15:58:45,950 Train INFO: mean validate reward: 88.2986
2022-12-14 15:58:47,240 Train INFO: mean validate reward: 86.6393
2022-12-14 15:58:48,585 Train INFO: mean validate reward: 90.5654
2022-12-14 15:58:49,893 Train INFO: mean validate reward: 88.6860
2022-12-14 15:58:51,281 Train INFO: mean validate reward: 91.3937
2022-12-14 15:58:52,516 Train INFO: mean validate reward: 86.3714
2022-12-14 15:58:53,833 Train INFO: mean validate reward: 91.5671
2022-12-14 15:58:55,072 Train INFO: mean validate reward: 85.0805
2022-12-14 15:58:56,244 Train INFO: mean validate reward: 89.6971
2022-12-14 15:58:57,340 Train INFO: mean validate reward: 87.0487
2022-12-14 15:58:58,578 Train INFO: mean validate reward: 91.0803
2022-12-14 15:58:59,597 Train INFO: mean validate reward: 79.1984
2022-12-14 15:59:00,710 Train INFO: mean validate reward: 84.9785
2022-12-14 15:59:01,994 Train INFO: mean validate reward: 89.5367
2022-12-14 15:59:03,175 Train INFO: mean validate reward: 80.5573
2022-12-14 15:59:04,337 Train INFO: mean validate reward: 82.0482
2022-12-14 15:59:05,569 Train INFO: mean validate reward: 86.2906
2022-12-14 15:59:06,687 Train INFO: mean validate reward: 79.5676
2022-12-14 15:59:07,910 Train INFO: mean validate reward: 89.0673
2022-12-14 15:59:09,057 Train INFO: mean validate reward: 83.8084
2022-12-14 15:59:09,057 Train INFO: start epoch: 901 / 3000
2022-12-14 15:59:09,057 Train INFO: learning rate now: 0.005024072518560496,0.00050240725185605,0.005024072518560496
2022-12-14 15:59:10,339 Train INFO: mean validate reward: 91.7038
2022-12-14 15:59:11,569 Train INFO: mean validate reward: 86.6116
2022-12-14 15:59:12,756 Train INFO: mean validate reward: 84.5399
2022-12-14 15:59:14,198 Train INFO: mean validate reward: 90.1733
2022-12-14 15:59:15,399 Train INFO: mean validate reward: 75.4976
2022-12-14 15:59:16,637 Train INFO: mean validate reward: 87.4795
2022-12-14 15:59:17,920 Train INFO: mean validate reward: 89.6488
2022-12-14 15:59:19,244 Train INFO: mean validate reward: 85.3832
2022-12-14 15:59:20,558 Train INFO: mean validate reward: 79.5526
2022-12-14 15:59:21,939 Train INFO: mean validate reward: 92.9950
2022-12-14 15:59:23,270 Train INFO: mean validate reward: 88.6242
2022-12-14 15:59:24,432 Train INFO: mean validate reward: 73.7931
2022-12-14 15:59:25,701 Train INFO: mean validate reward: 81.2696
2022-12-14 15:59:26,975 Train INFO: mean validate reward: 83.2288
2022-12-14 15:59:28,140 Train INFO: mean validate reward: 73.1900
2022-12-14 15:59:29,447 Train INFO: mean validate reward: 87.3791
2022-12-14 15:59:30,914 Train INFO: mean validate reward: 82.2736
2022-12-14 15:59:32,330 Train INFO: mean validate reward: 89.4541
2022-12-14 15:59:33,748 Train INFO: mean validate reward: 76.2700
2022-12-14 15:59:35,149 Train INFO: mean validate reward: 86.1891
2022-12-14 15:59:36,335 Train INFO: mean validate reward: 86.7224
2022-12-14 15:59:37,395 Train INFO: mean validate reward: 79.2130
2022-12-14 15:59:38,469 Train INFO: mean validate reward: 80.2289
2022-12-14 15:59:39,508 Train INFO: mean validate reward: 79.4768
2022-12-14 15:59:40,658 Train INFO: mean validate reward: 87.0373
2022-12-14 15:59:41,832 Train INFO: mean validate reward: 89.9014
2022-12-14 15:59:42,998 Train INFO: mean validate reward: 86.8183
2022-12-14 15:59:44,040 Train INFO: mean validate reward: 76.7209
2022-12-14 15:59:45,136 Train INFO: mean validate reward: 78.9092
2022-12-14 15:59:46,250 Train INFO: mean validate reward: 81.7770
2022-12-14 15:59:47,393 Train INFO: mean validate reward: 83.1425
2022-12-14 15:59:48,437 Train INFO: mean validate reward: 78.2232
2022-12-14 15:59:49,518 Train INFO: mean validate reward: 78.5896
2022-12-14 15:59:50,694 Train INFO: mean validate reward: 89.7277
2022-12-14 15:59:51,835 Train INFO: mean validate reward: 87.3997
2022-12-14 15:59:52,952 Train INFO: mean validate reward: 84.2414
2022-12-14 15:59:54,041 Train INFO: mean validate reward: 78.4575
2022-12-14 15:59:55,164 Train INFO: mean validate reward: 83.8917
2022-12-14 15:59:56,171 Train INFO: mean validate reward: 73.6973
2022-12-14 15:59:57,333 Train INFO: mean validate reward: 87.5127
2022-12-14 15:59:58,463 Train INFO: mean validate reward: 85.4292
2022-12-14 15:59:59,582 Train INFO: mean validate reward: 79.5545
2022-12-14 16:00:00,620 Train INFO: mean validate reward: 78.7621
2022-12-14 16:00:01,668 Train INFO: mean validate reward: 80.2800
2022-12-14 16:00:02,679 Train INFO: mean validate reward: 71.8063
2022-12-14 16:00:03,726 Train INFO: mean validate reward: 73.0872
2022-12-14 16:00:04,911 Train INFO: mean validate reward: 90.8099
2022-12-14 16:00:06,037 Train INFO: mean validate reward: 76.7758
2022-12-14 16:00:07,180 Train INFO: mean validate reward: 77.0247
2022-12-14 16:00:08,347 Train INFO: mean validate reward: 79.7994
2022-12-14 16:00:08,347 Train INFO: start epoch: 951 / 3000
2022-12-14 16:00:08,347 Train INFO: learning rate now: 0.004831811023432802,0.00048318110234328045,0.004831811023432802
2022-12-14 16:00:09,545 Train INFO: mean validate reward: 84.5491
2022-12-14 16:00:10,713 Train INFO: mean validate reward: 85.9924
2022-12-14 16:00:11,920 Train INFO: mean validate reward: 79.9709
2022-12-14 16:00:13,176 Train INFO: mean validate reward: 83.3501
2022-12-14 16:00:14,214 Train INFO: mean validate reward: 74.8100
2022-12-14 16:00:15,313 Train INFO: mean validate reward: 79.4758
2022-12-14 16:00:16,489 Train INFO: mean validate reward: 77.6455
2022-12-14 16:00:17,551 Train INFO: mean validate reward: 78.3070
2022-12-14 16:00:18,759 Train INFO: mean validate reward: 85.2133
2022-12-14 16:00:19,982 Train INFO: mean validate reward: 84.3736
2022-12-14 16:00:21,237 Train INFO: mean validate reward: 83.6358
2022-12-14 16:00:22,375 Train INFO: mean validate reward: 72.1784
2022-12-14 16:00:23,556 Train INFO: mean validate reward: 77.4326
2022-12-14 16:00:24,713 Train INFO: mean validate reward: 74.9753
2022-12-14 16:00:25,887 Train INFO: mean validate reward: 79.9632
2022-12-14 16:00:27,034 Train INFO: mean validate reward: 77.7205
2022-12-14 16:00:28,183 Train INFO: mean validate reward: 77.6401
2022-12-14 16:00:29,463 Train INFO: mean validate reward: 85.1303
2022-12-14 16:00:30,651 Train INFO: mean validate reward: 79.8456
2022-12-14 16:00:31,849 Train INFO: mean validate reward: 80.3788
2022-12-14 16:00:32,884 Train INFO: mean validate reward: 69.5960
2022-12-14 16:00:34,230 Train INFO: mean validate reward: 83.8132
2022-12-14 16:00:35,458 Train INFO: mean validate reward: 78.9282
2022-12-14 16:00:36,530 Train INFO: mean validate reward: 75.3684
2022-12-14 16:00:37,641 Train INFO: mean validate reward: 77.3222
2022-12-14 16:00:38,730 Train INFO: mean validate reward: 77.2891
2022-12-14 16:00:39,851 Train INFO: mean validate reward: 78.6069
2022-12-14 16:00:41,001 Train INFO: mean validate reward: 81.4686
2022-12-14 16:00:42,069 Train INFO: mean validate reward: 76.0626
2022-12-14 16:00:43,314 Train INFO: mean validate reward: 77.4907
2022-12-14 16:00:44,579 Train INFO: mean validate reward: 80.7698
2022-12-14 16:00:45,784 Train INFO: mean validate reward: 72.1532
2022-12-14 16:00:47,016 Train INFO: mean validate reward: 73.9440
2022-12-14 16:00:48,215 Train INFO: mean validate reward: 73.1723
2022-12-14 16:00:49,459 Train INFO: mean validate reward: 78.2756
2022-12-14 16:00:50,763 Train INFO: mean validate reward: 81.7189
2022-12-14 16:00:51,926 Train INFO: mean validate reward: 70.5734
2022-12-14 16:00:53,237 Train INFO: mean validate reward: 80.1803
2022-12-14 16:00:54,412 Train INFO: mean validate reward: 72.2747
2022-12-14 16:00:55,707 Train INFO: mean validate reward: 76.5323
2022-12-14 16:00:57,034 Train INFO: mean validate reward: 90.0394
2022-12-14 16:00:58,178 Train INFO: mean validate reward: 83.4661
2022-12-14 16:00:59,293 Train INFO: mean validate reward: 81.4007
2022-12-14 16:01:00,440 Train INFO: mean validate reward: 85.1393
2022-12-14 16:01:01,511 Train INFO: mean validate reward: 81.9690
2022-12-14 16:01:02,607 Train INFO: mean validate reward: 82.9947
2022-12-14 16:01:03,751 Train INFO: mean validate reward: 87.4369
2022-12-14 16:01:04,864 Train INFO: mean validate reward: 74.3409
2022-12-14 16:01:06,102 Train INFO: mean validate reward: 81.2927
2022-12-14 16:01:07,232 Train INFO: mean validate reward: 82.4055
2022-12-14 16:01:07,232 Train INFO: start epoch: 1001 / 3000
2022-12-14 16:01:07,232 Train INFO: learning rate now: 0.004651558560782154,0.00046515585607821567,0.004651558560782154
2022-12-14 16:01:08,479 Train INFO: mean validate reward: 83.1601
2022-12-14 16:01:09,579 Train INFO: mean validate reward: 76.0346
2022-12-14 16:01:10,791 Train INFO: mean validate reward: 89.5612
2022-12-14 16:01:11,937 Train INFO: mean validate reward: 79.1981
2022-12-14 16:01:12,997 Train INFO: mean validate reward: 80.1745
2022-12-14 16:01:14,162 Train INFO: mean validate reward: 86.0249
2022-12-14 16:01:15,231 Train INFO: mean validate reward: 82.0256
2022-12-14 16:01:16,307 Train INFO: mean validate reward: 78.3220
2022-12-14 16:01:17,464 Train INFO: mean validate reward: 82.8302
2022-12-14 16:01:18,642 Train INFO: mean validate reward: 70.9576
2022-12-14 16:01:20,005 Train INFO: mean validate reward: 82.8763
2022-12-14 16:01:21,259 Train INFO: mean validate reward: 81.5001
2022-12-14 16:01:22,567 Train INFO: mean validate reward: 81.4698
2022-12-14 16:01:23,620 Train INFO: mean validate reward: 74.1614
2022-12-14 16:01:24,760 Train INFO: mean validate reward: 83.2780
2022-12-14 16:01:25,786 Train INFO: mean validate reward: 70.5550
2022-12-14 16:01:26,975 Train INFO: mean validate reward: 77.0224
2022-12-14 16:01:28,064 Train INFO: mean validate reward: 77.9927
2022-12-14 16:01:29,103 Train INFO: mean validate reward: 75.6701
2022-12-14 16:01:30,198 Train INFO: mean validate reward: 81.5770
2022-12-14 16:01:31,359 Train INFO: mean validate reward: 80.9276
2022-12-14 16:01:32,502 Train INFO: mean validate reward: 73.2848
2022-12-14 16:01:33,709 Train INFO: mean validate reward: 82.7420
2022-12-14 16:01:34,992 Train INFO: mean validate reward: 84.3523
2022-12-14 16:01:36,268 Train INFO: mean validate reward: 78.8498
2022-12-14 16:01:37,310 Train INFO: mean validate reward: 69.2617
2022-12-14 16:01:38,496 Train INFO: mean validate reward: 83.6241
2022-12-14 16:01:39,681 Train INFO: mean validate reward: 86.7514
2022-12-14 16:01:40,759 Train INFO: mean validate reward: 75.8450
2022-12-14 16:01:41,973 Train INFO: mean validate reward: 87.0194
2022-12-14 16:01:43,135 Train INFO: mean validate reward: 83.2131
2022-12-14 16:01:44,243 Train INFO: mean validate reward: 80.1569
2022-12-14 16:01:45,353 Train INFO: mean validate reward: 79.5699
2022-12-14 16:01:46,558 Train INFO: mean validate reward: 88.6976
2022-12-14 16:01:47,604 Train INFO: mean validate reward: 77.4625
2022-12-14 16:01:48,851 Train INFO: mean validate reward: 79.1072
2022-12-14 16:01:50,084 Train INFO: mean validate reward: 77.3336
2022-12-14 16:01:51,273 Train INFO: mean validate reward: 75.6116
2022-12-14 16:01:52,599 Train INFO: mean validate reward: 76.0078
2022-12-14 16:01:53,826 Train INFO: mean validate reward: 79.4087
2022-12-14 16:01:55,073 Train INFO: mean validate reward: 74.9664
2022-12-14 16:01:56,274 Train INFO: mean validate reward: 75.8827
2022-12-14 16:01:57,550 Train INFO: mean validate reward: 81.7394
2022-12-14 16:01:58,768 Train INFO: mean validate reward: 73.3089
2022-12-14 16:01:59,970 Train INFO: mean validate reward: 71.1303
2022-12-14 16:02:01,211 Train INFO: mean validate reward: 79.8129
2022-12-14 16:02:02,430 Train INFO: mean validate reward: 76.6155
2022-12-14 16:02:03,591 Train INFO: mean validate reward: 69.7253
2022-12-14 16:02:04,825 Train INFO: mean validate reward: 76.0929
2022-12-14 16:02:06,127 Train INFO: mean validate reward: 81.2603
2022-12-14 16:02:06,127 Train INFO: start epoch: 1051 / 3000
2022-12-14 16:02:06,127 Train INFO: learning rate now: 0.0044780304816254115,0.00044780304816254116,0.0044780304816254115
2022-12-14 16:02:07,358 Train INFO: mean validate reward: 78.9756
2022-12-14 16:02:08,548 Train INFO: mean validate reward: 71.8212
2022-12-14 16:02:09,898 Train INFO: mean validate reward: 87.1751
2022-12-14 16:02:11,205 Train INFO: mean validate reward: 84.8364
2022-12-14 16:02:12,389 Train INFO: mean validate reward: 74.8449
2022-12-14 16:02:13,677 Train INFO: mean validate reward: 81.9437
2022-12-14 16:02:14,994 Train INFO: mean validate reward: 85.4058
2022-12-14 16:02:16,293 Train INFO: mean validate reward: 78.4214
2022-12-14 16:02:17,534 Train INFO: mean validate reward: 79.8358
2022-12-14 16:02:18,770 Train INFO: mean validate reward: 76.5428
2022-12-14 16:02:19,955 Train INFO: mean validate reward: 84.7420
2022-12-14 16:02:21,064 Train INFO: mean validate reward: 74.1113
2022-12-14 16:02:22,232 Train INFO: mean validate reward: 84.9209
2022-12-14 16:02:23,282 Train INFO: mean validate reward: 74.0666
2022-12-14 16:02:24,409 Train INFO: mean validate reward: 84.3104
2022-12-14 16:02:25,530 Train INFO: mean validate reward: 76.9487
2022-12-14 16:02:26,666 Train INFO: mean validate reward: 78.9631
2022-12-14 16:02:27,755 Train INFO: mean validate reward: 76.6474
2022-12-14 16:02:28,938 Train INFO: mean validate reward: 85.0506
2022-12-14 16:02:30,076 Train INFO: mean validate reward: 82.3304
2022-12-14 16:02:31,258 Train INFO: mean validate reward: 82.6679
2022-12-14 16:02:32,364 Train INFO: mean validate reward: 71.4947
2022-12-14 16:02:33,627 Train INFO: mean validate reward: 82.2376
2022-12-14 16:02:34,643 Train INFO: mean validate reward: 67.6114
2022-12-14 16:02:35,720 Train INFO: mean validate reward: 74.1682
2022-12-14 16:02:36,866 Train INFO: mean validate reward: 78.7877
2022-12-14 16:02:38,135 Train INFO: mean validate reward: 85.9493
2022-12-14 16:02:39,277 Train INFO: mean validate reward: 73.8775
2022-12-14 16:02:40,455 Train INFO: mean validate reward: 77.4531
2022-12-14 16:02:41,715 Train INFO: mean validate reward: 82.2846
2022-12-14 16:02:43,035 Train INFO: mean validate reward: 82.5786
2022-12-14 16:02:44,355 Train INFO: mean validate reward: 81.2347
2022-12-14 16:02:45,633 Train INFO: mean validate reward: 82.3548
2022-12-14 16:02:46,929 Train INFO: mean validate reward: 82.1443
2022-12-14 16:02:48,195 Train INFO: mean validate reward: 77.6740
2022-12-14 16:02:49,449 Train INFO: mean validate reward: 80.2936
2022-12-14 16:02:50,792 Train INFO: mean validate reward: 88.6550
2022-12-14 16:02:52,058 Train INFO: mean validate reward: 80.1432
2022-12-14 16:02:53,230 Train INFO: mean validate reward: 70.9892
2022-12-14 16:02:54,595 Train INFO: mean validate reward: 88.5439
2022-12-14 16:02:55,896 Train INFO: mean validate reward: 80.3195
2022-12-14 16:02:57,135 Train INFO: mean validate reward: 76.5827
2022-12-14 16:02:58,266 Train INFO: mean validate reward: 72.9040
2022-12-14 16:02:59,482 Train INFO: mean validate reward: 88.6669
2022-12-14 16:03:00,655 Train INFO: mean validate reward: 86.6639
2022-12-14 16:03:01,797 Train INFO: mean validate reward: 82.2325
2022-12-14 16:03:02,926 Train INFO: mean validate reward: 83.0228
2022-12-14 16:03:04,014 Train INFO: mean validate reward: 77.2773
2022-12-14 16:03:05,232 Train INFO: mean validate reward: 78.1463
2022-12-14 16:03:06,356 Train INFO: mean validate reward: 78.2396
2022-12-14 16:03:06,356 Train INFO: start epoch: 1101 / 3000
2022-12-14 16:03:06,356 Train INFO: learning rate now: 0.0043109759303975,0.00043109759303975003,0.0043109759303975
2022-12-14 16:03:07,505 Train INFO: mean validate reward: 82.2546
2022-12-14 16:03:08,617 Train INFO: mean validate reward: 84.8235
2022-12-14 16:03:09,749 Train INFO: mean validate reward: 84.3414
2022-12-14 16:03:10,797 Train INFO: mean validate reward: 76.7557
2022-12-14 16:03:12,075 Train INFO: mean validate reward: 81.2926
2022-12-14 16:03:13,398 Train INFO: mean validate reward: 77.5053
2022-12-14 16:03:14,766 Train INFO: mean validate reward: 75.1846
2022-12-14 16:03:16,156 Train INFO: mean validate reward: 84.7752
2022-12-14 16:03:17,430 Train INFO: mean validate reward: 78.1643
2022-12-14 16:03:18,625 Train INFO: mean validate reward: 74.5104
2022-12-14 16:03:19,932 Train INFO: mean validate reward: 83.6651
2022-12-14 16:03:21,131 Train INFO: mean validate reward: 75.4671
2022-12-14 16:03:22,271 Train INFO: mean validate reward: 86.7735
2022-12-14 16:03:23,408 Train INFO: mean validate reward: 75.9425
2022-12-14 16:03:24,510 Train INFO: mean validate reward: 74.2081
2022-12-14 16:03:25,626 Train INFO: mean validate reward: 79.8150
2022-12-14 16:03:26,648 Train INFO: mean validate reward: 73.1580
2022-12-14 16:03:27,736 Train INFO: mean validate reward: 76.9005
2022-12-14 16:03:28,858 Train INFO: mean validate reward: 84.1208
2022-12-14 16:03:29,938 Train INFO: mean validate reward: 68.3939
2022-12-14 16:03:31,245 Train INFO: mean validate reward: 87.4491
2022-12-14 16:03:32,377 Train INFO: mean validate reward: 73.7904
2022-12-14 16:03:33,707 Train INFO: mean validate reward: 79.9786
2022-12-14 16:03:35,100 Train INFO: mean validate reward: 81.6972
2022-12-14 16:03:36,427 Train INFO: mean validate reward: 74.9579
2022-12-14 16:03:37,835 Train INFO: mean validate reward: 83.2920
2022-12-14 16:03:39,229 Train INFO: mean validate reward: 77.5814
2022-12-14 16:03:40,632 Train INFO: mean validate reward: 81.1128
2022-12-14 16:03:41,986 Train INFO: mean validate reward: 75.8608
2022-12-14 16:03:43,442 Train INFO: mean validate reward: 83.1580
2022-12-14 16:03:44,878 Train INFO: mean validate reward: 83.3574
2022-12-14 16:03:46,304 Train INFO: mean validate reward: 78.7525
2022-12-14 16:03:47,614 Train INFO: mean validate reward: 72.2356
2022-12-14 16:03:48,764 Train INFO: mean validate reward: 77.0704
2022-12-14 16:03:49,905 Train INFO: mean validate reward: 73.7688
2022-12-14 16:03:51,040 Train INFO: mean validate reward: 75.5538
2022-12-14 16:03:52,159 Train INFO: mean validate reward: 80.7882
2022-12-14 16:03:53,157 Train INFO: mean validate reward: 71.9871
2022-12-14 16:03:54,235 Train INFO: mean validate reward: 75.8953
2022-12-14 16:03:55,425 Train INFO: mean validate reward: 86.1386
2022-12-14 16:03:56,637 Train INFO: mean validate reward: 80.9572
2022-12-14 16:03:57,898 Train INFO: mean validate reward: 78.6680
2022-12-14 16:03:59,145 Train INFO: mean validate reward: 88.2918
2022-12-14 16:04:00,221 Train INFO: mean validate reward: 76.8447
2022-12-14 16:04:01,446 Train INFO: mean validate reward: 81.2799
2022-12-14 16:04:02,561 Train INFO: mean validate reward: 78.2123
2022-12-14 16:04:03,561 Train INFO: mean validate reward: 70.2803
2022-12-14 16:04:04,640 Train INFO: mean validate reward: 77.4739
2022-12-14 16:04:05,662 Train INFO: mean validate reward: 70.1633
2022-12-14 16:04:06,759 Train INFO: mean validate reward: 73.3901
2022-12-14 16:04:06,759 Train INFO: start epoch: 1151 / 3000
2022-12-14 16:04:06,759 Train INFO: learning rate now: 0.0041460032563814,0.0004146003256381401,0.0041460032563814
2022-12-14 16:04:07,944 Train INFO: mean validate reward: 77.7841
2022-12-14 16:04:09,043 Train INFO: mean validate reward: 68.7201
2022-12-14 16:04:10,153 Train INFO: mean validate reward: 67.1600
2022-12-14 16:04:11,300 Train INFO: mean validate reward: 71.0768
2022-12-14 16:04:12,467 Train INFO: mean validate reward: 76.3267
2022-12-14 16:04:13,634 Train INFO: mean validate reward: 83.2949
2022-12-14 16:04:14,680 Train INFO: mean validate reward: 74.1087
2022-12-14 16:04:15,915 Train INFO: mean validate reward: 84.1733
2022-12-14 16:04:17,130 Train INFO: mean validate reward: 77.4935
2022-12-14 16:04:18,286 Train INFO: mean validate reward: 72.1814
2022-12-14 16:04:19,506 Train INFO: mean validate reward: 81.4565
2022-12-14 16:04:20,722 Train INFO: mean validate reward: 76.4053
2022-12-14 16:04:21,893 Train INFO: mean validate reward: 67.0100
2022-12-14 16:04:23,024 Train INFO: mean validate reward: 81.0359
2022-12-14 16:04:24,182 Train INFO: mean validate reward: 72.9106
2022-12-14 16:04:25,391 Train INFO: mean validate reward: 75.1214
2022-12-14 16:04:26,614 Train INFO: mean validate reward: 80.0592
2022-12-14 16:04:27,716 Train INFO: mean validate reward: 63.2409
2022-12-14 16:04:28,948 Train INFO: mean validate reward: 76.0689
2022-12-14 16:04:30,063 Train INFO: mean validate reward: 65.4552
2022-12-14 16:04:31,187 Train INFO: mean validate reward: 65.7542
2022-12-14 16:04:32,205 Train INFO: mean validate reward: 66.0353
2022-12-14 16:04:33,239 Train INFO: mean validate reward: 70.7347
2022-12-14 16:04:34,310 Train INFO: mean validate reward: 76.6192
2022-12-14 16:04:35,335 Train INFO: mean validate reward: 69.9205
2022-12-14 16:04:36,386 Train INFO: mean validate reward: 71.4417
2022-12-14 16:04:37,374 Train INFO: mean validate reward: 63.5569
2022-12-14 16:04:38,450 Train INFO: mean validate reward: 72.6940
2022-12-14 16:04:39,518 Train INFO: mean validate reward: 73.9232
2022-12-14 16:04:40,616 Train INFO: mean validate reward: 74.0807
2022-12-14 16:04:41,609 Train INFO: mean validate reward: 63.3838
2022-12-14 16:04:42,684 Train INFO: mean validate reward: 75.8598
2022-12-14 16:04:43,803 Train INFO: mean validate reward: 69.1406
2022-12-14 16:04:44,957 Train INFO: mean validate reward: 76.5596
2022-12-14 16:04:46,032 Train INFO: mean validate reward: 65.4712
2022-12-14 16:04:47,243 Train INFO: mean validate reward: 72.0146
2022-12-14 16:04:48,432 Train INFO: mean validate reward: 77.4789
2022-12-14 16:04:49,565 Train INFO: mean validate reward: 74.7624
2022-12-14 16:04:50,752 Train INFO: mean validate reward: 70.4875
2022-12-14 16:04:51,899 Train INFO: mean validate reward: 65.6328
2022-12-14 16:04:53,137 Train INFO: mean validate reward: 78.0933
2022-12-14 16:04:54,312 Train INFO: mean validate reward: 73.8426
2022-12-14 16:04:55,501 Train INFO: mean validate reward: 73.8843
2022-12-14 16:04:56,683 Train INFO: mean validate reward: 76.6958
2022-12-14 16:04:57,957 Train INFO: mean validate reward: 82.4156
2022-12-14 16:04:59,065 Train INFO: mean validate reward: 68.4699
2022-12-14 16:05:00,324 Train INFO: mean validate reward: 77.3682
2022-12-14 16:05:01,415 Train INFO: mean validate reward: 65.5062
2022-12-14 16:05:02,486 Train INFO: mean validate reward: 73.9162
2022-12-14 16:05:03,657 Train INFO: mean validate reward: 76.1223
2022-12-14 16:05:03,657 Train INFO: start epoch: 1201 / 3000
2022-12-14 16:05:03,658 Train INFO: learning rate now: 0.003991335101212242,0.0003991335101212243,0.003991335101212242
2022-12-14 16:05:04,783 Train INFO: mean validate reward: 74.5248
2022-12-14 16:05:06,000 Train INFO: mean validate reward: 74.6847
2022-12-14 16:05:07,158 Train INFO: mean validate reward: 69.1697
2022-12-14 16:05:08,302 Train INFO: mean validate reward: 70.0162
2022-12-14 16:05:09,527 Train INFO: mean validate reward: 76.5814
2022-12-14 16:05:10,762 Train INFO: mean validate reward: 70.3648
2022-12-14 16:05:11,990 Train INFO: mean validate reward: 77.4623
2022-12-14 16:05:13,258 Train INFO: mean validate reward: 78.4267
2022-12-14 16:05:14,533 Train INFO: mean validate reward: 84.4831
2022-12-14 16:05:15,713 Train INFO: mean validate reward: 72.2365
2022-12-14 16:05:16,880 Train INFO: mean validate reward: 74.3294
2022-12-14 16:05:17,998 Train INFO: mean validate reward: 67.0818
2022-12-14 16:05:19,237 Train INFO: mean validate reward: 81.1272
2022-12-14 16:05:20,509 Train INFO: mean validate reward: 79.4210
2022-12-14 16:05:21,662 Train INFO: mean validate reward: 70.0805
2022-12-14 16:05:22,899 Train INFO: mean validate reward: 79.3559
2022-12-14 16:05:24,086 Train INFO: mean validate reward: 74.9846
2022-12-14 16:05:25,297 Train INFO: mean validate reward: 77.5247
2022-12-14 16:05:26,620 Train INFO: mean validate reward: 84.0654
2022-12-14 16:05:27,843 Train INFO: mean validate reward: 75.0018
2022-12-14 16:05:28,978 Train INFO: mean validate reward: 71.5481
2022-12-14 16:05:30,232 Train INFO: mean validate reward: 79.1196
2022-12-14 16:05:31,350 Train INFO: mean validate reward: 65.8943
2022-12-14 16:05:32,539 Train INFO: mean validate reward: 87.0272
2022-12-14 16:05:33,676 Train INFO: mean validate reward: 80.6035
2022-12-14 16:05:34,837 Train INFO: mean validate reward: 68.5206
2022-12-14 16:05:35,988 Train INFO: mean validate reward: 67.9793
2022-12-14 16:05:37,251 Train INFO: mean validate reward: 75.6542
2022-12-14 16:05:38,525 Train INFO: mean validate reward: 83.3011
2022-12-14 16:05:39,564 Train INFO: mean validate reward: 67.9969
2022-12-14 16:05:40,704 Train INFO: mean validate reward: 76.2779
2022-12-14 16:05:41,880 Train INFO: mean validate reward: 77.6300
2022-12-14 16:05:42,949 Train INFO: mean validate reward: 76.7797
2022-12-14 16:05:44,060 Train INFO: mean validate reward: 72.6811
2022-12-14 16:05:45,089 Train INFO: mean validate reward: 69.9972
2022-12-14 16:05:46,192 Train INFO: mean validate reward: 73.8564
2022-12-14 16:05:47,294 Train INFO: mean validate reward: 71.0154
2022-12-14 16:05:48,356 Train INFO: mean validate reward: 76.5511
2022-12-14 16:05:49,396 Train INFO: mean validate reward: 76.3497
2022-12-14 16:05:50,513 Train INFO: mean validate reward: 81.4059
2022-12-14 16:05:51,678 Train INFO: mean validate reward: 70.5482
2022-12-14 16:05:52,821 Train INFO: mean validate reward: 79.6589
2022-12-14 16:05:53,905 Train INFO: mean validate reward: 76.3814
2022-12-14 16:05:54,916 Train INFO: mean validate reward: 68.9312
2022-12-14 16:05:55,929 Train INFO: mean validate reward: 68.7145
2022-12-14 16:05:56,894 Train INFO: mean validate reward: 65.7453
2022-12-14 16:05:57,943 Train INFO: mean validate reward: 77.7159
2022-12-14 16:05:58,990 Train INFO: mean validate reward: 72.8488
2022-12-14 16:06:00,056 Train INFO: mean validate reward: 78.2205
2022-12-14 16:06:01,152 Train INFO: mean validate reward: 79.4092
2022-12-14 16:06:01,152 Train INFO: start epoch: 1251 / 3000
2022-12-14 16:06:01,152 Train INFO: learning rate now: 0.0038424368976673656,0.0003842436897667366,0.0038424368976673656
2022-12-14 16:06:02,183 Train INFO: mean validate reward: 72.9304
2022-12-14 16:06:03,230 Train INFO: mean validate reward: 73.7059
2022-12-14 16:06:04,389 Train INFO: mean validate reward: 84.8131
2022-12-14 16:06:05,415 Train INFO: mean validate reward: 74.4350
2022-12-14 16:06:06,505 Train INFO: mean validate reward: 79.3123
2022-12-14 16:06:07,510 Train INFO: mean validate reward: 71.1361
2022-12-14 16:06:08,655 Train INFO: mean validate reward: 82.5397
2022-12-14 16:06:09,684 Train INFO: mean validate reward: 73.1591
2022-12-14 16:06:10,713 Train INFO: mean validate reward: 68.9058
2022-12-14 16:06:11,831 Train INFO: mean validate reward: 72.5617
2022-12-14 16:06:13,043 Train INFO: mean validate reward: 78.1803
2022-12-14 16:06:14,283 Train INFO: mean validate reward: 79.1693
2022-12-14 16:06:15,447 Train INFO: mean validate reward: 73.5691
2022-12-14 16:06:16,675 Train INFO: mean validate reward: 69.8478
2022-12-14 16:06:17,820 Train INFO: mean validate reward: 71.2495
2022-12-14 16:06:19,035 Train INFO: mean validate reward: 72.1586
2022-12-14 16:06:20,283 Train INFO: mean validate reward: 77.7140
2022-12-14 16:06:21,433 Train INFO: mean validate reward: 69.7492
2022-12-14 16:06:22,549 Train INFO: mean validate reward: 66.0374
2022-12-14 16:06:23,884 Train INFO: mean validate reward: 83.8630
2022-12-14 16:06:25,142 Train INFO: mean validate reward: 79.7917
2022-12-14 16:06:26,366 Train INFO: mean validate reward: 73.4998
2022-12-14 16:06:27,519 Train INFO: mean validate reward: 70.9600
2022-12-14 16:06:28,720 Train INFO: mean validate reward: 72.8226
2022-12-14 16:06:29,902 Train INFO: mean validate reward: 73.4516
2022-12-14 16:06:31,046 Train INFO: mean validate reward: 69.1228
2022-12-14 16:06:32,236 Train INFO: mean validate reward: 75.8981
2022-12-14 16:06:33,379 Train INFO: mean validate reward: 69.6708
2022-12-14 16:06:34,567 Train INFO: mean validate reward: 78.4065
2022-12-14 16:06:35,679 Train INFO: mean validate reward: 64.2226
2022-12-14 16:06:36,892 Train INFO: mean validate reward: 75.8476
2022-12-14 16:06:38,217 Train INFO: mean validate reward: 80.6945
2022-12-14 16:06:39,539 Train INFO: mean validate reward: 80.3425
2022-12-14 16:06:40,708 Train INFO: mean validate reward: 73.3568
2022-12-14 16:06:41,766 Train INFO: mean validate reward: 69.6028
2022-12-14 16:06:42,788 Train INFO: mean validate reward: 65.4638
2022-12-14 16:06:43,846 Train INFO: mean validate reward: 71.3546
2022-12-14 16:06:45,042 Train INFO: mean validate reward: 74.6864
2022-12-14 16:06:46,205 Train INFO: mean validate reward: 63.0057
2022-12-14 16:06:47,507 Train INFO: mean validate reward: 78.2013
2022-12-14 16:06:48,671 Train INFO: mean validate reward: 73.9542
2022-12-14 16:06:49,846 Train INFO: mean validate reward: 74.0354
2022-12-14 16:06:50,869 Train INFO: mean validate reward: 59.8438
2022-12-14 16:06:51,901 Train INFO: mean validate reward: 62.4845
2022-12-14 16:06:53,043 Train INFO: mean validate reward: 77.8465
2022-12-14 16:06:54,220 Train INFO: mean validate reward: 69.5865
2022-12-14 16:06:55,311 Train INFO: mean validate reward: 62.5919
2022-12-14 16:06:56,418 Train INFO: mean validate reward: 67.4814
2022-12-14 16:06:57,531 Train INFO: mean validate reward: 65.2410
2022-12-14 16:06:58,757 Train INFO: mean validate reward: 69.8802
2022-12-14 16:06:58,757 Train INFO: start epoch: 1301 / 3000
2022-12-14 16:06:58,757 Train INFO: learning rate now: 0.003699093395608755,0.00036990933956087543,0.003699093395608755
2022-12-14 16:06:59,882 Train INFO: mean validate reward: 74.0799
2022-12-14 16:07:01,126 Train INFO: mean validate reward: 80.1647
2022-12-14 16:07:02,424 Train INFO: mean validate reward: 77.3002
2022-12-14 16:07:03,719 Train INFO: mean validate reward: 67.7199
2022-12-14 16:07:05,037 Train INFO: mean validate reward: 68.5730
2022-12-14 16:07:06,704 Train INFO: mean validate reward: 77.0957
2022-12-14 16:07:08,453 Train INFO: mean validate reward: 77.9573
2022-12-14 16:07:09,794 Train INFO: mean validate reward: 69.2611
2022-12-14 16:07:11,172 Train INFO: mean validate reward: 67.3576
2022-12-14 16:07:13,007 Train INFO: mean validate reward: 61.9000
2022-12-14 16:07:14,442 Train INFO: mean validate reward: 75.3919
2022-12-14 16:07:15,869 Train INFO: mean validate reward: 68.0845
2022-12-14 16:07:17,187 Train INFO: mean validate reward: 68.7899
