2022-12-16 19:21:51,160 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-16-19-21-51', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[80, 50], nn_out=40, share_lr=0.0001, actor_lr=0.0001, critic_lr=0.01, step=20, lr_min=1e-06, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='105', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=100, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-16 19:21:51,161 Train INFO: log/A2C2022-12-16-19-21-51
2022-12-16 19:21:52,827 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-16 19:21:52,827 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-16 19:21:52,827 Train INFO: Load Factor 1.0
2022-12-16 19:21:52,860 Train INFO: start epoch: 1 / 3000
2022-12-16 19:21:52,860 Train INFO: learning rate now: 0.0001,0.0001,0.01
2022-12-16 19:21:54,281 Train INFO: mean validate reward: 35.6318
2022-12-16 19:21:54,283 Train INFO: model weights saved
2022-12-16 19:21:54,835 Train INFO: mean validate reward: 37.6423
2022-12-16 19:21:54,837 Train INFO: model weights saved
2022-12-16 19:21:55,416 Train INFO: mean validate reward: 40.5204
2022-12-16 19:21:55,417 Train INFO: model weights saved
2022-12-16 19:21:55,923 Train INFO: mean validate reward: 36.0130
2022-12-16 19:21:56,479 Train INFO: mean validate reward: 31.0042
2022-12-16 19:21:57,011 Train INFO: mean validate reward: 37.3095
2022-12-16 19:21:57,515 Train INFO: mean validate reward: 34.8402
2022-12-16 19:21:58,036 Train INFO: mean validate reward: 36.2082
2022-12-16 19:21:58,506 Train INFO: mean validate reward: 34.3350
2022-12-16 19:21:59,012 Train INFO: mean validate reward: 32.5061
2022-12-16 19:21:59,521 Train INFO: mean validate reward: 36.9458
2022-12-16 19:21:59,996 Train INFO: mean validate reward: 31.4459
2022-12-16 19:22:00,533 Train INFO: mean validate reward: 35.0587
2022-12-16 19:22:00,989 Train INFO: mean validate reward: 31.8600
2022-12-16 19:22:01,478 Train INFO: mean validate reward: 34.3345
2022-12-16 19:22:02,023 Train INFO: mean validate reward: 40.2540
2022-12-16 19:22:02,506 Train INFO: mean validate reward: 36.5170
2022-12-16 19:22:03,018 Train INFO: mean validate reward: 38.9512
2022-12-16 19:22:03,602 Train INFO: mean validate reward: 40.7931
2022-12-16 19:22:03,603 Train INFO: model weights saved
2022-12-16 19:22:04,127 Train INFO: mean validate reward: 37.4966
2022-12-16 19:22:04,725 Train INFO: mean validate reward: 37.6588
2022-12-16 19:22:05,260 Train INFO: mean validate reward: 38.1962
2022-12-16 19:22:05,755 Train INFO: mean validate reward: 36.6077
2022-12-16 19:22:06,424 Train INFO: mean validate reward: 38.3165
2022-12-16 19:22:06,969 Train INFO: mean validate reward: 36.9782
2022-12-16 19:22:07,519 Train INFO: mean validate reward: 37.9387
2022-12-16 19:22:08,126 Train INFO: mean validate reward: 38.0244
2022-12-16 19:22:08,600 Train INFO: mean validate reward: 34.6933
2022-12-16 19:22:09,084 Train INFO: mean validate reward: 37.9148
2022-12-16 19:22:09,589 Train INFO: mean validate reward: 37.4810
2022-12-16 19:22:10,115 Train INFO: mean validate reward: 36.8022
2022-12-16 19:22:10,563 Train INFO: mean validate reward: 32.6611
2022-12-16 19:22:11,048 Train INFO: mean validate reward: 36.7713
2022-12-16 19:22:11,568 Train INFO: mean validate reward: 38.1888
2022-12-16 19:22:12,112 Train INFO: mean validate reward: 36.8901
2022-12-16 19:22:12,580 Train INFO: mean validate reward: 34.7190
2022-12-16 19:22:13,091 Train INFO: mean validate reward: 37.2710
2022-12-16 19:22:13,593 Train INFO: mean validate reward: 37.9514
2022-12-16 19:22:14,151 Train INFO: mean validate reward: 39.0608
2022-12-16 19:22:14,678 Train INFO: mean validate reward: 38.3046
2022-12-16 19:22:15,182 Train INFO: mean validate reward: 35.1481
2022-12-16 19:22:15,712 Train INFO: mean validate reward: 38.9005
2022-12-16 19:22:16,284 Train INFO: mean validate reward: 39.9527
2022-12-16 19:22:16,733 Train INFO: mean validate reward: 31.2295
2022-12-16 19:22:17,277 Train INFO: mean validate reward: 38.9493
2022-12-16 19:22:17,741 Train INFO: mean validate reward: 34.3037
2022-12-16 19:22:18,217 Train INFO: mean validate reward: 35.9760
2022-12-16 19:22:18,720 Train INFO: mean validate reward: 36.8076
2022-12-16 19:22:19,207 Train INFO: mean validate reward: 36.2619
2022-12-16 19:22:19,710 Train INFO: mean validate reward: 36.6859
2022-12-16 19:22:19,710 Train INFO: start epoch: 51 / 3000
2022-12-16 19:22:19,710 Train INFO: learning rate now: 7.778213593991469e-05,7.778213593991469e-05,0.007778213593991467
2022-12-16 19:22:20,221 Train INFO: mean validate reward: 38.5948
2022-12-16 19:22:20,706 Train INFO: mean validate reward: 37.6647
2022-12-16 19:22:21,196 Train INFO: mean validate reward: 34.1529
2022-12-16 19:22:21,785 Train INFO: mean validate reward: 39.4991
2022-12-16 19:22:22,290 Train INFO: mean validate reward: 36.2796
2022-12-16 19:22:22,844 Train INFO: mean validate reward: 39.9591
2022-12-16 19:22:23,398 Train INFO: mean validate reward: 40.1413
2022-12-16 19:22:23,942 Train INFO: mean validate reward: 37.5506
2022-12-16 19:22:24,461 Train INFO: mean validate reward: 37.7251
2022-12-16 19:22:24,997 Train INFO: mean validate reward: 38.6544
2022-12-16 19:22:25,516 Train INFO: mean validate reward: 38.5790
2022-12-16 19:22:26,092 Train INFO: mean validate reward: 37.1151
2022-12-16 19:22:26,611 Train INFO: mean validate reward: 37.9999
2022-12-16 19:22:27,109 Train INFO: mean validate reward: 37.6302
2022-12-16 19:22:27,656 Train INFO: mean validate reward: 40.7193
2022-12-16 19:22:28,193 Train INFO: mean validate reward: 38.9077
2022-12-16 19:22:28,702 Train INFO: mean validate reward: 36.8317
2022-12-16 19:22:29,196 Train INFO: mean validate reward: 37.8736
2022-12-16 19:22:29,689 Train INFO: mean validate reward: 36.4586
2022-12-16 19:22:30,226 Train INFO: mean validate reward: 40.3531
2022-12-16 19:22:30,684 Train INFO: mean validate reward: 33.3636
2022-12-16 19:22:31,410 Train INFO: mean validate reward: 38.4456
2022-12-16 19:22:31,994 Train INFO: mean validate reward: 40.2542
2022-12-16 19:22:32,495 Train INFO: mean validate reward: 37.8327
2022-12-16 19:22:33,211 Train INFO: mean validate reward: 39.3121
2022-12-16 19:22:33,768 Train INFO: mean validate reward: 36.9628
2022-12-16 19:22:34,464 Train INFO: mean validate reward: 40.6498
2022-12-16 19:22:35,037 Train INFO: mean validate reward: 41.5560
2022-12-16 19:22:35,038 Train INFO: model weights saved
2022-12-16 19:22:35,529 Train INFO: mean validate reward: 38.7562
2022-12-16 19:22:36,062 Train INFO: mean validate reward: 39.9727
2022-12-16 19:22:36,591 Train INFO: mean validate reward: 38.4167
2022-12-16 19:22:37,091 Train INFO: mean validate reward: 36.5072
2022-12-16 19:22:37,579 Train INFO: mean validate reward: 35.1794
2022-12-16 19:22:38,089 Train INFO: mean validate reward: 35.1214
2022-12-16 19:22:38,670 Train INFO: mean validate reward: 40.1624
2022-12-16 19:22:39,202 Train INFO: mean validate reward: 35.8807
2022-12-16 19:22:39,724 Train INFO: mean validate reward: 37.9669
2022-12-16 19:22:40,280 Train INFO: mean validate reward: 40.5694
2022-12-16 19:22:40,842 Train INFO: mean validate reward: 39.0295
2022-12-16 19:22:41,379 Train INFO: mean validate reward: 38.7692
2022-12-16 19:22:41,948 Train INFO: mean validate reward: 40.3345
2022-12-16 19:22:42,488 Train INFO: mean validate reward: 38.6049
2022-12-16 19:22:42,979 Train INFO: mean validate reward: 35.6412
2022-12-16 19:22:43,501 Train INFO: mean validate reward: 39.6230
2022-12-16 19:22:44,017 Train INFO: mean validate reward: 38.1105
2022-12-16 19:22:44,596 Train INFO: mean validate reward: 39.1807
2022-12-16 19:22:45,058 Train INFO: mean validate reward: 34.2160
2022-12-16 19:22:45,530 Train INFO: mean validate reward: 37.0804
2022-12-16 19:22:46,033 Train INFO: mean validate reward: 36.7099
2022-12-16 19:22:46,521 Train INFO: mean validate reward: 37.4873
2022-12-16 19:22:46,521 Train INFO: start epoch: 101 / 3000
2022-12-16 19:22:46,521 Train INFO: learning rate now: 5.9895600646616125e-05,5.9895600646616125e-05,0.005989560064661611
2022-12-16 19:22:47,046 Train INFO: mean validate reward: 39.5463
2022-12-16 19:22:47,570 Train INFO: mean validate reward: 38.0325
2022-12-16 19:22:48,120 Train INFO: mean validate reward: 40.6802
2022-12-16 19:22:48,634 Train INFO: mean validate reward: 39.3910
2022-12-16 19:22:49,107 Train INFO: mean validate reward: 36.9875
2022-12-16 19:22:49,651 Train INFO: mean validate reward: 39.3612
2022-12-16 19:22:50,192 Train INFO: mean validate reward: 39.8310
2022-12-16 19:22:50,677 Train INFO: mean validate reward: 35.4361
2022-12-16 19:22:51,165 Train INFO: mean validate reward: 35.8949
2022-12-16 19:22:51,615 Train INFO: mean validate reward: 33.7802
2022-12-16 19:22:52,148 Train INFO: mean validate reward: 38.9702
2022-12-16 19:22:52,646 Train INFO: mean validate reward: 37.9183
2022-12-16 19:22:53,131 Train INFO: mean validate reward: 34.7002
2022-12-16 19:22:53,650 Train INFO: mean validate reward: 37.2938
2022-12-16 19:22:54,149 Train INFO: mean validate reward: 36.2455
2022-12-16 19:22:54,628 Train INFO: mean validate reward: 35.4794
2022-12-16 19:22:55,140 Train INFO: mean validate reward: 38.5937
2022-12-16 19:22:55,626 Train INFO: mean validate reward: 36.7400
2022-12-16 19:22:56,179 Train INFO: mean validate reward: 40.3566
2022-12-16 19:22:56,672 Train INFO: mean validate reward: 38.2601
2022-12-16 19:22:57,185 Train INFO: mean validate reward: 36.8729
2022-12-16 19:22:57,695 Train INFO: mean validate reward: 36.4424
2022-12-16 19:22:58,241 Train INFO: mean validate reward: 40.3341
2022-12-16 19:22:58,774 Train INFO: mean validate reward: 40.1195
2022-12-16 19:22:59,266 Train INFO: mean validate reward: 36.2688
2022-12-16 19:22:59,824 Train INFO: mean validate reward: 39.6091
2022-12-16 19:23:00,282 Train INFO: mean validate reward: 34.3153
2022-12-16 19:23:00,812 Train INFO: mean validate reward: 37.1781
2022-12-16 19:23:01,445 Train INFO: mean validate reward: 37.5704
2022-12-16 19:23:02,016 Train INFO: mean validate reward: 40.4969
2022-12-16 19:23:02,515 Train INFO: mean validate reward: 36.8592
2022-12-16 19:23:03,009 Train INFO: mean validate reward: 37.1003
2022-12-16 19:23:03,499 Train INFO: mean validate reward: 38.5731
2022-12-16 19:23:04,004 Train INFO: mean validate reward: 37.5990
2022-12-16 19:23:04,485 Train INFO: mean validate reward: 37.6981
2022-12-16 19:23:05,015 Train INFO: mean validate reward: 37.9397
2022-12-16 19:23:05,479 Train INFO: mean validate reward: 36.6579
2022-12-16 19:23:05,962 Train INFO: mean validate reward: 35.6195
2022-12-16 19:23:06,498 Train INFO: mean validate reward: 38.4393
2022-12-16 19:23:06,994 Train INFO: mean validate reward: 37.1358
2022-12-16 19:23:07,494 Train INFO: mean validate reward: 38.0298
2022-12-16 19:23:07,964 Train INFO: mean validate reward: 36.4636
2022-12-16 19:23:08,460 Train INFO: mean validate reward: 36.8538
2022-12-16 19:23:09,004 Train INFO: mean validate reward: 39.8202
2022-12-16 19:23:09,581 Train INFO: mean validate reward: 39.3446
2022-12-16 19:23:10,091 Train INFO: mean validate reward: 39.2013
2022-12-16 19:23:10,573 Train INFO: mean validate reward: 38.5708
2022-12-16 19:23:11,111 Train INFO: mean validate reward: 40.0840
2022-12-16 19:23:11,663 Train INFO: mean validate reward: 38.4906
2022-12-16 19:23:12,198 Train INFO: mean validate reward: 39.2589
2022-12-16 19:23:12,198 Train INFO: start epoch: 151 / 3000
2022-12-16 19:23:12,198 Train INFO: learning rate now: 4.6122196741809574e-05,4.6122196741809574e-05,0.004612219674180955
2022-12-16 19:23:12,670 Train INFO: mean validate reward: 36.4836
2022-12-16 19:23:13,162 Train INFO: mean validate reward: 37.1773
2022-12-16 19:23:13,664 Train INFO: mean validate reward: 39.1177
2022-12-16 19:23:14,236 Train INFO: mean validate reward: 39.8010
2022-12-16 19:23:14,708 Train INFO: mean validate reward: 36.9133
2022-12-16 19:23:15,287 Train INFO: mean validate reward: 41.4456
2022-12-16 19:23:15,819 Train INFO: mean validate reward: 38.1569
2022-12-16 19:23:16,364 Train INFO: mean validate reward: 40.5911
2022-12-16 19:23:16,868 Train INFO: mean validate reward: 38.3182
2022-12-16 19:23:17,463 Train INFO: mean validate reward: 39.6134
2022-12-16 19:23:18,020 Train INFO: mean validate reward: 39.5576
2022-12-16 19:23:18,509 Train INFO: mean validate reward: 39.1812
2022-12-16 19:23:19,058 Train INFO: mean validate reward: 40.3170
2022-12-16 19:23:19,548 Train INFO: mean validate reward: 38.6220
2022-12-16 19:23:20,160 Train INFO: mean validate reward: 39.6458
2022-12-16 19:23:20,630 Train INFO: mean validate reward: 38.3749
2022-12-16 19:23:21,098 Train INFO: mean validate reward: 37.0556
2022-12-16 19:23:21,559 Train INFO: mean validate reward: 36.0199
2022-12-16 19:23:22,042 Train INFO: mean validate reward: 37.0603
2022-12-16 19:23:22,601 Train INFO: mean validate reward: 41.0778
2022-12-16 19:23:23,068 Train INFO: mean validate reward: 36.3282
2022-12-16 19:23:23,597 Train INFO: mean validate reward: 39.5902
2022-12-16 19:23:24,075 Train INFO: mean validate reward: 37.3350
2022-12-16 19:23:24,536 Train INFO: mean validate reward: 36.9859
2022-12-16 19:23:25,004 Train INFO: mean validate reward: 37.6275
2022-12-16 19:23:25,509 Train INFO: mean validate reward: 39.5258
2022-12-16 19:23:26,020 Train INFO: mean validate reward: 39.9798
2022-12-16 19:23:26,671 Train INFO: mean validate reward: 39.5559
2022-12-16 19:23:27,200 Train INFO: mean validate reward: 40.8984
2022-12-16 19:23:27,723 Train INFO: mean validate reward: 42.3052
2022-12-16 19:23:27,724 Train INFO: model weights saved
2022-12-16 19:23:28,236 Train INFO: mean validate reward: 41.5340
2022-12-16 19:23:28,695 Train INFO: mean validate reward: 37.5857
2022-12-16 19:23:29,186 Train INFO: mean validate reward: 39.2893
2022-12-16 19:23:29,787 Train INFO: mean validate reward: 37.0019
2022-12-16 19:23:30,362 Train INFO: mean validate reward: 38.8393
2022-12-16 19:23:30,950 Train INFO: mean validate reward: 41.4176
2022-12-16 19:23:31,475 Train INFO: mean validate reward: 38.3888
2022-12-16 19:23:32,011 Train INFO: mean validate reward: 39.0547
2022-12-16 19:23:32,531 Train INFO: mean validate reward: 40.2346
2022-12-16 19:23:33,022 Train INFO: mean validate reward: 36.8491
2022-12-16 19:23:33,602 Train INFO: mean validate reward: 39.6929
2022-12-16 19:23:34,124 Train INFO: mean validate reward: 39.6890
2022-12-16 19:23:34,692 Train INFO: mean validate reward: 40.3417
2022-12-16 19:23:35,193 Train INFO: mean validate reward: 40.2196
2022-12-16 19:23:35,660 Train INFO: mean validate reward: 37.6026
2022-12-16 19:23:36,149 Train INFO: mean validate reward: 38.8908
2022-12-16 19:23:36,640 Train INFO: mean validate reward: 38.2896
2022-12-16 19:23:37,279 Train INFO: mean validate reward: 42.7143
2022-12-16 19:23:37,281 Train INFO: model weights saved
2022-12-16 19:23:37,801 Train INFO: mean validate reward: 39.3120
2022-12-16 19:23:38,371 Train INFO: mean validate reward: 41.9615
2022-12-16 19:23:38,371 Train INFO: start epoch: 201 / 3000
2022-12-16 19:23:38,371 Train INFO: learning rate now: 3.5874829768189206e-05,3.5874829768189206e-05,0.0035874829768189195
2022-12-16 19:23:38,953 Train INFO: mean validate reward: 43.3019
2022-12-16 19:23:38,954 Train INFO: model weights saved
2022-12-16 19:23:39,498 Train INFO: mean validate reward: 38.2264
2022-12-16 19:23:40,059 Train INFO: mean validate reward: 41.4411
2022-12-16 19:23:40,562 Train INFO: mean validate reward: 38.7582
2022-12-16 19:23:41,103 Train INFO: mean validate reward: 40.1516
2022-12-16 19:23:41,635 Train INFO: mean validate reward: 40.6052
2022-12-16 19:23:42,169 Train INFO: mean validate reward: 40.9683
2022-12-16 19:23:42,783 Train INFO: mean validate reward: 40.8024
2022-12-16 19:23:43,301 Train INFO: mean validate reward: 39.1855
2022-12-16 19:23:43,872 Train INFO: mean validate reward: 39.2047
2022-12-16 19:23:44,367 Train INFO: mean validate reward: 37.9656
2022-12-16 19:23:44,865 Train INFO: mean validate reward: 39.3427
2022-12-16 19:23:45,430 Train INFO: mean validate reward: 40.8696
2022-12-16 19:23:45,963 Train INFO: mean validate reward: 40.8914
2022-12-16 19:23:46,450 Train INFO: mean validate reward: 38.2325
2022-12-16 19:23:46,967 Train INFO: mean validate reward: 40.0305
2022-12-16 19:23:47,468 Train INFO: mean validate reward: 38.9630
2022-12-16 19:23:48,061 Train INFO: mean validate reward: 43.3678
2022-12-16 19:23:48,063 Train INFO: model weights saved
2022-12-16 19:23:48,588 Train INFO: mean validate reward: 40.6665
2022-12-16 19:23:49,323 Train INFO: mean validate reward: 40.9078
2022-12-16 19:23:49,850 Train INFO: mean validate reward: 39.4740
2022-12-16 19:23:50,405 Train INFO: mean validate reward: 40.1134
2022-12-16 19:23:50,956 Train INFO: mean validate reward: 37.7068
2022-12-16 19:23:51,409 Train INFO: mean validate reward: 36.2304
2022-12-16 19:23:51,924 Train INFO: mean validate reward: 39.7903
2022-12-16 19:23:52,516 Train INFO: mean validate reward: 42.7322
2022-12-16 19:23:52,984 Train INFO: mean validate reward: 37.0229
2022-12-16 19:23:53,500 Train INFO: mean validate reward: 40.2948
2022-12-16 19:23:54,012 Train INFO: mean validate reward: 40.6508
2022-12-16 19:23:54,542 Train INFO: mean validate reward: 41.3502
2022-12-16 19:23:55,075 Train INFO: mean validate reward: 42.1104
2022-12-16 19:23:55,543 Train INFO: mean validate reward: 39.4167
2022-12-16 19:23:56,071 Train INFO: mean validate reward: 42.3671
2022-12-16 19:23:56,575 Train INFO: mean validate reward: 39.8110
2022-12-16 19:23:57,061 Train INFO: mean validate reward: 38.8932
2022-12-16 19:23:57,537 Train INFO: mean validate reward: 40.6657
2022-12-16 19:23:58,060 Train INFO: mean validate reward: 41.7828
2022-12-16 19:23:58,623 Train INFO: mean validate reward: 41.5942
2022-12-16 19:23:59,122 Train INFO: mean validate reward: 41.2969
2022-12-16 19:23:59,606 Train INFO: mean validate reward: 39.2945
2022-12-16 19:24:00,095 Train INFO: mean validate reward: 40.5636
2022-12-16 19:24:00,643 Train INFO: mean validate reward: 42.7098
2022-12-16 19:24:01,153 Train INFO: mean validate reward: 39.4606
2022-12-16 19:24:01,690 Train INFO: mean validate reward: 40.9888
2022-12-16 19:24:02,180 Train INFO: mean validate reward: 39.9054
2022-12-16 19:24:02,635 Train INFO: mean validate reward: 39.4440
2022-12-16 19:24:03,093 Train INFO: mean validate reward: 39.2082
2022-12-16 19:24:03,624 Train INFO: mean validate reward: 41.7532
2022-12-16 19:24:04,108 Train INFO: mean validate reward: 41.0354
2022-12-16 19:24:04,572 Train INFO: mean validate reward: 39.3318
2022-12-16 19:24:04,572 Train INFO: start epoch: 251 / 3000
2022-12-16 19:24:04,572 Train INFO: learning rate now: 2.762516676992083e-05,2.762516676992083e-05,0.002762516676992083
2022-12-16 19:24:05,119 Train INFO: mean validate reward: 42.6369
2022-12-16 19:24:05,642 Train INFO: mean validate reward: 40.8502
2022-12-16 19:24:06,107 Train INFO: mean validate reward: 39.4132
2022-12-16 19:24:06,559 Train INFO: mean validate reward: 38.7278
2022-12-16 19:24:07,049 Train INFO: mean validate reward: 41.7316
2022-12-16 19:24:07,558 Train INFO: mean validate reward: 41.1645
2022-12-16 19:24:08,050 Train INFO: mean validate reward: 40.1080
2022-12-16 19:24:08,546 Train INFO: mean validate reward: 39.4317
2022-12-16 19:24:09,198 Train INFO: mean validate reward: 41.9431
2022-12-16 19:24:09,724 Train INFO: mean validate reward: 40.9680
2022-12-16 19:24:10,281 Train INFO: mean validate reward: 41.7743
2022-12-16 19:24:10,842 Train INFO: mean validate reward: 42.3498
2022-12-16 19:24:11,411 Train INFO: mean validate reward: 43.0057
2022-12-16 19:24:11,920 Train INFO: mean validate reward: 38.7235
2022-12-16 19:24:12,423 Train INFO: mean validate reward: 39.8391
2022-12-16 19:24:12,970 Train INFO: mean validate reward: 40.7624
2022-12-16 19:24:13,527 Train INFO: mean validate reward: 40.2046
2022-12-16 19:24:14,026 Train INFO: mean validate reward: 38.7097
2022-12-16 19:24:14,571 Train INFO: mean validate reward: 42.0265
2022-12-16 19:24:15,045 Train INFO: mean validate reward: 37.8206
2022-12-16 19:24:15,601 Train INFO: mean validate reward: 40.7992
2022-12-16 19:24:16,108 Train INFO: mean validate reward: 41.2999
2022-12-16 19:24:16,641 Train INFO: mean validate reward: 41.0265
2022-12-16 19:24:17,201 Train INFO: mean validate reward: 43.3730
2022-12-16 19:24:17,203 Train INFO: model weights saved
2022-12-16 19:24:17,722 Train INFO: mean validate reward: 41.8116
2022-12-16 19:24:18,247 Train INFO: mean validate reward: 39.8175
2022-12-16 19:24:18,801 Train INFO: mean validate reward: 42.4687
2022-12-16 19:24:19,337 Train INFO: mean validate reward: 39.3603
2022-12-16 19:24:19,782 Train INFO: mean validate reward: 36.9206
2022-12-16 19:24:20,265 Train INFO: mean validate reward: 41.0828
2022-12-16 19:24:20,811 Train INFO: mean validate reward: 43.5373
2022-12-16 19:24:20,812 Train INFO: model weights saved
2022-12-16 19:24:21,290 Train INFO: mean validate reward: 39.7304
2022-12-16 19:24:21,803 Train INFO: mean validate reward: 42.1933
2022-12-16 19:24:22,326 Train INFO: mean validate reward: 42.7587
2022-12-16 19:24:22,786 Train INFO: mean validate reward: 39.5104
2022-12-16 19:24:23,231 Train INFO: mean validate reward: 37.1397
2022-12-16 19:24:23,760 Train INFO: mean validate reward: 43.5086
2022-12-16 19:24:24,320 Train INFO: mean validate reward: 44.1369
2022-12-16 19:24:24,321 Train INFO: model weights saved
2022-12-16 19:24:24,790 Train INFO: mean validate reward: 39.9269
2022-12-16 19:24:25,331 Train INFO: mean validate reward: 43.4058
2022-12-16 19:24:25,858 Train INFO: mean validate reward: 41.6731
2022-12-16 19:24:26,364 Train INFO: mean validate reward: 40.4281
2022-12-16 19:24:26,831 Train INFO: mean validate reward: 41.2711
2022-12-16 19:24:27,316 Train INFO: mean validate reward: 40.3577
2022-12-16 19:24:27,803 Train INFO: mean validate reward: 40.7804
2022-12-16 19:24:28,277 Train INFO: mean validate reward: 39.4555
2022-12-16 19:24:28,801 Train INFO: mean validate reward: 41.8684
2022-12-16 19:24:29,321 Train INFO: mean validate reward: 43.0724
2022-12-16 19:24:29,853 Train INFO: mean validate reward: 42.4735
2022-12-16 19:24:30,377 Train INFO: mean validate reward: 42.0103
2022-12-16 19:24:30,377 Train INFO: start epoch: 301 / 3000
2022-12-16 19:24:30,377 Train INFO: learning rate now: 2.1272570322901873e-05,2.1272570322901873e-05,0.002127257032290187
2022-12-16 19:24:30,886 Train INFO: mean validate reward: 40.6166
2022-12-16 19:24:31,416 Train INFO: mean validate reward: 41.7463
2022-12-16 19:24:31,939 Train INFO: mean validate reward: 42.3827
2022-12-16 19:24:32,417 Train INFO: mean validate reward: 41.2651
2022-12-16 19:24:32,929 Train INFO: mean validate reward: 41.9333
2022-12-16 19:24:33,467 Train INFO: mean validate reward: 41.2260
2022-12-16 19:24:33,918 Train INFO: mean validate reward: 39.0238
2022-12-16 19:24:34,406 Train INFO: mean validate reward: 39.8223
2022-12-16 19:24:34,867 Train INFO: mean validate reward: 38.4310
2022-12-16 19:24:35,345 Train INFO: mean validate reward: 40.2953
2022-12-16 19:24:35,920 Train INFO: mean validate reward: 43.8926
2022-12-16 19:24:36,460 Train INFO: mean validate reward: 40.5388
2022-12-16 19:24:36,992 Train INFO: mean validate reward: 41.5443
2022-12-16 19:24:37,450 Train INFO: mean validate reward: 38.5775
2022-12-16 19:24:37,904 Train INFO: mean validate reward: 37.7904
2022-12-16 19:24:38,360 Train INFO: mean validate reward: 37.3763
2022-12-16 19:24:38,891 Train INFO: mean validate reward: 42.3914
2022-12-16 19:24:39,376 Train INFO: mean validate reward: 41.7636
2022-12-16 19:24:39,839 Train INFO: mean validate reward: 39.3445
2022-12-16 19:24:40,333 Train INFO: mean validate reward: 37.6942
2022-12-16 19:24:40,825 Train INFO: mean validate reward: 39.6645
2022-12-16 19:24:41,351 Train INFO: mean validate reward: 41.5714
2022-12-16 19:24:41,925 Train INFO: mean validate reward: 44.2190
2022-12-16 19:24:41,926 Train INFO: model weights saved
2022-12-16 19:24:42,444 Train INFO: mean validate reward: 42.4958
2022-12-16 19:24:43,019 Train INFO: mean validate reward: 44.5427
2022-12-16 19:24:43,021 Train INFO: model weights saved
2022-12-16 19:24:43,528 Train INFO: mean validate reward: 41.3897
2022-12-16 19:24:44,088 Train INFO: mean validate reward: 42.4948
2022-12-16 19:24:44,547 Train INFO: mean validate reward: 40.8245
2022-12-16 19:24:45,054 Train INFO: mean validate reward: 40.7379
2022-12-16 19:24:45,536 Train INFO: mean validate reward: 40.3264
2022-12-16 19:24:46,077 Train INFO: mean validate reward: 40.5714
2022-12-16 19:24:46,703 Train INFO: mean validate reward: 39.4525
2022-12-16 19:24:47,290 Train INFO: mean validate reward: 44.4820
2022-12-16 19:24:47,777 Train INFO: mean validate reward: 38.8182
2022-12-16 19:24:48,319 Train INFO: mean validate reward: 42.8502
2022-12-16 19:24:48,838 Train INFO: mean validate reward: 39.5941
2022-12-16 19:24:49,342 Train INFO: mean validate reward: 40.7874
2022-12-16 19:24:49,846 Train INFO: mean validate reward: 41.3447
2022-12-16 19:24:50,405 Train INFO: mean validate reward: 43.5310
2022-12-16 19:24:50,981 Train INFO: mean validate reward: 44.2467
2022-12-16 19:24:51,467 Train INFO: mean validate reward: 39.6104
2022-12-16 19:24:51,958 Train INFO: mean validate reward: 39.3079
2022-12-16 19:24:52,455 Train INFO: mean validate reward: 38.2119
2022-12-16 19:24:53,017 Train INFO: mean validate reward: 44.2766
2022-12-16 19:24:53,493 Train INFO: mean validate reward: 40.8611
2022-12-16 19:24:54,052 Train INFO: mean validate reward: 44.5569
2022-12-16 19:24:54,053 Train INFO: model weights saved
2022-12-16 19:24:54,602 Train INFO: mean validate reward: 43.9030
2022-12-16 19:24:55,104 Train INFO: mean validate reward: 41.5642
2022-12-16 19:24:55,650 Train INFO: mean validate reward: 41.3566
2022-12-16 19:24:56,293 Train INFO: mean validate reward: 44.2961
2022-12-16 19:24:56,293 Train INFO: start epoch: 351 / 3000
2022-12-16 19:24:56,293 Train INFO: learning rate now: 1.6546259566473476e-05,1.6546259566473476e-05,0.001654625956647348
2022-12-16 19:24:56,855 Train INFO: mean validate reward: 44.0786
2022-12-16 19:24:57,388 Train INFO: mean validate reward: 41.0485
2022-12-16 19:24:57,875 Train INFO: mean validate reward: 39.4917
2022-12-16 19:24:58,403 Train INFO: mean validate reward: 42.5797
2022-12-16 19:24:58,882 Train INFO: mean validate reward: 39.7743
2022-12-16 19:24:59,337 Train INFO: mean validate reward: 38.4781
2022-12-16 19:24:59,811 Train INFO: mean validate reward: 39.6513
2022-12-16 19:25:00,357 Train INFO: mean validate reward: 43.5248
2022-12-16 19:25:00,908 Train INFO: mean validate reward: 44.1457
2022-12-16 19:25:01,390 Train INFO: mean validate reward: 38.4059
2022-12-16 19:25:01,949 Train INFO: mean validate reward: 42.6027
2022-12-16 19:25:02,437 Train INFO: mean validate reward: 40.4188
2022-12-16 19:25:02,983 Train INFO: mean validate reward: 43.3486
2022-12-16 19:25:03,516 Train INFO: mean validate reward: 41.8310
2022-12-16 19:25:04,003 Train INFO: mean validate reward: 39.8868
2022-12-16 19:25:04,464 Train INFO: mean validate reward: 40.1743
2022-12-16 19:25:05,001 Train INFO: mean validate reward: 40.6998
2022-12-16 19:25:05,536 Train INFO: mean validate reward: 42.0907
2022-12-16 19:25:06,030 Train INFO: mean validate reward: 41.9604
2022-12-16 19:25:06,515 Train INFO: mean validate reward: 40.2807
2022-12-16 19:25:07,006 Train INFO: mean validate reward: 39.7705
2022-12-16 19:25:07,556 Train INFO: mean validate reward: 43.6352
2022-12-16 19:25:08,087 Train INFO: mean validate reward: 42.5649
2022-12-16 19:25:08,653 Train INFO: mean validate reward: 43.5604
2022-12-16 19:25:09,094 Train INFO: mean validate reward: 37.2013
2022-12-16 19:25:09,597 Train INFO: mean validate reward: 41.2125
2022-12-16 19:25:10,139 Train INFO: mean validate reward: 43.1240
2022-12-16 19:25:10,647 Train INFO: mean validate reward: 42.6068
2022-12-16 19:25:11,110 Train INFO: mean validate reward: 38.7986
2022-12-16 19:25:11,620 Train INFO: mean validate reward: 40.7356
2022-12-16 19:25:12,150 Train INFO: mean validate reward: 42.3876
2022-12-16 19:25:12,623 Train INFO: mean validate reward: 40.5187
2022-12-16 19:25:13,120 Train INFO: mean validate reward: 41.2246
2022-12-16 19:25:13,614 Train INFO: mean validate reward: 41.0936
2022-12-16 19:25:14,080 Train INFO: mean validate reward: 38.5718
2022-12-16 19:25:14,618 Train INFO: mean validate reward: 42.3598
2022-12-16 19:25:15,186 Train INFO: mean validate reward: 42.8947
2022-12-16 19:25:15,747 Train INFO: mean validate reward: 43.2243
2022-12-16 19:25:16,335 Train INFO: mean validate reward: 43.0004
2022-12-16 19:25:16,819 Train INFO: mean validate reward: 39.3189
2022-12-16 19:25:17,361 Train INFO: mean validate reward: 42.9077
2022-12-16 19:25:17,858 Train INFO: mean validate reward: 40.7162
2022-12-16 19:25:18,352 Train INFO: mean validate reward: 40.5032
2022-12-16 19:25:18,867 Train INFO: mean validate reward: 40.2182
2022-12-16 19:25:19,426 Train INFO: mean validate reward: 42.6070
2022-12-16 19:25:19,939 Train INFO: mean validate reward: 41.1285
2022-12-16 19:25:20,415 Train INFO: mean validate reward: 40.4666
2022-12-16 19:25:20,980 Train INFO: mean validate reward: 41.3393
2022-12-16 19:25:21,431 Train INFO: mean validate reward: 39.2627
2022-12-16 19:25:22,012 Train INFO: mean validate reward: 43.7662
2022-12-16 19:25:22,013 Train INFO: start epoch: 401 / 3000
2022-12-16 19:25:22,013 Train INFO: learning rate now: 1.2741333767875878e-05,1.2741333767875878e-05,0.0012741333767875883
2022-12-16 19:25:22,499 Train INFO: mean validate reward: 39.6344
2022-12-16 19:25:22,972 Train INFO: mean validate reward: 38.5321
2022-12-16 19:25:23,456 Train INFO: mean validate reward: 38.4561
2022-12-16 19:25:23,983 Train INFO: mean validate reward: 41.2920
2022-12-16 19:25:24,509 Train INFO: mean validate reward: 41.9731
2022-12-16 19:25:24,971 Train INFO: mean validate reward: 39.2058
2022-12-16 19:25:25,460 Train INFO: mean validate reward: 40.9784
2022-12-16 19:25:25,998 Train INFO: mean validate reward: 42.3653
2022-12-16 19:25:26,500 Train INFO: mean validate reward: 40.3269
2022-12-16 19:25:26,974 Train INFO: mean validate reward: 40.5816
2022-12-16 19:25:27,510 Train INFO: mean validate reward: 39.0280
2022-12-16 19:25:28,020 Train INFO: mean validate reward: 40.7709
2022-12-16 19:25:28,559 Train INFO: mean validate reward: 43.0327
2022-12-16 19:25:29,095 Train INFO: mean validate reward: 40.5960
2022-12-16 19:25:29,571 Train INFO: mean validate reward: 37.7254
2022-12-16 19:25:30,081 Train INFO: mean validate reward: 39.2636
2022-12-16 19:25:30,617 Train INFO: mean validate reward: 41.1051
2022-12-16 19:25:31,122 Train INFO: mean validate reward: 38.2876
2022-12-16 19:25:31,602 Train INFO: mean validate reward: 37.3542
2022-12-16 19:25:32,172 Train INFO: mean validate reward: 40.4234
2022-12-16 19:25:32,721 Train INFO: mean validate reward: 42.2959
2022-12-16 19:25:33,188 Train INFO: mean validate reward: 38.9837
2022-12-16 19:25:33,646 Train INFO: mean validate reward: 37.3848
2022-12-16 19:25:34,127 Train INFO: mean validate reward: 38.6512
2022-12-16 19:25:34,661 Train INFO: mean validate reward: 42.6292
2022-12-16 19:25:35,203 Train INFO: mean validate reward: 42.4499
2022-12-16 19:25:35,724 Train INFO: mean validate reward: 40.6857
2022-12-16 19:25:36,246 Train INFO: mean validate reward: 40.8786
2022-12-16 19:25:36,716 Train INFO: mean validate reward: 38.4118
2022-12-16 19:25:37,294 Train INFO: mean validate reward: 40.0233
2022-12-16 19:25:37,832 Train INFO: mean validate reward: 40.6382
2022-12-16 19:25:38,343 Train INFO: mean validate reward: 39.0694
2022-12-16 19:25:38,820 Train INFO: mean validate reward: 38.8174
2022-12-16 19:25:39,323 Train INFO: mean validate reward: 39.5964
2022-12-16 19:25:39,790 Train INFO: mean validate reward: 39.6933
2022-12-16 19:25:40,324 Train INFO: mean validate reward: 42.0234
2022-12-16 19:25:40,814 Train INFO: mean validate reward: 38.4554
2022-12-16 19:25:41,283 Train INFO: mean validate reward: 38.9003
2022-12-16 19:25:41,835 Train INFO: mean validate reward: 41.9640
2022-12-16 19:25:42,423 Train INFO: mean validate reward: 40.4556
2022-12-16 19:25:42,946 Train INFO: mean validate reward: 40.9875
2022-12-16 19:25:43,458 Train INFO: mean validate reward: 39.9159
2022-12-16 19:25:43,992 Train INFO: mean validate reward: 39.6103
2022-12-16 19:25:44,479 Train INFO: mean validate reward: 36.9978
2022-12-16 19:25:45,034 Train INFO: mean validate reward: 41.3236
2022-12-16 19:25:45,559 Train INFO: mean validate reward: 40.7634
2022-12-16 19:25:46,014 Train INFO: mean validate reward: 37.2577
2022-12-16 19:25:46,538 Train INFO: mean validate reward: 39.9700
2022-12-16 19:25:46,999 Train INFO: mean validate reward: 38.5234
2022-12-16 19:25:47,592 Train INFO: mean validate reward: 42.3714
2022-12-16 19:25:47,592 Train INFO: start epoch: 451 / 3000
2022-12-16 19:25:47,592 Train INFO: learning rate now: 9.910481551887467e-06,9.910481551887467e-06,0.000991048155188747
2022-12-16 19:25:48,110 Train INFO: mean validate reward: 40.6278
2022-12-16 19:25:48,597 Train INFO: mean validate reward: 38.0141
2022-12-16 19:25:49,116 Train INFO: mean validate reward: 39.3187
2022-12-16 19:25:49,629 Train INFO: mean validate reward: 39.9198
2022-12-16 19:25:50,181 Train INFO: mean validate reward: 42.6309
2022-12-16 19:25:50,658 Train INFO: mean validate reward: 39.5189
2022-12-16 19:25:51,172 Train INFO: mean validate reward: 38.2352
2022-12-16 19:25:51,663 Train INFO: mean validate reward: 39.1742
2022-12-16 19:25:52,210 Train INFO: mean validate reward: 40.2581
2022-12-16 19:25:52,731 Train INFO: mean validate reward: 39.2750
2022-12-16 19:25:53,281 Train INFO: mean validate reward: 41.8134
2022-12-16 19:25:53,823 Train INFO: mean validate reward: 41.5321
2022-12-16 19:25:54,353 Train INFO: mean validate reward: 40.5271
2022-12-16 19:25:54,858 Train INFO: mean validate reward: 38.4854
2022-12-16 19:25:55,369 Train INFO: mean validate reward: 38.3179
2022-12-16 19:25:55,908 Train INFO: mean validate reward: 41.1973
2022-12-16 19:25:56,480 Train INFO: mean validate reward: 41.5852
2022-12-16 19:25:56,944 Train INFO: mean validate reward: 37.1285
2022-12-16 19:25:57,444 Train INFO: mean validate reward: 38.8967
2022-12-16 19:25:57,989 Train INFO: mean validate reward: 41.4487
2022-12-16 19:25:58,492 Train INFO: mean validate reward: 38.9009
2022-12-16 19:25:59,044 Train INFO: mean validate reward: 42.1020
2022-12-16 19:25:59,563 Train INFO: mean validate reward: 40.1528
2022-12-16 19:26:00,100 Train INFO: mean validate reward: 42.1782
2022-12-16 19:26:00,671 Train INFO: mean validate reward: 43.3242
2022-12-16 19:26:01,169 Train INFO: mean validate reward: 38.9630
2022-12-16 19:26:01,708 Train INFO: mean validate reward: 40.2620
2022-12-16 19:26:02,247 Train INFO: mean validate reward: 41.9679
2022-12-16 19:26:02,804 Train INFO: mean validate reward: 41.3954
2022-12-16 19:26:03,344 Train INFO: mean validate reward: 42.2881
2022-12-16 19:26:03,855 Train INFO: mean validate reward: 41.7714
2022-12-16 19:26:04,435 Train INFO: mean validate reward: 40.3850
2022-12-16 19:26:04,899 Train INFO: mean validate reward: 38.8533
2022-12-16 19:26:05,452 Train INFO: mean validate reward: 43.6664
2022-12-16 19:26:05,924 Train INFO: mean validate reward: 40.7507
2022-12-16 19:26:06,452 Train INFO: mean validate reward: 41.3866
2022-12-16 19:26:06,931 Train INFO: mean validate reward: 40.1606
2022-12-16 19:26:07,466 Train INFO: mean validate reward: 40.9047
2022-12-16 19:26:07,992 Train INFO: mean validate reward: 40.5965
2022-12-16 19:26:08,561 Train INFO: mean validate reward: 38.4403
2022-12-16 19:26:09,112 Train INFO: mean validate reward: 42.9030
2022-12-16 19:26:09,589 Train INFO: mean validate reward: 38.5865
2022-12-16 19:26:10,129 Train INFO: mean validate reward: 40.6598
2022-12-16 19:26:10,645 Train INFO: mean validate reward: 39.7651
2022-12-16 19:26:11,121 Train INFO: mean validate reward: 38.4346
2022-12-16 19:26:11,614 Train INFO: mean validate reward: 40.4065
2022-12-16 19:26:12,144 Train INFO: mean validate reward: 43.7476
2022-12-16 19:26:12,655 Train INFO: mean validate reward: 40.4638
2022-12-16 19:26:13,167 Train INFO: mean validate reward: 40.5882
2022-12-16 19:26:13,667 Train INFO: mean validate reward: 40.8842
2022-12-16 19:26:13,667 Train INFO: start epoch: 501 / 3000
2022-12-16 19:26:13,667 Train INFO: learning rate now: 7.555183406752786e-06,7.555183406752786e-06,0.000755518340675279
2022-12-16 19:26:14,151 Train INFO: mean validate reward: 40.2831
2022-12-16 19:26:14,674 Train INFO: mean validate reward: 42.9057
2022-12-16 19:26:15,235 Train INFO: mean validate reward: 43.5859
2022-12-16 19:26:15,745 Train INFO: mean validate reward: 39.5537
2022-12-16 19:26:16,240 Train INFO: mean validate reward: 40.8341
2022-12-16 19:26:16,712 Train INFO: mean validate reward: 39.2844
2022-12-16 19:26:17,158 Train INFO: mean validate reward: 37.9678
2022-12-16 19:26:17,716 Train INFO: mean validate reward: 43.7673
2022-12-16 19:26:18,266 Train INFO: mean validate reward: 43.2073
2022-12-16 19:26:18,749 Train INFO: mean validate reward: 40.8672
2022-12-16 19:26:19,283 Train INFO: mean validate reward: 41.5316
2022-12-16 19:26:19,785 Train INFO: mean validate reward: 39.9968
2022-12-16 19:26:20,304 Train INFO: mean validate reward: 41.6320
2022-12-16 19:26:20,828 Train INFO: mean validate reward: 41.3356
2022-12-16 19:26:21,344 Train INFO: mean validate reward: 40.0577
2022-12-16 19:26:21,899 Train INFO: mean validate reward: 41.8494
2022-12-16 19:26:22,438 Train INFO: mean validate reward: 42.2111
2022-12-16 19:26:22,991 Train INFO: mean validate reward: 43.1628
2022-12-16 19:26:23,533 Train INFO: mean validate reward: 42.6821
2022-12-16 19:26:24,116 Train INFO: mean validate reward: 40.2328
2022-12-16 19:26:24,607 Train INFO: mean validate reward: 41.0064
2022-12-16 19:26:25,078 Train INFO: mean validate reward: 40.4060
2022-12-16 19:26:25,605 Train INFO: mean validate reward: 41.8786
2022-12-16 19:26:26,183 Train INFO: mean validate reward: 40.7669
2022-12-16 19:26:26,722 Train INFO: mean validate reward: 41.3770
2022-12-16 19:26:27,242 Train INFO: mean validate reward: 42.0365
2022-12-16 19:26:27,725 Train INFO: mean validate reward: 39.3664
2022-12-16 19:26:28,214 Train INFO: mean validate reward: 40.8090
2022-12-16 19:26:28,697 Train INFO: mean validate reward: 38.0392
2022-12-16 19:26:29,195 Train INFO: mean validate reward: 41.1710
2022-12-16 19:26:29,726 Train INFO: mean validate reward: 42.8391
2022-12-16 19:26:30,194 Train INFO: mean validate reward: 40.0037
2022-12-16 19:26:30,702 Train INFO: mean validate reward: 40.2470
2022-12-16 19:26:31,227 Train INFO: mean validate reward: 42.2805
2022-12-16 19:26:31,675 Train INFO: mean validate reward: 37.6547
2022-12-16 19:26:32,163 Train INFO: mean validate reward: 39.5158
2022-12-16 19:26:32,676 Train INFO: mean validate reward: 41.3619
2022-12-16 19:26:33,149 Train INFO: mean validate reward: 41.1649
2022-12-16 19:26:33,584 Train INFO: mean validate reward: 36.6621
2022-12-16 19:26:34,047 Train INFO: mean validate reward: 39.3793
2022-12-16 19:26:34,495 Train INFO: mean validate reward: 37.3401
2022-12-16 19:26:34,995 Train INFO: mean validate reward: 39.9895
2022-12-16 19:26:35,474 Train INFO: mean validate reward: 39.2588
2022-12-16 19:26:36,015 Train INFO: mean validate reward: 40.6619
2022-12-16 19:26:36,530 Train INFO: mean validate reward: 40.5681
2022-12-16 19:26:37,007 Train INFO: mean validate reward: 38.3081
2022-12-16 19:26:37,517 Train INFO: mean validate reward: 40.5623
2022-12-16 19:26:37,994 Train INFO: mean validate reward: 38.5596
2022-12-16 19:26:38,617 Train INFO: mean validate reward: 41.4659
2022-12-16 19:26:39,179 Train INFO: mean validate reward: 43.5831
2022-12-16 19:26:39,179 Train INFO: start epoch: 551 / 3000
2022-12-16 19:26:39,179 Train INFO: learning rate now: 5.817817197670823e-06,5.817817197670823e-06,0.0005817817197670828
2022-12-16 19:26:39,612 Train INFO: mean validate reward: 38.2899
2022-12-16 19:26:40,041 Train INFO: mean validate reward: 37.9797
2022-12-16 19:26:40,622 Train INFO: mean validate reward: 40.0776
2022-12-16 19:26:41,177 Train INFO: mean validate reward: 42.0320
2022-12-16 19:26:41,693 Train INFO: mean validate reward: 41.4391
2022-12-16 19:26:42,204 Train INFO: mean validate reward: 40.8820
2022-12-16 19:26:42,738 Train INFO: mean validate reward: 41.6224
2022-12-16 19:26:43,250 Train INFO: mean validate reward: 41.2568
2022-12-16 19:26:43,768 Train INFO: mean validate reward: 41.7314
2022-12-16 19:26:44,270 Train INFO: mean validate reward: 41.0339
2022-12-16 19:26:44,785 Train INFO: mean validate reward: 41.7168
2022-12-16 19:26:45,338 Train INFO: mean validate reward: 42.4454
2022-12-16 19:26:45,834 Train INFO: mean validate reward: 39.3649
2022-12-16 19:26:46,369 Train INFO: mean validate reward: 41.3035
2022-12-16 19:26:46,897 Train INFO: mean validate reward: 40.1853
2022-12-16 19:26:47,355 Train INFO: mean validate reward: 38.7385
2022-12-16 19:26:47,887 Train INFO: mean validate reward: 38.3659
2022-12-16 19:26:48,401 Train INFO: mean validate reward: 41.3687
2022-12-16 19:26:48,876 Train INFO: mean validate reward: 38.5404
2022-12-16 19:26:49,345 Train INFO: mean validate reward: 40.9169
2022-12-16 19:26:49,803 Train INFO: mean validate reward: 38.8452
2022-12-16 19:26:50,348 Train INFO: mean validate reward: 43.8392
2022-12-16 19:26:50,824 Train INFO: mean validate reward: 41.2617
2022-12-16 19:26:51,306 Train INFO: mean validate reward: 39.1356
2022-12-16 19:26:51,824 Train INFO: mean validate reward: 38.4210
2022-12-16 19:26:52,379 Train INFO: mean validate reward: 43.7192
2022-12-16 19:26:52,885 Train INFO: mean validate reward: 40.6487
2022-12-16 19:26:53,385 Train INFO: mean validate reward: 41.7570
2022-12-16 19:26:53,894 Train INFO: mean validate reward: 39.9657
2022-12-16 19:26:54,438 Train INFO: mean validate reward: 42.3208
2022-12-16 19:26:54,894 Train INFO: mean validate reward: 38.6151
2022-12-16 19:26:55,414 Train INFO: mean validate reward: 41.9504
2022-12-16 19:26:55,892 Train INFO: mean validate reward: 38.7254
2022-12-16 19:26:56,377 Train INFO: mean validate reward: 40.2921
2022-12-16 19:26:56,890 Train INFO: mean validate reward: 41.3603
2022-12-16 19:26:57,355 Train INFO: mean validate reward: 38.4576
2022-12-16 19:26:57,830 Train INFO: mean validate reward: 40.0436
2022-12-16 19:26:58,310 Train INFO: mean validate reward: 39.6234
2022-12-16 19:26:58,895 Train INFO: mean validate reward: 39.8823
2022-12-16 19:26:59,408 Train INFO: mean validate reward: 41.4636
2022-12-16 19:26:59,919 Train INFO: mean validate reward: 41.6843
2022-12-16 19:27:00,462 Train INFO: mean validate reward: 41.9846
2022-12-16 19:27:01,065 Train INFO: mean validate reward: 42.2127
2022-12-16 19:27:01,557 Train INFO: mean validate reward: 41.2319
2022-12-16 19:27:02,105 Train INFO: mean validate reward: 43.8403
2022-12-16 19:27:02,581 Train INFO: mean validate reward: 40.3107
2022-12-16 19:27:03,029 Train INFO: mean validate reward: 38.2027
2022-12-16 19:27:03,536 Train INFO: mean validate reward: 40.1486
2022-12-16 19:27:03,978 Train INFO: mean validate reward: 38.0753
2022-12-16 19:27:04,481 Train INFO: mean validate reward: 40.5336
2022-12-16 19:27:04,482 Train INFO: start epoch: 601 / 3000
2022-12-16 19:27:04,482 Train INFO: learning rate now: 4.525222481428054e-06,4.525222481428054e-06,0.0004525222481428056
2022-12-16 19:27:04,948 Train INFO: mean validate reward: 38.7496
2022-12-16 19:27:05,422 Train INFO: mean validate reward: 40.4275
2022-12-16 19:27:05,926 Train INFO: mean validate reward: 38.8258
2022-12-16 19:27:06,403 Train INFO: mean validate reward: 40.7386
2022-12-16 19:27:06,911 Train INFO: mean validate reward: 41.9631
2022-12-16 19:27:07,371 Train INFO: mean validate reward: 40.2462
2022-12-16 19:27:07,883 Train INFO: mean validate reward: 43.0142
2022-12-16 19:27:08,383 Train INFO: mean validate reward: 41.8902
2022-12-16 19:27:08,875 Train INFO: mean validate reward: 41.0420
2022-12-16 19:27:09,444 Train INFO: mean validate reward: 42.0917
2022-12-16 19:27:09,940 Train INFO: mean validate reward: 39.4916
2022-12-16 19:27:10,378 Train INFO: mean validate reward: 36.9788
2022-12-16 19:27:10,856 Train INFO: mean validate reward: 38.4178
2022-12-16 19:27:11,366 Train INFO: mean validate reward: 40.2247
2022-12-16 19:27:11,902 Train INFO: mean validate reward: 40.5278
2022-12-16 19:27:12,411 Train INFO: mean validate reward: 42.5965
2022-12-16 19:27:12,903 Train INFO: mean validate reward: 41.0229
2022-12-16 19:27:13,403 Train INFO: mean validate reward: 39.8469
2022-12-16 19:27:13,931 Train INFO: mean validate reward: 41.1171
2022-12-16 19:27:14,391 Train INFO: mean validate reward: 37.9034
2022-12-16 19:27:14,901 Train INFO: mean validate reward: 41.8230
2022-12-16 19:27:15,415 Train INFO: mean validate reward: 40.7959
2022-12-16 19:27:15,976 Train INFO: mean validate reward: 41.3560
2022-12-16 19:27:16,528 Train INFO: mean validate reward: 42.7907
2022-12-16 19:27:16,990 Train INFO: mean validate reward: 38.4724
2022-12-16 19:27:17,475 Train INFO: mean validate reward: 40.1241
2022-12-16 19:27:17,995 Train INFO: mean validate reward: 40.9584
2022-12-16 19:27:18,514 Train INFO: mean validate reward: 42.8053
2022-12-16 19:27:19,025 Train INFO: mean validate reward: 42.3432
2022-12-16 19:27:19,514 Train INFO: mean validate reward: 40.9418
2022-12-16 19:27:20,025 Train INFO: mean validate reward: 40.5579
2022-12-16 19:27:20,545 Train INFO: mean validate reward: 41.9433
2022-12-16 19:27:21,047 Train INFO: mean validate reward: 42.6613
2022-12-16 19:27:21,512 Train INFO: mean validate reward: 38.8319
2022-12-16 19:27:21,957 Train INFO: mean validate reward: 37.9842
2022-12-16 19:27:22,437 Train INFO: mean validate reward: 39.8814
2022-12-16 19:27:22,969 Train INFO: mean validate reward: 41.8644
2022-12-16 19:27:23,484 Train INFO: mean validate reward: 40.2657
2022-12-16 19:27:23,927 Train INFO: mean validate reward: 37.7326
2022-12-16 19:27:24,397 Train INFO: mean validate reward: 39.7908
2022-12-16 19:27:24,921 Train INFO: mean validate reward: 41.6710
2022-12-16 19:27:25,519 Train INFO: mean validate reward: 43.2303
2022-12-16 19:27:26,006 Train INFO: mean validate reward: 38.9135
2022-12-16 19:27:26,541 Train INFO: mean validate reward: 43.0359
2022-12-16 19:27:27,093 Train INFO: mean validate reward: 43.9907
2022-12-16 19:27:27,579 Train INFO: mean validate reward: 41.2775
2022-12-16 19:27:28,133 Train INFO: mean validate reward: 38.9758
2022-12-16 19:27:28,746 Train INFO: mean validate reward: 42.0944
2022-12-16 19:27:29,234 Train INFO: mean validate reward: 40.3641
2022-12-16 19:27:29,750 Train INFO: mean validate reward: 42.0483
2022-12-16 19:27:29,750 Train INFO: start epoch: 651 / 3000
2022-12-16 19:27:29,750 Train INFO: learning rate now: 3.519814702087948e-06,3.519814702087948e-06,0.00035198147020879504
2022-12-16 19:27:30,191 Train INFO: mean validate reward: 39.2288
2022-12-16 19:27:30,666 Train INFO: mean validate reward: 40.4791
2022-12-16 19:27:31,185 Train INFO: mean validate reward: 41.2400
2022-12-16 19:27:31,758 Train INFO: mean validate reward: 41.9455
2022-12-16 19:27:32,293 Train INFO: mean validate reward: 42.4969
2022-12-16 19:27:32,816 Train INFO: mean validate reward: 40.6393
2022-12-16 19:27:33,303 Train INFO: mean validate reward: 39.2678
2022-12-16 19:27:33,816 Train INFO: mean validate reward: 41.1761
2022-12-16 19:27:34,292 Train INFO: mean validate reward: 38.1609
2022-12-16 19:27:34,830 Train INFO: mean validate reward: 41.9676
2022-12-16 19:27:35,265 Train INFO: mean validate reward: 37.7456
2022-12-16 19:27:35,762 Train INFO: mean validate reward: 41.4102
2022-12-16 19:27:36,311 Train INFO: mean validate reward: 40.1821
2022-12-16 19:27:36,817 Train INFO: mean validate reward: 40.3991
2022-12-16 19:27:37,304 Train INFO: mean validate reward: 39.4473
2022-12-16 19:27:37,778 Train INFO: mean validate reward: 40.6804
2022-12-16 19:27:38,310 Train INFO: mean validate reward: 42.7841
2022-12-16 19:27:38,782 Train INFO: mean validate reward: 38.8563
2022-12-16 19:27:39,275 Train INFO: mean validate reward: 40.6934
2022-12-16 19:27:39,745 Train INFO: mean validate reward: 39.3507
2022-12-16 19:27:40,231 Train INFO: mean validate reward: 40.7852
2022-12-16 19:27:40,721 Train INFO: mean validate reward: 38.6991
2022-12-16 19:27:41,191 Train INFO: mean validate reward: 39.8800
2022-12-16 19:27:41,734 Train INFO: mean validate reward: 42.0676
2022-12-16 19:27:42,204 Train INFO: mean validate reward: 39.8023
2022-12-16 19:27:42,683 Train INFO: mean validate reward: 39.2733
2022-12-16 19:27:43,159 Train INFO: mean validate reward: 39.2443
2022-12-16 19:27:43,657 Train INFO: mean validate reward: 40.3311
2022-12-16 19:27:44,143 Train INFO: mean validate reward: 40.1276
2022-12-16 19:27:44,667 Train INFO: mean validate reward: 41.3441
2022-12-16 19:27:45,242 Train INFO: mean validate reward: 39.0745
2022-12-16 19:27:45,813 Train INFO: mean validate reward: 42.2873
2022-12-16 19:27:46,300 Train INFO: mean validate reward: 40.6525
2022-12-16 19:27:46,775 Train INFO: mean validate reward: 36.8558
2022-12-16 19:27:47,300 Train INFO: mean validate reward: 42.6917
2022-12-16 19:27:47,826 Train INFO: mean validate reward: 41.9421
2022-12-16 19:27:48,320 Train INFO: mean validate reward: 38.7038
2022-12-16 19:27:48,879 Train INFO: mean validate reward: 44.2966
2022-12-16 19:27:49,332 Train INFO: mean validate reward: 37.9752
2022-12-16 19:27:49,825 Train INFO: mean validate reward: 40.6198
2022-12-16 19:27:50,370 Train INFO: mean validate reward: 43.6930
2022-12-16 19:27:50,866 Train INFO: mean validate reward: 39.6263
2022-12-16 19:27:51,375 Train INFO: mean validate reward: 40.5964
2022-12-16 19:27:51,854 Train INFO: mean validate reward: 40.7003
2022-12-16 19:27:52,387 Train INFO: mean validate reward: 42.0636
2022-12-16 19:27:52,912 Train INFO: mean validate reward: 43.0059
2022-12-16 19:27:53,366 Train INFO: mean validate reward: 39.3795
2022-12-16 19:27:53,871 Train INFO: mean validate reward: 42.0303
2022-12-16 19:27:54,324 Train INFO: mean validate reward: 38.7295
2022-12-16 19:27:54,806 Train INFO: mean validate reward: 41.8304
2022-12-16 19:27:54,806 Train INFO: start epoch: 701 / 3000
2022-12-16 19:27:54,806 Train INFO: learning rate now: 2.710409185847038e-06,2.710409185847038e-06,0.0002710409185847042
2022-12-16 19:27:55,344 Train INFO: mean validate reward: 40.6157
2022-12-16 19:27:55,839 Train INFO: mean validate reward: 40.1957
2022-12-16 19:27:56,328 Train INFO: mean validate reward: 41.2324
2022-12-16 19:27:56,813 Train INFO: mean validate reward: 41.4834
2022-12-16 19:27:57,275 Train INFO: mean validate reward: 38.5871
2022-12-16 19:27:57,739 Train INFO: mean validate reward: 37.5736
2022-12-16 19:27:58,284 Train INFO: mean validate reward: 43.6059
2022-12-16 19:27:58,775 Train INFO: mean validate reward: 39.4398
2022-12-16 19:27:59,316 Train INFO: mean validate reward: 41.5670
2022-12-16 19:27:59,822 Train INFO: mean validate reward: 38.0904
2022-12-16 19:28:00,491 Train INFO: mean validate reward: 42.7226
2022-12-16 19:28:01,074 Train INFO: mean validate reward: 38.8167
2022-12-16 19:28:01,680 Train INFO: mean validate reward: 40.6363
2022-12-16 19:28:02,301 Train INFO: mean validate reward: 42.9503
2022-12-16 19:28:02,846 Train INFO: mean validate reward: 38.0637
2022-12-16 19:28:03,420 Train INFO: mean validate reward: 42.2513
2022-12-16 19:28:04,009 Train INFO: mean validate reward: 40.1730
2022-12-16 19:28:04,582 Train INFO: mean validate reward: 40.6951
2022-12-16 19:28:05,087 Train INFO: mean validate reward: 39.9977
2022-12-16 19:28:05,613 Train INFO: mean validate reward: 43.2636
2022-12-16 19:28:06,100 Train INFO: mean validate reward: 40.5272
2022-12-16 19:28:06,582 Train INFO: mean validate reward: 40.6478
2022-12-16 19:28:07,020 Train INFO: mean validate reward: 36.8514
2022-12-16 19:28:07,521 Train INFO: mean validate reward: 40.5265
2022-12-16 19:28:08,027 Train INFO: mean validate reward: 40.0103
2022-12-16 19:28:08,558 Train INFO: mean validate reward: 38.2759
2022-12-16 19:28:09,077 Train INFO: mean validate reward: 41.6619
2022-12-16 19:28:09,565 Train INFO: mean validate reward: 38.9554
2022-12-16 19:28:10,035 Train INFO: mean validate reward: 40.3742
2022-12-16 19:28:10,497 Train INFO: mean validate reward: 39.9200
2022-12-16 19:28:11,136 Train INFO: mean validate reward: 44.2269
2022-12-16 19:28:11,599 Train INFO: mean validate reward: 39.1255
2022-12-16 19:28:12,099 Train INFO: mean validate reward: 39.7428
2022-12-16 19:28:12,582 Train INFO: mean validate reward: 40.7591
2022-12-16 19:28:13,053 Train INFO: mean validate reward: 39.5919
2022-12-16 19:28:13,557 Train INFO: mean validate reward: 39.7327
2022-12-16 19:28:14,071 Train INFO: mean validate reward: 40.8723
2022-12-16 19:28:14,563 Train INFO: mean validate reward: 39.5484
2022-12-16 19:28:15,014 Train INFO: mean validate reward: 38.4574
2022-12-16 19:28:15,555 Train INFO: mean validate reward: 42.1949
2022-12-16 19:28:16,055 Train INFO: mean validate reward: 41.0799
2022-12-16 19:28:16,523 Train INFO: mean validate reward: 38.9899
2022-12-16 19:28:16,984 Train INFO: mean validate reward: 38.5481
2022-12-16 19:28:17,474 Train INFO: mean validate reward: 41.8196
2022-12-16 19:28:17,961 Train INFO: mean validate reward: 39.8177
2022-12-16 19:28:18,489 Train INFO: mean validate reward: 41.3867
2022-12-16 19:28:18,985 Train INFO: mean validate reward: 39.4366
2022-12-16 19:28:19,447 Train INFO: mean validate reward: 40.0445
2022-12-16 19:28:19,990 Train INFO: mean validate reward: 43.0695
2022-12-16 19:28:20,515 Train INFO: mean validate reward: 41.3742
2022-12-16 19:28:20,515 Train INFO: start epoch: 751 / 3000
2022-12-16 19:28:20,515 Train INFO: learning rate now: 2.1082141574634774e-06,2.1082141574634774e-06,0.00021082141574634808
2022-12-16 19:28:20,965 Train INFO: mean validate reward: 39.0638
2022-12-16 19:28:21,441 Train INFO: mean validate reward: 41.1168
2022-12-16 19:28:21,962 Train INFO: mean validate reward: 42.8379
2022-12-16 19:28:22,417 Train INFO: mean validate reward: 38.9629
2022-12-16 19:28:22,883 Train INFO: mean validate reward: 40.9234
2022-12-16 19:28:23,432 Train INFO: mean validate reward: 42.8916
2022-12-16 19:28:23,932 Train INFO: mean validate reward: 40.3429
2022-12-16 19:28:24,444 Train INFO: mean validate reward: 41.1193
2022-12-16 19:28:24,940 Train INFO: mean validate reward: 40.7674
2022-12-16 19:28:25,447 Train INFO: mean validate reward: 38.8062
2022-12-16 19:28:25,929 Train INFO: mean validate reward: 39.4573
2022-12-16 19:28:26,406 Train INFO: mean validate reward: 38.8158
2022-12-16 19:28:26,904 Train INFO: mean validate reward: 40.2000
2022-12-16 19:28:27,372 Train INFO: mean validate reward: 40.0740
2022-12-16 19:28:27,831 Train INFO: mean validate reward: 39.7568
2022-12-16 19:28:28,345 Train INFO: mean validate reward: 40.8230
2022-12-16 19:28:28,887 Train INFO: mean validate reward: 42.3072
2022-12-16 19:28:29,387 Train INFO: mean validate reward: 41.5700
2022-12-16 19:28:29,868 Train INFO: mean validate reward: 37.4892
2022-12-16 19:28:30,389 Train INFO: mean validate reward: 42.8176
2022-12-16 19:28:30,934 Train INFO: mean validate reward: 43.1307
2022-12-16 19:28:31,378 Train INFO: mean validate reward: 39.2505
2022-12-16 19:28:31,828 Train INFO: mean validate reward: 38.9771
2022-12-16 19:28:32,343 Train INFO: mean validate reward: 42.4273
2022-12-16 19:28:32,825 Train INFO: mean validate reward: 39.6096
2022-12-16 19:28:33,354 Train INFO: mean validate reward: 40.4244
