2022-12-10 23:57:01,078 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-10-23-57-01', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.01, step=10, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='111', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=300, cardinality=4, ini_inv=3, num_products=100, number_samples=10000, num_cus_types=8, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-10 23:57:01,079 Train INFO: log/A2C2022-12-10-23-57-01
2022-12-10 23:57:04,584 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-10 23:57:04,585 Train INFO: seg_prob [0.09764755 0.15409284 0.11327223 0.0965834  0.06760932 0.12737399
 0.07061169 0.27280898]
2022-12-10 23:57:04,585 Train INFO: Load Factor 1.0
2022-12-10 23:57:04,631 Train INFO: start epoch: 1 / 3000
2022-12-10 23:57:04,631 Train INFO: learning rate now: 0.001,0.001,0.01
2022-12-10 23:57:34,175 Train INFO: mean validate reward: 145.6146
2022-12-10 23:57:34,179 Train INFO: model weights saved
2022-12-10 23:58:03,666 Train INFO: mean validate reward: 140.8395
2022-12-10 23:58:36,866 Train INFO: mean validate reward: 138.5403
2022-12-10 23:59:10,070 Train INFO: mean validate reward: 141.4318
2022-12-10 23:59:42,444 Train INFO: mean validate reward: 130.5148
2022-12-11 00:00:15,111 Train INFO: mean validate reward: 137.0796
2022-12-11 00:00:49,294 Train INFO: mean validate reward: 148.7655
2022-12-11 00:00:49,297 Train INFO: model weights saved
2022-12-11 00:01:21,324 Train INFO: mean validate reward: 142.8574
2022-12-11 00:01:54,527 Train INFO: mean validate reward: 138.4321
2022-12-11 00:02:30,450 Train INFO: mean validate reward: 144.1801
2022-12-11 00:03:04,154 Train INFO: mean validate reward: 141.6662
2022-12-11 00:03:36,859 Train INFO: mean validate reward: 141.6381
2022-12-11 00:04:10,018 Train INFO: mean validate reward: 134.5886
2022-12-11 00:04:44,930 Train INFO: mean validate reward: 144.4732
2022-12-11 00:05:20,672 Train INFO: mean validate reward: 148.2270
2022-12-11 00:05:56,510 Train INFO: mean validate reward: 144.6803
2022-12-11 00:06:34,675 Train INFO: mean validate reward: 143.9370
2022-12-11 00:07:10,734 Train INFO: mean validate reward: 136.5720
2022-12-11 00:07:46,958 Train INFO: mean validate reward: 137.5177
2022-12-11 00:08:23,159 Train INFO: mean validate reward: 143.6779
2022-12-11 00:09:00,311 Train INFO: mean validate reward: 139.4224
2022-12-11 00:09:37,426 Train INFO: mean validate reward: 140.4815
2022-12-11 00:10:12,854 Train INFO: mean validate reward: 132.4146
2022-12-11 00:10:49,358 Train INFO: mean validate reward: 138.9473
2022-12-11 00:11:26,786 Train INFO: mean validate reward: 142.6678
2022-12-11 00:12:02,243 Train INFO: mean validate reward: 133.3739
2022-12-11 00:12:38,450 Train INFO: mean validate reward: 132.9887
2022-12-11 00:13:13,712 Train INFO: mean validate reward: 127.5511
2022-12-11 00:13:50,853 Train INFO: mean validate reward: 136.3659
2022-12-11 00:14:28,102 Train INFO: mean validate reward: 140.6085
2022-12-11 00:15:05,686 Train INFO: mean validate reward: 144.0077
2022-12-11 00:15:41,650 Train INFO: mean validate reward: 134.5064
2022-12-11 00:16:18,559 Train INFO: mean validate reward: 135.4669
2022-12-11 00:16:54,285 Train INFO: mean validate reward: 130.9157
2022-12-11 00:17:30,746 Train INFO: mean validate reward: 137.0876
2022-12-11 00:18:07,871 Train INFO: mean validate reward: 138.3192
2022-12-11 00:18:44,081 Train INFO: mean validate reward: 134.1137
2022-12-11 00:19:21,256 Train INFO: mean validate reward: 136.1205
2022-12-11 00:19:57,707 Train INFO: mean validate reward: 136.4025
2022-12-11 00:20:33,578 Train INFO: mean validate reward: 131.8616
2022-12-11 00:21:09,780 Train INFO: mean validate reward: 133.2828
2022-12-11 00:21:45,654 Train INFO: mean validate reward: 132.2447
2022-12-11 00:22:20,990 Train INFO: mean validate reward: 132.7723
2022-12-11 00:22:56,904 Train INFO: mean validate reward: 134.1990
2022-12-11 00:23:34,258 Train INFO: mean validate reward: 136.8410
2022-12-11 00:24:11,371 Train INFO: mean validate reward: 138.5534
2022-12-11 00:24:47,562 Train INFO: mean validate reward: 130.7586
2022-12-11 00:25:22,710 Train INFO: mean validate reward: 126.6997
2022-12-11 00:26:00,675 Train INFO: mean validate reward: 140.1235
2022-12-11 00:26:36,381 Train INFO: mean validate reward: 131.5974
2022-12-11 00:26:36,381 Train INFO: start epoch: 51 / 3000
2022-12-11 00:26:36,381 Train INFO: learning rate now: 0.0008589229565610529,0.0008589229565610529,0.008589229565610527
2022-12-11 00:27:13,094 Train INFO: mean validate reward: 133.5067
2022-12-11 00:27:49,286 Train INFO: mean validate reward: 131.1975
2022-12-11 00:28:24,870 Train INFO: mean validate reward: 132.6055
2022-12-11 00:29:00,654 Train INFO: mean validate reward: 135.1531
2022-12-11 00:29:36,920 Train INFO: mean validate reward: 134.2843
2022-12-11 00:30:12,178 Train INFO: mean validate reward: 135.1817
2022-12-11 00:30:49,202 Train INFO: mean validate reward: 140.7192
2022-12-11 00:31:25,507 Train INFO: mean validate reward: 133.7446
2022-12-11 00:32:01,338 Train INFO: mean validate reward: 135.8289
2022-12-11 00:32:37,942 Train INFO: mean validate reward: 139.3821
2022-12-11 00:33:14,874 Train INFO: mean validate reward: 137.2698
2022-12-11 00:33:50,575 Train INFO: mean validate reward: 131.0854
2022-12-11 00:34:26,078 Train INFO: mean validate reward: 133.1377
2022-12-11 00:35:03,810 Train INFO: mean validate reward: 139.6211
2022-12-11 00:35:39,366 Train INFO: mean validate reward: 135.8565
2022-12-11 00:36:15,895 Train INFO: mean validate reward: 139.1670
2022-12-11 00:36:52,808 Train INFO: mean validate reward: 140.7858
2022-12-11 00:37:28,954 Train INFO: mean validate reward: 141.2140
2022-12-11 00:38:04,971 Train INFO: mean validate reward: 136.9453
2022-12-11 00:38:41,982 Train INFO: mean validate reward: 138.9404
2022-12-11 00:39:17,647 Train INFO: mean validate reward: 133.7335
2022-12-11 00:39:52,467 Train INFO: mean validate reward: 128.0608
2022-12-11 00:40:28,500 Train INFO: mean validate reward: 131.7801
2022-12-11 00:41:05,351 Train INFO: mean validate reward: 136.0041
2022-12-11 00:41:41,008 Train INFO: mean validate reward: 131.4894
2022-12-11 00:42:17,122 Train INFO: mean validate reward: 138.4482
2022-12-11 00:42:52,536 Train INFO: mean validate reward: 133.0382
2022-12-11 00:43:28,899 Train INFO: mean validate reward: 135.8615
2022-12-11 00:44:06,428 Train INFO: mean validate reward: 141.0813
2022-12-11 00:44:41,586 Train INFO: mean validate reward: 130.3935
2022-12-11 00:45:17,522 Train INFO: mean validate reward: 135.8720
2022-12-11 00:45:52,899 Train INFO: mean validate reward: 132.1720
2022-12-11 00:46:28,249 Train INFO: mean validate reward: 133.1222
2022-12-11 00:47:03,270 Train INFO: mean validate reward: 130.2240
2022-12-11 00:47:39,426 Train INFO: mean validate reward: 133.7933
2022-12-11 00:48:15,200 Train INFO: mean validate reward: 135.0532
2022-12-11 00:48:50,261 Train INFO: mean validate reward: 130.5821
2022-12-11 00:49:26,123 Train INFO: mean validate reward: 138.9571
2022-12-11 00:50:02,534 Train INFO: mean validate reward: 136.0413
2022-12-11 00:50:38,221 Train INFO: mean validate reward: 132.7491
2022-12-11 00:51:14,366 Train INFO: mean validate reward: 139.5862
2022-12-11 00:51:50,433 Train INFO: mean validate reward: 136.4449
2022-12-11 00:52:25,443 Train INFO: mean validate reward: 133.8523
2022-12-11 00:53:01,617 Train INFO: mean validate reward: 140.3533
2022-12-11 00:53:36,594 Train INFO: mean validate reward: 134.5344
2022-12-11 00:54:12,356 Train INFO: mean validate reward: 142.5472
2022-12-11 00:54:47,755 Train INFO: mean validate reward: 138.2391
2022-12-11 00:55:23,266 Train INFO: mean validate reward: 137.4068
2022-12-11 00:55:59,016 Train INFO: mean validate reward: 136.7167
2022-12-11 00:56:32,909 Train INFO: mean validate reward: 135.0233
2022-12-11 00:56:32,909 Train INFO: start epoch: 101 / 3000
2022-12-11 00:56:32,909 Train INFO: learning rate now: 0.0007384871324400211,0.0007384871324400211,0.007384871324400204
2022-12-11 00:57:08,903 Train INFO: mean validate reward: 143.9394
2022-12-11 00:57:44,805 Train INFO: mean validate reward: 139.9833
2022-12-11 00:58:19,528 Train INFO: mean validate reward: 138.6493
2022-12-11 00:58:53,782 Train INFO: mean validate reward: 134.6296
2022-12-11 00:59:28,111 Train INFO: mean validate reward: 137.4654
2022-12-11 01:00:02,110 Train INFO: mean validate reward: 135.1671
2022-12-11 01:00:37,094 Train INFO: mean validate reward: 136.1577
2022-12-11 01:01:12,746 Train INFO: mean validate reward: 137.7191
2022-12-11 01:01:48,114 Train INFO: mean validate reward: 141.2587
2022-12-11 01:02:24,316 Train INFO: mean validate reward: 145.1729
2022-12-11 01:02:58,362 Train INFO: mean validate reward: 134.6592
2022-12-11 01:03:34,190 Train INFO: mean validate reward: 141.2765
2022-12-11 01:04:11,158 Train INFO: mean validate reward: 145.6312
2022-12-11 01:04:47,660 Train INFO: mean validate reward: 145.5382
2022-12-11 01:05:23,134 Train INFO: mean validate reward: 140.7351
2022-12-11 01:05:57,425 Train INFO: mean validate reward: 134.6986
2022-12-11 01:06:32,038 Train INFO: mean validate reward: 136.9114
2022-12-11 01:07:07,892 Train INFO: mean validate reward: 137.1422
2022-12-11 01:07:43,419 Train INFO: mean validate reward: 141.1365
2022-12-11 01:08:18,698 Train INFO: mean validate reward: 138.9152
2022-12-11 01:08:53,690 Train INFO: mean validate reward: 136.4110
2022-12-11 01:09:29,090 Train INFO: mean validate reward: 142.8436
2022-12-11 01:10:03,429 Train INFO: mean validate reward: 137.6087
2022-12-11 01:10:37,567 Train INFO: mean validate reward: 135.0096
2022-12-11 01:11:13,116 Train INFO: mean validate reward: 141.4293
2022-12-11 01:11:48,946 Train INFO: mean validate reward: 140.0698
2022-12-11 01:12:24,511 Train INFO: mean validate reward: 137.3649
2022-12-11 01:12:58,814 Train INFO: mean validate reward: 135.4179
2022-12-11 01:13:32,462 Train INFO: mean validate reward: 138.1062
2022-12-11 01:14:07,770 Train INFO: mean validate reward: 138.4632
2022-12-11 01:14:43,306 Train INFO: mean validate reward: 138.5159
2022-12-11 01:15:18,638 Train INFO: mean validate reward: 144.8846
2022-12-11 01:15:55,348 Train INFO: mean validate reward: 146.1895
2022-12-11 01:16:30,918 Train INFO: mean validate reward: 144.8891
2022-12-11 01:17:06,922 Train INFO: mean validate reward: 146.9634
2022-12-11 01:17:41,858 Train INFO: mean validate reward: 142.9455
2022-12-11 01:18:18,206 Train INFO: mean validate reward: 144.4667
2022-12-11 01:18:53,635 Train INFO: mean validate reward: 141.7905
2022-12-11 01:19:27,952 Train INFO: mean validate reward: 139.4124
2022-12-11 01:20:02,516 Train INFO: mean validate reward: 143.9237
2022-12-11 01:20:36,458 Train INFO: mean validate reward: 135.6666
2022-12-11 01:21:12,079 Train INFO: mean validate reward: 143.0795
2022-12-11 01:21:47,686 Train INFO: mean validate reward: 141.8082
2022-12-11 01:22:22,818 Train INFO: mean validate reward: 145.1124
2022-12-11 01:22:58,627 Train INFO: mean validate reward: 142.0284
2022-12-11 01:23:34,165 Train INFO: mean validate reward: 145.1698
2022-12-11 01:24:08,127 Train INFO: mean validate reward: 138.3147
2022-12-11 01:24:42,890 Train INFO: mean validate reward: 141.9888
2022-12-11 01:25:18,186 Train INFO: mean validate reward: 144.5774
2022-12-11 01:25:52,286 Train INFO: mean validate reward: 143.9354
2022-12-11 01:25:52,286 Train INFO: start epoch: 151 / 3000
2022-12-11 01:25:52,301 Train INFO: learning rate now: 0.0006336692476264984,0.0006336692476264984,0.0063366924762649785
2022-12-11 01:26:28,229 Train INFO: mean validate reward: 145.1828
2022-12-11 01:27:04,259 Train INFO: mean validate reward: 145.3251
2022-12-11 01:27:39,677 Train INFO: mean validate reward: 145.3945
2022-12-11 01:28:14,682 Train INFO: mean validate reward: 142.3830
2022-12-11 01:28:48,919 Train INFO: mean validate reward: 139.4159
2022-12-11 01:29:24,350 Train INFO: mean validate reward: 147.0357
2022-12-11 01:29:59,530 Train INFO: mean validate reward: 143.7119
2022-12-11 01:30:35,290 Train INFO: mean validate reward: 147.3389
2022-12-11 01:31:10,526 Train INFO: mean validate reward: 145.0058
2022-12-11 01:31:46,235 Train INFO: mean validate reward: 145.3666
2022-12-11 01:32:21,447 Train INFO: mean validate reward: 144.3672
2022-12-11 01:32:56,763 Train INFO: mean validate reward: 143.8510
2022-12-11 01:33:32,070 Train INFO: mean validate reward: 144.2259
2022-12-11 01:34:06,178 Train INFO: mean validate reward: 138.9444
2022-12-11 01:34:42,020 Train INFO: mean validate reward: 148.3244
2022-12-11 01:35:18,012 Train INFO: mean validate reward: 146.7775
2022-12-11 01:35:52,879 Train INFO: mean validate reward: 144.9664
2022-12-11 01:36:26,978 Train INFO: mean validate reward: 137.3756
2022-12-11 01:37:01,656 Train INFO: mean validate reward: 143.0242
2022-12-11 01:37:36,331 Train INFO: mean validate reward: 141.4002
2022-12-11 01:38:11,007 Train INFO: mean validate reward: 141.3922
2022-12-11 01:38:46,618 Train INFO: mean validate reward: 147.1717
2022-12-11 01:39:22,034 Train INFO: mean validate reward: 143.9274
2022-12-11 01:39:56,443 Train INFO: mean validate reward: 144.1691
2022-12-11 01:40:31,350 Train INFO: mean validate reward: 139.9134
2022-12-11 01:41:06,463 Train INFO: mean validate reward: 142.2394
2022-12-11 01:41:40,838 Train INFO: mean validate reward: 141.7189
2022-12-11 01:42:16,262 Train INFO: mean validate reward: 147.3635
2022-12-11 01:42:51,869 Train INFO: mean validate reward: 142.1943
2022-12-11 01:43:25,891 Train INFO: mean validate reward: 137.8757
2022-12-11 01:44:00,695 Train INFO: mean validate reward: 144.9739
2022-12-11 01:44:34,954 Train INFO: mean validate reward: 141.6051
2022-12-11 01:45:10,332 Train INFO: mean validate reward: 145.1500
2022-12-11 01:45:45,825 Train INFO: mean validate reward: 146.1741
2022-12-11 01:46:19,446 Train INFO: mean validate reward: 136.7729
2022-12-11 01:46:53,406 Train INFO: mean validate reward: 139.2440
2022-12-11 01:47:27,486 Train INFO: mean validate reward: 142.6965
2022-12-11 01:48:03,206 Train INFO: mean validate reward: 147.7343
2022-12-11 01:48:36,989 Train INFO: mean validate reward: 136.4183
2022-12-11 01:49:11,520 Train INFO: mean validate reward: 142.6761
2022-12-11 01:49:47,275 Train INFO: mean validate reward: 147.9895
2022-12-11 01:50:21,913 Train INFO: mean validate reward: 145.0872
2022-12-11 01:50:57,958 Train INFO: mean validate reward: 149.7949
2022-12-11 01:50:57,966 Train INFO: model weights saved
2022-12-11 01:51:31,887 Train INFO: mean validate reward: 142.4472
2022-12-11 01:52:07,484 Train INFO: mean validate reward: 144.2131
2022-12-11 01:52:43,670 Train INFO: mean validate reward: 151.1725
2022-12-11 01:52:43,673 Train INFO: model weights saved
2022-12-11 01:53:19,994 Train INFO: mean validate reward: 151.2992
2022-12-11 01:53:20,005 Train INFO: model weights saved
2022-12-11 01:53:53,750 Train INFO: mean validate reward: 135.8866
2022-12-11 01:54:29,810 Train INFO: mean validate reward: 145.4579
2022-12-11 01:55:05,554 Train INFO: mean validate reward: 148.1015
2022-12-11 01:55:05,554 Train INFO: start epoch: 201 / 3000
2022-12-11 01:55:05,554 Train INFO: learning rate now: 0.0005448178815347045,0.0005448178815347045,0.005448178815347044
2022-12-11 01:55:41,565 Train INFO: mean validate reward: 147.4805
2022-12-11 01:56:16,434 Train INFO: mean validate reward: 142.4601
2022-12-11 01:56:51,456 Train INFO: mean validate reward: 146.9658
2022-12-11 01:57:25,661 Train INFO: mean validate reward: 143.7790
2022-12-11 01:58:00,670 Train INFO: mean validate reward: 146.0191
2022-12-11 01:58:35,566 Train INFO: mean validate reward: 146.0781
2022-12-11 01:59:10,680 Train INFO: mean validate reward: 141.2596
2022-12-11 01:59:45,667 Train INFO: mean validate reward: 143.4897
2022-12-11 02:00:20,909 Train INFO: mean validate reward: 142.5839
2022-12-11 02:00:56,888 Train INFO: mean validate reward: 146.4456
2022-12-11 02:01:31,578 Train INFO: mean validate reward: 143.6432
2022-12-11 02:02:06,859 Train INFO: mean validate reward: 143.2427
2022-12-11 02:02:40,497 Train INFO: mean validate reward: 137.0317
2022-12-11 02:03:14,872 Train INFO: mean validate reward: 140.5575
2022-12-11 02:03:50,158 Train INFO: mean validate reward: 144.2833
2022-12-11 02:04:25,670 Train INFO: mean validate reward: 144.2500
2022-12-11 02:05:00,504 Train INFO: mean validate reward: 144.6963
2022-12-11 02:05:35,034 Train INFO: mean validate reward: 143.4199
2022-12-11 02:06:10,229 Train INFO: mean validate reward: 142.0809
2022-12-11 02:06:45,660 Train INFO: mean validate reward: 143.5710
2022-12-11 02:07:21,158 Train INFO: mean validate reward: 145.4606
2022-12-11 02:07:55,708 Train INFO: mean validate reward: 145.0734
2022-12-11 02:08:30,550 Train INFO: mean validate reward: 143.4160
2022-12-11 02:09:05,946 Train INFO: mean validate reward: 146.9779
2022-12-11 02:09:41,314 Train INFO: mean validate reward: 145.9327
2022-12-11 02:10:15,756 Train INFO: mean validate reward: 141.6428
2022-12-11 02:10:49,861 Train INFO: mean validate reward: 138.3384
2022-12-11 02:11:24,273 Train INFO: mean validate reward: 143.9813
2022-12-11 02:11:59,546 Train INFO: mean validate reward: 146.0605
2022-12-11 02:12:33,410 Train INFO: mean validate reward: 141.5821
2022-12-11 02:13:07,825 Train INFO: mean validate reward: 141.5042
2022-12-11 02:13:43,795 Train INFO: mean validate reward: 146.9972
2022-12-11 02:14:19,734 Train INFO: mean validate reward: 148.4931
2022-12-11 02:14:55,344 Train INFO: mean validate reward: 147.1990
2022-12-11 02:15:30,833 Train INFO: mean validate reward: 149.0624
2022-12-11 02:16:05,742 Train INFO: mean validate reward: 144.2403
2022-12-11 02:16:40,531 Train INFO: mean validate reward: 145.8062
2022-12-11 02:17:15,174 Train INFO: mean validate reward: 146.7387
2022-12-11 02:17:48,750 Train INFO: mean validate reward: 139.9359
2022-12-11 02:18:23,538 Train INFO: mean validate reward: 145.5902
2022-12-11 02:18:57,675 Train INFO: mean validate reward: 146.7771
2022-12-11 02:19:32,086 Train INFO: mean validate reward: 145.4201
2022-12-11 02:20:08,231 Train INFO: mean validate reward: 151.2591
2022-12-11 02:20:44,376 Train INFO: mean validate reward: 148.0242
2022-12-11 02:21:19,874 Train INFO: mean validate reward: 147.8886
2022-12-11 02:21:54,893 Train INFO: mean validate reward: 144.8146
2022-12-11 02:22:30,582 Train INFO: mean validate reward: 149.8822
2022-12-11 02:23:05,975 Train INFO: mean validate reward: 148.9321
2022-12-11 02:23:41,682 Train INFO: mean validate reward: 146.0012
2022-12-11 02:24:17,469 Train INFO: mean validate reward: 150.4447
2022-12-11 02:24:17,480 Train INFO: start epoch: 251 / 3000
2022-12-11 02:24:17,481 Train INFO: learning rate now: 0.00046795658559511765,0.00046795658559511765,0.004679565855951175
2022-12-11 02:24:52,808 Train INFO: mean validate reward: 145.7828
2022-12-11 02:25:29,426 Train INFO: mean validate reward: 151.7315
2022-12-11 02:25:29,428 Train INFO: model weights saved
2022-12-11 02:26:03,882 Train INFO: mean validate reward: 144.9306
2022-12-11 02:26:38,990 Train INFO: mean validate reward: 149.7199
2022-12-11 02:27:13,249 Train INFO: mean validate reward: 141.1653
2022-12-11 02:27:48,816 Train INFO: mean validate reward: 146.9231
2022-12-11 02:28:23,383 Train INFO: mean validate reward: 145.6882
2022-12-11 02:29:00,034 Train INFO: mean validate reward: 154.2460
2022-12-11 02:29:00,036 Train INFO: model weights saved
2022-12-11 02:29:35,620 Train INFO: mean validate reward: 148.8738
2022-12-11 02:30:10,939 Train INFO: mean validate reward: 145.3824
2022-12-11 02:30:45,436 Train INFO: mean validate reward: 148.1243
2022-12-11 02:31:20,258 Train INFO: mean validate reward: 143.5892
2022-12-11 02:31:55,804 Train INFO: mean validate reward: 149.9622
2022-12-11 02:32:32,121 Train INFO: mean validate reward: 150.3221
2022-12-11 02:33:06,734 Train INFO: mean validate reward: 145.5429
2022-12-11 02:33:42,250 Train INFO: mean validate reward: 143.9381
2022-12-11 02:34:16,914 Train INFO: mean validate reward: 146.0187
2022-12-11 02:34:53,044 Train INFO: mean validate reward: 151.0161
2022-12-11 02:35:28,742 Train INFO: mean validate reward: 151.6536
2022-12-11 02:36:03,898 Train INFO: mean validate reward: 147.3673
2022-12-11 02:36:39,707 Train INFO: mean validate reward: 153.1114
2022-12-11 02:37:14,453 Train INFO: mean validate reward: 142.7668
2022-12-11 02:37:48,782 Train INFO: mean validate reward: 139.8171
2022-12-11 02:38:23,868 Train INFO: mean validate reward: 149.7769
2022-12-11 02:38:58,082 Train INFO: mean validate reward: 142.4572
2022-12-11 02:39:32,552 Train INFO: mean validate reward: 143.6422
2022-12-11 02:40:07,388 Train INFO: mean validate reward: 145.8768
2022-12-11 02:40:43,779 Train INFO: mean validate reward: 147.7241
2022-12-11 02:41:19,176 Train INFO: mean validate reward: 146.0549
2022-12-11 02:41:54,396 Train INFO: mean validate reward: 146.4752
2022-12-11 02:42:29,098 Train INFO: mean validate reward: 146.7240
2022-12-11 02:43:04,358 Train INFO: mean validate reward: 144.0228
2022-12-11 02:43:40,223 Train INFO: mean validate reward: 147.2598
2022-12-11 02:44:15,774 Train INFO: mean validate reward: 148.5357
2022-12-11 02:44:50,748 Train INFO: mean validate reward: 144.5788
2022-12-11 02:45:26,363 Train INFO: mean validate reward: 145.1177
2022-12-11 02:46:02,042 Train INFO: mean validate reward: 147.6163
2022-12-11 02:46:37,407 Train INFO: mean validate reward: 148.9849
2022-12-11 02:47:12,659 Train INFO: mean validate reward: 148.3541
2022-12-11 02:47:48,234 Train INFO: mean validate reward: 144.6357
2022-12-11 02:48:23,014 Train INFO: mean validate reward: 147.6026
2022-12-11 02:48:56,972 Train INFO: mean validate reward: 140.4097
2022-12-11 02:49:31,422 Train INFO: mean validate reward: 144.9488
2022-12-11 02:50:05,951 Train INFO: mean validate reward: 145.1340
2022-12-11 02:50:40,659 Train INFO: mean validate reward: 143.2993
2022-12-11 02:51:17,182 Train INFO: mean validate reward: 152.8544
2022-12-11 02:51:53,891 Train INFO: mean validate reward: 153.1939
2022-12-11 02:52:30,282 Train INFO: mean validate reward: 151.8731
2022-12-11 02:53:06,234 Train INFO: mean validate reward: 150.4410
2022-12-11 02:53:41,590 Train INFO: mean validate reward: 148.7635
2022-12-11 02:53:41,590 Train INFO: start epoch: 301 / 3000
2022-12-11 02:53:41,590 Train INFO: learning rate now: 0.00040193865404157395,0.00040193865404157395,0.004019386540415738
2022-12-11 02:54:15,790 Train INFO: mean validate reward: 144.0742
2022-12-11 02:54:50,250 Train INFO: mean validate reward: 146.2472
2022-12-11 02:55:25,415 Train INFO: mean validate reward: 146.2608
2022-12-11 02:56:01,797 Train INFO: mean validate reward: 153.7409
2022-12-11 02:56:36,758 Train INFO: mean validate reward: 146.6315
2022-12-11 02:57:12,606 Train INFO: mean validate reward: 151.8645
2022-12-11 02:57:47,403 Train INFO: mean validate reward: 148.3014
2022-12-11 02:58:22,485 Train INFO: mean validate reward: 147.2393
2022-12-11 02:58:59,247 Train INFO: mean validate reward: 152.2500
2022-12-11 02:59:34,407 Train INFO: mean validate reward: 149.7163
2022-12-11 03:00:08,780 Train INFO: mean validate reward: 143.5772
2022-12-11 03:00:44,156 Train INFO: mean validate reward: 147.5995
2022-12-11 03:01:18,066 Train INFO: mean validate reward: 146.1584
2022-12-11 03:01:53,298 Train INFO: mean validate reward: 147.4386
2022-12-11 03:02:26,918 Train INFO: mean validate reward: 140.4791
2022-12-11 03:03:02,133 Train INFO: mean validate reward: 146.4517
2022-12-11 03:03:37,139 Train INFO: mean validate reward: 148.9522
2022-12-11 03:04:12,854 Train INFO: mean validate reward: 150.0354
2022-12-11 03:04:46,802 Train INFO: mean validate reward: 145.2191
2022-12-11 03:05:23,661 Train INFO: mean validate reward: 153.6692
2022-12-11 03:05:59,010 Train INFO: mean validate reward: 149.6910
2022-12-11 03:06:35,142 Train INFO: mean validate reward: 150.0292
2022-12-11 03:07:09,662 Train INFO: mean validate reward: 146.6713
2022-12-11 03:07:45,718 Train INFO: mean validate reward: 150.9524
2022-12-11 03:08:20,807 Train INFO: mean validate reward: 150.2764
2022-12-11 03:08:56,205 Train INFO: mean validate reward: 148.9936
2022-12-11 03:09:30,622 Train INFO: mean validate reward: 149.3372
2022-12-11 03:10:06,582 Train INFO: mean validate reward: 150.8919
2022-12-11 03:10:40,050 Train INFO: mean validate reward: 143.4647
2022-12-11 03:11:15,224 Train INFO: mean validate reward: 152.0689
2022-12-11 03:11:49,349 Train INFO: mean validate reward: 144.5013
2022-12-11 03:12:24,368 Train INFO: mean validate reward: 148.9762
2022-12-11 03:13:00,222 Train INFO: mean validate reward: 148.8650
2022-12-11 03:13:35,115 Train INFO: mean validate reward: 146.7271
2022-12-11 03:14:09,583 Train INFO: mean validate reward: 144.6703
2022-12-11 03:14:46,120 Train INFO: mean validate reward: 154.1286
2022-12-11 03:15:20,962 Train INFO: mean validate reward: 149.0682
2022-12-11 03:15:55,127 Train INFO: mean validate reward: 146.7977
2022-12-11 03:16:29,953 Train INFO: mean validate reward: 147.4143
2022-12-11 03:17:03,954 Train INFO: mean validate reward: 147.0105
2022-12-11 03:17:37,974 Train INFO: mean validate reward: 147.6568
2022-12-11 03:18:13,106 Train INFO: mean validate reward: 148.0814
2022-12-11 03:18:48,790 Train INFO: mean validate reward: 151.6750
2022-12-11 03:19:24,107 Train INFO: mean validate reward: 149.7578
2022-12-11 03:19:57,655 Train INFO: mean validate reward: 144.2914
2022-12-11 03:20:32,338 Train INFO: mean validate reward: 144.4242
2022-12-11 03:21:07,095 Train INFO: mean validate reward: 148.7605
2022-12-11 03:21:42,574 Train INFO: mean validate reward: 147.5177
2022-12-11 03:22:16,753 Train INFO: mean validate reward: 146.4526
2022-12-11 03:22:52,229 Train INFO: mean validate reward: 148.1906
2022-12-11 03:22:52,230 Train INFO: start epoch: 351 / 3000
2022-12-11 03:22:52,230 Train INFO: learning rate now: 0.00034557991700256106,0.00034557991700256106,0.0034557991700256137
2022-12-11 03:23:27,450 Train INFO: mean validate reward: 152.4166
2022-12-11 03:24:02,167 Train INFO: mean validate reward: 148.1136
2022-12-11 03:24:37,178 Train INFO: mean validate reward: 146.3363
2022-12-11 03:25:11,826 Train INFO: mean validate reward: 147.9288
2022-12-11 03:25:47,354 Train INFO: mean validate reward: 146.9250
2022-12-11 03:26:22,374 Train INFO: mean validate reward: 147.5378
2022-12-11 03:26:57,515 Train INFO: mean validate reward: 148.0409
2022-12-11 03:27:33,634 Train INFO: mean validate reward: 153.0506
2022-12-11 03:28:09,526 Train INFO: mean validate reward: 152.0024
2022-12-11 03:28:44,495 Train INFO: mean validate reward: 149.7775
2022-12-11 03:29:19,371 Train INFO: mean validate reward: 146.7981
2022-12-11 03:29:52,958 Train INFO: mean validate reward: 142.6171
2022-12-11 03:30:28,694 Train INFO: mean validate reward: 148.4752
2022-12-11 03:31:03,242 Train INFO: mean validate reward: 145.9577
2022-12-11 03:31:37,871 Train INFO: mean validate reward: 147.9927
2022-12-11 03:32:14,432 Train INFO: mean validate reward: 154.7376
2022-12-11 03:32:14,435 Train INFO: model weights saved
2022-12-11 03:32:48,456 Train INFO: mean validate reward: 145.3782
2022-12-11 03:33:23,653 Train INFO: mean validate reward: 150.0672
2022-12-11 03:33:59,402 Train INFO: mean validate reward: 149.2782
2022-12-11 03:34:32,850 Train INFO: mean validate reward: 142.9024
2022-12-11 03:35:07,530 Train INFO: mean validate reward: 148.3001
2022-12-11 03:35:42,486 Train INFO: mean validate reward: 149.1820
2022-12-11 03:36:17,242 Train INFO: mean validate reward: 143.6241
2022-12-11 03:36:52,294 Train INFO: mean validate reward: 146.5013
2022-12-11 03:37:28,243 Train INFO: mean validate reward: 148.6174
2022-12-11 03:38:03,776 Train INFO: mean validate reward: 148.2320
2022-12-11 03:38:38,794 Train INFO: mean validate reward: 148.3753
2022-12-11 03:39:13,323 Train INFO: mean validate reward: 144.3056
2022-12-11 03:39:48,062 Train INFO: mean validate reward: 144.4795
2022-12-11 03:40:23,557 Train INFO: mean validate reward: 149.3928
2022-12-11 03:40:57,539 Train INFO: mean validate reward: 145.2150
2022-12-11 03:41:33,474 Train INFO: mean validate reward: 150.3596
2022-12-11 03:42:09,078 Train INFO: mean validate reward: 150.4545
2022-12-11 03:42:44,726 Train INFO: mean validate reward: 148.3043
2022-12-11 03:43:20,422 Train INFO: mean validate reward: 147.5100
2022-12-11 03:43:54,706 Train INFO: mean validate reward: 145.1217
2022-12-11 03:44:28,736 Train INFO: mean validate reward: 144.7006
2022-12-11 03:45:04,483 Train INFO: mean validate reward: 150.3237
2022-12-11 03:45:39,512 Train INFO: mean validate reward: 150.3017
2022-12-11 03:46:13,403 Train INFO: mean validate reward: 142.8388
2022-12-11 03:46:48,634 Train INFO: mean validate reward: 150.3282
2022-12-11 03:47:23,591 Train INFO: mean validate reward: 148.6890
2022-12-11 03:47:59,147 Train INFO: mean validate reward: 150.7096
2022-12-11 03:48:35,498 Train INFO: mean validate reward: 153.5657
2022-12-11 03:49:09,133 Train INFO: mean validate reward: 143.9235
2022-12-11 03:49:43,750 Train INFO: mean validate reward: 143.5667
2022-12-11 03:50:18,443 Train INFO: mean validate reward: 151.4963
2022-12-11 03:50:52,852 Train INFO: mean validate reward: 145.0522
2022-12-11 03:51:27,639 Train INFO: mean validate reward: 144.8128
2022-12-11 03:52:03,912 Train INFO: mean validate reward: 152.3375
2022-12-11 03:52:03,912 Train INFO: start epoch: 401 / 3000
2022-12-11 03:52:03,912 Train INFO: learning rate now: 0.00029712364768765096,0.00029712364768765096,0.0029712364768765096
2022-12-11 03:52:38,666 Train INFO: mean validate reward: 145.7554
2022-12-11 03:53:13,358 Train INFO: mean validate reward: 145.6292
2022-12-11 03:53:49,319 Train INFO: mean validate reward: 152.5100
2022-12-11 03:54:24,235 Train INFO: mean validate reward: 148.3372
2022-12-11 03:54:59,559 Train INFO: mean validate reward: 145.4927
2022-12-11 03:55:34,143 Train INFO: mean validate reward: 145.7437
2022-12-11 03:56:08,996 Train INFO: mean validate reward: 149.2030
2022-12-11 03:56:44,430 Train INFO: mean validate reward: 151.3942
2022-12-11 03:57:19,233 Train INFO: mean validate reward: 145.9759
2022-12-11 03:57:54,918 Train INFO: mean validate reward: 149.7460
2022-12-11 03:58:29,358 Train INFO: mean validate reward: 146.3732
2022-12-11 03:59:03,319 Train INFO: mean validate reward: 148.0743
2022-12-11 03:59:38,336 Train INFO: mean validate reward: 152.6047
2022-12-11 04:00:14,006 Train INFO: mean validate reward: 149.6472
2022-12-11 04:00:50,414 Train INFO: mean validate reward: 151.4461
2022-12-11 04:01:25,936 Train INFO: mean validate reward: 146.0600
2022-12-11 04:02:01,706 Train INFO: mean validate reward: 151.5316
2022-12-11 04:02:37,611 Train INFO: mean validate reward: 148.9140
2022-12-11 04:03:12,482 Train INFO: mean validate reward: 148.9846
2022-12-11 04:03:48,430 Train INFO: mean validate reward: 154.4687
2022-12-11 04:04:23,675 Train INFO: mean validate reward: 152.7314
2022-12-11 04:04:59,086 Train INFO: mean validate reward: 152.9070
2022-12-11 04:05:34,554 Train INFO: mean validate reward: 151.1665
2022-12-11 04:06:10,458 Train INFO: mean validate reward: 152.5055
2022-12-11 04:06:45,963 Train INFO: mean validate reward: 150.3211
2022-12-11 04:07:22,106 Train INFO: mean validate reward: 151.4107
2022-12-11 04:07:57,418 Train INFO: mean validate reward: 147.9682
2022-12-11 04:08:32,942 Train INFO: mean validate reward: 152.3081
2022-12-11 04:09:07,818 Train INFO: mean validate reward: 145.6946
2022-12-11 04:09:43,122 Train INFO: mean validate reward: 149.1344
2022-12-11 04:10:18,266 Train INFO: mean validate reward: 149.9869
2022-12-11 04:10:52,583 Train INFO: mean validate reward: 144.4718
2022-12-11 04:11:27,754 Train INFO: mean validate reward: 150.6215
2022-12-11 04:12:03,882 Train INFO: mean validate reward: 150.2359
2022-12-11 04:12:38,483 Train INFO: mean validate reward: 146.9127
2022-12-11 04:13:14,272 Train INFO: mean validate reward: 150.1689
2022-12-11 04:13:49,402 Train INFO: mean validate reward: 150.7930
2022-12-11 04:14:24,178 Train INFO: mean validate reward: 149.0336
2022-12-11 04:14:58,640 Train INFO: mean validate reward: 148.6009
2022-12-11 04:15:34,515 Train INFO: mean validate reward: 150.5694
2022-12-11 04:16:08,708 Train INFO: mean validate reward: 145.4631
2022-12-11 04:16:43,545 Train INFO: mean validate reward: 145.8290
2022-12-11 04:17:19,154 Train INFO: mean validate reward: 149.8644
2022-12-11 04:17:53,774 Train INFO: mean validate reward: 149.2144
2022-12-11 04:18:29,262 Train INFO: mean validate reward: 152.1573
2022-12-11 04:19:04,334 Train INFO: mean validate reward: 151.9507
2022-12-11 04:19:38,074 Train INFO: mean validate reward: 147.7799
2022-12-11 04:20:13,385 Train INFO: mean validate reward: 151.8943
2022-12-11 04:20:47,138 Train INFO: mean validate reward: 149.2734
2022-12-11 04:21:21,514 Train INFO: mean validate reward: 149.1291
2022-12-11 04:21:21,519 Train INFO: start epoch: 451 / 3000
2022-12-11 04:21:21,519 Train INFO: learning rate now: 0.0002552063219360821,0.0002552063219360821,0.0025520632193608197
2022-12-11 04:21:56,862 Train INFO: mean validate reward: 154.8688
2022-12-11 04:21:56,870 Train INFO: model weights saved
2022-12-11 04:22:32,982 Train INFO: mean validate reward: 152.7277
2022-12-11 04:23:08,869 Train INFO: mean validate reward: 154.7073
2022-12-11 04:23:43,812 Train INFO: mean validate reward: 149.6003
2022-12-11 04:24:19,837 Train INFO: mean validate reward: 152.1728
2022-12-11 04:24:54,673 Train INFO: mean validate reward: 146.9902
2022-12-11 04:25:30,290 Train INFO: mean validate reward: 152.1431
2022-12-11 04:26:04,216 Train INFO: mean validate reward: 146.8748
2022-12-11 04:26:39,811 Train INFO: mean validate reward: 151.8706
2022-12-11 04:27:15,805 Train INFO: mean validate reward: 153.5596
2022-12-11 04:27:51,702 Train INFO: mean validate reward: 151.5169
2022-12-11 04:28:26,343 Train INFO: mean validate reward: 148.7495
2022-12-11 04:28:59,970 Train INFO: mean validate reward: 143.9526
2022-12-11 04:29:34,887 Train INFO: mean validate reward: 149.5018
2022-12-11 04:30:10,246 Train INFO: mean validate reward: 151.7625
2022-12-11 04:30:44,586 Train INFO: mean validate reward: 151.6065
2022-12-11 04:31:18,145 Train INFO: mean validate reward: 144.7025
2022-12-11 04:31:53,809 Train INFO: mean validate reward: 152.6852
2022-12-11 04:32:29,274 Train INFO: mean validate reward: 150.8002
2022-12-11 04:33:03,335 Train INFO: mean validate reward: 147.2196
2022-12-11 04:33:38,780 Train INFO: mean validate reward: 151.2302
2022-12-11 04:34:12,549 Train INFO: mean validate reward: 145.9427
2022-12-11 04:34:47,893 Train INFO: mean validate reward: 151.5940
2022-12-11 04:35:24,002 Train INFO: mean validate reward: 154.9400
2022-12-11 04:35:24,006 Train INFO: model weights saved
2022-12-11 04:35:57,979 Train INFO: mean validate reward: 147.5822
2022-12-11 04:36:34,102 Train INFO: mean validate reward: 153.9110
2022-12-11 04:37:08,890 Train INFO: mean validate reward: 151.0629
2022-12-11 04:37:44,412 Train INFO: mean validate reward: 149.3562
2022-12-11 04:38:19,766 Train INFO: mean validate reward: 149.5219
2022-12-11 04:38:54,764 Train INFO: mean validate reward: 146.8325
2022-12-11 04:39:29,630 Train INFO: mean validate reward: 149.7555
2022-12-11 04:40:05,298 Train INFO: mean validate reward: 147.3154
2022-12-11 04:40:42,238 Train INFO: mean validate reward: 155.7556
2022-12-11 04:40:42,242 Train INFO: model weights saved
2022-12-11 04:41:18,205 Train INFO: mean validate reward: 155.6384
2022-12-11 04:41:53,684 Train INFO: mean validate reward: 150.5953
2022-12-11 04:42:28,566 Train INFO: mean validate reward: 148.0066
2022-12-11 04:43:04,363 Train INFO: mean validate reward: 153.6925
2022-12-11 04:43:38,531 Train INFO: mean validate reward: 144.8240
2022-12-11 04:44:14,371 Train INFO: mean validate reward: 151.2401
2022-12-11 04:44:50,146 Train INFO: mean validate reward: 155.2086
2022-12-11 04:45:26,246 Train INFO: mean validate reward: 155.2300
2022-12-11 04:46:01,408 Train INFO: mean validate reward: 152.6683
2022-12-11 04:46:35,860 Train INFO: mean validate reward: 150.0534
2022-12-11 04:47:10,698 Train INFO: mean validate reward: 151.1918
2022-12-11 04:47:44,692 Train INFO: mean validate reward: 148.8168
2022-12-11 04:48:19,863 Train INFO: mean validate reward: 150.0887
2022-12-11 04:48:55,537 Train INFO: mean validate reward: 155.7096
2022-12-11 04:49:31,244 Train INFO: mean validate reward: 153.8425
2022-12-11 04:50:06,154 Train INFO: mean validate reward: 147.5742
2022-12-11 04:50:41,435 Train INFO: mean validate reward: 153.2814
2022-12-11 04:50:41,435 Train INFO: start epoch: 501 / 3000
2022-12-11 04:50:41,435 Train INFO: learning rate now: 0.00021920256857041142,0.00021920256857041142,0.0021920256857041118
2022-12-11 04:51:16,990 Train INFO: mean validate reward: 152.4652
2022-12-11 04:51:51,822 Train INFO: mean validate reward: 145.9821
2022-12-11 04:52:26,705 Train INFO: mean validate reward: 147.4868
2022-12-11 04:53:02,810 Train INFO: mean validate reward: 153.7107
2022-12-11 04:53:38,122 Train INFO: mean validate reward: 151.8772
2022-12-11 04:54:13,140 Train INFO: mean validate reward: 150.9564
2022-12-11 04:54:48,359 Train INFO: mean validate reward: 150.4670
2022-12-11 04:55:22,674 Train INFO: mean validate reward: 145.2694
2022-12-11 04:55:57,866 Train INFO: mean validate reward: 149.4672
2022-12-11 04:56:32,728 Train INFO: mean validate reward: 150.7154
2022-12-11 04:57:06,873 Train INFO: mean validate reward: 148.5290
2022-12-11 04:57:41,974 Train INFO: mean validate reward: 151.4975
2022-12-11 04:58:17,766 Train INFO: mean validate reward: 153.6270
2022-12-11 04:58:52,907 Train INFO: mean validate reward: 151.6118
2022-12-11 04:59:29,263 Train INFO: mean validate reward: 154.6817
2022-12-11 05:00:03,582 Train INFO: mean validate reward: 144.9481
2022-12-11 05:00:37,638 Train INFO: mean validate reward: 145.3054
2022-12-11 05:01:12,054 Train INFO: mean validate reward: 149.8560
2022-12-11 05:01:46,315 Train INFO: mean validate reward: 147.1768
2022-12-11 05:02:20,130 Train INFO: mean validate reward: 145.3606
2022-12-11 05:02:54,438 Train INFO: mean validate reward: 145.9061
2022-12-11 05:03:29,690 Train INFO: mean validate reward: 148.7872
2022-12-11 05:04:03,408 Train INFO: mean validate reward: 143.9309
2022-12-11 05:04:37,816 Train INFO: mean validate reward: 145.2133
2022-12-11 05:05:13,434 Train INFO: mean validate reward: 152.3763
2022-12-11 05:05:49,724 Train INFO: mean validate reward: 153.6364
2022-12-11 05:06:24,500 Train INFO: mean validate reward: 150.1536
2022-12-11 05:07:00,550 Train INFO: mean validate reward: 153.6385
2022-12-11 05:07:35,387 Train INFO: mean validate reward: 149.4102
2022-12-11 05:08:10,935 Train INFO: mean validate reward: 151.7717
2022-12-11 05:08:45,622 Train INFO: mean validate reward: 149.2082
2022-12-11 05:09:19,984 Train INFO: mean validate reward: 146.6237
2022-12-11 05:09:54,594 Train INFO: mean validate reward: 148.6792
2022-12-11 05:10:30,162 Train INFO: mean validate reward: 153.7321
2022-12-11 05:11:04,354 Train INFO: mean validate reward: 146.6538
2022-12-11 05:11:40,713 Train INFO: mean validate reward: 153.4294
2022-12-11 05:12:16,581 Train INFO: mean validate reward: 157.1236
2022-12-11 05:12:16,584 Train INFO: model weights saved
2022-12-11 05:12:52,362 Train INFO: mean validate reward: 154.4867
2022-12-11 05:13:26,813 Train INFO: mean validate reward: 147.2427
2022-12-11 05:14:03,354 Train INFO: mean validate reward: 156.9202
2022-12-11 05:14:38,078 Train INFO: mean validate reward: 152.0978
2022-12-11 05:15:12,218 Train INFO: mean validate reward: 146.1371
2022-12-11 05:15:46,834 Train INFO: mean validate reward: 150.1794
2022-12-11 05:16:21,711 Train INFO: mean validate reward: 148.4141
2022-12-11 05:16:57,386 Train INFO: mean validate reward: 149.6513
2022-12-11 05:17:33,163 Train INFO: mean validate reward: 150.9727
2022-12-11 05:18:08,829 Train INFO: mean validate reward: 153.0549
2022-12-11 05:18:44,182 Train INFO: mean validate reward: 153.3367
2022-12-11 05:19:18,954 Train INFO: mean validate reward: 147.5996
2022-12-11 05:19:53,388 Train INFO: mean validate reward: 150.7452
2022-12-11 05:19:53,388 Train INFO: start epoch: 551 / 3000
2022-12-11 05:19:53,389 Train INFO: learning rate now: 0.00018846658486714192,0.00018846658486714192,0.0018846658486714161
2022-12-11 05:20:29,120 Train INFO: mean validate reward: 154.6677
2022-12-11 05:21:03,435 Train INFO: mean validate reward: 150.4719
2022-12-11 05:21:37,855 Train INFO: mean validate reward: 151.8168
2022-12-11 05:22:11,382 Train INFO: mean validate reward: 144.2759
2022-12-11 05:22:45,579 Train INFO: mean validate reward: 149.3353
2022-12-11 05:23:19,486 Train INFO: mean validate reward: 147.4521
2022-12-11 05:23:54,116 Train INFO: mean validate reward: 150.7220
2022-12-11 05:24:30,224 Train INFO: mean validate reward: 155.1945
2022-12-11 05:25:04,238 Train INFO: mean validate reward: 144.7063
2022-12-11 05:25:40,250 Train INFO: mean validate reward: 154.5065
2022-12-11 05:26:14,844 Train INFO: mean validate reward: 150.0302
2022-12-11 05:26:50,625 Train INFO: mean validate reward: 151.3580
2022-12-11 05:27:24,622 Train INFO: mean validate reward: 146.7366
2022-12-11 05:27:59,454 Train INFO: mean validate reward: 149.8602
2022-12-11 05:28:34,754 Train INFO: mean validate reward: 154.3967
2022-12-11 05:29:09,181 Train INFO: mean validate reward: 151.9420
2022-12-11 05:29:42,942 Train INFO: mean validate reward: 147.8774
2022-12-11 05:30:17,482 Train INFO: mean validate reward: 148.1052
2022-12-11 05:30:52,931 Train INFO: mean validate reward: 155.8554
2022-12-11 05:31:27,976 Train INFO: mean validate reward: 152.1189
2022-12-11 05:32:02,702 Train INFO: mean validate reward: 151.4156
2022-12-11 05:32:38,536 Train INFO: mean validate reward: 153.7528
2022-12-11 05:33:13,721 Train INFO: mean validate reward: 155.3032
2022-12-11 05:33:47,633 Train INFO: mean validate reward: 147.0451
2022-12-11 05:34:23,444 Train INFO: mean validate reward: 150.2550
2022-12-11 05:34:58,358 Train INFO: mean validate reward: 151.8269
2022-12-11 05:35:32,802 Train INFO: mean validate reward: 151.7048
2022-12-11 05:36:07,911 Train INFO: mean validate reward: 152.5381
2022-12-11 05:36:42,051 Train INFO: mean validate reward: 146.1984
2022-12-11 05:37:17,522 Train INFO: mean validate reward: 149.9917
2022-12-11 05:37:53,211 Train INFO: mean validate reward: 155.1455
2022-12-11 05:38:29,104 Train INFO: mean validate reward: 154.9022
2022-12-11 05:39:03,550 Train INFO: mean validate reward: 148.1882
2022-12-11 05:39:37,054 Train INFO: mean validate reward: 146.4264
2022-12-11 05:40:11,035 Train INFO: mean validate reward: 149.3994
2022-12-11 05:40:47,087 Train INFO: mean validate reward: 156.4017
2022-12-11 05:41:21,080 Train INFO: mean validate reward: 147.9456
2022-12-11 05:41:56,682 Train INFO: mean validate reward: 151.3210
2022-12-11 05:42:31,522 Train INFO: mean validate reward: 150.4571
2022-12-11 05:43:07,670 Train INFO: mean validate reward: 156.7324
2022-12-11 05:43:42,917 Train INFO: mean validate reward: 150.0838
2022-12-11 05:44:17,418 Train INFO: mean validate reward: 150.3936
2022-12-11 05:44:51,959 Train INFO: mean validate reward: 149.3216
2022-12-11 05:45:26,002 Train INFO: mean validate reward: 149.1578
2022-12-11 05:46:00,237 Train INFO: mean validate reward: 147.5067
2022-12-11 05:46:34,928 Train INFO: mean validate reward: 149.9620
2022-12-11 05:47:09,741 Train INFO: mean validate reward: 151.9113
2022-12-11 05:47:44,030 Train INFO: mean validate reward: 148.2661
2022-12-11 05:48:17,999 Train INFO: mean validate reward: 150.8949
2022-12-11 05:48:52,258 Train INFO: mean validate reward: 147.1148
2022-12-11 05:48:52,258 Train INFO: start epoch: 601 / 3000
2022-12-11 05:48:52,258 Train INFO: learning rate now: 0.00016204031660365376,0.00016204031660365376,0.0016204031660365357
2022-12-11 05:49:27,991 Train INFO: mean validate reward: 152.9187
2022-12-11 05:50:04,246 Train INFO: mean validate reward: 155.3861
2022-12-11 05:50:39,887 Train INFO: mean validate reward: 151.9247
2022-12-11 05:51:15,842 Train INFO: mean validate reward: 152.0887
2022-12-11 05:51:50,648 Train INFO: mean validate reward: 152.3164
2022-12-11 05:52:26,485 Train INFO: mean validate reward: 155.8097
2022-12-11 05:53:01,402 Train INFO: mean validate reward: 151.7495
2022-12-11 05:53:36,933 Train INFO: mean validate reward: 155.4871
2022-12-11 05:54:11,460 Train INFO: mean validate reward: 148.6417
2022-12-11 05:54:45,691 Train INFO: mean validate reward: 147.6856
2022-12-11 05:55:19,639 Train INFO: mean validate reward: 150.9794
2022-12-11 05:55:54,859 Train INFO: mean validate reward: 151.1520
2022-12-11 05:56:29,794 Train INFO: mean validate reward: 152.4042
2022-12-11 05:57:05,263 Train INFO: mean validate reward: 155.7047
2022-12-11 05:57:42,106 Train INFO: mean validate reward: 157.2858
2022-12-11 05:57:42,113 Train INFO: model weights saved
2022-12-11 05:58:17,730 Train INFO: mean validate reward: 155.7349
2022-12-11 05:58:52,510 Train INFO: mean validate reward: 152.0532
2022-12-11 05:59:27,219 Train INFO: mean validate reward: 150.2360
2022-12-11 06:00:01,723 Train INFO: mean validate reward: 151.1263
2022-12-11 06:00:36,042 Train INFO: mean validate reward: 149.8569
2022-12-11 06:01:12,731 Train INFO: mean validate reward: 156.8599
2022-12-11 06:01:47,863 Train INFO: mean validate reward: 152.6597
2022-12-11 06:02:22,710 Train INFO: mean validate reward: 151.5269
2022-12-11 06:02:57,437 Train INFO: mean validate reward: 148.7071
2022-12-11 06:03:32,455 Train INFO: mean validate reward: 151.3557
2022-12-11 06:04:08,341 Train INFO: mean validate reward: 153.1449
2022-12-11 06:04:43,207 Train INFO: mean validate reward: 153.3070
2022-12-11 06:05:19,054 Train INFO: mean validate reward: 153.5010
2022-12-11 06:05:53,358 Train INFO: mean validate reward: 148.1102
2022-12-11 06:06:28,506 Train INFO: mean validate reward: 151.8369
2022-12-11 06:07:03,464 Train INFO: mean validate reward: 149.7103
2022-12-11 06:07:37,118 Train INFO: mean validate reward: 145.7618
2022-12-11 06:08:11,318 Train INFO: mean validate reward: 146.9388
2022-12-11 06:08:46,503 Train INFO: mean validate reward: 150.5505
2022-12-11 06:09:21,483 Train INFO: mean validate reward: 151.7758
2022-12-11 06:09:56,615 Train INFO: mean validate reward: 155.3924
2022-12-11 06:10:31,786 Train INFO: mean validate reward: 149.9914
2022-12-11 06:11:07,114 Train INFO: mean validate reward: 152.9707
2022-12-11 06:11:41,908 Train INFO: mean validate reward: 152.4592
2022-12-11 06:12:17,070 Train INFO: mean validate reward: 152.4626
2022-12-11 06:12:51,168 Train INFO: mean validate reward: 148.9141
2022-12-11 06:13:26,085 Train INFO: mean validate reward: 149.3743
2022-12-11 06:14:00,418 Train INFO: mean validate reward: 148.1221
2022-12-11 06:14:34,914 Train INFO: mean validate reward: 150.0063
2022-12-11 06:15:09,530 Train INFO: mean validate reward: 153.8156
2022-12-11 06:15:43,766 Train INFO: mean validate reward: 150.2455
2022-12-11 06:16:19,402 Train INFO: mean validate reward: 152.8711
2022-12-11 06:16:54,522 Train INFO: mean validate reward: 154.4684
2022-12-11 06:17:29,172 Train INFO: mean validate reward: 151.3175
2022-12-11 06:18:04,367 Train INFO: mean validate reward: 153.4257
2022-12-11 06:18:04,367 Train INFO: start epoch: 651 / 3000
2022-12-11 06:18:04,367 Train INFO: learning rate now: 0.0001393194672865858,0.0001393194672865858,0.0013931946728658576
2022-12-11 06:18:38,506 Train INFO: mean validate reward: 150.7004
2022-12-11 06:19:14,554 Train INFO: mean validate reward: 152.5630
2022-12-11 06:19:50,544 Train INFO: mean validate reward: 154.2115
2022-12-11 06:20:24,649 Train INFO: mean validate reward: 145.3466
2022-12-11 06:20:58,961 Train INFO: mean validate reward: 146.2725
2022-12-11 06:21:33,791 Train INFO: mean validate reward: 149.6801
2022-12-11 06:22:08,223 Train INFO: mean validate reward: 151.7426
2022-12-11 06:22:44,080 Train INFO: mean validate reward: 151.0745
2022-12-11 06:23:19,698 Train INFO: mean validate reward: 155.6478
2022-12-11 06:23:54,362 Train INFO: mean validate reward: 151.8319
2022-12-11 06:24:28,810 Train INFO: mean validate reward: 146.1672
2022-12-11 06:25:04,823 Train INFO: mean validate reward: 156.8852
2022-12-11 06:25:39,651 Train INFO: mean validate reward: 149.7980
2022-12-11 06:26:14,585 Train INFO: mean validate reward: 151.4491
2022-12-11 06:26:49,944 Train INFO: mean validate reward: 149.0119
2022-12-11 06:27:26,182 Train INFO: mean validate reward: 155.9704
2022-12-11 06:28:00,235 Train INFO: mean validate reward: 147.4553
2022-12-11 06:28:34,442 Train INFO: mean validate reward: 148.8807
2022-12-11 06:29:10,102 Train INFO: mean validate reward: 153.4160
2022-12-11 06:29:44,860 Train INFO: mean validate reward: 151.2209
2022-12-11 06:30:20,650 Train INFO: mean validate reward: 152.1065
2022-12-11 06:30:56,532 Train INFO: mean validate reward: 155.9076
2022-12-11 06:31:31,134 Train INFO: mean validate reward: 149.0044
2022-12-11 06:32:06,238 Train INFO: mean validate reward: 150.8170
2022-12-11 06:32:40,102 Train INFO: mean validate reward: 149.5381
2022-12-11 06:33:16,008 Train INFO: mean validate reward: 154.6855
2022-12-11 06:33:51,990 Train INFO: mean validate reward: 153.5000
2022-12-11 06:34:27,970 Train INFO: mean validate reward: 155.0759
2022-12-11 06:35:01,302 Train INFO: mean validate reward: 144.6446
2022-12-11 06:35:35,854 Train INFO: mean validate reward: 149.8145
2022-12-11 06:36:11,852 Train INFO: mean validate reward: 154.2423
2022-12-11 06:36:47,678 Train INFO: mean validate reward: 154.8637
2022-12-11 06:37:23,043 Train INFO: mean validate reward: 153.8833
2022-12-11 06:37:56,644 Train INFO: mean validate reward: 146.5721
2022-12-11 06:38:31,370 Train INFO: mean validate reward: 151.6529
2022-12-11 06:39:06,027 Train INFO: mean validate reward: 152.4953
2022-12-11 06:39:42,134 Train INFO: mean validate reward: 153.9427
2022-12-11 06:40:16,718 Train INFO: mean validate reward: 147.1123
2022-12-11 06:40:51,375 Train INFO: mean validate reward: 147.8892
2022-12-11 06:41:27,642 Train INFO: mean validate reward: 151.8062
2022-12-11 06:42:03,037 Train INFO: mean validate reward: 150.9397
2022-12-11 06:42:37,555 Train INFO: mean validate reward: 146.1750
2022-12-11 06:43:13,215 Train INFO: mean validate reward: 152.1755
2022-12-11 06:43:47,970 Train INFO: mean validate reward: 147.7677
2022-12-11 06:44:22,794 Train INFO: mean validate reward: 151.7632
2022-12-11 06:44:57,221 Train INFO: mean validate reward: 147.4952
2022-12-11 06:45:32,529 Train INFO: mean validate reward: 148.4221
2022-12-11 06:46:07,930 Train INFO: mean validate reward: 149.7325
2022-12-11 06:46:43,958 Train INFO: mean validate reward: 152.6792
2022-12-11 06:47:19,566 Train INFO: mean validate reward: 153.2890
2022-12-11 06:47:19,566 Train INFO: start epoch: 701 / 3000
2022-12-11 06:47:19,566 Train INFO: learning rate now: 0.00011966468874830521,0.00011966468874830521,0.0011966468874830502
2022-12-11 06:47:54,510 Train INFO: mean validate reward: 150.3821
2022-12-11 06:48:28,979 Train INFO: mean validate reward: 150.9264
2022-12-11 06:49:05,164 Train INFO: mean validate reward: 155.1892
2022-12-11 06:49:41,474 Train INFO: mean validate reward: 156.2200
2022-12-11 06:50:15,781 Train INFO: mean validate reward: 149.2549
2022-12-11 06:50:49,602 Train INFO: mean validate reward: 146.1271
2022-12-11 06:51:25,314 Train INFO: mean validate reward: 152.9689
2022-12-11 06:51:59,104 Train INFO: mean validate reward: 147.0201
2022-12-11 06:52:34,974 Train INFO: mean validate reward: 153.8434
2022-12-11 06:53:09,338 Train INFO: mean validate reward: 144.8586
2022-12-11 06:53:44,107 Train INFO: mean validate reward: 146.9995
2022-12-11 06:54:18,036 Train INFO: mean validate reward: 149.5486
2022-12-11 06:54:52,686 Train INFO: mean validate reward: 150.5425
2022-12-11 06:55:27,787 Train INFO: mean validate reward: 149.9827
2022-12-11 06:56:01,424 Train INFO: mean validate reward: 145.5226
2022-12-11 06:56:36,678 Train INFO: mean validate reward: 153.7754
2022-12-11 06:57:11,314 Train INFO: mean validate reward: 146.4665
2022-12-11 06:57:45,771 Train INFO: mean validate reward: 146.6600
2022-12-11 06:58:22,264 Train INFO: mean validate reward: 155.9830
2022-12-11 06:58:56,570 Train INFO: mean validate reward: 148.0534
2022-12-11 06:59:31,995 Train INFO: mean validate reward: 152.1768
2022-12-11 07:00:06,925 Train INFO: mean validate reward: 149.2232
2022-12-11 07:00:43,239 Train INFO: mean validate reward: 151.4330
2022-12-11 07:01:18,708 Train INFO: mean validate reward: 150.5463
2022-12-11 07:01:52,936 Train INFO: mean validate reward: 148.3415
2022-12-11 07:02:28,567 Train INFO: mean validate reward: 153.5475
2022-12-11 07:03:04,726 Train INFO: mean validate reward: 153.7640
2022-12-11 07:03:40,410 Train INFO: mean validate reward: 153.2587
2022-12-11 07:04:15,414 Train INFO: mean validate reward: 151.6854
2022-12-11 07:04:51,453 Train INFO: mean validate reward: 155.2158
2022-12-11 07:05:25,154 Train INFO: mean validate reward: 145.4641
2022-12-11 07:06:00,110 Train INFO: mean validate reward: 150.1548
2022-12-11 07:06:34,189 Train INFO: mean validate reward: 150.6468
2022-12-11 07:07:09,066 Train INFO: mean validate reward: 149.5740
2022-12-11 07:07:43,366 Train INFO: mean validate reward: 148.5067
2022-12-11 07:08:17,324 Train INFO: mean validate reward: 146.0489
2022-12-11 07:08:52,378 Train INFO: mean validate reward: 152.4686
2022-12-11 07:09:27,146 Train INFO: mean validate reward: 152.5377
2022-12-11 07:10:03,293 Train INFO: mean validate reward: 153.5097
2022-12-11 07:10:39,310 Train INFO: mean validate reward: 154.3777
2022-12-11 07:11:13,758 Train INFO: mean validate reward: 151.4403
2022-12-11 07:11:47,496 Train INFO: mean validate reward: 148.0997
2022-12-11 07:12:21,466 Train INFO: mean validate reward: 149.2762
2022-12-11 07:12:56,597 Train INFO: mean validate reward: 152.5147
2022-12-11 07:13:32,149 Train INFO: mean validate reward: 152.6693
2022-12-11 07:14:06,342 Train INFO: mean validate reward: 146.4335
2022-12-11 07:14:42,102 Train INFO: mean validate reward: 154.8441
2022-12-11 07:15:16,991 Train INFO: mean validate reward: 149.0668
2022-12-11 07:15:52,689 Train INFO: mean validate reward: 153.0622
2022-12-11 07:16:27,171 Train INFO: mean validate reward: 149.9731
2022-12-11 07:16:27,171 Train INFO: start epoch: 751 / 3000
2022-12-11 07:16:27,171 Train INFO: learning rate now: 0.00010288563388954203,0.00010288563388954203,0.0010288563388954192
2022-12-11 07:17:01,618 Train INFO: mean validate reward: 147.3177
2022-12-11 07:17:37,243 Train INFO: mean validate reward: 150.0481
2022-12-11 07:18:11,672 Train INFO: mean validate reward: 147.5851
2022-12-11 07:18:46,134 Train INFO: mean validate reward: 151.1200
2022-12-11 07:19:22,008 Train INFO: mean validate reward: 152.3686
2022-12-11 07:19:56,246 Train INFO: mean validate reward: 146.7788
2022-12-11 07:20:30,100 Train INFO: mean validate reward: 144.6226
2022-12-11 07:21:05,677 Train INFO: mean validate reward: 150.8400
2022-12-11 07:21:41,921 Train INFO: mean validate reward: 155.3574
2022-12-11 07:22:16,987 Train INFO: mean validate reward: 152.6973
2022-12-11 07:22:53,216 Train INFO: mean validate reward: 153.4675
2022-12-11 07:23:28,062 Train INFO: mean validate reward: 148.8226
2022-12-11 07:24:04,214 Train INFO: mean validate reward: 155.6750
2022-12-11 07:24:39,304 Train INFO: mean validate reward: 149.3990
2022-12-11 07:25:15,220 Train INFO: mean validate reward: 153.8392
2022-12-11 07:25:49,540 Train INFO: mean validate reward: 147.5680
2022-12-11 07:26:24,430 Train INFO: mean validate reward: 151.2851
2022-12-11 07:26:59,870 Train INFO: mean validate reward: 149.9935
2022-12-11 07:27:34,786 Train INFO: mean validate reward: 151.0545
2022-12-11 07:28:09,032 Train INFO: mean validate reward: 149.4994
2022-12-11 07:28:44,398 Train INFO: mean validate reward: 149.6777
2022-12-11 07:29:19,134 Train INFO: mean validate reward: 150.2359
2022-12-11 07:29:52,787 Train INFO: mean validate reward: 145.7439
2022-12-11 07:30:26,882 Train INFO: mean validate reward: 148.8523
2022-12-11 07:31:02,378 Train INFO: mean validate reward: 150.6117
2022-12-11 07:31:38,233 Train INFO: mean validate reward: 152.7379
2022-12-11 07:32:12,979 Train INFO: mean validate reward: 152.2623
2022-12-11 07:32:47,555 Train INFO: mean validate reward: 149.4918
2022-12-11 07:33:22,077 Train INFO: mean validate reward: 149.5229
2022-12-11 07:33:55,900 Train INFO: mean validate reward: 144.7058
2022-12-11 07:34:30,907 Train INFO: mean validate reward: 147.7669
2022-12-11 07:35:06,050 Train INFO: mean validate reward: 148.2850
2022-12-11 07:35:40,270 Train INFO: mean validate reward: 146.4874
2022-12-11 07:36:14,350 Train INFO: mean validate reward: 147.7366
2022-12-11 07:36:50,306 Train INFO: mean validate reward: 151.0293
2022-12-11 07:37:26,838 Train INFO: mean validate reward: 153.1317
2022-12-11 07:38:00,943 Train INFO: mean validate reward: 147.2255
2022-12-11 07:38:36,731 Train INFO: mean validate reward: 154.3881
2022-12-11 07:39:12,682 Train INFO: mean validate reward: 152.5524
2022-12-11 07:39:46,866 Train INFO: mean validate reward: 146.0621
2022-12-11 07:40:22,524 Train INFO: mean validate reward: 152.2860
2022-12-11 07:40:57,399 Train INFO: mean validate reward: 152.0119
2022-12-11 07:41:32,500 Train INFO: mean validate reward: 150.8863
2022-12-11 07:42:08,075 Train INFO: mean validate reward: 147.4166
2022-12-11 07:42:42,762 Train INFO: mean validate reward: 149.5085
2022-12-11 07:43:18,702 Train INFO: mean validate reward: 153.4455
2022-12-11 07:43:52,090 Train INFO: mean validate reward: 146.4249
2022-12-11 07:44:27,678 Train INFO: mean validate reward: 153.5798
2022-12-11 07:45:02,851 Train INFO: mean validate reward: 152.4633
2022-12-11 07:45:37,938 Train INFO: mean validate reward: 150.6019
2022-12-11 07:45:37,940 Train INFO: start epoch: 801 / 3000
2022-12-11 07:45:37,940 Train INFO: learning rate now: 9.994334856146546e-05,9.994334856146546e-05,0.0009994334856146536
2022-12-11 07:46:13,282 Train INFO: mean validate reward: 150.8595
2022-12-11 07:46:48,793 Train INFO: mean validate reward: 150.4157
2022-12-11 07:47:23,703 Train INFO: mean validate reward: 147.7866
2022-12-11 07:47:58,510 Train INFO: mean validate reward: 147.2261
2022-12-11 07:48:33,978 Train INFO: mean validate reward: 148.4491
2022-12-11 07:49:08,551 Train INFO: mean validate reward: 148.7909
2022-12-11 07:49:42,917 Train INFO: mean validate reward: 148.3561
2022-12-11 07:50:18,087 Train INFO: mean validate reward: 152.1414
2022-12-11 07:50:53,158 Train INFO: mean validate reward: 151.1852
2022-12-11 07:51:28,305 Train INFO: mean validate reward: 148.7800
2022-12-11 07:52:03,846 Train INFO: mean validate reward: 151.7278
2022-12-11 07:52:38,987 Train INFO: mean validate reward: 151.1416
2022-12-11 07:53:14,926 Train INFO: mean validate reward: 154.1153
2022-12-11 07:53:49,981 Train INFO: mean validate reward: 150.9365
2022-12-11 07:54:24,076 Train INFO: mean validate reward: 147.2892
2022-12-11 07:54:59,659 Train INFO: mean validate reward: 152.4902
2022-12-11 07:55:34,039 Train INFO: mean validate reward: 150.7611
2022-12-11 07:56:09,292 Train INFO: mean validate reward: 149.8579
2022-12-11 07:56:44,290 Train INFO: mean validate reward: 149.2759
2022-12-11 07:57:18,687 Train INFO: mean validate reward: 149.9635
2022-12-11 07:57:53,214 Train INFO: mean validate reward: 152.6683
2022-12-11 07:58:28,681 Train INFO: mean validate reward: 151.9087
2022-12-11 07:59:04,871 Train INFO: mean validate reward: 150.0372
2022-12-11 07:59:40,050 Train INFO: mean validate reward: 151.7992
2022-12-11 08:00:14,406 Train INFO: mean validate reward: 150.6911
2022-12-11 08:00:50,332 Train INFO: mean validate reward: 152.9996
2022-12-11 08:01:24,250 Train INFO: mean validate reward: 149.2432
2022-12-11 08:01:58,754 Train INFO: mean validate reward: 149.1193
2022-12-11 08:02:33,000 Train INFO: mean validate reward: 146.5220
2022-12-11 08:03:07,362 Train INFO: mean validate reward: 149.3849
2022-12-11 08:03:41,856 Train INFO: mean validate reward: 151.8413
2022-12-11 08:04:16,653 Train INFO: mean validate reward: 147.9908
2022-12-11 08:04:52,690 Train INFO: mean validate reward: 150.7641
2022-12-11 08:05:27,292 Train INFO: mean validate reward: 148.0976
2022-12-11 08:06:02,439 Train INFO: mean validate reward: 149.0296
2022-12-11 08:06:37,745 Train INFO: mean validate reward: 149.7643
2022-12-11 08:07:13,222 Train INFO: mean validate reward: 154.0183
2022-12-11 08:07:49,118 Train INFO: mean validate reward: 152.8336
2022-12-11 08:08:24,217 Train INFO: mean validate reward: 153.5769
2022-12-11 08:08:58,653 Train INFO: mean validate reward: 150.0818
2022-12-11 08:09:35,146 Train INFO: mean validate reward: 157.0303
2022-12-11 08:10:11,810 Train INFO: mean validate reward: 153.7965
2022-12-11 08:10:47,408 Train INFO: mean validate reward: 152.0013
2022-12-11 08:11:22,782 Train INFO: mean validate reward: 151.8744
2022-12-11 08:11:57,274 Train INFO: mean validate reward: 149.1555
2022-12-11 08:12:32,598 Train INFO: mean validate reward: 153.0214
2022-12-11 08:13:06,838 Train INFO: mean validate reward: 148.5985
2022-12-11 08:13:41,374 Train INFO: mean validate reward: 148.3232
2022-12-11 08:14:17,122 Train INFO: mean validate reward: 152.1979
2022-12-11 08:14:51,686 Train INFO: mean validate reward: 147.5475
2022-12-11 08:14:51,686 Train INFO: start epoch: 851 / 3000
2022-12-11 08:14:51,686 Train INFO: learning rate now: 9.994334856146546e-05,9.994334856146546e-05,0.0009994334856146536
2022-12-11 08:15:25,726 Train INFO: mean validate reward: 147.6639
2022-12-11 08:16:01,326 Train INFO: mean validate reward: 151.8998
2022-12-11 08:16:36,842 Train INFO: mean validate reward: 150.9340
2022-12-11 08:17:11,896 Train INFO: mean validate reward: 149.9949
2022-12-11 08:17:46,594 Train INFO: mean validate reward: 147.6880
2022-12-11 08:18:21,210 Train INFO: mean validate reward: 149.5859
2022-12-11 08:18:56,482 Train INFO: mean validate reward: 147.0968
2022-12-11 08:19:30,891 Train INFO: mean validate reward: 149.3203
2022-12-11 08:20:05,323 Train INFO: mean validate reward: 147.5497
2022-12-11 08:20:40,708 Train INFO: mean validate reward: 150.9687
2022-12-11 08:21:15,865 Train INFO: mean validate reward: 148.9263
2022-12-11 08:21:52,024 Train INFO: mean validate reward: 151.8820
2022-12-11 08:22:26,191 Train INFO: mean validate reward: 144.4610
2022-12-11 08:23:01,227 Train INFO: mean validate reward: 149.2421
2022-12-11 08:23:37,207 Train INFO: mean validate reward: 148.3722
2022-12-11 08:24:12,138 Train INFO: mean validate reward: 149.4289
2022-12-11 08:24:48,267 Train INFO: mean validate reward: 152.8137
2022-12-11 08:25:24,188 Train INFO: mean validate reward: 151.1061
2022-12-11 08:25:58,106 Train INFO: mean validate reward: 145.3374
2022-12-11 08:26:33,170 Train INFO: mean validate reward: 150.9321
2022-12-11 08:27:08,607 Train INFO: mean validate reward: 151.1014
2022-12-11 08:27:43,067 Train INFO: mean validate reward: 149.4043
2022-12-11 08:28:17,522 Train INFO: mean validate reward: 147.5756
2022-12-11 08:28:53,737 Train INFO: mean validate reward: 154.0322
2022-12-11 08:29:28,074 Train INFO: mean validate reward: 146.5032
2022-12-11 08:30:02,481 Train INFO: mean validate reward: 150.5220
2022-12-11 08:30:37,614 Train INFO: mean validate reward: 151.7662
2022-12-11 08:31:13,769 Train INFO: mean validate reward: 151.4777
2022-12-11 08:31:47,634 Train INFO: mean validate reward: 146.7594
2022-12-11 08:32:23,459 Train INFO: mean validate reward: 151.8748
2022-12-11 08:32:58,996 Train INFO: mean validate reward: 151.0754
2022-12-11 08:33:33,273 Train INFO: mean validate reward: 145.9356
2022-12-11 08:34:08,926 Train INFO: mean validate reward: 152.3793
2022-12-11 08:34:43,890 Train INFO: mean validate reward: 148.8076
2022-12-11 08:35:17,858 Train INFO: mean validate reward: 149.0498
2022-12-11 08:35:53,248 Train INFO: mean validate reward: 148.0234
2022-12-11 08:36:28,102 Train INFO: mean validate reward: 149.4449
2022-12-11 08:37:02,108 Train INFO: mean validate reward: 147.1907
2022-12-11 08:37:38,230 Train INFO: mean validate reward: 149.4878
2022-12-11 08:38:14,144 Train INFO: mean validate reward: 150.3572
2022-12-11 08:38:49,094 Train INFO: mean validate reward: 150.8629
2022-12-11 08:39:24,586 Train INFO: mean validate reward: 152.0495
2022-12-11 08:39:59,924 Train INFO: mean validate reward: 150.9343
2022-12-11 08:40:35,738 Train INFO: mean validate reward: 151.9640
2022-12-11 08:41:11,662 Train INFO: mean validate reward: 151.6402
2022-12-11 08:41:46,983 Train INFO: mean validate reward: 153.2093
2022-12-11 08:42:21,561 Train INFO: mean validate reward: 147.0959
2022-12-11 08:42:55,742 Train INFO: mean validate reward: 146.7442
2022-12-11 08:43:30,661 Train INFO: mean validate reward: 148.8024
2022-12-11 08:44:06,658 Train INFO: mean validate reward: 151.2429
2022-12-11 08:44:06,671 Train INFO: start epoch: 901 / 3000
2022-12-11 08:44:06,671 Train INFO: learning rate now: 9.994334856146546e-05,9.994334856146546e-05,0.0009994334856146536
2022-12-11 08:44:41,886 Train INFO: mean validate reward: 151.1908
2022-12-11 08:45:15,441 Train INFO: mean validate reward: 143.4026
2022-12-11 08:45:50,078 Train INFO: mean validate reward: 148.7475
2022-12-11 08:46:26,307 Train INFO: mean validate reward: 154.3425
2022-12-11 08:47:02,253 Train INFO: mean validate reward: 151.3182
2022-12-11 08:47:38,318 Train INFO: mean validate reward: 154.9540
2022-12-11 08:48:12,458 Train INFO: mean validate reward: 148.0718
2022-12-11 08:48:48,522 Train INFO: mean validate reward: 152.5848
2022-12-11 08:49:23,095 Train INFO: mean validate reward: 147.6844
2022-12-11 08:49:57,962 Train INFO: mean validate reward: 149.3087
2022-12-11 08:50:32,174 Train INFO: mean validate reward: 147.3365
2022-12-11 08:51:08,266 Train INFO: mean validate reward: 149.1611
2022-12-11 08:51:44,519 Train INFO: mean validate reward: 152.6700
2022-12-11 08:52:19,128 Train INFO: mean validate reward: 148.4721
2022-12-11 08:52:53,071 Train INFO: mean validate reward: 144.3652
2022-12-11 08:53:29,442 Train INFO: mean validate reward: 155.1889
2022-12-11 08:54:05,151 Train INFO: mean validate reward: 149.9894
2022-12-11 08:54:41,069 Train INFO: mean validate reward: 149.5470
2022-12-11 08:55:14,554 Train INFO: mean validate reward: 146.6672
2022-12-11 08:55:49,032 Train INFO: mean validate reward: 147.0800
2022-12-11 08:56:24,738 Train INFO: mean validate reward: 148.8485
2022-12-11 08:56:59,334 Train INFO: mean validate reward: 148.8623
2022-12-11 08:57:34,706 Train INFO: mean validate reward: 152.4825
2022-12-11 08:58:09,239 Train INFO: mean validate reward: 147.9687
2022-12-11 08:58:44,910 Train INFO: mean validate reward: 151.1206
2022-12-11 08:59:18,826 Train INFO: mean validate reward: 146.7750
2022-12-11 08:59:52,814 Train INFO: mean validate reward: 147.0239
2022-12-11 09:00:27,905 Train INFO: mean validate reward: 149.6388
2022-12-11 09:01:01,393 Train INFO: mean validate reward: 149.4242
2022-12-11 09:01:36,174 Train INFO: mean validate reward: 151.2231
2022-12-11 09:02:11,733 Train INFO: mean validate reward: 151.5997
2022-12-11 09:02:45,452 Train INFO: mean validate reward: 143.2104
2022-12-11 09:03:19,934 Train INFO: mean validate reward: 147.4038
2022-12-11 09:03:55,760 Train INFO: mean validate reward: 149.4370
2022-12-11 09:04:30,419 Train INFO: mean validate reward: 149.0725
2022-12-11 09:05:06,589 Train INFO: mean validate reward: 151.2884
2022-12-11 09:05:41,831 Train INFO: mean validate reward: 152.3690
2022-12-11 09:06:17,275 Train INFO: mean validate reward: 150.2111
2022-12-11 09:06:52,298 Train INFO: mean validate reward: 149.2066
2022-12-11 09:07:26,619 Train INFO: mean validate reward: 148.4719
2022-12-11 09:08:00,326 Train INFO: mean validate reward: 144.0228
2022-12-11 09:08:35,458 Train INFO: mean validate reward: 147.7823
2022-12-11 09:09:11,262 Train INFO: mean validate reward: 150.3600
2022-12-11 09:09:45,446 Train INFO: mean validate reward: 147.5108
2022-12-11 09:10:20,314 Train INFO: mean validate reward: 147.9464
2022-12-11 09:10:55,154 Train INFO: mean validate reward: 147.6357
2022-12-11 09:11:30,666 Train INFO: mean validate reward: 149.9843
2022-12-11 09:12:06,961 Train INFO: mean validate reward: 152.9881
2022-12-11 09:12:42,222 Train INFO: mean validate reward: 153.2916
2022-12-11 09:13:18,568 Train INFO: mean validate reward: 155.1898
2022-12-11 09:13:18,568 Train INFO: start epoch: 951 / 3000
2022-12-11 09:13:18,574 Train INFO: learning rate now: 9.994334856146546e-05,9.994334856146546e-05,0.0009994334856146536
2022-12-11 09:13:53,209 Train INFO: mean validate reward: 150.6395
2022-12-11 09:14:29,448 Train INFO: mean validate reward: 155.1185
2022-12-11 09:15:04,983 Train INFO: mean validate reward: 151.5099
2022-12-11 09:15:41,031 Train INFO: mean validate reward: 155.7363
2022-12-11 09:16:16,462 Train INFO: mean validate reward: 150.5848
2022-12-11 09:16:51,323 Train INFO: mean validate reward: 149.4248
2022-12-11 09:17:26,958 Train INFO: mean validate reward: 152.1973
2022-12-11 09:18:03,454 Train INFO: mean validate reward: 155.1223
2022-12-11 09:18:39,665 Train INFO: mean validate reward: 154.6273
2022-12-11 09:19:15,043 Train INFO: mean validate reward: 149.8462
2022-12-11 09:19:49,882 Train INFO: mean validate reward: 151.3736
2022-12-11 09:20:24,650 Train INFO: mean validate reward: 148.1159
2022-12-11 09:20:59,636 Train INFO: mean validate reward: 147.4517
2022-12-11 09:21:34,555 Train INFO: mean validate reward: 151.2955
2022-12-11 09:22:10,872 Train INFO: mean validate reward: 155.3095
2022-12-11 09:22:45,412 Train INFO: mean validate reward: 148.2518
2022-12-11 09:23:20,684 Train INFO: mean validate reward: 149.5660
2022-12-11 09:23:55,278 Train INFO: mean validate reward: 150.1692
2022-12-11 09:24:31,062 Train INFO: mean validate reward: 149.0877
2022-12-11 09:25:06,889 Train INFO: mean validate reward: 151.0951
2022-12-11 09:25:41,450 Train INFO: mean validate reward: 150.3607
2022-12-11 09:26:15,878 Train INFO: mean validate reward: 149.4257
2022-12-11 09:26:51,321 Train INFO: mean validate reward: 153.0695
2022-12-11 09:27:26,919 Train INFO: mean validate reward: 149.0250
2022-12-11 09:28:02,883 Train INFO: mean validate reward: 150.5396
2022-12-11 09:28:37,222 Train INFO: mean validate reward: 146.7311
2022-12-11 09:29:11,706 Train INFO: mean validate reward: 147.5647
2022-12-11 09:29:47,738 Train INFO: mean validate reward: 152.7979
2022-12-11 09:30:22,559 Train INFO: mean validate reward: 148.8418
2022-12-11 09:30:58,531 Train INFO: mean validate reward: 152.2954
2022-12-11 09:31:33,206 Train INFO: mean validate reward: 149.6251
2022-12-11 09:32:09,077 Train INFO: mean validate reward: 153.6582
2022-12-11 09:32:44,252 Train INFO: mean validate reward: 151.2773
2022-12-11 09:33:18,889 Train INFO: mean validate reward: 147.8313
2022-12-11 09:33:54,282 Train INFO: mean validate reward: 149.3555
2022-12-11 09:34:29,788 Train INFO: mean validate reward: 151.7163
2022-12-11 09:35:04,687 Train INFO: mean validate reward: 147.4202
2022-12-11 09:35:40,474 Train INFO: mean validate reward: 152.7697
2022-12-11 09:36:14,651 Train INFO: mean validate reward: 146.0127
2022-12-11 09:36:50,227 Train INFO: mean validate reward: 150.4319
2022-12-11 09:37:25,672 Train INFO: mean validate reward: 149.7124
2022-12-11 09:38:00,080 Train INFO: mean validate reward: 148.4727
2022-12-11 09:38:34,201 Train INFO: mean validate reward: 147.0642
2022-12-11 09:39:08,826 Train INFO: mean validate reward: 149.9266
2022-12-11 09:39:44,566 Train INFO: mean validate reward: 152.8240
2022-12-11 09:40:19,628 Train INFO: mean validate reward: 152.4067
2022-12-11 09:40:54,935 Train INFO: mean validate reward: 148.6330
2022-12-11 09:41:30,814 Train INFO: mean validate reward: 153.3167
2022-12-11 09:42:05,681 Train INFO: mean validate reward: 150.6795
2022-12-11 09:42:40,843 Train INFO: mean validate reward: 150.1486
2022-12-11 09:42:40,844 Train INFO: start epoch: 1001 / 3000
2022-12-11 09:42:40,848 Train INFO: learning rate now: 9.994334856146546e-05,9.994334856146546e-05,0.0009994334856146536
2022-12-11 09:43:15,738 Train INFO: mean validate reward: 152.1821
2022-12-11 09:43:51,723 Train INFO: mean validate reward: 149.2363
2022-12-11 09:44:26,396 Train INFO: mean validate reward: 147.1821
2022-12-11 09:45:00,274 Train INFO: mean validate reward: 144.5451
2022-12-11 09:45:36,279 Train INFO: mean validate reward: 150.4903
2022-12-11 09:46:11,346 Train INFO: mean validate reward: 148.7392
2022-12-11 09:46:45,698 Train INFO: mean validate reward: 148.7525
2022-12-11 09:47:21,986 Train INFO: mean validate reward: 152.3147
2022-12-11 09:47:57,116 Train INFO: mean validate reward: 149.1805
2022-12-11 09:48:32,270 Train INFO: mean validate reward: 151.0711
2022-12-11 09:49:07,874 Train INFO: mean validate reward: 149.0314
2022-12-11 09:49:42,615 Train INFO: mean validate reward: 146.0394
2022-12-11 09:50:16,776 Train INFO: mean validate reward: 146.3539
2022-12-11 09:50:52,722 Train INFO: mean validate reward: 150.4814
2022-12-11 09:51:27,038 Train INFO: mean validate reward: 149.1941
2022-12-11 09:52:03,155 Train INFO: mean validate reward: 152.0156
2022-12-11 09:52:37,079 Train INFO: mean validate reward: 146.4062
2022-12-11 09:53:12,358 Train INFO: mean validate reward: 147.6502
2022-12-11 09:53:46,783 Train INFO: mean validate reward: 144.7848
2022-12-11 09:54:22,193 Train INFO: mean validate reward: 152.4034
2022-12-11 09:54:57,074 Train INFO: mean validate reward: 150.1807
2022-12-11 09:55:32,455 Train INFO: mean validate reward: 150.8561
2022-12-11 09:56:07,747 Train INFO: mean validate reward: 149.6274
2022-12-11 09:56:42,667 Train INFO: mean validate reward: 149.3481
2022-12-11 09:57:16,609 Train INFO: mean validate reward: 144.9221
2022-12-11 09:57:52,950 Train INFO: mean validate reward: 154.2297
2022-12-11 09:58:28,414 Train INFO: mean validate reward: 150.5005
2022-12-11 09:59:03,531 Train INFO: mean validate reward: 149.5073
2022-12-11 09:59:38,503 Train INFO: mean validate reward: 147.4981
2022-12-11 10:00:14,267 Train INFO: mean validate reward: 150.8155
2022-12-11 10:00:48,190 Train INFO: mean validate reward: 146.5179
2022-12-11 10:01:22,811 Train INFO: mean validate reward: 148.9620
2022-12-11 10:01:58,714 Train INFO: mean validate reward: 153.3951
2022-12-11 10:02:33,599 Train INFO: mean validate reward: 147.3922
2022-12-11 10:03:07,285 Train INFO: mean validate reward: 145.9279
2022-12-11 10:03:43,215 Train INFO: mean validate reward: 153.3496
2022-12-11 10:04:17,982 Train INFO: mean validate reward: 150.8792
2022-12-11 10:04:53,868 Train INFO: mean validate reward: 152.0956
2022-12-11 10:05:28,698 Train INFO: mean validate reward: 147.7239
2022-12-11 10:06:04,117 Train INFO: mean validate reward: 150.2001
2022-12-11 10:06:38,069 Train INFO: mean validate reward: 147.5857
2022-12-11 10:07:12,251 Train INFO: mean validate reward: 147.4939
2022-12-11 10:07:46,030 Train INFO: mean validate reward: 145.1066
2022-12-11 10:08:20,678 Train INFO: mean validate reward: 149.7201
2022-12-11 10:08:55,930 Train INFO: mean validate reward: 151.5451
2022-12-11 10:09:31,391 Train INFO: mean validate reward: 150.8912
2022-12-11 10:10:06,214 Train INFO: mean validate reward: 149.2335
2022-12-11 10:10:40,922 Train INFO: mean validate reward: 147.0783
2022-12-11 10:11:16,666 Train INFO: mean validate reward: 153.9874
2022-12-11 10:11:51,821 Train INFO: mean validate reward: 151.5142
2022-12-11 10:11:51,826 Train INFO: start epoch: 1051 / 3000
2022-12-11 10:11:51,826 Train INFO: learning rate now: 9.994334856146546e-05,9.994334856146546e-05,0.0009994334856146536
2022-12-11 10:12:26,266 Train INFO: mean validate reward: 148.0411
2022-12-11 10:13:02,658 Train INFO: mean validate reward: 154.3947
2022-12-11 10:13:37,182 Train INFO: mean validate reward: 146.9968
2022-12-11 10:14:12,526 Train INFO: mean validate reward: 151.3598
2022-12-11 10:14:48,074 Train INFO: mean validate reward: 152.8553
2022-12-11 10:15:24,082 Train INFO: mean validate reward: 150.2871
2022-12-11 10:15:57,953 Train INFO: mean validate reward: 145.3395
2022-12-11 10:16:31,530 Train INFO: mean validate reward: 143.7241
2022-12-11 10:17:06,635 Train INFO: mean validate reward: 149.6828
2022-12-11 10:17:42,053 Train INFO: mean validate reward: 148.2712
2022-12-11 10:18:15,544 Train INFO: mean validate reward: 145.4009
2022-12-11 10:18:50,258 Train INFO: mean validate reward: 146.2893
2022-12-11 10:19:25,986 Train INFO: mean validate reward: 150.0316
2022-12-11 10:20:02,184 Train INFO: mean validate reward: 153.4010
2022-12-11 10:20:37,467 Train INFO: mean validate reward: 149.1492
2022-12-11 10:21:11,654 Train INFO: mean validate reward: 145.9915
2022-12-11 10:21:46,957 Train INFO: mean validate reward: 150.2689
2022-12-11 10:22:22,924 Train INFO: mean validate reward: 150.7538
2022-12-11 10:22:58,230 Train INFO: mean validate reward: 151.1181
2022-12-11 10:23:32,902 Train INFO: mean validate reward: 146.7771
2022-12-11 10:24:08,308 Train INFO: mean validate reward: 148.6352
2022-12-11 10:24:43,923 Train INFO: mean validate reward: 153.2922
2022-12-11 10:25:20,118 Train INFO: mean validate reward: 152.7295
2022-12-11 10:25:54,593 Train INFO: mean validate reward: 149.0192
2022-12-11 10:26:30,461 Train INFO: mean validate reward: 154.3117
2022-12-11 10:27:04,824 Train INFO: mean validate reward: 145.9562
2022-12-11 10:27:41,311 Train INFO: mean validate reward: 151.5464
2022-12-11 10:28:16,379 Train INFO: mean validate reward: 148.7818
2022-12-11 10:28:52,661 Train INFO: mean validate reward: 153.1442
2022-12-11 10:29:29,165 Train INFO: mean validate reward: 154.5704
2022-12-11 10:30:03,142 Train INFO: mean validate reward: 148.7732
2022-12-11 10:30:37,927 Train INFO: mean validate reward: 149.9817
2022-12-11 10:31:13,891 Train INFO: mean validate reward: 153.7626
2022-12-11 10:31:49,314 Train INFO: mean validate reward: 150.7804
2022-12-11 10:32:24,575 Train INFO: mean validate reward: 151.8550
2022-12-11 10:33:00,614 Train INFO: mean validate reward: 152.7177
2022-12-11 10:33:36,559 Train INFO: mean validate reward: 149.8018
2022-12-11 10:34:11,095 Train INFO: mean validate reward: 149.0277
2022-12-11 10:34:45,107 Train INFO: mean validate reward: 148.6531
2022-12-11 10:35:20,730 Train INFO: mean validate reward: 151.8228
2022-12-11 10:35:54,332 Train INFO: mean validate reward: 144.5227
2022-12-11 10:36:29,434 Train INFO: mean validate reward: 150.8767
2022-12-11 10:37:04,052 Train INFO: mean validate reward: 148.2045
2022-12-11 10:37:39,797 Train INFO: mean validate reward: 148.8395
2022-12-11 10:38:15,567 Train INFO: mean validate reward: 153.0009
2022-12-11 10:38:50,102 Train INFO: mean validate reward: 148.3294
2022-12-11 10:39:25,136 Train INFO: mean validate reward: 150.2595
2022-12-11 10:39:59,806 Train INFO: mean validate reward: 147.3447
2022-12-11 10:40:34,049 Train INFO: mean validate reward: 144.6571
2022-12-11 10:41:09,510 Train INFO: mean validate reward: 148.3764
2022-12-11 10:41:09,510 Train INFO: start epoch: 1101 / 3000
2022-12-11 10:41:09,510 Train INFO: learning rate now: 9.994334856146546e-05,9.994334856146546e-05,0.0009994334856146536
2022-12-11 10:41:44,756 Train INFO: mean validate reward: 149.4431
2022-12-11 10:42:19,306 Train INFO: mean validate reward: 144.6054
2022-12-11 10:42:55,345 Train INFO: mean validate reward: 154.6937
2022-12-11 10:43:30,938 Train INFO: mean validate reward: 152.2122
2022-12-11 10:44:04,498 Train INFO: mean validate reward: 144.1408
2022-12-11 10:44:40,036 Train INFO: mean validate reward: 150.2924
2022-12-11 10:45:16,484 Train INFO: mean validate reward: 149.7031
2022-12-11 10:45:51,242 Train INFO: mean validate reward: 147.7255
2022-12-11 10:46:25,934 Train INFO: mean validate reward: 146.8070
2022-12-11 10:47:01,945 Train INFO: mean validate reward: 150.1768
2022-12-11 10:47:36,728 Train INFO: mean validate reward: 149.0273
2022-12-11 10:48:11,646 Train INFO: mean validate reward: 146.6277
2022-12-11 10:48:47,550 Train INFO: mean validate reward: 152.0816
2022-12-11 10:49:23,034 Train INFO: mean validate reward: 146.3213
2022-12-11 10:49:58,274 Train INFO: mean validate reward: 150.5830
2022-12-11 10:50:33,123 Train INFO: mean validate reward: 150.1525
2022-12-11 10:51:09,418 Train INFO: mean validate reward: 151.9012
2022-12-11 10:51:43,578 Train INFO: mean validate reward: 144.2657
2022-12-11 10:52:19,770 Train INFO: mean validate reward: 151.9876
2022-12-11 10:52:54,546 Train INFO: mean validate reward: 146.7325
2022-12-11 10:53:29,833 Train INFO: mean validate reward: 146.7418
2022-12-11 10:54:05,586 Train INFO: mean validate reward: 152.7062
2022-12-11 10:54:40,786 Train INFO: mean validate reward: 151.3966
2022-12-11 10:55:15,669 Train INFO: mean validate reward: 147.2475
2022-12-11 10:55:49,638 Train INFO: mean validate reward: 146.6320
2022-12-11 10:56:26,001 Train INFO: mean validate reward: 154.1035
2022-12-11 10:57:01,239 Train INFO: mean validate reward: 148.6489
2022-12-11 10:57:35,479 Train INFO: mean validate reward: 147.4473
2022-12-11 10:58:10,571 Train INFO: mean validate reward: 150.0686
2022-12-11 10:58:46,367 Train INFO: mean validate reward: 152.7327
2022-12-11 10:59:20,942 Train INFO: mean validate reward: 148.4552
2022-12-11 10:59:54,886 Train INFO: mean validate reward: 144.6451
2022-12-11 11:00:31,319 Train INFO: mean validate reward: 154.1305
2022-12-11 11:01:07,762 Train INFO: mean validate reward: 154.9181
2022-12-11 11:01:43,027 Train INFO: mean validate reward: 149.0323
2022-12-11 11:02:19,293 Train INFO: mean validate reward: 149.9220
2022-12-11 11:02:55,260 Train INFO: mean validate reward: 154.0739
2022-12-11 11:03:30,363 Train INFO: mean validate reward: 148.9514
2022-12-11 11:04:05,470 Train INFO: mean validate reward: 149.9638
2022-12-11 11:04:40,194 Train INFO: mean validate reward: 146.3000
2022-12-11 11:05:14,684 Train INFO: mean validate reward: 147.6413
2022-12-11 11:05:49,891 Train INFO: mean validate reward: 145.8181
2022-12-11 11:06:26,979 Train INFO: mean validate reward: 154.8073
2022-12-11 11:07:01,865 Train INFO: mean validate reward: 146.8584
2022-12-11 11:07:36,175 Train INFO: mean validate reward: 145.3138
2022-12-11 11:08:13,412 Train INFO: mean validate reward: 154.5435
2022-12-11 11:08:49,934 Train INFO: mean validate reward: 153.1059
2022-12-11 11:09:25,134 Train INFO: mean validate reward: 150.3826
2022-12-11 11:10:01,271 Train INFO: mean validate reward: 150.3841
2022-12-11 11:10:36,278 Train INFO: mean validate reward: 146.5585
2022-12-11 11:10:36,278 Train INFO: start epoch: 1151 / 3000
2022-12-11 11:10:36,278 Train INFO: learning rate now: 9.994334856146546e-05,9.994334856146546e-05,0.0009994334856146536
2022-12-11 11:11:10,363 Train INFO: mean validate reward: 147.0445
2022-12-11 11:11:43,270 Train INFO: mean validate reward: 147.6552
2022-12-11 11:12:16,924 Train INFO: mean validate reward: 149.7076
2022-12-11 11:12:49,788 Train INFO: mean validate reward: 150.9890
2022-12-11 11:13:22,236 Train INFO: mean validate reward: 149.6600
2022-12-11 11:13:54,919 Train INFO: mean validate reward: 150.6354
2022-12-11 11:14:26,807 Train INFO: mean validate reward: 146.5831
2022-12-11 11:14:59,192 Train INFO: mean validate reward: 152.7511
2022-12-11 11:15:25,502 Train INFO: mean validate reward: 147.5849
2022-12-11 11:15:50,930 Train INFO: mean validate reward: 149.7246
2022-12-11 11:16:15,948 Train INFO: mean validate reward: 151.1143
2022-12-11 11:16:41,879 Train INFO: mean validate reward: 155.0820
2022-12-11 11:17:06,222 Train INFO: mean validate reward: 145.2043
2022-12-11 11:17:30,724 Train INFO: mean validate reward: 146.4178
2022-12-11 11:17:55,436 Train INFO: mean validate reward: 147.3973
2022-12-11 11:18:19,907 Train INFO: mean validate reward: 148.7829
2022-12-11 11:18:45,417 Train INFO: mean validate reward: 151.0860
2022-12-11 11:19:11,417 Train INFO: mean validate reward: 154.1121
2022-12-11 11:19:36,262 Train INFO: mean validate reward: 149.7565
2022-12-11 11:20:00,366 Train INFO: mean validate reward: 148.5619
