2022-12-11 00:02:07,561 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-11-00-02-07', gpu='1', device=device(type='cuda', index=1), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.01, actor_lr=0.001, critic_lr=0.01, step=10, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='112', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=300, cardinality=8, ini_inv=3, num_products=100, number_samples=10000, num_cus_types=8, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-11 00:02:07,561 Train INFO: log/A2C2022-12-11-00-02-07
2022-12-11 00:02:09,494 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-11 00:02:09,496 Train INFO: seg_prob [0.09764755 0.15409284 0.11327223 0.0965834  0.06760932 0.12737399
 0.07061169 0.27280898]
2022-12-11 00:02:09,497 Train INFO: Load Factor 1.0
2022-12-11 00:02:09,533 Train INFO: start epoch: 1 / 3000
2022-12-11 00:02:09,533 Train INFO: learning rate now: 0.01,0.001,0.01
2022-12-11 00:02:44,705 Train INFO: mean validate reward: 158.5041
2022-12-11 00:02:44,723 Train INFO: model weights saved
2022-12-11 00:03:19,026 Train INFO: mean validate reward: 157.3358
2022-12-11 00:03:53,945 Train INFO: mean validate reward: 156.0746
2022-12-11 00:04:28,584 Train INFO: mean validate reward: 155.7166
2022-12-11 00:05:01,986 Train INFO: mean validate reward: 146.8783
2022-12-11 00:05:35,824 Train INFO: mean validate reward: 150.5166
2022-12-11 00:06:13,682 Train INFO: mean validate reward: 160.7400
2022-12-11 00:06:13,684 Train INFO: model weights saved
2022-12-11 00:06:50,339 Train INFO: mean validate reward: 154.3749
2022-12-11 00:07:26,143 Train INFO: mean validate reward: 149.7100
2022-12-11 00:08:01,478 Train INFO: mean validate reward: 155.7122
2022-12-11 00:08:38,239 Train INFO: mean validate reward: 155.9041
2022-12-11 00:09:14,258 Train INFO: mean validate reward: 157.3193
2022-12-11 00:09:49,654 Train INFO: mean validate reward: 146.0072
2022-12-11 00:10:26,322 Train INFO: mean validate reward: 158.8379
2022-12-11 00:11:04,094 Train INFO: mean validate reward: 161.9344
2022-12-11 00:11:04,096 Train INFO: model weights saved
2022-12-11 00:11:41,330 Train INFO: mean validate reward: 160.3375
2022-12-11 00:12:17,958 Train INFO: mean validate reward: 158.0159
2022-12-11 00:12:53,236 Train INFO: mean validate reward: 149.9584
2022-12-11 00:13:30,012 Train INFO: mean validate reward: 151.2387
2022-12-11 00:14:06,465 Train INFO: mean validate reward: 157.9508
2022-12-11 00:14:43,579 Train INFO: mean validate reward: 155.8518
2022-12-11 00:15:20,469 Train INFO: mean validate reward: 156.2573
2022-12-11 00:15:55,860 Train INFO: mean validate reward: 147.3692
2022-12-11 00:16:31,907 Train INFO: mean validate reward: 154.5895
2022-12-11 00:17:09,061 Train INFO: mean validate reward: 157.7825
2022-12-11 00:17:44,810 Train INFO: mean validate reward: 151.2004
2022-12-11 00:18:21,480 Train INFO: mean validate reward: 150.7889
2022-12-11 00:18:56,518 Train INFO: mean validate reward: 144.8477
2022-12-11 00:19:33,792 Train INFO: mean validate reward: 153.8024
2022-12-11 00:20:10,494 Train INFO: mean validate reward: 156.6641
2022-12-11 00:20:48,523 Train INFO: mean validate reward: 159.9407
2022-12-11 00:21:24,042 Train INFO: mean validate reward: 152.9032
2022-12-11 00:22:01,150 Train INFO: mean validate reward: 153.6493
2022-12-11 00:22:36,127 Train INFO: mean validate reward: 147.8287
2022-12-11 00:23:13,246 Train INFO: mean validate reward: 154.1310
2022-12-11 00:23:49,596 Train INFO: mean validate reward: 156.2751
2022-12-11 00:24:26,048 Train INFO: mean validate reward: 151.8686
2022-12-11 00:25:02,799 Train INFO: mean validate reward: 152.9664
2022-12-11 00:25:38,692 Train INFO: mean validate reward: 154.4133
2022-12-11 00:26:14,415 Train INFO: mean validate reward: 148.3452
2022-12-11 00:26:50,062 Train INFO: mean validate reward: 150.1524
2022-12-11 00:27:25,650 Train INFO: mean validate reward: 148.6953
2022-12-11 00:28:00,926 Train INFO: mean validate reward: 150.0467
2022-12-11 00:28:35,908 Train INFO: mean validate reward: 151.2199
2022-12-11 00:29:13,282 Train INFO: mean validate reward: 154.8543
2022-12-11 00:29:49,820 Train INFO: mean validate reward: 156.3580
2022-12-11 00:30:25,890 Train INFO: mean validate reward: 150.2687
2022-12-11 00:31:01,074 Train INFO: mean validate reward: 144.9548
2022-12-11 00:31:38,447 Train INFO: mean validate reward: 156.7288
2022-12-11 00:32:14,209 Train INFO: mean validate reward: 148.7864
2022-12-11 00:32:14,212 Train INFO: start epoch: 51 / 3000
2022-12-11 00:32:14,212 Train INFO: learning rate now: 0.008589229565610527,0.0008589229565610529,0.008589229565610527
2022-12-11 00:32:50,684 Train INFO: mean validate reward: 150.8602
2022-12-11 00:33:26,498 Train INFO: mean validate reward: 150.7109
2022-12-11 00:34:01,710 Train INFO: mean validate reward: 148.4479
2022-12-11 00:34:37,566 Train INFO: mean validate reward: 149.3196
2022-12-11 00:35:13,687 Train INFO: mean validate reward: 147.7819
2022-12-11 00:35:49,447 Train INFO: mean validate reward: 149.6143
2022-12-11 00:36:26,212 Train INFO: mean validate reward: 155.6082
2022-12-11 00:37:01,518 Train INFO: mean validate reward: 148.2733
2022-12-11 00:37:36,951 Train INFO: mean validate reward: 151.0129
2022-12-11 00:38:13,408 Train INFO: mean validate reward: 154.2839
2022-12-11 00:38:50,593 Train INFO: mean validate reward: 153.4664
2022-12-11 00:39:25,833 Train INFO: mean validate reward: 146.1372
2022-12-11 00:40:01,129 Train INFO: mean validate reward: 147.7449
2022-12-11 00:40:38,648 Train INFO: mean validate reward: 154.8194
2022-12-11 00:41:14,697 Train INFO: mean validate reward: 147.2522
2022-12-11 00:41:51,232 Train INFO: mean validate reward: 153.9592
2022-12-11 00:42:28,086 Train INFO: mean validate reward: 153.4049
2022-12-11 00:43:04,610 Train INFO: mean validate reward: 153.8796
2022-12-11 00:43:40,861 Train INFO: mean validate reward: 148.7400
2022-12-11 00:44:18,825 Train INFO: mean validate reward: 152.0733
2022-12-11 00:44:54,582 Train INFO: mean validate reward: 145.9231
2022-12-11 00:45:29,490 Train INFO: mean validate reward: 141.0502
2022-12-11 00:46:05,259 Train INFO: mean validate reward: 143.8616
2022-12-11 00:46:41,546 Train INFO: mean validate reward: 147.7486
2022-12-11 00:47:16,578 Train INFO: mean validate reward: 141.5383
2022-12-11 00:47:52,043 Train INFO: mean validate reward: 149.0562
2022-12-11 00:48:26,582 Train INFO: mean validate reward: 144.9442
2022-12-11 00:49:02,594 Train INFO: mean validate reward: 150.7291
2022-12-11 00:49:39,434 Train INFO: mean validate reward: 153.4258
2022-12-11 00:50:14,073 Train INFO: mean validate reward: 144.0134
2022-12-11 00:50:49,914 Train INFO: mean validate reward: 149.0990
2022-12-11 00:51:24,696 Train INFO: mean validate reward: 143.3810
2022-12-11 00:52:00,065 Train INFO: mean validate reward: 146.1637
2022-12-11 00:52:33,788 Train INFO: mean validate reward: 140.0526
2022-12-11 00:53:09,510 Train INFO: mean validate reward: 147.4951
2022-12-11 00:53:44,562 Train INFO: mean validate reward: 150.0871
2022-12-11 00:54:19,358 Train INFO: mean validate reward: 142.0059
2022-12-11 00:54:54,124 Train INFO: mean validate reward: 150.5252
2022-12-11 00:55:30,078 Train INFO: mean validate reward: 151.3414
2022-12-11 00:56:04,490 Train INFO: mean validate reward: 148.9462
2022-12-11 00:56:40,218 Train INFO: mean validate reward: 155.3922
2022-12-11 00:57:15,454 Train INFO: mean validate reward: 153.2972
2022-12-11 00:57:50,099 Train INFO: mean validate reward: 149.9179
2022-12-11 00:58:26,002 Train INFO: mean validate reward: 155.0171
2022-12-11 00:59:01,098 Train INFO: mean validate reward: 148.7184
2022-12-11 00:59:36,562 Train INFO: mean validate reward: 159.5003
2022-12-11 01:00:12,325 Train INFO: mean validate reward: 153.3531
2022-12-11 01:00:47,706 Train INFO: mean validate reward: 154.1822
2022-12-11 01:01:22,961 Train INFO: mean validate reward: 152.4964
2022-12-11 01:01:57,108 Train INFO: mean validate reward: 147.9654
2022-12-11 01:01:57,109 Train INFO: start epoch: 101 / 3000
2022-12-11 01:01:57,109 Train INFO: learning rate now: 0.007384871324400204,0.0007384871324400211,0.007384871324400204
2022-12-11 01:02:32,823 Train INFO: mean validate reward: 159.5836
2022-12-11 01:03:08,570 Train INFO: mean validate reward: 154.0715
2022-12-11 01:03:43,571 Train INFO: mean validate reward: 152.1514
2022-12-11 01:04:18,885 Train INFO: mean validate reward: 147.0766
2022-12-11 01:04:53,186 Train INFO: mean validate reward: 150.8131
2022-12-11 01:05:27,561 Train INFO: mean validate reward: 147.3410
2022-12-11 01:06:02,449 Train INFO: mean validate reward: 150.0971
2022-12-11 01:06:37,598 Train INFO: mean validate reward: 152.4002
2022-12-11 01:07:13,399 Train INFO: mean validate reward: 156.0101
2022-12-11 01:07:49,730 Train INFO: mean validate reward: 158.0672
2022-12-11 01:08:23,585 Train INFO: mean validate reward: 146.5662
2022-12-11 01:08:58,806 Train INFO: mean validate reward: 155.7715
2022-12-11 01:09:35,464 Train INFO: mean validate reward: 161.5645
2022-12-11 01:10:11,643 Train INFO: mean validate reward: 160.7503
2022-12-11 01:10:47,262 Train INFO: mean validate reward: 155.2686
2022-12-11 01:11:21,847 Train INFO: mean validate reward: 148.1186
2022-12-11 01:11:56,540 Train INFO: mean validate reward: 149.8597
2022-12-11 01:12:32,335 Train INFO: mean validate reward: 151.1375
2022-12-11 01:13:07,324 Train INFO: mean validate reward: 153.3549
2022-12-11 01:13:42,907 Train INFO: mean validate reward: 152.6171
2022-12-11 01:14:18,486 Train INFO: mean validate reward: 149.4843
2022-12-11 01:14:54,218 Train INFO: mean validate reward: 155.6406
2022-12-11 01:15:28,888 Train INFO: mean validate reward: 149.3437
2022-12-11 01:16:03,561 Train INFO: mean validate reward: 146.4406
2022-12-11 01:16:40,062 Train INFO: mean validate reward: 154.5307
2022-12-11 01:17:15,474 Train INFO: mean validate reward: 150.9483
2022-12-11 01:17:49,907 Train INFO: mean validate reward: 146.2426
2022-12-11 01:18:23,964 Train INFO: mean validate reward: 144.3393
2022-12-11 01:18:58,133 Train INFO: mean validate reward: 148.0050
2022-12-11 01:19:33,043 Train INFO: mean validate reward: 148.3495
2022-12-11 01:20:08,102 Train INFO: mean validate reward: 148.8955
2022-12-11 01:20:43,541 Train INFO: mean validate reward: 152.7954
2022-12-11 01:21:20,278 Train INFO: mean validate reward: 158.5740
2022-12-11 01:21:56,568 Train INFO: mean validate reward: 154.8947
2022-12-11 01:22:32,478 Train INFO: mean validate reward: 157.2498
2022-12-11 01:23:07,212 Train INFO: mean validate reward: 151.4880
2022-12-11 01:23:43,325 Train INFO: mean validate reward: 155.1505
2022-12-11 01:24:18,754 Train INFO: mean validate reward: 154.0904
2022-12-11 01:24:52,790 Train INFO: mean validate reward: 148.7909
2022-12-11 01:25:27,825 Train INFO: mean validate reward: 153.9912
2022-12-11 01:26:01,470 Train INFO: mean validate reward: 143.6560
2022-12-11 01:26:37,176 Train INFO: mean validate reward: 153.9567
2022-12-11 01:27:12,658 Train INFO: mean validate reward: 149.9800
2022-12-11 01:27:48,278 Train INFO: mean validate reward: 152.6208
2022-12-11 01:28:24,111 Train INFO: mean validate reward: 150.1484
2022-12-11 01:28:59,286 Train INFO: mean validate reward: 154.0795
2022-12-11 01:29:33,543 Train INFO: mean validate reward: 143.5076
2022-12-11 01:30:09,202 Train INFO: mean validate reward: 148.8559
2022-12-11 01:30:44,431 Train INFO: mean validate reward: 150.6392
2022-12-11 01:31:18,902 Train INFO: mean validate reward: 148.3863
2022-12-11 01:31:18,902 Train INFO: start epoch: 151 / 3000
2022-12-11 01:31:18,902 Train INFO: learning rate now: 0.0063366924762649785,0.0006336692476264984,0.0063366924762649785
2022-12-11 01:31:54,704 Train INFO: mean validate reward: 152.3282
2022-12-11 01:32:30,929 Train INFO: mean validate reward: 150.5107
2022-12-11 01:33:05,830 Train INFO: mean validate reward: 154.1003
2022-12-11 01:33:40,882 Train INFO: mean validate reward: 150.8168
2022-12-11 01:34:15,282 Train INFO: mean validate reward: 148.9190
2022-12-11 01:34:50,615 Train INFO: mean validate reward: 157.3375
2022-12-11 01:35:25,282 Train INFO: mean validate reward: 152.0581
2022-12-11 01:36:01,126 Train INFO: mean validate reward: 158.2719
2022-12-11 01:36:36,684 Train INFO: mean validate reward: 154.7905
2022-12-11 01:37:11,818 Train INFO: mean validate reward: 154.7963
2022-12-11 01:37:46,826 Train INFO: mean validate reward: 153.9600
2022-12-11 01:38:22,736 Train INFO: mean validate reward: 154.7074
2022-12-11 01:38:58,129 Train INFO: mean validate reward: 155.8105
2022-12-11 01:39:32,344 Train INFO: mean validate reward: 149.4178
2022-12-11 01:40:08,318 Train INFO: mean validate reward: 159.2601
2022-12-11 01:40:44,594 Train INFO: mean validate reward: 156.4282
2022-12-11 01:41:19,808 Train INFO: mean validate reward: 154.5361
2022-12-11 01:41:53,509 Train INFO: mean validate reward: 145.5418
2022-12-11 01:42:27,970 Train INFO: mean validate reward: 151.7656
2022-12-11 01:43:02,910 Train INFO: mean validate reward: 149.3853
2022-12-11 01:43:37,544 Train INFO: mean validate reward: 149.6146
2022-12-11 01:44:12,822 Train INFO: mean validate reward: 157.4117
2022-12-11 01:44:47,666 Train INFO: mean validate reward: 153.6379
2022-12-11 01:45:22,659 Train INFO: mean validate reward: 154.4578
2022-12-11 01:45:57,142 Train INFO: mean validate reward: 148.8477
2022-12-11 01:46:31,792 Train INFO: mean validate reward: 149.2739
2022-12-11 01:47:05,671 Train INFO: mean validate reward: 150.4998
2022-12-11 01:47:40,842 Train INFO: mean validate reward: 156.8536
2022-12-11 01:48:16,274 Train INFO: mean validate reward: 152.0808
2022-12-11 01:48:50,750 Train INFO: mean validate reward: 146.7771
2022-12-11 01:49:25,494 Train INFO: mean validate reward: 152.7562
2022-12-11 01:50:00,054 Train INFO: mean validate reward: 151.3778
2022-12-11 01:50:35,124 Train INFO: mean validate reward: 153.5165
2022-12-11 01:51:10,722 Train INFO: mean validate reward: 156.9427
2022-12-11 01:51:44,604 Train INFO: mean validate reward: 144.2021
2022-12-11 01:52:18,770 Train INFO: mean validate reward: 146.8184
2022-12-11 01:52:52,911 Train INFO: mean validate reward: 150.7250
2022-12-11 01:53:28,309 Train INFO: mean validate reward: 157.9932
2022-12-11 01:54:02,187 Train INFO: mean validate reward: 147.6634
2022-12-11 01:54:36,845 Train INFO: mean validate reward: 149.3095
2022-12-11 01:55:12,292 Train INFO: mean validate reward: 157.3701
2022-12-11 01:55:47,183 Train INFO: mean validate reward: 153.2121
2022-12-11 01:56:22,918 Train INFO: mean validate reward: 159.9055
2022-12-11 01:56:57,223 Train INFO: mean validate reward: 151.7571
2022-12-11 01:57:32,998 Train INFO: mean validate reward: 153.3167
2022-12-11 01:58:08,909 Train INFO: mean validate reward: 162.3811
2022-12-11 01:58:08,912 Train INFO: model weights saved
2022-12-11 01:58:45,202 Train INFO: mean validate reward: 162.0616
2022-12-11 01:59:19,108 Train INFO: mean validate reward: 145.4046
2022-12-11 01:59:55,137 Train INFO: mean validate reward: 154.0073
2022-12-11 02:00:31,030 Train INFO: mean validate reward: 159.0695
2022-12-11 02:00:31,030 Train INFO: start epoch: 201 / 3000
2022-12-11 02:00:31,030 Train INFO: learning rate now: 0.005448178815347044,0.0005448178815347045,0.005448178815347044
2022-12-11 02:01:06,450 Train INFO: mean validate reward: 158.9410
2022-12-11 02:01:41,674 Train INFO: mean validate reward: 154.1872
2022-12-11 02:02:16,710 Train INFO: mean validate reward: 158.7140
2022-12-11 02:02:51,246 Train INFO: mean validate reward: 153.8524
2022-12-11 02:03:27,070 Train INFO: mean validate reward: 153.9919
2022-12-11 02:04:01,665 Train INFO: mean validate reward: 155.0542
2022-12-11 02:04:37,090 Train INFO: mean validate reward: 152.6141
2022-12-11 02:05:11,312 Train INFO: mean validate reward: 154.4084
2022-12-11 02:05:46,174 Train INFO: mean validate reward: 153.1513
2022-12-11 02:06:22,475 Train INFO: mean validate reward: 160.0667
2022-12-11 02:06:57,026 Train INFO: mean validate reward: 156.4462
2022-12-11 02:07:32,006 Train INFO: mean validate reward: 154.4339
2022-12-11 02:08:06,014 Train INFO: mean validate reward: 146.8998
2022-12-11 02:08:40,348 Train INFO: mean validate reward: 150.9428
2022-12-11 02:09:15,006 Train INFO: mean validate reward: 156.8080
2022-12-11 02:09:50,194 Train INFO: mean validate reward: 156.8697
2022-12-11 02:10:24,742 Train INFO: mean validate reward: 156.1364
2022-12-11 02:10:59,602 Train INFO: mean validate reward: 155.6105
2022-12-11 02:11:34,814 Train INFO: mean validate reward: 152.2587
2022-12-11 02:12:10,380 Train INFO: mean validate reward: 154.1594
2022-12-11 02:12:46,074 Train INFO: mean validate reward: 157.2249
2022-12-11 02:13:21,095 Train INFO: mean validate reward: 155.1846
2022-12-11 02:13:55,536 Train INFO: mean validate reward: 155.0961
2022-12-11 02:14:30,426 Train INFO: mean validate reward: 159.3176
2022-12-11 02:15:05,935 Train INFO: mean validate reward: 159.3679
2022-12-11 02:15:40,771 Train INFO: mean validate reward: 154.9195
2022-12-11 02:16:15,215 Train INFO: mean validate reward: 151.0395
2022-12-11 02:16:49,592 Train INFO: mean validate reward: 157.3951
2022-12-11 02:17:24,690 Train INFO: mean validate reward: 158.0299
2022-12-11 02:17:58,375 Train INFO: mean validate reward: 152.5392
2022-12-11 02:18:32,458 Train INFO: mean validate reward: 149.2434
2022-12-11 02:19:07,666 Train INFO: mean validate reward: 159.9791
2022-12-11 02:19:43,258 Train INFO: mean validate reward: 160.9498
2022-12-11 02:20:18,852 Train INFO: mean validate reward: 159.8417
2022-12-11 02:20:53,942 Train INFO: mean validate reward: 159.7175
2022-12-11 02:21:28,529 Train INFO: mean validate reward: 154.4335
2022-12-11 02:22:03,305 Train INFO: mean validate reward: 157.2936
2022-12-11 02:22:37,980 Train INFO: mean validate reward: 156.2255
2022-12-11 02:23:11,305 Train INFO: mean validate reward: 150.3961
2022-12-11 02:23:46,363 Train INFO: mean validate reward: 155.3166
2022-12-11 02:24:20,504 Train INFO: mean validate reward: 154.7722
2022-12-11 02:24:54,715 Train INFO: mean validate reward: 154.6004
2022-12-11 02:25:30,781 Train INFO: mean validate reward: 160.4399
2022-12-11 02:26:06,292 Train INFO: mean validate reward: 159.3964
2022-12-11 02:26:41,714 Train INFO: mean validate reward: 158.0855
2022-12-11 02:27:16,564 Train INFO: mean validate reward: 153.5145
2022-12-11 02:27:52,330 Train INFO: mean validate reward: 160.8922
2022-12-11 02:28:27,779 Train INFO: mean validate reward: 158.6737
2022-12-11 02:29:02,862 Train INFO: mean validate reward: 154.8845
2022-12-11 02:29:38,719 Train INFO: mean validate reward: 160.6102
2022-12-11 02:29:38,721 Train INFO: start epoch: 251 / 3000
2022-12-11 02:29:38,721 Train INFO: learning rate now: 0.004679565855951175,0.00046795658559511765,0.004679565855951175
2022-12-11 02:30:13,955 Train INFO: mean validate reward: 155.1817
2022-12-11 02:30:50,006 Train INFO: mean validate reward: 159.8471
2022-12-11 02:31:24,917 Train INFO: mean validate reward: 151.4610
2022-12-11 02:31:59,879 Train INFO: mean validate reward: 157.6273
2022-12-11 02:32:33,946 Train INFO: mean validate reward: 151.0659
2022-12-11 02:33:09,846 Train INFO: mean validate reward: 154.3250
2022-12-11 02:33:44,658 Train INFO: mean validate reward: 152.0682
2022-12-11 02:34:21,365 Train INFO: mean validate reward: 162.9640
2022-12-11 02:34:21,367 Train INFO: model weights saved
2022-12-11 02:34:56,790 Train INFO: mean validate reward: 159.0615
2022-12-11 02:35:31,978 Train INFO: mean validate reward: 151.5869
2022-12-11 02:36:06,580 Train INFO: mean validate reward: 152.8390
2022-12-11 02:36:41,190 Train INFO: mean validate reward: 149.9025
2022-12-11 02:37:16,727 Train INFO: mean validate reward: 156.7156
2022-12-11 02:37:52,878 Train INFO: mean validate reward: 156.6872
2022-12-11 02:38:27,269 Train INFO: mean validate reward: 155.2798
2022-12-11 02:39:02,307 Train INFO: mean validate reward: 150.3044
2022-12-11 02:39:37,217 Train INFO: mean validate reward: 152.4176
2022-12-11 02:40:13,012 Train INFO: mean validate reward: 158.3580
2022-12-11 02:40:49,397 Train INFO: mean validate reward: 158.3142
2022-12-11 02:41:24,410 Train INFO: mean validate reward: 154.5026
2022-12-11 02:42:01,056 Train INFO: mean validate reward: 160.6359
2022-12-11 02:42:35,772 Train INFO: mean validate reward: 149.7822
2022-12-11 02:43:10,291 Train INFO: mean validate reward: 148.0110
2022-12-11 02:43:45,242 Train INFO: mean validate reward: 158.6005
2022-12-11 02:44:19,556 Train INFO: mean validate reward: 150.1848
2022-12-11 02:44:53,600 Train INFO: mean validate reward: 151.4565
2022-12-11 02:45:28,225 Train INFO: mean validate reward: 153.9157
2022-12-11 02:46:03,754 Train INFO: mean validate reward: 158.1670
2022-12-11 02:46:38,953 Train INFO: mean validate reward: 154.2971
2022-12-11 02:47:12,896 Train INFO: mean validate reward: 154.4697
2022-12-11 02:47:48,034 Train INFO: mean validate reward: 155.5319
2022-12-11 02:48:23,075 Train INFO: mean validate reward: 154.9062
2022-12-11 02:48:58,651 Train INFO: mean validate reward: 156.8044
2022-12-11 02:49:34,514 Train INFO: mean validate reward: 158.8435
2022-12-11 02:50:09,490 Train INFO: mean validate reward: 153.2425
2022-12-11 02:50:45,234 Train INFO: mean validate reward: 154.4220
2022-12-11 02:51:21,441 Train INFO: mean validate reward: 156.4347
2022-12-11 02:51:56,789 Train INFO: mean validate reward: 159.0618
2022-12-11 02:52:32,712 Train INFO: mean validate reward: 159.8083
2022-12-11 02:53:08,235 Train INFO: mean validate reward: 155.6712
2022-12-11 02:53:43,685 Train INFO: mean validate reward: 157.8597
2022-12-11 02:54:17,557 Train INFO: mean validate reward: 149.6303
2022-12-11 02:54:52,842 Train INFO: mean validate reward: 151.6901
2022-12-11 02:55:26,902 Train INFO: mean validate reward: 154.1152
2022-12-11 02:56:00,742 Train INFO: mean validate reward: 154.4665
2022-12-11 02:56:37,024 Train INFO: mean validate reward: 163.0373
2022-12-11 02:56:37,034 Train INFO: model weights saved
2022-12-11 02:57:13,090 Train INFO: mean validate reward: 162.0609
2022-12-11 02:57:48,978 Train INFO: mean validate reward: 161.0157
2022-12-11 02:58:25,158 Train INFO: mean validate reward: 162.5350
2022-12-11 02:58:59,926 Train INFO: mean validate reward: 156.5524
2022-12-11 02:58:59,932 Train INFO: start epoch: 301 / 3000
2022-12-11 02:58:59,932 Train INFO: learning rate now: 0.004019386540415738,0.00040193865404157395,0.004019386540415738
2022-12-11 02:59:34,522 Train INFO: mean validate reward: 151.0208
2022-12-11 03:00:08,927 Train INFO: mean validate reward: 155.3560
2022-12-11 03:00:44,342 Train INFO: mean validate reward: 153.9339
2022-12-11 03:01:20,166 Train INFO: mean validate reward: 163.2476
2022-12-11 03:01:20,168 Train INFO: model weights saved
2022-12-11 03:01:54,679 Train INFO: mean validate reward: 155.3470
2022-12-11 03:02:30,540 Train INFO: mean validate reward: 161.0875
2022-12-11 03:03:05,677 Train INFO: mean validate reward: 158.9997
2022-12-11 03:03:40,440 Train INFO: mean validate reward: 154.9526
2022-12-11 03:04:16,723 Train INFO: mean validate reward: 162.7224
2022-12-11 03:04:52,687 Train INFO: mean validate reward: 160.4830
2022-12-11 03:05:27,427 Train INFO: mean validate reward: 155.5448
2022-12-11 03:06:02,548 Train INFO: mean validate reward: 157.8184
2022-12-11 03:06:37,061 Train INFO: mean validate reward: 156.5199
2022-12-11 03:07:11,518 Train INFO: mean validate reward: 157.8343
2022-12-11 03:07:45,547 Train INFO: mean validate reward: 149.3808
2022-12-11 03:08:20,799 Train INFO: mean validate reward: 154.8994
2022-12-11 03:08:55,562 Train INFO: mean validate reward: 158.5465
2022-12-11 03:09:31,221 Train INFO: mean validate reward: 161.4223
2022-12-11 03:10:05,608 Train INFO: mean validate reward: 154.1675
2022-12-11 03:10:42,418 Train INFO: mean validate reward: 163.9217
2022-12-11 03:10:42,431 Train INFO: model weights saved
2022-12-11 03:11:17,764 Train INFO: mean validate reward: 159.3605
2022-12-11 03:11:53,702 Train INFO: mean validate reward: 160.4708
2022-12-11 03:12:28,817 Train INFO: mean validate reward: 156.2876
2022-12-11 03:13:04,117 Train INFO: mean validate reward: 159.9339
2022-12-11 03:13:38,737 Train INFO: mean validate reward: 158.4800
2022-12-11 03:14:13,413 Train INFO: mean validate reward: 158.6047
2022-12-11 03:14:48,042 Train INFO: mean validate reward: 158.0574
2022-12-11 03:15:23,957 Train INFO: mean validate reward: 157.6696
2022-12-11 03:15:58,002 Train INFO: mean validate reward: 150.5169
2022-12-11 03:16:33,318 Train INFO: mean validate reward: 159.5137
2022-12-11 03:17:07,169 Train INFO: mean validate reward: 151.2110
2022-12-11 03:17:42,284 Train INFO: mean validate reward: 155.9431
2022-12-11 03:18:17,578 Train INFO: mean validate reward: 156.5666
2022-12-11 03:18:52,126 Train INFO: mean validate reward: 153.7793
2022-12-11 03:19:26,022 Train INFO: mean validate reward: 151.1634
2022-12-11 03:20:02,318 Train INFO: mean validate reward: 163.8969
2022-12-11 03:20:36,964 Train INFO: mean validate reward: 156.8327
2022-12-11 03:21:10,926 Train INFO: mean validate reward: 150.9043
2022-12-11 03:21:46,366 Train INFO: mean validate reward: 153.5509
2022-12-11 03:22:20,438 Train INFO: mean validate reward: 153.4374
2022-12-11 03:22:54,454 Train INFO: mean validate reward: 153.1759
2022-12-11 03:23:28,367 Train INFO: mean validate reward: 153.2479
2022-12-11 03:24:04,302 Train INFO: mean validate reward: 158.0108
2022-12-11 03:24:39,590 Train INFO: mean validate reward: 155.6761
2022-12-11 03:25:13,162 Train INFO: mean validate reward: 149.9692
2022-12-11 03:25:47,766 Train INFO: mean validate reward: 148.7780
2022-12-11 03:26:22,423 Train INFO: mean validate reward: 155.3384
2022-12-11 03:26:57,802 Train INFO: mean validate reward: 153.1776
2022-12-11 03:27:32,269 Train INFO: mean validate reward: 152.5493
2022-12-11 03:28:08,286 Train INFO: mean validate reward: 155.9178
2022-12-11 03:28:08,286 Train INFO: start epoch: 351 / 3000
2022-12-11 03:28:08,286 Train INFO: learning rate now: 0.0034557991700256137,0.00034557991700256106,0.0034557991700256137
2022-12-11 03:28:44,019 Train INFO: mean validate reward: 160.6189
2022-12-11 03:29:18,258 Train INFO: mean validate reward: 155.9748
2022-12-11 03:29:53,138 Train INFO: mean validate reward: 152.7264
2022-12-11 03:30:27,679 Train INFO: mean validate reward: 155.3647
2022-12-11 03:31:02,832 Train INFO: mean validate reward: 154.5722
2022-12-11 03:31:37,578 Train INFO: mean validate reward: 154.4584
2022-12-11 03:32:12,560 Train INFO: mean validate reward: 154.8050
2022-12-11 03:32:48,366 Train INFO: mean validate reward: 160.5604
2022-12-11 03:33:23,777 Train INFO: mean validate reward: 158.9815
2022-12-11 03:33:59,114 Train INFO: mean validate reward: 157.7122
2022-12-11 03:34:33,655 Train INFO: mean validate reward: 152.7798
2022-12-11 03:35:07,114 Train INFO: mean validate reward: 148.8069
2022-12-11 03:35:42,318 Train INFO: mean validate reward: 156.2730
2022-12-11 03:36:16,938 Train INFO: mean validate reward: 154.6232
2022-12-11 03:36:51,561 Train INFO: mean validate reward: 154.1300
2022-12-11 03:37:28,354 Train INFO: mean validate reward: 162.2877
2022-12-11 03:38:02,985 Train INFO: mean validate reward: 152.9204
2022-12-11 03:38:38,311 Train INFO: mean validate reward: 156.3677
2022-12-11 03:39:13,699 Train INFO: mean validate reward: 156.0680
2022-12-11 03:39:47,495 Train INFO: mean validate reward: 149.5103
2022-12-11 03:40:22,847 Train INFO: mean validate reward: 156.3697
2022-12-11 03:40:57,525 Train INFO: mean validate reward: 156.4461
2022-12-11 03:41:32,087 Train INFO: mean validate reward: 151.8057
2022-12-11 03:42:06,622 Train INFO: mean validate reward: 154.3289
2022-12-11 03:42:42,152 Train INFO: mean validate reward: 157.4573
2022-12-11 03:43:17,550 Train INFO: mean validate reward: 155.7319
2022-12-11 03:43:51,835 Train INFO: mean validate reward: 155.6830
2022-12-11 03:44:26,190 Train INFO: mean validate reward: 151.0355
2022-12-11 03:45:00,674 Train INFO: mean validate reward: 150.6281
2022-12-11 03:45:36,058 Train INFO: mean validate reward: 156.9115
2022-12-11 03:46:10,282 Train INFO: mean validate reward: 154.1589
2022-12-11 03:46:46,632 Train INFO: mean validate reward: 156.7707
2022-12-11 03:47:22,387 Train INFO: mean validate reward: 157.5408
2022-12-11 03:47:57,910 Train INFO: mean validate reward: 154.3885
2022-12-11 03:48:32,730 Train INFO: mean validate reward: 153.6683
2022-12-11 03:49:06,611 Train INFO: mean validate reward: 152.4993
2022-12-11 03:49:40,650 Train INFO: mean validate reward: 151.2113
2022-12-11 03:50:16,252 Train INFO: mean validate reward: 156.6681
2022-12-11 03:50:51,571 Train INFO: mean validate reward: 156.3144
2022-12-11 03:51:25,520 Train INFO: mean validate reward: 148.9484
2022-12-11 03:52:01,594 Train INFO: mean validate reward: 155.8889
2022-12-11 03:52:36,751 Train INFO: mean validate reward: 156.2026
2022-12-11 03:53:12,849 Train INFO: mean validate reward: 158.6854
2022-12-11 03:53:49,492 Train INFO: mean validate reward: 160.1086
2022-12-11 03:54:23,063 Train INFO: mean validate reward: 150.4702
2022-12-11 03:54:57,438 Train INFO: mean validate reward: 149.4003
2022-12-11 03:55:32,846 Train INFO: mean validate reward: 156.9904
2022-12-11 03:56:07,255 Train INFO: mean validate reward: 150.6682
2022-12-11 03:56:42,126 Train INFO: mean validate reward: 151.3498
2022-12-11 03:57:17,894 Train INFO: mean validate reward: 159.8159
2022-12-11 03:57:17,894 Train INFO: start epoch: 401 / 3000
2022-12-11 03:57:17,898 Train INFO: learning rate now: 0.0029712364768765096,0.00029712364768765096,0.0029712364768765096
2022-12-11 03:57:52,782 Train INFO: mean validate reward: 151.9570
2022-12-11 03:58:27,206 Train INFO: mean validate reward: 151.0162
2022-12-11 03:59:03,155 Train INFO: mean validate reward: 158.3710
2022-12-11 03:59:38,003 Train INFO: mean validate reward: 155.3242
2022-12-11 04:00:13,122 Train INFO: mean validate reward: 152.7818
2022-12-11 04:00:48,068 Train INFO: mean validate reward: 153.3547
2022-12-11 04:01:23,112 Train INFO: mean validate reward: 156.7868
2022-12-11 04:01:58,045 Train INFO: mean validate reward: 157.7039
2022-12-11 04:02:33,321 Train INFO: mean validate reward: 152.5592
2022-12-11 04:03:08,620 Train INFO: mean validate reward: 156.4862
2022-12-11 04:03:43,106 Train INFO: mean validate reward: 153.5710
2022-12-11 04:04:17,074 Train INFO: mean validate reward: 153.2459
2022-12-11 04:04:52,285 Train INFO: mean validate reward: 157.8763
2022-12-11 04:05:27,693 Train INFO: mean validate reward: 156.3499
2022-12-11 04:06:03,531 Train INFO: mean validate reward: 157.7247
2022-12-11 04:06:38,787 Train INFO: mean validate reward: 152.4448
2022-12-11 04:07:14,834 Train INFO: mean validate reward: 158.7361
2022-12-11 04:07:50,391 Train INFO: mean validate reward: 154.6927
2022-12-11 04:08:26,059 Train INFO: mean validate reward: 154.4880
2022-12-11 04:09:01,678 Train INFO: mean validate reward: 161.0002
2022-12-11 04:09:37,018 Train INFO: mean validate reward: 159.4315
2022-12-11 04:10:12,214 Train INFO: mean validate reward: 159.0171
2022-12-11 04:10:47,130 Train INFO: mean validate reward: 156.9957
2022-12-11 04:11:23,351 Train INFO: mean validate reward: 159.4358
2022-12-11 04:11:59,580 Train INFO: mean validate reward: 155.1183
2022-12-11 04:12:35,862 Train INFO: mean validate reward: 157.1701
2022-12-11 04:13:11,000 Train INFO: mean validate reward: 153.6549
2022-12-11 04:13:46,012 Train INFO: mean validate reward: 159.4635
2022-12-11 04:14:21,014 Train INFO: mean validate reward: 153.3483
2022-12-11 04:14:55,994 Train INFO: mean validate reward: 156.5578
2022-12-11 04:15:31,918 Train INFO: mean validate reward: 156.6264
2022-12-11 04:16:06,290 Train INFO: mean validate reward: 151.1638
2022-12-11 04:16:41,754 Train INFO: mean validate reward: 156.3503
2022-12-11 04:17:17,715 Train INFO: mean validate reward: 157.1026
2022-12-11 04:17:52,132 Train INFO: mean validate reward: 153.5530
2022-12-11 04:18:27,789 Train INFO: mean validate reward: 158.2354
2022-12-11 04:19:03,115 Train INFO: mean validate reward: 158.3981
2022-12-11 04:19:37,667 Train INFO: mean validate reward: 155.4447
2022-12-11 04:20:12,410 Train INFO: mean validate reward: 154.1818
2022-12-11 04:20:47,386 Train INFO: mean validate reward: 156.7873
2022-12-11 04:21:21,643 Train INFO: mean validate reward: 152.2683
2022-12-11 04:21:56,000 Train INFO: mean validate reward: 152.3560
2022-12-11 04:22:31,365 Train INFO: mean validate reward: 156.7494
2022-12-11 04:23:05,692 Train INFO: mean validate reward: 155.6325
2022-12-11 04:23:40,583 Train INFO: mean validate reward: 158.7600
2022-12-11 04:24:15,948 Train INFO: mean validate reward: 158.9112
2022-12-11 04:24:50,302 Train INFO: mean validate reward: 153.9289
2022-12-11 04:25:26,169 Train INFO: mean validate reward: 157.4306
2022-12-11 04:26:00,498 Train INFO: mean validate reward: 154.5798
2022-12-11 04:26:34,734 Train INFO: mean validate reward: 154.6741
2022-12-11 04:26:34,748 Train INFO: start epoch: 451 / 3000
2022-12-11 04:26:34,748 Train INFO: learning rate now: 0.0025520632193608197,0.0002552063219360821,0.0025520632193608197
2022-12-11 04:27:10,939 Train INFO: mean validate reward: 160.5441
2022-12-11 04:27:47,202 Train INFO: mean validate reward: 159.0915
2022-12-11 04:28:23,586 Train INFO: mean validate reward: 160.5026
2022-12-11 04:28:58,742 Train INFO: mean validate reward: 155.5394
2022-12-11 04:29:35,228 Train INFO: mean validate reward: 157.1672
2022-12-11 04:30:09,793 Train INFO: mean validate reward: 151.6660
2022-12-11 04:30:45,161 Train INFO: mean validate reward: 157.7082
2022-12-11 04:31:19,028 Train INFO: mean validate reward: 152.4280
2022-12-11 04:31:54,011 Train INFO: mean validate reward: 156.8520
2022-12-11 04:32:29,674 Train INFO: mean validate reward: 158.8487
2022-12-11 04:33:05,389 Train INFO: mean validate reward: 156.0943
2022-12-11 04:33:40,189 Train INFO: mean validate reward: 154.1850
2022-12-11 04:34:13,674 Train INFO: mean validate reward: 149.6347
2022-12-11 04:34:48,394 Train INFO: mean validate reward: 155.1229
2022-12-11 04:35:23,277 Train INFO: mean validate reward: 156.9223
2022-12-11 04:35:57,601 Train INFO: mean validate reward: 156.2465
2022-12-11 04:36:31,444 Train INFO: mean validate reward: 149.3490
2022-12-11 04:37:07,026 Train INFO: mean validate reward: 157.2134
2022-12-11 04:37:42,560 Train INFO: mean validate reward: 155.9680
2022-12-11 04:38:16,620 Train INFO: mean validate reward: 153.4363
2022-12-11 04:38:51,490 Train INFO: mean validate reward: 157.3761
2022-12-11 04:39:25,266 Train INFO: mean validate reward: 153.3607
2022-12-11 04:40:01,158 Train INFO: mean validate reward: 158.5094
2022-12-11 04:40:37,640 Train INFO: mean validate reward: 161.8950
2022-12-11 04:41:11,598 Train INFO: mean validate reward: 154.9726
2022-12-11 04:41:47,158 Train INFO: mean validate reward: 160.0827
2022-12-11 04:42:21,818 Train INFO: mean validate reward: 157.5004
2022-12-11 04:42:57,632 Train INFO: mean validate reward: 156.8360
2022-12-11 04:43:33,330 Train INFO: mean validate reward: 157.9011
2022-12-11 04:44:08,082 Train INFO: mean validate reward: 155.1421
2022-12-11 04:44:43,065 Train INFO: mean validate reward: 156.0985
2022-12-11 04:45:18,006 Train INFO: mean validate reward: 153.1457
2022-12-11 04:45:54,246 Train INFO: mean validate reward: 162.0955
2022-12-11 04:46:30,263 Train INFO: mean validate reward: 161.9297
2022-12-11 04:47:06,184 Train INFO: mean validate reward: 158.1947
2022-12-11 04:47:41,122 Train INFO: mean validate reward: 154.8606
2022-12-11 04:48:16,982 Train INFO: mean validate reward: 160.1443
2022-12-11 04:48:50,574 Train INFO: mean validate reward: 152.1457
2022-12-11 04:49:25,547 Train INFO: mean validate reward: 157.1828
2022-12-11 04:50:01,581 Train INFO: mean validate reward: 161.3609
2022-12-11 04:50:38,094 Train INFO: mean validate reward: 162.2572
2022-12-11 04:51:13,106 Train INFO: mean validate reward: 159.3042
2022-12-11 04:51:47,362 Train INFO: mean validate reward: 156.3036
2022-12-11 04:52:22,259 Train INFO: mean validate reward: 156.3536
2022-12-11 04:52:56,796 Train INFO: mean validate reward: 155.8669
2022-12-11 04:53:31,620 Train INFO: mean validate reward: 155.4854
2022-12-11 04:54:07,410 Train INFO: mean validate reward: 162.5769
2022-12-11 04:54:43,209 Train INFO: mean validate reward: 160.3775
2022-12-11 04:55:18,065 Train INFO: mean validate reward: 154.2449
2022-12-11 04:55:53,130 Train INFO: mean validate reward: 159.5937
2022-12-11 04:55:53,131 Train INFO: start epoch: 501 / 3000
2022-12-11 04:55:53,131 Train INFO: learning rate now: 0.0021920256857041118,0.00021920256857041142,0.0021920256857041118
2022-12-11 04:56:28,834 Train INFO: mean validate reward: 159.0164
2022-12-11 04:57:03,335 Train INFO: mean validate reward: 153.3519
2022-12-11 04:57:38,022 Train INFO: mean validate reward: 153.6936
2022-12-11 04:58:13,669 Train INFO: mean validate reward: 159.2354
2022-12-11 04:58:48,669 Train INFO: mean validate reward: 158.7797
2022-12-11 04:59:24,184 Train INFO: mean validate reward: 156.4036
2022-12-11 04:59:59,219 Train INFO: mean validate reward: 156.9472
2022-12-11 05:00:33,698 Train INFO: mean validate reward: 151.8269
2022-12-11 05:01:09,206 Train INFO: mean validate reward: 156.1319
2022-12-11 05:01:43,479 Train INFO: mean validate reward: 157.3276
2022-12-11 05:02:17,139 Train INFO: mean validate reward: 156.1443
2022-12-11 05:02:51,958 Train INFO: mean validate reward: 157.7839
2022-12-11 05:03:27,710 Train INFO: mean validate reward: 160.2304
2022-12-11 05:04:02,602 Train INFO: mean validate reward: 158.4189
2022-12-11 05:04:38,882 Train INFO: mean validate reward: 161.2551
2022-12-11 05:05:13,547 Train INFO: mean validate reward: 152.8660
2022-12-11 05:05:47,782 Train INFO: mean validate reward: 153.0058
2022-12-11 05:06:22,330 Train INFO: mean validate reward: 155.8124
2022-12-11 05:06:56,854 Train INFO: mean validate reward: 154.5336
2022-12-11 05:07:30,926 Train INFO: mean validate reward: 152.4852
2022-12-11 05:08:04,829 Train INFO: mean validate reward: 152.6989
2022-12-11 05:08:40,022 Train INFO: mean validate reward: 156.0436
2022-12-11 05:09:14,007 Train INFO: mean validate reward: 151.1039
2022-12-11 05:09:47,890 Train INFO: mean validate reward: 152.5851
2022-12-11 05:10:23,230 Train INFO: mean validate reward: 159.3867
2022-12-11 05:10:59,076 Train INFO: mean validate reward: 159.4980
2022-12-11 05:11:33,962 Train INFO: mean validate reward: 157.3738
2022-12-11 05:12:09,618 Train INFO: mean validate reward: 160.3910
2022-12-11 05:12:43,799 Train INFO: mean validate reward: 156.3500
2022-12-11 05:13:19,510 Train INFO: mean validate reward: 159.1571
2022-12-11 05:13:53,699 Train INFO: mean validate reward: 156.1110
2022-12-11 05:14:28,498 Train INFO: mean validate reward: 153.3403
2022-12-11 05:15:03,582 Train INFO: mean validate reward: 155.2158
2022-12-11 05:15:39,078 Train INFO: mean validate reward: 161.0560
2022-12-11 05:16:13,539 Train INFO: mean validate reward: 153.6885
2022-12-11 05:16:49,054 Train INFO: mean validate reward: 159.5103
2022-12-11 05:17:25,983 Train INFO: mean validate reward: 163.5099
2022-12-11 05:18:02,482 Train INFO: mean validate reward: 161.1968
2022-12-11 05:18:37,182 Train INFO: mean validate reward: 154.3229
2022-12-11 05:19:13,976 Train INFO: mean validate reward: 164.0307
2022-12-11 05:19:13,978 Train INFO: model weights saved
2022-12-11 05:19:48,666 Train INFO: mean validate reward: 158.5172
2022-12-11 05:20:22,475 Train INFO: mean validate reward: 152.9918
2022-12-11 05:20:57,354 Train INFO: mean validate reward: 155.7095
2022-12-11 05:21:32,455 Train INFO: mean validate reward: 154.8263
2022-12-11 05:22:08,013 Train INFO: mean validate reward: 158.5268
2022-12-11 05:22:43,586 Train INFO: mean validate reward: 157.9056
2022-12-11 05:23:19,046 Train INFO: mean validate reward: 159.3655
2022-12-11 05:23:54,954 Train INFO: mean validate reward: 160.1974
2022-12-11 05:24:29,578 Train INFO: mean validate reward: 153.4665
2022-12-11 05:25:04,412 Train INFO: mean validate reward: 155.5919
2022-12-11 05:25:04,413 Train INFO: start epoch: 551 / 3000
2022-12-11 05:25:04,413 Train INFO: learning rate now: 0.0018846658486714161,0.00018846658486714192,0.0018846658486714161
2022-12-11 05:25:40,354 Train INFO: mean validate reward: 160.7766
2022-12-11 05:26:15,291 Train INFO: mean validate reward: 156.2101
2022-12-11 05:26:50,354 Train INFO: mean validate reward: 156.2354
2022-12-11 05:27:24,139 Train INFO: mean validate reward: 150.2146
2022-12-11 05:27:58,269 Train INFO: mean validate reward: 154.3688
2022-12-11 05:28:32,060 Train INFO: mean validate reward: 153.1789
2022-12-11 05:29:06,358 Train INFO: mean validate reward: 155.7899
2022-12-11 05:29:42,034 Train INFO: mean validate reward: 161.4121
2022-12-11 05:30:15,736 Train INFO: mean validate reward: 149.6629
2022-12-11 05:30:51,208 Train INFO: mean validate reward: 159.4325
2022-12-11 05:31:25,958 Train INFO: mean validate reward: 155.3829
2022-12-11 05:32:01,638 Train INFO: mean validate reward: 156.4228
2022-12-11 05:32:35,830 Train INFO: mean validate reward: 151.7635
2022-12-11 05:33:10,667 Train INFO: mean validate reward: 155.9363
2022-12-11 05:33:46,151 Train INFO: mean validate reward: 159.4214
2022-12-11 05:34:20,884 Train INFO: mean validate reward: 157.8039
2022-12-11 05:34:55,062 Train INFO: mean validate reward: 153.6238
2022-12-11 05:35:29,594 Train INFO: mean validate reward: 152.0765
2022-12-11 05:36:05,550 Train INFO: mean validate reward: 162.1167
2022-12-11 05:36:41,406 Train INFO: mean validate reward: 157.7622
2022-12-11 05:37:16,526 Train INFO: mean validate reward: 156.9368
2022-12-11 05:37:51,531 Train INFO: mean validate reward: 159.1851
2022-12-11 05:38:26,755 Train INFO: mean validate reward: 159.5763
2022-12-11 05:39:00,634 Train INFO: mean validate reward: 153.6523
2022-12-11 05:39:35,975 Train INFO: mean validate reward: 156.3089
2022-12-11 05:40:10,758 Train INFO: mean validate reward: 157.8973
2022-12-11 05:40:45,042 Train INFO: mean validate reward: 155.6960
2022-12-11 05:41:20,413 Train INFO: mean validate reward: 156.5239
2022-12-11 05:41:54,866 Train INFO: mean validate reward: 150.2375
2022-12-11 05:42:30,458 Train INFO: mean validate reward: 155.2542
2022-12-11 05:43:06,274 Train INFO: mean validate reward: 159.5500
2022-12-11 05:43:41,791 Train INFO: mean validate reward: 160.5714
2022-12-11 05:44:16,134 Train INFO: mean validate reward: 152.6870
2022-12-11 05:44:50,170 Train INFO: mean validate reward: 148.6311
2022-12-11 05:45:24,438 Train INFO: mean validate reward: 153.6167
2022-12-11 05:46:00,162 Train INFO: mean validate reward: 160.7350
2022-12-11 05:46:34,102 Train INFO: mean validate reward: 151.2234
2022-12-11 05:47:09,070 Train INFO: mean validate reward: 155.6563
2022-12-11 05:47:43,935 Train INFO: mean validate reward: 156.1008
2022-12-11 05:48:20,258 Train INFO: mean validate reward: 161.0944
2022-12-11 05:48:55,796 Train INFO: mean validate reward: 155.2389
2022-12-11 05:49:30,159 Train INFO: mean validate reward: 153.3852
2022-12-11 05:50:05,130 Train INFO: mean validate reward: 152.9440
2022-12-11 05:50:39,218 Train INFO: mean validate reward: 151.9667
2022-12-11 05:51:13,075 Train INFO: mean validate reward: 150.7716
2022-12-11 05:51:48,118 Train INFO: mean validate reward: 152.9914
2022-12-11 05:52:22,998 Train INFO: mean validate reward: 154.8775
2022-12-11 05:52:57,456 Train INFO: mean validate reward: 152.1164
2022-12-11 05:53:31,818 Train INFO: mean validate reward: 155.5186
2022-12-11 05:54:06,096 Train INFO: mean validate reward: 151.6638
2022-12-11 05:54:06,096 Train INFO: start epoch: 601 / 3000
2022-12-11 05:54:06,096 Train INFO: learning rate now: 0.0016204031660365357,0.00016204031660365376,0.0016204031660365357
2022-12-11 05:54:42,089 Train INFO: mean validate reward: 158.1159
2022-12-11 05:55:18,342 Train INFO: mean validate reward: 161.0866
2022-12-11 05:55:54,118 Train INFO: mean validate reward: 156.1072
2022-12-11 05:56:29,605 Train INFO: mean validate reward: 156.9011
2022-12-11 05:57:04,286 Train INFO: mean validate reward: 158.1354
2022-12-11 05:57:39,973 Train INFO: mean validate reward: 158.9833
2022-12-11 05:58:14,700 Train INFO: mean validate reward: 155.9164
2022-12-11 05:58:50,186 Train INFO: mean validate reward: 159.1158
2022-12-11 05:59:24,474 Train INFO: mean validate reward: 153.9406
2022-12-11 05:59:58,353 Train INFO: mean validate reward: 151.3247
2022-12-11 06:00:32,338 Train INFO: mean validate reward: 152.2913
2022-12-11 06:01:08,042 Train INFO: mean validate reward: 154.0547
2022-12-11 06:01:43,458 Train INFO: mean validate reward: 157.3019
2022-12-11 06:02:18,934 Train INFO: mean validate reward: 159.6970
2022-12-11 06:02:54,913 Train INFO: mean validate reward: 160.1174
2022-12-11 06:03:30,564 Train INFO: mean validate reward: 159.7938
2022-12-11 06:04:04,838 Train INFO: mean validate reward: 156.7989
2022-12-11 06:04:39,234 Train INFO: mean validate reward: 154.8553
2022-12-11 06:05:13,843 Train INFO: mean validate reward: 155.6892
2022-12-11 06:05:48,555 Train INFO: mean validate reward: 153.1408
2022-12-11 06:06:24,706 Train INFO: mean validate reward: 162.0747
2022-12-11 06:06:59,446 Train INFO: mean validate reward: 156.8646
2022-12-11 06:07:34,191 Train INFO: mean validate reward: 156.6006
2022-12-11 06:08:09,415 Train INFO: mean validate reward: 154.2500
2022-12-11 06:08:44,438 Train INFO: mean validate reward: 154.8529
2022-12-11 06:09:20,021 Train INFO: mean validate reward: 158.2662
2022-12-11 06:09:55,148 Train INFO: mean validate reward: 158.4206
2022-12-11 06:10:30,942 Train INFO: mean validate reward: 158.4796
2022-12-11 06:11:04,820 Train INFO: mean validate reward: 154.4185
2022-12-11 06:11:40,334 Train INFO: mean validate reward: 157.1997
2022-12-11 06:12:14,960 Train INFO: mean validate reward: 155.3868
2022-12-11 06:12:48,303 Train INFO: mean validate reward: 150.1123
2022-12-11 06:13:23,022 Train INFO: mean validate reward: 149.8655
2022-12-11 06:13:57,854 Train INFO: mean validate reward: 155.4542
2022-12-11 06:14:32,655 Train INFO: mean validate reward: 157.2593
2022-12-11 06:15:08,213 Train INFO: mean validate reward: 160.6864
2022-12-11 06:15:43,566 Train INFO: mean validate reward: 154.3272
2022-12-11 06:16:18,382 Train INFO: mean validate reward: 156.8610
2022-12-11 06:16:52,842 Train INFO: mean validate reward: 156.4796
2022-12-11 06:17:27,602 Train INFO: mean validate reward: 157.5167
2022-12-11 06:18:01,603 Train INFO: mean validate reward: 153.6527
2022-12-11 06:18:36,082 Train INFO: mean validate reward: 153.8415
2022-12-11 06:19:10,470 Train INFO: mean validate reward: 153.2393
2022-12-11 06:19:44,630 Train INFO: mean validate reward: 154.9125
2022-12-11 06:20:19,782 Train INFO: mean validate reward: 158.0731
2022-12-11 06:20:54,090 Train INFO: mean validate reward: 155.7664
2022-12-11 06:21:29,618 Train INFO: mean validate reward: 157.0231
2022-12-11 06:22:04,313 Train INFO: mean validate reward: 158.5814
2022-12-11 06:22:39,118 Train INFO: mean validate reward: 156.9006
2022-12-11 06:23:14,441 Train INFO: mean validate reward: 158.4208
2022-12-11 06:23:14,444 Train INFO: start epoch: 651 / 3000
2022-12-11 06:23:14,444 Train INFO: learning rate now: 0.0013931946728658576,0.0001393194672865858,0.0013931946728658576
2022-12-11 06:23:48,326 Train INFO: mean validate reward: 156.1415
2022-12-11 06:24:24,366 Train INFO: mean validate reward: 157.2843
2022-12-11 06:25:00,585 Train INFO: mean validate reward: 159.4550
2022-12-11 06:25:34,684 Train INFO: mean validate reward: 149.7938
2022-12-11 06:26:09,014 Train INFO: mean validate reward: 152.3315
2022-12-11 06:26:43,835 Train INFO: mean validate reward: 155.0401
2022-12-11 06:27:18,778 Train INFO: mean validate reward: 156.3873
2022-12-11 06:27:54,331 Train INFO: mean validate reward: 155.9520
2022-12-11 06:28:29,889 Train INFO: mean validate reward: 159.6182
2022-12-11 06:29:04,520 Train INFO: mean validate reward: 157.3256
2022-12-11 06:29:38,736 Train INFO: mean validate reward: 152.3967
2022-12-11 06:30:14,790 Train INFO: mean validate reward: 160.8361
2022-12-11 06:30:49,426 Train INFO: mean validate reward: 155.0396
2022-12-11 06:31:23,614 Train INFO: mean validate reward: 156.4616
2022-12-11 06:31:59,262 Train INFO: mean validate reward: 153.9019
2022-12-11 06:32:35,191 Train INFO: mean validate reward: 160.7269
2022-12-11 06:33:09,234 Train INFO: mean validate reward: 152.3342
2022-12-11 06:33:43,422 Train INFO: mean validate reward: 154.2011
2022-12-11 06:34:18,985 Train INFO: mean validate reward: 158.5109
2022-12-11 06:34:54,253 Train INFO: mean validate reward: 157.3578
2022-12-11 06:35:29,550 Train INFO: mean validate reward: 156.8720
2022-12-11 06:36:05,312 Train INFO: mean validate reward: 160.7704
2022-12-11 06:36:39,681 Train INFO: mean validate reward: 155.0688
2022-12-11 06:37:14,230 Train INFO: mean validate reward: 155.5724
2022-12-11 06:37:48,644 Train INFO: mean validate reward: 155.5968
2022-12-11 06:38:24,667 Train INFO: mean validate reward: 159.8292
2022-12-11 06:39:01,466 Train INFO: mean validate reward: 159.8957
2022-12-11 06:39:37,243 Train INFO: mean validate reward: 160.0675
2022-12-11 06:40:10,471 Train INFO: mean validate reward: 150.4704
2022-12-11 06:40:44,630 Train INFO: mean validate reward: 155.5628
2022-12-11 06:41:21,238 Train INFO: mean validate reward: 159.8462
2022-12-11 06:41:57,007 Train INFO: mean validate reward: 159.8744
2022-12-11 06:42:32,662 Train INFO: mean validate reward: 159.4925
2022-12-11 06:43:06,427 Train INFO: mean validate reward: 151.9487
2022-12-11 06:43:40,930 Train INFO: mean validate reward: 157.5593
2022-12-11 06:44:15,898 Train INFO: mean validate reward: 157.6381
2022-12-11 06:44:51,827 Train INFO: mean validate reward: 159.8487
2022-12-11 06:45:25,722 Train INFO: mean validate reward: 152.1401
2022-12-11 06:46:00,528 Train INFO: mean validate reward: 154.0649
2022-12-11 06:46:36,006 Train INFO: mean validate reward: 157.8929
2022-12-11 06:47:11,030 Train INFO: mean validate reward: 156.6718
2022-12-11 06:47:45,155 Train INFO: mean validate reward: 153.0943
2022-12-11 06:48:21,156 Train INFO: mean validate reward: 158.2759
2022-12-11 06:48:55,835 Train INFO: mean validate reward: 153.1203
2022-12-11 06:49:30,829 Train INFO: mean validate reward: 157.3112
2022-12-11 06:50:05,165 Train INFO: mean validate reward: 153.6994
2022-12-11 06:50:40,205 Train INFO: mean validate reward: 154.7977
2022-12-11 06:51:15,578 Train INFO: mean validate reward: 156.2279
2022-12-11 06:51:51,197 Train INFO: mean validate reward: 158.9451
2022-12-11 06:52:26,647 Train INFO: mean validate reward: 159.7497
2022-12-11 06:52:26,648 Train INFO: start epoch: 701 / 3000
2022-12-11 06:52:26,648 Train INFO: learning rate now: 0.0011966468874830502,0.00011966468874830521,0.0011966468874830502
2022-12-11 06:53:02,266 Train INFO: mean validate reward: 155.6697
2022-12-11 06:53:36,966 Train INFO: mean validate reward: 156.3704
2022-12-11 06:54:12,728 Train INFO: mean validate reward: 160.3601
2022-12-11 06:54:49,003 Train INFO: mean validate reward: 160.9780
2022-12-11 06:55:23,662 Train INFO: mean validate reward: 155.3090
2022-12-11 06:55:57,954 Train INFO: mean validate reward: 151.9430
2022-12-11 06:56:34,106 Train INFO: mean validate reward: 158.7056
2022-12-11 06:57:08,442 Train INFO: mean validate reward: 152.9031
2022-12-11 06:57:44,067 Train INFO: mean validate reward: 159.9929
2022-12-11 06:58:18,040 Train INFO: mean validate reward: 151.5189
2022-12-11 06:58:52,910 Train INFO: mean validate reward: 153.7457
2022-12-11 06:59:27,162 Train INFO: mean validate reward: 154.9217
2022-12-11 07:00:02,447 Train INFO: mean validate reward: 155.3242
2022-12-11 07:00:37,656 Train INFO: mean validate reward: 155.8495
2022-12-11 07:01:11,543 Train INFO: mean validate reward: 151.7365
2022-12-11 07:01:47,334 Train INFO: mean validate reward: 159.6243
2022-12-11 07:02:21,550 Train INFO: mean validate reward: 153.2428
2022-12-11 07:02:55,826 Train INFO: mean validate reward: 152.7073
2022-12-11 07:03:32,274 Train INFO: mean validate reward: 161.9986
2022-12-11 07:04:07,121 Train INFO: mean validate reward: 154.7345
2022-12-11 07:04:42,446 Train INFO: mean validate reward: 158.6012
2022-12-11 07:05:17,488 Train INFO: mean validate reward: 156.3163
2022-12-11 07:05:53,456 Train INFO: mean validate reward: 157.9967
2022-12-11 07:06:28,066 Train INFO: mean validate reward: 156.8410
2022-12-11 07:07:02,334 Train INFO: mean validate reward: 154.0091
2022-12-11 07:07:38,263 Train INFO: mean validate reward: 160.0303
2022-12-11 07:08:13,752 Train INFO: mean validate reward: 160.1208
2022-12-11 07:08:49,418 Train INFO: mean validate reward: 159.8932
2022-12-11 07:09:24,591 Train INFO: mean validate reward: 157.1188
2022-12-11 07:10:00,693 Train INFO: mean validate reward: 162.0818
2022-12-11 07:10:34,898 Train INFO: mean validate reward: 151.2898
2022-12-11 07:11:09,560 Train INFO: mean validate reward: 155.9886
2022-12-11 07:11:43,468 Train INFO: mean validate reward: 156.3010
2022-12-11 07:12:17,989 Train INFO: mean validate reward: 154.9557
2022-12-11 07:12:52,807 Train INFO: mean validate reward: 154.7266
2022-12-11 07:13:26,536 Train INFO: mean validate reward: 151.6250
2022-12-11 07:14:01,592 Train INFO: mean validate reward: 157.5085
2022-12-11 07:14:37,098 Train INFO: mean validate reward: 159.6153
2022-12-11 07:15:13,202 Train INFO: mean validate reward: 159.6950
2022-12-11 07:15:49,562 Train INFO: mean validate reward: 161.4776
2022-12-11 07:16:24,288 Train INFO: mean validate reward: 158.2073
2022-12-11 07:16:58,213 Train INFO: mean validate reward: 153.6315
2022-12-11 07:17:32,402 Train INFO: mean validate reward: 154.6647
2022-12-11 07:18:07,022 Train INFO: mean validate reward: 158.4749
2022-12-11 07:18:42,555 Train INFO: mean validate reward: 158.8904
2022-12-11 07:19:16,788 Train INFO: mean validate reward: 152.0633
2022-12-11 07:19:52,566 Train INFO: mean validate reward: 161.7912
2022-12-11 07:20:26,862 Train INFO: mean validate reward: 155.8567
2022-12-11 07:21:02,970 Train INFO: mean validate reward: 158.6088
2022-12-11 07:21:37,470 Train INFO: mean validate reward: 157.3310
2022-12-11 07:21:37,484 Train INFO: start epoch: 751 / 3000
2022-12-11 07:21:37,484 Train INFO: learning rate now: 0.0010288563388954192,0.00010288563388954203,0.0010288563388954192
2022-12-11 07:22:11,726 Train INFO: mean validate reward: 153.6307
2022-12-11 07:22:47,298 Train INFO: mean validate reward: 156.9124
2022-12-11 07:23:21,926 Train INFO: mean validate reward: 154.4800
2022-12-11 07:23:56,766 Train INFO: mean validate reward: 158.7459
2022-12-11 07:24:32,202 Train INFO: mean validate reward: 158.1547
2022-12-11 07:25:06,352 Train INFO: mean validate reward: 152.8563
2022-12-11 07:25:40,579 Train INFO: mean validate reward: 152.0712
2022-12-11 07:26:15,326 Train INFO: mean validate reward: 156.4793
2022-12-11 07:26:51,255 Train INFO: mean validate reward: 161.3305
2022-12-11 07:27:26,216 Train INFO: mean validate reward: 158.5434
2022-12-11 07:28:01,984 Train INFO: mean validate reward: 160.4218
2022-12-11 07:28:36,406 Train INFO: mean validate reward: 156.3798
2022-12-11 07:29:13,050 Train INFO: mean validate reward: 162.1013
2022-12-11 07:29:47,947 Train INFO: mean validate reward: 155.4668
2022-12-11 07:30:24,162 Train INFO: mean validate reward: 159.8937
2022-12-11 07:30:58,336 Train INFO: mean validate reward: 153.3019
2022-12-11 07:31:32,402 Train INFO: mean validate reward: 157.4575
2022-12-11 07:32:07,579 Train INFO: mean validate reward: 156.2512
2022-12-11 07:32:42,532 Train INFO: mean validate reward: 156.7032
2022-12-11 07:33:16,618 Train INFO: mean validate reward: 155.6222
2022-12-11 07:33:52,194 Train INFO: mean validate reward: 154.8546
2022-12-11 07:34:26,612 Train INFO: mean validate reward: 155.6475
2022-12-11 07:35:00,534 Train INFO: mean validate reward: 151.7362
2022-12-11 07:35:35,041 Train INFO: mean validate reward: 154.8909
2022-12-11 07:36:10,474 Train INFO: mean validate reward: 156.9782
2022-12-11 07:36:46,270 Train INFO: mean validate reward: 158.3624
2022-12-11 07:37:21,706 Train INFO: mean validate reward: 158.1927
2022-12-11 07:37:56,085 Train INFO: mean validate reward: 156.1416
2022-12-11 07:38:31,158 Train INFO: mean validate reward: 155.4493
2022-12-11 07:39:05,183 Train INFO: mean validate reward: 150.2306
2022-12-11 07:39:39,778 Train INFO: mean validate reward: 152.6953
2022-12-11 07:40:15,298 Train INFO: mean validate reward: 155.5155
2022-12-11 07:40:49,024 Train INFO: mean validate reward: 152.6260
2022-12-11 07:41:23,066 Train INFO: mean validate reward: 153.1465
2022-12-11 07:41:58,896 Train INFO: mean validate reward: 156.4873
2022-12-11 07:42:35,487 Train INFO: mean validate reward: 158.4135
2022-12-11 07:43:09,471 Train INFO: mean validate reward: 152.3087
2022-12-11 07:43:45,235 Train INFO: mean validate reward: 159.8792
2022-12-11 07:44:20,771 Train INFO: mean validate reward: 157.9514
2022-12-11 07:44:54,893 Train INFO: mean validate reward: 150.5686
2022-12-11 07:45:30,661 Train INFO: mean validate reward: 157.9738
2022-12-11 07:46:05,566 Train INFO: mean validate reward: 157.6032
2022-12-11 07:46:41,237 Train INFO: mean validate reward: 156.4798
2022-12-11 07:47:15,756 Train INFO: mean validate reward: 153.8272
2022-12-11 07:47:50,233 Train INFO: mean validate reward: 156.5825
2022-12-11 07:48:25,732 Train INFO: mean validate reward: 158.0493
2022-12-11 07:48:59,611 Train INFO: mean validate reward: 150.2465
2022-12-11 07:49:35,506 Train INFO: mean validate reward: 157.6636
2022-12-11 07:50:11,051 Train INFO: mean validate reward: 158.6494
2022-12-11 07:50:45,784 Train INFO: mean validate reward: 156.7907
2022-12-11 07:50:45,785 Train INFO: start epoch: 801 / 3000
2022-12-11 07:50:45,790 Train INFO: learning rate now: 0.0008837083284806343,8.837083284806347e-05,0.0008837083284806343
2022-12-11 07:51:20,830 Train INFO: mean validate reward: 157.2671
2022-12-11 07:51:55,710 Train INFO: mean validate reward: 154.2614
2022-12-11 07:52:30,600 Train INFO: mean validate reward: 154.0714
2022-12-11 07:53:05,059 Train INFO: mean validate reward: 152.9559
2022-12-11 07:53:39,946 Train INFO: mean validate reward: 154.6953
2022-12-11 07:54:14,351 Train INFO: mean validate reward: 156.5789
2022-12-11 07:54:48,891 Train INFO: mean validate reward: 153.8799
2022-12-11 07:55:24,014 Train INFO: mean validate reward: 157.5605
2022-12-11 07:55:59,426 Train INFO: mean validate reward: 157.3743
2022-12-11 07:56:33,966 Train INFO: mean validate reward: 153.8593
2022-12-11 07:57:09,729 Train INFO: mean validate reward: 158.0652
2022-12-11 07:57:45,010 Train INFO: mean validate reward: 157.1089
2022-12-11 07:58:21,018 Train INFO: mean validate reward: 160.1240
2022-12-11 07:58:56,482 Train INFO: mean validate reward: 157.0731
2022-12-11 07:59:30,604 Train INFO: mean validate reward: 151.8659
2022-12-11 08:00:06,399 Train INFO: mean validate reward: 157.0898
2022-12-11 08:00:40,824 Train INFO: mean validate reward: 156.0389
2022-12-11 08:01:16,224 Train INFO: mean validate reward: 156.0623
2022-12-11 08:01:51,046 Train INFO: mean validate reward: 153.5384
2022-12-11 08:02:25,799 Train INFO: mean validate reward: 155.1745
2022-12-11 08:03:00,732 Train INFO: mean validate reward: 157.0703
2022-12-11 08:03:35,904 Train INFO: mean validate reward: 156.6971
2022-12-11 08:04:11,291 Train INFO: mean validate reward: 155.6447
2022-12-11 08:04:46,097 Train INFO: mean validate reward: 156.2994
2022-12-11 08:05:20,819 Train INFO: mean validate reward: 156.2757
2022-12-11 08:05:56,660 Train INFO: mean validate reward: 158.4733
2022-12-11 08:06:30,674 Train INFO: mean validate reward: 154.6705
2022-12-11 08:07:04,998 Train INFO: mean validate reward: 152.1436
2022-12-11 08:07:39,637 Train INFO: mean validate reward: 150.9144
2022-12-11 08:08:13,974 Train INFO: mean validate reward: 154.3075
2022-12-11 08:08:49,036 Train INFO: mean validate reward: 156.7091
2022-12-11 08:09:23,554 Train INFO: mean validate reward: 154.0781
2022-12-11 08:09:59,582 Train INFO: mean validate reward: 155.3310
2022-12-11 08:10:34,320 Train INFO: mean validate reward: 153.2611
2022-12-11 08:11:09,267 Train INFO: mean validate reward: 153.4498
2022-12-11 08:11:44,298 Train INFO: mean validate reward: 154.2235
2022-12-11 08:12:19,768 Train INFO: mean validate reward: 160.1337
2022-12-11 08:12:55,450 Train INFO: mean validate reward: 157.4619
2022-12-11 08:13:30,126 Train INFO: mean validate reward: 158.7382
2022-12-11 08:14:04,548 Train INFO: mean validate reward: 153.4955
2022-12-11 08:14:40,767 Train INFO: mean validate reward: 161.3547
2022-12-11 08:15:16,754 Train INFO: mean validate reward: 158.7748
2022-12-11 08:15:52,668 Train INFO: mean validate reward: 155.2073
2022-12-11 08:16:28,455 Train INFO: mean validate reward: 157.4509
2022-12-11 08:17:02,321 Train INFO: mean validate reward: 154.7489
2022-12-11 08:17:37,622 Train INFO: mean validate reward: 156.4904
2022-12-11 08:18:11,274 Train INFO: mean validate reward: 152.3269
2022-12-11 08:18:46,226 Train INFO: mean validate reward: 152.8351
2022-12-11 08:19:22,062 Train INFO: mean validate reward: 156.2550
2022-12-11 08:19:56,407 Train INFO: mean validate reward: 151.8574
2022-12-11 08:19:56,411 Train INFO: start epoch: 851 / 3000
2022-12-11 08:19:56,411 Train INFO: learning rate now: 0.0007597971674036162,7.597971674036159e-05,0.0007597971674036162
2022-12-11 08:20:30,286 Train INFO: mean validate reward: 151.5438
2022-12-11 08:21:05,110 Train INFO: mean validate reward: 157.0435
2022-12-11 08:21:40,713 Train INFO: mean validate reward: 156.6034
2022-12-11 08:22:16,786 Train INFO: mean validate reward: 153.8255
2022-12-11 08:22:51,995 Train INFO: mean validate reward: 152.5403
2022-12-11 08:23:25,942 Train INFO: mean validate reward: 154.2756
2022-12-11 08:24:00,646 Train INFO: mean validate reward: 151.4568
2022-12-11 08:24:35,400 Train INFO: mean validate reward: 155.2877
2022-12-11 08:25:09,947 Train INFO: mean validate reward: 152.8080
2022-12-11 08:25:45,628 Train INFO: mean validate reward: 155.8263
2022-12-11 08:26:20,965 Train INFO: mean validate reward: 154.3677
2022-12-11 08:26:56,875 Train INFO: mean validate reward: 156.8109
2022-12-11 08:27:30,459 Train INFO: mean validate reward: 147.6007
2022-12-11 08:28:05,150 Train INFO: mean validate reward: 154.5488
2022-12-11 08:28:40,806 Train INFO: mean validate reward: 154.6750
2022-12-11 08:29:15,663 Train INFO: mean validate reward: 154.5210
2022-12-11 08:29:51,898 Train INFO: mean validate reward: 158.2919
2022-12-11 08:30:27,754 Train INFO: mean validate reward: 156.8757
2022-12-11 08:31:01,480 Train INFO: mean validate reward: 150.7580
2022-12-11 08:31:35,787 Train INFO: mean validate reward: 154.9935
2022-12-11 08:32:11,285 Train INFO: mean validate reward: 155.8327
2022-12-11 08:32:45,837 Train INFO: mean validate reward: 154.7734
2022-12-11 08:33:20,086 Train INFO: mean validate reward: 151.7830
2022-12-11 08:33:56,358 Train INFO: mean validate reward: 158.8064
2022-12-11 08:34:29,878 Train INFO: mean validate reward: 151.0546
2022-12-11 08:35:04,942 Train INFO: mean validate reward: 156.4928
2022-12-11 08:35:40,857 Train INFO: mean validate reward: 157.8468
2022-12-11 08:36:17,086 Train INFO: mean validate reward: 156.7682
2022-12-11 08:36:50,805 Train INFO: mean validate reward: 150.6586
2022-12-11 08:37:26,814 Train INFO: mean validate reward: 156.7546
2022-12-11 08:38:02,770 Train INFO: mean validate reward: 155.3790
2022-12-11 08:38:37,487 Train INFO: mean validate reward: 150.1092
2022-12-11 08:39:13,844 Train INFO: mean validate reward: 157.6366
2022-12-11 08:39:48,935 Train INFO: mean validate reward: 153.8141
2022-12-11 08:40:23,029 Train INFO: mean validate reward: 154.8451
2022-12-11 08:40:58,326 Train INFO: mean validate reward: 153.6548
2022-12-11 08:41:33,322 Train INFO: mean validate reward: 156.1198
2022-12-11 08:42:07,394 Train INFO: mean validate reward: 151.5095
2022-12-11 08:42:43,454 Train INFO: mean validate reward: 154.7588
2022-12-11 08:43:18,550 Train INFO: mean validate reward: 155.5158
2022-12-11 08:43:53,210 Train INFO: mean validate reward: 156.6891
2022-12-11 08:44:29,502 Train INFO: mean validate reward: 154.5065
2022-12-11 08:45:05,000 Train INFO: mean validate reward: 156.9368
2022-12-11 08:45:41,085 Train INFO: mean validate reward: 156.7462
2022-12-11 08:46:16,166 Train INFO: mean validate reward: 157.0784
2022-12-11 08:46:51,334 Train INFO: mean validate reward: 158.3146
2022-12-11 08:47:25,541 Train INFO: mean validate reward: 153.3204
2022-12-11 08:48:00,042 Train INFO: mean validate reward: 153.1089
2022-12-11 08:48:34,815 Train INFO: mean validate reward: 153.5556
2022-12-11 08:49:10,934 Train INFO: mean validate reward: 157.1165
2022-12-11 08:49:10,934 Train INFO: start epoch: 901 / 3000
2022-12-11 08:49:10,934 Train INFO: learning rate now: 0.0006526072294130273,6.526072294130267e-05,0.0006526072294130273
2022-12-11 08:49:45,542 Train INFO: mean validate reward: 157.6347
2022-12-11 08:50:19,198 Train INFO: mean validate reward: 148.8842
2022-12-11 08:50:54,359 Train INFO: mean validate reward: 154.9125
2022-12-11 08:51:30,771 Train INFO: mean validate reward: 160.0430
2022-12-11 08:52:06,731 Train INFO: mean validate reward: 156.4406
2022-12-11 08:52:42,694 Train INFO: mean validate reward: 161.2915
2022-12-11 08:53:16,982 Train INFO: mean validate reward: 153.6469
2022-12-11 08:53:52,684 Train INFO: mean validate reward: 157.3176
2022-12-11 08:54:27,334 Train INFO: mean validate reward: 152.9625
2022-12-11 08:55:02,142 Train INFO: mean validate reward: 153.0454
2022-12-11 08:55:36,226 Train INFO: mean validate reward: 151.9340
2022-12-11 08:56:12,597 Train INFO: mean validate reward: 154.9254
2022-12-11 08:56:48,250 Train INFO: mean validate reward: 157.5135
2022-12-11 08:57:22,590 Train INFO: mean validate reward: 152.0541
2022-12-11 08:57:56,070 Train INFO: mean validate reward: 147.0533
2022-12-11 08:58:32,757 Train INFO: mean validate reward: 159.5106
2022-12-11 08:59:07,725 Train INFO: mean validate reward: 155.0411
2022-12-11 08:59:43,255 Train INFO: mean validate reward: 153.6714
2022-12-11 09:00:17,038 Train INFO: mean validate reward: 150.0518
2022-12-11 09:00:51,454 Train INFO: mean validate reward: 151.1638
2022-12-11 09:01:27,142 Train INFO: mean validate reward: 153.6723
2022-12-11 09:02:01,853 Train INFO: mean validate reward: 152.9951
2022-12-11 09:02:37,994 Train INFO: mean validate reward: 157.6143
2022-12-11 09:03:12,560 Train INFO: mean validate reward: 152.6892
2022-12-11 09:03:47,458 Train INFO: mean validate reward: 155.7204
2022-12-11 09:04:21,686 Train INFO: mean validate reward: 150.8539
2022-12-11 09:04:55,784 Train INFO: mean validate reward: 151.0487
2022-12-11 09:05:30,650 Train INFO: mean validate reward: 153.7978
2022-12-11 09:06:04,630 Train INFO: mean validate reward: 154.2487
2022-12-11 09:06:38,970 Train INFO: mean validate reward: 155.2894
2022-12-11 09:07:14,074 Train INFO: mean validate reward: 155.8191
2022-12-11 09:07:47,447 Train INFO: mean validate reward: 147.6081
2022-12-11 09:08:22,229 Train INFO: mean validate reward: 153.7542
2022-12-11 09:08:57,878 Train INFO: mean validate reward: 155.1245
2022-12-11 09:09:32,442 Train INFO: mean validate reward: 153.3360
2022-12-11 09:10:07,792 Train INFO: mean validate reward: 156.3453
2022-12-11 09:10:42,871 Train INFO: mean validate reward: 157.1823
2022-12-11 09:11:18,120 Train INFO: mean validate reward: 156.9513
2022-12-11 09:11:53,178 Train INFO: mean validate reward: 153.4200
2022-12-11 09:12:27,046 Train INFO: mean validate reward: 152.1298
2022-12-11 09:13:00,266 Train INFO: mean validate reward: 148.6005
2022-12-11 09:13:35,990 Train INFO: mean validate reward: 154.0876
2022-12-11 09:14:11,006 Train INFO: mean validate reward: 154.5295
2022-12-11 09:14:44,886 Train INFO: mean validate reward: 152.5046
2022-12-11 09:15:19,706 Train INFO: mean validate reward: 151.7883
2022-12-11 09:15:54,434 Train INFO: mean validate reward: 152.1278
2022-12-11 09:16:29,414 Train INFO: mean validate reward: 155.9477
2022-12-11 09:17:05,458 Train INFO: mean validate reward: 158.4898
2022-12-11 09:17:41,150 Train INFO: mean validate reward: 159.2720
2022-12-11 09:18:17,548 Train INFO: mean validate reward: 160.3190
2022-12-11 09:18:17,550 Train INFO: start epoch: 951 / 3000
2022-12-11 09:18:17,551 Train INFO: learning rate now: 0.0005611004313919468,5.611004313919464e-05,0.0005611004313919468
2022-12-11 09:18:52,177 Train INFO: mean validate reward: 155.2825
2022-12-11 09:19:28,490 Train INFO: mean validate reward: 160.4559
2022-12-11 09:20:04,397 Train INFO: mean validate reward: 156.6522
2022-12-11 09:20:40,862 Train INFO: mean validate reward: 161.5614
2022-12-11 09:21:15,774 Train INFO: mean validate reward: 155.3587
2022-12-11 09:21:50,489 Train INFO: mean validate reward: 153.6895
2022-12-11 09:22:26,083 Train INFO: mean validate reward: 157.9443
2022-12-11 09:23:02,255 Train INFO: mean validate reward: 160.0024
2022-12-11 09:23:38,530 Train INFO: mean validate reward: 160.2126
2022-12-11 09:24:13,312 Train INFO: mean validate reward: 154.7950
2022-12-11 09:24:48,286 Train INFO: mean validate reward: 157.1742
2022-12-11 09:25:22,702 Train INFO: mean validate reward: 153.0778
2022-12-11 09:25:57,530 Train INFO: mean validate reward: 152.8137
2022-12-11 09:26:32,912 Train INFO: mean validate reward: 154.8692
2022-12-11 09:27:09,405 Train INFO: mean validate reward: 160.7211
2022-12-11 09:27:44,460 Train INFO: mean validate reward: 153.3244
2022-12-11 09:28:19,454 Train INFO: mean validate reward: 153.9745
2022-12-11 09:28:54,074 Train INFO: mean validate reward: 154.7499
2022-12-11 09:29:29,210 Train INFO: mean validate reward: 154.9648
2022-12-11 09:30:05,106 Train INFO: mean validate reward: 155.1704
2022-12-11 09:30:39,622 Train INFO: mean validate reward: 153.7574
2022-12-11 09:31:14,609 Train INFO: mean validate reward: 154.3845
2022-12-11 09:31:50,399 Train INFO: mean validate reward: 157.5221
2022-12-11 09:32:25,886 Train INFO: mean validate reward: 152.8595
2022-12-11 09:33:01,500 Train INFO: mean validate reward: 154.7676
2022-12-11 09:33:35,782 Train INFO: mean validate reward: 150.4059
2022-12-11 09:34:09,918 Train INFO: mean validate reward: 151.4626
2022-12-11 09:34:46,157 Train INFO: mean validate reward: 158.0757
2022-12-11 09:35:21,102 Train INFO: mean validate reward: 153.9917
2022-12-11 09:35:57,234 Train INFO: mean validate reward: 157.7373
2022-12-11 09:36:31,416 Train INFO: mean validate reward: 155.2598
2022-12-11 09:37:07,727 Train INFO: mean validate reward: 160.5506
2022-12-11 09:37:42,820 Train INFO: mean validate reward: 157.5479
2022-12-11 09:38:17,254 Train INFO: mean validate reward: 153.9592
2022-12-11 09:38:52,084 Train INFO: mean validate reward: 156.6833
2022-12-11 09:39:27,055 Train INFO: mean validate reward: 156.9010
2022-12-11 09:40:01,708 Train INFO: mean validate reward: 153.2301
2022-12-11 09:40:37,245 Train INFO: mean validate reward: 159.2063
2022-12-11 09:41:11,517 Train INFO: mean validate reward: 151.6021
2022-12-11 09:41:47,105 Train INFO: mean validate reward: 157.2872
2022-12-11 09:42:22,598 Train INFO: mean validate reward: 156.2399
2022-12-11 09:42:57,266 Train INFO: mean validate reward: 154.5322
2022-12-11 09:43:31,782 Train INFO: mean validate reward: 149.4174
2022-12-11 09:44:06,955 Train INFO: mean validate reward: 155.0349
2022-12-11 09:44:43,177 Train INFO: mean validate reward: 158.9594
2022-12-11 09:45:18,590 Train INFO: mean validate reward: 156.7581
2022-12-11 09:45:54,146 Train INFO: mean validate reward: 153.6806
2022-12-11 09:46:30,322 Train INFO: mean validate reward: 159.9969
2022-12-11 09:47:05,959 Train INFO: mean validate reward: 153.6479
2022-12-11 09:47:40,770 Train INFO: mean validate reward: 154.8012
2022-12-11 09:47:40,770 Train INFO: start epoch: 1001 / 3000
2022-12-11 09:47:40,778 Train INFO: learning rate now: 0.0004819420414588527,4.819420414588529e-05,0.0004819420414588527
2022-12-11 09:48:16,177 Train INFO: mean validate reward: 158.2432
2022-12-11 09:48:51,594 Train INFO: mean validate reward: 154.9456
2022-12-11 09:49:26,500 Train INFO: mean validate reward: 151.6468
2022-12-11 09:50:01,046 Train INFO: mean validate reward: 149.6469
2022-12-11 09:50:36,921 Train INFO: mean validate reward: 155.7776
2022-12-11 09:51:12,346 Train INFO: mean validate reward: 154.3004
2022-12-11 09:51:45,880 Train INFO: mean validate reward: 154.3329
2022-12-11 09:52:21,914 Train INFO: mean validate reward: 159.8335
2022-12-11 09:52:56,890 Train INFO: mean validate reward: 155.2566
2022-12-11 09:53:31,847 Train INFO: mean validate reward: 158.9832
2022-12-11 09:54:06,923 Train INFO: mean validate reward: 156.4486
2022-12-11 09:54:41,294 Train INFO: mean validate reward: 153.1200
2022-12-11 09:55:15,170 Train INFO: mean validate reward: 152.6691
2022-12-11 09:55:50,934 Train INFO: mean validate reward: 158.1362
2022-12-11 09:56:25,834 Train INFO: mean validate reward: 156.8265
2022-12-11 09:57:02,102 Train INFO: mean validate reward: 159.7289
2022-12-11 09:57:36,010 Train INFO: mean validate reward: 154.0378
2022-12-11 09:58:11,070 Train INFO: mean validate reward: 154.8854
2022-12-11 09:58:45,198 Train INFO: mean validate reward: 150.0540
2022-12-11 09:59:20,818 Train INFO: mean validate reward: 160.8317
2022-12-11 09:59:55,991 Train INFO: mean validate reward: 158.9547
2022-12-11 10:00:31,318 Train INFO: mean validate reward: 159.8073
2022-12-11 10:01:05,962 Train INFO: mean validate reward: 157.2793
2022-12-11 10:01:40,374 Train INFO: mean validate reward: 155.4897
2022-12-11 10:02:14,627 Train INFO: mean validate reward: 151.5089
2022-12-11 10:02:50,990 Train INFO: mean validate reward: 161.4439
2022-12-11 10:03:26,041 Train INFO: mean validate reward: 156.9519
2022-12-11 10:04:01,465 Train INFO: mean validate reward: 156.2254
2022-12-11 10:04:36,180 Train INFO: mean validate reward: 153.7581
2022-12-11 10:05:11,231 Train INFO: mean validate reward: 158.4850
2022-12-11 10:05:45,522 Train INFO: mean validate reward: 154.0489
2022-12-11 10:06:19,998 Train INFO: mean validate reward: 156.0875
2022-12-11 10:06:56,057 Train INFO: mean validate reward: 162.1247
2022-12-11 10:07:30,572 Train INFO: mean validate reward: 154.7206
2022-12-11 10:08:04,624 Train INFO: mean validate reward: 153.7385
2022-12-11 10:08:40,299 Train INFO: mean validate reward: 161.6230
2022-12-11 10:09:15,544 Train INFO: mean validate reward: 159.2667
2022-12-11 10:09:51,458 Train INFO: mean validate reward: 159.9692
2022-12-11 10:10:26,369 Train INFO: mean validate reward: 154.5340
2022-12-11 10:11:01,858 Train INFO: mean validate reward: 157.4463
2022-12-11 10:11:36,081 Train INFO: mean validate reward: 155.2541
2022-12-11 10:12:10,615 Train INFO: mean validate reward: 154.9069
2022-12-11 10:12:44,894 Train INFO: mean validate reward: 150.1351
2022-12-11 10:13:19,850 Train INFO: mean validate reward: 157.4392
2022-12-11 10:13:54,738 Train INFO: mean validate reward: 158.6970
2022-12-11 10:14:29,645 Train INFO: mean validate reward: 157.6017
2022-12-11 10:15:04,154 Train INFO: mean validate reward: 155.6404
2022-12-11 10:15:38,631 Train INFO: mean validate reward: 154.5351
2022-12-11 10:16:14,438 Train INFO: mean validate reward: 160.9314
2022-12-11 10:16:48,811 Train INFO: mean validate reward: 159.2687
2022-12-11 10:16:48,811 Train INFO: start epoch: 1051 / 3000
2022-12-11 10:16:48,811 Train INFO: learning rate now: 0.0004143654485894965,4.143654485894972e-05,0.0004143654485894965
2022-12-11 10:17:23,490 Train INFO: mean validate reward: 154.5772
2022-12-11 10:17:59,022 Train INFO: mean validate reward: 161.1721
2022-12-11 10:18:33,002 Train INFO: mean validate reward: 154.6140
2022-12-11 10:19:08,118 Train INFO: mean validate reward: 157.8466
2022-12-11 10:19:43,679 Train INFO: mean validate reward: 160.7177
2022-12-11 10:20:20,141 Train INFO: mean validate reward: 157.9425
2022-12-11 10:20:53,902 Train INFO: mean validate reward: 151.8806
2022-12-11 10:21:28,140 Train INFO: mean validate reward: 150.5261
2022-12-11 10:22:03,108 Train INFO: mean validate reward: 155.2812
2022-12-11 10:22:38,130 Train INFO: mean validate reward: 154.3610
2022-12-11 10:23:11,931 Train INFO: mean validate reward: 150.5603
2022-12-11 10:23:47,151 Train INFO: mean validate reward: 152.3634
2022-12-11 10:24:23,262 Train INFO: mean validate reward: 157.0144
2022-12-11 10:24:59,157 Train INFO: mean validate reward: 160.4444
2022-12-11 10:25:33,990 Train INFO: mean validate reward: 154.8157
2022-12-11 10:26:08,219 Train INFO: mean validate reward: 150.7792
2022-12-11 10:26:42,764 Train INFO: mean validate reward: 155.3257
2022-12-11 10:27:18,543 Train INFO: mean validate reward: 156.3055
2022-12-11 10:27:54,388 Train INFO: mean validate reward: 158.0122
2022-12-11 10:28:29,082 Train INFO: mean validate reward: 151.6110
2022-12-11 10:29:04,129 Train INFO: mean validate reward: 155.0624
2022-12-11 10:29:39,883 Train INFO: mean validate reward: 159.5300
2022-12-11 10:30:15,449 Train INFO: mean validate reward: 160.2395
2022-12-11 10:30:49,790 Train INFO: mean validate reward: 154.8827
2022-12-11 10:31:26,190 Train INFO: mean validate reward: 161.7735
2022-12-11 10:31:59,564 Train INFO: mean validate reward: 152.1776
2022-12-11 10:32:35,990 Train INFO: mean validate reward: 158.6150
2022-12-11 10:33:10,670 Train INFO: mean validate reward: 153.6951
2022-12-11 10:33:46,868 Train INFO: mean validate reward: 160.5073
2022-12-11 10:34:22,889 Train INFO: mean validate reward: 161.9566
2022-12-11 10:34:57,562 Train INFO: mean validate reward: 156.3693
2022-12-11 10:35:32,122 Train INFO: mean validate reward: 155.1429
2022-12-11 10:36:08,227 Train INFO: mean validate reward: 160.7038
2022-12-11 10:36:44,054 Train INFO: mean validate reward: 156.5636
2022-12-11 10:37:18,987 Train INFO: mean validate reward: 157.6574
2022-12-11 10:37:54,491 Train INFO: mean validate reward: 159.6062
2022-12-11 10:38:29,972 Train INFO: mean validate reward: 155.9948
2022-12-11 10:39:04,598 Train INFO: mean validate reward: 156.5922
2022-12-11 10:39:39,634 Train INFO: mean validate reward: 155.3271
2022-12-11 10:40:15,942 Train INFO: mean validate reward: 157.6478
2022-12-11 10:40:50,104 Train INFO: mean validate reward: 149.3128
2022-12-11 10:41:25,101 Train INFO: mean validate reward: 157.9953
2022-12-11 10:41:59,318 Train INFO: mean validate reward: 153.8481
2022-12-11 10:42:34,962 Train INFO: mean validate reward: 156.6307
2022-12-11 10:43:10,614 Train INFO: mean validate reward: 159.0906
2022-12-11 10:43:45,658 Train INFO: mean validate reward: 155.4857
2022-12-11 10:44:20,722 Train INFO: mean validate reward: 156.1486
2022-12-11 10:44:55,973 Train INFO: mean validate reward: 154.3444
2022-12-11 10:45:30,070 Train INFO: mean validate reward: 151.3124
2022-12-11 10:46:05,223 Train INFO: mean validate reward: 153.9617
2022-12-11 10:46:05,223 Train INFO: start epoch: 1101 / 3000
2022-12-11 10:46:05,223 Train INFO: learning rate now: 0.00035590799619923745,3.5590799619923806e-05,0.00035590799619923745
2022-12-11 10:46:40,926 Train INFO: mean validate reward: 155.8078
2022-12-11 10:47:15,830 Train INFO: mean validate reward: 150.7110
2022-12-11 10:47:52,051 Train INFO: mean validate reward: 160.5379
2022-12-11 10:48:27,426 Train INFO: mean validate reward: 158.0860
2022-12-11 10:49:01,467 Train INFO: mean validate reward: 148.3885
2022-12-11 10:49:37,500 Train INFO: mean validate reward: 155.9176
2022-12-11 10:50:13,890 Train INFO: mean validate reward: 156.6181
2022-12-11 10:50:49,166 Train INFO: mean validate reward: 153.6550
2022-12-11 10:51:23,963 Train INFO: mean validate reward: 152.6262
2022-12-11 10:52:00,375 Train INFO: mean validate reward: 155.3132
2022-12-11 10:52:35,064 Train INFO: mean validate reward: 153.4695
2022-12-11 10:53:10,294 Train INFO: mean validate reward: 152.1546
2022-12-11 10:53:45,978 Train INFO: mean validate reward: 158.3645
2022-12-11 10:54:20,970 Train INFO: mean validate reward: 153.5965
2022-12-11 10:54:55,959 Train INFO: mean validate reward: 156.9374
2022-12-11 10:55:30,519 Train INFO: mean validate reward: 156.3908
2022-12-11 10:56:06,000 Train INFO: mean validate reward: 160.3149
2022-12-11 10:56:40,007 Train INFO: mean validate reward: 150.5371
2022-12-11 10:57:15,687 Train INFO: mean validate reward: 157.3384
2022-12-11 10:57:50,437 Train INFO: mean validate reward: 151.9229
2022-12-11 10:58:25,718 Train INFO: mean validate reward: 153.4840
2022-12-11 10:59:02,014 Train INFO: mean validate reward: 159.1231
2022-12-11 10:59:36,914 Train INFO: mean validate reward: 158.4957
2022-12-11 11:00:12,036 Train INFO: mean validate reward: 154.2077
2022-12-11 11:00:46,252 Train INFO: mean validate reward: 152.5895
2022-12-11 11:01:23,497 Train INFO: mean validate reward: 162.7425
2022-12-11 11:01:59,042 Train INFO: mean validate reward: 153.6401
2022-12-11 11:02:33,532 Train INFO: mean validate reward: 155.0673
2022-12-11 11:03:09,091 Train INFO: mean validate reward: 156.7439
2022-12-11 11:03:45,635 Train INFO: mean validate reward: 160.1124
2022-12-11 11:04:20,597 Train INFO: mean validate reward: 154.7447
2022-12-11 11:04:54,743 Train INFO: mean validate reward: 149.9843
2022-12-11 11:05:31,739 Train INFO: mean validate reward: 162.1551
2022-12-11 11:06:08,105 Train INFO: mean validate reward: 161.4015
2022-12-11 11:06:44,346 Train INFO: mean validate reward: 155.2187
2022-12-11 11:07:19,724 Train INFO: mean validate reward: 155.9538
2022-12-11 11:07:55,766 Train INFO: mean validate reward: 161.0729
2022-12-11 11:08:30,821 Train INFO: mean validate reward: 155.5580
2022-12-11 11:09:06,047 Train INFO: mean validate reward: 157.2125
2022-12-11 11:09:40,926 Train INFO: mean validate reward: 153.0812
2022-12-11 11:10:15,880 Train INFO: mean validate reward: 152.6989
2022-12-11 11:10:50,564 Train INFO: mean validate reward: 151.7749
2022-12-11 11:11:24,553 Train INFO: mean validate reward: 161.5943
2022-12-11 11:11:57,406 Train INFO: mean validate reward: 150.2597
2022-12-11 11:12:29,255 Train INFO: mean validate reward: 151.2780
2022-12-11 11:13:04,236 Train INFO: mean validate reward: 162.4391
2022-12-11 11:13:38,178 Train INFO: mean validate reward: 159.2601
2022-12-11 11:14:11,614 Train INFO: mean validate reward: 156.0494
2022-12-11 11:14:45,258 Train INFO: mean validate reward: 156.5039
2022-12-11 11:15:10,148 Train INFO: mean validate reward: 151.6333
2022-12-11 11:15:10,149 Train INFO: start epoch: 1151 / 3000
2022-12-11 11:15:10,149 Train INFO: learning rate now: 0.0003056975483591691,3.056975483591694e-05,0.0003056975483591691
2022-12-11 11:15:29,614 Train INFO: mean validate reward: 153.8592
2022-12-11 11:15:47,918 Train INFO: mean validate reward: 152.4053
2022-12-11 11:16:06,822 Train INFO: mean validate reward: 155.6950
2022-12-11 11:16:26,050 Train INFO: mean validate reward: 157.1415
2022-12-11 11:16:45,413 Train INFO: mean validate reward: 156.4184
2022-12-11 11:17:04,029 Train INFO: mean validate reward: 156.2584
2022-12-11 11:17:22,789 Train INFO: mean validate reward: 153.1029
2022-12-11 11:17:42,361 Train INFO: mean validate reward: 160.2640
2022-12-11 11:18:00,840 Train INFO: mean validate reward: 154.5754
2022-12-11 11:18:20,183 Train INFO: mean validate reward: 155.7108
2022-12-11 11:18:39,438 Train INFO: mean validate reward: 157.7077
2022-12-11 11:18:59,422 Train INFO: mean validate reward: 162.6937
2022-12-11 11:19:17,179 Train INFO: mean validate reward: 153.5174
2022-12-11 11:19:35,524 Train INFO: mean validate reward: 151.6060
2022-12-11 11:19:53,957 Train INFO: mean validate reward: 153.1224
