2022-12-16 12:36:55,086 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-16-12-36-55', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0001, actor_lr=1e-05, critic_lr=0.01, step=10, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.9999, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='108', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=80, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-16 12:36:55,086 Train INFO: log/A2C2022-12-16-12-36-55
2022-12-16 12:36:56,818 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-16 12:36:56,819 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-16 12:36:56,819 Train INFO: Load Factor 0.8
2022-12-16 12:36:56,854 Train INFO: start epoch: 1 / 3000
2022-12-16 12:36:56,854 Train INFO: learning rate now: 0.0001,1e-05,0.01
2022-12-16 12:36:58,394 Train INFO: mean validate reward: 28.9652
2022-12-16 12:36:58,395 Train INFO: model weights saved
2022-12-16 12:36:58,943 Train INFO: mean validate reward: 20.9956
2022-12-16 12:36:59,517 Train INFO: mean validate reward: 27.2835
2022-12-16 12:37:00,106 Train INFO: mean validate reward: 26.3389
2022-12-16 12:37:00,741 Train INFO: mean validate reward: 30.4463
2022-12-16 12:37:00,742 Train INFO: model weights saved
2022-12-16 12:37:01,289 Train INFO: mean validate reward: 25.5002
2022-12-16 12:37:01,857 Train INFO: mean validate reward: 22.3376
2022-12-16 12:37:02,418 Train INFO: mean validate reward: 26.1184
2022-12-16 12:37:02,985 Train INFO: mean validate reward: 27.1175
2022-12-16 12:37:03,540 Train INFO: mean validate reward: 26.6655
2022-12-16 12:37:04,109 Train INFO: mean validate reward: 23.9263
2022-12-16 12:37:04,703 Train INFO: mean validate reward: 25.5930
2022-12-16 12:37:05,379 Train INFO: mean validate reward: 28.8727
2022-12-16 12:37:06,023 Train INFO: mean validate reward: 32.0756
2022-12-16 12:37:06,025 Train INFO: model weights saved
2022-12-16 12:37:06,541 Train INFO: mean validate reward: 19.6628
2022-12-16 12:37:07,211 Train INFO: mean validate reward: 31.2468
2022-12-16 12:37:07,805 Train INFO: mean validate reward: 24.9325
2022-12-16 12:37:08,485 Train INFO: mean validate reward: 32.9894
2022-12-16 12:37:08,486 Train INFO: model weights saved
2022-12-16 12:37:09,145 Train INFO: mean validate reward: 28.4230
2022-12-16 12:37:09,708 Train INFO: mean validate reward: 25.4535
2022-12-16 12:37:10,345 Train INFO: mean validate reward: 30.2095
2022-12-16 12:37:10,968 Train INFO: mean validate reward: 27.2531
2022-12-16 12:37:11,516 Train INFO: mean validate reward: 24.0824
2022-12-16 12:37:12,220 Train INFO: mean validate reward: 26.2567
2022-12-16 12:37:12,827 Train INFO: mean validate reward: 28.3361
2022-12-16 12:37:13,420 Train INFO: mean validate reward: 26.8426
2022-12-16 12:37:13,965 Train INFO: mean validate reward: 21.6917
2022-12-16 12:37:14,582 Train INFO: mean validate reward: 24.0724
2022-12-16 12:37:15,106 Train INFO: mean validate reward: 20.6154
2022-12-16 12:37:15,608 Train INFO: mean validate reward: 19.1378
2022-12-16 12:37:16,206 Train INFO: mean validate reward: 28.7010
2022-12-16 12:37:16,812 Train INFO: mean validate reward: 27.1773
2022-12-16 12:37:17,363 Train INFO: mean validate reward: 22.8453
2022-12-16 12:37:17,938 Train INFO: mean validate reward: 25.9272
2022-12-16 12:37:18,561 Train INFO: mean validate reward: 33.8569
2022-12-16 12:37:18,563 Train INFO: model weights saved
2022-12-16 12:37:19,198 Train INFO: mean validate reward: 34.9316
2022-12-16 12:37:19,199 Train INFO: model weights saved
2022-12-16 12:37:19,687 Train INFO: mean validate reward: 18.2569
2022-12-16 12:37:20,407 Train INFO: mean validate reward: 37.8267
2022-12-16 12:37:20,409 Train INFO: model weights saved
2022-12-16 12:37:21,003 Train INFO: mean validate reward: 31.6831
2022-12-16 12:37:21,553 Train INFO: mean validate reward: 25.6912
2022-12-16 12:37:22,092 Train INFO: mean validate reward: 26.2217
2022-12-16 12:37:22,594 Train INFO: mean validate reward: 20.4805
2022-12-16 12:37:23,199 Train INFO: mean validate reward: 30.8346
2022-12-16 12:37:23,802 Train INFO: mean validate reward: 31.3198
2022-12-16 12:37:24,324 Train INFO: mean validate reward: 23.3198
2022-12-16 12:37:25,020 Train INFO: mean validate reward: 38.3429
2022-12-16 12:37:25,021 Train INFO: model weights saved
2022-12-16 12:37:25,578 Train INFO: mean validate reward: 28.3830
2022-12-16 12:37:26,220 Train INFO: mean validate reward: 31.8490
2022-12-16 12:37:26,773 Train INFO: mean validate reward: 29.0433
2022-12-16 12:37:27,398 Train INFO: mean validate reward: 31.6044
2022-12-16 12:37:27,398 Train INFO: start epoch: 51 / 3000
2022-12-16 12:37:27,398 Train INFO: learning rate now: 9.959081893501202e-05,9.959081893501199e-06,0.009959081893501202
2022-12-16 12:37:27,948 Train INFO: mean validate reward: 28.0336
2022-12-16 12:37:28,611 Train INFO: mean validate reward: 33.7001
2022-12-16 12:37:29,160 Train INFO: mean validate reward: 25.2859
2022-12-16 12:37:29,789 Train INFO: mean validate reward: 33.0442
2022-12-16 12:37:30,378 Train INFO: mean validate reward: 31.2481
2022-12-16 12:37:31,011 Train INFO: mean validate reward: 34.6498
2022-12-16 12:37:31,536 Train INFO: mean validate reward: 26.9328
2022-12-16 12:37:32,075 Train INFO: mean validate reward: 24.8798
2022-12-16 12:37:32,722 Train INFO: mean validate reward: 33.2679
2022-12-16 12:37:33,318 Train INFO: mean validate reward: 32.7231
2022-12-16 12:37:33,875 Train INFO: mean validate reward: 28.2699
2022-12-16 12:37:34,472 Train INFO: mean validate reward: 27.6240
2022-12-16 12:37:35,039 Train INFO: mean validate reward: 32.2991
2022-12-16 12:37:35,608 Train INFO: mean validate reward: 28.0669
2022-12-16 12:37:36,262 Train INFO: mean validate reward: 33.3816
2022-12-16 12:37:36,872 Train INFO: mean validate reward: 30.2777
2022-12-16 12:37:37,380 Train INFO: mean validate reward: 23.3852
2022-12-16 12:37:37,988 Train INFO: mean validate reward: 32.8989
2022-12-16 12:37:38,585 Train INFO: mean validate reward: 33.5314
2022-12-16 12:37:39,195 Train INFO: mean validate reward: 34.5022
2022-12-16 12:37:39,787 Train INFO: mean validate reward: 31.7074
2022-12-16 12:37:40,363 Train INFO: mean validate reward: 31.1467
2022-12-16 12:37:40,990 Train INFO: mean validate reward: 35.4134
2022-12-16 12:37:41,553 Train INFO: mean validate reward: 31.1364
2022-12-16 12:37:42,166 Train INFO: mean validate reward: 30.3072
2022-12-16 12:37:42,713 Train INFO: mean validate reward: 23.4009
2022-12-16 12:37:43,232 Train INFO: mean validate reward: 20.0054
2022-12-16 12:37:43,825 Train INFO: mean validate reward: 29.1343
2022-12-16 12:37:44,397 Train INFO: mean validate reward: 26.0415
2022-12-16 12:37:44,958 Train INFO: mean validate reward: 27.4917
2022-12-16 12:37:45,589 Train INFO: mean validate reward: 26.2960
2022-12-16 12:37:46,202 Train INFO: mean validate reward: 30.3522
2022-12-16 12:37:46,850 Train INFO: mean validate reward: 34.0591
2022-12-16 12:37:47,446 Train INFO: mean validate reward: 30.0374
2022-12-16 12:37:48,104 Train INFO: mean validate reward: 35.3331
2022-12-16 12:37:48,729 Train INFO: mean validate reward: 30.1247
2022-12-16 12:37:49,260 Train INFO: mean validate reward: 24.5724
2022-12-16 12:37:49,831 Train INFO: mean validate reward: 23.5846
2022-12-16 12:37:50,367 Train INFO: mean validate reward: 21.6473
2022-12-16 12:37:50,997 Train INFO: mean validate reward: 30.7514
2022-12-16 12:37:51,470 Train INFO: mean validate reward: 17.9129
2022-12-16 12:37:52,019 Train INFO: mean validate reward: 27.4571
2022-12-16 12:37:52,683 Train INFO: mean validate reward: 36.1176
2022-12-16 12:37:53,275 Train INFO: mean validate reward: 31.0068
2022-12-16 12:37:53,790 Train INFO: mean validate reward: 22.4718
2022-12-16 12:37:54,397 Train INFO: mean validate reward: 29.3242
2022-12-16 12:37:55,021 Train INFO: mean validate reward: 30.2651
2022-12-16 12:37:55,594 Train INFO: mean validate reward: 26.1948
2022-12-16 12:37:56,195 Train INFO: mean validate reward: 27.3368
2022-12-16 12:37:56,741 Train INFO: mean validate reward: 25.1979
2022-12-16 12:37:56,742 Train INFO: start epoch: 101 / 3000
2022-12-16 12:37:56,742 Train INFO: learning rate now: 9.918331216146351e-05,9.918331216146343e-06,0.009918331216146352
2022-12-16 12:37:57,274 Train INFO: mean validate reward: 22.6884
2022-12-16 12:37:57,850 Train INFO: mean validate reward: 27.2569
2022-12-16 12:37:58,399 Train INFO: mean validate reward: 22.6531
2022-12-16 12:37:59,015 Train INFO: mean validate reward: 30.7946
2022-12-16 12:37:59,612 Train INFO: mean validate reward: 30.2060
2022-12-16 12:38:00,171 Train INFO: mean validate reward: 26.0239
2022-12-16 12:38:00,776 Train INFO: mean validate reward: 25.5552
2022-12-16 12:38:01,309 Train INFO: mean validate reward: 21.1876
2022-12-16 12:38:01,968 Train INFO: mean validate reward: 32.3236
2022-12-16 12:38:02,577 Train INFO: mean validate reward: 26.2026
2022-12-16 12:38:03,140 Train INFO: mean validate reward: 27.9943
2022-12-16 12:38:03,747 Train INFO: mean validate reward: 29.3503
2022-12-16 12:38:04,239 Train INFO: mean validate reward: 19.3370
2022-12-16 12:38:04,828 Train INFO: mean validate reward: 24.3335
2022-12-16 12:38:05,438 Train INFO: mean validate reward: 29.2136
2022-12-16 12:38:06,097 Train INFO: mean validate reward: 31.5929
2022-12-16 12:38:06,671 Train INFO: mean validate reward: 28.1431
2022-12-16 12:38:07,240 Train INFO: mean validate reward: 27.1531
2022-12-16 12:38:07,832 Train INFO: mean validate reward: 31.4452
2022-12-16 12:38:08,448 Train INFO: mean validate reward: 25.7377
2022-12-16 12:38:09,044 Train INFO: mean validate reward: 27.1510
2022-12-16 12:38:09,694 Train INFO: mean validate reward: 33.0630
2022-12-16 12:38:10,358 Train INFO: mean validate reward: 28.7193
2022-12-16 12:38:11,014 Train INFO: mean validate reward: 35.5892
2022-12-16 12:38:11,595 Train INFO: mean validate reward: 30.3539
2022-12-16 12:38:12,199 Train INFO: mean validate reward: 29.8648
2022-12-16 12:38:12,813 Train INFO: mean validate reward: 28.2160
2022-12-16 12:38:13,320 Train INFO: mean validate reward: 22.5378
2022-12-16 12:38:13,897 Train INFO: mean validate reward: 30.9381
2022-12-16 12:38:14,454 Train INFO: mean validate reward: 26.4723
2022-12-16 12:38:15,076 Train INFO: mean validate reward: 26.9479
2022-12-16 12:38:15,665 Train INFO: mean validate reward: 30.7875
2022-12-16 12:38:16,309 Train INFO: mean validate reward: 34.4290
2022-12-16 12:38:16,952 Train INFO: mean validate reward: 31.8232
2022-12-16 12:38:17,580 Train INFO: mean validate reward: 33.9259
2022-12-16 12:38:18,163 Train INFO: mean validate reward: 30.9407
2022-12-16 12:38:18,783 Train INFO: mean validate reward: 31.0588
2022-12-16 12:38:19,375 Train INFO: mean validate reward: 26.7951
2022-12-16 12:38:20,008 Train INFO: mean validate reward: 30.8131
2022-12-16 12:38:20,697 Train INFO: mean validate reward: 36.9856
2022-12-16 12:38:21,303 Train INFO: mean validate reward: 32.3826
2022-12-16 12:38:21,832 Train INFO: mean validate reward: 23.7061
2022-12-16 12:38:22,481 Train INFO: mean validate reward: 34.3140
2022-12-16 12:38:23,081 Train INFO: mean validate reward: 28.2121
2022-12-16 12:38:23,677 Train INFO: mean validate reward: 29.0838
2022-12-16 12:38:24,297 Train INFO: mean validate reward: 32.2156
2022-12-16 12:38:24,855 Train INFO: mean validate reward: 30.4523
2022-12-16 12:38:25,571 Train INFO: mean validate reward: 36.8915
2022-12-16 12:38:26,197 Train INFO: mean validate reward: 33.0312
2022-12-16 12:38:26,728 Train INFO: mean validate reward: 27.3033
2022-12-16 12:38:26,728 Train INFO: start epoch: 151 / 3000
2022-12-16 12:38:26,728 Train INFO: learning rate now: 9.876759508118803e-05,9.876759508118795e-06,0.009876759508118803
2022-12-16 12:38:27,381 Train INFO: mean validate reward: 35.0670
2022-12-16 12:38:27,930 Train INFO: mean validate reward: 26.2903
2022-12-16 12:38:28,564 Train INFO: mean validate reward: 32.8345
2022-12-16 12:38:29,272 Train INFO: mean validate reward: 36.5748
2022-12-16 12:38:29,824 Train INFO: mean validate reward: 26.2360
2022-12-16 12:38:30,441 Train INFO: mean validate reward: 34.2681
2022-12-16 12:38:31,148 Train INFO: mean validate reward: 37.1566
2022-12-16 12:38:31,783 Train INFO: mean validate reward: 34.9495
2022-12-16 12:38:32,356 Train INFO: mean validate reward: 30.6733
2022-12-16 12:38:32,991 Train INFO: mean validate reward: 31.9054
2022-12-16 12:38:33,616 Train INFO: mean validate reward: 32.8095
2022-12-16 12:38:34,260 Train INFO: mean validate reward: 36.1404
2022-12-16 12:38:34,859 Train INFO: mean validate reward: 32.3962
2022-12-16 12:38:35,534 Train INFO: mean validate reward: 35.1828
2022-12-16 12:38:36,128 Train INFO: mean validate reward: 30.5189
2022-12-16 12:38:36,720 Train INFO: mean validate reward: 33.1063
2022-12-16 12:38:37,322 Train INFO: mean validate reward: 29.4797
2022-12-16 12:38:38,088 Train INFO: mean validate reward: 37.7110
2022-12-16 12:38:38,718 Train INFO: mean validate reward: 30.6226
2022-12-16 12:38:39,234 Train INFO: mean validate reward: 28.3318
2022-12-16 12:38:39,821 Train INFO: mean validate reward: 30.9085
2022-12-16 12:38:40,441 Train INFO: mean validate reward: 34.9595
2022-12-16 12:38:41,051 Train INFO: mean validate reward: 33.2064
2022-12-16 12:38:41,659 Train INFO: mean validate reward: 31.7588
2022-12-16 12:38:42,251 Train INFO: mean validate reward: 34.5440
2022-12-16 12:38:42,891 Train INFO: mean validate reward: 33.9612
2022-12-16 12:38:43,447 Train INFO: mean validate reward: 29.0275
2022-12-16 12:38:44,075 Train INFO: mean validate reward: 34.4964
2022-12-16 12:38:44,711 Train INFO: mean validate reward: 32.1217
2022-12-16 12:38:45,298 Train INFO: mean validate reward: 30.4287
2022-12-16 12:38:45,883 Train INFO: mean validate reward: 30.9302
2022-12-16 12:38:46,530 Train INFO: mean validate reward: 37.0211
2022-12-16 12:38:47,090 Train INFO: mean validate reward: 33.8450
2022-12-16 12:38:47,685 Train INFO: mean validate reward: 34.8901
2022-12-16 12:38:48,282 Train INFO: mean validate reward: 32.3605
2022-12-16 12:38:48,814 Train INFO: mean validate reward: 26.5385
2022-12-16 12:38:49,405 Train INFO: mean validate reward: 32.0202
2022-12-16 12:38:49,907 Train INFO: mean validate reward: 25.2572
2022-12-16 12:38:50,400 Train INFO: mean validate reward: 25.3069
2022-12-16 12:38:50,931 Train INFO: mean validate reward: 29.3414
2022-12-16 12:38:51,512 Train INFO: mean validate reward: 29.3096
2022-12-16 12:38:52,101 Train INFO: mean validate reward: 35.7053
2022-12-16 12:38:52,633 Train INFO: mean validate reward: 30.5879
2022-12-16 12:38:53,209 Train INFO: mean validate reward: 30.0857
2022-12-16 12:38:53,727 Train INFO: mean validate reward: 26.9484
2022-12-16 12:38:54,287 Train INFO: mean validate reward: 32.6388
2022-12-16 12:38:54,910 Train INFO: mean validate reward: 32.3588
2022-12-16 12:38:55,577 Train INFO: mean validate reward: 35.6407
2022-12-16 12:38:56,063 Train INFO: mean validate reward: 25.4507
2022-12-16 12:38:56,600 Train INFO: mean validate reward: 31.1805
2022-12-16 12:38:56,600 Train INFO: start epoch: 201 / 3000
2022-12-16 12:38:56,600 Train INFO: learning rate now: 9.835362043809348e-05,9.835362043809334e-06,0.009835362043809342
2022-12-16 12:38:57,195 Train INFO: mean validate reward: 32.0482
2022-12-16 12:38:57,768 Train INFO: mean validate reward: 29.5495
2022-12-16 12:38:58,418 Train INFO: mean validate reward: 32.0001
2022-12-16 12:38:59,082 Train INFO: mean validate reward: 39.3570
2022-12-16 12:38:59,083 Train INFO: model weights saved
2022-12-16 12:38:59,687 Train INFO: mean validate reward: 33.5629
2022-12-16 12:39:00,280 Train INFO: mean validate reward: 32.8812
2022-12-16 12:39:00,900 Train INFO: mean validate reward: 34.5682
2022-12-16 12:39:01,550 Train INFO: mean validate reward: 35.8941
2022-12-16 12:39:02,102 Train INFO: mean validate reward: 30.2785
2022-12-16 12:39:02,736 Train INFO: mean validate reward: 38.4542
2022-12-16 12:39:03,392 Train INFO: mean validate reward: 39.7660
2022-12-16 12:39:03,393 Train INFO: model weights saved
2022-12-16 12:39:03,955 Train INFO: mean validate reward: 30.3385
2022-12-16 12:39:04,520 Train INFO: mean validate reward: 31.4539
2022-12-16 12:39:05,167 Train INFO: mean validate reward: 39.1902
2022-12-16 12:39:05,784 Train INFO: mean validate reward: 35.2510
2022-12-16 12:39:06,436 Train INFO: mean validate reward: 38.3194
2022-12-16 12:39:07,000 Train INFO: mean validate reward: 33.1845
2022-12-16 12:39:07,524 Train INFO: mean validate reward: 30.7932
2022-12-16 12:39:08,211 Train INFO: mean validate reward: 39.8193
2022-12-16 12:39:08,212 Train INFO: model weights saved
2022-12-16 12:39:08,746 Train INFO: mean validate reward: 31.0257
2022-12-16 12:39:09,365 Train INFO: mean validate reward: 34.7710
2022-12-16 12:39:09,992 Train INFO: mean validate reward: 34.7421
2022-12-16 12:39:10,668 Train INFO: mean validate reward: 36.4056
2022-12-16 12:39:11,249 Train INFO: mean validate reward: 31.1817
2022-12-16 12:39:11,909 Train INFO: mean validate reward: 38.3357
2022-12-16 12:39:12,569 Train INFO: mean validate reward: 35.5916
2022-12-16 12:39:13,246 Train INFO: mean validate reward: 39.0581
2022-12-16 12:39:13,886 Train INFO: mean validate reward: 36.3585
2022-12-16 12:39:14,385 Train INFO: mean validate reward: 26.2894
2022-12-16 12:39:15,037 Train INFO: mean validate reward: 36.8211
2022-12-16 12:39:15,609 Train INFO: mean validate reward: 33.4154
2022-12-16 12:39:16,169 Train INFO: mean validate reward: 31.8261
2022-12-16 12:39:16,730 Train INFO: mean validate reward: 34.0196
2022-12-16 12:39:17,251 Train INFO: mean validate reward: 29.5935
2022-12-16 12:39:17,766 Train INFO: mean validate reward: 27.6890
2022-12-16 12:39:18,452 Train INFO: mean validate reward: 31.9020
2022-12-16 12:39:19,086 Train INFO: mean validate reward: 34.1788
2022-12-16 12:39:19,724 Train INFO: mean validate reward: 37.3517
2022-12-16 12:39:20,214 Train INFO: mean validate reward: 26.2203
2022-12-16 12:39:20,820 Train INFO: mean validate reward: 34.8994
2022-12-16 12:39:21,394 Train INFO: mean validate reward: 31.5981
2022-12-16 12:39:21,976 Train INFO: mean validate reward: 32.9005
2022-12-16 12:39:22,518 Train INFO: mean validate reward: 31.2240
2022-12-16 12:39:23,182 Train INFO: mean validate reward: 33.0979
2022-12-16 12:39:23,814 Train INFO: mean validate reward: 37.8843
2022-12-16 12:39:24,380 Train INFO: mean validate reward: 33.3385
2022-12-16 12:39:24,909 Train INFO: mean validate reward: 28.8160
2022-12-16 12:39:25,506 Train INFO: mean validate reward: 31.0023
2022-12-16 12:39:26,098 Train INFO: mean validate reward: 30.7245
2022-12-16 12:39:26,768 Train INFO: mean validate reward: 37.4829
2022-12-16 12:39:26,768 Train INFO: start epoch: 251 / 3000
2022-12-16 12:39:26,768 Train INFO: learning rate now: 9.794138092892595e-05,9.79413809289259e-06,0.00979413809289259
2022-12-16 12:39:27,364 Train INFO: mean validate reward: 32.0972
2022-12-16 12:39:28,009 Train INFO: mean validate reward: 36.7977
2022-12-16 12:39:28,654 Train INFO: mean validate reward: 32.1570
2022-12-16 12:39:29,249 Train INFO: mean validate reward: 33.7717
2022-12-16 12:39:29,829 Train INFO: mean validate reward: 32.1639
2022-12-16 12:39:30,475 Train INFO: mean validate reward: 34.2624
2022-12-16 12:39:31,171 Train INFO: mean validate reward: 38.1860
2022-12-16 12:39:31,726 Train INFO: mean validate reward: 27.9068
2022-12-16 12:39:32,329 Train INFO: mean validate reward: 31.3491
2022-12-16 12:39:32,964 Train INFO: mean validate reward: 37.2659
2022-12-16 12:39:33,485 Train INFO: mean validate reward: 27.8303
2022-12-16 12:39:34,110 Train INFO: mean validate reward: 34.3679
2022-12-16 12:39:34,695 Train INFO: mean validate reward: 34.6589
2022-12-16 12:39:35,265 Train INFO: mean validate reward: 30.1096
2022-12-16 12:39:35,818 Train INFO: mean validate reward: 28.9796
2022-12-16 12:39:36,417 Train INFO: mean validate reward: 32.4424
2022-12-16 12:39:37,083 Train INFO: mean validate reward: 37.2552
2022-12-16 12:39:37,736 Train INFO: mean validate reward: 35.9112
2022-12-16 12:39:38,367 Train INFO: mean validate reward: 36.6022
2022-12-16 12:39:38,886 Train INFO: mean validate reward: 31.5316
2022-12-16 12:39:39,505 Train INFO: mean validate reward: 37.7290
2022-12-16 12:39:40,174 Train INFO: mean validate reward: 38.0583
2022-12-16 12:39:40,745 Train INFO: mean validate reward: 33.1524
2022-12-16 12:39:41,369 Train INFO: mean validate reward: 37.0467
2022-12-16 12:39:42,005 Train INFO: mean validate reward: 35.1649
2022-12-16 12:39:42,619 Train INFO: mean validate reward: 34.1345
2022-12-16 12:39:43,184 Train INFO: mean validate reward: 31.2116
2022-12-16 12:39:43,747 Train INFO: mean validate reward: 32.8539
2022-12-16 12:39:44,351 Train INFO: mean validate reward: 31.9252
2022-12-16 12:39:45,068 Train INFO: mean validate reward: 39.7834
2022-12-16 12:39:45,759 Train INFO: mean validate reward: 37.9459
2022-12-16 12:39:46,375 Train INFO: mean validate reward: 34.6852
2022-12-16 12:39:46,965 Train INFO: mean validate reward: 32.9564
2022-12-16 12:39:47,512 Train INFO: mean validate reward: 27.0627
2022-12-16 12:39:48,181 Train INFO: mean validate reward: 35.1293
2022-12-16 12:39:48,730 Train INFO: mean validate reward: 33.0036
2022-12-16 12:39:49,365 Train INFO: mean validate reward: 35.8281
2022-12-16 12:39:49,999 Train INFO: mean validate reward: 34.8484
2022-12-16 12:39:50,554 Train INFO: mean validate reward: 29.9956
2022-12-16 12:39:51,135 Train INFO: mean validate reward: 30.6166
2022-12-16 12:39:51,779 Train INFO: mean validate reward: 37.1768
2022-12-16 12:39:52,384 Train INFO: mean validate reward: 32.6395
2022-12-16 12:39:52,995 Train INFO: mean validate reward: 33.2682
2022-12-16 12:39:53,625 Train INFO: mean validate reward: 33.6634
2022-12-16 12:39:54,298 Train INFO: mean validate reward: 37.5039
2022-12-16 12:39:54,938 Train INFO: mean validate reward: 34.1896
2022-12-16 12:39:55,556 Train INFO: mean validate reward: 33.1100
2022-12-16 12:39:56,161 Train INFO: mean validate reward: 34.1473
2022-12-16 12:39:56,776 Train INFO: mean validate reward: 34.4441
2022-12-16 12:39:57,434 Train INFO: mean validate reward: 37.9537
2022-12-16 12:39:57,434 Train INFO: start epoch: 301 / 3000
2022-12-16 12:39:57,435 Train INFO: learning rate now: 9.753086928104268e-05,9.753086928104256e-06,0.009753086928104265
2022-12-16 12:39:58,002 Train INFO: mean validate reward: 30.4132
2022-12-16 12:39:58,562 Train INFO: mean validate reward: 31.3185
2022-12-16 12:39:59,151 Train INFO: mean validate reward: 33.9123
2022-12-16 12:39:59,870 Train INFO: mean validate reward: 38.8834
2022-12-16 12:40:00,441 Train INFO: mean validate reward: 30.9400
2022-12-16 12:40:00,966 Train INFO: mean validate reward: 28.3186
2022-12-16 12:40:01,619 Train INFO: mean validate reward: 36.7036
2022-12-16 12:40:02,222 Train INFO: mean validate reward: 32.6076
2022-12-16 12:40:02,764 Train INFO: mean validate reward: 29.9121
2022-12-16 12:40:03,359 Train INFO: mean validate reward: 29.5715
2022-12-16 12:40:04,063 Train INFO: mean validate reward: 37.4815
2022-12-16 12:40:04,626 Train INFO: mean validate reward: 28.1711
2022-12-16 12:40:05,273 Train INFO: mean validate reward: 35.1074
2022-12-16 12:40:05,905 Train INFO: mean validate reward: 32.4130
2022-12-16 12:40:06,537 Train INFO: mean validate reward: 34.3562
2022-12-16 12:40:07,172 Train INFO: mean validate reward: 33.8389
2022-12-16 12:40:07,773 Train INFO: mean validate reward: 31.3537
2022-12-16 12:40:08,402 Train INFO: mean validate reward: 33.6090
2022-12-16 12:40:08,998 Train INFO: mean validate reward: 30.9074
2022-12-16 12:40:09,708 Train INFO: mean validate reward: 38.1477
2022-12-16 12:40:10,422 Train INFO: mean validate reward: 35.6789
2022-12-16 12:40:11,163 Train INFO: mean validate reward: 34.0334
2022-12-16 12:40:11,696 Train INFO: mean validate reward: 28.9043
2022-12-16 12:40:12,295 Train INFO: mean validate reward: 33.9150
2022-12-16 12:40:12,855 Train INFO: mean validate reward: 30.7480
2022-12-16 12:40:13,552 Train INFO: mean validate reward: 39.1766
2022-12-16 12:40:14,166 Train INFO: mean validate reward: 34.4663
2022-12-16 12:40:14,727 Train INFO: mean validate reward: 29.1399
2022-12-16 12:40:15,280 Train INFO: mean validate reward: 30.4520
2022-12-16 12:40:15,849 Train INFO: mean validate reward: 31.0734
2022-12-16 12:40:16,425 Train INFO: mean validate reward: 32.4287
2022-12-16 12:40:16,965 Train INFO: mean validate reward: 32.2003
2022-12-16 12:40:17,533 Train INFO: mean validate reward: 33.3068
2022-12-16 12:40:18,066 Train INFO: mean validate reward: 29.9298
2022-12-16 12:40:18,708 Train INFO: mean validate reward: 34.0545
2022-12-16 12:40:19,355 Train INFO: mean validate reward: 32.7306
2022-12-16 12:40:20,015 Train INFO: mean validate reward: 35.0296
2022-12-16 12:40:20,640 Train INFO: mean validate reward: 32.7505
2022-12-16 12:40:21,188 Train INFO: mean validate reward: 30.2860
2022-12-16 12:40:21,828 Train INFO: mean validate reward: 32.8169
2022-12-16 12:40:22,372 Train INFO: mean validate reward: 31.3969
2022-12-16 12:40:23,040 Train INFO: mean validate reward: 36.9295
2022-12-16 12:40:23,604 Train INFO: mean validate reward: 31.3280
2022-12-16 12:40:24,199 Train INFO: mean validate reward: 34.1060
2022-12-16 12:40:24,797 Train INFO: mean validate reward: 32.4045
2022-12-16 12:40:25,411 Train INFO: mean validate reward: 36.0539
2022-12-16 12:40:26,032 Train INFO: mean validate reward: 34.3638
2022-12-16 12:40:26,615 Train INFO: mean validate reward: 33.1563
2022-12-16 12:40:27,264 Train INFO: mean validate reward: 35.5220
2022-12-16 12:40:27,911 Train INFO: mean validate reward: 32.9984
2022-12-16 12:40:27,911 Train INFO: start epoch: 351 / 3000
2022-12-16 12:40:27,911 Train INFO: learning rate now: 9.71317914314265e-05,9.713179143142637e-06,0.009713179143142639
2022-12-16 12:40:28,581 Train INFO: mean validate reward: 36.7616
2022-12-16 12:40:29,174 Train INFO: mean validate reward: 32.6728
2022-12-16 12:40:29,779 Train INFO: mean validate reward: 34.1476
2022-12-16 12:40:30,425 Train INFO: mean validate reward: 34.0301
2022-12-16 12:40:31,082 Train INFO: mean validate reward: 34.1266
2022-12-16 12:40:31,685 Train INFO: mean validate reward: 31.0095
2022-12-16 12:40:32,365 Train INFO: mean validate reward: 37.4695
2022-12-16 12:40:33,023 Train INFO: mean validate reward: 36.5730
2022-12-16 12:40:33,549 Train INFO: mean validate reward: 29.2619
2022-12-16 12:40:34,075 Train INFO: mean validate reward: 29.6926
2022-12-16 12:40:34,689 Train INFO: mean validate reward: 35.6298
2022-12-16 12:40:35,318 Train INFO: mean validate reward: 34.0026
2022-12-16 12:40:36,009 Train INFO: mean validate reward: 37.7412
2022-12-16 12:40:36,608 Train INFO: mean validate reward: 32.5467
2022-12-16 12:40:37,316 Train INFO: mean validate reward: 36.9315
2022-12-16 12:40:37,934 Train INFO: mean validate reward: 33.5475
2022-12-16 12:40:38,496 Train INFO: mean validate reward: 31.3460
2022-12-16 12:40:39,168 Train INFO: mean validate reward: 35.8165
2022-12-16 12:40:39,802 Train INFO: mean validate reward: 33.1168
2022-12-16 12:40:40,396 Train INFO: mean validate reward: 31.5125
2022-12-16 12:40:41,065 Train INFO: mean validate reward: 35.3180
2022-12-16 12:40:41,609 Train INFO: mean validate reward: 28.9900
2022-12-16 12:40:42,238 Train INFO: mean validate reward: 31.5684
2022-12-16 12:40:42,853 Train INFO: mean validate reward: 31.3583
2022-12-16 12:40:43,457 Train INFO: mean validate reward: 33.2325
2022-12-16 12:40:44,140 Train INFO: mean validate reward: 36.6082
2022-12-16 12:40:44,698 Train INFO: mean validate reward: 32.2686
2022-12-16 12:40:45,340 Train INFO: mean validate reward: 34.5186
2022-12-16 12:40:45,922 Train INFO: mean validate reward: 30.0535
2022-12-16 12:40:46,488 Train INFO: mean validate reward: 29.4750
2022-12-16 12:40:47,045 Train INFO: mean validate reward: 28.8300
2022-12-16 12:40:47,612 Train INFO: mean validate reward: 31.1188
2022-12-16 12:40:48,186 Train INFO: mean validate reward: 30.7719
2022-12-16 12:40:48,824 Train INFO: mean validate reward: 34.4072
2022-12-16 12:40:49,446 Train INFO: mean validate reward: 32.0688
2022-12-16 12:40:50,092 Train INFO: mean validate reward: 34.0484
2022-12-16 12:40:50,707 Train INFO: mean validate reward: 31.3480
2022-12-16 12:40:51,398 Train INFO: mean validate reward: 36.7568
2022-12-16 12:40:51,956 Train INFO: mean validate reward: 28.8475
2022-12-16 12:40:52,603 Train INFO: mean validate reward: 36.9806
2022-12-16 12:40:53,169 Train INFO: mean validate reward: 30.2729
2022-12-16 12:40:53,786 Train INFO: mean validate reward: 34.7416
2022-12-16 12:40:54,471 Train INFO: mean validate reward: 36.0753
2022-12-16 12:40:55,029 Train INFO: mean validate reward: 29.9236
2022-12-16 12:40:55,661 Train INFO: mean validate reward: 33.5730
2022-12-16 12:40:56,227 Train INFO: mean validate reward: 32.3284
2022-12-16 12:40:56,790 Train INFO: mean validate reward: 30.2193
2022-12-16 12:40:57,396 Train INFO: mean validate reward: 34.9900
2022-12-16 12:40:57,999 Train INFO: mean validate reward: 32.6319
2022-12-16 12:40:58,649 Train INFO: mean validate reward: 36.0988
2022-12-16 12:40:58,649 Train INFO: start epoch: 401 / 3000
2022-12-16 12:40:58,649 Train INFO: learning rate now: 9.67246730981522e-05,9.67246730981521e-06,0.009672467309815207
2022-12-16 12:40:59,246 Train INFO: mean validate reward: 31.6932
2022-12-16 12:40:59,773 Train INFO: mean validate reward: 30.8417
2022-12-16 12:41:00,362 Train INFO: mean validate reward: 33.9429
2022-12-16 12:41:00,916 Train INFO: mean validate reward: 31.7526
2022-12-16 12:41:01,425 Train INFO: mean validate reward: 29.2985
2022-12-16 12:41:02,041 Train INFO: mean validate reward: 33.7496
2022-12-16 12:41:02,609 Train INFO: mean validate reward: 31.2999
2022-12-16 12:41:03,142 Train INFO: mean validate reward: 28.9018
2022-12-16 12:41:03,768 Train INFO: mean validate reward: 35.0857
2022-12-16 12:41:04,311 Train INFO: mean validate reward: 30.6270
2022-12-16 12:41:04,872 Train INFO: mean validate reward: 32.9840
2022-12-16 12:41:05,463 Train INFO: mean validate reward: 34.4861
2022-12-16 12:41:06,024 Train INFO: mean validate reward: 33.2294
2022-12-16 12:41:06,612 Train INFO: mean validate reward: 32.7891
2022-12-16 12:41:07,182 Train INFO: mean validate reward: 31.7778
2022-12-16 12:41:07,771 Train INFO: mean validate reward: 32.1762
2022-12-16 12:41:08,372 Train INFO: mean validate reward: 32.4693
2022-12-16 12:41:08,916 Train INFO: mean validate reward: 31.3664
2022-12-16 12:41:09,546 Train INFO: mean validate reward: 32.6834
2022-12-16 12:41:10,210 Train INFO: mean validate reward: 33.0876
2022-12-16 12:41:10,900 Train INFO: mean validate reward: 36.7349
2022-12-16 12:41:11,436 Train INFO: mean validate reward: 29.8409
2022-12-16 12:41:12,093 Train INFO: mean validate reward: 36.8603
2022-12-16 12:41:12,647 Train INFO: mean validate reward: 30.1506
2022-12-16 12:41:13,338 Train INFO: mean validate reward: 38.8652
2022-12-16 12:41:13,986 Train INFO: mean validate reward: 36.0105
2022-12-16 12:41:14,557 Train INFO: mean validate reward: 31.4259
2022-12-16 12:41:15,233 Train INFO: mean validate reward: 37.7706
2022-12-16 12:41:15,820 Train INFO: mean validate reward: 32.1686
2022-12-16 12:41:16,410 Train INFO: mean validate reward: 32.9403
2022-12-16 12:41:17,007 Train INFO: mean validate reward: 33.9766
2022-12-16 12:41:17,626 Train INFO: mean validate reward: 34.3946
2022-12-16 12:41:18,184 Train INFO: mean validate reward: 32.2626
2022-12-16 12:41:18,836 Train INFO: mean validate reward: 36.4390
2022-12-16 12:41:19,493 Train INFO: mean validate reward: 35.0789
2022-12-16 12:41:20,069 Train INFO: mean validate reward: 30.9452
2022-12-16 12:41:20,710 Train INFO: mean validate reward: 33.0670
2022-12-16 12:41:21,263 Train INFO: mean validate reward: 29.5171
2022-12-16 12:41:21,874 Train INFO: mean validate reward: 31.4541
2022-12-16 12:41:22,412 Train INFO: mean validate reward: 31.4402
2022-12-16 12:41:22,971 Train INFO: mean validate reward: 30.6387
2022-12-16 12:41:23,615 Train INFO: mean validate reward: 35.7354
2022-12-16 12:41:24,218 Train INFO: mean validate reward: 33.1370
2022-12-16 12:41:24,745 Train INFO: mean validate reward: 30.1709
2022-12-16 12:41:25,418 Train INFO: mean validate reward: 38.8638
2022-12-16 12:41:26,004 Train INFO: mean validate reward: 30.3742
2022-12-16 12:41:26,572 Train INFO: mean validate reward: 30.1611
2022-12-16 12:41:27,205 Train INFO: mean validate reward: 34.7813
2022-12-16 12:41:27,834 Train INFO: mean validate reward: 33.4421
2022-12-16 12:41:28,407 Train INFO: mean validate reward: 33.3251
2022-12-16 12:41:28,407 Train INFO: start epoch: 451 / 3000
2022-12-16 12:41:28,407 Train INFO: learning rate now: 9.633852790345334e-05,9.633852790345326e-06,0.009633852790345319
2022-12-16 12:41:29,002 Train INFO: mean validate reward: 32.8935
2022-12-16 12:41:29,526 Train INFO: mean validate reward: 28.7910
2022-12-16 12:41:30,049 Train INFO: mean validate reward: 27.9343
2022-12-16 12:41:30,606 Train INFO: mean validate reward: 29.9760
2022-12-16 12:41:31,177 Train INFO: mean validate reward: 31.0652
2022-12-16 12:41:31,760 Train INFO: mean validate reward: 31.7204
2022-12-16 12:41:32,396 Train INFO: mean validate reward: 33.8999
2022-12-16 12:41:32,978 Train INFO: mean validate reward: 30.6717
2022-12-16 12:41:33,663 Train INFO: mean validate reward: 39.1997
2022-12-16 12:41:34,276 Train INFO: mean validate reward: 33.3709
2022-12-16 12:41:34,867 Train INFO: mean validate reward: 32.5020
2022-12-16 12:41:35,463 Train INFO: mean validate reward: 34.9127
2022-12-16 12:41:36,132 Train INFO: mean validate reward: 33.4238
2022-12-16 12:41:36,762 Train INFO: mean validate reward: 33.4780
2022-12-16 12:41:37,374 Train INFO: mean validate reward: 35.1229
2022-12-16 12:41:37,971 Train INFO: mean validate reward: 29.9685
2022-12-16 12:41:38,538 Train INFO: mean validate reward: 31.8115
2022-12-16 12:41:39,056 Train INFO: mean validate reward: 28.7974
2022-12-16 12:41:39,635 Train INFO: mean validate reward: 32.9866
2022-12-16 12:41:40,165 Train INFO: mean validate reward: 29.6907
2022-12-16 12:41:40,926 Train INFO: mean validate reward: 39.0774
2022-12-16 12:41:41,532 Train INFO: mean validate reward: 34.3181
2022-12-16 12:41:42,138 Train INFO: mean validate reward: 33.0616
2022-12-16 12:41:42,762 Train INFO: mean validate reward: 35.4889
2022-12-16 12:41:43,348 Train INFO: mean validate reward: 32.9625
2022-12-16 12:41:43,874 Train INFO: mean validate reward: 29.2919
2022-12-16 12:41:44,527 Train INFO: mean validate reward: 34.2941
2022-12-16 12:41:45,122 Train INFO: mean validate reward: 32.5148
2022-12-16 12:41:45,719 Train INFO: mean validate reward: 32.1613
2022-12-16 12:41:46,331 Train INFO: mean validate reward: 33.3590
2022-12-16 12:41:46,845 Train INFO: mean validate reward: 28.8987
2022-12-16 12:41:47,479 Train INFO: mean validate reward: 33.5236
2022-12-16 12:41:48,047 Train INFO: mean validate reward: 32.8380
2022-12-16 12:41:48,741 Train INFO: mean validate reward: 37.9889
2022-12-16 12:41:49,305 Train INFO: mean validate reward: 31.2190
2022-12-16 12:41:49,959 Train INFO: mean validate reward: 37.4957
2022-12-16 12:41:50,539 Train INFO: mean validate reward: 28.6242
2022-12-16 12:41:51,142 Train INFO: mean validate reward: 33.0272
2022-12-16 12:41:51,804 Train INFO: mean validate reward: 37.3839
2022-12-16 12:41:52,412 Train INFO: mean validate reward: 33.4173
2022-12-16 12:41:53,031 Train INFO: mean validate reward: 33.4530
2022-12-16 12:41:53,698 Train INFO: mean validate reward: 35.6301
2022-12-16 12:41:54,252 Train INFO: mean validate reward: 31.0553
2022-12-16 12:41:54,909 Train INFO: mean validate reward: 36.2172
2022-12-16 12:41:55,547 Train INFO: mean validate reward: 34.4413
2022-12-16 12:41:56,234 Train INFO: mean validate reward: 35.7392
2022-12-16 12:41:56,816 Train INFO: mean validate reward: 30.6692
2022-12-16 12:41:57,351 Train INFO: mean validate reward: 30.0739
2022-12-16 12:41:58,028 Train INFO: mean validate reward: 36.6056
2022-12-16 12:41:58,680 Train INFO: mean validate reward: 36.1266
2022-12-16 12:41:58,680 Train INFO: start epoch: 501 / 3000
2022-12-16 12:41:58,680 Train INFO: learning rate now: 9.594432888898422e-05,9.594432888898416e-06,0.00959443288889841
2022-12-16 12:41:59,282 Train INFO: mean validate reward: 30.3482
2022-12-16 12:41:59,987 Train INFO: mean validate reward: 39.2812
2022-12-16 12:42:00,575 Train INFO: mean validate reward: 31.8279
2022-12-16 12:42:01,310 Train INFO: mean validate reward: 37.8223
2022-12-16 12:42:01,839 Train INFO: mean validate reward: 29.3224
2022-12-16 12:42:02,470 Train INFO: mean validate reward: 34.7275
2022-12-16 12:42:03,048 Train INFO: mean validate reward: 31.7325
2022-12-16 12:42:03,688 Train INFO: mean validate reward: 33.3988
2022-12-16 12:42:04,238 Train INFO: mean validate reward: 29.1537
2022-12-16 12:42:04,757 Train INFO: mean validate reward: 29.1959
2022-12-16 12:42:05,343 Train INFO: mean validate reward: 31.3407
2022-12-16 12:42:05,920 Train INFO: mean validate reward: 32.5079
2022-12-16 12:42:06,591 Train INFO: mean validate reward: 36.8111
2022-12-16 12:42:07,131 Train INFO: mean validate reward: 29.8634
2022-12-16 12:42:07,697 Train INFO: mean validate reward: 31.0270
2022-12-16 12:42:08,197 Train INFO: mean validate reward: 28.3317
2022-12-16 12:42:08,727 Train INFO: mean validate reward: 29.4453
2022-12-16 12:42:09,344 Train INFO: mean validate reward: 33.8359
2022-12-16 12:42:09,910 Train INFO: mean validate reward: 32.3118
2022-12-16 12:42:10,468 Train INFO: mean validate reward: 30.3715
2022-12-16 12:42:11,021 Train INFO: mean validate reward: 30.4860
2022-12-16 12:42:11,585 Train INFO: mean validate reward: 31.5484
2022-12-16 12:42:12,200 Train INFO: mean validate reward: 32.3809
2022-12-16 12:42:12,866 Train INFO: mean validate reward: 35.0837
2022-12-16 12:42:13,393 Train INFO: mean validate reward: 29.3638
2022-12-16 12:42:13,966 Train INFO: mean validate reward: 30.8550
2022-12-16 12:42:14,565 Train INFO: mean validate reward: 35.1325
2022-12-16 12:42:15,196 Train INFO: mean validate reward: 36.1763
2022-12-16 12:42:15,845 Train INFO: mean validate reward: 34.3529
2022-12-16 12:42:16,430 Train INFO: mean validate reward: 33.0806
2022-12-16 12:42:17,020 Train INFO: mean validate reward: 30.7283
2022-12-16 12:42:17,651 Train INFO: mean validate reward: 34.8269
2022-12-16 12:42:18,201 Train INFO: mean validate reward: 30.8416
2022-12-16 12:42:18,788 Train INFO: mean validate reward: 32.0111
2022-12-16 12:42:19,374 Train INFO: mean validate reward: 31.1503
2022-12-16 12:42:19,938 Train INFO: mean validate reward: 33.0390
2022-12-16 12:42:20,510 Train INFO: mean validate reward: 32.8386
2022-12-16 12:42:21,145 Train INFO: mean validate reward: 36.0941
2022-12-16 12:42:21,727 Train INFO: mean validate reward: 31.8176
2022-12-16 12:42:22,318 Train INFO: mean validate reward: 33.8164
2022-12-16 12:42:22,983 Train INFO: mean validate reward: 33.3185
2022-12-16 12:42:23,638 Train INFO: mean validate reward: 35.1110
2022-12-16 12:42:24,145 Train INFO: mean validate reward: 30.6866
2022-12-16 12:42:24,772 Train INFO: mean validate reward: 30.5803
2022-12-16 12:42:25,444 Train INFO: mean validate reward: 34.6471
2022-12-16 12:42:26,002 Train INFO: mean validate reward: 29.3103
2022-12-16 12:42:26,722 Train INFO: mean validate reward: 36.2960
2022-12-16 12:42:27,409 Train INFO: mean validate reward: 35.2165
2022-12-16 12:42:28,024 Train INFO: mean validate reward: 30.9938
2022-12-16 12:42:28,682 Train INFO: mean validate reward: 34.6209
2022-12-16 12:42:28,682 Train INFO: start epoch: 551 / 3000
2022-12-16 12:42:28,682 Train INFO: learning rate now: 9.55612989921399e-05,9.556129899213991e-06,0.009556129899213974
2022-12-16 12:42:29,407 Train INFO: mean validate reward: 35.3602
2022-12-16 12:42:30,007 Train INFO: mean validate reward: 31.3465
2022-12-16 12:42:30,599 Train INFO: mean validate reward: 32.0093
2022-12-16 12:42:31,214 Train INFO: mean validate reward: 30.9755
2022-12-16 12:42:31,929 Train INFO: mean validate reward: 34.2282
2022-12-16 12:42:32,444 Train INFO: mean validate reward: 28.7100
2022-12-16 12:42:33,079 Train INFO: mean validate reward: 36.2569
2022-12-16 12:42:33,651 Train INFO: mean validate reward: 29.6925
2022-12-16 12:42:34,248 Train INFO: mean validate reward: 31.9236
2022-12-16 12:42:34,940 Train INFO: mean validate reward: 37.3201
2022-12-16 12:42:35,641 Train INFO: mean validate reward: 37.1103
2022-12-16 12:42:36,318 Train INFO: mean validate reward: 35.6007
2022-12-16 12:42:36,955 Train INFO: mean validate reward: 35.7102
2022-12-16 12:42:37,494 Train INFO: mean validate reward: 33.2883
2022-12-16 12:42:38,110 Train INFO: mean validate reward: 32.6880
2022-12-16 12:42:38,769 Train INFO: mean validate reward: 36.4832
2022-12-16 12:42:39,394 Train INFO: mean validate reward: 32.6396
2022-12-16 12:42:40,037 Train INFO: mean validate reward: 33.7988
2022-12-16 12:42:40,673 Train INFO: mean validate reward: 32.4684
2022-12-16 12:42:41,284 Train INFO: mean validate reward: 30.2026
2022-12-16 12:42:41,869 Train INFO: mean validate reward: 31.0047
2022-12-16 12:42:42,500 Train INFO: mean validate reward: 35.2627
2022-12-16 12:42:43,117 Train INFO: mean validate reward: 31.6366
2022-12-16 12:42:43,759 Train INFO: mean validate reward: 31.7512
2022-12-16 12:42:44,384 Train INFO: mean validate reward: 34.0695
2022-12-16 12:42:45,006 Train INFO: mean validate reward: 32.6456
2022-12-16 12:42:45,552 Train INFO: mean validate reward: 31.3657
2022-12-16 12:42:46,244 Train INFO: mean validate reward: 34.3705
2022-12-16 12:42:46,916 Train INFO: mean validate reward: 35.4538
2022-12-16 12:42:47,620 Train INFO: mean validate reward: 37.4816
2022-12-16 12:42:48,292 Train INFO: mean validate reward: 37.7060
2022-12-16 12:42:48,795 Train INFO: mean validate reward: 30.5544
2022-12-16 12:42:49,391 Train INFO: mean validate reward: 37.1265
2022-12-16 12:42:49,865 Train INFO: mean validate reward: 31.9087
2022-12-16 12:42:50,364 Train INFO: mean validate reward: 31.6840
2022-12-16 12:42:50,871 Train INFO: mean validate reward: 34.6977
2022-12-16 12:42:51,416 Train INFO: mean validate reward: 33.7125
2022-12-16 12:42:51,911 Train INFO: mean validate reward: 32.4421
2022-12-16 12:42:52,357 Train INFO: mean validate reward: 29.0197
2022-12-16 12:42:52,865 Train INFO: mean validate reward: 32.4228
2022-12-16 12:42:53,337 Train INFO: mean validate reward: 31.1406
2022-12-16 12:42:53,827 Train INFO: mean validate reward: 32.8075
2022-12-16 12:42:54,330 Train INFO: mean validate reward: 34.2542
2022-12-16 12:42:54,808 Train INFO: mean validate reward: 33.1498
2022-12-16 12:42:55,291 Train INFO: mean validate reward: 30.9031
2022-12-16 12:42:55,740 Train INFO: mean validate reward: 29.3553
2022-12-16 12:42:56,197 Train INFO: mean validate reward: 29.5008
2022-12-16 12:42:56,764 Train INFO: mean validate reward: 35.9380
2022-12-16 12:42:57,229 Train INFO: mean validate reward: 31.8288
2022-12-16 12:42:57,677 Train INFO: mean validate reward: 30.7575
2022-12-16 12:42:57,677 Train INFO: start epoch: 601 / 3000
2022-12-16 12:42:57,677 Train INFO: learning rate now: 9.517028025120743e-05,9.517028025120746e-06,0.009517028025120734
2022-12-16 12:42:58,195 Train INFO: mean validate reward: 34.5313
2022-12-16 12:42:58,679 Train INFO: mean validate reward: 30.8888
2022-12-16 12:42:59,270 Train INFO: mean validate reward: 37.2177
2022-12-16 12:42:59,823 Train INFO: mean validate reward: 34.6279
2022-12-16 12:43:00,313 Train INFO: mean validate reward: 31.3778
2022-12-16 12:43:00,822 Train INFO: mean validate reward: 32.5577
2022-12-16 12:43:01,347 Train INFO: mean validate reward: 34.8270
2022-12-16 12:43:01,931 Train INFO: mean validate reward: 34.2446
2022-12-16 12:43:02,489 Train INFO: mean validate reward: 33.2424
2022-12-16 12:43:03,078 Train INFO: mean validate reward: 36.7702
2022-12-16 12:43:03,622 Train INFO: mean validate reward: 33.9453
2022-12-16 12:43:04,175 Train INFO: mean validate reward: 35.5631
2022-12-16 12:43:04,742 Train INFO: mean validate reward: 36.2736
2022-12-16 12:43:05,229 Train INFO: mean validate reward: 30.8432
2022-12-16 12:43:05,723 Train INFO: mean validate reward: 31.4978
2022-12-16 12:43:06,355 Train INFO: mean validate reward: 37.2297
2022-12-16 12:43:06,955 Train INFO: mean validate reward: 37.7868
2022-12-16 12:43:07,441 Train INFO: mean validate reward: 31.3941
2022-12-16 12:43:07,959 Train INFO: mean validate reward: 33.6374
2022-12-16 12:43:08,495 Train INFO: mean validate reward: 35.2620
2022-12-16 12:43:09,073 Train INFO: mean validate reward: 38.0029
2022-12-16 12:43:09,600 Train INFO: mean validate reward: 31.5217
2022-12-16 12:43:10,090 Train INFO: mean validate reward: 32.9039
2022-12-16 12:43:10,619 Train INFO: mean validate reward: 35.1121
2022-12-16 12:43:11,055 Train INFO: mean validate reward: 30.1464
2022-12-16 12:43:11,524 Train INFO: mean validate reward: 34.3200
2022-12-16 12:43:12,002 Train INFO: mean validate reward: 32.1230
2022-12-16 12:43:12,579 Train INFO: mean validate reward: 35.7799
2022-12-16 12:43:13,074 Train INFO: mean validate reward: 34.3943
2022-12-16 12:43:13,527 Train INFO: mean validate reward: 30.0398
2022-12-16 12:43:14,022 Train INFO: mean validate reward: 31.9948
2022-12-16 12:43:14,582 Train INFO: mean validate reward: 35.1101
2022-12-16 12:43:15,151 Train INFO: mean validate reward: 36.3908
2022-12-16 12:43:15,649 Train INFO: mean validate reward: 34.6759
2022-12-16 12:43:16,129 Train INFO: mean validate reward: 31.8808
2022-12-16 12:43:16,636 Train INFO: mean validate reward: 32.9528
2022-12-16 12:43:17,143 Train INFO: mean validate reward: 32.0508
2022-12-16 12:43:17,735 Train INFO: mean validate reward: 35.3335
2022-12-16 12:43:18,225 Train INFO: mean validate reward: 32.7647
2022-12-16 12:43:18,806 Train INFO: mean validate reward: 36.9493
2022-12-16 12:43:19,375 Train INFO: mean validate reward: 35.2805
2022-12-16 12:43:19,930 Train INFO: mean validate reward: 33.9542
2022-12-16 12:43:20,467 Train INFO: mean validate reward: 35.6410
2022-12-16 12:43:20,975 Train INFO: mean validate reward: 33.2132
2022-12-16 12:43:21,538 Train INFO: mean validate reward: 37.5661
2022-12-16 12:43:22,086 Train INFO: mean validate reward: 35.7334
2022-12-16 12:43:22,565 Train INFO: mean validate reward: 32.3428
2022-12-16 12:43:23,093 Train INFO: mean validate reward: 34.9738
2022-12-16 12:43:23,622 Train INFO: mean validate reward: 35.2455
2022-12-16 12:43:24,180 Train INFO: mean validate reward: 34.2213
2022-12-16 12:43:24,180 Train INFO: start epoch: 651 / 3000
2022-12-16 12:43:24,180 Train INFO: learning rate now: 9.477138339877497e-05,9.477138339877503e-06,0.00947713833987749
2022-12-16 12:43:24,763 Train INFO: mean validate reward: 33.5063
2022-12-16 12:43:25,299 Train INFO: mean validate reward: 34.1282
2022-12-16 12:43:25,850 Train INFO: mean validate reward: 36.7729
2022-12-16 12:43:26,412 Train INFO: mean validate reward: 35.7103
2022-12-16 12:43:26,882 Train INFO: mean validate reward: 33.4924
2022-12-16 12:43:27,464 Train INFO: mean validate reward: 37.3372
2022-12-16 12:43:27,991 Train INFO: mean validate reward: 35.5613
2022-12-16 12:43:28,551 Train INFO: mean validate reward: 37.0577
2022-12-16 12:43:29,088 Train INFO: mean validate reward: 35.9348
2022-12-16 12:43:29,646 Train INFO: mean validate reward: 36.4858
2022-12-16 12:43:30,144 Train INFO: mean validate reward: 34.1327
2022-12-16 12:43:30,595 Train INFO: mean validate reward: 30.9526
2022-12-16 12:43:31,058 Train INFO: mean validate reward: 33.3359
2022-12-16 12:43:31,614 Train INFO: mean validate reward: 37.2971
2022-12-16 12:43:32,114 Train INFO: mean validate reward: 35.5439
2022-12-16 12:43:32,611 Train INFO: mean validate reward: 34.1346
2022-12-16 12:43:33,080 Train INFO: mean validate reward: 33.5920
2022-12-16 12:43:33,625 Train INFO: mean validate reward: 35.6990
2022-12-16 12:43:34,106 Train INFO: mean validate reward: 33.5474
2022-12-16 12:43:34,584 Train INFO: mean validate reward: 33.7913
2022-12-16 12:43:35,147 Train INFO: mean validate reward: 37.5145
2022-12-16 12:43:35,749 Train INFO: mean validate reward: 37.8370
2022-12-16 12:43:36,333 Train INFO: mean validate reward: 35.3932
2022-12-16 12:43:36,890 Train INFO: mean validate reward: 35.8340
2022-12-16 12:43:37,473 Train INFO: mean validate reward: 36.6223
2022-12-16 12:43:37,920 Train INFO: mean validate reward: 31.5605
2022-12-16 12:43:38,428 Train INFO: mean validate reward: 32.7187
2022-12-16 12:43:38,904 Train INFO: mean validate reward: 33.0667
2022-12-16 12:43:39,500 Train INFO: mean validate reward: 35.9398
2022-12-16 12:43:40,029 Train INFO: mean validate reward: 32.7420
2022-12-16 12:43:40,699 Train INFO: mean validate reward: 37.4224
2022-12-16 12:43:41,351 Train INFO: mean validate reward: 36.7460
2022-12-16 12:43:41,971 Train INFO: mean validate reward: 36.0370
2022-12-16 12:43:42,509 Train INFO: mean validate reward: 34.3665
2022-12-16 12:43:43,167 Train INFO: mean validate reward: 36.6761
2022-12-16 12:43:43,816 Train INFO: mean validate reward: 37.5329
2022-12-16 12:43:44,422 Train INFO: mean validate reward: 34.9942
2022-12-16 12:43:45,088 Train INFO: mean validate reward: 36.5803
2022-12-16 12:43:45,694 Train INFO: mean validate reward: 36.3032
2022-12-16 12:43:46,358 Train INFO: mean validate reward: 37.6173
2022-12-16 12:43:46,962 Train INFO: mean validate reward: 35.3932
2022-12-16 12:43:47,500 Train INFO: mean validate reward: 30.5018
2022-12-16 12:43:48,189 Train INFO: mean validate reward: 36.2421
2022-12-16 12:43:48,789 Train INFO: mean validate reward: 34.7796
2022-12-16 12:43:49,294 Train INFO: mean validate reward: 31.7871
2022-12-16 12:43:49,878 Train INFO: mean validate reward: 34.5252
2022-12-16 12:43:50,452 Train INFO: mean validate reward: 33.1393
2022-12-16 12:43:51,088 Train INFO: mean validate reward: 31.2462
2022-12-16 12:43:51,637 Train INFO: mean validate reward: 32.9420
2022-12-16 12:43:52,171 Train INFO: mean validate reward: 31.2858
2022-12-16 12:43:52,171 Train INFO: start epoch: 701 / 3000
2022-12-16 12:43:52,171 Train INFO: learning rate now: 9.437415848319571e-05,9.437415848319578e-06,0.009437415848319567
2022-12-16 12:43:52,669 Train INFO: mean validate reward: 30.1449
2022-12-16 12:43:53,290 Train INFO: mean validate reward: 35.6752
2022-12-16 12:43:53,955 Train INFO: mean validate reward: 33.7603
2022-12-16 12:43:54,547 Train INFO: mean validate reward: 34.8940
2022-12-16 12:43:55,086 Train INFO: mean validate reward: 33.2337
2022-12-16 12:43:55,701 Train INFO: mean validate reward: 33.8732
2022-12-16 12:43:56,195 Train INFO: mean validate reward: 29.2135
2022-12-16 12:43:56,710 Train INFO: mean validate reward: 30.8163
2022-12-16 12:43:57,345 Train INFO: mean validate reward: 35.8794
2022-12-16 12:43:57,885 Train INFO: mean validate reward: 32.3949
2022-12-16 12:43:58,444 Train INFO: mean validate reward: 32.9164
2022-12-16 12:43:59,050 Train INFO: mean validate reward: 34.9925
2022-12-16 12:43:59,589 Train INFO: mean validate reward: 33.1446
2022-12-16 12:44:00,149 Train INFO: mean validate reward: 32.8450
2022-12-16 12:44:00,732 Train INFO: mean validate reward: 33.3729
2022-12-16 12:44:01,310 Train INFO: mean validate reward: 33.7887
2022-12-16 12:44:01,866 Train INFO: mean validate reward: 34.1727
2022-12-16 12:44:02,344 Train INFO: mean validate reward: 29.1723
2022-12-16 12:44:02,884 Train INFO: mean validate reward: 32.1807
2022-12-16 12:44:03,400 Train INFO: mean validate reward: 31.0079
2022-12-16 12:44:03,986 Train INFO: mean validate reward: 34.1892
2022-12-16 12:44:04,581 Train INFO: mean validate reward: 35.6094
2022-12-16 12:44:05,126 Train INFO: mean validate reward: 33.4326
2022-12-16 12:44:05,718 Train INFO: mean validate reward: 33.8300
2022-12-16 12:44:06,303 Train INFO: mean validate reward: 35.1071
2022-12-16 12:44:06,943 Train INFO: mean validate reward: 36.5304
2022-12-16 12:44:07,545 Train INFO: mean validate reward: 34.7166
2022-12-16 12:44:08,156 Train INFO: mean validate reward: 36.0818
2022-12-16 12:44:08,789 Train INFO: mean validate reward: 35.4147
2022-12-16 12:44:09,354 Train INFO: mean validate reward: 32.7853
2022-12-16 12:44:09,917 Train INFO: mean validate reward: 33.2471
2022-12-16 12:44:10,423 Train INFO: mean validate reward: 32.2206
2022-12-16 12:44:10,955 Train INFO: mean validate reward: 33.0668
2022-12-16 12:44:11,485 Train INFO: mean validate reward: 30.4748
2022-12-16 12:44:12,071 Train INFO: mean validate reward: 32.6185
2022-12-16 12:44:12,597 Train INFO: mean validate reward: 30.1480
2022-12-16 12:44:13,170 Train INFO: mean validate reward: 33.6677
2022-12-16 12:44:13,671 Train INFO: mean validate reward: 29.8312
2022-12-16 12:44:14,176 Train INFO: mean validate reward: 28.3740
2022-12-16 12:44:14,806 Train INFO: mean validate reward: 35.4910
2022-12-16 12:44:15,425 Train INFO: mean validate reward: 35.9911
2022-12-16 12:44:15,969 Train INFO: mean validate reward: 30.4139
2022-12-16 12:44:16,492 Train INFO: mean validate reward: 35.3645
2022-12-16 12:44:17,004 Train INFO: mean validate reward: 32.5448
2022-12-16 12:44:17,510 Train INFO: mean validate reward: 35.0350
2022-12-16 12:44:17,971 Train INFO: mean validate reward: 32.0468
2022-12-16 12:44:18,461 Train INFO: mean validate reward: 33.7343
2022-12-16 12:44:18,912 Train INFO: mean validate reward: 32.2062
2022-12-16 12:44:19,453 Train INFO: mean validate reward: 33.0713
2022-12-16 12:44:19,909 Train INFO: mean validate reward: 28.6539
2022-12-16 12:44:19,909 Train INFO: start epoch: 751 / 3000
2022-12-16 12:44:19,909 Train INFO: learning rate now: 9.398799729644068e-05,9.398799729644077e-06,0.009398799729644067
2022-12-16 12:44:20,456 Train INFO: mean validate reward: 35.9256
2022-12-16 12:44:21,000 Train INFO: mean validate reward: 35.2119
2022-12-16 12:44:21,510 Train INFO: mean validate reward: 33.2019
2022-12-16 12:44:22,022 Train INFO: mean validate reward: 31.6415
2022-12-16 12:44:22,567 Train INFO: mean validate reward: 34.3785
2022-12-16 12:44:23,041 Train INFO: mean validate reward: 31.4659
2022-12-16 12:44:23,522 Train INFO: mean validate reward: 32.9430
2022-12-16 12:44:23,967 Train INFO: mean validate reward: 29.0224
2022-12-16 12:44:24,501 Train INFO: mean validate reward: 33.1729
2022-12-16 12:44:24,986 Train INFO: mean validate reward: 32.4734
2022-12-16 12:44:25,436 Train INFO: mean validate reward: 30.6662
2022-12-16 12:44:25,949 Train INFO: mean validate reward: 31.8562
2022-12-16 12:44:26,418 Train INFO: mean validate reward: 29.7046
2022-12-16 12:44:26,937 Train INFO: mean validate reward: 32.8684
2022-12-16 12:44:27,445 Train INFO: mean validate reward: 31.5298
2022-12-16 12:44:27,982 Train INFO: mean validate reward: 34.5751
2022-12-16 12:44:28,447 Train INFO: mean validate reward: 31.7561
2022-12-16 12:44:28,992 Train INFO: mean validate reward: 33.8306
2022-12-16 12:44:29,524 Train INFO: mean validate reward: 32.4219
2022-12-16 12:44:30,053 Train INFO: mean validate reward: 34.0865
2022-12-16 12:44:30,587 Train INFO: mean validate reward: 33.2466
2022-12-16 12:44:31,102 Train INFO: mean validate reward: 31.9845
2022-12-16 12:44:31,568 Train INFO: mean validate reward: 30.7131
2022-12-16 12:44:32,082 Train INFO: mean validate reward: 33.1715
2022-12-16 12:44:32,615 Train INFO: mean validate reward: 35.1829
2022-12-16 12:44:33,114 Train INFO: mean validate reward: 32.7897
2022-12-16 12:44:33,594 Train INFO: mean validate reward: 32.8353
2022-12-16 12:44:34,127 Train INFO: mean validate reward: 33.6960
2022-12-16 12:44:34,698 Train INFO: mean validate reward: 35.9214
2022-12-16 12:44:35,164 Train INFO: mean validate reward: 30.2831
2022-12-16 12:44:35,723 Train INFO: mean validate reward: 34.5943
2022-12-16 12:44:36,260 Train INFO: mean validate reward: 34.5694
2022-12-16 12:44:36,703 Train INFO: mean validate reward: 26.4179
2022-12-16 12:44:37,197 Train INFO: mean validate reward: 32.1409
2022-12-16 12:44:37,653 Train INFO: mean validate reward: 29.6886
2022-12-16 12:44:38,265 Train INFO: mean validate reward: 33.6690
2022-12-16 12:44:38,773 Train INFO: mean validate reward: 32.7910
2022-12-16 12:44:39,261 Train INFO: mean validate reward: 31.0195
2022-12-16 12:44:39,768 Train INFO: mean validate reward: 32.8838
2022-12-16 12:44:40,201 Train INFO: mean validate reward: 29.9984
2022-12-16 12:44:40,694 Train INFO: mean validate reward: 31.0876
2022-12-16 12:44:41,267 Train INFO: mean validate reward: 34.8812
2022-12-16 12:44:41,761 Train INFO: mean validate reward: 31.7169
2022-12-16 12:44:42,242 Train INFO: mean validate reward: 25.8048
2022-12-16 12:44:42,769 Train INFO: mean validate reward: 31.9017
2022-12-16 12:44:43,400 Train INFO: mean validate reward: 34.8728
2022-12-16 12:44:43,916 Train INFO: mean validate reward: 30.3303
2022-12-16 12:44:44,419 Train INFO: mean validate reward: 26.1005
2022-12-16 12:44:44,982 Train INFO: mean validate reward: 30.9296
2022-12-16 12:44:45,626 Train INFO: mean validate reward: 33.6876
2022-12-16 12:44:45,626 Train INFO: start epoch: 801 / 3000
2022-12-16 12:44:45,626 Train INFO: learning rate now: 9.359405586652138e-05,9.35940558665215e-06,0.00935940558665214
2022-12-16 12:44:46,170 Train INFO: mean validate reward: 30.3744
2022-12-16 12:44:46,681 Train INFO: mean validate reward: 30.4118
2022-12-16 12:44:47,210 Train INFO: mean validate reward: 31.4628
2022-12-16 12:44:47,818 Train INFO: mean validate reward: 32.3076
2022-12-16 12:44:48,330 Train INFO: mean validate reward: 28.2511
2022-12-16 12:44:48,924 Train INFO: mean validate reward: 31.7998
2022-12-16 12:44:49,486 Train INFO: mean validate reward: 30.8683
2022-12-16 12:44:50,062 Train INFO: mean validate reward: 33.5580
2022-12-16 12:44:50,683 Train INFO: mean validate reward: 32.6560
2022-12-16 12:44:51,288 Train INFO: mean validate reward: 31.6702
2022-12-16 12:44:51,810 Train INFO: mean validate reward: 29.4831
2022-12-16 12:44:52,316 Train INFO: mean validate reward: 26.1741
2022-12-16 12:44:52,901 Train INFO: mean validate reward: 30.1256
2022-12-16 12:44:53,467 Train INFO: mean validate reward: 33.3899
2022-12-16 12:44:54,064 Train INFO: mean validate reward: 33.4836
2022-12-16 12:44:54,619 Train INFO: mean validate reward: 31.3915
2022-12-16 12:44:55,175 Train INFO: mean validate reward: 32.8621
2022-12-16 12:44:55,748 Train INFO: mean validate reward: 33.4626
2022-12-16 12:44:56,242 Train INFO: mean validate reward: 28.4223
2022-12-16 12:44:56,757 Train INFO: mean validate reward: 27.9734
2022-12-16 12:44:57,381 Train INFO: mean validate reward: 34.4075
2022-12-16 12:44:58,020 Train INFO: mean validate reward: 34.8365
2022-12-16 12:44:58,679 Train INFO: mean validate reward: 36.3174
2022-12-16 12:44:59,278 Train INFO: mean validate reward: 32.2669
2022-12-16 12:44:59,827 Train INFO: mean validate reward: 30.5641
2022-12-16 12:45:00,454 Train INFO: mean validate reward: 35.0331
2022-12-16 12:45:01,047 Train INFO: mean validate reward: 32.6561
2022-12-16 12:45:01,675 Train INFO: mean validate reward: 32.6435
2022-12-16 12:45:02,297 Train INFO: mean validate reward: 36.3670
2022-12-16 12:45:02,922 Train INFO: mean validate reward: 35.7747
2022-12-16 12:45:03,467 Train INFO: mean validate reward: 33.1173
2022-12-16 12:45:04,018 Train INFO: mean validate reward: 32.7769
2022-12-16 12:45:04,529 Train INFO: mean validate reward: 28.9623
2022-12-16 12:45:05,199 Train INFO: mean validate reward: 31.8314
2022-12-16 12:45:05,729 Train INFO: mean validate reward: 31.7754
2022-12-16 12:45:06,269 Train INFO: mean validate reward: 29.5096
2022-12-16 12:45:06,744 Train INFO: mean validate reward: 27.8140
2022-12-16 12:45:07,322 Train INFO: mean validate reward: 33.7003
2022-12-16 12:45:07,879 Train INFO: mean validate reward: 31.3887
2022-12-16 12:45:08,390 Train INFO: mean validate reward: 29.9724
2022-12-16 12:45:08,899 Train INFO: mean validate reward: 30.8240
2022-12-16 12:45:09,442 Train INFO: mean validate reward: 31.1572
2022-12-16 12:45:10,048 Train INFO: mean validate reward: 36.0046
2022-12-16 12:45:10,662 Train INFO: mean validate reward: 36.3156
2022-12-16 12:45:11,240 Train INFO: mean validate reward: 35.4277
2022-12-16 12:45:11,899 Train INFO: mean validate reward: 37.8809
2022-12-16 12:45:12,465 Train INFO: mean validate reward: 34.6142
2022-12-16 12:45:13,088 Train INFO: mean validate reward: 37.4522
2022-12-16 12:45:13,617 Train INFO: mean validate reward: 31.8968
2022-12-16 12:45:14,128 Train INFO: mean validate reward: 33.9270
2022-12-16 12:45:14,128 Train INFO: start epoch: 851 / 3000
2022-12-16 12:45:14,128 Train INFO: learning rate now: 9.321108671196131e-05,9.321108671196137e-06,0.009321108671196135
2022-12-16 12:45:14,783 Train INFO: mean validate reward: 38.2457
2022-12-16 12:45:15,326 Train INFO: mean validate reward: 33.8294
2022-12-16 12:45:15,852 Train INFO: mean validate reward: 33.2757
2022-12-16 12:45:16,382 Train INFO: mean validate reward: 33.8476
2022-12-16 12:45:16,914 Train INFO: mean validate reward: 31.2665
2022-12-16 12:45:17,455 Train INFO: mean validate reward: 33.5460
2022-12-16 12:45:18,108 Train INFO: mean validate reward: 37.4413
2022-12-16 12:45:18,709 Train INFO: mean validate reward: 34.7227
2022-12-16 12:45:19,176 Train INFO: mean validate reward: 29.1388
2022-12-16 12:45:19,741 Train INFO: mean validate reward: 35.1311
2022-12-16 12:45:20,280 Train INFO: mean validate reward: 34.2715
2022-12-16 12:45:20,909 Train INFO: mean validate reward: 37.5606
2022-12-16 12:45:21,524 Train INFO: mean validate reward: 36.2892
2022-12-16 12:45:22,173 Train INFO: mean validate reward: 38.3495
2022-12-16 12:45:22,727 Train INFO: mean validate reward: 35.5315
2022-12-16 12:45:23,358 Train INFO: mean validate reward: 37.6612
2022-12-16 12:45:23,889 Train INFO: mean validate reward: 33.4154
2022-12-16 12:45:24,384 Train INFO: mean validate reward: 31.6003
2022-12-16 12:45:25,031 Train INFO: mean validate reward: 36.6456
2022-12-16 12:45:25,598 Train INFO: mean validate reward: 33.7388
2022-12-16 12:45:26,235 Train INFO: mean validate reward: 37.7699
2022-12-16 12:45:26,848 Train INFO: mean validate reward: 34.1021
2022-12-16 12:45:27,443 Train INFO: mean validate reward: 37.0438
2022-12-16 12:45:27,987 Train INFO: mean validate reward: 32.9930
2022-12-16 12:45:28,542 Train INFO: mean validate reward: 35.5105
2022-12-16 12:45:29,071 Train INFO: mean validate reward: 34.3238
2022-12-16 12:45:29,593 Train INFO: mean validate reward: 31.3679
2022-12-16 12:45:30,147 Train INFO: mean validate reward: 35.7720
2022-12-16 12:45:30,725 Train INFO: mean validate reward: 35.8725
2022-12-16 12:45:31,285 Train INFO: mean validate reward: 35.0355
2022-12-16 12:45:31,832 Train INFO: mean validate reward: 34.0658
2022-12-16 12:45:32,443 Train INFO: mean validate reward: 36.8907
2022-12-16 12:45:33,010 Train INFO: mean validate reward: 34.6969
2022-12-16 12:45:33,589 Train INFO: mean validate reward: 35.0302
2022-12-16 12:45:34,189 Train INFO: mean validate reward: 35.4888
2022-12-16 12:45:34,778 Train INFO: mean validate reward: 37.2311
2022-12-16 12:45:35,260 Train INFO: mean validate reward: 32.0183
2022-12-16 12:45:35,784 Train INFO: mean validate reward: 33.6712
2022-12-16 12:45:36,391 Train INFO: mean validate reward: 34.9918
2022-12-16 12:45:36,871 Train INFO: mean validate reward: 29.9477
2022-12-16 12:45:37,459 Train INFO: mean validate reward: 36.4771
2022-12-16 12:45:37,976 Train INFO: mean validate reward: 33.1351
2022-12-16 12:45:38,552 Train INFO: mean validate reward: 35.5573
2022-12-16 12:45:39,075 Train INFO: mean validate reward: 33.1967
2022-12-16 12:45:39,648 Train INFO: mean validate reward: 35.1628
2022-12-16 12:45:40,169 Train INFO: mean validate reward: 32.2996
2022-12-16 12:45:40,743 Train INFO: mean validate reward: 35.2980
2022-12-16 12:45:41,363 Train INFO: mean validate reward: 37.1952
2022-12-16 12:45:41,905 Train INFO: mean validate reward: 33.5454
2022-12-16 12:45:42,466 Train INFO: mean validate reward: 35.3707
2022-12-16 12:45:42,466 Train INFO: start epoch: 901 / 3000
2022-12-16 12:45:42,466 Train INFO: learning rate now: 9.282968459466641e-05,9.282968459466647e-06,0.00928296845946664
2022-12-16 12:45:43,083 Train INFO: mean validate reward: 36.5273
2022-12-16 12:45:43,708 Train INFO: mean validate reward: 37.5308
2022-12-16 12:45:44,322 Train INFO: mean validate reward: 35.1075
2022-12-16 12:45:44,890 Train INFO: mean validate reward: 34.6121
2022-12-16 12:45:45,486 Train INFO: mean validate reward: 37.4021
2022-12-16 12:45:46,063 Train INFO: mean validate reward: 37.2592
2022-12-16 12:45:46,589 Train INFO: mean validate reward: 35.0686
2022-12-16 12:45:47,186 Train INFO: mean validate reward: 34.9094
2022-12-16 12:45:47,723 Train INFO: mean validate reward: 34.6787
2022-12-16 12:45:48,369 Train INFO: mean validate reward: 37.4954
2022-12-16 12:45:48,894 Train INFO: mean validate reward: 33.9840
2022-12-16 12:45:49,517 Train INFO: mean validate reward: 37.0934
2022-12-16 12:45:50,054 Train INFO: mean validate reward: 33.2513
2022-12-16 12:45:50,681 Train INFO: mean validate reward: 37.4850
2022-12-16 12:45:51,293 Train INFO: mean validate reward: 37.7881
2022-12-16 12:45:51,940 Train INFO: mean validate reward: 36.9901
2022-12-16 12:45:52,506 Train INFO: mean validate reward: 35.4682
2022-12-16 12:45:53,079 Train INFO: mean validate reward: 34.4221
2022-12-16 12:45:53,607 Train INFO: mean validate reward: 33.3730
2022-12-16 12:45:54,244 Train INFO: mean validate reward: 37.8210
2022-12-16 12:45:54,869 Train INFO: mean validate reward: 36.7304
2022-12-16 12:45:55,429 Train INFO: mean validate reward: 36.0226
2022-12-16 12:45:56,088 Train INFO: mean validate reward: 37.1124
2022-12-16 12:45:56,690 Train INFO: mean validate reward: 36.8471
2022-12-16 12:45:57,182 Train INFO: mean validate reward: 30.9574
2022-12-16 12:45:57,731 Train INFO: mean validate reward: 35.9552
2022-12-16 12:45:58,366 Train INFO: mean validate reward: 37.2892
2022-12-16 12:45:58,929 Train INFO: mean validate reward: 34.6614
2022-12-16 12:45:59,498 Train INFO: mean validate reward: 34.2094
2022-12-16 12:46:00,107 Train INFO: mean validate reward: 36.2838
2022-12-16 12:46:00,675 Train INFO: mean validate reward: 35.3947
2022-12-16 12:46:01,224 Train INFO: mean validate reward: 33.3515
2022-12-16 12:46:01,875 Train INFO: mean validate reward: 38.3847
2022-12-16 12:46:02,342 Train INFO: mean validate reward: 29.8570
2022-12-16 12:46:02,969 Train INFO: mean validate reward: 36.5603
2022-12-16 12:46:03,595 Train INFO: mean validate reward: 37.5515
2022-12-16 12:46:04,249 Train INFO: mean validate reward: 38.7956
2022-12-16 12:46:04,827 Train INFO: mean validate reward: 35.3073
2022-12-16 12:46:05,394 Train INFO: mean validate reward: 34.9823
2022-12-16 12:46:05,951 Train INFO: mean validate reward: 34.9559
2022-12-16 12:46:06,572 Train INFO: mean validate reward: 35.1192
2022-12-16 12:46:07,089 Train INFO: mean validate reward: 32.4228
2022-12-16 12:46:07,651 Train INFO: mean validate reward: 34.0969
2022-12-16 12:46:08,250 Train INFO: mean validate reward: 35.0886
2022-12-16 12:46:08,795 Train INFO: mean validate reward: 33.9569
2022-12-16 12:46:09,317 Train INFO: mean validate reward: 33.0657
2022-12-16 12:46:09,854 Train INFO: mean validate reward: 33.5428
2022-12-16 12:46:10,418 Train INFO: mean validate reward: 35.7259
2022-12-16 12:46:10,998 Train INFO: mean validate reward: 35.0038
2022-12-16 12:46:11,588 Train INFO: mean validate reward: 35.6675
2022-12-16 12:46:11,588 Train INFO: start epoch: 951 / 3000
2022-12-16 12:46:11,588 Train INFO: learning rate now: 9.244059811830672e-05,9.244059811830671e-06,0.009244059811830668
2022-12-16 12:46:12,089 Train INFO: mean validate reward: 33.1636
2022-12-16 12:46:12,615 Train INFO: mean validate reward: 33.9334
2022-12-16 12:46:13,180 Train INFO: mean validate reward: 35.7027
2022-12-16 12:46:13,787 Train INFO: mean validate reward: 36.0904
2022-12-16 12:46:14,372 Train INFO: mean validate reward: 35.8522
2022-12-16 12:46:14,914 Train INFO: mean validate reward: 33.1228
2022-12-16 12:46:15,510 Train INFO: mean validate reward: 35.5337
2022-12-16 12:46:16,045 Train INFO: mean validate reward: 34.5755
2022-12-16 12:46:16,654 Train INFO: mean validate reward: 35.2279
2022-12-16 12:46:17,261 Train INFO: mean validate reward: 36.7487
2022-12-16 12:46:17,822 Train INFO: mean validate reward: 35.5055
2022-12-16 12:46:18,440 Train INFO: mean validate reward: 37.1264
2022-12-16 12:46:19,013 Train INFO: mean validate reward: 34.5346
2022-12-16 12:46:19,637 Train INFO: mean validate reward: 37.2387
2022-12-16 12:46:20,273 Train INFO: mean validate reward: 36.7407
2022-12-16 12:46:20,856 Train INFO: mean validate reward: 36.1353
2022-12-16 12:46:21,372 Train INFO: mean validate reward: 31.5740
2022-12-16 12:46:21,924 Train INFO: mean validate reward: 35.7592
2022-12-16 12:46:22,467 Train INFO: mean validate reward: 34.4884
2022-12-16 12:46:22,997 Train INFO: mean validate reward: 34.1971
2022-12-16 12:46:23,490 Train INFO: mean validate reward: 30.7435
2022-12-16 12:46:23,999 Train INFO: mean validate reward: 33.0094
2022-12-16 12:46:24,562 Train INFO: mean validate reward: 34.2697
2022-12-16 12:46:25,078 Train INFO: mean validate reward: 33.8309
2022-12-16 12:46:25,733 Train INFO: mean validate reward: 35.8137
2022-12-16 12:46:26,245 Train INFO: mean validate reward: 33.1065
2022-12-16 12:46:26,784 Train INFO: mean validate reward: 35.1337
2022-12-16 12:46:27,284 Train INFO: mean validate reward: 32.4597
2022-12-16 12:46:27,905 Train INFO: mean validate reward: 37.9707
2022-12-16 12:46:28,457 Train INFO: mean validate reward: 34.5263
2022-12-16 12:46:29,098 Train INFO: mean validate reward: 38.3284
2022-12-16 12:46:29,723 Train INFO: mean validate reward: 35.8022
2022-12-16 12:46:30,283 Train INFO: mean validate reward: 35.5869
2022-12-16 12:46:30,902 Train INFO: mean validate reward: 37.4257
2022-12-16 12:46:31,452 Train INFO: mean validate reward: 34.9482
2022-12-16 12:46:31,995 Train INFO: mean validate reward: 32.5410
2022-12-16 12:46:32,516 Train INFO: mean validate reward: 32.0398
2022-12-16 12:46:33,020 Train INFO: mean validate reward: 32.3990
2022-12-16 12:46:33,572 Train INFO: mean validate reward: 33.7416
2022-12-16 12:46:34,073 Train INFO: mean validate reward: 30.9423
2022-12-16 12:46:34,661 Train INFO: mean validate reward: 37.1970
2022-12-16 12:46:35,170 Train INFO: mean validate reward: 30.4523
2022-12-16 12:46:35,693 Train INFO: mean validate reward: 33.2610
2022-12-16 12:46:36,274 Train INFO: mean validate reward: 34.5531
2022-12-16 12:46:36,869 Train INFO: mean validate reward: 37.1571
2022-12-16 12:46:37,491 Train INFO: mean validate reward: 36.9993
2022-12-16 12:46:38,033 Train INFO: mean validate reward: 32.5154
2022-12-16 12:46:38,634 Train INFO: mean validate reward: 37.2649
2022-12-16 12:46:39,238 Train INFO: mean validate reward: 35.9731
2022-12-16 12:46:39,868 Train INFO: mean validate reward: 37.1815
2022-12-16 12:46:39,868 Train INFO: start epoch: 1001 / 3000
2022-12-16 12:46:39,868 Train INFO: learning rate now: 9.206234869444496e-05,9.206234869444493e-06,0.009206234869444491
2022-12-16 12:46:40,488 Train INFO: mean validate reward: 37.4480
2022-12-16 12:46:40,985 Train INFO: mean validate reward: 33.5546
2022-12-16 12:46:41,529 Train INFO: mean validate reward: 33.8125
2022-12-16 12:46:42,063 Train INFO: mean validate reward: 33.5221
2022-12-16 12:46:42,574 Train INFO: mean validate reward: 33.3982
2022-12-16 12:46:43,108 Train INFO: mean validate reward: 33.7754
2022-12-16 12:46:43,701 Train INFO: mean validate reward: 36.8496
2022-12-16 12:46:44,194 Train INFO: mean validate reward: 32.1173
2022-12-16 12:46:44,768 Train INFO: mean validate reward: 35.1084
2022-12-16 12:46:45,433 Train INFO: mean validate reward: 37.4840
2022-12-16 12:46:45,999 Train INFO: mean validate reward: 35.5559
2022-12-16 12:46:46,634 Train INFO: mean validate reward: 37.2916
2022-12-16 12:46:47,234 Train INFO: mean validate reward: 36.3838
2022-12-16 12:46:47,813 Train INFO: mean validate reward: 34.9442
2022-12-16 12:46:48,422 Train INFO: mean validate reward: 34.3516
2022-12-16 12:46:49,042 Train INFO: mean validate reward: 36.4734
2022-12-16 12:46:49,627 Train INFO: mean validate reward: 33.7977
2022-12-16 12:46:50,167 Train INFO: mean validate reward: 33.6638
2022-12-16 12:46:50,743 Train INFO: mean validate reward: 34.9822
2022-12-16 12:46:51,241 Train INFO: mean validate reward: 33.3048
2022-12-16 12:46:51,834 Train INFO: mean validate reward: 35.6226
2022-12-16 12:46:52,425 Train INFO: mean validate reward: 36.2891
2022-12-16 12:46:53,030 Train INFO: mean validate reward: 35.9183
2022-12-16 12:46:53,639 Train INFO: mean validate reward: 36.5939
2022-12-16 12:46:54,185 Train INFO: mean validate reward: 34.6699
2022-12-16 12:46:54,719 Train INFO: mean validate reward: 32.5808
2022-12-16 12:46:55,264 Train INFO: mean validate reward: 34.6064
2022-12-16 12:46:55,836 Train INFO: mean validate reward: 33.5840
2022-12-16 12:46:56,449 Train INFO: mean validate reward: 35.8538
2022-12-16 12:46:57,039 Train INFO: mean validate reward: 36.6956
2022-12-16 12:46:57,591 Train INFO: mean validate reward: 35.1273
2022-12-16 12:46:58,093 Train INFO: mean validate reward: 31.9928
2022-12-16 12:46:58,594 Train INFO: mean validate reward: 32.3633
2022-12-16 12:46:59,084 Train INFO: mean validate reward: 32.4160
2022-12-16 12:46:59,653 Train INFO: mean validate reward: 34.1604
2022-12-16 12:47:00,168 Train INFO: mean validate reward: 33.9068
2022-12-16 12:47:00,660 Train INFO: mean validate reward: 31.1895
2022-12-16 12:47:01,208 Train INFO: mean validate reward: 33.8826
2022-12-16 12:47:01,725 Train INFO: mean validate reward: 33.1542
2022-12-16 12:47:02,318 Train INFO: mean validate reward: 34.7203
2022-12-16 12:47:02,948 Train INFO: mean validate reward: 37.2020
2022-12-16 12:47:03,536 Train INFO: mean validate reward: 34.6593
2022-12-16 12:47:04,107 Train INFO: mean validate reward: 36.5137
2022-12-16 12:47:04,638 Train INFO: mean validate reward: 33.4189
2022-12-16 12:47:05,251 Train INFO: mean validate reward: 35.4606
2022-12-16 12:47:05,764 Train INFO: mean validate reward: 31.9766
2022-12-16 12:47:06,342 Train INFO: mean validate reward: 35.3463
2022-12-16 12:47:06,897 Train INFO: mean validate reward: 34.0980
2022-12-16 12:47:07,514 Train INFO: mean validate reward: 36.9291
2022-12-16 12:47:08,061 Train INFO: mean validate reward: 32.9534
2022-12-16 12:47:08,061 Train INFO: start epoch: 1051 / 3000
2022-12-16 12:47:08,061 Train INFO: learning rate now: 9.168564699560405e-05,9.168564699560403e-06,0.009168564699560402
2022-12-16 12:47:08,633 Train INFO: mean validate reward: 36.9867
2022-12-16 12:47:09,245 Train INFO: mean validate reward: 35.7383
2022-12-16 12:47:09,830 Train INFO: mean validate reward: 34.5496
2022-12-16 12:47:10,443 Train INFO: mean validate reward: 36.7314
2022-12-16 12:47:10,959 Train INFO: mean validate reward: 34.1512
2022-12-16 12:47:11,471 Train INFO: mean validate reward: 32.8383
2022-12-16 12:47:11,977 Train INFO: mean validate reward: 32.2194
2022-12-16 12:47:12,496 Train INFO: mean validate reward: 32.2042
2022-12-16 12:47:13,086 Train INFO: mean validate reward: 35.4464
2022-12-16 12:47:13,603 Train INFO: mean validate reward: 34.7074
2022-12-16 12:47:14,132 Train INFO: mean validate reward: 34.1160
2022-12-16 12:47:14,743 Train INFO: mean validate reward: 36.1237
2022-12-16 12:47:15,311 Train INFO: mean validate reward: 35.9793
2022-12-16 12:47:15,890 Train INFO: mean validate reward: 33.9176
2022-12-16 12:47:16,473 Train INFO: mean validate reward: 36.3294
2022-12-16 12:47:17,077 Train INFO: mean validate reward: 34.7713
2022-12-16 12:47:17,626 Train INFO: mean validate reward: 33.4913
2022-12-16 12:47:18,357 Train INFO: mean validate reward: 37.3165
2022-12-16 12:47:18,832 Train INFO: mean validate reward: 30.4128
2022-12-16 12:47:19,374 Train INFO: mean validate reward: 33.1688
2022-12-16 12:47:20,004 Train INFO: mean validate reward: 35.7034
2022-12-16 12:47:20,521 Train INFO: mean validate reward: 34.7475
2022-12-16 12:47:21,207 Train INFO: mean validate reward: 35.3403
2022-12-16 12:47:21,769 Train INFO: mean validate reward: 34.6210
2022-12-16 12:47:22,300 Train INFO: mean validate reward: 34.3814
2022-12-16 12:47:22,808 Train INFO: mean validate reward: 30.8785
2022-12-16 12:47:23,383 Train INFO: mean validate reward: 35.1203
2022-12-16 12:47:23,982 Train INFO: mean validate reward: 35.2834
2022-12-16 12:47:24,541 Train INFO: mean validate reward: 32.9936
2022-12-16 12:47:25,069 Train INFO: mean validate reward: 32.6915
2022-12-16 12:47:25,563 Train INFO: mean validate reward: 30.8249
2022-12-16 12:47:26,140 Train INFO: mean validate reward: 34.3104
2022-12-16 12:47:26,747 Train INFO: mean validate reward: 34.5410
2022-12-16 12:47:27,385 Train INFO: mean validate reward: 37.1617
2022-12-16 12:47:27,973 Train INFO: mean validate reward: 36.4148
2022-12-16 12:47:28,499 Train INFO: mean validate reward: 33.6528
2022-12-16 12:47:29,160 Train INFO: mean validate reward: 37.9215
2022-12-16 12:47:29,757 Train INFO: mean validate reward: 34.7318
2022-12-16 12:47:30,343 Train INFO: mean validate reward: 33.6703
2022-12-16 12:47:30,931 Train INFO: mean validate reward: 35.2990
2022-12-16 12:47:31,550 Train INFO: mean validate reward: 36.4111
2022-12-16 12:47:32,187 Train INFO: mean validate reward: 34.8725
2022-12-16 12:47:32,829 Train INFO: mean validate reward: 37.3130
2022-12-16 12:47:33,328 Train INFO: mean validate reward: 32.1489
2022-12-16 12:47:33,980 Train INFO: mean validate reward: 36.9303
2022-12-16 12:47:34,552 Train INFO: mean validate reward: 35.9143
2022-12-16 12:47:35,223 Train INFO: mean validate reward: 38.4720
2022-12-16 12:47:35,787 Train INFO: mean validate reward: 35.6324
2022-12-16 12:47:36,335 Train INFO: mean validate reward: 34.2303
2022-12-16 12:47:36,956 Train INFO: mean validate reward: 35.2738
2022-12-16 12:47:36,957 Train INFO: start epoch: 1101 / 3000
2022-12-16 12:47:36,957 Train INFO: learning rate now: 9.131048668878631e-05,9.13104866887863e-06,0.009131048668878624
2022-12-16 12:47:37,591 Train INFO: mean validate reward: 37.4160
2022-12-16 12:47:38,247 Train INFO: mean validate reward: 38.3191
2022-12-16 12:47:38,801 Train INFO: mean validate reward: 33.1441
2022-12-16 12:47:39,439 Train INFO: mean validate reward: 35.5983
2022-12-16 12:47:40,018 Train INFO: mean validate reward: 35.2561
2022-12-16 12:47:40,544 Train INFO: mean validate reward: 31.6013
2022-12-16 12:47:41,195 Train INFO: mean validate reward: 36.7890
2022-12-16 12:47:41,823 Train INFO: mean validate reward: 37.2082
2022-12-16 12:47:42,329 Train INFO: mean validate reward: 31.5130
2022-12-16 12:47:42,848 Train INFO: mean validate reward: 33.5558
2022-12-16 12:47:43,480 Train INFO: mean validate reward: 36.9568
2022-12-16 12:47:44,008 Train INFO: mean validate reward: 32.2880
2022-12-16 12:47:44,604 Train INFO: mean validate reward: 36.0680
2022-12-16 12:47:45,174 Train INFO: mean validate reward: 33.4886
2022-12-16 12:47:45,819 Train INFO: mean validate reward: 36.4221
2022-12-16 12:47:46,409 Train INFO: mean validate reward: 34.5836
2022-12-16 12:47:46,936 Train INFO: mean validate reward: 34.8786
2022-12-16 12:47:47,514 Train INFO: mean validate reward: 34.4922
2022-12-16 12:47:48,115 Train INFO: mean validate reward: 35.2075
2022-12-16 12:47:48,701 Train INFO: mean validate reward: 34.9363
2022-12-16 12:47:49,247 Train INFO: mean validate reward: 34.8656
2022-12-16 12:47:49,895 Train INFO: mean validate reward: 37.0482
2022-12-16 12:47:50,453 Train INFO: mean validate reward: 34.8955
2022-12-16 12:47:51,120 Train INFO: mean validate reward: 38.1102
2022-12-16 12:47:51,658 Train INFO: mean validate reward: 34.5872
2022-12-16 12:47:52,277 Train INFO: mean validate reward: 35.5246
2022-12-16 12:47:52,877 Train INFO: mean validate reward: 34.7244
2022-12-16 12:47:53,437 Train INFO: mean validate reward: 33.4268
2022-12-16 12:47:54,081 Train INFO: mean validate reward: 35.6411
2022-12-16 12:47:54,709 Train INFO: mean validate reward: 35.7144
2022-12-16 12:47:55,293 Train INFO: mean validate reward: 35.8713
2022-12-16 12:47:55,829 Train INFO: mean validate reward: 34.7613
2022-12-16 12:47:56,434 Train INFO: mean validate reward: 36.6166
2022-12-16 12:47:57,073 Train INFO: mean validate reward: 37.9301
2022-12-16 12:47:57,723 Train INFO: mean validate reward: 35.1709
2022-12-16 12:47:58,344 Train INFO: mean validate reward: 35.3753
2022-12-16 12:47:59,006 Train INFO: mean validate reward: 38.8846
2022-12-16 12:47:59,580 Train INFO: mean validate reward: 34.7010
2022-12-16 12:48:00,170 Train INFO: mean validate reward: 35.7472
2022-12-16 12:48:00,763 Train INFO: mean validate reward: 34.9047
2022-12-16 12:48:01,302 Train INFO: mean validate reward: 33.7621
2022-12-16 12:48:01,906 Train INFO: mean validate reward: 37.0120
2022-12-16 12:48:02,454 Train INFO: mean validate reward: 34.2045
2022-12-16 12:48:03,027 Train INFO: mean validate reward: 33.7089
2022-12-16 12:48:03,567 Train INFO: mean validate reward: 33.1419
2022-12-16 12:48:04,176 Train INFO: mean validate reward: 34.8331
2022-12-16 12:48:04,710 Train INFO: mean validate reward: 34.9770
2022-12-16 12:48:05,270 Train INFO: mean validate reward: 35.4621
2022-12-16 12:48:05,918 Train INFO: mean validate reward: 37.2564
2022-12-16 12:48:06,467 Train INFO: mean validate reward: 33.8251
2022-12-16 12:48:06,467 Train INFO: start epoch: 1151 / 3000
2022-12-16 12:48:06,468 Train INFO: learning rate now: 9.092776778076071e-05,9.092776778076071e-06,0.009092776778076062
2022-12-16 12:48:07,109 Train INFO: mean validate reward: 37.2952
2022-12-16 12:48:07,703 Train INFO: mean validate reward: 36.1014
2022-12-16 12:48:08,254 Train INFO: mean validate reward: 34.1496
2022-12-16 12:48:08,855 Train INFO: mean validate reward: 36.1109
2022-12-16 12:48:09,417 Train INFO: mean validate reward: 34.9547
2022-12-16 12:48:09,947 Train INFO: mean validate reward: 33.1881
2022-12-16 12:48:10,563 Train INFO: mean validate reward: 36.0088
2022-12-16 12:48:11,147 Train INFO: mean validate reward: 32.7962
2022-12-16 12:48:11,732 Train INFO: mean validate reward: 34.7570
2022-12-16 12:48:12,313 Train INFO: mean validate reward: 34.1833
2022-12-16 12:48:12,908 Train INFO: mean validate reward: 34.7963
2022-12-16 12:48:13,484 Train INFO: mean validate reward: 36.4500
2022-12-16 12:48:13,994 Train INFO: mean validate reward: 32.4743
2022-12-16 12:48:14,605 Train INFO: mean validate reward: 36.7868
2022-12-16 12:48:15,228 Train INFO: mean validate reward: 36.8463
2022-12-16 12:48:15,806 Train INFO: mean validate reward: 35.7631
2022-12-16 12:48:16,417 Train INFO: mean validate reward: 35.7869
2022-12-16 12:48:16,977 Train INFO: mean validate reward: 34.9568
2022-12-16 12:48:17,615 Train INFO: mean validate reward: 36.6153
2022-12-16 12:48:18,254 Train INFO: mean validate reward: 36.2947
2022-12-16 12:48:18,858 Train INFO: mean validate reward: 35.4198
2022-12-16 12:48:19,507 Train INFO: mean validate reward: 38.0288
2022-12-16 12:48:20,126 Train INFO: mean validate reward: 38.0148
2022-12-16 12:48:20,761 Train INFO: mean validate reward: 37.3900
2022-12-16 12:48:21,381 Train INFO: mean validate reward: 36.0539
2022-12-16 12:48:22,016 Train INFO: mean validate reward: 37.2673
2022-12-16 12:48:22,591 Train INFO: mean validate reward: 36.0161
2022-12-16 12:48:23,206 Train INFO: mean validate reward: 35.7219
2022-12-16 12:48:23,815 Train INFO: mean validate reward: 36.1584
2022-12-16 12:48:24,326 Train INFO: mean validate reward: 33.0388
2022-12-16 12:48:24,992 Train INFO: mean validate reward: 38.9614
2022-12-16 12:48:25,465 Train INFO: mean validate reward: 29.6923
2022-12-16 12:48:25,977 Train INFO: mean validate reward: 32.1434
2022-12-16 12:48:26,591 Train INFO: mean validate reward: 37.5661
2022-12-16 12:48:27,231 Train INFO: mean validate reward: 37.4925
2022-12-16 12:48:27,782 Train INFO: mean validate reward: 34.9979
2022-12-16 12:48:28,372 Train INFO: mean validate reward: 34.5969
2022-12-16 12:48:28,984 Train INFO: mean validate reward: 36.2653
2022-12-16 12:48:29,609 Train INFO: mean validate reward: 36.5854
2022-12-16 12:48:30,212 Train INFO: mean validate reward: 36.0946
2022-12-16 12:48:30,865 Train INFO: mean validate reward: 38.3079
2022-12-16 12:48:31,458 Train INFO: mean validate reward: 36.2425
2022-12-16 12:48:32,037 Train INFO: mean validate reward: 34.3958
2022-12-16 12:48:32,567 Train INFO: mean validate reward: 31.7810
2022-12-16 12:48:33,204 Train INFO: mean validate reward: 37.5926
2022-12-16 12:48:33,853 Train INFO: mean validate reward: 37.0990
2022-12-16 12:48:34,484 Train INFO: mean validate reward: 37.5000
2022-12-16 12:48:34,969 Train INFO: mean validate reward: 31.8615
2022-12-16 12:48:35,580 Train INFO: mean validate reward: 35.7087
2022-12-16 12:48:36,142 Train INFO: mean validate reward: 35.3756
2022-12-16 12:48:36,142 Train INFO: start epoch: 1201 / 3000
2022-12-16 12:48:36,142 Train INFO: learning rate now: 9.054665300132838e-05,9.054665300132837e-06,0.009054665300132825
2022-12-16 12:48:36,735 Train INFO: mean validate reward: 35.2824
2022-12-16 12:48:37,359 Train INFO: mean validate reward: 37.1725
2022-12-16 12:48:37,865 Train INFO: mean validate reward: 32.0396
2022-12-16 12:48:38,361 Train INFO: mean validate reward: 30.8607
2022-12-16 12:48:38,923 Train INFO: mean validate reward: 34.5645
2022-12-16 12:48:39,538 Train INFO: mean validate reward: 36.2975
2022-12-16 12:48:40,186 Train INFO: mean validate reward: 38.7426
2022-12-16 12:48:40,728 Train INFO: mean validate reward: 33.4588
2022-12-16 12:48:41,239 Train INFO: mean validate reward: 32.9657
2022-12-16 12:48:41,843 Train INFO: mean validate reward: 36.5291
2022-12-16 12:48:42,354 Train INFO: mean validate reward: 33.7396
2022-12-16 12:48:42,939 Train INFO: mean validate reward: 34.5217
2022-12-16 12:48:43,542 Train INFO: mean validate reward: 35.9915
2022-12-16 12:48:44,039 Train INFO: mean validate reward: 30.6182
2022-12-16 12:48:44,647 Train INFO: mean validate reward: 36.1920
2022-12-16 12:48:45,209 Train INFO: mean validate reward: 34.5447
2022-12-16 12:48:45,845 Train INFO: mean validate reward: 37.8310
2022-12-16 12:48:46,363 Train INFO: mean validate reward: 33.1410
2022-12-16 12:48:46,930 Train INFO: mean validate reward: 35.6541
2022-12-16 12:48:47,568 Train INFO: mean validate reward: 37.6842
2022-12-16 12:48:48,162 Train INFO: mean validate reward: 34.4424
2022-12-16 12:48:48,780 Train INFO: mean validate reward: 36.6364
2022-12-16 12:48:49,313 Train INFO: mean validate reward: 32.8847
2022-12-16 12:48:49,894 Train INFO: mean validate reward: 34.5251
2022-12-16 12:48:50,441 Train INFO: mean validate reward: 33.1706
2022-12-16 12:48:50,995 Train INFO: mean validate reward: 32.8979
2022-12-16 12:48:51,571 Train INFO: mean validate reward: 35.1599
2022-12-16 12:48:52,067 Train INFO: mean validate reward: 32.4712
2022-12-16 12:48:52,660 Train INFO: mean validate reward: 36.0800
2022-12-16 12:48:53,210 Train INFO: mean validate reward: 34.2054
2022-12-16 12:48:53,735 Train INFO: mean validate reward: 32.5160
2022-12-16 12:48:54,367 Train INFO: mean validate reward: 37.1036
2022-12-16 12:48:54,993 Train INFO: mean validate reward: 38.0513
2022-12-16 12:48:55,571 Train INFO: mean validate reward: 34.1069
2022-12-16 12:48:56,181 Train INFO: mean validate reward: 35.4261
2022-12-16 12:48:56,694 Train INFO: mean validate reward: 32.9783
2022-12-16 12:48:57,187 Train INFO: mean validate reward: 31.8793
2022-12-16 12:48:57,739 Train INFO: mean validate reward: 34.6454
2022-12-16 12:48:58,313 Train INFO: mean validate reward: 36.0431
2022-12-16 12:48:58,902 Train INFO: mean validate reward: 34.1420
2022-12-16 12:48:59,460 Train INFO: mean validate reward: 34.1357
2022-12-16 12:49:00,031 Train INFO: mean validate reward: 32.2730
2022-12-16 12:49:00,608 Train INFO: mean validate reward: 33.6935
2022-12-16 12:49:01,138 Train INFO: mean validate reward: 34.5433
2022-12-16 12:49:01,679 Train INFO: mean validate reward: 34.5656
2022-12-16 12:49:02,236 Train INFO: mean validate reward: 34.7108
2022-12-16 12:49:02,785 Train INFO: mean validate reward: 35.1136
2022-12-16 12:49:03,280 Train INFO: mean validate reward: 31.6265
2022-12-16 12:49:03,809 Train INFO: mean validate reward: 33.4900
2022-12-16 12:49:04,297 Train INFO: mean validate reward: 31.3467
2022-12-16 12:49:04,297 Train INFO: start epoch: 1251 / 3000
2022-12-16 12:49:04,297 Train INFO: learning rate now: 9.017615324226654e-05,9.017615324226654e-06,0.009017615324226642
2022-12-16 12:49:04,818 Train INFO: mean validate reward: 32.0620
2022-12-16 12:49:05,456 Train INFO: mean validate reward: 35.5334
2022-12-16 12:49:06,070 Train INFO: mean validate reward: 37.4102
2022-12-16 12:49:06,649 Train INFO: mean validate reward: 36.0057
2022-12-16 12:49:07,270 Train INFO: mean validate reward: 37.2261
2022-12-16 12:49:07,792 Train INFO: mean validate reward: 32.1761
2022-12-16 12:49:08,366 Train INFO: mean validate reward: 35.7079
2022-12-16 12:49:08,964 Train INFO: mean validate reward: 36.6561
2022-12-16 12:49:09,592 Train INFO: mean validate reward: 35.2916
2022-12-16 12:49:10,170 Train INFO: mean validate reward: 34.3129
2022-12-16 12:49:10,738 Train INFO: mean validate reward: 35.1792
2022-12-16 12:49:11,291 Train INFO: mean validate reward: 36.5259
2022-12-16 12:49:11,734 Train INFO: mean validate reward: 34.0778
2022-12-16 12:49:12,243 Train INFO: mean validate reward: 35.1746
2022-12-16 12:49:12,731 Train INFO: mean validate reward: 35.2270
2022-12-16 12:49:13,281 Train INFO: mean validate reward: 36.4196
2022-12-16 12:49:13,772 Train INFO: mean validate reward: 33.2882
2022-12-16 12:49:14,206 Train INFO: mean validate reward: 30.9471
2022-12-16 12:49:14,668 Train INFO: mean validate reward: 34.4455
2022-12-16 12:49:15,185 Train INFO: mean validate reward: 35.7463
2022-12-16 12:49:15,691 Train INFO: mean validate reward: 33.7576
2022-12-16 12:49:16,200 Train INFO: mean validate reward: 35.7303
2022-12-16 12:49:16,642 Train INFO: mean validate reward: 31.6157
2022-12-16 12:49:17,079 Train INFO: mean validate reward: 33.1977
2022-12-16 12:49:17,529 Train INFO: mean validate reward: 33.2930
2022-12-16 12:49:18,038 Train INFO: mean validate reward: 35.9527
2022-12-16 12:49:18,517 Train INFO: mean validate reward: 34.3923
2022-12-16 12:49:19,047 Train INFO: mean validate reward: 36.7276
2022-12-16 12:49:19,498 Train INFO: mean validate reward: 32.2781
2022-12-16 12:49:19,970 Train INFO: mean validate reward: 35.1000
2022-12-16 12:49:20,398 Train INFO: mean validate reward: 30.4652
2022-12-16 12:49:20,852 Train INFO: mean validate reward: 34.2374
2022-12-16 12:49:21,340 Train INFO: mean validate reward: 32.9788
2022-12-16 12:49:21,784 Train INFO: mean validate reward: 33.8633
2022-12-16 12:49:22,261 Train INFO: mean validate reward: 34.1210
2022-12-16 12:49:22,695 Train INFO: mean validate reward: 29.8089
2022-12-16 12:49:23,218 Train INFO: mean validate reward: 36.2985
2022-12-16 12:49:23,731 Train INFO: mean validate reward: 35.6923
2022-12-16 12:49:24,208 Train INFO: mean validate reward: 32.6455
2022-12-16 12:49:24,707 Train INFO: mean validate reward: 34.9813
2022-12-16 12:49:25,274 Train INFO: mean validate reward: 37.4837
2022-12-16 12:49:25,742 Train INFO: mean validate reward: 32.9588
2022-12-16 12:49:26,296 Train INFO: mean validate reward: 37.0784
2022-12-16 12:49:26,815 Train INFO: mean validate reward: 35.0935
2022-12-16 12:49:27,355 Train INFO: mean validate reward: 36.5338
2022-12-16 12:49:27,871 Train INFO: mean validate reward: 35.8242
2022-12-16 12:49:28,410 Train INFO: mean validate reward: 34.7368
2022-12-16 12:49:28,897 Train INFO: mean validate reward: 31.4202
2022-12-16 12:49:29,436 Train INFO: mean validate reward: 36.9805
2022-12-16 12:49:30,060 Train INFO: mean validate reward: 36.6872
2022-12-16 12:49:30,061 Train INFO: start epoch: 1301 / 3000
2022-12-16 12:49:30,061 Train INFO: learning rate now: 8.980716949806465e-05,8.980716949806462e-06,0.008980716949806443
2022-12-16 12:49:30,620 Train INFO: mean validate reward: 35.1212
2022-12-16 12:49:31,129 Train INFO: mean validate reward: 32.5764
2022-12-16 12:49:31,597 Train INFO: mean validate reward: 31.5412
2022-12-16 12:49:32,152 Train INFO: mean validate reward: 36.8703
2022-12-16 12:49:32,620 Train INFO: mean validate reward: 33.3495
2022-12-16 12:49:33,218 Train INFO: mean validate reward: 35.2077
2022-12-16 12:49:33,778 Train INFO: mean validate reward: 36.0483
2022-12-16 12:49:34,290 Train INFO: mean validate reward: 31.9923
2022-12-16 12:49:34,872 Train INFO: mean validate reward: 33.9866
