2022-12-16 10:59:41,031 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-16-10-59-41', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.01, actor_lr=0.0001, critic_lr=0.01, step=10, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='107', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=100, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-16 10:59:41,031 Train INFO: log/A2C2022-12-16-10-59-41
2022-12-16 10:59:42,667 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-16 10:59:42,668 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-16 10:59:42,671 Train INFO: Load Factor 1.0
2022-12-16 10:59:42,707 Train INFO: start epoch: 1 / 3000
2022-12-16 10:59:42,707 Train INFO: learning rate now: 0.01,0.0001,0.01
2022-12-16 10:59:44,041 Train INFO: mean validate reward: 36.4871
2022-12-16 10:59:44,042 Train INFO: model weights saved
2022-12-16 10:59:44,580 Train INFO: mean validate reward: 38.2446
2022-12-16 10:59:44,582 Train INFO: model weights saved
2022-12-16 10:59:45,137 Train INFO: mean validate reward: 43.2331
2022-12-16 10:59:45,138 Train INFO: model weights saved
2022-12-16 10:59:45,649 Train INFO: mean validate reward: 38.0004
2022-12-16 10:59:46,129 Train INFO: mean validate reward: 28.2810
2022-12-16 10:59:46,662 Train INFO: mean validate reward: 37.7262
2022-12-16 10:59:47,150 Train INFO: mean validate reward: 36.8367
2022-12-16 10:59:47,680 Train INFO: mean validate reward: 36.2239
2022-12-16 10:59:48,149 Train INFO: mean validate reward: 34.7673
2022-12-16 10:59:48,608 Train INFO: mean validate reward: 34.7435
2022-12-16 10:59:49,105 Train INFO: mean validate reward: 38.7968
2022-12-16 10:59:49,569 Train INFO: mean validate reward: 36.7378
2022-12-16 10:59:50,109 Train INFO: mean validate reward: 38.3683
2022-12-16 10:59:50,574 Train INFO: mean validate reward: 36.5283
2022-12-16 10:59:51,054 Train INFO: mean validate reward: 37.5281
2022-12-16 10:59:51,577 Train INFO: mean validate reward: 41.6483
