2022-12-12 10:24:31,746 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-12-10-24-31', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.01, actor_lr=0.001, critic_lr=0.01, step=100.0, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, load=True, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='108', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=100, cardinality=4, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=8, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-12 10:24:31,747 Train INFO: log/A2C2022-12-12-10-24-31
2022-12-12 10:24:34,218 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-12 10:24:34,218 Train INFO: seg_prob [0.09764755 0.15409284 0.11327223 0.0965834  0.06760932 0.12737399
 0.07061169 0.27280898]
2022-12-12 10:24:34,218 Train INFO: Load Factor 0.5
2022-12-12 10:24:34,255 Train INFO: start epoch: 1 / 3000
2022-12-12 10:24:34,255 Train INFO: learning rate now: 0.01,0.001,0.01
2022-12-12 10:24:35,659 Train INFO: mean validate reward: 48.5876
2022-12-12 10:24:35,661 Train INFO: model weights saved
2022-12-12 10:24:36,374 Train INFO: mean validate reward: 53.7853
2022-12-12 10:24:36,376 Train INFO: model weights saved
2022-12-12 10:24:37,171 Train INFO: mean validate reward: 60.7285
2022-12-12 10:24:37,173 Train INFO: model weights saved
2022-12-12 10:24:37,808 Train INFO: mean validate reward: 50.6920
2022-12-12 10:24:38,385 Train INFO: mean validate reward: 43.0437
2022-12-12 10:24:39,110 Train INFO: mean validate reward: 53.5758
2022-12-12 10:24:39,780 Train INFO: mean validate reward: 48.9433
2022-12-12 10:24:40,469 Train INFO: mean validate reward: 50.5077
2022-12-12 10:24:41,090 Train INFO: mean validate reward: 47.7958
2022-12-12 10:24:41,784 Train INFO: mean validate reward: 45.4694
2022-12-12 10:24:42,506 Train INFO: mean validate reward: 51.9966
2022-12-12 10:24:43,150 Train INFO: mean validate reward: 42.6110
2022-12-12 10:24:43,882 Train INFO: mean validate reward: 47.9290
2022-12-12 10:24:44,556 Train INFO: mean validate reward: 42.9448
2022-12-12 10:24:45,236 Train INFO: mean validate reward: 46.3053
2022-12-12 10:24:46,034 Train INFO: mean validate reward: 56.9462
2022-12-12 10:24:46,744 Train INFO: mean validate reward: 48.2376
2022-12-12 10:24:47,494 Train INFO: mean validate reward: 54.8481
2022-12-12 10:24:48,336 Train INFO: mean validate reward: 59.5673
2022-12-12 10:24:49,066 Train INFO: mean validate reward: 51.4441
2022-12-12 10:24:49,803 Train INFO: mean validate reward: 52.2220
2022-12-12 10:24:50,601 Train INFO: mean validate reward: 52.8339
2022-12-12 10:24:51,327 Train INFO: mean validate reward: 50.0316
2022-12-12 10:24:52,058 Train INFO: mean validate reward: 53.1655
2022-12-12 10:24:52,832 Train INFO: mean validate reward: 49.3308
2022-12-12 10:24:53,595 Train INFO: mean validate reward: 53.1287
2022-12-12 10:24:54,374 Train INFO: mean validate reward: 52.9207
2022-12-12 10:24:55,067 Train INFO: mean validate reward: 44.2915
2022-12-12 10:24:55,816 Train INFO: mean validate reward: 52.3967
2022-12-12 10:24:56,592 Train INFO: mean validate reward: 52.1181
2022-12-12 10:24:57,397 Train INFO: mean validate reward: 49.6841
2022-12-12 10:24:58,135 Train INFO: mean validate reward: 41.8207
2022-12-12 10:24:58,906 Train INFO: mean validate reward: 49.0403
2022-12-12 10:24:59,696 Train INFO: mean validate reward: 53.0788
