2022-11-15 17:01:44,238 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-11-15-17-01-44', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=20, total_episode=2400, train_episode=2000, test_episode=40, val_episode=40, test_size=0.1, val_size=0.5, batch_size=40, train_batch_size=40, num_steps=10, h=2, w=[120, 50], nn_out=40, share_lr=0.001, actor_lr=0.001, critic_lr=0.001, e_rate=10, a_rate=1, c_rate=0.001, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, use_constant_price=True, only_test=False, change_T=True, num='0', print_grad=False, max_norm=10, seed=1, net_seed=47, info=True, selling_length=90, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=[0.4, 0.3, 0.1, 0.2], num_cus_features=6)
2022-11-15 17:01:44,239 Train INFO: log/A2C2022-11-15-17-01-44
2022-11-15 17:01:53,679 Train INFO: Load Factor 0.9
2022-11-15 17:01:53,685 Train INFO: seed: 0************************************
2022-11-15 17:01:53,685 Train INFO: start epoch: 1 / 20
2022-11-15 17:02:22,013 Train INFO: mean validate reward: 78.2333
2022-11-15 17:02:51,410 Train INFO: mean validate reward: 76.0208
2022-11-15 17:03:21,166 Train INFO: mean validate reward: 86.8457
2022-11-15 17:03:49,074 Train INFO: mean validate reward: 92.6365
2022-11-15 17:04:17,793 Train INFO: mean validate reward: 79.5330
2022-11-15 17:04:47,964 Train INFO: mean validate reward: 91.7375
2022-11-15 17:05:16,740 Train INFO: mean validate reward: 89.4646
