2022-12-16 12:49:52,024 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-16-12-49-52', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0005, actor_lr=1e-05, critic_lr=0.01, step=10, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.9999, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='108', print_grad=False, max_norm=10, seed_range=20, net_seed=7, seed=0, info=True, selling_length=80, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-16 12:49:52,024 Train INFO: log/A2C2022-12-16-12-49-52
2022-12-16 12:49:53,756 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-16 12:49:53,756 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-16 12:49:53,756 Train INFO: Load Factor 0.8
2022-12-16 12:49:53,793 Train INFO: start epoch: 1 / 3000
2022-12-16 12:49:53,793 Train INFO: learning rate now: 0.0005,1e-05,0.01
2022-12-16 12:49:55,294 Train INFO: mean validate reward: 27.5060
2022-12-16 12:49:55,295 Train INFO: model weights saved
2022-12-16 12:49:55,811 Train INFO: mean validate reward: 21.3162
2022-12-16 12:49:56,371 Train INFO: mean validate reward: 25.4421
2022-12-16 12:49:56,894 Train INFO: mean validate reward: 25.4797
2022-12-16 12:49:57,550 Train INFO: mean validate reward: 28.2158
2022-12-16 12:49:57,552 Train INFO: model weights saved
2022-12-16 12:49:58,117 Train INFO: mean validate reward: 24.8931
2022-12-16 12:49:58,614 Train INFO: mean validate reward: 22.4127
2022-12-16 12:49:59,087 Train INFO: mean validate reward: 25.9556
2022-12-16 12:49:59,599 Train INFO: mean validate reward: 26.7336
2022-12-16 12:50:00,135 Train INFO: mean validate reward: 25.7448
2022-12-16 12:50:00,645 Train INFO: mean validate reward: 24.4080
2022-12-16 12:50:01,184 Train INFO: mean validate reward: 25.5145
2022-12-16 12:50:01,721 Train INFO: mean validate reward: 28.1141
2022-12-16 12:50:02,290 Train INFO: mean validate reward: 30.3292
2022-12-16 12:50:02,291 Train INFO: model weights saved
2022-12-16 12:50:02,718 Train INFO: mean validate reward: 20.5583
2022-12-16 12:50:03,281 Train INFO: mean validate reward: 28.7159
2022-12-16 12:50:03,764 Train INFO: mean validate reward: 25.5741
2022-12-16 12:50:04,346 Train INFO: mean validate reward: 31.3614
2022-12-16 12:50:04,347 Train INFO: model weights saved
2022-12-16 12:50:04,972 Train INFO: mean validate reward: 28.3120
2022-12-16 12:50:05,458 Train INFO: mean validate reward: 25.7525
2022-12-16 12:50:06,053 Train INFO: mean validate reward: 29.2687
2022-12-16 12:50:06,608 Train INFO: mean validate reward: 26.9172
2022-12-16 12:50:07,084 Train INFO: mean validate reward: 24.6925
2022-12-16 12:50:07,701 Train INFO: mean validate reward: 26.7793
2022-12-16 12:50:08,216 Train INFO: mean validate reward: 29.0712
2022-12-16 12:50:08,733 Train INFO: mean validate reward: 27.7193
2022-12-16 12:50:09,213 Train INFO: mean validate reward: 24.3621
2022-12-16 12:50:09,744 Train INFO: mean validate reward: 26.2718
2022-12-16 12:50:10,210 Train INFO: mean validate reward: 22.6777
2022-12-16 12:50:10,664 Train INFO: mean validate reward: 21.6493
2022-12-16 12:50:11,208 Train INFO: mean validate reward: 27.9950
2022-12-16 12:50:11,752 Train INFO: mean validate reward: 27.6630
2022-12-16 12:50:12,272 Train INFO: mean validate reward: 24.1046
2022-12-16 12:50:12,789 Train INFO: mean validate reward: 25.7520
2022-12-16 12:50:13,332 Train INFO: mean validate reward: 30.8956
2022-12-16 12:50:13,926 Train INFO: mean validate reward: 31.1657
2022-12-16 12:50:14,350 Train INFO: mean validate reward: 20.4481
2022-12-16 12:50:14,920 Train INFO: mean validate reward: 33.5023
2022-12-16 12:50:14,921 Train INFO: model weights saved
2022-12-16 12:50:15,445 Train INFO: mean validate reward: 29.0024
2022-12-16 12:50:15,917 Train INFO: mean validate reward: 24.8038
2022-12-16 12:50:16,380 Train INFO: mean validate reward: 25.9174
2022-12-16 12:50:16,825 Train INFO: mean validate reward: 21.1831
2022-12-16 12:50:17,341 Train INFO: mean validate reward: 27.5433
2022-12-16 12:50:17,853 Train INFO: mean validate reward: 28.9551
2022-12-16 12:50:18,309 Train INFO: mean validate reward: 23.6221
2022-12-16 12:50:18,921 Train INFO: mean validate reward: 33.1798
2022-12-16 12:50:19,401 Train INFO: mean validate reward: 26.5270
2022-12-16 12:50:19,941 Train INFO: mean validate reward: 28.1485
2022-12-16 12:50:20,434 Train INFO: mean validate reward: 26.9436
2022-12-16 12:50:20,976 Train INFO: mean validate reward: 28.5480
2022-12-16 12:50:20,977 Train INFO: start epoch: 51 / 3000
2022-12-16 12:50:20,977 Train INFO: learning rate now: 0.0004979540946750599,9.959081893501199e-06,0.009959081893501202
2022-12-16 12:50:21,476 Train INFO: mean validate reward: 26.5859
2022-12-16 12:50:22,032 Train INFO: mean validate reward: 29.6182
2022-12-16 12:50:22,520 Train INFO: mean validate reward: 24.7842
2022-12-16 12:50:23,067 Train INFO: mean validate reward: 28.6101
2022-12-16 12:50:23,571 Train INFO: mean validate reward: 27.5203
2022-12-16 12:50:24,138 Train INFO: mean validate reward: 29.9770
2022-12-16 12:50:24,598 Train INFO: mean validate reward: 25.5046
2022-12-16 12:50:25,076 Train INFO: mean validate reward: 23.7781
2022-12-16 12:50:25,613 Train INFO: mean validate reward: 29.2561
2022-12-16 12:50:26,145 Train INFO: mean validate reward: 28.6345
2022-12-16 12:50:26,642 Train INFO: mean validate reward: 25.8194
2022-12-16 12:50:27,161 Train INFO: mean validate reward: 25.9501
2022-12-16 12:50:27,660 Train INFO: mean validate reward: 28.1256
2022-12-16 12:50:28,161 Train INFO: mean validate reward: 25.9678
2022-12-16 12:50:28,712 Train INFO: mean validate reward: 28.5202
2022-12-16 12:50:29,238 Train INFO: mean validate reward: 27.6632
2022-12-16 12:50:29,703 Train INFO: mean validate reward: 23.7370
2022-12-16 12:50:30,242 Train INFO: mean validate reward: 28.5822
2022-12-16 12:50:30,769 Train INFO: mean validate reward: 29.6387
2022-12-16 12:50:31,320 Train INFO: mean validate reward: 29.8324
2022-12-16 12:50:31,873 Train INFO: mean validate reward: 28.6831
2022-12-16 12:50:32,358 Train INFO: mean validate reward: 28.5232
2022-12-16 12:50:32,898 Train INFO: mean validate reward: 31.1387
2022-12-16 12:50:33,405 Train INFO: mean validate reward: 28.5044
2022-12-16 12:50:33,956 Train INFO: mean validate reward: 28.9429
2022-12-16 12:50:34,430 Train INFO: mean validate reward: 24.4106
2022-12-16 12:50:34,863 Train INFO: mean validate reward: 22.9059
2022-12-16 12:50:35,350 Train INFO: mean validate reward: 28.2322
2022-12-16 12:50:35,823 Train INFO: mean validate reward: 25.9563
2022-12-16 12:50:36,300 Train INFO: mean validate reward: 28.2159
2022-12-16 12:50:36,808 Train INFO: mean validate reward: 26.9135
2022-12-16 12:50:37,305 Train INFO: mean validate reward: 29.6067
2022-12-16 12:50:37,857 Train INFO: mean validate reward: 31.2420
2022-12-16 12:50:38,362 Train INFO: mean validate reward: 29.0591
2022-12-16 12:50:38,961 Train INFO: mean validate reward: 31.5788
2022-12-16 12:50:39,505 Train INFO: mean validate reward: 28.9140
2022-12-16 12:50:39,988 Train INFO: mean validate reward: 26.6855
2022-12-16 12:50:40,489 Train INFO: mean validate reward: 25.9061
2022-12-16 12:50:40,954 Train INFO: mean validate reward: 25.0430
2022-12-16 12:50:41,494 Train INFO: mean validate reward: 30.1905
2022-12-16 12:50:41,904 Train INFO: mean validate reward: 22.0540
2022-12-16 12:50:42,373 Train INFO: mean validate reward: 28.2224
2022-12-16 12:50:42,948 Train INFO: mean validate reward: 33.6255
2022-12-16 12:50:42,949 Train INFO: model weights saved
2022-12-16 12:50:43,503 Train INFO: mean validate reward: 30.3994
2022-12-16 12:50:43,953 Train INFO: mean validate reward: 25.7389
2022-12-16 12:50:44,480 Train INFO: mean validate reward: 29.2305
2022-12-16 12:50:45,002 Train INFO: mean validate reward: 29.9125
2022-12-16 12:50:45,495 Train INFO: mean validate reward: 27.5215
2022-12-16 12:50:46,025 Train INFO: mean validate reward: 28.9052
2022-12-16 12:50:46,497 Train INFO: mean validate reward: 27.3279
2022-12-16 12:50:46,497 Train INFO: start epoch: 101 / 3000
2022-12-16 12:50:46,497 Train INFO: learning rate now: 0.0004959165608073175,9.918331216146343e-06,0.009918331216146352
2022-12-16 12:50:46,947 Train INFO: mean validate reward: 25.9567
2022-12-16 12:50:47,455 Train INFO: mean validate reward: 29.5457
2022-12-16 12:50:47,920 Train INFO: mean validate reward: 25.6544
2022-12-16 12:50:48,492 Train INFO: mean validate reward: 30.4103
2022-12-16 12:50:49,025 Train INFO: mean validate reward: 29.7321
2022-12-16 12:50:49,500 Train INFO: mean validate reward: 27.9037
2022-12-16 12:50:50,005 Train INFO: mean validate reward: 27.7032
2022-12-16 12:50:50,465 Train INFO: mean validate reward: 24.9376
2022-12-16 12:50:51,033 Train INFO: mean validate reward: 32.4378
2022-12-16 12:50:51,569 Train INFO: mean validate reward: 28.1718
2022-12-16 12:50:52,061 Train INFO: mean validate reward: 28.8355
2022-12-16 12:50:52,614 Train INFO: mean validate reward: 29.8815
2022-12-16 12:50:53,031 Train INFO: mean validate reward: 23.2579
2022-12-16 12:50:53,523 Train INFO: mean validate reward: 27.4215
2022-12-16 12:50:54,012 Train INFO: mean validate reward: 30.1849
2022-12-16 12:50:54,562 Train INFO: mean validate reward: 31.8202
2022-12-16 12:50:55,091 Train INFO: mean validate reward: 29.2748
2022-12-16 12:50:55,593 Train INFO: mean validate reward: 28.4988
2022-12-16 12:50:56,116 Train INFO: mean validate reward: 30.8802
2022-12-16 12:50:56,629 Train INFO: mean validate reward: 26.9692
2022-12-16 12:50:57,144 Train INFO: mean validate reward: 27.7302
2022-12-16 12:50:57,711 Train INFO: mean validate reward: 31.0339
2022-12-16 12:50:58,236 Train INFO: mean validate reward: 28.3108
2022-12-16 12:50:58,811 Train INFO: mean validate reward: 32.6313
2022-12-16 12:50:59,355 Train INFO: mean validate reward: 29.1063
2022-12-16 12:50:59,907 Train INFO: mean validate reward: 28.8911
2022-12-16 12:51:00,445 Train INFO: mean validate reward: 27.8911
2022-12-16 12:51:00,904 Train INFO: mean validate reward: 24.0502
2022-12-16 12:51:01,427 Train INFO: mean validate reward: 29.1837
2022-12-16 12:51:01,915 Train INFO: mean validate reward: 26.9544
2022-12-16 12:51:02,515 Train INFO: mean validate reward: 26.7445
2022-12-16 12:51:03,044 Train INFO: mean validate reward: 28.8694
2022-12-16 12:51:03,609 Train INFO: mean validate reward: 30.4454
2022-12-16 12:51:04,173 Train INFO: mean validate reward: 28.9394
2022-12-16 12:51:04,749 Train INFO: mean validate reward: 29.5205
2022-12-16 12:51:05,244 Train INFO: mean validate reward: 28.2579
2022-12-16 12:51:05,824 Train INFO: mean validate reward: 28.9062
2022-12-16 12:51:06,298 Train INFO: mean validate reward: 25.8512
2022-12-16 12:51:06,846 Train INFO: mean validate reward: 28.5909
2022-12-16 12:51:07,458 Train INFO: mean validate reward: 32.9068
2022-12-16 12:51:07,973 Train INFO: mean validate reward: 29.2268
2022-12-16 12:51:08,454 Train INFO: mean validate reward: 23.3497
2022-12-16 12:51:08,998 Train INFO: mean validate reward: 30.7961
2022-12-16 12:51:09,501 Train INFO: mean validate reward: 26.8561
2022-12-16 12:51:09,985 Train INFO: mean validate reward: 26.6197
2022-12-16 12:51:10,514 Train INFO: mean validate reward: 28.7929
2022-12-16 12:51:11,004 Train INFO: mean validate reward: 27.2128
2022-12-16 12:51:11,566 Train INFO: mean validate reward: 32.7712
2022-12-16 12:51:12,102 Train INFO: mean validate reward: 29.4794
2022-12-16 12:51:12,591 Train INFO: mean validate reward: 25.6197
2022-12-16 12:51:12,591 Train INFO: start epoch: 151 / 3000
2022-12-16 12:51:12,591 Train INFO: learning rate now: 0.0004938379754059397,9.876759508118795e-06,0.009876759508118803
2022-12-16 12:51:13,162 Train INFO: mean validate reward: 31.0174
2022-12-16 12:51:13,645 Train INFO: mean validate reward: 25.4289
2022-12-16 12:51:14,201 Train INFO: mean validate reward: 28.8525
2022-12-16 12:51:14,766 Train INFO: mean validate reward: 32.1577
2022-12-16 12:51:15,222 Train INFO: mean validate reward: 25.2080
2022-12-16 12:51:15,767 Train INFO: mean validate reward: 30.3306
2022-12-16 12:51:16,365 Train INFO: mean validate reward: 33.3201
2022-12-16 12:51:16,921 Train INFO: mean validate reward: 30.6438
2022-12-16 12:51:17,430 Train INFO: mean validate reward: 27.8010
2022-12-16 12:51:18,029 Train INFO: mean validate reward: 28.8355
2022-12-16 12:51:18,568 Train INFO: mean validate reward: 28.8405
2022-12-16 12:51:19,128 Train INFO: mean validate reward: 31.7588
2022-12-16 12:51:19,649 Train INFO: mean validate reward: 29.1158
2022-12-16 12:51:20,210 Train INFO: mean validate reward: 30.9891
2022-12-16 12:51:20,753 Train INFO: mean validate reward: 27.8813
2022-12-16 12:51:21,263 Train INFO: mean validate reward: 30.1467
2022-12-16 12:51:21,774 Train INFO: mean validate reward: 27.2075
2022-12-16 12:51:22,398 Train INFO: mean validate reward: 33.4364
2022-12-16 12:51:22,946 Train INFO: mean validate reward: 26.5651
2022-12-16 12:51:23,422 Train INFO: mean validate reward: 25.8767
2022-12-16 12:51:23,947 Train INFO: mean validate reward: 28.3335
2022-12-16 12:51:24,504 Train INFO: mean validate reward: 32.4025
2022-12-16 12:51:25,048 Train INFO: mean validate reward: 30.0147
2022-12-16 12:51:25,600 Train INFO: mean validate reward: 28.1433
2022-12-16 12:51:26,124 Train INFO: mean validate reward: 30.7220
2022-12-16 12:51:26,689 Train INFO: mean validate reward: 29.4320
2022-12-16 12:51:27,154 Train INFO: mean validate reward: 26.1699
2022-12-16 12:51:27,710 Train INFO: mean validate reward: 30.9172
2022-12-16 12:51:28,261 Train INFO: mean validate reward: 28.6468
2022-12-16 12:51:28,761 Train INFO: mean validate reward: 27.0606
2022-12-16 12:51:29,274 Train INFO: mean validate reward: 27.2753
2022-12-16 12:51:29,868 Train INFO: mean validate reward: 33.1991
2022-12-16 12:51:30,372 Train INFO: mean validate reward: 29.5912
2022-12-16 12:51:30,911 Train INFO: mean validate reward: 31.1812
2022-12-16 12:51:31,445 Train INFO: mean validate reward: 28.8837
2022-12-16 12:51:31,913 Train INFO: mean validate reward: 24.6597
2022-12-16 12:51:32,491 Train INFO: mean validate reward: 28.8479
2022-12-16 12:51:32,934 Train INFO: mean validate reward: 24.5187
2022-12-16 12:51:33,373 Train INFO: mean validate reward: 25.3123
2022-12-16 12:51:33,869 Train INFO: mean validate reward: 27.4803
2022-12-16 12:51:34,351 Train INFO: mean validate reward: 26.5183
2022-12-16 12:51:34,889 Train INFO: mean validate reward: 32.0275
2022-12-16 12:51:35,393 Train INFO: mean validate reward: 28.0425
2022-12-16 12:51:35,927 Train INFO: mean validate reward: 27.8488
2022-12-16 12:51:36,422 Train INFO: mean validate reward: 24.6676
2022-12-16 12:51:36,928 Train INFO: mean validate reward: 29.8002
2022-12-16 12:51:37,485 Train INFO: mean validate reward: 29.8676
2022-12-16 12:51:38,035 Train INFO: mean validate reward: 32.2619
2022-12-16 12:51:38,476 Train INFO: mean validate reward: 24.5930
2022-12-16 12:51:38,961 Train INFO: mean validate reward: 28.4981
2022-12-16 12:51:38,961 Train INFO: start epoch: 201 / 3000
2022-12-16 12:51:38,961 Train INFO: learning rate now: 0.0004917681021904666,9.835362043809334e-06,0.009835362043809342
2022-12-16 12:51:39,500 Train INFO: mean validate reward: 29.7418
2022-12-16 12:51:40,015 Train INFO: mean validate reward: 27.3453
2022-12-16 12:51:40,575 Train INFO: mean validate reward: 29.2102
2022-12-16 12:51:41,168 Train INFO: mean validate reward: 34.7110
2022-12-16 12:51:41,169 Train INFO: model weights saved
2022-12-16 12:51:41,717 Train INFO: mean validate reward: 29.0338
2022-12-16 12:51:42,239 Train INFO: mean validate reward: 28.6208
2022-12-16 12:51:42,798 Train INFO: mean validate reward: 29.5959
2022-12-16 12:51:43,364 Train INFO: mean validate reward: 30.5281
2022-12-16 12:51:43,860 Train INFO: mean validate reward: 26.5813
2022-12-16 12:51:44,461 Train INFO: mean validate reward: 33.3914
2022-12-16 12:51:45,047 Train INFO: mean validate reward: 34.8722
2022-12-16 12:51:45,048 Train INFO: model weights saved
2022-12-16 12:51:45,556 Train INFO: mean validate reward: 26.9052
2022-12-16 12:51:46,074 Train INFO: mean validate reward: 28.2257
2022-12-16 12:51:46,659 Train INFO: mean validate reward: 34.0504
2022-12-16 12:51:47,228 Train INFO: mean validate reward: 30.7605
2022-12-16 12:51:47,802 Train INFO: mean validate reward: 32.6317
2022-12-16 12:51:48,332 Train INFO: mean validate reward: 28.4234
2022-12-16 12:51:48,822 Train INFO: mean validate reward: 26.9917
2022-12-16 12:51:49,433 Train INFO: mean validate reward: 35.1254
2022-12-16 12:51:49,435 Train INFO: model weights saved
2022-12-16 12:51:49,918 Train INFO: mean validate reward: 27.7043
2022-12-16 12:51:50,454 Train INFO: mean validate reward: 30.9117
2022-12-16 12:51:51,016 Train INFO: mean validate reward: 30.9367
2022-12-16 12:51:51,577 Train INFO: mean validate reward: 32.2470
2022-12-16 12:51:52,091 Train INFO: mean validate reward: 27.7404
2022-12-16 12:51:52,670 Train INFO: mean validate reward: 32.9245
2022-12-16 12:51:53,259 Train INFO: mean validate reward: 31.2841
2022-12-16 12:51:53,871 Train INFO: mean validate reward: 34.3957
2022-12-16 12:51:54,463 Train INFO: mean validate reward: 32.5249
2022-12-16 12:51:54,912 Train INFO: mean validate reward: 24.6090
2022-12-16 12:51:55,460 Train INFO: mean validate reward: 33.8415
2022-12-16 12:51:55,971 Train INFO: mean validate reward: 30.9000
2022-12-16 12:51:56,515 Train INFO: mean validate reward: 29.0155
2022-12-16 12:51:57,004 Train INFO: mean validate reward: 31.3366
2022-12-16 12:51:57,451 Train INFO: mean validate reward: 27.6345
2022-12-16 12:51:57,894 Train INFO: mean validate reward: 26.1117
2022-12-16 12:51:58,423 Train INFO: mean validate reward: 29.8511
2022-12-16 12:51:58,987 Train INFO: mean validate reward: 31.3566
2022-12-16 12:51:59,537 Train INFO: mean validate reward: 34.1307
2022-12-16 12:51:59,961 Train INFO: mean validate reward: 24.9358
2022-12-16 12:52:00,471 Train INFO: mean validate reward: 31.9257
2022-12-16 12:52:00,942 Train INFO: mean validate reward: 29.3590
2022-12-16 12:52:01,454 Train INFO: mean validate reward: 30.0977
2022-12-16 12:52:01,926 Train INFO: mean validate reward: 29.3346
2022-12-16 12:52:02,469 Train INFO: mean validate reward: 30.0823
2022-12-16 12:52:03,039 Train INFO: mean validate reward: 34.2401
2022-12-16 12:52:03,527 Train INFO: mean validate reward: 30.7495
2022-12-16 12:52:03,981 Train INFO: mean validate reward: 27.0061
2022-12-16 12:52:04,475 Train INFO: mean validate reward: 28.9217
2022-12-16 12:52:04,976 Train INFO: mean validate reward: 28.7413
2022-12-16 12:52:05,563 Train INFO: mean validate reward: 34.4666
2022-12-16 12:52:05,564 Train INFO: start epoch: 251 / 3000
2022-12-16 12:52:05,564 Train INFO: learning rate now: 0.000489706904644629,9.79413809289259e-06,0.00979413809289259
2022-12-16 12:52:06,062 Train INFO: mean validate reward: 29.3475
2022-12-16 12:52:06,622 Train INFO: mean validate reward: 32.6396
2022-12-16 12:52:07,141 Train INFO: mean validate reward: 28.2993
2022-12-16 12:52:07,617 Train INFO: mean validate reward: 29.8422
2022-12-16 12:52:08,072 Train INFO: mean validate reward: 29.6988
2022-12-16 12:52:08,637 Train INFO: mean validate reward: 31.9376
2022-12-16 12:52:09,209 Train INFO: mean validate reward: 35.4285
2022-12-16 12:52:09,210 Train INFO: model weights saved
2022-12-16 12:52:09,646 Train INFO: mean validate reward: 26.4812
2022-12-16 12:52:10,147 Train INFO: mean validate reward: 28.6319
2022-12-16 12:52:10,680 Train INFO: mean validate reward: 33.9983
2022-12-16 12:52:11,139 Train INFO: mean validate reward: 25.9818
2022-12-16 12:52:11,697 Train INFO: mean validate reward: 31.1478
2022-12-16 12:52:12,194 Train INFO: mean validate reward: 31.2733
2022-12-16 12:52:12,681 Train INFO: mean validate reward: 27.6226
2022-12-16 12:52:13,130 Train INFO: mean validate reward: 26.9434
2022-12-16 12:52:13,668 Train INFO: mean validate reward: 29.6144
2022-12-16 12:52:14,229 Train INFO: mean validate reward: 34.7436
2022-12-16 12:52:14,782 Train INFO: mean validate reward: 32.5794
2022-12-16 12:52:15,336 Train INFO: mean validate reward: 32.9124
2022-12-16 12:52:15,806 Train INFO: mean validate reward: 28.9623
2022-12-16 12:52:16,349 Train INFO: mean validate reward: 34.4565
2022-12-16 12:52:16,926 Train INFO: mean validate reward: 35.1633
2022-12-16 12:52:17,437 Train INFO: mean validate reward: 30.6685
2022-12-16 12:52:17,967 Train INFO: mean validate reward: 33.3947
2022-12-16 12:52:18,490 Train INFO: mean validate reward: 31.9981
2022-12-16 12:52:19,013 Train INFO: mean validate reward: 31.0936
2022-12-16 12:52:19,474 Train INFO: mean validate reward: 28.6129
2022-12-16 12:52:19,948 Train INFO: mean validate reward: 30.2457
2022-12-16 12:52:20,472 Train INFO: mean validate reward: 29.4381
2022-12-16 12:52:21,063 Train INFO: mean validate reward: 36.9245
2022-12-16 12:52:21,065 Train INFO: model weights saved
2022-12-16 12:52:21,625 Train INFO: mean validate reward: 35.0415
2022-12-16 12:52:22,128 Train INFO: mean validate reward: 31.7160
2022-12-16 12:52:22,612 Train INFO: mean validate reward: 30.4962
2022-12-16 12:52:23,029 Train INFO: mean validate reward: 24.6775
2022-12-16 12:52:23,653 Train INFO: mean validate reward: 32.5138
2022-12-16 12:52:24,159 Train INFO: mean validate reward: 29.6851
2022-12-16 12:52:24,700 Train INFO: mean validate reward: 33.1163
2022-12-16 12:52:25,206 Train INFO: mean validate reward: 31.9901
2022-12-16 12:52:25,821 Train INFO: mean validate reward: 26.9244
2022-12-16 12:52:26,268 Train INFO: mean validate reward: 27.9722
2022-12-16 12:52:26,808 Train INFO: mean validate reward: 33.7767
2022-12-16 12:52:27,332 Train INFO: mean validate reward: 28.7264
2022-12-16 12:52:27,861 Train INFO: mean validate reward: 30.1217
2022-12-16 12:52:28,414 Train INFO: mean validate reward: 30.5543
2022-12-16 12:52:28,980 Train INFO: mean validate reward: 33.0179
2022-12-16 12:52:29,577 Train INFO: mean validate reward: 30.6462
2022-12-16 12:52:30,115 Train INFO: mean validate reward: 30.3041
2022-12-16 12:52:30,609 Train INFO: mean validate reward: 31.3708
2022-12-16 12:52:31,144 Train INFO: mean validate reward: 32.1487
2022-12-16 12:52:31,703 Train INFO: mean validate reward: 35.7770
2022-12-16 12:52:31,703 Train INFO: start epoch: 301 / 3000
2022-12-16 12:52:31,703 Train INFO: learning rate now: 0.0004876543464052127,9.753086928104256e-06,0.009753086928104265
2022-12-16 12:52:32,185 Train INFO: mean validate reward: 28.6805
2022-12-16 12:52:32,675 Train INFO: mean validate reward: 30.2001
2022-12-16 12:52:33,269 Train INFO: mean validate reward: 32.9116
2022-12-16 12:52:33,859 Train INFO: mean validate reward: 37.2330
2022-12-16 12:52:33,861 Train INFO: model weights saved
2022-12-16 12:52:34,344 Train INFO: mean validate reward: 28.3232
2022-12-16 12:52:34,788 Train INFO: mean validate reward: 26.8935
2022-12-16 12:52:35,321 Train INFO: mean validate reward: 35.4616
2022-12-16 12:52:35,835 Train INFO: mean validate reward: 32.0028
2022-12-16 12:52:36,294 Train INFO: mean validate reward: 29.2222
2022-12-16 12:52:36,775 Train INFO: mean validate reward: 28.3640
2022-12-16 12:52:37,327 Train INFO: mean validate reward: 35.6891
2022-12-16 12:52:37,764 Train INFO: mean validate reward: 26.8899
2022-12-16 12:52:38,335 Train INFO: mean validate reward: 33.5935
2022-12-16 12:52:38,851 Train INFO: mean validate reward: 31.5983
2022-12-16 12:52:39,392 Train INFO: mean validate reward: 34.5618
2022-12-16 12:52:39,935 Train INFO: mean validate reward: 32.8805
2022-12-16 12:52:40,442 Train INFO: mean validate reward: 31.0780
2022-12-16 12:52:40,956 Train INFO: mean validate reward: 34.0537
2022-12-16 12:52:41,451 Train INFO: mean validate reward: 31.5058
2022-12-16 12:52:42,025 Train INFO: mean validate reward: 37.6966
2022-12-16 12:52:42,026 Train INFO: model weights saved
2022-12-16 12:52:42,585 Train INFO: mean validate reward: 35.7064
2022-12-16 12:52:43,148 Train INFO: mean validate reward: 34.0972
2022-12-16 12:52:43,582 Train INFO: mean validate reward: 28.3162
2022-12-16 12:52:44,055 Train INFO: mean validate reward: 34.3414
2022-12-16 12:52:44,537 Train INFO: mean validate reward: 30.9914
2022-12-16 12:52:45,109 Train INFO: mean validate reward: 38.7333
2022-12-16 12:52:45,110 Train INFO: model weights saved
2022-12-16 12:52:45,631 Train INFO: mean validate reward: 34.6251
2022-12-16 12:52:46,083 Train INFO: mean validate reward: 28.2835
2022-12-16 12:52:46,542 Train INFO: mean validate reward: 29.5133
2022-12-16 12:52:47,006 Train INFO: mean validate reward: 31.2091
2022-12-16 12:52:47,489 Train INFO: mean validate reward: 33.3669
2022-12-16 12:52:47,950 Train INFO: mean validate reward: 33.0354
2022-12-16 12:52:48,422 Train INFO: mean validate reward: 33.9947
2022-12-16 12:52:48,869 Train INFO: mean validate reward: 29.7023
2022-12-16 12:52:49,383 Train INFO: mean validate reward: 33.8349
2022-12-16 12:52:49,905 Train INFO: mean validate reward: 32.4192
2022-12-16 12:52:50,471 Train INFO: mean validate reward: 34.9325
2022-12-16 12:52:50,994 Train INFO: mean validate reward: 32.2440
2022-12-16 12:52:51,456 Train INFO: mean validate reward: 30.4090
2022-12-16 12:52:52,003 Train INFO: mean validate reward: 32.6932
2022-12-16 12:52:52,464 Train INFO: mean validate reward: 31.2850
2022-12-16 12:52:53,053 Train INFO: mean validate reward: 37.1815
2022-12-16 12:52:53,536 Train INFO: mean validate reward: 31.4541
2022-12-16 12:52:54,045 Train INFO: mean validate reward: 34.8885
2022-12-16 12:52:54,558 Train INFO: mean validate reward: 33.7311
2022-12-16 12:52:55,071 Train INFO: mean validate reward: 36.7393
2022-12-16 12:52:55,609 Train INFO: mean validate reward: 35.6483
2022-12-16 12:52:56,093 Train INFO: mean validate reward: 34.6472
2022-12-16 12:52:56,645 Train INFO: mean validate reward: 36.7702
2022-12-16 12:52:57,189 Train INFO: mean validate reward: 34.8432
2022-12-16 12:52:57,189 Train INFO: start epoch: 351 / 3000
2022-12-16 12:52:57,189 Train INFO: learning rate now: 0.0004856589571571316,9.713179143142637e-06,0.009713179143142639
2022-12-16 12:52:57,746 Train INFO: mean validate reward: 37.3147
2022-12-16 12:52:58,223 Train INFO: mean validate reward: 33.6738
2022-12-16 12:52:58,726 Train INFO: mean validate reward: 35.3870
2022-12-16 12:52:59,270 Train INFO: mean validate reward: 35.4952
2022-12-16 12:52:59,824 Train INFO: mean validate reward: 35.8353
2022-12-16 12:53:00,331 Train INFO: mean validate reward: 32.9965
2022-12-16 12:53:00,900 Train INFO: mean validate reward: 38.3463
2022-12-16 12:53:01,456 Train INFO: mean validate reward: 36.8980
2022-12-16 12:53:01,894 Train INFO: mean validate reward: 30.0092
2022-12-16 12:53:02,341 Train INFO: mean validate reward: 31.6689
2022-12-16 12:53:02,839 Train INFO: mean validate reward: 37.8969
2022-12-16 12:53:03,337 Train INFO: mean validate reward: 36.4585
2022-12-16 12:53:03,886 Train INFO: mean validate reward: 38.9929
2022-12-16 12:53:03,888 Train INFO: model weights saved
2022-12-16 12:53:04,382 Train INFO: mean validate reward: 34.3881
2022-12-16 12:53:04,944 Train INFO: mean validate reward: 37.4874
2022-12-16 12:53:05,477 Train INFO: mean validate reward: 34.6637
2022-12-16 12:53:05,939 Train INFO: mean validate reward: 32.8567
2022-12-16 12:53:06,461 Train INFO: mean validate reward: 37.7255
2022-12-16 12:53:07,042 Train INFO: mean validate reward: 34.7198
2022-12-16 12:53:07,534 Train INFO: mean validate reward: 32.7291
2022-12-16 12:53:08,085 Train INFO: mean validate reward: 36.4740
2022-12-16 12:53:08,551 Train INFO: mean validate reward: 30.0007
2022-12-16 12:53:09,046 Train INFO: mean validate reward: 32.7972
2022-12-16 12:53:09,548 Train INFO: mean validate reward: 33.1462
2022-12-16 12:53:10,036 Train INFO: mean validate reward: 35.3252
2022-12-16 12:53:10,584 Train INFO: mean validate reward: 37.7153
2022-12-16 12:53:11,043 Train INFO: mean validate reward: 34.4246
2022-12-16 12:53:11,558 Train INFO: mean validate reward: 36.8479
2022-12-16 12:53:12,031 Train INFO: mean validate reward: 31.5010
2022-12-16 12:53:12,474 Train INFO: mean validate reward: 30.6477
2022-12-16 12:53:12,934 Train INFO: mean validate reward: 30.2606
2022-12-16 12:53:13,380 Train INFO: mean validate reward: 32.7860
2022-12-16 12:53:13,866 Train INFO: mean validate reward: 32.7127
2022-12-16 12:53:14,386 Train INFO: mean validate reward: 36.4802
2022-12-16 12:53:14,896 Train INFO: mean validate reward: 34.0681
2022-12-16 12:53:15,432 Train INFO: mean validate reward: 36.6453
2022-12-16 12:53:15,938 Train INFO: mean validate reward: 32.5937
2022-12-16 12:53:16,501 Train INFO: mean validate reward: 38.6011
2022-12-16 12:53:16,921 Train INFO: mean validate reward: 30.8733
2022-12-16 12:53:17,438 Train INFO: mean validate reward: 38.3506
2022-12-16 12:53:17,910 Train INFO: mean validate reward: 32.9273
2022-12-16 12:53:18,444 Train INFO: mean validate reward: 37.0361
2022-12-16 12:53:18,993 Train INFO: mean validate reward: 38.1932
2022-12-16 12:53:19,451 Train INFO: mean validate reward: 33.2229
2022-12-16 12:53:19,942 Train INFO: mean validate reward: 36.5867
2022-12-16 12:53:20,414 Train INFO: mean validate reward: 35.3635
2022-12-16 12:53:20,887 Train INFO: mean validate reward: 32.8926
2022-12-16 12:53:21,402 Train INFO: mean validate reward: 37.4728
2022-12-16 12:53:21,909 Train INFO: mean validate reward: 35.6378
2022-12-16 12:53:22,491 Train INFO: mean validate reward: 38.6584
2022-12-16 12:53:22,491 Train INFO: start epoch: 401 / 3000
2022-12-16 12:53:22,491 Train INFO: learning rate now: 0.0004836233654907601,9.67246730981521e-06,0.009672467309815207
2022-12-16 12:53:23,003 Train INFO: mean validate reward: 35.0253
2022-12-16 12:53:23,455 Train INFO: mean validate reward: 33.5967
2022-12-16 12:53:23,943 Train INFO: mean validate reward: 37.2953
2022-12-16 12:53:24,399 Train INFO: mean validate reward: 35.1664
2022-12-16 12:53:24,846 Train INFO: mean validate reward: 32.6569
2022-12-16 12:53:25,362 Train INFO: mean validate reward: 37.0895
2022-12-16 12:53:25,820 Train INFO: mean validate reward: 34.2361
2022-12-16 12:53:26,273 Train INFO: mean validate reward: 32.1171
2022-12-16 12:53:26,790 Train INFO: mean validate reward: 38.2960
2022-12-16 12:53:27,255 Train INFO: mean validate reward: 33.9162
2022-12-16 12:53:27,713 Train INFO: mean validate reward: 36.7559
2022-12-16 12:53:28,215 Train INFO: mean validate reward: 37.6183
2022-12-16 12:53:28,723 Train INFO: mean validate reward: 36.3672
2022-12-16 12:53:29,218 Train INFO: mean validate reward: 36.1234
2022-12-16 12:53:29,677 Train INFO: mean validate reward: 35.0578
2022-12-16 12:53:30,178 Train INFO: mean validate reward: 35.3985
2022-12-16 12:53:30,685 Train INFO: mean validate reward: 35.9916
2022-12-16 12:53:31,140 Train INFO: mean validate reward: 34.7359
2022-12-16 12:53:31,659 Train INFO: mean validate reward: 36.0147
2022-12-16 12:53:32,204 Train INFO: mean validate reward: 35.8128
2022-12-16 12:53:32,756 Train INFO: mean validate reward: 38.9990
2022-12-16 12:53:32,757 Train INFO: model weights saved
2022-12-16 12:53:33,195 Train INFO: mean validate reward: 32.5395
2022-12-16 12:53:33,732 Train INFO: mean validate reward: 38.5690
2022-12-16 12:53:34,198 Train INFO: mean validate reward: 32.5897
2022-12-16 12:53:34,765 Train INFO: mean validate reward: 39.4492
2022-12-16 12:53:34,766 Train INFO: model weights saved
2022-12-16 12:53:35,300 Train INFO: mean validate reward: 37.5672
2022-12-16 12:53:35,773 Train INFO: mean validate reward: 34.0317
2022-12-16 12:53:36,341 Train INFO: mean validate reward: 38.6353
2022-12-16 12:53:36,821 Train INFO: mean validate reward: 34.3804
2022-12-16 12:53:37,296 Train INFO: mean validate reward: 35.0072
2022-12-16 12:53:37,784 Train INFO: mean validate reward: 36.2130
2022-12-16 12:53:38,288 Train INFO: mean validate reward: 36.5269
2022-12-16 12:53:38,762 Train INFO: mean validate reward: 34.9622
2022-12-16 12:53:39,307 Train INFO: mean validate reward: 37.7415
2022-12-16 12:53:39,835 Train INFO: mean validate reward: 37.1670
2022-12-16 12:53:40,311 Train INFO: mean validate reward: 33.8045
2022-12-16 12:53:40,878 Train INFO: mean validate reward: 35.7909
2022-12-16 12:53:41,322 Train INFO: mean validate reward: 31.8758
2022-12-16 12:53:41,828 Train INFO: mean validate reward: 33.9050
2022-12-16 12:53:42,272 Train INFO: mean validate reward: 33.2197
2022-12-16 12:53:42,740 Train INFO: mean validate reward: 31.8704
2022-12-16 12:53:43,266 Train INFO: mean validate reward: 36.3812
2022-12-16 12:53:43,781 Train INFO: mean validate reward: 34.8459
2022-12-16 12:53:44,220 Train INFO: mean validate reward: 32.3325
2022-12-16 12:53:44,784 Train INFO: mean validate reward: 37.9632
2022-12-16 12:53:45,256 Train INFO: mean validate reward: 32.1663
2022-12-16 12:53:45,738 Train INFO: mean validate reward: 32.0769
2022-12-16 12:53:46,288 Train INFO: mean validate reward: 36.9159
2022-12-16 12:53:46,817 Train INFO: mean validate reward: 35.9326
2022-12-16 12:53:47,274 Train INFO: mean validate reward: 35.3781
2022-12-16 12:53:47,274 Train INFO: start epoch: 451 / 3000
2022-12-16 12:53:47,274 Train INFO: learning rate now: 0.0004816926395172655,9.633852790345326e-06,0.009633852790345319
2022-12-16 12:53:47,737 Train INFO: mean validate reward: 34.1085
2022-12-16 12:53:48,262 Train INFO: mean validate reward: 29.7221
2022-12-16 12:53:48,683 Train INFO: mean validate reward: 28.9012
2022-12-16 12:53:49,164 Train INFO: mean validate reward: 31.0918
2022-12-16 12:53:49,644 Train INFO: mean validate reward: 32.9656
2022-12-16 12:53:50,099 Train INFO: mean validate reward: 33.3948
2022-12-16 12:53:50,571 Train INFO: mean validate reward: 34.9886
2022-12-16 12:53:51,026 Train INFO: mean validate reward: 32.1409
2022-12-16 12:53:51,613 Train INFO: mean validate reward: 39.4009
2022-12-16 12:53:52,133 Train INFO: mean validate reward: 35.5328
2022-12-16 12:53:52,618 Train INFO: mean validate reward: 34.5707
2022-12-16 12:53:53,117 Train INFO: mean validate reward: 35.7471
2022-12-16 12:53:53,627 Train INFO: mean validate reward: 35.2511
2022-12-16 12:53:54,144 Train INFO: mean validate reward: 35.0536
2022-12-16 12:53:54,648 Train INFO: mean validate reward: 36.8685
2022-12-16 12:53:55,111 Train INFO: mean validate reward: 31.9139
2022-12-16 12:53:55,577 Train INFO: mean validate reward: 33.6142
2022-12-16 12:53:56,003 Train INFO: mean validate reward: 29.9573
2022-12-16 12:53:56,490 Train INFO: mean validate reward: 34.5909
2022-12-16 12:53:56,939 Train INFO: mean validate reward: 30.6765
2022-12-16 12:53:57,507 Train INFO: mean validate reward: 38.7745
2022-12-16 12:53:58,008 Train INFO: mean validate reward: 35.4915
2022-12-16 12:53:58,510 Train INFO: mean validate reward: 34.6073
2022-12-16 12:53:59,027 Train INFO: mean validate reward: 36.2644
2022-12-16 12:53:59,509 Train INFO: mean validate reward: 34.4473
2022-12-16 12:53:59,933 Train INFO: mean validate reward: 30.7430
2022-12-16 12:54:00,473 Train INFO: mean validate reward: 35.7607
2022-12-16 12:54:00,962 Train INFO: mean validate reward: 33.7804
2022-12-16 12:54:01,454 Train INFO: mean validate reward: 33.6982
2022-12-16 12:54:01,923 Train INFO: mean validate reward: 34.2163
2022-12-16 12:54:02,350 Train INFO: mean validate reward: 30.0639
2022-12-16 12:54:02,880 Train INFO: mean validate reward: 34.5205
2022-12-16 12:54:03,347 Train INFO: mean validate reward: 34.3519
2022-12-16 12:54:03,915 Train INFO: mean validate reward: 37.9082
2022-12-16 12:54:04,357 Train INFO: mean validate reward: 32.8968
2022-12-16 12:54:04,906 Train INFO: mean validate reward: 37.1619
2022-12-16 12:54:05,339 Train INFO: mean validate reward: 30.1414
2022-12-16 12:54:05,837 Train INFO: mean validate reward: 34.3362
2022-12-16 12:54:06,378 Train INFO: mean validate reward: 37.5434
2022-12-16 12:54:06,852 Train INFO: mean validate reward: 34.9244
2022-12-16 12:54:07,375 Train INFO: mean validate reward: 34.8636
2022-12-16 12:54:07,919 Train INFO: mean validate reward: 36.8212
2022-12-16 12:54:08,378 Train INFO: mean validate reward: 33.0496
2022-12-16 12:54:08,926 Train INFO: mean validate reward: 35.9100
2022-12-16 12:54:09,435 Train INFO: mean validate reward: 34.4694
2022-12-16 12:54:09,973 Train INFO: mean validate reward: 35.8917
2022-12-16 12:54:10,462 Train INFO: mean validate reward: 32.2837
2022-12-16 12:54:10,902 Train INFO: mean validate reward: 30.8772
2022-12-16 12:54:11,455 Train INFO: mean validate reward: 36.9270
