2022-12-14 13:56:09,375 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-14-13-56-09', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=2, w=[120, 80, 50], nn_out=40, share_lr=0.0001, actor_lr=1e-05, critic_lr=0.01, step=10, lr_min=1e-06, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='106', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=110, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-14 13:56:09,375 Train INFO: log/A2C2022-12-14-13-56-09
2022-12-14 13:56:11,080 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-14 13:56:11,080 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-14 13:56:11,080 Train INFO: Load Factor 1.1
2022-12-14 13:56:11,118 Train INFO: start epoch: 1 / 3000
2022-12-14 13:56:11,118 Train INFO: learning rate now: 0.0001,1e-05,0.01
2022-12-14 13:56:12,783 Train INFO: mean validate reward: 35.2579
2022-12-14 13:56:12,785 Train INFO: model weights saved
2022-12-14 13:56:13,546 Train INFO: mean validate reward: 33.4019
2022-12-14 13:56:14,441 Train INFO: mean validate reward: 43.3588
2022-12-14 13:56:14,444 Train INFO: model weights saved
2022-12-14 13:56:15,266 Train INFO: mean validate reward: 39.5513
2022-12-14 13:56:16,080 Train INFO: mean validate reward: 35.3765
2022-12-14 13:56:16,929 Train INFO: mean validate reward: 37.1127
2022-12-14 13:56:17,756 Train INFO: mean validate reward: 40.9946
2022-12-14 13:56:18,476 Train INFO: mean validate reward: 33.4320
2022-12-14 13:56:19,174 Train INFO: mean validate reward: 32.9523
2022-12-14 13:56:19,934 Train INFO: mean validate reward: 32.0663
2022-12-14 13:56:20,596 Train INFO: mean validate reward: 32.9452
2022-12-14 13:56:21,225 Train INFO: mean validate reward: 38.4705
2022-12-14 13:56:21,862 Train INFO: mean validate reward: 33.4663
2022-12-14 13:56:22,608 Train INFO: mean validate reward: 40.7225
2022-12-14 13:56:23,321 Train INFO: mean validate reward: 38.7103
2022-12-14 13:56:24,115 Train INFO: mean validate reward: 39.4304
2022-12-14 13:56:24,773 Train INFO: mean validate reward: 33.2408
2022-12-14 13:56:25,444 Train INFO: mean validate reward: 38.3459
2022-12-14 13:56:26,099 Train INFO: mean validate reward: 39.0108
2022-12-14 13:56:26,778 Train INFO: mean validate reward: 38.5326
2022-12-14 13:56:27,555 Train INFO: mean validate reward: 39.4838
2022-12-14 13:56:28,173 Train INFO: mean validate reward: 36.7895
2022-12-14 13:56:28,818 Train INFO: mean validate reward: 34.7272
2022-12-14 13:56:29,486 Train INFO: mean validate reward: 37.3703
2022-12-14 13:56:30,201 Train INFO: mean validate reward: 38.4988
2022-12-14 13:56:30,888 Train INFO: mean validate reward: 39.7463
2022-12-14 13:56:31,566 Train INFO: mean validate reward: 38.5703
2022-12-14 13:56:32,256 Train INFO: mean validate reward: 38.9366
2022-12-14 13:56:32,971 Train INFO: mean validate reward: 42.2033
2022-12-14 13:56:33,581 Train INFO: mean validate reward: 35.6354
2022-12-14 13:56:34,258 Train INFO: mean validate reward: 38.3252
2022-12-14 13:56:34,973 Train INFO: mean validate reward: 40.9515
2022-12-14 13:56:35,654 Train INFO: mean validate reward: 37.4619
2022-12-14 13:56:36,374 Train INFO: mean validate reward: 38.3635
2022-12-14 13:56:37,097 Train INFO: mean validate reward: 38.1622
2022-12-14 13:56:37,830 Train INFO: mean validate reward: 38.7389
2022-12-14 13:56:38,605 Train INFO: mean validate reward: 41.6908
2022-12-14 13:56:39,232 Train INFO: mean validate reward: 34.0058
2022-12-14 13:56:39,951 Train INFO: mean validate reward: 39.2567
2022-12-14 13:56:40,697 Train INFO: mean validate reward: 39.0920
2022-12-14 13:56:41,413 Train INFO: mean validate reward: 35.0714
2022-12-14 13:56:42,060 Train INFO: mean validate reward: 35.5642
2022-12-14 13:56:42,638 Train INFO: mean validate reward: 31.4534
2022-12-14 13:56:43,369 Train INFO: mean validate reward: 38.5869
2022-12-14 13:56:44,090 Train INFO: mean validate reward: 42.5606
2022-12-14 13:56:44,818 Train INFO: mean validate reward: 40.4479
2022-12-14 13:56:45,503 Train INFO: mean validate reward: 38.1406
2022-12-14 13:56:46,140 Train INFO: mean validate reward: 34.7106
2022-12-14 13:56:46,919 Train INFO: mean validate reward: 39.7871
2022-12-14 13:56:47,708 Train INFO: mean validate reward: 40.7973
2022-12-14 13:56:47,709 Train INFO: start epoch: 51 / 3000
2022-12-14 13:56:47,709 Train INFO: learning rate now: 5.696012024771594e-05,5.696012024771588e-06,0.005696012024771591
2022-12-14 13:56:48,428 Train INFO: mean validate reward: 38.0152
2022-12-14 13:56:49,163 Train INFO: mean validate reward: 39.7322
2022-12-14 13:56:49,833 Train INFO: mean validate reward: 38.2547
2022-12-14 13:56:50,543 Train INFO: mean validate reward: 40.3795
2022-12-14 13:56:51,202 Train INFO: mean validate reward: 31.9456
2022-12-14 13:56:51,911 Train INFO: mean validate reward: 38.3675
2022-12-14 13:56:52,598 Train INFO: mean validate reward: 37.5268
2022-12-14 13:56:53,250 Train INFO: mean validate reward: 35.1059
2022-12-14 13:56:54,013 Train INFO: mean validate reward: 39.5062
2022-12-14 13:56:54,722 Train INFO: mean validate reward: 35.8379
2022-12-14 13:56:55,421 Train INFO: mean validate reward: 41.7634
2022-12-14 13:56:56,152 Train INFO: mean validate reward: 41.3371
2022-12-14 13:56:56,823 Train INFO: mean validate reward: 40.5519
2022-12-14 13:56:57,510 Train INFO: mean validate reward: 38.5980
2022-12-14 13:56:58,292 Train INFO: mean validate reward: 42.2440
2022-12-14 13:56:58,922 Train INFO: mean validate reward: 37.7643
2022-12-14 13:56:59,613 Train INFO: mean validate reward: 42.2996
2022-12-14 13:57:00,369 Train INFO: mean validate reward: 43.8129
2022-12-14 13:57:00,371 Train INFO: model weights saved
2022-12-14 13:57:01,099 Train INFO: mean validate reward: 41.0731
2022-12-14 13:57:01,766 Train INFO: mean validate reward: 39.8729
2022-12-14 13:57:02,446 Train INFO: mean validate reward: 37.6731
2022-12-14 13:57:03,092 Train INFO: mean validate reward: 37.3327
2022-12-14 13:57:03,733 Train INFO: mean validate reward: 35.2397
2022-12-14 13:57:04,471 Train INFO: mean validate reward: 42.1533
2022-12-14 13:57:05,133 Train INFO: mean validate reward: 41.0679
2022-12-14 13:57:05,850 Train INFO: mean validate reward: 43.2533
2022-12-14 13:57:06,521 Train INFO: mean validate reward: 40.7356
2022-12-14 13:57:07,191 Train INFO: mean validate reward: 37.0494
2022-12-14 13:57:07,883 Train INFO: mean validate reward: 38.9040
2022-12-14 13:57:08,612 Train INFO: mean validate reward: 40.3274
2022-12-14 13:57:09,268 Train INFO: mean validate reward: 31.8936
2022-12-14 13:57:09,946 Train INFO: mean validate reward: 37.0001
2022-12-14 13:57:10,608 Train INFO: mean validate reward: 30.9289
2022-12-14 13:57:11,245 Train INFO: mean validate reward: 31.1160
2022-12-14 13:57:11,974 Train INFO: mean validate reward: 38.3965
2022-12-14 13:57:12,678 Train INFO: mean validate reward: 37.8100
2022-12-14 13:57:13,431 Train INFO: mean validate reward: 40.2329
2022-12-14 13:57:14,217 Train INFO: mean validate reward: 37.8438
2022-12-14 13:57:14,904 Train INFO: mean validate reward: 36.4621
2022-12-14 13:57:15,576 Train INFO: mean validate reward: 32.8028
2022-12-14 13:57:16,253 Train INFO: mean validate reward: 35.6888
2022-12-14 13:57:16,955 Train INFO: mean validate reward: 38.3361
2022-12-14 13:57:17,723 Train INFO: mean validate reward: 39.5576
2022-12-14 13:57:18,468 Train INFO: mean validate reward: 38.8347
2022-12-14 13:57:19,224 Train INFO: mean validate reward: 39.0853
2022-12-14 13:57:19,926 Train INFO: mean validate reward: 40.2550
2022-12-14 13:57:20,624 Train INFO: mean validate reward: 36.0518
2022-12-14 13:57:21,249 Train INFO: mean validate reward: 34.4636
2022-12-14 13:57:22,020 Train INFO: mean validate reward: 38.8493
2022-12-14 13:57:22,725 Train INFO: mean validate reward: 36.1146
2022-12-14 13:57:22,725 Train INFO: start epoch: 101 / 3000
2022-12-14 13:57:22,725 Train INFO: learning rate now: 3.2120107456479144e-05,3.2120107456479135e-06,0.0032120107456479153
2022-12-14 13:57:23,461 Train INFO: mean validate reward: 41.7610
2022-12-14 13:57:24,109 Train INFO: mean validate reward: 35.2362
2022-12-14 13:57:24,914 Train INFO: mean validate reward: 38.2760
2022-12-14 13:57:25,752 Train INFO: mean validate reward: 41.3636
2022-12-14 13:57:26,438 Train INFO: mean validate reward: 35.2987
2022-12-14 13:57:27,175 Train INFO: mean validate reward: 35.2381
2022-12-14 13:57:27,840 Train INFO: mean validate reward: 28.9009
2022-12-14 13:57:28,557 Train INFO: mean validate reward: 35.7461
2022-12-14 13:57:29,239 Train INFO: mean validate reward: 30.1883
2022-12-14 13:57:29,923 Train INFO: mean validate reward: 29.5219
2022-12-14 13:57:30,598 Train INFO: mean validate reward: 32.3600
2022-12-14 13:57:31,279 Train INFO: mean validate reward: 38.7185
2022-12-14 13:57:32,029 Train INFO: mean validate reward: 37.8593
2022-12-14 13:57:32,689 Train INFO: mean validate reward: 35.5735
2022-12-14 13:57:33,402 Train INFO: mean validate reward: 39.7114
2022-12-14 13:57:34,061 Train INFO: mean validate reward: 37.3713
2022-12-14 13:57:34,667 Train INFO: mean validate reward: 34.3470
2022-12-14 13:57:35,351 Train INFO: mean validate reward: 32.7322
2022-12-14 13:57:36,023 Train INFO: mean validate reward: 36.1197
2022-12-14 13:57:36,754 Train INFO: mean validate reward: 37.0739
2022-12-14 13:57:37,392 Train INFO: mean validate reward: 32.2880
2022-12-14 13:57:38,064 Train INFO: mean validate reward: 34.2008
2022-12-14 13:57:38,724 Train INFO: mean validate reward: 38.3404
2022-12-14 13:57:39,302 Train INFO: mean validate reward: 29.2644
2022-12-14 13:57:39,943 Train INFO: mean validate reward: 36.1341
2022-12-14 13:57:40,580 Train INFO: mean validate reward: 33.0955
2022-12-14 13:57:41,216 Train INFO: mean validate reward: 32.6859
2022-12-14 13:57:41,916 Train INFO: mean validate reward: 39.1603
2022-12-14 13:57:42,689 Train INFO: mean validate reward: 38.1968
2022-12-14 13:57:43,427 Train INFO: mean validate reward: 32.4303
2022-12-14 13:57:44,168 Train INFO: mean validate reward: 39.3639
2022-12-14 13:57:44,831 Train INFO: mean validate reward: 36.4033
2022-12-14 13:57:45,467 Train INFO: mean validate reward: 34.5991
2022-12-14 13:57:46,191 Train INFO: mean validate reward: 38.8989
2022-12-14 13:57:46,846 Train INFO: mean validate reward: 33.5377
2022-12-14 13:57:47,576 Train INFO: mean validate reward: 37.6176
2022-12-14 13:57:48,291 Train INFO: mean validate reward: 38.9062
2022-12-14 13:57:49,002 Train INFO: mean validate reward: 35.4126
2022-12-14 13:57:49,753 Train INFO: mean validate reward: 33.2736
2022-12-14 13:57:50,455 Train INFO: mean validate reward: 38.1469
2022-12-14 13:57:51,051 Train INFO: mean validate reward: 29.6650
2022-12-14 13:57:51,730 Train INFO: mean validate reward: 38.0146
2022-12-14 13:57:52,383 Train INFO: mean validate reward: 31.1595
2022-12-14 13:57:53,049 Train INFO: mean validate reward: 38.1427
2022-12-14 13:57:53,708 Train INFO: mean validate reward: 34.0045
2022-12-14 13:57:54,305 Train INFO: mean validate reward: 31.8429
2022-12-14 13:57:55,041 Train INFO: mean validate reward: 38.9451
2022-12-14 13:57:55,750 Train INFO: mean validate reward: 37.9819
2022-12-14 13:57:56,506 Train INFO: mean validate reward: 39.0219
2022-12-14 13:57:57,145 Train INFO: mean validate reward: 32.5580
2022-12-14 13:57:57,145 Train INFO: start epoch: 151 / 3000
2022-12-14 13:57:57,145 Train INFO: learning rate now: 1.8112695312597025e-05,1.8112695312597014e-06,0.0018112695312597028
2022-12-14 13:57:57,827 Train INFO: mean validate reward: 29.8520
2022-12-14 13:57:58,583 Train INFO: mean validate reward: 40.3981
2022-12-14 13:57:59,274 Train INFO: mean validate reward: 33.4241
2022-12-14 13:57:59,992 Train INFO: mean validate reward: 36.4395
2022-12-14 13:58:00,711 Train INFO: mean validate reward: 38.8747
2022-12-14 13:58:01,404 Train INFO: mean validate reward: 35.8502
2022-12-14 13:58:02,084 Train INFO: mean validate reward: 34.8049
2022-12-14 13:58:02,782 Train INFO: mean validate reward: 35.5908
2022-12-14 13:58:03,427 Train INFO: mean validate reward: 32.2096
2022-12-14 13:58:04,202 Train INFO: mean validate reward: 35.8848
2022-12-14 13:58:04,950 Train INFO: mean validate reward: 38.9449
2022-12-14 13:58:05,772 Train INFO: mean validate reward: 36.5308
2022-12-14 13:58:06,610 Train INFO: mean validate reward: 37.4484
2022-12-14 13:58:07,442 Train INFO: mean validate reward: 36.3961
2022-12-14 13:58:08,210 Train INFO: mean validate reward: 35.0761
2022-12-14 13:58:08,926 Train INFO: mean validate reward: 36.9530
2022-12-14 13:58:09,581 Train INFO: mean validate reward: 30.7939
2022-12-14 13:58:10,203 Train INFO: mean validate reward: 31.0781
2022-12-14 13:58:10,884 Train INFO: mean validate reward: 32.2592
2022-12-14 13:58:11,612 Train INFO: mean validate reward: 40.0514
2022-12-14 13:58:12,299 Train INFO: mean validate reward: 37.6607
2022-12-14 13:58:13,019 Train INFO: mean validate reward: 40.9869
2022-12-14 13:58:13,687 Train INFO: mean validate reward: 36.8560
2022-12-14 13:58:14,419 Train INFO: mean validate reward: 36.4336
2022-12-14 13:58:15,117 Train INFO: mean validate reward: 39.5689
2022-12-14 13:58:15,761 Train INFO: mean validate reward: 30.3500
2022-12-14 13:58:16,345 Train INFO: mean validate reward: 30.6296
2022-12-14 13:58:17,024 Train INFO: mean validate reward: 38.4015
2022-12-14 13:58:17,655 Train INFO: mean validate reward: 35.2281
2022-12-14 13:58:18,357 Train INFO: mean validate reward: 37.3279
2022-12-14 13:58:19,024 Train INFO: mean validate reward: 37.5687
2022-12-14 13:58:19,711 Train INFO: mean validate reward: 38.8641
2022-12-14 13:58:20,366 Train INFO: mean validate reward: 36.9893
2022-12-14 13:58:20,993 Train INFO: mean validate reward: 30.8179
2022-12-14 13:58:21,738 Train INFO: mean validate reward: 36.8921
2022-12-14 13:58:22,487 Train INFO: mean validate reward: 39.6968
2022-12-14 13:58:23,247 Train INFO: mean validate reward: 40.6183
2022-12-14 13:58:24,011 Train INFO: mean validate reward: 35.5279
2022-12-14 13:58:24,708 Train INFO: mean validate reward: 30.7792
2022-12-14 13:58:25,478 Train INFO: mean validate reward: 35.5504
2022-12-14 13:58:26,150 Train INFO: mean validate reward: 34.8595
2022-12-14 13:58:26,802 Train INFO: mean validate reward: 35.8205
2022-12-14 13:58:27,676 Train INFO: mean validate reward: 39.3728
2022-12-14 13:58:28,355 Train INFO: mean validate reward: 28.5289
2022-12-14 13:58:28,996 Train INFO: mean validate reward: 30.8248
2022-12-14 13:58:29,676 Train INFO: mean validate reward: 34.1260
2022-12-14 13:58:30,335 Train INFO: mean validate reward: 37.3874
2022-12-14 13:58:30,952 Train INFO: mean validate reward: 31.4071
2022-12-14 13:58:31,605 Train INFO: mean validate reward: 35.0675
2022-12-14 13:58:32,264 Train INFO: mean validate reward: 34.3902
2022-12-14 13:58:32,264 Train INFO: start epoch: 201 / 3000
2022-12-14 13:58:32,264 Train INFO: learning rate now: 1.0213842899856094e-05,1.0213842899856092e-06,0.0010213842899856095
2022-12-14 13:58:32,907 Train INFO: mean validate reward: 31.3512
2022-12-14 13:58:33,600 Train INFO: mean validate reward: 33.1434
2022-12-14 13:58:34,306 Train INFO: mean validate reward: 34.3657
2022-12-14 13:58:34,938 Train INFO: mean validate reward: 37.0659
2022-12-14 13:58:35,639 Train INFO: mean validate reward: 38.1407
2022-12-14 13:58:36,307 Train INFO: mean validate reward: 35.1161
2022-12-14 13:58:37,057 Train INFO: mean validate reward: 39.8031
2022-12-14 13:58:37,632 Train INFO: mean validate reward: 30.1201
2022-12-14 13:58:38,336 Train INFO: mean validate reward: 39.1321
2022-12-14 13:58:39,055 Train INFO: mean validate reward: 36.6269
2022-12-14 13:58:39,766 Train INFO: mean validate reward: 36.0116
2022-12-14 13:58:40,450 Train INFO: mean validate reward: 35.6391
2022-12-14 13:58:41,043 Train INFO: mean validate reward: 31.4626
2022-12-14 13:58:41,713 Train INFO: mean validate reward: 33.8698
2022-12-14 13:58:42,411 Train INFO: mean validate reward: 40.2911
2022-12-14 13:58:43,155 Train INFO: mean validate reward: 40.1640
2022-12-14 13:58:43,878 Train INFO: mean validate reward: 41.8529
2022-12-14 13:58:44,583 Train INFO: mean validate reward: 36.8750
2022-12-14 13:58:45,202 Train INFO: mean validate reward: 32.4424
2022-12-14 13:58:45,896 Train INFO: mean validate reward: 35.6019
2022-12-14 13:58:46,548 Train INFO: mean validate reward: 36.0139
2022-12-14 13:58:47,247 Train INFO: mean validate reward: 34.6823
2022-12-14 13:58:48,020 Train INFO: mean validate reward: 39.6337
2022-12-14 13:58:48,720 Train INFO: mean validate reward: 35.3906
2022-12-14 13:58:49,322 Train INFO: mean validate reward: 29.7655
2022-12-14 13:58:50,016 Train INFO: mean validate reward: 39.2346
2022-12-14 13:58:50,640 Train INFO: mean validate reward: 32.9115
2022-12-14 13:58:51,346 Train INFO: mean validate reward: 40.1541
2022-12-14 13:58:52,015 Train INFO: mean validate reward: 36.3860
2022-12-14 13:58:52,726 Train INFO: mean validate reward: 38.7625
2022-12-14 13:58:53,434 Train INFO: mean validate reward: 33.9874
2022-12-14 13:58:54,131 Train INFO: mean validate reward: 37.4051
2022-12-14 13:58:54,760 Train INFO: mean validate reward: 34.0226
2022-12-14 13:58:55,402 Train INFO: mean validate reward: 31.9949
2022-12-14 13:58:56,113 Train INFO: mean validate reward: 37.8755
2022-12-14 13:58:56,785 Train INFO: mean validate reward: 33.8804
2022-12-14 13:58:57,533 Train INFO: mean validate reward: 40.9875
2022-12-14 13:58:58,240 Train INFO: mean validate reward: 36.6475
2022-12-14 13:58:58,838 Train INFO: mean validate reward: 29.3527
2022-12-14 13:58:59,503 Train INFO: mean validate reward: 31.5836
2022-12-14 13:59:00,162 Train INFO: mean validate reward: 37.1282
2022-12-14 13:59:00,892 Train INFO: mean validate reward: 39.1799
2022-12-14 13:59:01,621 Train INFO: mean validate reward: 36.5524
2022-12-14 13:59:02,266 Train INFO: mean validate reward: 35.3271
2022-12-14 13:59:02,962 Train INFO: mean validate reward: 35.8967
2022-12-14 13:59:03,617 Train INFO: mean validate reward: 35.9351
2022-12-14 13:59:04,335 Train INFO: mean validate reward: 37.5639
2022-12-14 13:59:04,970 Train INFO: mean validate reward: 34.7578
2022-12-14 13:59:05,657 Train INFO: mean validate reward: 37.9132
2022-12-14 13:59:06,389 Train INFO: mean validate reward: 35.0514
2022-12-14 13:59:06,389 Train INFO: start epoch: 251 / 3000
2022-12-14 13:59:06,389 Train INFO: learning rate now: 5.759639025694115e-06,5.759639025694114e-07,0.000575963902569412
2022-12-14 13:59:07,135 Train INFO: mean validate reward: 40.5644
2022-12-14 13:59:07,809 Train INFO: mean validate reward: 34.1485
2022-12-14 13:59:08,425 Train INFO: mean validate reward: 30.8770
2022-12-14 13:59:09,124 Train INFO: mean validate reward: 38.7327
2022-12-14 13:59:09,845 Train INFO: mean validate reward: 40.8514
2022-12-14 13:59:10,508 Train INFO: mean validate reward: 32.8238
2022-12-14 13:59:11,150 Train INFO: mean validate reward: 37.5995
2022-12-14 13:59:11,791 Train INFO: mean validate reward: 34.3642
2022-12-14 13:59:12,437 Train INFO: mean validate reward: 34.0461
2022-12-14 13:59:13,094 Train INFO: mean validate reward: 32.7261
2022-12-14 13:59:13,700 Train INFO: mean validate reward: 32.2444
2022-12-14 13:59:14,419 Train INFO: mean validate reward: 37.6507
2022-12-14 13:59:15,110 Train INFO: mean validate reward: 38.4307
2022-12-14 13:59:15,712 Train INFO: mean validate reward: 30.4595
2022-12-14 13:59:16,473 Train INFO: mean validate reward: 42.2805
2022-12-14 13:59:17,096 Train INFO: mean validate reward: 32.0413
2022-12-14 13:59:17,798 Train INFO: mean validate reward: 37.2775
2022-12-14 13:59:18,511 Train INFO: mean validate reward: 37.1015
2022-12-14 13:59:19,177 Train INFO: mean validate reward: 34.6851
2022-12-14 13:59:19,863 Train INFO: mean validate reward: 36.7541
2022-12-14 13:59:20,614 Train INFO: mean validate reward: 40.1143
2022-12-14 13:59:21,295 Train INFO: mean validate reward: 36.7934
2022-12-14 13:59:21,902 Train INFO: mean validate reward: 29.8501
2022-12-14 13:59:22,495 Train INFO: mean validate reward: 27.9958
2022-12-14 13:59:23,139 Train INFO: mean validate reward: 33.8040
2022-12-14 13:59:23,812 Train INFO: mean validate reward: 36.3805
2022-12-14 13:59:24,420 Train INFO: mean validate reward: 32.6038
2022-12-14 13:59:25,133 Train INFO: mean validate reward: 34.9211
2022-12-14 13:59:25,878 Train INFO: mean validate reward: 36.0529
2022-12-14 13:59:26,562 Train INFO: mean validate reward: 37.0047
2022-12-14 13:59:27,323 Train INFO: mean validate reward: 40.5460
2022-12-14 13:59:27,914 Train INFO: mean validate reward: 31.9259
2022-12-14 13:59:28,603 Train INFO: mean validate reward: 32.6396
2022-12-14 13:59:29,244 Train INFO: mean validate reward: 37.4948
2022-12-14 13:59:30,020 Train INFO: mean validate reward: 41.7583
2022-12-14 13:59:30,624 Train INFO: mean validate reward: 30.5770
2022-12-14 13:59:31,432 Train INFO: mean validate reward: 40.4955
2022-12-14 13:59:32,061 Train INFO: mean validate reward: 30.8524
2022-12-14 13:59:32,805 Train INFO: mean validate reward: 37.6492
2022-12-14 13:59:33,407 Train INFO: mean validate reward: 29.8391
2022-12-14 13:59:34,016 Train INFO: mean validate reward: 30.8098
2022-12-14 13:59:34,744 Train INFO: mean validate reward: 36.4474
2022-12-14 13:59:35,366 Train INFO: mean validate reward: 33.0816
2022-12-14 13:59:36,119 Train INFO: mean validate reward: 37.6966
2022-12-14 13:59:36,794 Train INFO: mean validate reward: 36.5291
2022-12-14 13:59:37,479 Train INFO: mean validate reward: 37.3995
2022-12-14 13:59:38,085 Train INFO: mean validate reward: 31.4009
2022-12-14 13:59:38,768 Train INFO: mean validate reward: 34.4619
2022-12-14 13:59:39,503 Train INFO: mean validate reward: 39.9640
2022-12-14 13:59:40,255 Train INFO: mean validate reward: 37.4382
2022-12-14 13:59:40,255 Train INFO: start epoch: 301 / 3000
2022-12-14 13:59:40,255 Train INFO: learning rate now: 3.3138356715855973e-06,3.313835671585595e-07,0.00033138356715855995
2022-12-14 13:59:40,979 Train INFO: mean validate reward: 34.9715
2022-12-14 13:59:41,617 Train INFO: mean validate reward: 35.8873
2022-12-14 13:59:42,295 Train INFO: mean validate reward: 35.9383
2022-12-14 13:59:43,118 Train INFO: mean validate reward: 39.0049
2022-12-14 13:59:43,801 Train INFO: mean validate reward: 29.5350
2022-12-14 13:59:44,580 Train INFO: mean validate reward: 36.8841
2022-12-14 13:59:45,381 Train INFO: mean validate reward: 35.0562
2022-12-14 13:59:46,105 Train INFO: mean validate reward: 30.8796
2022-12-14 13:59:46,892 Train INFO: mean validate reward: 34.7380
2022-12-14 13:59:47,625 Train INFO: mean validate reward: 34.8888
2022-12-14 13:59:48,384 Train INFO: mean validate reward: 31.6886
2022-12-14 13:59:49,226 Train INFO: mean validate reward: 37.5482
2022-12-14 13:59:49,968 Train INFO: mean validate reward: 33.6250
2022-12-14 13:59:50,728 Train INFO: mean validate reward: 34.3576
2022-12-14 13:59:51,532 Train INFO: mean validate reward: 33.5989
2022-12-14 13:59:52,342 Train INFO: mean validate reward: 38.4855
2022-12-14 13:59:53,084 Train INFO: mean validate reward: 35.0481
2022-12-14 13:59:53,812 Train INFO: mean validate reward: 33.5734
2022-12-14 13:59:54,596 Train INFO: mean validate reward: 34.4016
2022-12-14 13:59:55,308 Train INFO: mean validate reward: 37.3316
2022-12-14 13:59:56,134 Train INFO: mean validate reward: 38.2593
2022-12-14 13:59:57,031 Train INFO: mean validate reward: 40.7701
2022-12-14 13:59:57,770 Train INFO: mean validate reward: 35.1324
2022-12-14 13:59:58,597 Train INFO: mean validate reward: 38.3346
2022-12-14 13:59:59,442 Train INFO: mean validate reward: 41.0021
2022-12-14 14:00:00,202 Train INFO: mean validate reward: 36.0206
2022-12-14 14:00:00,968 Train INFO: mean validate reward: 33.8846
2022-12-14 14:00:01,675 Train INFO: mean validate reward: 35.2258
2022-12-14 14:00:02,349 Train INFO: mean validate reward: 33.4204
2022-12-14 14:00:03,061 Train INFO: mean validate reward: 40.7712
2022-12-14 14:00:03,688 Train INFO: mean validate reward: 32.3522
2022-12-14 14:00:04,357 Train INFO: mean validate reward: 36.4653
2022-12-14 14:00:04,999 Train INFO: mean validate reward: 32.4400
2022-12-14 14:00:05,721 Train INFO: mean validate reward: 37.8100
2022-12-14 14:00:06,439 Train INFO: mean validate reward: 37.5988
2022-12-14 14:00:07,060 Train INFO: mean validate reward: 33.0989
2022-12-14 14:00:07,791 Train INFO: mean validate reward: 42.7645
2022-12-14 14:00:08,475 Train INFO: mean validate reward: 33.3897
2022-12-14 14:00:09,232 Train INFO: mean validate reward: 38.4003
2022-12-14 14:00:09,875 Train INFO: mean validate reward: 32.1325
2022-12-14 14:00:10,530 Train INFO: mean validate reward: 34.4748
2022-12-14 14:00:11,248 Train INFO: mean validate reward: 40.4656
2022-12-14 14:00:11,970 Train INFO: mean validate reward: 37.1638
2022-12-14 14:00:12,667 Train INFO: mean validate reward: 38.4108
2022-12-14 14:00:13,278 Train INFO: mean validate reward: 34.1827
2022-12-14 14:00:13,917 Train INFO: mean validate reward: 34.0425
2022-12-14 14:00:14,564 Train INFO: mean validate reward: 36.6648
2022-12-14 14:00:15,234 Train INFO: mean validate reward: 38.4592
2022-12-14 14:00:15,883 Train INFO: mean validate reward: 35.1833
2022-12-14 14:00:16,605 Train INFO: mean validate reward: 41.4007
2022-12-14 14:00:16,605 Train INFO: start epoch: 351 / 3000
2022-12-14 14:00:16,605 Train INFO: learning rate now: 1.868689135513392e-06,1.8686891355133912e-07,0.00018686891355133953
2022-12-14 14:00:17,262 Train INFO: mean validate reward: 32.7809
2022-12-14 14:00:17,864 Train INFO: mean validate reward: 34.1969
2022-12-14 14:00:18,636 Train INFO: mean validate reward: 39.8923
2022-12-14 14:00:19,320 Train INFO: mean validate reward: 36.1624
2022-12-14 14:00:20,017 Train INFO: mean validate reward: 40.3970
2022-12-14 14:00:20,670 Train INFO: mean validate reward: 35.8870
2022-12-14 14:00:21,283 Train INFO: mean validate reward: 34.5918
2022-12-14 14:00:21,966 Train INFO: mean validate reward: 36.0910
2022-12-14 14:00:22,673 Train INFO: mean validate reward: 39.2298
2022-12-14 14:00:23,334 Train INFO: mean validate reward: 32.3748
2022-12-14 14:00:24,051 Train INFO: mean validate reward: 35.7024
2022-12-14 14:00:24,669 Train INFO: mean validate reward: 31.1880
2022-12-14 14:00:25,355 Train INFO: mean validate reward: 38.1684
2022-12-14 14:00:26,029 Train INFO: mean validate reward: 33.0628
2022-12-14 14:00:26,745 Train INFO: mean validate reward: 40.1235
2022-12-14 14:00:27,330 Train INFO: mean validate reward: 32.4582
2022-12-14 14:00:27,986 Train INFO: mean validate reward: 34.6477
2022-12-14 14:00:28,600 Train INFO: mean validate reward: 33.8773
2022-12-14 14:00:29,245 Train INFO: mean validate reward: 35.1139
2022-12-14 14:00:29,876 Train INFO: mean validate reward: 33.9474
2022-12-14 14:00:30,566 Train INFO: mean validate reward: 30.7030
2022-12-14 14:00:31,303 Train INFO: mean validate reward: 35.1140
2022-12-14 14:00:31,952 Train INFO: mean validate reward: 33.3418
2022-12-14 14:00:32,656 Train INFO: mean validate reward: 39.1056
2022-12-14 14:00:33,245 Train INFO: mean validate reward: 29.0744
2022-12-14 14:00:33,932 Train INFO: mean validate reward: 35.5277
2022-12-14 14:00:34,584 Train INFO: mean validate reward: 29.5294
2022-12-14 14:00:35,183 Train INFO: mean validate reward: 30.1185
2022-12-14 14:00:35,892 Train INFO: mean validate reward: 38.2010
2022-12-14 14:00:36,583 Train INFO: mean validate reward: 37.3875
2022-12-14 14:00:37,211 Train INFO: mean validate reward: 35.0593
2022-12-14 14:00:37,889 Train INFO: mean validate reward: 35.6493
2022-12-14 14:00:38,481 Train INFO: mean validate reward: 30.0881
2022-12-14 14:00:39,131 Train INFO: mean validate reward: 35.8244
2022-12-14 14:00:39,838 Train INFO: mean validate reward: 34.9178
2022-12-14 14:00:40,550 Train INFO: mean validate reward: 38.4188
2022-12-14 14:00:41,209 Train INFO: mean validate reward: 34.4879
2022-12-14 14:00:41,831 Train INFO: mean validate reward: 30.5342
2022-12-14 14:00:42,523 Train INFO: mean validate reward: 37.6979
2022-12-14 14:00:43,291 Train INFO: mean validate reward: 38.8778
2022-12-14 14:00:44,052 Train INFO: mean validate reward: 39.1895
2022-12-14 14:00:44,709 Train INFO: mean validate reward: 30.2548
2022-12-14 14:00:45,457 Train INFO: mean validate reward: 38.8506
2022-12-14 14:00:46,175 Train INFO: mean validate reward: 36.7066
2022-12-14 14:00:46,900 Train INFO: mean validate reward: 37.4562
2022-12-14 14:00:47,627 Train INFO: mean validate reward: 39.7120
2022-12-14 14:00:48,388 Train INFO: mean validate reward: 37.9014
2022-12-14 14:00:49,116 Train INFO: mean validate reward: 37.3029
2022-12-14 14:00:49,801 Train INFO: mean validate reward: 35.1865
2022-12-14 14:00:50,519 Train INFO: mean validate reward: 41.4134
2022-12-14 14:00:50,519 Train INFO: start epoch: 401 / 3000
2022-12-14 14:00:50,519 Train INFO: learning rate now: 1.053763502857987e-06,1.0537635028579865e-07,0.00010537635028579889
2022-12-14 14:00:51,224 Train INFO: mean validate reward: 35.5652
2022-12-14 14:00:51,907 Train INFO: mean validate reward: 32.2078
2022-12-14 14:00:52,588 Train INFO: mean validate reward: 31.0805
2022-12-14 14:00:53,338 Train INFO: mean validate reward: 36.5295
2022-12-14 14:00:54,028 Train INFO: mean validate reward: 36.7822
2022-12-14 14:00:54,678 Train INFO: mean validate reward: 33.0206
2022-12-14 14:00:55,331 Train INFO: mean validate reward: 34.9567
2022-12-14 14:00:55,986 Train INFO: mean validate reward: 35.7024
2022-12-14 14:00:56,670 Train INFO: mean validate reward: 33.2912
2022-12-14 14:00:57,352 Train INFO: mean validate reward: 38.5989
2022-12-14 14:00:57,984 Train INFO: mean validate reward: 29.5660
2022-12-14 14:00:58,724 Train INFO: mean validate reward: 39.5141
2022-12-14 14:00:59,463 Train INFO: mean validate reward: 35.9432
2022-12-14 14:01:00,148 Train INFO: mean validate reward: 37.7884
2022-12-14 14:01:00,863 Train INFO: mean validate reward: 39.2661
2022-12-14 14:01:01,587 Train INFO: mean validate reward: 38.4582
2022-12-14 14:01:02,398 Train INFO: mean validate reward: 33.4783
2022-12-14 14:01:03,093 Train INFO: mean validate reward: 38.4419
2022-12-14 14:01:03,840 Train INFO: mean validate reward: 38.5732
2022-12-14 14:01:04,757 Train INFO: mean validate reward: 38.2255
2022-12-14 14:01:05,749 Train INFO: mean validate reward: 38.3620
2022-12-14 14:01:06,459 Train INFO: mean validate reward: 34.6523
2022-12-14 14:01:07,106 Train INFO: mean validate reward: 33.1248
2022-12-14 14:01:07,781 Train INFO: mean validate reward: 33.6219
2022-12-14 14:01:08,407 Train INFO: mean validate reward: 33.6000
2022-12-14 14:01:09,063 Train INFO: mean validate reward: 35.4439
2022-12-14 14:01:09,692 Train INFO: mean validate reward: 30.7983
2022-12-14 14:01:10,328 Train INFO: mean validate reward: 34.8774
2022-12-14 14:01:10,982 Train INFO: mean validate reward: 35.3121
2022-12-14 14:01:11,667 Train INFO: mean validate reward: 37.2273
2022-12-14 14:01:12,358 Train INFO: mean validate reward: 35.8579
2022-12-14 14:01:13,098 Train INFO: mean validate reward: 38.9203
2022-12-14 14:01:13,703 Train INFO: mean validate reward: 29.0819
2022-12-14 14:01:14,414 Train INFO: mean validate reward: 34.0975
2022-12-14 14:01:15,062 Train INFO: mean validate reward: 30.9538
2022-12-14 14:01:15,731 Train INFO: mean validate reward: 35.3919
2022-12-14 14:01:16,451 Train INFO: mean validate reward: 34.8817
2022-12-14 14:01:17,208 Train INFO: mean validate reward: 39.1066
2022-12-14 14:01:17,956 Train INFO: mean validate reward: 37.3845
2022-12-14 14:01:18,703 Train INFO: mean validate reward: 37.3595
2022-12-14 14:01:19,359 Train INFO: mean validate reward: 33.1146
2022-12-14 14:01:20,099 Train INFO: mean validate reward: 38.2891
2022-12-14 14:01:20,881 Train INFO: mean validate reward: 41.6029
2022-12-14 14:01:21,532 Train INFO: mean validate reward: 32.2458
2022-12-14 14:01:22,184 Train INFO: mean validate reward: 36.6206
2022-12-14 14:01:22,806 Train INFO: mean validate reward: 31.1922
2022-12-14 14:01:23,502 Train INFO: mean validate reward: 39.0213
2022-12-14 14:01:24,224 Train INFO: mean validate reward: 33.4667
2022-12-14 14:01:25,012 Train INFO: mean validate reward: 34.4176
2022-12-14 14:01:25,775 Train INFO: mean validate reward: 35.7624
2022-12-14 14:01:25,775 Train INFO: start epoch: 451 / 3000
2022-12-14 14:01:25,775 Train INFO: learning rate now: 9.920974201040586e-07,9.920974201040582e-08,9.920974201040605e-05
2022-12-14 14:01:26,449 Train INFO: mean validate reward: 39.0451
2022-12-14 14:01:27,094 Train INFO: mean validate reward: 33.0964
2022-12-14 14:01:27,713 Train INFO: mean validate reward: 32.1997
2022-12-14 14:01:28,333 Train INFO: mean validate reward: 33.1361
2022-12-14 14:01:29,016 Train INFO: mean validate reward: 33.5335
2022-12-14 14:01:29,684 Train INFO: mean validate reward: 35.7321
2022-12-14 14:01:30,314 Train INFO: mean validate reward: 33.2574
2022-12-14 14:01:30,970 Train INFO: mean validate reward: 35.3248
2022-12-14 14:01:31,807 Train INFO: mean validate reward: 37.2556
2022-12-14 14:01:32,726 Train INFO: mean validate reward: 37.8323
2022-12-14 14:01:33,388 Train INFO: mean validate reward: 34.6466
2022-12-14 14:01:34,124 Train INFO: mean validate reward: 40.7077
2022-12-14 14:01:34,822 Train INFO: mean validate reward: 34.1591
2022-12-14 14:01:35,553 Train INFO: mean validate reward: 37.5768
2022-12-14 14:01:36,362 Train INFO: mean validate reward: 41.3514
2022-12-14 14:01:37,074 Train INFO: mean validate reward: 32.3772
2022-12-14 14:01:37,724 Train INFO: mean validate reward: 29.5317
2022-12-14 14:01:38,406 Train INFO: mean validate reward: 32.6324
2022-12-14 14:01:39,148 Train INFO: mean validate reward: 36.4766
2022-12-14 14:01:39,797 Train INFO: mean validate reward: 30.8282
2022-12-14 14:01:40,487 Train INFO: mean validate reward: 34.5136
2022-12-14 14:01:41,176 Train INFO: mean validate reward: 35.5687
2022-12-14 14:01:41,828 Train INFO: mean validate reward: 32.5127
2022-12-14 14:01:42,514 Train INFO: mean validate reward: 34.2625
2022-12-14 14:01:43,192 Train INFO: mean validate reward: 34.6949
2022-12-14 14:01:43,851 Train INFO: mean validate reward: 36.9455
2022-12-14 14:01:44,485 Train INFO: mean validate reward: 37.5644
2022-12-14 14:01:45,101 Train INFO: mean validate reward: 33.8141
2022-12-14 14:01:45,718 Train INFO: mean validate reward: 33.2016
2022-12-14 14:01:46,371 Train INFO: mean validate reward: 35.7892
2022-12-14 14:01:47,090 Train INFO: mean validate reward: 36.7530
2022-12-14 14:01:47,740 Train INFO: mean validate reward: 31.9652
2022-12-14 14:01:48,432 Train INFO: mean validate reward: 35.8754
2022-12-14 14:01:49,136 Train INFO: mean validate reward: 36.5687
2022-12-14 14:01:49,901 Train INFO: mean validate reward: 39.0458
2022-12-14 14:01:50,605 Train INFO: mean validate reward: 37.6222
2022-12-14 14:01:51,369 Train INFO: mean validate reward: 38.5285
2022-12-14 14:01:52,085 Train INFO: mean validate reward: 36.2226
2022-12-14 14:01:52,713 Train INFO: mean validate reward: 30.5744
2022-12-14 14:01:53,394 Train INFO: mean validate reward: 35.2607
2022-12-14 14:01:54,099 Train INFO: mean validate reward: 37.8221
2022-12-14 14:01:54,876 Train INFO: mean validate reward: 39.2148
2022-12-14 14:01:55,553 Train INFO: mean validate reward: 32.6318
2022-12-14 14:01:56,342 Train INFO: mean validate reward: 40.3605
2022-12-14 14:01:57,042 Train INFO: mean validate reward: 36.2488
2022-12-14 14:01:57,702 Train INFO: mean validate reward: 33.5450
2022-12-14 14:01:58,458 Train INFO: mean validate reward: 39.5095
2022-12-14 14:01:59,210 Train INFO: mean validate reward: 37.4917
2022-12-14 14:01:59,913 Train INFO: mean validate reward: 33.9108
2022-12-14 14:02:00,609 Train INFO: mean validate reward: 34.6667
2022-12-14 14:02:00,609 Train INFO: start epoch: 501 / 3000
2022-12-14 14:02:00,609 Train INFO: learning rate now: 9.920974201040586e-07,9.920974201040582e-08,9.920974201040605e-05
2022-12-14 14:02:01,268 Train INFO: mean validate reward: 35.7770
2022-12-14 14:02:01,922 Train INFO: mean validate reward: 31.8934
2022-12-14 14:02:02,635 Train INFO: mean validate reward: 36.0314
2022-12-14 14:02:03,432 Train INFO: mean validate reward: 41.6340
2022-12-14 14:02:04,174 Train INFO: mean validate reward: 37.4950
2022-12-14 14:02:04,858 Train INFO: mean validate reward: 36.1211
2022-12-14 14:02:05,632 Train INFO: mean validate reward: 40.2465
2022-12-14 14:02:06,350 Train INFO: mean validate reward: 38.4352
2022-12-14 14:02:07,077 Train INFO: mean validate reward: 36.2155
2022-12-14 14:02:07,803 Train INFO: mean validate reward: 34.6679
2022-12-14 14:02:08,436 Train INFO: mean validate reward: 30.4382
2022-12-14 14:02:09,189 Train INFO: mean validate reward: 36.9645
2022-12-14 14:02:09,893 Train INFO: mean validate reward: 36.4934
2022-12-14 14:02:10,595 Train INFO: mean validate reward: 33.6914
2022-12-14 14:02:11,316 Train INFO: mean validate reward: 37.9250
2022-12-14 14:02:12,043 Train INFO: mean validate reward: 37.6671
2022-12-14 14:02:12,768 Train INFO: mean validate reward: 40.3211
2022-12-14 14:02:13,434 Train INFO: mean validate reward: 35.4471
2022-12-14 14:02:14,204 Train INFO: mean validate reward: 38.3556
2022-12-14 14:02:14,926 Train INFO: mean validate reward: 38.0429
2022-12-14 14:02:15,689 Train INFO: mean validate reward: 39.2324
2022-12-14 14:02:16,368 Train INFO: mean validate reward: 35.0354
2022-12-14 14:02:17,102 Train INFO: mean validate reward: 37.1657
2022-12-14 14:02:17,776 Train INFO: mean validate reward: 34.4325
2022-12-14 14:02:18,470 Train INFO: mean validate reward: 35.6567
2022-12-14 14:02:19,151 Train INFO: mean validate reward: 33.3470
2022-12-14 14:02:19,875 Train INFO: mean validate reward: 36.3146
2022-12-14 14:02:20,570 Train INFO: mean validate reward: 35.1197
2022-12-14 14:02:21,314 Train INFO: mean validate reward: 39.4636
2022-12-14 14:02:22,005 Train INFO: mean validate reward: 39.9259
2022-12-14 14:02:22,713 Train INFO: mean validate reward: 39.2133
2022-12-14 14:02:23,491 Train INFO: mean validate reward: 42.0201
2022-12-14 14:02:24,104 Train INFO: mean validate reward: 32.4306
2022-12-14 14:02:24,696 Train INFO: mean validate reward: 32.1807
2022-12-14 14:02:25,351 Train INFO: mean validate reward: 36.6818
2022-12-14 14:02:25,992 Train INFO: mean validate reward: 32.7422
2022-12-14 14:02:26,663 Train INFO: mean validate reward: 35.5636
2022-12-14 14:02:27,386 Train INFO: mean validate reward: 37.5845
2022-12-14 14:02:28,133 Train INFO: mean validate reward: 38.3661
2022-12-14 14:02:28,837 Train INFO: mean validate reward: 34.7974
2022-12-14 14:02:29,624 Train INFO: mean validate reward: 41.6402
2022-12-14 14:02:30,435 Train INFO: mean validate reward: 41.7690
2022-12-14 14:02:31,155 Train INFO: mean validate reward: 37.2954
2022-12-14 14:02:31,926 Train INFO: mean validate reward: 40.5554
2022-12-14 14:02:32,610 Train INFO: mean validate reward: 35.7453
2022-12-14 14:02:33,298 Train INFO: mean validate reward: 34.5680
2022-12-14 14:02:34,061 Train INFO: mean validate reward: 39.7582
2022-12-14 14:02:34,788 Train INFO: mean validate reward: 37.8431
2022-12-14 14:02:35,493 Train INFO: mean validate reward: 37.9351
2022-12-14 14:02:36,178 Train INFO: mean validate reward: 34.0627
2022-12-14 14:02:36,179 Train INFO: start epoch: 551 / 3000
2022-12-14 14:02:36,179 Train INFO: learning rate now: 9.920974201040586e-07,9.920974201040582e-08,9.920974201040605e-05
2022-12-14 14:02:36,844 Train INFO: mean validate reward: 31.6005
2022-12-14 14:02:37,557 Train INFO: mean validate reward: 34.1291
2022-12-14 14:02:38,238 Train INFO: mean validate reward: 33.9249
2022-12-14 14:02:38,949 Train INFO: mean validate reward: 36.4660
2022-12-14 14:02:39,687 Train INFO: mean validate reward: 37.5494
2022-12-14 14:02:40,471 Train INFO: mean validate reward: 42.1299
2022-12-14 14:02:41,206 Train INFO: mean validate reward: 36.3459
2022-12-14 14:02:41,923 Train INFO: mean validate reward: 33.8120
2022-12-14 14:02:42,597 Train INFO: mean validate reward: 31.5286
2022-12-14 14:02:43,300 Train INFO: mean validate reward: 35.0265
2022-12-14 14:02:43,989 Train INFO: mean validate reward: 32.4544
2022-12-14 14:02:44,624 Train INFO: mean validate reward: 33.3033
2022-12-14 14:02:45,381 Train INFO: mean validate reward: 42.0540
2022-12-14 14:02:46,161 Train INFO: mean validate reward: 39.8509
2022-12-14 14:02:46,901 Train INFO: mean validate reward: 38.7783
2022-12-14 14:02:47,575 Train INFO: mean validate reward: 33.5554
2022-12-14 14:02:48,265 Train INFO: mean validate reward: 38.0284
2022-12-14 14:02:48,892 Train INFO: mean validate reward: 32.4414
2022-12-14 14:02:49,708 Train INFO: mean validate reward: 35.3078
2022-12-14 14:02:50,593 Train INFO: mean validate reward: 34.1526
2022-12-14 14:02:51,339 Train INFO: mean validate reward: 31.3198
2022-12-14 14:02:52,034 Train INFO: mean validate reward: 36.3859
2022-12-14 14:02:52,718 Train INFO: mean validate reward: 36.9829
2022-12-14 14:02:53,458 Train INFO: mean validate reward: 39.2026
2022-12-14 14:02:54,153 Train INFO: mean validate reward: 35.9504
2022-12-14 14:02:55,008 Train INFO: mean validate reward: 40.3860
2022-12-14 14:02:55,695 Train INFO: mean validate reward: 36.3436
2022-12-14 14:02:56,339 Train INFO: mean validate reward: 35.2276
2022-12-14 14:02:57,029 Train INFO: mean validate reward: 39.6722
2022-12-14 14:02:57,707 Train INFO: mean validate reward: 36.3154
2022-12-14 14:02:58,399 Train INFO: mean validate reward: 36.7518
2022-12-14 14:02:59,024 Train INFO: mean validate reward: 34.0440
2022-12-14 14:02:59,717 Train INFO: mean validate reward: 36.8492
2022-12-14 14:03:00,337 Train INFO: mean validate reward: 32.1558
2022-12-14 14:03:01,003 Train INFO: mean validate reward: 33.7556
2022-12-14 14:03:01,738 Train INFO: mean validate reward: 37.8697
2022-12-14 14:03:02,469 Train INFO: mean validate reward: 35.8977
2022-12-14 14:03:03,227 Train INFO: mean validate reward: 38.4168
2022-12-14 14:03:03,960 Train INFO: mean validate reward: 35.5869
2022-12-14 14:03:04,670 Train INFO: mean validate reward: 36.6446
2022-12-14 14:03:05,366 Train INFO: mean validate reward: 33.2675
2022-12-14 14:03:06,094 Train INFO: mean validate reward: 37.9470
2022-12-14 14:03:06,893 Train INFO: mean validate reward: 41.6323
2022-12-14 14:03:07,648 Train INFO: mean validate reward: 40.0644
2022-12-14 14:03:08,372 Train INFO: mean validate reward: 34.1934
2022-12-14 14:03:09,077 Train INFO: mean validate reward: 35.6521
2022-12-14 14:03:09,727 Train INFO: mean validate reward: 31.3155
2022-12-14 14:03:10,412 Train INFO: mean validate reward: 36.0756
2022-12-14 14:03:11,117 Train INFO: mean validate reward: 35.8880
2022-12-14 14:03:11,771 Train INFO: mean validate reward: 32.4760
2022-12-14 14:03:11,771 Train INFO: start epoch: 601 / 3000
2022-12-14 14:03:11,772 Train INFO: learning rate now: 9.920974201040586e-07,9.920974201040582e-08,9.920974201040605e-05
2022-12-14 14:03:12,532 Train INFO: mean validate reward: 40.5363
2022-12-14 14:03:13,227 Train INFO: mean validate reward: 35.6792
2022-12-14 14:03:13,928 Train INFO: mean validate reward: 35.3102
2022-12-14 14:03:14,675 Train INFO: mean validate reward: 40.3487
2022-12-14 14:03:15,390 Train INFO: mean validate reward: 34.6323
2022-12-14 14:03:16,064 Train INFO: mean validate reward: 33.4669
2022-12-14 14:03:16,784 Train INFO: mean validate reward: 38.2951
2022-12-14 14:03:17,487 Train INFO: mean validate reward: 37.3250
2022-12-14 14:03:18,203 Train INFO: mean validate reward: 34.4592
2022-12-14 14:03:18,944 Train INFO: mean validate reward: 39.0973
2022-12-14 14:03:19,614 Train INFO: mean validate reward: 35.1891
2022-12-14 14:03:20,263 Train INFO: mean validate reward: 31.4092
2022-12-14 14:03:20,946 Train INFO: mean validate reward: 35.2033
2022-12-14 14:03:21,676 Train INFO: mean validate reward: 37.8624
2022-12-14 14:03:22,435 Train INFO: mean validate reward: 41.1058
2022-12-14 14:03:23,208 Train INFO: mean validate reward: 40.7602
2022-12-14 14:03:23,911 Train INFO: mean validate reward: 37.3907
2022-12-14 14:03:24,607 Train INFO: mean validate reward: 33.6082
2022-12-14 14:03:25,375 Train INFO: mean validate reward: 41.1709
2022-12-14 14:03:26,106 Train INFO: mean validate reward: 37.7667
2022-12-14 14:03:26,886 Train INFO: mean validate reward: 40.8617
2022-12-14 14:03:27,567 Train INFO: mean validate reward: 31.0707
2022-12-14 14:03:28,244 Train INFO: mean validate reward: 32.9462
2022-12-14 14:03:28,905 Train INFO: mean validate reward: 31.2415
2022-12-14 14:03:29,635 Train INFO: mean validate reward: 35.2717
2022-12-14 14:03:30,486 Train INFO: mean validate reward: 42.3617
2022-12-14 14:03:31,264 Train INFO: mean validate reward: 40.1151
2022-12-14 14:03:31,986 Train INFO: mean validate reward: 37.3622
2022-12-14 14:03:32,725 Train INFO: mean validate reward: 33.3593
2022-12-14 14:03:33,368 Train INFO: mean validate reward: 28.3976
2022-12-14 14:03:34,097 Train INFO: mean validate reward: 36.4828
2022-12-14 14:03:34,924 Train INFO: mean validate reward: 41.6038
2022-12-14 14:03:35,685 Train INFO: mean validate reward: 40.6554
2022-12-14 14:03:36,342 Train INFO: mean validate reward: 31.2413
2022-12-14 14:03:37,098 Train INFO: mean validate reward: 34.1758
2022-12-14 14:03:37,795 Train INFO: mean validate reward: 34.4304
2022-12-14 14:03:38,550 Train INFO: mean validate reward: 39.0715
2022-12-14 14:03:39,205 Train INFO: mean validate reward: 30.9430
2022-12-14 14:03:39,825 Train INFO: mean validate reward: 32.2648
2022-12-14 14:03:40,492 Train INFO: mean validate reward: 34.4627
2022-12-14 14:03:41,224 Train INFO: mean validate reward: 38.1159
2022-12-14 14:03:41,898 Train INFO: mean validate reward: 34.3706
2022-12-14 14:03:42,535 Train INFO: mean validate reward: 31.7152
2022-12-14 14:03:43,182 Train INFO: mean validate reward: 33.0170
2022-12-14 14:03:43,782 Train INFO: mean validate reward: 30.5602
2022-12-14 14:03:44,394 Train INFO: mean validate reward: 31.8539
2022-12-14 14:03:45,069 Train INFO: mean validate reward: 36.5442
2022-12-14 14:03:45,679 Train INFO: mean validate reward: 30.2505
2022-12-14 14:03:46,542 Train INFO: mean validate reward: 33.0618
2022-12-14 14:03:47,435 Train INFO: mean validate reward: 40.4899
2022-12-14 14:03:47,435 Train INFO: start epoch: 651 / 3000
2022-12-14 14:03:47,436 Train INFO: learning rate now: 9.920974201040586e-07,9.920974201040582e-08,9.920974201040605e-05
2022-12-14 14:03:48,136 Train INFO: mean validate reward: 40.2352
2022-12-14 14:03:48,794 Train INFO: mean validate reward: 31.5358
2022-12-14 14:03:49,564 Train INFO: mean validate reward: 40.1363
2022-12-14 14:03:50,210 Train INFO: mean validate reward: 28.6197
2022-12-14 14:03:50,967 Train INFO: mean validate reward: 39.3009
2022-12-14 14:03:51,686 Train INFO: mean validate reward: 35.9955
2022-12-14 14:03:52,435 Train INFO: mean validate reward: 37.0777
2022-12-14 14:03:53,178 Train INFO: mean validate reward: 38.8387
