2022-12-13 11:58:29,483 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-13-11-58-29', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0001, actor_lr=0.0001, critic_lr=0.01, step=10, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=1.0, load=True, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='112', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=150, cardinality=4, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-13 11:58:29,483 Train INFO: log/A2C2022-12-13-11-58-29
2022-12-13 11:58:31,908 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-13 11:58:31,908 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-13 11:58:31,909 Train INFO: Load Factor 0.75
2022-12-13 11:58:31,944 Train INFO: start epoch: 1 / 3000
2022-12-13 11:58:31,944 Train INFO: learning rate now: 0.0001,0.0001,0.01
2022-12-13 11:58:33,816 Train INFO: mean validate reward: 79.0150
2022-12-13 11:58:33,818 Train INFO: model weights saved
2022-12-13 11:58:35,029 Train INFO: mean validate reward: 84.2513
2022-12-13 11:58:35,031 Train INFO: model weights saved
2022-12-13 11:58:36,128 Train INFO: mean validate reward: 73.5894
2022-12-13 11:58:37,385 Train INFO: mean validate reward: 87.3503
2022-12-13 11:58:37,387 Train INFO: model weights saved
2022-12-13 11:58:38,539 Train INFO: mean validate reward: 80.6147
2022-12-13 11:58:39,758 Train INFO: mean validate reward: 81.5804
2022-12-13 11:58:41,007 Train INFO: mean validate reward: 78.3343
2022-12-13 11:58:42,200 Train INFO: mean validate reward: 79.8249
2022-12-13 11:58:43,570 Train INFO: mean validate reward: 85.8076
2022-12-13 11:58:44,811 Train INFO: mean validate reward: 77.7091
2022-12-13 11:58:45,973 Train INFO: mean validate reward: 78.2996
2022-12-13 11:58:47,315 Train INFO: mean validate reward: 81.8501
2022-12-13 11:58:48,475 Train INFO: mean validate reward: 77.8878
2022-12-13 11:58:49,806 Train INFO: mean validate reward: 79.7430
2022-12-13 11:58:51,134 Train INFO: mean validate reward: 80.3702
2022-12-13 11:58:52,579 Train INFO: mean validate reward: 81.9672
2022-12-13 11:58:53,905 Train INFO: mean validate reward: 82.4196
2022-12-13 11:58:55,301 Train INFO: mean validate reward: 80.7808
2022-12-13 11:58:56,563 Train INFO: mean validate reward: 76.8655
2022-12-13 11:58:57,965 Train INFO: mean validate reward: 85.8035
2022-12-13 11:58:59,331 Train INFO: mean validate reward: 81.4367
2022-12-13 11:59:00,561 Train INFO: mean validate reward: 75.4871
2022-12-13 11:59:01,799 Train INFO: mean validate reward: 83.0673
2022-12-13 11:59:03,138 Train INFO: mean validate reward: 80.8072
2022-12-13 11:59:04,634 Train INFO: mean validate reward: 83.8187
2022-12-13 11:59:06,108 Train INFO: mean validate reward: 78.9696
2022-12-13 11:59:07,607 Train INFO: mean validate reward: 79.8481
2022-12-13 11:59:09,055 Train INFO: mean validate reward: 76.2511
2022-12-13 11:59:10,510 Train INFO: mean validate reward: 79.8889
2022-12-13 11:59:11,942 Train INFO: mean validate reward: 79.1233
2022-12-13 11:59:13,286 Train INFO: mean validate reward: 76.5719
2022-12-13 11:59:14,620 Train INFO: mean validate reward: 81.6916
2022-12-13 11:59:15,908 Train INFO: mean validate reward: 81.1847
2022-12-13 11:59:17,200 Train INFO: mean validate reward: 84.9717
2022-12-13 11:59:18,354 Train INFO: mean validate reward: 76.9614
2022-12-13 11:59:20,193 Train INFO: mean validate reward: 83.0492
2022-12-13 11:59:21,432 Train INFO: mean validate reward: 81.0763
2022-12-13 11:59:22,837 Train INFO: mean validate reward: 87.3815
2022-12-13 11:59:22,839 Train INFO: model weights saved
2022-12-13 11:59:24,091 Train INFO: mean validate reward: 82.1211
2022-12-13 11:59:25,439 Train INFO: mean validate reward: 86.5597
2022-12-13 11:59:26,895 Train INFO: mean validate reward: 76.9292
2022-12-13 11:59:28,100 Train INFO: mean validate reward: 80.3477
2022-12-13 11:59:29,355 Train INFO: mean validate reward: 85.0944
2022-12-13 11:59:30,934 Train INFO: mean validate reward: 82.3285
2022-12-13 11:59:32,158 Train INFO: mean validate reward: 78.5740
2022-12-13 11:59:33,377 Train INFO: mean validate reward: 81.7177
2022-12-13 11:59:34,635 Train INFO: mean validate reward: 84.2585
2022-12-13 11:59:35,997 Train INFO: mean validate reward: 88.3595
2022-12-13 11:59:36,000 Train INFO: model weights saved
2022-12-13 11:59:37,413 Train INFO: mean validate reward: 84.5886
2022-12-13 11:59:38,733 Train INFO: mean validate reward: 82.5193
2022-12-13 11:59:38,733 Train INFO: start epoch: 51 / 3000
2022-12-13 11:59:38,733 Train INFO: learning rate now: 0.0001,0.0001,0.01
2022-12-13 11:59:40,047 Train INFO: mean validate reward: 79.1587
2022-12-13 11:59:41,378 Train INFO: mean validate reward: 81.5390
2022-12-13 11:59:42,636 Train INFO: mean validate reward: 82.1224
2022-12-13 11:59:44,003 Train INFO: mean validate reward: 85.3166
2022-12-13 11:59:45,345 Train INFO: mean validate reward: 80.1492
2022-12-13 11:59:46,624 Train INFO: mean validate reward: 80.1950
2022-12-13 11:59:48,081 Train INFO: mean validate reward: 81.6499
2022-12-13 11:59:49,316 Train INFO: mean validate reward: 84.7299
2022-12-13 11:59:50,768 Train INFO: mean validate reward: 80.8988
2022-12-13 11:59:52,051 Train INFO: mean validate reward: 82.1941
2022-12-13 11:59:53,404 Train INFO: mean validate reward: 78.4184
2022-12-13 11:59:54,549 Train INFO: mean validate reward: 76.0384
2022-12-13 11:59:55,780 Train INFO: mean validate reward: 80.9254
2022-12-13 11:59:56,975 Train INFO: mean validate reward: 78.9474
2022-12-13 11:59:58,101 Train INFO: mean validate reward: 76.3719
2022-12-13 11:59:59,251 Train INFO: mean validate reward: 80.8558
2022-12-13 12:00:00,467 Train INFO: mean validate reward: 80.5009
2022-12-13 12:00:01,610 Train INFO: mean validate reward: 75.9710
2022-12-13 12:00:02,803 Train INFO: mean validate reward: 82.3106
2022-12-13 12:00:04,042 Train INFO: mean validate reward: 81.8096
2022-12-13 12:00:05,418 Train INFO: mean validate reward: 85.8411
2022-12-13 12:00:06,701 Train INFO: mean validate reward: 76.8510
2022-12-13 12:00:07,947 Train INFO: mean validate reward: 80.9059
2022-12-13 12:00:09,129 Train INFO: mean validate reward: 80.6140
2022-12-13 12:00:10,365 Train INFO: mean validate reward: 83.1800
2022-12-13 12:00:11,663 Train INFO: mean validate reward: 84.4649
2022-12-13 12:00:12,860 Train INFO: mean validate reward: 81.5959
2022-12-13 12:00:14,023 Train INFO: mean validate reward: 78.2640
2022-12-13 12:00:15,612 Train INFO: mean validate reward: 78.2776
2022-12-13 12:00:16,777 Train INFO: mean validate reward: 77.9899
2022-12-13 12:00:18,021 Train INFO: mean validate reward: 80.5202
2022-12-13 12:00:19,289 Train INFO: mean validate reward: 81.8813
2022-12-13 12:00:20,545 Train INFO: mean validate reward: 82.9094
2022-12-13 12:00:21,829 Train INFO: mean validate reward: 78.6782
2022-12-13 12:00:23,658 Train INFO: mean validate reward: 81.1317
2022-12-13 12:00:25,148 Train INFO: mean validate reward: 77.8745
2022-12-13 12:00:26,400 Train INFO: mean validate reward: 82.9235
2022-12-13 12:00:27,585 Train INFO: mean validate reward: 80.3691
2022-12-13 12:00:28,882 Train INFO: mean validate reward: 83.1752
2022-12-13 12:00:30,172 Train INFO: mean validate reward: 78.6040
2022-12-13 12:00:31,325 Train INFO: mean validate reward: 78.1358
2022-12-13 12:00:32,701 Train INFO: mean validate reward: 79.5256
2022-12-13 12:00:34,014 Train INFO: mean validate reward: 87.4533
2022-12-13 12:00:35,283 Train INFO: mean validate reward: 84.8384
2022-12-13 12:00:37,383 Train INFO: mean validate reward: 84.9896
2022-12-13 12:00:38,503 Train INFO: mean validate reward: 74.7109
2022-12-13 12:00:39,686 Train INFO: mean validate reward: 81.4863
2022-12-13 12:00:40,992 Train INFO: mean validate reward: 79.4321
2022-12-13 12:00:42,178 Train INFO: mean validate reward: 79.0977
2022-12-13 12:00:43,370 Train INFO: mean validate reward: 81.4519
2022-12-13 12:00:43,371 Train INFO: start epoch: 101 / 3000
2022-12-13 12:00:43,371 Train INFO: learning rate now: 0.0001,0.0001,0.01
2022-12-13 12:00:44,824 Train INFO: mean validate reward: 84.8483
2022-12-13 12:00:46,119 Train INFO: mean validate reward: 78.0391
2022-12-13 12:00:47,314 Train INFO: mean validate reward: 78.0908
2022-12-13 12:00:48,532 Train INFO: mean validate reward: 82.9570
2022-12-13 12:00:49,749 Train INFO: mean validate reward: 80.7813
2022-12-13 12:00:50,953 Train INFO: mean validate reward: 78.6233
2022-12-13 12:00:52,150 Train INFO: mean validate reward: 78.1386
2022-12-13 12:00:53,316 Train INFO: mean validate reward: 79.4002
2022-12-13 12:00:54,892 Train INFO: mean validate reward: 82.0312
2022-12-13 12:00:56,239 Train INFO: mean validate reward: 75.7855
2022-12-13 12:00:57,514 Train INFO: mean validate reward: 82.5421
2022-12-13 12:00:58,823 Train INFO: mean validate reward: 85.5590
2022-12-13 12:01:00,045 Train INFO: mean validate reward: 84.4560
2022-12-13 12:01:02,190 Train INFO: mean validate reward: 80.1970
2022-12-13 12:01:03,434 Train INFO: mean validate reward: 80.4261
2022-12-13 12:01:04,648 Train INFO: mean validate reward: 80.1646
2022-12-13 12:01:06,041 Train INFO: mean validate reward: 81.6881
2022-12-13 12:01:07,253 Train INFO: mean validate reward: 78.4432
2022-12-13 12:01:08,532 Train INFO: mean validate reward: 83.0223
2022-12-13 12:01:09,780 Train INFO: mean validate reward: 80.2775
2022-12-13 12:01:11,004 Train INFO: mean validate reward: 82.2879
2022-12-13 12:01:12,272 Train INFO: mean validate reward: 80.2349
2022-12-13 12:01:13,412 Train INFO: mean validate reward: 76.3010
2022-12-13 12:01:14,687 Train INFO: mean validate reward: 85.2691
2022-12-13 12:01:16,082 Train INFO: mean validate reward: 85.2750
2022-12-13 12:01:17,453 Train INFO: mean validate reward: 83.5895
2022-12-13 12:01:18,798 Train INFO: mean validate reward: 78.9644
2022-12-13 12:01:20,212 Train INFO: mean validate reward: 79.8830
2022-12-13 12:01:21,551 Train INFO: mean validate reward: 80.1606
2022-12-13 12:01:22,746 Train INFO: mean validate reward: 76.5597
2022-12-13 12:01:24,392 Train INFO: mean validate reward: 80.6085
2022-12-13 12:01:25,681 Train INFO: mean validate reward: 80.1343
2022-12-13 12:01:26,940 Train INFO: mean validate reward: 83.1471
2022-12-13 12:01:28,118 Train INFO: mean validate reward: 78.6814
2022-12-13 12:01:29,266 Train INFO: mean validate reward: 75.4777
2022-12-13 12:01:30,666 Train INFO: mean validate reward: 80.9334
2022-12-13 12:01:32,200 Train INFO: mean validate reward: 85.2718
2022-12-13 12:01:33,562 Train INFO: mean validate reward: 84.4571
2022-12-13 12:01:34,854 Train INFO: mean validate reward: 78.5991
2022-12-13 12:01:36,122 Train INFO: mean validate reward: 77.2925
2022-12-13 12:01:37,369 Train INFO: mean validate reward: 83.1628
2022-12-13 12:01:38,676 Train INFO: mean validate reward: 78.7278
2022-12-13 12:01:40,407 Train INFO: mean validate reward: 81.4112
2022-12-13 12:01:41,651 Train INFO: mean validate reward: 82.5463
2022-12-13 12:01:42,948 Train INFO: mean validate reward: 86.2154
2022-12-13 12:01:44,230 Train INFO: mean validate reward: 85.4394
2022-12-13 12:01:45,514 Train INFO: mean validate reward: 84.4193
2022-12-13 12:01:46,783 Train INFO: mean validate reward: 77.8635
2022-12-13 12:01:47,957 Train INFO: mean validate reward: 77.7961
2022-12-13 12:01:49,233 Train INFO: mean validate reward: 85.8328
2022-12-13 12:01:49,233 Train INFO: start epoch: 151 / 3000
2022-12-13 12:01:49,233 Train INFO: learning rate now: 0.0001,0.0001,0.01
2022-12-13 12:01:50,543 Train INFO: mean validate reward: 86.3574
2022-12-13 12:01:51,841 Train INFO: mean validate reward: 77.6095
2022-12-13 12:01:53,439 Train INFO: mean validate reward: 83.6537
2022-12-13 12:01:54,659 Train INFO: mean validate reward: 79.8918
2022-12-13 12:01:56,086 Train INFO: mean validate reward: 86.2447
2022-12-13 12:01:57,255 Train INFO: mean validate reward: 78.3895
2022-12-13 12:01:58,428 Train INFO: mean validate reward: 78.4679
2022-12-13 12:01:59,562 Train INFO: mean validate reward: 73.7427
2022-12-13 12:02:00,986 Train INFO: mean validate reward: 84.1486
2022-12-13 12:02:02,219 Train INFO: mean validate reward: 81.1108
2022-12-13 12:02:03,491 Train INFO: mean validate reward: 83.4180
2022-12-13 12:02:04,850 Train INFO: mean validate reward: 83.3466
2022-12-13 12:02:06,867 Train INFO: mean validate reward: 80.0190
2022-12-13 12:02:08,409 Train INFO: mean validate reward: 79.9829
2022-12-13 12:02:10,026 Train INFO: mean validate reward: 82.2151
2022-12-13 12:02:11,411 Train INFO: mean validate reward: 75.1733
2022-12-13 12:02:12,771 Train INFO: mean validate reward: 76.2672
2022-12-13 12:02:14,754 Train INFO: mean validate reward: 79.8582
2022-12-13 12:02:16,027 Train INFO: mean validate reward: 82.4821
2022-12-13 12:02:17,246 Train INFO: mean validate reward: 79.8946
2022-12-13 12:02:18,537 Train INFO: mean validate reward: 85.3826
2022-12-13 12:02:19,756 Train INFO: mean validate reward: 81.8008
2022-12-13 12:02:21,320 Train INFO: mean validate reward: 82.5105
2022-12-13 12:02:22,743 Train INFO: mean validate reward: 80.3364
2022-12-13 12:02:24,255 Train INFO: mean validate reward: 80.9523
2022-12-13 12:02:25,524 Train INFO: mean validate reward: 80.7561
2022-12-13 12:02:26,789 Train INFO: mean validate reward: 83.6355
2022-12-13 12:02:28,009 Train INFO: mean validate reward: 80.9210
2022-12-13 12:02:29,247 Train INFO: mean validate reward: 81.8310
2022-12-13 12:02:30,744 Train INFO: mean validate reward: 82.4695
2022-12-13 12:02:32,210 Train INFO: mean validate reward: 80.8532
2022-12-13 12:02:33,727 Train INFO: mean validate reward: 77.7176
2022-12-13 12:02:35,018 Train INFO: mean validate reward: 77.8828
2022-12-13 12:02:36,314 Train INFO: mean validate reward: 86.4618
2022-12-13 12:02:37,569 Train INFO: mean validate reward: 83.7880
2022-12-13 12:02:38,857 Train INFO: mean validate reward: 84.4451
2022-12-13 12:02:40,117 Train INFO: mean validate reward: 84.9740
2022-12-13 12:02:41,377 Train INFO: mean validate reward: 83.2147
2022-12-13 12:02:42,748 Train INFO: mean validate reward: 81.6092
2022-12-13 12:02:44,995 Train INFO: mean validate reward: 79.4488
2022-12-13 12:02:46,215 Train INFO: mean validate reward: 73.6135
2022-12-13 12:02:49,033 Train INFO: mean validate reward: 79.1225
2022-12-13 12:02:54,669 Train INFO: mean validate reward: 83.7467
2022-12-13 12:02:59,680 Train INFO: mean validate reward: 81.1421
2022-12-13 12:03:04,326 Train INFO: mean validate reward: 77.6426
2022-12-13 12:03:09,410 Train INFO: mean validate reward: 79.0463
2022-12-13 12:03:14,451 Train INFO: mean validate reward: 78.6167
2022-12-13 12:03:19,470 Train INFO: mean validate reward: 80.5716
2022-12-13 12:03:23,986 Train INFO: mean validate reward: 87.6262
2022-12-13 12:03:25,275 Train INFO: mean validate reward: 77.3515
2022-12-13 12:03:25,276 Train INFO: start epoch: 201 / 3000
2022-12-13 12:03:25,276 Train INFO: learning rate now: 0.0001,0.0001,0.01
2022-12-13 12:03:26,490 Train INFO: mean validate reward: 78.8795
2022-12-13 12:03:27,764 Train INFO: mean validate reward: 84.9807
2022-12-13 12:03:29,058 Train INFO: mean validate reward: 80.4084
2022-12-13 12:03:30,449 Train INFO: mean validate reward: 80.2337
2022-12-13 12:03:31,729 Train INFO: mean validate reward: 81.1790
2022-12-13 12:03:33,113 Train INFO: mean validate reward: 84.9898
2022-12-13 12:03:34,338 Train INFO: mean validate reward: 80.1291
2022-12-13 12:03:35,571 Train INFO: mean validate reward: 80.1506
2022-12-13 12:03:36,811 Train INFO: mean validate reward: 77.8014
2022-12-13 12:03:38,031 Train INFO: mean validate reward: 82.1526
2022-12-13 12:03:39,277 Train INFO: mean validate reward: 82.5830
2022-12-13 12:03:40,559 Train INFO: mean validate reward: 83.0484
2022-12-13 12:03:41,887 Train INFO: mean validate reward: 82.7139
2022-12-13 12:03:43,179 Train INFO: mean validate reward: 81.1463
2022-12-13 12:03:44,337 Train INFO: mean validate reward: 76.6217
2022-12-13 12:03:45,484 Train INFO: mean validate reward: 76.4465
2022-12-13 12:03:46,885 Train INFO: mean validate reward: 85.0692
2022-12-13 12:03:48,247 Train INFO: mean validate reward: 83.0561
2022-12-13 12:03:49,596 Train INFO: mean validate reward: 80.9185
2022-12-13 12:03:50,845 Train INFO: mean validate reward: 80.8452
2022-12-13 12:03:52,125 Train INFO: mean validate reward: 80.1859
2022-12-13 12:03:53,385 Train INFO: mean validate reward: 83.0238
2022-12-13 12:03:54,628 Train INFO: mean validate reward: 72.9774
2022-12-13 12:03:55,861 Train INFO: mean validate reward: 80.0646
2022-12-13 12:03:56,976 Train INFO: mean validate reward: 73.5480
2022-12-13 12:03:58,218 Train INFO: mean validate reward: 82.2043
2022-12-13 12:03:59,585 Train INFO: mean validate reward: 81.2298
2022-12-13 12:04:00,962 Train INFO: mean validate reward: 81.9586
2022-12-13 12:04:02,437 Train INFO: mean validate reward: 81.3776
2022-12-13 12:04:03,815 Train INFO: mean validate reward: 85.2095
2022-12-13 12:04:05,055 Train INFO: mean validate reward: 81.3100
2022-12-13 12:04:06,438 Train INFO: mean validate reward: 84.4722
2022-12-13 12:04:07,891 Train INFO: mean validate reward: 84.3385
2022-12-13 12:04:09,251 Train INFO: mean validate reward: 80.7447
2022-12-13 12:04:10,517 Train INFO: mean validate reward: 77.1701
2022-12-13 12:04:11,718 Train INFO: mean validate reward: 77.1059
2022-12-13 12:04:13,079 Train INFO: mean validate reward: 82.4088
2022-12-13 12:04:14,482 Train INFO: mean validate reward: 86.2218
2022-12-13 12:04:15,758 Train INFO: mean validate reward: 79.6670
2022-12-13 12:04:17,003 Train INFO: mean validate reward: 78.8588
2022-12-13 12:04:18,154 Train INFO: mean validate reward: 75.6268
2022-12-13 12:04:19,349 Train INFO: mean validate reward: 78.0546
2022-12-13 12:04:20,809 Train INFO: mean validate reward: 80.4773
2022-12-13 12:04:22,113 Train INFO: mean validate reward: 80.3569
2022-12-13 12:04:23,319 Train INFO: mean validate reward: 72.6979
2022-12-13 12:04:24,555 Train INFO: mean validate reward: 82.5498
2022-12-13 12:04:25,828 Train INFO: mean validate reward: 83.4467
2022-12-13 12:04:26,979 Train INFO: mean validate reward: 77.3508
2022-12-13 12:04:28,465 Train INFO: mean validate reward: 81.0040
2022-12-13 12:04:29,727 Train INFO: mean validate reward: 82.8060
2022-12-13 12:04:29,727 Train INFO: start epoch: 251 / 3000
2022-12-13 12:04:29,727 Train INFO: learning rate now: 0.0001,0.0001,0.01
2022-12-13 12:04:31,125 Train INFO: mean validate reward: 82.7798
2022-12-13 12:04:32,576 Train INFO: mean validate reward: 79.4133
2022-12-13 12:04:33,886 Train INFO: mean validate reward: 83.8665
2022-12-13 12:04:35,129 Train INFO: mean validate reward: 81.3771
2022-12-13 12:04:36,353 Train INFO: mean validate reward: 81.4947
2022-12-13 12:04:37,602 Train INFO: mean validate reward: 81.2410
2022-12-13 12:04:39,049 Train INFO: mean validate reward: 83.1317
2022-12-13 12:04:40,453 Train INFO: mean validate reward: 84.7131
2022-12-13 12:04:41,824 Train INFO: mean validate reward: 81.8078
2022-12-13 12:04:43,097 Train INFO: mean validate reward: 81.2431
2022-12-13 12:04:44,335 Train INFO: mean validate reward: 81.9454
2022-12-13 12:04:45,655 Train INFO: mean validate reward: 80.8206
2022-12-13 12:04:46,922 Train INFO: mean validate reward: 77.5934
2022-12-13 12:04:48,242 Train INFO: mean validate reward: 77.1597
2022-12-13 12:04:49,590 Train INFO: mean validate reward: 80.9157
2022-12-13 12:04:50,739 Train INFO: mean validate reward: 77.7392
2022-12-13 12:04:52,066 Train INFO: mean validate reward: 82.8201
2022-12-13 12:04:53,552 Train INFO: mean validate reward: 81.6927
2022-12-13 12:04:55,007 Train INFO: mean validate reward: 81.8463
2022-12-13 12:04:56,382 Train INFO: mean validate reward: 83.6011
2022-12-13 12:04:57,556 Train INFO: mean validate reward: 76.1529
2022-12-13 12:04:58,838 Train INFO: mean validate reward: 84.6129
2022-12-13 12:05:00,459 Train INFO: mean validate reward: 80.0614
2022-12-13 12:05:02,251 Train INFO: mean validate reward: 80.0026
2022-12-13 12:05:03,628 Train INFO: mean validate reward: 78.3071
2022-12-13 12:05:04,924 Train INFO: mean validate reward: 77.2340
2022-12-13 12:05:06,178 Train INFO: mean validate reward: 82.3912
2022-12-13 12:05:07,382 Train INFO: mean validate reward: 82.0585
2022-12-13 12:05:08,612 Train INFO: mean validate reward: 78.6883
2022-12-13 12:05:09,952 Train INFO: mean validate reward: 86.9383
2022-12-13 12:05:11,395 Train INFO: mean validate reward: 87.2210
2022-12-13 12:05:12,661 Train INFO: mean validate reward: 75.4440
2022-12-13 12:05:14,011 Train INFO: mean validate reward: 81.2204
2022-12-13 12:05:15,874 Train INFO: mean validate reward: 85.8418
2022-12-13 12:05:17,054 Train INFO: mean validate reward: 78.5017
2022-12-13 12:05:18,367 Train INFO: mean validate reward: 83.8710
2022-12-13 12:05:20,000 Train INFO: mean validate reward: 80.5658
2022-12-13 12:05:21,330 Train INFO: mean validate reward: 77.5253
2022-12-13 12:05:22,737 Train INFO: mean validate reward: 87.5149
2022-12-13 12:05:24,078 Train INFO: mean validate reward: 81.5157
2022-12-13 12:05:25,359 Train INFO: mean validate reward: 85.7659
2022-12-13 12:05:26,619 Train INFO: mean validate reward: 83.9396
2022-12-13 12:05:27,841 Train INFO: mean validate reward: 82.6243
2022-12-13 12:05:29,121 Train INFO: mean validate reward: 85.6810
2022-12-13 12:05:30,282 Train INFO: mean validate reward: 77.6632
2022-12-13 12:05:31,545 Train INFO: mean validate reward: 82.1225
2022-12-13 12:05:32,699 Train INFO: mean validate reward: 79.6293
2022-12-13 12:05:33,943 Train INFO: mean validate reward: 81.2928
2022-12-13 12:05:35,171 Train INFO: mean validate reward: 79.5282
2022-12-13 12:05:36,440 Train INFO: mean validate reward: 81.8619
2022-12-13 12:05:36,440 Train INFO: start epoch: 301 / 3000
2022-12-13 12:05:36,440 Train INFO: learning rate now: 0.0001,0.0001,0.01
2022-12-13 12:05:37,582 Train INFO: mean validate reward: 75.0301
2022-12-13 12:05:38,940 Train INFO: mean validate reward: 83.3103
2022-12-13 12:05:40,115 Train INFO: mean validate reward: 77.8377
2022-12-13 12:05:41,526 Train INFO: mean validate reward: 82.1982
2022-12-13 12:05:42,812 Train INFO: mean validate reward: 83.7700
2022-12-13 12:05:44,016 Train INFO: mean validate reward: 82.7292
2022-12-13 12:05:45,275 Train INFO: mean validate reward: 82.5740
2022-12-13 12:05:46,465 Train INFO: mean validate reward: 82.5767
2022-12-13 12:05:47,639 Train INFO: mean validate reward: 76.7490
2022-12-13 12:05:48,763 Train INFO: mean validate reward: 76.2619
2022-12-13 12:05:50,064 Train INFO: mean validate reward: 87.1846
2022-12-13 12:05:51,364 Train INFO: mean validate reward: 86.3987
2022-12-13 12:05:52,757 Train INFO: mean validate reward: 86.1387
2022-12-13 12:05:54,083 Train INFO: mean validate reward: 82.8334
2022-12-13 12:05:55,382 Train INFO: mean validate reward: 80.8390
2022-12-13 12:05:56,707 Train INFO: mean validate reward: 84.6207
2022-12-13 12:05:57,882 Train INFO: mean validate reward: 77.2048
2022-12-13 12:05:59,182 Train INFO: mean validate reward: 83.9304
2022-12-13 12:06:00,416 Train INFO: mean validate reward: 79.7960
2022-12-13 12:06:01,700 Train INFO: mean validate reward: 82.4025
2022-12-13 12:06:02,856 Train INFO: mean validate reward: 79.5245
2022-12-13 12:06:04,134 Train INFO: mean validate reward: 84.6440
2022-12-13 12:06:05,383 Train INFO: mean validate reward: 82.7805
2022-12-13 12:06:06,733 Train INFO: mean validate reward: 78.0994
2022-12-13 12:06:07,970 Train INFO: mean validate reward: 81.3702
2022-12-13 12:06:09,265 Train INFO: mean validate reward: 78.5462
2022-12-13 12:06:10,629 Train INFO: mean validate reward: 81.4737
2022-12-13 12:06:11,955 Train INFO: mean validate reward: 77.7416
2022-12-13 12:06:13,069 Train INFO: mean validate reward: 73.1330
2022-12-13 12:06:14,244 Train INFO: mean validate reward: 79.5867
2022-12-13 12:06:15,602 Train INFO: mean validate reward: 77.8934
2022-12-13 12:06:16,872 Train INFO: mean validate reward: 84.8160
2022-12-13 12:06:18,125 Train INFO: mean validate reward: 85.1098
2022-12-13 12:06:19,287 Train INFO: mean validate reward: 80.0170
2022-12-13 12:06:21,593 Train INFO: mean validate reward: 83.3645
2022-12-13 12:06:22,718 Train INFO: mean validate reward: 74.7239
2022-12-13 12:06:24,032 Train INFO: mean validate reward: 80.6285
2022-12-13 12:06:25,247 Train INFO: mean validate reward: 79.2447
2022-12-13 12:06:26,377 Train INFO: mean validate reward: 75.4142
2022-12-13 12:06:27,731 Train INFO: mean validate reward: 86.1304
2022-12-13 12:06:29,028 Train INFO: mean validate reward: 85.1800
2022-12-13 12:06:30,273 Train INFO: mean validate reward: 79.8643
2022-12-13 12:06:31,439 Train INFO: mean validate reward: 78.6503
2022-12-13 12:06:32,786 Train INFO: mean validate reward: 82.5133
2022-12-13 12:06:34,238 Train INFO: mean validate reward: 78.3513
2022-12-13 12:06:35,717 Train INFO: mean validate reward: 80.3709
2022-12-13 12:06:37,712 Train INFO: mean validate reward: 74.9232
2022-12-13 12:06:38,939 Train INFO: mean validate reward: 82.3065
2022-12-13 12:06:40,202 Train INFO: mean validate reward: 76.6816
2022-12-13 12:06:41,516 Train INFO: mean validate reward: 78.9601
2022-12-13 12:06:41,516 Train INFO: start epoch: 351 / 3000
2022-12-13 12:06:41,516 Train INFO: learning rate now: 0.0001,0.0001,0.01
2022-12-13 12:06:42,870 Train INFO: mean validate reward: 84.2182
2022-12-13 12:06:44,106 Train INFO: mean validate reward: 79.2595
2022-12-13 12:06:45,380 Train INFO: mean validate reward: 79.0056
2022-12-13 12:06:46,727 Train INFO: mean validate reward: 85.6193
2022-12-13 12:06:48,111 Train INFO: mean validate reward: 84.1710
2022-12-13 12:06:49,426 Train INFO: mean validate reward: 81.0909
2022-12-13 12:06:50,693 Train INFO: mean validate reward: 81.9514
2022-12-13 12:06:51,889 Train INFO: mean validate reward: 79.0559
2022-12-13 12:06:53,311 Train INFO: mean validate reward: 83.2795
2022-12-13 12:06:54,774 Train INFO: mean validate reward: 77.4189
2022-12-13 12:06:56,217 Train INFO: mean validate reward: 81.9223
2022-12-13 12:06:57,439 Train INFO: mean validate reward: 76.6384
2022-12-13 12:06:58,720 Train INFO: mean validate reward: 83.6560
2022-12-13 12:06:59,887 Train INFO: mean validate reward: 77.1650
2022-12-13 12:07:01,143 Train INFO: mean validate reward: 79.5663
2022-12-13 12:07:02,297 Train INFO: mean validate reward: 77.1144
2022-12-13 12:07:03,554 Train INFO: mean validate reward: 80.9119
2022-12-13 12:07:04,809 Train INFO: mean validate reward: 79.1386
2022-12-13 12:07:06,129 Train INFO: mean validate reward: 80.1768
2022-12-13 12:07:07,478 Train INFO: mean validate reward: 82.0762
2022-12-13 12:07:08,811 Train INFO: mean validate reward: 84.4695
2022-12-13 12:07:10,118 Train INFO: mean validate reward: 83.5290
2022-12-13 12:07:11,375 Train INFO: mean validate reward: 78.6653
2022-12-13 12:07:12,753 Train INFO: mean validate reward: 79.2816
2022-12-13 12:07:14,124 Train INFO: mean validate reward: 79.4517
2022-12-13 12:07:15,402 Train INFO: mean validate reward: 74.6463
2022-12-13 12:07:16,644 Train INFO: mean validate reward: 84.2986
2022-12-13 12:07:17,931 Train INFO: mean validate reward: 82.1157
2022-12-13 12:07:19,192 Train INFO: mean validate reward: 76.6075
2022-12-13 12:07:20,426 Train INFO: mean validate reward: 77.0280
2022-12-13 12:07:21,721 Train INFO: mean validate reward: 82.0382
2022-12-13 12:07:22,999 Train INFO: mean validate reward: 79.8376
2022-12-13 12:07:24,212 Train INFO: mean validate reward: 79.3357
2022-12-13 12:07:25,419 Train INFO: mean validate reward: 75.2578
2022-12-13 12:07:26,621 Train INFO: mean validate reward: 80.9315
2022-12-13 12:07:28,065 Train INFO: mean validate reward: 74.8722
2022-12-13 12:07:29,553 Train INFO: mean validate reward: 74.1696
2022-12-13 12:07:30,855 Train INFO: mean validate reward: 84.8219
2022-12-13 12:07:33,422 Train INFO: mean validate reward: 84.3974
2022-12-13 12:07:35,041 Train INFO: mean validate reward: 79.0654
2022-12-13 12:07:36,443 Train INFO: mean validate reward: 79.9574
2022-12-13 12:07:37,716 Train INFO: mean validate reward: 81.0211
2022-12-13 12:07:38,947 Train INFO: mean validate reward: 80.0237
2022-12-13 12:07:40,099 Train INFO: mean validate reward: 77.7678
2022-12-13 12:07:41,413 Train INFO: mean validate reward: 81.4021
2022-12-13 12:07:42,691 Train INFO: mean validate reward: 81.0230
2022-12-13 12:07:44,152 Train INFO: mean validate reward: 82.2260
2022-12-13 12:07:47,367 Train INFO: mean validate reward: 85.6720
2022-12-13 12:07:48,851 Train INFO: mean validate reward: 79.5909
2022-12-13 12:07:53,498 Train INFO: mean validate reward: 78.5977
2022-12-13 12:07:53,498 Train INFO: start epoch: 401 / 3000
2022-12-13 12:07:53,498 Train INFO: learning rate now: 0.0001,0.0001,0.01
2022-12-13 12:07:58,973 Train INFO: mean validate reward: 75.0893
2022-12-13 12:08:04,521 Train INFO: mean validate reward: 74.7874
2022-12-13 12:08:11,047 Train INFO: mean validate reward: 84.8477
2022-12-13 12:08:17,202 Train INFO: mean validate reward: 77.6315
2022-12-13 12:08:22,836 Train INFO: mean validate reward: 75.5067
2022-12-13 12:08:29,467 Train INFO: mean validate reward: 81.4932
2022-12-13 12:08:35,406 Train INFO: mean validate reward: 78.1446
