2022-12-09 17:05:57,446 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-09-17-05-57', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=10000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0001, actor_lr=1e-05, critic_lr=0.01, step=20, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, change_T=True, num='103', print_grad=False, max_norm=10, seed_range=20, net_seed=8, info=True, selling_length=80, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-09 17:05:57,446 Train INFO: log/A2C2022-12-09-17-05-57
2022-12-09 17:05:58,897 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-09 17:05:58,897 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-09 17:05:58,897 Train INFO: Load Factor 0.8
2022-12-09 17:05:58,932 Train INFO: start epoch: 1 / 10000
2022-12-09 17:05:58,933 Train INFO: learning rate now: 0.0001,1e-05,0.01
2022-12-09 17:06:00,254 Train INFO: mean validate reward: 29.0043
2022-12-09 17:06:00,722 Train INFO: mean validate reward: 23.1151
2022-12-09 17:06:01,162 Train INFO: mean validate reward: 19.8401
2022-12-09 17:06:01,720 Train INFO: mean validate reward: 28.5692
2022-12-09 17:06:02,273 Train INFO: mean validate reward: 28.6773
2022-12-09 17:06:02,872 Train INFO: mean validate reward: 31.0688
2022-12-09 17:06:03,348 Train INFO: mean validate reward: 26.2368
2022-12-09 17:06:03,875 Train INFO: mean validate reward: 29.2404
2022-12-09 17:06:04,399 Train INFO: mean validate reward: 22.1249
2022-12-09 17:06:04,968 Train INFO: mean validate reward: 28.8105
2022-12-09 17:06:05,599 Train INFO: mean validate reward: 29.7690
2022-12-09 17:06:06,046 Train INFO: mean validate reward: 19.9419
2022-12-09 17:06:06,647 Train INFO: mean validate reward: 30.1560
2022-12-09 17:06:07,163 Train INFO: mean validate reward: 24.3435
2022-12-09 17:06:07,783 Train INFO: mean validate reward: 29.2980
2022-12-09 17:06:08,335 Train INFO: mean validate reward: 29.7122
2022-12-09 17:06:08,793 Train INFO: mean validate reward: 22.0762
2022-12-09 17:06:09,284 Train INFO: mean validate reward: 27.0955
2022-12-09 17:06:09,829 Train INFO: mean validate reward: 21.9197
2022-12-09 17:06:10,405 Train INFO: mean validate reward: 25.6347
2022-12-09 17:06:11,006 Train INFO: mean validate reward: 29.3307
2022-12-09 17:06:11,652 Train INFO: mean validate reward: 28.5210
2022-12-09 17:06:12,257 Train INFO: mean validate reward: 28.3088
2022-12-09 17:06:12,868 Train INFO: mean validate reward: 28.4281
2022-12-09 17:06:13,516 Train INFO: mean validate reward: 28.2244
2022-12-09 17:06:14,061 Train INFO: mean validate reward: 28.3773
2022-12-09 17:06:14,685 Train INFO: mean validate reward: 27.5825
2022-12-09 17:06:15,359 Train INFO: mean validate reward: 29.3548
2022-12-09 17:06:16,008 Train INFO: mean validate reward: 30.5719
2022-12-09 17:06:16,669 Train INFO: mean validate reward: 31.3803
2022-12-09 17:06:17,226 Train INFO: mean validate reward: 26.4378
2022-12-09 17:06:17,761 Train INFO: mean validate reward: 29.7492
2022-12-09 17:06:18,238 Train INFO: mean validate reward: 28.1750
2022-12-09 17:06:18,699 Train INFO: mean validate reward: 29.8037
