2022-12-12 17:15:19,117 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-12-17-15-19', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.01, actor_lr=0.001, critic_lr=0.01, step=20.0, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='111', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=150, cardinality=4, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-12 17:15:19,117 Train INFO: log/A2C2022-12-12-17-15-19
2022-12-12 17:15:22,483 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-12 17:15:22,484 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-12 17:15:22,484 Train INFO: Load Factor 0.75
2022-12-12 17:15:22,517 Train INFO: start epoch: 1 / 3000
2022-12-12 17:15:22,517 Train INFO: learning rate now: 0.01,0.001,0.01
2022-12-12 17:15:32,604 Train INFO: mean validate reward: 63.6590
2022-12-12 17:15:32,618 Train INFO: model weights saved
2022-12-12 17:15:41,926 Train INFO: mean validate reward: 72.9642
2022-12-12 17:15:41,928 Train INFO: model weights saved
2022-12-12 17:15:49,690 Train INFO: mean validate reward: 62.3634
2022-12-12 17:15:59,422 Train INFO: mean validate reward: 75.9546
2022-12-12 17:15:59,425 Train INFO: model weights saved
2022-12-12 17:16:08,081 Train INFO: mean validate reward: 65.2711
2022-12-12 17:16:17,396 Train INFO: mean validate reward: 68.7960
2022-12-12 17:16:26,547 Train INFO: mean validate reward: 65.7299
2022-12-12 17:16:35,234 Train INFO: mean validate reward: 64.3396
2022-12-12 17:16:44,779 Train INFO: mean validate reward: 70.8063
2022-12-12 17:16:53,502 Train INFO: mean validate reward: 62.7978
2022-12-12 17:17:01,815 Train INFO: mean validate reward: 65.7022
2022-12-12 17:17:10,898 Train INFO: mean validate reward: 67.3264
2022-12-12 17:17:19,246 Train INFO: mean validate reward: 63.7903
2022-12-12 17:17:27,842 Train INFO: mean validate reward: 66.0806
2022-12-12 17:17:36,855 Train INFO: mean validate reward: 66.6338
2022-12-12 17:17:45,926 Train INFO: mean validate reward: 68.5624
2022-12-12 17:17:55,067 Train INFO: mean validate reward: 68.7932
2022-12-12 17:18:04,280 Train INFO: mean validate reward: 65.9535
2022-12-12 17:18:13,570 Train INFO: mean validate reward: 63.4120
2022-12-12 17:18:23,270 Train INFO: mean validate reward: 74.1079
2022-12-12 17:18:32,522 Train INFO: mean validate reward: 67.2598
2022-12-12 17:18:41,375 Train INFO: mean validate reward: 62.7195
2022-12-12 17:18:51,059 Train INFO: mean validate reward: 69.3166
2022-12-12 17:19:00,307 Train INFO: mean validate reward: 65.3872
2022-12-12 17:19:09,922 Train INFO: mean validate reward: 70.1637
2022-12-12 17:19:19,058 Train INFO: mean validate reward: 66.3742
2022-12-12 17:19:28,003 Train INFO: mean validate reward: 66.7258
2022-12-12 17:19:36,546 Train INFO: mean validate reward: 61.4489
2022-12-12 17:19:45,456 Train INFO: mean validate reward: 66.8877
2022-12-12 17:19:55,034 Train INFO: mean validate reward: 65.9542
2022-12-12 17:20:03,815 Train INFO: mean validate reward: 63.8315
2022-12-12 17:20:13,393 Train INFO: mean validate reward: 70.0193
2022-12-12 17:20:22,522 Train INFO: mean validate reward: 69.7674
2022-12-12 17:20:32,538 Train INFO: mean validate reward: 72.2642
2022-12-12 17:20:41,778 Train INFO: mean validate reward: 64.5440
2022-12-12 17:20:51,270 Train INFO: mean validate reward: 68.9253
2022-12-12 17:21:00,541 Train INFO: mean validate reward: 68.2575
2022-12-12 17:21:10,268 Train INFO: mean validate reward: 75.2028
2022-12-12 17:21:20,058 Train INFO: mean validate reward: 69.1467
2022-12-12 17:21:30,075 Train INFO: mean validate reward: 73.5607
2022-12-12 17:21:39,380 Train INFO: mean validate reward: 63.9920
2022-12-12 17:21:48,786 Train INFO: mean validate reward: 67.3495
2022-12-12 17:21:58,164 Train INFO: mean validate reward: 72.8258
2022-12-12 17:22:08,090 Train INFO: mean validate reward: 70.5033
2022-12-12 17:22:17,471 Train INFO: mean validate reward: 63.8186
2022-12-12 17:22:27,086 Train INFO: mean validate reward: 69.3296
2022-12-12 17:22:36,890 Train INFO: mean validate reward: 71.0243
2022-12-12 17:22:47,208 Train INFO: mean validate reward: 76.4649
2022-12-12 17:22:47,210 Train INFO: model weights saved
2022-12-12 17:22:57,441 Train INFO: mean validate reward: 71.7536
2022-12-12 17:23:07,098 Train INFO: mean validate reward: 69.7498
2022-12-12 17:23:07,098 Train INFO: start epoch: 51 / 3000
2022-12-12 17:23:07,098 Train INFO: learning rate now: 0.009626946373158057,0.0009626946373158062,0.009626946373158057
2022-12-12 17:23:16,438 Train INFO: mean validate reward: 66.7064
2022-12-12 17:23:25,761 Train INFO: mean validate reward: 69.4898
2022-12-12 17:23:35,836 Train INFO: mean validate reward: 69.4168
2022-12-12 17:23:45,782 Train INFO: mean validate reward: 72.1420
2022-12-12 17:23:55,433 Train INFO: mean validate reward: 68.8611
2022-12-12 17:24:04,828 Train INFO: mean validate reward: 68.3046
2022-12-12 17:24:13,662 Train INFO: mean validate reward: 71.5919
2022-12-12 17:24:23,227 Train INFO: mean validate reward: 75.4316
2022-12-12 17:24:32,766 Train INFO: mean validate reward: 72.5062
2022-12-12 17:24:42,062 Train INFO: mean validate reward: 73.2254
2022-12-12 17:24:51,404 Train INFO: mean validate reward: 69.8664
2022-12-12 17:25:00,203 Train INFO: mean validate reward: 66.8746
2022-12-12 17:25:09,937 Train INFO: mean validate reward: 71.6049
2022-12-12 17:25:19,218 Train INFO: mean validate reward: 69.0105
2022-12-12 17:25:28,008 Train INFO: mean validate reward: 65.7790
2022-12-12 17:25:36,891 Train INFO: mean validate reward: 69.9013
2022-12-12 17:25:46,191 Train INFO: mean validate reward: 70.4636
2022-12-12 17:25:54,915 Train INFO: mean validate reward: 67.0961
2022-12-12 17:26:03,655 Train INFO: mean validate reward: 73.4574
2022-12-12 17:26:13,304 Train INFO: mean validate reward: 72.3035
2022-12-12 17:26:23,413 Train INFO: mean validate reward: 75.1656
2022-12-12 17:26:32,602 Train INFO: mean validate reward: 68.4301
2022-12-12 17:26:42,077 Train INFO: mean validate reward: 70.8403
2022-12-12 17:26:51,438 Train INFO: mean validate reward: 71.4374
2022-12-12 17:27:01,110 Train INFO: mean validate reward: 73.3328
2022-12-12 17:27:11,182 Train INFO: mean validate reward: 74.3544
2022-12-12 17:27:20,326 Train INFO: mean validate reward: 72.0345
2022-12-12 17:27:29,217 Train INFO: mean validate reward: 68.7867
2022-12-12 17:27:38,368 Train INFO: mean validate reward: 70.4177
2022-12-12 17:27:47,499 Train INFO: mean validate reward: 68.3852
2022-12-12 17:27:57,190 Train INFO: mean validate reward: 72.9276
2022-12-12 17:28:06,785 Train INFO: mean validate reward: 73.8105
2022-12-12 17:28:16,586 Train INFO: mean validate reward: 74.5436
2022-12-12 17:28:26,131 Train INFO: mean validate reward: 68.7417
2022-12-12 17:28:35,235 Train INFO: mean validate reward: 71.8438
2022-12-12 17:28:43,838 Train INFO: mean validate reward: 69.5256
2022-12-12 17:28:53,159 Train INFO: mean validate reward: 75.6040
2022-12-12 17:29:01,715 Train INFO: mean validate reward: 72.7720
2022-12-12 17:29:11,115 Train INFO: mean validate reward: 76.7968
2022-12-12 17:29:11,122 Train INFO: model weights saved
2022-12-12 17:29:20,352 Train INFO: mean validate reward: 71.8160
2022-12-12 17:29:29,272 Train INFO: mean validate reward: 70.9129
2022-12-12 17:29:37,894 Train INFO: mean validate reward: 70.9993
2022-12-12 17:29:47,451 Train INFO: mean validate reward: 79.4936
2022-12-12 17:29:47,453 Train INFO: model weights saved
2022-12-12 17:29:56,990 Train INFO: mean validate reward: 77.4551
2022-12-12 17:30:06,353 Train INFO: mean validate reward: 77.1493
2022-12-12 17:30:14,642 Train INFO: mean validate reward: 66.0094
2022-12-12 17:30:23,651 Train INFO: mean validate reward: 71.4415
2022-12-12 17:30:32,706 Train INFO: mean validate reward: 68.2478
2022-12-12 17:30:41,933 Train INFO: mean validate reward: 68.3794
2022-12-12 17:30:51,203 Train INFO: mean validate reward: 71.8190
2022-12-12 17:30:51,204 Train INFO: start epoch: 101 / 3000
2022-12-12 17:30:51,204 Train INFO: learning rate now: 0.00926780964716611,0.0009267809647166115,0.00926780964716611
2022-12-12 17:31:00,583 Train INFO: mean validate reward: 77.2724
2022-12-12 17:31:09,136 Train INFO: mean validate reward: 69.6554
2022-12-12 17:31:18,239 Train INFO: mean validate reward: 71.2346
2022-12-12 17:31:27,502 Train INFO: mean validate reward: 75.4435
2022-12-12 17:31:36,580 Train INFO: mean validate reward: 72.8984
2022-12-12 17:31:45,716 Train INFO: mean validate reward: 72.1408
2022-12-12 17:31:54,877 Train INFO: mean validate reward: 72.0535
2022-12-12 17:32:03,596 Train INFO: mean validate reward: 71.6206
2022-12-12 17:32:13,255 Train INFO: mean validate reward: 71.5249
2022-12-12 17:32:21,847 Train INFO: mean validate reward: 66.0741
2022-12-12 17:32:31,174 Train INFO: mean validate reward: 75.3995
2022-12-12 17:32:40,744 Train INFO: mean validate reward: 77.3561
2022-12-12 17:32:49,888 Train INFO: mean validate reward: 75.1785
2022-12-12 17:32:58,746 Train INFO: mean validate reward: 74.0153
2022-12-12 17:33:07,615 Train INFO: mean validate reward: 74.2274
2022-12-12 17:33:16,746 Train INFO: mean validate reward: 72.3156
2022-12-12 17:33:26,409 Train INFO: mean validate reward: 74.2244
2022-12-12 17:33:35,355 Train INFO: mean validate reward: 71.0636
2022-12-12 17:33:45,182 Train INFO: mean validate reward: 76.4122
2022-12-12 17:33:54,734 Train INFO: mean validate reward: 72.3197
2022-12-12 17:34:03,741 Train INFO: mean validate reward: 75.9743
2022-12-12 17:34:13,055 Train INFO: mean validate reward: 73.7983
2022-12-12 17:34:21,435 Train INFO: mean validate reward: 70.3087
2022-12-12 17:34:30,984 Train INFO: mean validate reward: 80.0363
2022-12-12 17:34:30,987 Train INFO: model weights saved
2022-12-12 17:34:40,817 Train INFO: mean validate reward: 79.1496
2022-12-12 17:34:50,164 Train INFO: mean validate reward: 77.0125
2022-12-12 17:34:59,247 Train INFO: mean validate reward: 71.1374
2022-12-12 17:35:08,629 Train INFO: mean validate reward: 74.7155
2022-12-12 17:35:17,570 Train INFO: mean validate reward: 76.1753
2022-12-12 17:35:26,155 Train INFO: mean validate reward: 69.5670
2022-12-12 17:35:35,762 Train INFO: mean validate reward: 75.6424
2022-12-12 17:35:44,664 Train INFO: mean validate reward: 74.9094
2022-12-12 17:35:53,438 Train INFO: mean validate reward: 79.9508
2022-12-12 17:36:02,167 Train INFO: mean validate reward: 73.5933
2022-12-12 17:36:10,851 Train INFO: mean validate reward: 70.6583
2022-12-12 17:36:20,718 Train INFO: mean validate reward: 78.0147
2022-12-12 17:36:29,894 Train INFO: mean validate reward: 82.3899
2022-12-12 17:36:29,900 Train INFO: model weights saved
2022-12-12 17:36:38,737 Train INFO: mean validate reward: 80.0452
2022-12-12 17:36:46,375 Train INFO: mean validate reward: 71.3380
2022-12-12 17:36:55,059 Train INFO: mean validate reward: 70.2194
2022-12-12 17:37:03,931 Train INFO: mean validate reward: 77.3716
2022-12-12 17:37:13,134 Train INFO: mean validate reward: 73.7298
2022-12-12 17:37:22,405 Train INFO: mean validate reward: 76.7844
2022-12-12 17:37:31,596 Train INFO: mean validate reward: 78.3564
2022-12-12 17:37:41,009 Train INFO: mean validate reward: 80.9925
2022-12-12 17:37:50,535 Train INFO: mean validate reward: 79.8214
2022-12-12 17:38:00,091 Train INFO: mean validate reward: 77.8326
2022-12-12 17:38:08,734 Train INFO: mean validate reward: 72.3681
2022-12-12 17:38:17,638 Train INFO: mean validate reward: 70.9241
2022-12-12 17:38:26,882 Train INFO: mean validate reward: 78.7285
2022-12-12 17:38:26,887 Train INFO: start epoch: 151 / 3000
2022-12-12 17:38:26,887 Train INFO: learning rate now: 0.008913148576343514,0.0008913148576343518,0.008913148576343514
2022-12-12 17:38:36,026 Train INFO: mean validate reward: 80.5107
2022-12-12 17:38:44,746 Train INFO: mean validate reward: 72.9868
2022-12-12 17:38:54,456 Train INFO: mean validate reward: 79.5360
2022-12-12 17:39:03,530 Train INFO: mean validate reward: 74.4029
2022-12-12 17:39:13,066 Train INFO: mean validate reward: 79.9203
2022-12-12 17:39:22,045 Train INFO: mean validate reward: 72.6284
2022-12-12 17:39:30,578 Train INFO: mean validate reward: 72.1323
2022-12-12 17:39:39,314 Train INFO: mean validate reward: 66.4732
2022-12-12 17:39:48,903 Train INFO: mean validate reward: 77.0648
2022-12-12 17:39:58,015 Train INFO: mean validate reward: 75.1170
2022-12-12 17:40:07,422 Train INFO: mean validate reward: 76.5173
2022-12-12 17:40:16,826 Train INFO: mean validate reward: 75.2474
2022-12-12 17:40:25,736 Train INFO: mean validate reward: 73.7325
2022-12-12 17:40:34,538 Train INFO: mean validate reward: 72.7160
2022-12-12 17:40:43,794 Train INFO: mean validate reward: 75.9788
2022-12-12 17:40:52,059 Train INFO: mean validate reward: 69.8920
2022-12-12 17:41:00,362 Train INFO: mean validate reward: 71.3730
2022-12-12 17:41:08,864 Train INFO: mean validate reward: 74.3603
2022-12-12 17:41:18,333 Train INFO: mean validate reward: 78.0023
2022-12-12 17:41:27,247 Train INFO: mean validate reward: 74.7964
2022-12-12 17:41:36,759 Train INFO: mean validate reward: 81.8746
2022-12-12 17:41:45,774 Train INFO: mean validate reward: 78.5663
2022-12-12 17:41:56,020 Train INFO: mean validate reward: 79.2206
2022-12-12 17:42:04,988 Train INFO: mean validate reward: 77.8303
2022-12-12 17:42:14,820 Train INFO: mean validate reward: 76.8531
2022-12-12 17:42:23,484 Train INFO: mean validate reward: 76.1435
2022-12-12 17:42:32,634 Train INFO: mean validate reward: 79.3359
2022-12-12 17:42:41,806 Train INFO: mean validate reward: 78.1782
2022-12-12 17:42:51,041 Train INFO: mean validate reward: 76.7526
2022-12-12 17:43:00,452 Train INFO: mean validate reward: 79.3677
2022-12-12 17:43:09,742 Train INFO: mean validate reward: 77.6677
2022-12-12 17:43:18,604 Train INFO: mean validate reward: 74.4747
2022-12-12 17:43:26,998 Train INFO: mean validate reward: 75.0737
2022-12-12 17:43:36,303 Train INFO: mean validate reward: 83.8054
2022-12-12 17:43:36,310 Train INFO: model weights saved
2022-12-12 17:43:45,598 Train INFO: mean validate reward: 75.5586
2022-12-12 17:43:55,490 Train INFO: mean validate reward: 76.4068
2022-12-12 17:44:04,715 Train INFO: mean validate reward: 76.5644
2022-12-12 17:44:14,375 Train INFO: mean validate reward: 78.1349
2022-12-12 17:44:23,597 Train INFO: mean validate reward: 74.9914
2022-12-12 17:44:32,983 Train INFO: mean validate reward: 72.9306
2022-12-12 17:44:41,418 Train INFO: mean validate reward: 69.2117
2022-12-12 17:44:50,792 Train INFO: mean validate reward: 74.6436
2022-12-12 17:44:59,729 Train INFO: mean validate reward: 79.7593
2022-12-12 17:45:08,902 Train INFO: mean validate reward: 77.9719
2022-12-12 17:45:17,614 Train INFO: mean validate reward: 74.5820
2022-12-12 17:45:26,918 Train INFO: mean validate reward: 74.4984
2022-12-12 17:45:35,710 Train INFO: mean validate reward: 74.1597
2022-12-12 17:45:45,242 Train INFO: mean validate reward: 77.0144
2022-12-12 17:45:55,110 Train INFO: mean validate reward: 80.2571
2022-12-12 17:46:03,326 Train INFO: mean validate reward: 73.0589
2022-12-12 17:46:03,326 Train INFO: start epoch: 201 / 3000
2022-12-12 17:46:03,326 Train INFO: learning rate now: 0.008580640336044916,0.0008580640336044919,0.008580640336044916
2022-12-12 17:46:12,136 Train INFO: mean validate reward: 74.1767
2022-12-12 17:46:21,557 Train INFO: mean validate reward: 81.0488
2022-12-12 17:46:30,362 Train INFO: mean validate reward: 75.1678
2022-12-12 17:46:39,902 Train INFO: mean validate reward: 75.8092
2022-12-12 17:46:48,878 Train INFO: mean validate reward: 74.8869
2022-12-12 17:46:58,639 Train INFO: mean validate reward: 79.8056
2022-12-12 17:47:07,286 Train INFO: mean validate reward: 77.0881
2022-12-12 17:47:16,915 Train INFO: mean validate reward: 77.4321
2022-12-12 17:47:25,034 Train INFO: mean validate reward: 74.0951
2022-12-12 17:47:34,094 Train INFO: mean validate reward: 78.8201
2022-12-12 17:47:43,399 Train INFO: mean validate reward: 80.0180
2022-12-12 17:47:52,867 Train INFO: mean validate reward: 80.6581
2022-12-12 17:48:02,028 Train INFO: mean validate reward: 80.6723
2022-12-12 17:48:11,110 Train INFO: mean validate reward: 78.5272
2022-12-12 17:48:19,449 Train INFO: mean validate reward: 73.9352
2022-12-12 17:48:28,041 Train INFO: mean validate reward: 72.9171
2022-12-12 17:48:37,256 Train INFO: mean validate reward: 82.7489
2022-12-12 17:48:46,189 Train INFO: mean validate reward: 81.3400
2022-12-12 17:48:55,571 Train INFO: mean validate reward: 79.8474
2022-12-12 17:49:05,222 Train INFO: mean validate reward: 78.6723
2022-12-12 17:49:14,070 Train INFO: mean validate reward: 77.1240
2022-12-12 17:49:23,445 Train INFO: mean validate reward: 81.1182
2022-12-12 17:49:31,571 Train INFO: mean validate reward: 69.6933
2022-12-12 17:49:40,758 Train INFO: mean validate reward: 76.4888
2022-12-12 17:49:49,248 Train INFO: mean validate reward: 68.8759
2022-12-12 17:49:58,256 Train INFO: mean validate reward: 78.6895
2022-12-12 17:50:07,819 Train INFO: mean validate reward: 78.2092
2022-12-12 17:50:16,606 Train INFO: mean validate reward: 79.7809
2022-12-12 17:50:25,207 Train INFO: mean validate reward: 78.9743
2022-12-12 17:50:34,466 Train INFO: mean validate reward: 83.4926
2022-12-12 17:50:44,250 Train INFO: mean validate reward: 81.1834
2022-12-12 17:50:53,185 Train INFO: mean validate reward: 84.2243
2022-12-12 17:50:53,188 Train INFO: model weights saved
2022-12-12 17:51:02,579 Train INFO: mean validate reward: 83.8653
2022-12-12 17:51:12,126 Train INFO: mean validate reward: 78.7851
2022-12-12 17:51:20,695 Train INFO: mean validate reward: 74.0743
2022-12-12 17:51:29,475 Train INFO: mean validate reward: 75.7542
2022-12-12 17:51:38,435 Train INFO: mean validate reward: 81.8667
2022-12-12 17:51:48,253 Train INFO: mean validate reward: 84.8990
2022-12-12 17:51:48,261 Train INFO: model weights saved
2022-12-12 17:51:56,507 Train INFO: mean validate reward: 76.6052
2022-12-12 17:52:04,877 Train INFO: mean validate reward: 74.7534
2022-12-12 17:52:13,390 Train INFO: mean validate reward: 72.2084
2022-12-12 17:52:22,236 Train INFO: mean validate reward: 76.5792
2022-12-12 17:52:31,299 Train INFO: mean validate reward: 78.4291
2022-12-12 17:52:40,216 Train INFO: mean validate reward: 78.4495
2022-12-12 17:52:48,218 Train INFO: mean validate reward: 71.5520
2022-12-12 17:52:57,620 Train INFO: mean validate reward: 80.9252
2022-12-12 17:53:07,253 Train INFO: mean validate reward: 81.4373
2022-12-12 17:53:16,153 Train INFO: mean validate reward: 73.9709
2022-12-12 17:53:25,459 Train INFO: mean validate reward: 78.6144
2022-12-12 17:53:34,897 Train INFO: mean validate reward: 80.1120
2022-12-12 17:53:34,900 Train INFO: start epoch: 251 / 3000
2022-12-12 17:53:34,900 Train INFO: learning rate now: 0.008260536436246142,0.0008260536436246139,0.008260536436246142
2022-12-12 17:53:43,916 Train INFO: mean validate reward: 80.9826
2022-12-12 17:53:52,579 Train INFO: mean validate reward: 76.5675
2022-12-12 17:54:02,420 Train INFO: mean validate reward: 80.6885
2022-12-12 17:54:11,765 Train INFO: mean validate reward: 78.5663
2022-12-12 17:54:21,344 Train INFO: mean validate reward: 77.7318
2022-12-12 17:54:30,951 Train INFO: mean validate reward: 79.2523
2022-12-12 17:54:39,905 Train INFO: mean validate reward: 80.4327
2022-12-12 17:54:49,266 Train INFO: mean validate reward: 80.7180
2022-12-12 17:54:58,173 Train INFO: mean validate reward: 78.0553
2022-12-12 17:55:07,314 Train INFO: mean validate reward: 76.3652
2022-12-12 17:55:16,335 Train INFO: mean validate reward: 77.5868
2022-12-12 17:55:25,090 Train INFO: mean validate reward: 76.3831
2022-12-12 17:55:33,656 Train INFO: mean validate reward: 73.8220
2022-12-12 17:55:42,683 Train INFO: mean validate reward: 73.6002
2022-12-12 17:55:51,810 Train INFO: mean validate reward: 76.7431
2022-12-12 17:56:00,382 Train INFO: mean validate reward: 73.2369
2022-12-12 17:56:09,554 Train INFO: mean validate reward: 78.7107
2022-12-12 17:56:19,343 Train INFO: mean validate reward: 76.5832
2022-12-12 17:56:28,470 Train INFO: mean validate reward: 75.9396
2022-12-12 17:56:37,599 Train INFO: mean validate reward: 79.0654
2022-12-12 17:56:46,134 Train INFO: mean validate reward: 69.9700
2022-12-12 17:56:55,787 Train INFO: mean validate reward: 79.0946
2022-12-12 17:57:04,794 Train INFO: mean validate reward: 74.7449
2022-12-12 17:57:14,343 Train INFO: mean validate reward: 74.1652
2022-12-12 17:57:23,006 Train INFO: mean validate reward: 71.5260
2022-12-12 17:57:31,713 Train INFO: mean validate reward: 71.8875
2022-12-12 17:57:41,115 Train INFO: mean validate reward: 77.7390
2022-12-12 17:57:49,970 Train INFO: mean validate reward: 76.2439
2022-12-12 17:57:58,730 Train INFO: mean validate reward: 72.8394
2022-12-12 17:58:08,648 Train INFO: mean validate reward: 83.1578
2022-12-12 17:58:18,416 Train INFO: mean validate reward: 84.1076
2022-12-12 17:58:27,398 Train INFO: mean validate reward: 71.0723
2022-12-12 17:58:36,821 Train INFO: mean validate reward: 77.4360
2022-12-12 17:58:46,664 Train INFO: mean validate reward: 82.8221
2022-12-12 17:58:55,614 Train INFO: mean validate reward: 73.1798
2022-12-12 17:59:04,915 Train INFO: mean validate reward: 80.7421
2022-12-12 17:59:14,206 Train INFO: mean validate reward: 78.6508
2022-12-12 17:59:23,410 Train INFO: mean validate reward: 72.9397
2022-12-12 17:59:33,162 Train INFO: mean validate reward: 84.0971
2022-12-12 17:59:42,448 Train INFO: mean validate reward: 78.3287
2022-12-12 17:59:52,113 Train INFO: mean validate reward: 82.3685
2022-12-12 18:00:01,234 Train INFO: mean validate reward: 80.6983
2022-12-12 18:00:10,382 Train INFO: mean validate reward: 78.3609
2022-12-12 18:00:19,350 Train INFO: mean validate reward: 80.6955
2022-12-12 18:00:28,137 Train INFO: mean validate reward: 72.7368
2022-12-12 18:00:37,430 Train INFO: mean validate reward: 75.9023
2022-12-12 18:00:46,084 Train INFO: mean validate reward: 71.4355
2022-12-12 18:00:55,182 Train INFO: mean validate reward: 73.1653
2022-12-12 18:01:04,522 Train INFO: mean validate reward: 74.2226
2022-12-12 18:01:14,031 Train INFO: mean validate reward: 76.8094
2022-12-12 18:01:14,031 Train INFO: start epoch: 301 / 3000
2022-12-12 18:01:14,031 Train INFO: learning rate now: 0.007944421754397456,0.0007944421754397453,0.007944421754397456
2022-12-12 18:01:22,420 Train INFO: mean validate reward: 69.1631
2022-12-12 18:01:31,480 Train INFO: mean validate reward: 77.8003
2022-12-12 18:01:40,122 Train INFO: mean validate reward: 72.0406
2022-12-12 18:01:49,604 Train INFO: mean validate reward: 78.4984
2022-12-12 18:01:58,863 Train INFO: mean validate reward: 78.5491
2022-12-12 18:02:07,463 Train INFO: mean validate reward: 78.5940
2022-12-12 18:02:17,318 Train INFO: mean validate reward: 77.4541
2022-12-12 18:02:25,903 Train INFO: mean validate reward: 77.7390
2022-12-12 18:02:34,592 Train INFO: mean validate reward: 73.3699
2022-12-12 18:02:43,080 Train INFO: mean validate reward: 72.2055
2022-12-12 18:02:53,126 Train INFO: mean validate reward: 82.2936
2022-12-12 18:03:02,593 Train INFO: mean validate reward: 80.8853
2022-12-12 18:03:12,331 Train INFO: mean validate reward: 81.3653
2022-12-12 18:03:21,176 Train INFO: mean validate reward: 78.1740
2022-12-12 18:03:30,027 Train INFO: mean validate reward: 77.8326
2022-12-12 18:03:38,964 Train INFO: mean validate reward: 81.4791
2022-12-12 18:03:48,044 Train INFO: mean validate reward: 74.5067
2022-12-12 18:03:57,700 Train INFO: mean validate reward: 80.6904
2022-12-12 18:04:06,421 Train INFO: mean validate reward: 76.0596
2022-12-12 18:04:15,364 Train INFO: mean validate reward: 80.6924
2022-12-12 18:04:24,328 Train INFO: mean validate reward: 75.6297
2022-12-12 18:04:33,871 Train INFO: mean validate reward: 80.9610
2022-12-12 18:04:42,546 Train INFO: mean validate reward: 80.3996
2022-12-12 18:04:50,791 Train INFO: mean validate reward: 74.7697
2022-12-12 18:05:00,211 Train INFO: mean validate reward: 78.8196
2022-12-12 18:05:09,478 Train INFO: mean validate reward: 75.6793
2022-12-12 18:05:19,102 Train INFO: mean validate reward: 79.5520
2022-12-12 18:05:27,779 Train INFO: mean validate reward: 75.2901
2022-12-12 18:05:36,528 Train INFO: mean validate reward: 69.0975
2022-12-12 18:05:45,086 Train INFO: mean validate reward: 77.5593
2022-12-12 18:05:53,810 Train INFO: mean validate reward: 75.6956
2022-12-12 18:06:03,312 Train INFO: mean validate reward: 84.2967
2022-12-12 18:06:12,791 Train INFO: mean validate reward: 84.7342
2022-12-12 18:06:21,987 Train INFO: mean validate reward: 79.2012
2022-12-12 18:06:30,888 Train INFO: mean validate reward: 81.7158
2022-12-12 18:06:38,942 Train INFO: mean validate reward: 72.7170
2022-12-12 18:06:47,352 Train INFO: mean validate reward: 79.3937
2022-12-12 18:06:56,110 Train INFO: mean validate reward: 77.8778
2022-12-12 18:07:04,279 Train INFO: mean validate reward: 73.7267
2022-12-12 18:07:14,099 Train INFO: mean validate reward: 84.5695
2022-12-12 18:07:23,581 Train INFO: mean validate reward: 84.8925
2022-12-12 18:07:32,665 Train INFO: mean validate reward: 79.7012
2022-12-12 18:07:41,457 Train INFO: mean validate reward: 78.5827
2022-12-12 18:07:50,711 Train INFO: mean validate reward: 82.4330
2022-12-12 18:07:59,066 Train INFO: mean validate reward: 77.5028
2022-12-12 18:08:07,707 Train INFO: mean validate reward: 78.4681
2022-12-12 18:08:15,744 Train INFO: mean validate reward: 72.2834
2022-12-12 18:08:25,435 Train INFO: mean validate reward: 79.0928
2022-12-12 18:08:33,968 Train INFO: mean validate reward: 74.7807
2022-12-12 18:08:42,488 Train INFO: mean validate reward: 77.9214
2022-12-12 18:08:42,489 Train INFO: start epoch: 351 / 3000
2022-12-12 18:08:42,489 Train INFO: learning rate now: 0.007648052219533456,0.0007648052219533459,0.007648052219533456
2022-12-12 18:08:51,518 Train INFO: mean validate reward: 83.2160
2022-12-12 18:09:00,554 Train INFO: mean validate reward: 77.6303
2022-12-12 18:09:09,288 Train INFO: mean validate reward: 77.5017
2022-12-12 18:09:18,742 Train INFO: mean validate reward: 84.1546
2022-12-12 18:09:27,895 Train INFO: mean validate reward: 81.7244
2022-12-12 18:09:37,148 Train INFO: mean validate reward: 79.2155
2022-12-12 18:09:46,055 Train INFO: mean validate reward: 79.5849
2022-12-12 18:09:53,908 Train INFO: mean validate reward: 77.0200
2022-12-12 18:10:03,508 Train INFO: mean validate reward: 81.1988
2022-12-12 18:10:11,983 Train INFO: mean validate reward: 73.6016
2022-12-12 18:10:20,334 Train INFO: mean validate reward: 80.1148
2022-12-12 18:10:28,221 Train INFO: mean validate reward: 72.5319
2022-12-12 18:10:36,931 Train INFO: mean validate reward: 82.1701
2022-12-12 18:10:45,612 Train INFO: mean validate reward: 73.0825
2022-12-12 18:10:54,478 Train INFO: mean validate reward: 77.3635
2022-12-12 18:11:02,898 Train INFO: mean validate reward: 73.0032
2022-12-12 18:11:11,763 Train INFO: mean validate reward: 78.4718
2022-12-12 18:11:19,526 Train INFO: mean validate reward: 75.6910
2022-12-12 18:11:28,048 Train INFO: mean validate reward: 78.1901
2022-12-12 18:11:36,901 Train INFO: mean validate reward: 80.9038
2022-12-12 18:11:46,011 Train INFO: mean validate reward: 82.6042
2022-12-12 18:11:55,134 Train INFO: mean validate reward: 81.3495
2022-12-12 18:12:04,256 Train INFO: mean validate reward: 76.7114
2022-12-12 18:12:13,042 Train INFO: mean validate reward: 78.3009
2022-12-12 18:12:21,467 Train INFO: mean validate reward: 79.0197
2022-12-12 18:12:29,946 Train INFO: mean validate reward: 72.7771
2022-12-12 18:12:39,489 Train INFO: mean validate reward: 83.0601
2022-12-12 18:12:48,215 Train INFO: mean validate reward: 82.2812
2022-12-12 18:12:56,876 Train INFO: mean validate reward: 74.0948
2022-12-12 18:13:05,654 Train INFO: mean validate reward: 75.1920
2022-12-12 18:13:14,266 Train INFO: mean validate reward: 81.4223
2022-12-12 18:13:23,187 Train INFO: mean validate reward: 79.3026
2022-12-12 18:13:32,122 Train INFO: mean validate reward: 78.2496
2022-12-12 18:13:40,910 Train INFO: mean validate reward: 72.0424
2022-12-12 18:13:49,702 Train INFO: mean validate reward: 79.8327
2022-12-12 18:13:58,203 Train INFO: mean validate reward: 72.1440
2022-12-12 18:14:06,514 Train INFO: mean validate reward: 72.1493
2022-12-12 18:14:15,304 Train INFO: mean validate reward: 83.2177
2022-12-12 18:14:25,200 Train INFO: mean validate reward: 82.5738
2022-12-12 18:14:33,993 Train INFO: mean validate reward: 76.1781
2022-12-12 18:14:43,020 Train INFO: mean validate reward: 79.7275
2022-12-12 18:14:52,642 Train INFO: mean validate reward: 78.6402
2022-12-12 18:15:01,003 Train INFO: mean validate reward: 78.4061
2022-12-12 18:15:09,370 Train INFO: mean validate reward: 76.9069
2022-12-12 18:15:18,708 Train INFO: mean validate reward: 79.8699
2022-12-12 18:15:27,421 Train INFO: mean validate reward: 78.8719
2022-12-12 18:15:36,586 Train INFO: mean validate reward: 79.9625
2022-12-12 18:15:45,417 Train INFO: mean validate reward: 84.2920
2022-12-12 18:15:54,004 Train INFO: mean validate reward: 76.8572
2022-12-12 18:16:03,214 Train INFO: mean validate reward: 76.2838
2022-12-12 18:16:03,215 Train INFO: start epoch: 401 / 3000
2022-12-12 18:16:03,215 Train INFO: learning rate now: 0.007362738857656106,0.0007362738857656113,0.007362738857656106
2022-12-12 18:16:12,014 Train INFO: mean validate reward: 72.2922
2022-12-12 18:16:20,743 Train INFO: mean validate reward: 72.8297
2022-12-12 18:16:30,584 Train INFO: mean validate reward: 83.4397
2022-12-12 18:16:39,795 Train INFO: mean validate reward: 75.1242
2022-12-12 18:16:48,387 Train INFO: mean validate reward: 72.3226
2022-12-12 18:16:57,314 Train INFO: mean validate reward: 78.9556
2022-12-12 18:17:05,694 Train INFO: mean validate reward: 76.8743
2022-12-12 18:17:15,365 Train INFO: mean validate reward: 80.3978
2022-12-12 18:17:24,717 Train INFO: mean validate reward: 78.2553
2022-12-12 18:17:33,363 Train INFO: mean validate reward: 76.7624
2022-12-12 18:17:42,554 Train INFO: mean validate reward: 76.3165
2022-12-12 18:17:51,491 Train INFO: mean validate reward: 80.3353
2022-12-12 18:17:59,990 Train INFO: mean validate reward: 78.1632
2022-12-12 18:18:09,353 Train INFO: mean validate reward: 79.3480
2022-12-12 18:18:18,138 Train INFO: mean validate reward: 76.1367
2022-12-12 18:18:25,903 Train INFO: mean validate reward: 75.3181
2022-12-12 18:18:35,082 Train INFO: mean validate reward: 81.1368
2022-12-12 18:18:44,080 Train INFO: mean validate reward: 76.5145
2022-12-12 18:18:52,659 Train INFO: mean validate reward: 79.4906
2022-12-12 18:19:01,112 Train INFO: mean validate reward: 75.4502
2022-12-12 18:19:09,915 Train INFO: mean validate reward: 76.9023
2022-12-12 18:19:19,058 Train INFO: mean validate reward: 78.2583
2022-12-12 18:19:28,567 Train INFO: mean validate reward: 86.2786
2022-12-12 18:19:28,569 Train INFO: model weights saved
2022-12-12 18:19:37,031 Train INFO: mean validate reward: 74.4329
2022-12-12 18:19:45,901 Train INFO: mean validate reward: 75.6116
2022-12-12 18:19:54,801 Train INFO: mean validate reward: 76.1704
2022-12-12 18:20:03,774 Train INFO: mean validate reward: 80.0256
2022-12-12 18:20:13,211 Train INFO: mean validate reward: 84.5256
2022-12-12 18:20:21,982 Train INFO: mean validate reward: 77.0350
2022-12-12 18:20:30,112 Train INFO: mean validate reward: 72.9573
2022-12-12 18:20:39,224 Train INFO: mean validate reward: 78.9368
2022-12-12 18:20:48,492 Train INFO: mean validate reward: 85.9255
2022-12-12 18:20:57,499 Train INFO: mean validate reward: 76.7462
2022-12-12 18:21:07,055 Train INFO: mean validate reward: 80.4163
2022-12-12 18:21:16,536 Train INFO: mean validate reward: 82.0011
2022-12-12 18:21:26,303 Train INFO: mean validate reward: 84.8717
2022-12-12 18:21:35,207 Train INFO: mean validate reward: 75.9020
2022-12-12 18:21:44,070 Train INFO: mean validate reward: 80.1569
2022-12-12 18:21:53,135 Train INFO: mean validate reward: 77.5451
2022-12-12 18:22:01,722 Train INFO: mean validate reward: 72.8861
2022-12-12 18:22:10,496 Train INFO: mean validate reward: 77.9587
2022-12-12 18:22:19,920 Train INFO: mean validate reward: 81.7623
2022-12-12 18:22:29,283 Train INFO: mean validate reward: 79.9084
2022-12-12 18:22:38,996 Train INFO: mean validate reward: 85.0258
2022-12-12 18:22:47,943 Train INFO: mean validate reward: 79.3858
2022-12-12 18:22:56,603 Train INFO: mean validate reward: 76.0518
2022-12-12 18:23:05,897 Train INFO: mean validate reward: 81.6623
2022-12-12 18:23:14,986 Train INFO: mean validate reward: 78.3631
2022-12-12 18:23:24,786 Train INFO: mean validate reward: 85.9172
2022-12-12 18:23:34,084 Train INFO: mean validate reward: 80.5146
2022-12-12 18:23:34,085 Train INFO: start epoch: 451 / 3000
2022-12-12 18:23:34,085 Train INFO: learning rate now: 0.0070880692142222335,0.0007088069214222242,0.0070880692142222335
2022-12-12 18:23:42,939 Train INFO: mean validate reward: 73.9071
2022-12-12 18:23:50,913 Train INFO: mean validate reward: 76.8972
2022-12-12 18:24:00,406 Train INFO: mean validate reward: 83.1390
2022-12-12 18:24:09,600 Train INFO: mean validate reward: 85.5797
2022-12-12 18:24:18,246 Train INFO: mean validate reward: 75.3585
2022-12-12 18:24:27,218 Train INFO: mean validate reward: 80.4591
2022-12-12 18:24:36,050 Train INFO: mean validate reward: 75.4211
2022-12-12 18:24:44,221 Train INFO: mean validate reward: 72.4081
2022-12-12 18:24:52,954 Train INFO: mean validate reward: 78.7454
2022-12-12 18:25:01,984 Train INFO: mean validate reward: 75.9290
2022-12-12 18:25:11,234 Train INFO: mean validate reward: 81.8838
2022-12-12 18:25:20,024 Train INFO: mean validate reward: 76.5892
2022-12-12 18:25:29,776 Train INFO: mean validate reward: 84.0094
2022-12-12 18:25:38,164 Train INFO: mean validate reward: 73.1643
2022-12-12 18:25:47,634 Train INFO: mean validate reward: 83.4471
2022-12-12 18:25:56,626 Train INFO: mean validate reward: 79.4481
2022-12-12 18:26:05,262 Train INFO: mean validate reward: 77.5095
2022-12-12 18:26:13,975 Train INFO: mean validate reward: 74.7368
2022-12-12 18:26:23,166 Train INFO: mean validate reward: 79.6315
2022-12-12 18:26:32,098 Train INFO: mean validate reward: 81.6373
2022-12-12 18:26:41,779 Train INFO: mean validate reward: 83.4811
2022-12-12 18:26:50,574 Train INFO: mean validate reward: 77.8981
2022-12-12 18:26:59,245 Train INFO: mean validate reward: 72.5435
2022-12-12 18:27:08,551 Train INFO: mean validate reward: 82.6069
2022-12-12 18:27:17,103 Train INFO: mean validate reward: 74.4005
2022-12-12 18:27:26,826 Train INFO: mean validate reward: 82.7006
2022-12-12 18:27:35,209 Train INFO: mean validate reward: 72.8917
2022-12-12 18:27:44,402 Train INFO: mean validate reward: 79.6316
2022-12-12 18:27:53,331 Train INFO: mean validate reward: 83.2124
2022-12-12 18:28:01,983 Train INFO: mean validate reward: 77.6105
2022-12-12 18:28:11,413 Train INFO: mean validate reward: 82.7604
2022-12-12 18:28:20,426 Train INFO: mean validate reward: 79.1138
2022-12-12 18:28:29,783 Train INFO: mean validate reward: 79.1165
2022-12-12 18:28:38,087 Train INFO: mean validate reward: 74.5601
2022-12-12 18:28:46,654 Train INFO: mean validate reward: 78.4789
2022-12-12 18:28:55,773 Train INFO: mean validate reward: 82.1307
2022-12-12 18:29:04,354 Train INFO: mean validate reward: 77.2347
2022-12-12 18:29:13,459 Train INFO: mean validate reward: 81.5523
2022-12-12 18:29:22,933 Train INFO: mean validate reward: 81.9482
2022-12-12 18:29:31,812 Train INFO: mean validate reward: 80.2911
2022-12-12 18:29:40,265 Train INFO: mean validate reward: 73.2643
2022-12-12 18:29:49,187 Train INFO: mean validate reward: 78.0005
2022-12-12 18:29:58,574 Train INFO: mean validate reward: 83.1126
2022-12-12 18:30:07,554 Train INFO: mean validate reward: 79.0455
2022-12-12 18:30:16,559 Train INFO: mean validate reward: 79.5821
2022-12-12 18:30:25,235 Train INFO: mean validate reward: 76.3915
2022-12-12 18:30:34,536 Train INFO: mean validate reward: 83.9110
2022-12-12 18:30:43,759 Train INFO: mean validate reward: 80.9679
2022-12-12 18:30:53,086 Train INFO: mean validate reward: 83.5332
2022-12-12 18:31:01,586 Train INFO: mean validate reward: 73.2965
2022-12-12 18:31:01,586 Train INFO: start epoch: 501 / 3000
2022-12-12 18:31:01,586 Train INFO: learning rate now: 0.006816822575233548,0.0006816822575233551,0.006816822575233548
2022-12-12 18:31:10,964 Train INFO: mean validate reward: 82.8159
2022-12-12 18:31:20,140 Train INFO: mean validate reward: 82.1547
2022-12-12 18:31:29,439 Train INFO: mean validate reward: 82.4853
2022-12-12 18:31:37,986 Train INFO: mean validate reward: 80.2505
2022-12-12 18:31:47,085 Train INFO: mean validate reward: 77.6029
2022-12-12 18:31:56,239 Train INFO: mean validate reward: 81.7842
2022-12-12 18:32:04,675 Train INFO: mean validate reward: 78.4039
2022-12-12 18:32:13,553 Train INFO: mean validate reward: 80.9127
2022-12-12 18:32:22,502 Train INFO: mean validate reward: 81.5210
2022-12-12 18:32:31,417 Train INFO: mean validate reward: 74.8683
2022-12-12 18:32:40,706 Train INFO: mean validate reward: 82.2712
2022-12-12 18:32:49,980 Train INFO: mean validate reward: 79.1650
2022-12-12 18:32:58,733 Train INFO: mean validate reward: 78.8713
2022-12-12 18:33:07,110 Train INFO: mean validate reward: 75.6608
2022-12-12 18:33:15,704 Train INFO: mean validate reward: 78.1779
2022-12-12 18:33:25,359 Train INFO: mean validate reward: 79.6185
2022-12-12 18:33:34,956 Train INFO: mean validate reward: 84.7135
2022-12-12 18:33:44,402 Train INFO: mean validate reward: 78.5315
2022-12-12 18:33:53,733 Train INFO: mean validate reward: 82.6551
2022-12-12 18:34:02,277 Train INFO: mean validate reward: 78.0387
2022-12-12 18:34:11,322 Train INFO: mean validate reward: 82.8636
2022-12-12 18:34:20,353 Train INFO: mean validate reward: 78.6406
2022-12-12 18:34:29,605 Train INFO: mean validate reward: 80.2319
2022-12-12 18:34:38,907 Train INFO: mean validate reward: 76.6983
2022-12-12 18:34:48,638 Train INFO: mean validate reward: 85.3709
2022-12-12 18:34:57,559 Train INFO: mean validate reward: 78.3944
2022-12-12 18:35:06,170 Train INFO: mean validate reward: 76.5415
2022-12-12 18:35:14,493 Train INFO: mean validate reward: 72.9847
2022-12-12 18:35:22,229 Train INFO: mean validate reward: 75.0823
2022-12-12 18:35:30,648 Train INFO: mean validate reward: 78.4917
2022-12-12 18:35:39,032 Train INFO: mean validate reward: 72.7414
2022-12-12 18:35:48,161 Train INFO: mean validate reward: 82.6955
2022-12-12 18:35:57,367 Train INFO: mean validate reward: 78.5770
2022-12-12 18:36:06,699 Train INFO: mean validate reward: 81.3692
2022-12-12 18:36:15,645 Train INFO: mean validate reward: 81.8970
2022-12-12 18:36:23,974 Train INFO: mean validate reward: 73.4639
2022-12-12 18:36:33,474 Train INFO: mean validate reward: 80.0070
2022-12-12 18:36:43,170 Train INFO: mean validate reward: 86.5884
2022-12-12 18:36:43,172 Train INFO: model weights saved
2022-12-12 18:36:52,870 Train INFO: mean validate reward: 85.7297
2022-12-12 18:37:01,911 Train INFO: mean validate reward: 82.6393
2022-12-12 18:37:10,802 Train INFO: mean validate reward: 78.3275
2022-12-12 18:37:19,902 Train INFO: mean validate reward: 79.7094
2022-12-12 18:37:28,215 Train INFO: mean validate reward: 75.0525
2022-12-12 18:37:37,305 Train INFO: mean validate reward: 78.5452
2022-12-12 18:37:45,024 Train INFO: mean validate reward: 73.2660
2022-12-12 18:37:54,189 Train INFO: mean validate reward: 80.3994
2022-12-12 18:38:02,684 Train INFO: mean validate reward: 76.9385
2022-12-12 18:38:11,776 Train INFO: mean validate reward: 80.8401
2022-12-12 18:38:21,536 Train INFO: mean validate reward: 85.8722
2022-12-12 18:38:30,314 Train INFO: mean validate reward: 79.4777
2022-12-12 18:38:30,314 Train INFO: start epoch: 551 / 3000
2022-12-12 18:38:30,314 Train INFO: learning rate now: 0.0065625185367106575,0.0006562518536710662,0.0065625185367106575
2022-12-12 18:38:39,671 Train INFO: mean validate reward: 79.0905
2022-12-12 18:38:48,190 Train INFO: mean validate reward: 78.8551
2022-12-12 18:38:57,290 Train INFO: mean validate reward: 79.1021
2022-12-12 18:39:05,727 Train INFO: mean validate reward: 74.3362
2022-12-12 18:39:14,416 Train INFO: mean validate reward: 72.4789
2022-12-12 18:39:23,642 Train INFO: mean validate reward: 80.0765
2022-12-12 18:39:32,505 Train INFO: mean validate reward: 75.4898
2022-12-12 18:39:41,234 Train INFO: mean validate reward: 78.9925
2022-12-12 18:39:49,849 Train INFO: mean validate reward: 71.5573
2022-12-12 18:39:58,871 Train INFO: mean validate reward: 82.0476
2022-12-12 18:40:07,630 Train INFO: mean validate reward: 80.7838
2022-12-12 18:40:16,692 Train INFO: mean validate reward: 80.5766
2022-12-12 18:40:25,677 Train INFO: mean validate reward: 78.6805
2022-12-12 18:40:34,698 Train INFO: mean validate reward: 80.7895
2022-12-12 18:40:43,910 Train INFO: mean validate reward: 80.0642
2022-12-12 18:40:53,094 Train INFO: mean validate reward: 81.1679
2022-12-12 18:41:01,541 Train INFO: mean validate reward: 80.1186
2022-12-12 18:41:10,839 Train INFO: mean validate reward: 75.6337
2022-12-12 18:41:20,009 Train INFO: mean validate reward: 79.6230
2022-12-12 18:41:28,675 Train INFO: mean validate reward: 76.9152
2022-12-12 18:41:38,074 Train INFO: mean validate reward: 80.3817
2022-12-12 18:41:46,854 Train INFO: mean validate reward: 76.0687
2022-12-12 18:41:55,579 Train INFO: mean validate reward: 76.1114
2022-12-12 18:42:04,685 Train INFO: mean validate reward: 82.8639
2022-12-12 18:42:13,979 Train INFO: mean validate reward: 78.9516
2022-12-12 18:42:22,311 Train INFO: mean validate reward: 78.2377
2022-12-12 18:42:30,676 Train INFO: mean validate reward: 74.2959
2022-12-12 18:42:40,338 Train INFO: mean validate reward: 84.1404
2022-12-12 18:42:49,122 Train INFO: mean validate reward: 76.7657
2022-12-12 18:42:57,086 Train INFO: mean validate reward: 75.5891
2022-12-12 18:43:05,816 Train INFO: mean validate reward: 75.9495
2022-12-12 18:43:14,180 Train INFO: mean validate reward: 79.0956
2022-12-12 18:43:22,414 Train INFO: mean validate reward: 73.7074
2022-12-12 18:43:31,595 Train INFO: mean validate reward: 79.0773
2022-12-12 18:43:40,185 Train INFO: mean validate reward: 76.0470
2022-12-12 18:43:49,552 Train INFO: mean validate reward: 82.3300
2022-12-12 18:43:58,548 Train INFO: mean validate reward: 77.4622
2022-12-12 18:44:08,063 Train INFO: mean validate reward: 83.3403
2022-12-12 18:44:16,570 Train INFO: mean validate reward: 76.3020
2022-12-12 18:44:25,614 Train INFO: mean validate reward: 76.4667
2022-12-12 18:44:34,470 Train INFO: mean validate reward: 77.3456
2022-12-12 18:44:43,854 Train INFO: mean validate reward: 85.2030
2022-12-12 18:44:52,616 Train INFO: mean validate reward: 78.1112
2022-12-12 18:45:01,146 Train INFO: mean validate reward: 78.5261
2022-12-12 18:45:09,828 Train INFO: mean validate reward: 77.7498
2022-12-12 18:45:18,293 Train INFO: mean validate reward: 79.9409
2022-12-12 18:45:27,359 Train INFO: mean validate reward: 78.0351
2022-12-12 18:45:36,870 Train INFO: mean validate reward: 85.3565
2022-12-12 18:45:45,545 Train INFO: mean validate reward: 77.2802
2022-12-12 18:45:54,616 Train INFO: mean validate reward: 77.8342
2022-12-12 18:45:54,617 Train INFO: start epoch: 601 / 3000
2022-12-12 18:45:54,617 Train INFO: learning rate now: 0.006317701402576921,0.0006317701402576925,0.006317701402576921
2022-12-12 18:46:03,884 Train INFO: mean validate reward: 83.5453
2022-12-12 18:46:13,129 Train INFO: mean validate reward: 86.5252
2022-12-12 18:46:22,123 Train INFO: mean validate reward: 84.9429
2022-12-12 18:46:30,958 Train INFO: mean validate reward: 75.8086
2022-12-12 18:46:39,367 Train INFO: mean validate reward: 78.5484
2022-12-12 18:46:48,526 Train INFO: mean validate reward: 81.4839
2022-12-12 18:46:57,570 Train INFO: mean validate reward: 77.6302
2022-12-12 18:47:06,395 Train INFO: mean validate reward: 80.4191
2022-12-12 18:47:15,356 Train INFO: mean validate reward: 76.2341
2022-12-12 18:47:24,395 Train INFO: mean validate reward: 79.8560
2022-12-12 18:47:33,111 Train INFO: mean validate reward: 71.8402
2022-12-12 18:47:42,225 Train INFO: mean validate reward: 77.5432
2022-12-12 18:47:50,555 Train INFO: mean validate reward: 70.9970
2022-12-12 18:47:59,726 Train INFO: mean validate reward: 79.4126
2022-12-12 18:48:08,454 Train INFO: mean validate reward: 79.6704
2022-12-12 18:48:16,589 Train INFO: mean validate reward: 80.2503
2022-12-12 18:48:25,477 Train INFO: mean validate reward: 77.7958
2022-12-12 18:48:34,654 Train INFO: mean validate reward: 81.0061
2022-12-12 18:48:43,444 Train INFO: mean validate reward: 76.6418
2022-12-12 18:48:52,780 Train INFO: mean validate reward: 76.2796
2022-12-12 18:49:01,834 Train INFO: mean validate reward: 78.3028
2022-12-12 18:49:10,211 Train INFO: mean validate reward: 72.6164
2022-12-12 18:49:18,916 Train INFO: mean validate reward: 73.8210
2022-12-12 18:49:28,189 Train INFO: mean validate reward: 82.5904
2022-12-12 18:49:37,293 Train INFO: mean validate reward: 79.3223
2022-12-12 18:49:46,736 Train INFO: mean validate reward: 83.5307
2022-12-12 18:49:55,274 Train INFO: mean validate reward: 75.0423
2022-12-12 18:50:03,874 Train INFO: mean validate reward: 76.4310
2022-12-12 18:50:12,891 Train INFO: mean validate reward: 78.3585
2022-12-12 18:50:21,808 Train INFO: mean validate reward: 82.1784
2022-12-12 18:50:30,365 Train INFO: mean validate reward: 77.8158
2022-12-12 18:50:39,023 Train INFO: mean validate reward: 74.4875
2022-12-12 18:50:48,590 Train INFO: mean validate reward: 80.1078
2022-12-12 18:50:57,500 Train INFO: mean validate reward: 81.3304
2022-12-12 18:51:06,439 Train INFO: mean validate reward: 76.5213
2022-12-12 18:51:15,313 Train INFO: mean validate reward: 77.4053
2022-12-12 18:51:24,560 Train INFO: mean validate reward: 82.8947
2022-12-12 18:51:33,493 Train INFO: mean validate reward: 74.2999
2022-12-12 18:51:41,858 Train INFO: mean validate reward: 73.2024
2022-12-12 18:51:51,597 Train INFO: mean validate reward: 84.0205
2022-12-12 18:52:00,413 Train INFO: mean validate reward: 78.5934
2022-12-12 18:52:08,944 Train INFO: mean validate reward: 74.6564
2022-12-12 18:52:18,108 Train INFO: mean validate reward: 80.1828
2022-12-12 18:52:27,035 Train INFO: mean validate reward: 77.6783
2022-12-12 18:52:35,411 Train INFO: mean validate reward: 74.5983
2022-12-12 18:52:44,296 Train INFO: mean validate reward: 77.1600
2022-12-12 18:52:53,366 Train INFO: mean validate reward: 80.5684
2022-12-12 18:53:01,967 Train INFO: mean validate reward: 73.8791
2022-12-12 18:53:10,377 Train INFO: mean validate reward: 76.1053
2022-12-12 18:53:20,027 Train INFO: mean validate reward: 81.9096
2022-12-12 18:53:20,028 Train INFO: start epoch: 651 / 3000
2022-12-12 18:53:20,028 Train INFO: learning rate now: 0.006075935243162926,0.0006075935243162929,0.006075935243162926
2022-12-12 18:53:28,527 Train INFO: mean validate reward: 73.9336
2022-12-12 18:53:37,698 Train INFO: mean validate reward: 84.2859
2022-12-12 18:53:46,482 Train INFO: mean validate reward: 79.3687
2022-12-12 18:53:55,471 Train INFO: mean validate reward: 80.1779
2022-12-12 18:54:04,913 Train INFO: mean validate reward: 85.0713
2022-12-12 18:54:14,105 Train INFO: mean validate reward: 80.1857
2022-12-12 18:54:23,370 Train INFO: mean validate reward: 85.3524
2022-12-12 18:54:31,981 Train INFO: mean validate reward: 75.6146
2022-12-12 18:54:40,810 Train INFO: mean validate reward: 79.4516
2022-12-12 18:54:49,317 Train INFO: mean validate reward: 75.0276
2022-12-12 18:54:58,993 Train INFO: mean validate reward: 86.1313
2022-12-12 18:55:07,744 Train INFO: mean validate reward: 76.8903
2022-12-12 18:55:16,856 Train INFO: mean validate reward: 82.6498
2022-12-12 18:55:26,551 Train INFO: mean validate reward: 85.1503
2022-12-12 18:55:36,231 Train INFO: mean validate reward: 79.2961
2022-12-12 18:55:45,553 Train INFO: mean validate reward: 80.9131
2022-12-12 18:55:53,874 Train INFO: mean validate reward: 76.9247
2022-12-12 18:56:03,469 Train INFO: mean validate reward: 82.5785
2022-12-12 18:56:12,162 Train INFO: mean validate reward: 81.4551
2022-12-12 18:56:20,479 Train INFO: mean validate reward: 74.8807
2022-12-12 18:56:29,448 Train INFO: mean validate reward: 81.1385
2022-12-12 18:56:38,962 Train INFO: mean validate reward: 82.6089
2022-12-12 18:56:47,907 Train INFO: mean validate reward: 83.5958
2022-12-12 18:56:56,762 Train INFO: mean validate reward: 74.9479
2022-12-12 18:57:05,957 Train INFO: mean validate reward: 78.5445
2022-12-12 18:57:14,350 Train INFO: mean validate reward: 79.1523
2022-12-12 18:57:23,756 Train INFO: mean validate reward: 84.5381
2022-12-12 18:57:31,982 Train INFO: mean validate reward: 76.0229
2022-12-12 18:57:40,902 Train INFO: mean validate reward: 73.4602
2022-12-12 18:57:49,413 Train INFO: mean validate reward: 77.8279
2022-12-12 18:57:58,102 Train INFO: mean validate reward: 75.0622
2022-12-12 18:58:06,831 Train INFO: mean validate reward: 79.8717
2022-12-12 18:58:15,913 Train INFO: mean validate reward: 79.7017
2022-12-12 18:58:24,960 Train INFO: mean validate reward: 80.9815
2022-12-12 18:58:33,867 Train INFO: mean validate reward: 74.4332
2022-12-12 18:58:42,396 Train INFO: mean validate reward: 74.4907
2022-12-12 18:58:51,361 Train INFO: mean validate reward: 74.2161
2022-12-12 18:59:00,355 Train INFO: mean validate reward: 77.6149
2022-12-12 18:59:08,495 Train INFO: mean validate reward: 74.4115
2022-12-12 18:59:17,607 Train INFO: mean validate reward: 76.5874
2022-12-12 18:59:26,131 Train INFO: mean validate reward: 77.2051
2022-12-12 18:59:34,914 Train INFO: mean validate reward: 76.2851
2022-12-12 18:59:43,678 Train INFO: mean validate reward: 75.4333
2022-12-12 18:59:52,678 Train INFO: mean validate reward: 77.1316
2022-12-12 19:00:01,578 Train INFO: mean validate reward: 78.1521
2022-12-12 19:00:10,894 Train INFO: mean validate reward: 80.9656
2022-12-12 19:00:19,398 Train INFO: mean validate reward: 72.0345
2022-12-12 19:00:27,869 Train INFO: mean validate reward: 73.1668
2022-12-12 19:00:36,335 Train INFO: mean validate reward: 76.3405
2022-12-12 19:00:45,362 Train INFO: mean validate reward: 80.5107
2022-12-12 19:00:45,362 Train INFO: start epoch: 701 / 3000
2022-12-12 19:00:45,362 Train INFO: learning rate now: 0.005849270275271056,0.000584927027527106,0.005849270275271056
2022-12-12 19:00:53,882 Train INFO: mean validate reward: 76.9361
2022-12-12 19:01:02,500 Train INFO: mean validate reward: 79.2668
2022-12-12 19:01:11,355 Train INFO: mean validate reward: 78.2908
2022-12-12 19:01:19,907 Train INFO: mean validate reward: 74.5276
2022-12-12 19:01:29,163 Train INFO: mean validate reward: 84.7663
2022-12-12 19:01:38,534 Train INFO: mean validate reward: 80.3559
2022-12-12 19:01:48,075 Train INFO: mean validate reward: 80.0578
2022-12-12 19:01:57,083 Train INFO: mean validate reward: 81.9926
2022-12-12 19:02:06,694 Train INFO: mean validate reward: 85.5687
2022-12-12 19:02:15,238 Train INFO: mean validate reward: 78.2913
2022-12-12 19:02:23,944 Train INFO: mean validate reward: 81.2358
2022-12-12 19:02:33,222 Train INFO: mean validate reward: 80.2837
2022-12-12 19:02:42,704 Train INFO: mean validate reward: 84.7272
2022-12-12 19:02:51,559 Train INFO: mean validate reward: 76.0728
2022-12-12 19:03:00,805 Train INFO: mean validate reward: 81.8216
2022-12-12 19:03:09,594 Train INFO: mean validate reward: 77.3475
2022-12-12 19:03:19,103 Train INFO: mean validate reward: 84.6927
2022-12-12 19:03:27,585 Train INFO: mean validate reward: 78.3315
2022-12-12 19:03:36,394 Train INFO: mean validate reward: 74.2938
2022-12-12 19:03:45,679 Train INFO: mean validate reward: 83.7467
2022-12-12 19:03:54,706 Train INFO: mean validate reward: 77.7252
2022-12-12 19:04:03,214 Train INFO: mean validate reward: 73.1799
2022-12-12 19:04:12,453 Train INFO: mean validate reward: 80.6474
2022-12-12 19:04:20,667 Train INFO: mean validate reward: 75.7708
2022-12-12 19:04:29,371 Train INFO: mean validate reward: 76.6238
2022-12-12 19:04:37,995 Train INFO: mean validate reward: 74.4195
2022-12-12 19:04:46,900 Train INFO: mean validate reward: 80.3295
2022-12-12 19:04:54,811 Train INFO: mean validate reward: 71.4475
2022-12-12 19:05:03,866 Train INFO: mean validate reward: 78.3086
2022-12-12 19:05:12,407 Train INFO: mean validate reward: 73.9569
2022-12-12 19:05:21,259 Train INFO: mean validate reward: 81.8618
2022-12-12 19:05:30,656 Train INFO: mean validate reward: 82.6921
2022-12-12 19:05:40,475 Train INFO: mean validate reward: 81.7324
2022-12-12 19:05:48,910 Train INFO: mean validate reward: 74.1850
2022-12-12 19:05:58,072 Train INFO: mean validate reward: 80.8511
2022-12-12 19:06:06,906 Train INFO: mean validate reward: 76.3147
2022-12-12 19:06:16,402 Train INFO: mean validate reward: 86.0233
2022-12-12 19:06:25,042 Train INFO: mean validate reward: 74.3814
2022-12-12 19:06:34,541 Train INFO: mean validate reward: 79.5467
2022-12-12 19:06:43,579 Train INFO: mean validate reward: 80.4471
2022-12-12 19:06:52,290 Train INFO: mean validate reward: 78.2518
2022-12-12 19:07:00,848 Train INFO: mean validate reward: 77.3161
2022-12-12 19:07:09,499 Train INFO: mean validate reward: 79.0231
2022-12-12 19:07:17,919 Train INFO: mean validate reward: 73.7354
2022-12-12 19:07:26,439 Train INFO: mean validate reward: 73.3229
2022-12-12 19:07:35,311 Train INFO: mean validate reward: 81.4523
2022-12-12 19:07:44,188 Train INFO: mean validate reward: 79.0269
2022-12-12 19:07:53,039 Train INFO: mean validate reward: 80.8589
2022-12-12 19:08:01,992 Train INFO: mean validate reward: 73.9043
2022-12-12 19:08:10,878 Train INFO: mean validate reward: 78.6188
2022-12-12 19:08:10,879 Train INFO: start epoch: 751 / 3000
2022-12-12 19:08:10,879 Train INFO: learning rate now: 0.005631061126214197,0.0005631061126214196,0.005631061126214197
2022-12-12 19:08:19,642 Train INFO: mean validate reward: 81.4949
2022-12-12 19:08:28,479 Train INFO: mean validate reward: 79.2494
2022-12-12 19:08:36,958 Train INFO: mean validate reward: 73.8689
2022-12-12 19:08:45,981 Train INFO: mean validate reward: 81.7502
2022-12-12 19:08:54,564 Train INFO: mean validate reward: 74.9586
2022-12-12 19:09:03,824 Train INFO: mean validate reward: 78.5526
2022-12-12 19:09:12,635 Train INFO: mean validate reward: 75.9982
2022-12-12 19:09:21,134 Train INFO: mean validate reward: 73.7756
2022-12-12 19:09:30,739 Train INFO: mean validate reward: 82.3000
2022-12-12 19:09:40,182 Train INFO: mean validate reward: 80.0915
2022-12-12 19:09:49,504 Train INFO: mean validate reward: 82.6100
2022-12-12 19:09:58,362 Train INFO: mean validate reward: 78.4058
2022-12-12 19:10:07,712 Train INFO: mean validate reward: 81.9773
2022-12-12 19:10:16,817 Train INFO: mean validate reward: 82.7897
2022-12-12 19:10:26,199 Train INFO: mean validate reward: 82.4041
2022-12-12 19:10:34,650 Train INFO: mean validate reward: 73.1151
2022-12-12 19:10:43,072 Train INFO: mean validate reward: 75.1513
2022-12-12 19:10:51,710 Train INFO: mean validate reward: 77.2904
2022-12-12 19:11:00,540 Train INFO: mean validate reward: 77.4926
2022-12-12 19:11:08,698 Train INFO: mean validate reward: 72.5106
2022-12-12 19:11:17,554 Train INFO: mean validate reward: 78.5798
2022-12-12 19:11:26,298 Train INFO: mean validate reward: 76.2334
2022-12-12 19:11:34,256 Train INFO: mean validate reward: 74.9628
2022-12-12 19:11:43,490 Train INFO: mean validate reward: 81.3167
2022-12-12 19:11:51,989 Train INFO: mean validate reward: 76.5443
2022-12-12 19:12:00,506 Train INFO: mean validate reward: 78.2829
2022-12-12 19:12:10,292 Train INFO: mean validate reward: 84.8385
2022-12-12 19:12:19,061 Train INFO: mean validate reward: 76.3178
2022-12-12 19:12:27,176 Train INFO: mean validate reward: 71.5213
2022-12-12 19:12:36,689 Train INFO: mean validate reward: 83.1321
2022-12-12 19:12:45,817 Train INFO: mean validate reward: 75.2327
2022-12-12 19:12:55,234 Train INFO: mean validate reward: 78.4547
2022-12-12 19:13:03,634 Train INFO: mean validate reward: 73.0586
2022-12-12 19:13:12,666 Train INFO: mean validate reward: 77.2596
2022-12-12 19:13:21,001 Train INFO: mean validate reward: 78.2779
2022-12-12 19:13:30,637 Train INFO: mean validate reward: 80.7228
2022-12-12 19:13:39,478 Train INFO: mean validate reward: 77.3930
2022-12-12 19:13:48,601 Train INFO: mean validate reward: 77.1298
2022-12-12 19:13:56,898 Train INFO: mean validate reward: 71.0634
2022-12-12 19:14:06,290 Train INFO: mean validate reward: 79.8259
2022-12-12 19:14:15,885 Train INFO: mean validate reward: 84.1324
2022-12-12 19:14:25,049 Train INFO: mean validate reward: 75.7793
2022-12-12 19:14:34,047 Train INFO: mean validate reward: 78.8665
2022-12-12 19:14:42,842 Train INFO: mean validate reward: 75.1943
2022-12-12 19:14:51,951 Train INFO: mean validate reward: 79.6340
2022-12-12 19:15:00,865 Train INFO: mean validate reward: 81.6918
2022-12-12 19:15:10,150 Train INFO: mean validate reward: 79.7060
2022-12-12 19:15:19,561 Train INFO: mean validate reward: 76.5903
2022-12-12 19:15:29,325 Train INFO: mean validate reward: 85.8206
2022-12-12 19:15:38,538 Train INFO: mean validate reward: 80.5848
2022-12-12 19:15:38,539 Train INFO: start epoch: 801 / 3000
2022-12-12 19:15:38,539 Train INFO: learning rate now: 0.005420992348603909,0.000542099234860391,0.005420992348603909
2022-12-12 19:15:47,907 Train INFO: mean validate reward: 83.4312
2022-12-12 19:15:56,494 Train INFO: mean validate reward: 74.5827
2022-12-12 19:16:04,340 Train INFO: mean validate reward: 73.2335
2022-12-12 19:16:13,451 Train INFO: mean validate reward: 77.4465
2022-12-12 19:16:21,829 Train INFO: mean validate reward: 77.6891
2022-12-12 19:16:30,713 Train INFO: mean validate reward: 80.1886
2022-12-12 19:16:38,982 Train INFO: mean validate reward: 71.9848
2022-12-12 19:16:47,990 Train INFO: mean validate reward: 78.9601
2022-12-12 19:16:56,892 Train INFO: mean validate reward: 78.8706
2022-12-12 19:17:05,002 Train INFO: mean validate reward: 79.9021
2022-12-12 19:17:13,410 Train INFO: mean validate reward: 75.9494
2022-12-12 19:17:21,802 Train INFO: mean validate reward: 76.4071
2022-12-12 19:17:30,711 Train INFO: mean validate reward: 77.4695
2022-12-12 19:17:39,319 Train INFO: mean validate reward: 81.1098
2022-12-12 19:17:47,899 Train INFO: mean validate reward: 76.4271
2022-12-12 19:17:57,146 Train INFO: mean validate reward: 77.7379
2022-12-12 19:18:06,467 Train INFO: mean validate reward: 80.4252
2022-12-12 19:18:15,354 Train INFO: mean validate reward: 78.4307
2022-12-12 19:18:23,681 Train INFO: mean validate reward: 76.5871
2022-12-12 19:18:32,498 Train INFO: mean validate reward: 77.6020
2022-12-12 19:18:41,996 Train INFO: mean validate reward: 85.1286
2022-12-12 19:18:50,756 Train INFO: mean validate reward: 76.1566
2022-12-12 19:18:59,299 Train INFO: mean validate reward: 79.7636
2022-12-12 19:19:08,688 Train INFO: mean validate reward: 81.3250
2022-12-12 19:19:17,175 Train INFO: mean validate reward: 75.5413
2022-12-12 19:19:26,586 Train INFO: mean validate reward: 79.9236
2022-12-12 19:19:35,050 Train INFO: mean validate reward: 77.3989
2022-12-12 19:19:44,493 Train INFO: mean validate reward: 83.4745
2022-12-12 19:19:53,747 Train INFO: mean validate reward: 78.4043
2022-12-12 19:20:02,970 Train INFO: mean validate reward: 78.5079
2022-12-12 19:20:10,987 Train INFO: mean validate reward: 70.0279
2022-12-12 19:20:20,545 Train INFO: mean validate reward: 85.0882
2022-12-12 19:20:29,601 Train INFO: mean validate reward: 78.7271
2022-12-12 19:20:38,690 Train INFO: mean validate reward: 79.2293
2022-12-12 19:20:47,436 Train INFO: mean validate reward: 79.4029
2022-12-12 19:20:56,743 Train INFO: mean validate reward: 81.2932
2022-12-12 19:21:05,525 Train INFO: mean validate reward: 79.8729
2022-12-12 19:21:14,210 Train INFO: mean validate reward: 72.4150
2022-12-12 19:21:23,023 Train INFO: mean validate reward: 76.2789
2022-12-12 19:21:32,149 Train INFO: mean validate reward: 80.7621
2022-12-12 19:21:40,838 Train INFO: mean validate reward: 73.4553
2022-12-12 19:21:49,634 Train INFO: mean validate reward: 78.7025
2022-12-12 19:21:58,758 Train INFO: mean validate reward: 80.7648
2022-12-12 19:22:07,937 Train INFO: mean validate reward: 83.3834
2022-12-12 19:22:16,568 Train INFO: mean validate reward: 78.1726
2022-12-12 19:22:25,882 Train INFO: mean validate reward: 81.8866
2022-12-12 19:22:34,830 Train INFO: mean validate reward: 79.9966
2022-12-12 19:22:43,065 Train INFO: mean validate reward: 73.5620
2022-12-12 19:22:52,203 Train INFO: mean validate reward: 81.3729
2022-12-12 19:23:00,970 Train INFO: mean validate reward: 77.1871
2022-12-12 19:23:00,970 Train INFO: start epoch: 851 / 3000
2022-12-12 19:23:00,971 Train INFO: learning rate now: 0.005218760262930998,0.0005218760262931,0.005218760262930998
2022-12-12 19:23:09,256 Train INFO: mean validate reward: 73.8990
2022-12-12 19:23:18,040 Train INFO: mean validate reward: 76.6981
2022-12-12 19:23:26,695 Train INFO: mean validate reward: 74.9756
2022-12-12 19:23:35,585 Train INFO: mean validate reward: 76.7158
2022-12-12 19:23:44,061 Train INFO: mean validate reward: 74.5351
2022-12-12 19:23:53,266 Train INFO: mean validate reward: 79.3654
2022-12-12 19:24:01,951 Train INFO: mean validate reward: 76.4849
2022-12-12 19:24:11,015 Train INFO: mean validate reward: 76.5229
2022-12-12 19:24:19,762 Train INFO: mean validate reward: 77.1836
2022-12-12 19:24:28,830 Train INFO: mean validate reward: 79.1142
2022-12-12 19:24:37,258 Train INFO: mean validate reward: 77.8685
2022-12-12 19:24:45,484 Train INFO: mean validate reward: 71.1947
2022-12-12 19:24:53,995 Train INFO: mean validate reward: 79.3372
2022-12-12 19:25:03,366 Train INFO: mean validate reward: 79.4823
2022-12-12 19:25:12,169 Train INFO: mean validate reward: 75.6411
2022-12-12 19:25:21,585 Train INFO: mean validate reward: 81.0870
2022-12-12 19:25:30,992 Train INFO: mean validate reward: 80.9787
2022-12-12 19:25:39,495 Train INFO: mean validate reward: 73.3101
2022-12-12 19:25:48,349 Train INFO: mean validate reward: 77.1313
2022-12-12 19:25:57,322 Train INFO: mean validate reward: 75.2400
2022-12-12 19:26:06,750 Train INFO: mean validate reward: 81.5822
2022-12-12 19:26:16,430 Train INFO: mean validate reward: 83.1753
2022-12-12 19:26:25,904 Train INFO: mean validate reward: 83.6286
2022-12-12 19:26:34,795 Train INFO: mean validate reward: 73.4797
2022-12-12 19:26:43,894 Train INFO: mean validate reward: 80.2274
2022-12-12 19:26:52,702 Train INFO: mean validate reward: 77.4730
2022-12-12 19:27:01,919 Train INFO: mean validate reward: 77.8069
2022-12-12 19:27:10,285 Train INFO: mean validate reward: 76.2167
2022-12-12 19:27:19,034 Train INFO: mean validate reward: 75.3843
2022-12-12 19:27:28,554 Train INFO: mean validate reward: 79.6989
2022-12-12 19:27:37,903 Train INFO: mean validate reward: 80.8564
2022-12-12 19:27:46,126 Train INFO: mean validate reward: 79.0861
2022-12-12 19:27:55,292 Train INFO: mean validate reward: 82.2462
2022-12-12 19:28:04,736 Train INFO: mean validate reward: 81.8437
2022-12-12 19:28:14,305 Train INFO: mean validate reward: 83.9621
2022-12-12 19:28:22,947 Train INFO: mean validate reward: 80.2493
2022-12-12 19:28:32,434 Train INFO: mean validate reward: 83.3893
2022-12-12 19:28:41,596 Train INFO: mean validate reward: 78.9294
2022-12-12 19:28:50,217 Train INFO: mean validate reward: 81.6529
2022-12-12 19:28:59,388 Train INFO: mean validate reward: 79.8887
2022-12-12 19:29:08,630 Train INFO: mean validate reward: 81.7116
2022-12-12 19:29:16,549 Train INFO: mean validate reward: 73.2886
2022-12-12 19:29:25,842 Train INFO: mean validate reward: 77.5969
2022-12-12 19:29:35,149 Train INFO: mean validate reward: 80.9414
2022-12-12 19:29:44,040 Train INFO: mean validate reward: 73.7534
2022-12-12 19:29:52,521 Train INFO: mean validate reward: 75.6325
2022-12-12 19:30:01,498 Train INFO: mean validate reward: 78.3376
2022-12-12 19:30:09,736 Train INFO: mean validate reward: 72.3226
2022-12-12 19:30:18,927 Train INFO: mean validate reward: 81.2176
2022-12-12 19:30:27,573 Train INFO: mean validate reward: 77.1183
2022-12-12 19:30:27,573 Train INFO: start epoch: 901 / 3000
2022-12-12 19:30:27,574 Train INFO: learning rate now: 0.005024072518560496,0.00050240725185605,0.005024072518560496
2022-12-12 19:30:37,049 Train INFO: mean validate reward: 83.8267
2022-12-12 19:30:46,060 Train INFO: mean validate reward: 80.1716
2022-12-12 19:30:54,797 Train INFO: mean validate reward: 79.5999
2022-12-12 19:31:03,858 Train INFO: mean validate reward: 84.3134
2022-12-12 19:31:11,882 Train INFO: mean validate reward: 71.6812
2022-12-12 19:31:21,090 Train INFO: mean validate reward: 82.7701
2022-12-12 19:31:30,562 Train INFO: mean validate reward: 83.8838
2022-12-12 19:31:39,636 Train INFO: mean validate reward: 79.8350
2022-12-12 19:31:48,346 Train INFO: mean validate reward: 76.2371
2022-12-12 19:31:58,366 Train INFO: mean validate reward: 87.5885
2022-12-12 19:31:58,369 Train INFO: model weights saved
2022-12-12 19:32:07,672 Train INFO: mean validate reward: 84.4328
2022-12-12 19:32:15,985 Train INFO: mean validate reward: 71.0136
2022-12-12 19:32:24,495 Train INFO: mean validate reward: 76.2350
2022-12-12 19:32:33,691 Train INFO: mean validate reward: 77.8237
2022-12-12 19:32:42,093 Train INFO: mean validate reward: 71.0755
2022-12-12 19:32:51,194 Train INFO: mean validate reward: 81.3991
2022-12-12 19:33:00,359 Train INFO: mean validate reward: 79.5648
2022-12-12 19:33:10,075 Train INFO: mean validate reward: 85.0204
2022-12-12 19:33:19,202 Train INFO: mean validate reward: 75.5910
2022-12-12 19:33:28,087 Train INFO: mean validate reward: 81.9187
2022-12-12 19:33:36,533 Train INFO: mean validate reward: 81.1694
2022-12-12 19:33:45,040 Train INFO: mean validate reward: 77.7905
2022-12-12 19:33:54,111 Train INFO: mean validate reward: 77.4606
2022-12-12 19:34:02,936 Train INFO: mean validate reward: 77.2651
2022-12-12 19:34:12,082 Train INFO: mean validate reward: 82.4051
2022-12-12 19:34:21,714 Train INFO: mean validate reward: 86.4612
2022-12-12 19:34:31,272 Train INFO: mean validate reward: 83.7357
2022-12-12 19:34:39,859 Train INFO: mean validate reward: 75.2948
2022-12-12 19:34:48,951 Train INFO: mean validate reward: 77.5076
2022-12-12 19:34:58,287 Train INFO: mean validate reward: 78.9757
2022-12-12 19:35:07,629 Train INFO: mean validate reward: 79.5068
2022-12-12 19:35:16,286 Train INFO: mean validate reward: 76.2486
2022-12-12 19:35:25,384 Train INFO: mean validate reward: 76.5803
2022-12-12 19:35:34,885 Train INFO: mean validate reward: 84.0149
2022-12-12 19:35:44,097 Train INFO: mean validate reward: 82.2795
2022-12-12 19:35:53,242 Train INFO: mean validate reward: 81.8225
2022-12-12 19:36:02,251 Train INFO: mean validate reward: 77.2556
2022-12-12 19:36:11,655 Train INFO: mean validate reward: 80.8762
2022-12-12 19:36:20,029 Train INFO: mean validate reward: 72.4663
2022-12-12 19:36:29,527 Train INFO: mean validate reward: 84.0019
2022-12-12 19:36:38,664 Train INFO: mean validate reward: 80.3370
2022-12-12 19:36:47,653 Train INFO: mean validate reward: 76.3083
2022-12-12 19:36:56,079 Train INFO: mean validate reward: 76.9765
2022-12-12 19:37:04,514 Train INFO: mean validate reward: 77.2018
2022-12-12 19:37:12,458 Train INFO: mean validate reward: 71.5132
2022-12-12 19:37:20,969 Train INFO: mean validate reward: 71.9922
2022-12-12 19:37:30,566 Train INFO: mean validate reward: 85.4827
2022-12-12 19:37:39,107 Train INFO: mean validate reward: 72.5723
2022-12-12 19:37:47,520 Train INFO: mean validate reward: 74.0960
2022-12-12 19:37:56,621 Train INFO: mean validate reward: 77.1351
2022-12-12 19:37:56,622 Train INFO: start epoch: 951 / 3000
2022-12-12 19:37:56,622 Train INFO: learning rate now: 0.004831811023432802,0.00048318110234328045,0.004831811023432802
2022-12-12 19:38:05,380 Train INFO: mean validate reward: 80.8923
2022-12-12 19:38:14,747 Train INFO: mean validate reward: 81.8506
2022-12-12 19:38:23,952 Train INFO: mean validate reward: 77.2369
2022-12-12 19:38:33,204 Train INFO: mean validate reward: 80.2914
2022-12-12 19:38:41,396 Train INFO: mean validate reward: 72.0900
2022-12-12 19:38:50,256 Train INFO: mean validate reward: 77.4038
2022-12-12 19:38:59,059 Train INFO: mean validate reward: 73.8485
2022-12-12 19:39:07,302 Train INFO: mean validate reward: 76.1769
2022-12-12 19:39:16,265 Train INFO: mean validate reward: 81.0338
2022-12-12 19:39:25,318 Train INFO: mean validate reward: 80.8325
2022-12-12 19:39:34,630 Train INFO: mean validate reward: 79.3941
2022-12-12 19:39:42,970 Train INFO: mean validate reward: 71.1865
2022-12-12 19:39:51,597 Train INFO: mean validate reward: 75.6972
2022-12-12 19:39:59,963 Train INFO: mean validate reward: 73.5497
2022-12-12 19:40:08,657 Train INFO: mean validate reward: 76.9412
2022-12-12 19:40:17,158 Train INFO: mean validate reward: 75.4862
2022-12-12 19:40:25,746 Train INFO: mean validate reward: 75.0878
2022-12-12 19:40:35,166 Train INFO: mean validate reward: 81.2176
2022-12-12 19:40:44,774 Train INFO: mean validate reward: 79.5750
2022-12-12 19:40:54,253 Train INFO: mean validate reward: 80.9992
2022-12-12 19:41:02,603 Train INFO: mean validate reward: 72.4605
2022-12-12 19:41:12,328 Train INFO: mean validate reward: 82.9624
2022-12-12 19:41:21,102 Train INFO: mean validate reward: 79.2532
2022-12-12 19:41:29,911 Train INFO: mean validate reward: 77.2243
2022-12-12 19:41:38,629 Train INFO: mean validate reward: 77.3582
2022-12-12 19:41:47,704 Train INFO: mean validate reward: 76.6129
2022-12-12 19:41:56,271 Train INFO: mean validate reward: 79.4731
2022-12-12 19:42:05,225 Train INFO: mean validate reward: 80.5504
2022-12-12 19:42:13,594 Train INFO: mean validate reward: 76.9054
2022-12-12 19:42:22,590 Train INFO: mean validate reward: 79.1032
2022-12-12 19:42:31,237 Train INFO: mean validate reward: 80.1871
2022-12-12 19:42:39,644 Train INFO: mean validate reward: 74.4021
2022-12-12 19:42:48,696 Train INFO: mean validate reward: 76.2961
2022-12-12 19:42:57,252 Train INFO: mean validate reward: 75.6719
2022-12-12 19:43:06,092 Train INFO: mean validate reward: 79.1246
2022-12-12 19:43:15,266 Train INFO: mean validate reward: 80.6680
2022-12-12 19:43:23,286 Train INFO: mean validate reward: 71.5118
2022-12-12 19:43:32,538 Train INFO: mean validate reward: 78.9328
2022-12-12 19:43:41,304 Train INFO: mean validate reward: 71.1643
2022-12-12 19:43:50,003 Train INFO: mean validate reward: 74.8042
2022-12-12 19:43:58,929 Train INFO: mean validate reward: 83.7584
2022-12-12 19:44:08,313 Train INFO: mean validate reward: 78.7493
2022-12-12 19:44:17,247 Train INFO: mean validate reward: 79.0877
2022-12-12 19:44:26,162 Train INFO: mean validate reward: 81.6487
2022-12-12 19:44:34,639 Train INFO: mean validate reward: 78.4883
2022-12-12 19:44:43,534 Train INFO: mean validate reward: 79.9570
2022-12-12 19:44:52,834 Train INFO: mean validate reward: 82.3941
2022-12-12 19:45:01,610 Train INFO: mean validate reward: 72.9063
2022-12-12 19:45:10,855 Train INFO: mean validate reward: 76.9831
2022-12-12 19:45:19,433 Train INFO: mean validate reward: 79.2464
2022-12-12 19:45:19,434 Train INFO: start epoch: 1001 / 3000
2022-12-12 19:45:19,434 Train INFO: learning rate now: 0.004651558560782154,0.00046515585607821567,0.004651558560782154
2022-12-12 19:45:28,463 Train INFO: mean validate reward: 80.7569
2022-12-12 19:45:37,033 Train INFO: mean validate reward: 73.1007
2022-12-12 19:45:46,662 Train INFO: mean validate reward: 85.0988
2022-12-12 19:45:55,666 Train INFO: mean validate reward: 77.1067
2022-12-12 19:46:04,015 Train INFO: mean validate reward: 76.5404
2022-12-12 19:46:13,173 Train INFO: mean validate reward: 82.1252
2022-12-12 19:46:21,597 Train INFO: mean validate reward: 78.3438
2022-12-12 19:46:30,408 Train INFO: mean validate reward: 76.8048
2022-12-12 19:46:39,910 Train INFO: mean validate reward: 80.9162
2022-12-12 19:46:47,875 Train INFO: mean validate reward: 69.4353
2022-12-12 19:46:57,128 Train INFO: mean validate reward: 78.8990
2022-12-12 19:47:06,052 Train INFO: mean validate reward: 78.4294
2022-12-12 19:47:15,417 Train INFO: mean validate reward: 80.0372
2022-12-12 19:47:24,138 Train INFO: mean validate reward: 74.2210
2022-12-12 19:47:33,555 Train INFO: mean validate reward: 79.7850
2022-12-12 19:47:41,854 Train INFO: mean validate reward: 70.2845
2022-12-12 19:47:50,339 Train INFO: mean validate reward: 75.9446
2022-12-12 19:47:58,971 Train INFO: mean validate reward: 77.5955
2022-12-12 19:48:07,526 Train INFO: mean validate reward: 74.9928
2022-12-12 19:48:16,716 Train INFO: mean validate reward: 79.2822
2022-12-12 19:48:25,560 Train INFO: mean validate reward: 77.8750
2022-12-12 19:48:34,420 Train INFO: mean validate reward: 74.3004
2022-12-12 19:48:43,286 Train INFO: mean validate reward: 79.0886
2022-12-12 19:48:52,697 Train INFO: mean validate reward: 81.3430
2022-12-12 19:49:02,108 Train INFO: mean validate reward: 78.9823
2022-12-12 19:49:10,501 Train INFO: mean validate reward: 70.7198
2022-12-12 19:49:20,106 Train INFO: mean validate reward: 80.6996
2022-12-12 19:49:29,589 Train INFO: mean validate reward: 83.9140
2022-12-12 19:49:37,767 Train INFO: mean validate reward: 77.1882
2022-12-12 19:49:47,393 Train INFO: mean validate reward: 83.5340
2022-12-12 19:49:56,573 Train INFO: mean validate reward: 79.6691
2022-12-12 19:50:05,108 Train INFO: mean validate reward: 79.8181
2022-12-12 19:50:13,696 Train INFO: mean validate reward: 78.1290
2022-12-12 19:50:23,275 Train INFO: mean validate reward: 84.4036
2022-12-12 19:50:31,982 Train INFO: mean validate reward: 76.6017
2022-12-12 19:50:40,949 Train INFO: mean validate reward: 78.7632
2022-12-12 19:50:49,494 Train INFO: mean validate reward: 76.8594
2022-12-12 19:50:58,659 Train INFO: mean validate reward: 76.5179
2022-12-12 19:51:07,656 Train INFO: mean validate reward: 75.8358
2022-12-12 19:51:16,131 Train INFO: mean validate reward: 78.4296
2022-12-12 19:51:25,338 Train INFO: mean validate reward: 75.7544
2022-12-12 19:51:33,927 Train INFO: mean validate reward: 75.8381
2022-12-12 19:51:42,590 Train INFO: mean validate reward: 78.3528
2022-12-12 19:51:51,133 Train INFO: mean validate reward: 73.6158
2022-12-12 19:51:59,596 Train INFO: mean validate reward: 72.2831
2022-12-12 19:52:08,430 Train INFO: mean validate reward: 78.6258
2022-12-12 19:52:17,014 Train INFO: mean validate reward: 76.8331
2022-12-12 19:52:25,105 Train INFO: mean validate reward: 69.5840
2022-12-12 19:52:33,569 Train INFO: mean validate reward: 76.2325
2022-12-12 19:52:42,851 Train INFO: mean validate reward: 78.9616
2022-12-12 19:52:42,851 Train INFO: start epoch: 1051 / 3000
2022-12-12 19:52:42,851 Train INFO: learning rate now: 0.0044780304816254115,0.00044780304816254116,0.0044780304816254115
2022-12-12 19:52:51,564 Train INFO: mean validate reward: 77.7274
2022-12-12 19:53:00,064 Train INFO: mean validate reward: 72.1155
2022-12-12 19:53:09,193 Train INFO: mean validate reward: 82.9376
2022-12-12 19:53:18,115 Train INFO: mean validate reward: 81.6534
2022-12-12 19:53:26,920 Train INFO: mean validate reward: 73.3716
2022-12-12 19:53:36,205 Train INFO: mean validate reward: 80.7889
2022-12-12 19:53:44,992 Train INFO: mean validate reward: 82.4402
2022-12-12 19:53:54,133 Train INFO: mean validate reward: 77.2467
2022-12-12 19:54:03,006 Train INFO: mean validate reward: 78.5037
2022-12-12 19:54:11,851 Train INFO: mean validate reward: 76.2382
2022-12-12 19:54:21,108 Train INFO: mean validate reward: 80.3865
2022-12-12 19:54:29,380 Train INFO: mean validate reward: 72.8389
2022-12-12 19:54:38,436 Train INFO: mean validate reward: 82.7826
2022-12-12 19:54:46,532 Train INFO: mean validate reward: 73.6220
2022-12-12 19:54:55,304 Train INFO: mean validate reward: 80.0777
2022-12-12 19:55:03,343 Train INFO: mean validate reward: 75.8769
2022-12-12 19:55:12,353 Train INFO: mean validate reward: 77.8946
2022-12-12 19:55:21,132 Train INFO: mean validate reward: 75.5611
2022-12-12 19:55:30,870 Train INFO: mean validate reward: 83.4053
2022-12-12 19:55:40,178 Train INFO: mean validate reward: 81.4662
2022-12-12 19:55:49,478 Train INFO: mean validate reward: 82.1154
2022-12-12 19:55:57,762 Train INFO: mean validate reward: 72.6535
2022-12-12 19:56:07,158 Train INFO: mean validate reward: 80.2076
2022-12-12 19:56:15,223 Train INFO: mean validate reward: 70.7321
2022-12-12 19:56:23,907 Train INFO: mean validate reward: 75.1294
2022-12-12 19:56:32,742 Train INFO: mean validate reward: 78.2331
2022-12-12 19:56:42,147 Train INFO: mean validate reward: 84.2191
2022-12-12 19:56:50,716 Train INFO: mean validate reward: 73.3530
2022-12-12 19:56:58,843 Train INFO: mean validate reward: 75.3533
2022-12-12 19:57:07,884 Train INFO: mean validate reward: 79.9713
2022-12-12 19:57:17,146 Train INFO: mean validate reward: 80.5017
2022-12-12 19:57:26,564 Train INFO: mean validate reward: 79.8083
2022-12-12 19:57:35,679 Train INFO: mean validate reward: 79.6708
2022-12-12 19:57:44,968 Train INFO: mean validate reward: 79.6983
2022-12-12 19:57:53,628 Train INFO: mean validate reward: 75.3488
2022-12-12 19:58:02,515 Train INFO: mean validate reward: 77.4312
2022-12-12 19:58:11,995 Train INFO: mean validate reward: 84.5388
2022-12-12 19:58:20,519 Train INFO: mean validate reward: 78.8492
2022-12-12 19:58:28,905 Train INFO: mean validate reward: 70.2866
2022-12-12 19:58:38,354 Train INFO: mean validate reward: 83.1743
2022-12-12 19:58:47,793 Train INFO: mean validate reward: 78.6556
2022-12-12 19:58:56,555 Train INFO: mean validate reward: 74.8433
2022-12-12 19:59:04,558 Train INFO: mean validate reward: 70.9971
2022-12-12 19:59:14,147 Train INFO: mean validate reward: 84.7710
2022-12-12 19:59:23,605 Train INFO: mean validate reward: 83.0353
2022-12-12 19:59:33,237 Train INFO: mean validate reward: 80.5623
2022-12-12 19:59:42,651 Train INFO: mean validate reward: 80.1633
2022-12-12 19:59:51,606 Train INFO: mean validate reward: 76.8190
2022-12-12 20:00:00,729 Train INFO: mean validate reward: 76.8814
2022-12-12 20:00:09,365 Train INFO: mean validate reward: 76.7316
2022-12-12 20:00:09,368 Train INFO: start epoch: 1101 / 3000
2022-12-12 20:00:09,368 Train INFO: learning rate now: 0.0043109759303975,0.00043109759303975003,0.0043109759303975
2022-12-12 20:00:18,533 Train INFO: mean validate reward: 81.0437
2022-12-12 20:00:27,398 Train INFO: mean validate reward: 80.8357
2022-12-12 20:00:36,274 Train INFO: mean validate reward: 80.3659
2022-12-12 20:00:44,981 Train INFO: mean validate reward: 74.4475
2022-12-12 20:00:54,077 Train INFO: mean validate reward: 78.7277
2022-12-12 20:01:02,991 Train INFO: mean validate reward: 74.2337
2022-12-12 20:01:11,898 Train INFO: mean validate reward: 74.3724
2022-12-12 20:01:21,340 Train INFO: mean validate reward: 81.2415
2022-12-12 20:01:29,791 Train INFO: mean validate reward: 79.0117
2022-12-12 20:01:38,152 Train INFO: mean validate reward: 73.9822
2022-12-12 20:01:47,282 Train INFO: mean validate reward: 82.7448
2022-12-12 20:01:55,850 Train INFO: mean validate reward: 74.8555
2022-12-12 20:02:05,466 Train INFO: mean validate reward: 84.2346
2022-12-12 20:02:14,629 Train INFO: mean validate reward: 76.9559
2022-12-12 20:02:23,605 Train INFO: mean validate reward: 74.1265
2022-12-12 20:02:32,727 Train INFO: mean validate reward: 78.8467
2022-12-12 20:02:41,155 Train INFO: mean validate reward: 74.5094
2022-12-12 20:02:50,218 Train INFO: mean validate reward: 76.9526
2022-12-12 20:02:59,389 Train INFO: mean validate reward: 81.1707
2022-12-12 20:03:07,994 Train INFO: mean validate reward: 71.7267
2022-12-12 20:03:17,306 Train INFO: mean validate reward: 85.1539
2022-12-12 20:03:26,202 Train INFO: mean validate reward: 74.5577
2022-12-12 20:03:35,162 Train INFO: mean validate reward: 78.6726
2022-12-12 20:03:43,870 Train INFO: mean validate reward: 79.1503
2022-12-12 20:03:52,745 Train INFO: mean validate reward: 74.2672
2022-12-12 20:04:02,070 Train INFO: mean validate reward: 80.1325
2022-12-12 20:04:10,852 Train INFO: mean validate reward: 76.3888
2022-12-12 20:04:20,002 Train INFO: mean validate reward: 78.9394
2022-12-12 20:04:28,773 Train INFO: mean validate reward: 75.5732
2022-12-12 20:04:38,111 Train INFO: mean validate reward: 81.2829
2022-12-12 20:04:46,801 Train INFO: mean validate reward: 80.4490
2022-12-12 20:04:55,942 Train INFO: mean validate reward: 77.9088
2022-12-12 20:05:04,607 Train INFO: mean validate reward: 73.1615
2022-12-12 20:05:13,483 Train INFO: mean validate reward: 75.8663
2022-12-12 20:05:22,113 Train INFO: mean validate reward: 74.3874
2022-12-12 20:05:31,230 Train INFO: mean validate reward: 75.5336
2022-12-12 20:05:40,200 Train INFO: mean validate reward: 78.5611
2022-12-12 20:05:48,980 Train INFO: mean validate reward: 71.0750
2022-12-12 20:05:58,003 Train INFO: mean validate reward: 77.1399
2022-12-12 20:06:07,404 Train INFO: mean validate reward: 83.4679
2022-12-12 20:06:16,601 Train INFO: mean validate reward: 79.9533
2022-12-12 20:06:26,043 Train INFO: mean validate reward: 77.1044
2022-12-12 20:06:35,365 Train INFO: mean validate reward: 85.2378
2022-12-12 20:06:43,920 Train INFO: mean validate reward: 77.1216
2022-12-12 20:06:53,265 Train INFO: mean validate reward: 79.8062
2022-12-12 20:07:02,593 Train INFO: mean validate reward: 77.1809
2022-12-12 20:07:10,853 Train INFO: mean validate reward: 70.9751
2022-12-12 20:07:19,631 Train INFO: mean validate reward: 76.1843
2022-12-12 20:07:28,179 Train INFO: mean validate reward: 72.9801
2022-12-12 20:07:37,138 Train INFO: mean validate reward: 75.4755
2022-12-12 20:07:37,138 Train INFO: start epoch: 1151 / 3000
2022-12-12 20:07:37,138 Train INFO: learning rate now: 0.0041460032563814,0.0004146003256381401,0.0041460032563814
2022-12-12 20:07:46,202 Train INFO: mean validate reward: 78.1597
2022-12-12 20:07:54,474 Train INFO: mean validate reward: 72.4705
2022-12-12 20:08:03,026 Train INFO: mean validate reward: 71.7194
2022-12-12 20:08:11,889 Train INFO: mean validate reward: 74.1220
2022-12-12 20:08:20,443 Train INFO: mean validate reward: 78.3699
2022-12-12 20:08:29,585 Train INFO: mean validate reward: 83.3627
2022-12-12 20:08:38,436 Train INFO: mean validate reward: 77.3167
2022-12-12 20:08:48,338 Train INFO: mean validate reward: 85.8667
2022-12-12 20:08:57,547 Train INFO: mean validate reward: 78.8968
2022-12-12 20:09:06,374 Train INFO: mean validate reward: 76.1012
2022-12-12 20:09:15,267 Train INFO: mean validate reward: 81.2821
2022-12-12 20:09:24,200 Train INFO: mean validate reward: 80.7337
2022-12-12 20:09:32,668 Train INFO: mean validate reward: 72.8522
2022-12-12 20:09:42,202 Train INFO: mean validate reward: 81.6219
2022-12-12 20:09:51,441 Train INFO: mean validate reward: 76.9562
2022-12-12 20:10:00,922 Train INFO: mean validate reward: 79.1538
2022-12-12 20:10:10,247 Train INFO: mean validate reward: 81.1917
2022-12-12 20:10:18,834 Train INFO: mean validate reward: 71.4422
2022-12-12 20:10:28,212 Train INFO: mean validate reward: 81.4779
2022-12-12 20:10:36,766 Train INFO: mean validate reward: 71.5274
2022-12-12 20:10:45,014 Train INFO: mean validate reward: 72.2463
2022-12-12 20:10:53,826 Train INFO: mean validate reward: 72.1425
2022-12-12 20:11:02,630 Train INFO: mean validate reward: 76.8742
2022-12-12 20:11:11,833 Train INFO: mean validate reward: 79.7930
2022-12-12 20:11:20,331 Train INFO: mean validate reward: 75.0254
2022-12-12 20:11:29,353 Train INFO: mean validate reward: 75.7400
2022-12-12 20:11:37,549 Train INFO: mean validate reward: 72.0972
2022-12-12 20:11:46,433 Train INFO: mean validate reward: 78.5966
2022-12-12 20:11:55,281 Train INFO: mean validate reward: 79.2575
2022-12-12 20:12:04,386 Train INFO: mean validate reward: 79.0741
2022-12-12 20:12:12,620 Train INFO: mean validate reward: 73.5673
2022-12-12 20:12:21,538 Train INFO: mean validate reward: 80.2809
2022-12-12 20:12:30,149 Train INFO: mean validate reward: 74.9382
2022-12-12 20:12:39,106 Train INFO: mean validate reward: 80.4483
2022-12-12 20:12:47,721 Train INFO: mean validate reward: 73.7388
2022-12-12 20:12:56,648 Train INFO: mean validate reward: 76.6288
2022-12-12 20:13:05,857 Train INFO: mean validate reward: 81.9839
2022-12-12 20:13:15,186 Train INFO: mean validate reward: 78.2565
2022-12-12 20:13:24,379 Train INFO: mean validate reward: 76.6985
2022-12-12 20:13:33,000 Train INFO: mean validate reward: 73.3255
2022-12-12 20:13:42,470 Train INFO: mean validate reward: 80.3625
2022-12-12 20:13:51,240 Train INFO: mean validate reward: 78.9484
2022-12-12 20:14:00,198 Train INFO: mean validate reward: 78.0063
2022-12-12 20:14:09,207 Train INFO: mean validate reward: 79.0343
2022-12-12 20:14:18,979 Train INFO: mean validate reward: 84.4206
2022-12-12 20:14:27,339 Train INFO: mean validate reward: 74.4053
2022-12-12 20:14:36,849 Train INFO: mean validate reward: 81.5394
2022-12-12 20:14:45,263 Train INFO: mean validate reward: 71.5750
2022-12-12 20:14:53,548 Train INFO: mean validate reward: 78.1431
2022-12-12 20:15:02,659 Train INFO: mean validate reward: 79.8072
2022-12-12 20:15:02,659 Train INFO: start epoch: 1201 / 3000
2022-12-12 20:15:02,659 Train INFO: learning rate now: 0.003991335101212242,0.0003991335101212243,0.003991335101212242
2022-12-12 20:15:11,580 Train INFO: mean validate reward: 79.7121
2022-12-12 20:15:20,713 Train INFO: mean validate reward: 77.3478
2022-12-12 20:15:29,308 Train INFO: mean validate reward: 74.6389
2022-12-12 20:15:37,862 Train INFO: mean validate reward: 73.8667
2022-12-12 20:15:46,855 Train INFO: mean validate reward: 81.1515
2022-12-12 20:15:55,417 Train INFO: mean validate reward: 73.9033
2022-12-12 20:16:04,273 Train INFO: mean validate reward: 80.3980
2022-12-12 20:16:13,584 Train INFO: mean validate reward: 81.6579
2022-12-12 20:16:22,754 Train INFO: mean validate reward: 84.9566
2022-12-12 20:16:31,654 Train INFO: mean validate reward: 76.3448
2022-12-12 20:16:39,925 Train INFO: mean validate reward: 78.7928
2022-12-12 20:16:48,549 Train INFO: mean validate reward: 70.9757
2022-12-12 20:16:57,693 Train INFO: mean validate reward: 82.1560
2022-12-12 20:17:06,970 Train INFO: mean validate reward: 81.5219
2022-12-12 20:17:15,654 Train INFO: mean validate reward: 73.4071
2022-12-12 20:17:24,824 Train INFO: mean validate reward: 81.5894
2022-12-12 20:17:33,824 Train INFO: mean validate reward: 78.0608
2022-12-12 20:17:43,115 Train INFO: mean validate reward: 82.3215
2022-12-12 20:17:52,959 Train INFO: mean validate reward: 85.7345
2022-12-12 20:18:02,202 Train INFO: mean validate reward: 78.2660
2022-12-12 20:18:09,945 Train INFO: mean validate reward: 75.4028
2022-12-12 20:18:19,479 Train INFO: mean validate reward: 81.6462
2022-12-12 20:18:28,078 Train INFO: mean validate reward: 73.0201
2022-12-12 20:18:38,113 Train INFO: mean validate reward: 85.2726
2022-12-12 20:18:47,586 Train INFO: mean validate reward: 82.8074
2022-12-12 20:18:56,434 Train INFO: mean validate reward: 74.5566
2022-12-12 20:19:04,597 Train INFO: mean validate reward: 74.7608
2022-12-12 20:19:14,059 Train INFO: mean validate reward: 78.1139
2022-12-12 20:19:23,830 Train INFO: mean validate reward: 85.2411
2022-12-12 20:19:32,397 Train INFO: mean validate reward: 74.4692
2022-12-12 20:19:41,630 Train INFO: mean validate reward: 80.3400
2022-12-12 20:19:51,131 Train INFO: mean validate reward: 80.7002
2022-12-12 20:19:59,884 Train INFO: mean validate reward: 79.4145
2022-12-12 20:20:08,942 Train INFO: mean validate reward: 78.0196
2022-12-12 20:20:17,869 Train INFO: mean validate reward: 74.9351
2022-12-12 20:20:27,214 Train INFO: mean validate reward: 79.1920
2022-12-12 20:20:35,486 Train INFO: mean validate reward: 75.8437
2022-12-12 20:20:44,505 Train INFO: mean validate reward: 78.4515
2022-12-12 20:20:53,223 Train INFO: mean validate reward: 77.5900
2022-12-12 20:21:02,695 Train INFO: mean validate reward: 81.3546
2022-12-12 20:21:11,519 Train INFO: mean validate reward: 74.3099
2022-12-12 20:21:20,826 Train INFO: mean validate reward: 80.5457
2022-12-12 20:21:29,696 Train INFO: mean validate reward: 77.9471
2022-12-12 20:21:38,373 Train INFO: mean validate reward: 72.5960
2022-12-12 20:21:46,944 Train INFO: mean validate reward: 73.4320
2022-12-12 20:21:54,513 Train INFO: mean validate reward: 69.2066
2022-12-12 20:22:03,272 Train INFO: mean validate reward: 78.2469
2022-12-12 20:22:11,980 Train INFO: mean validate reward: 77.0045
2022-12-12 20:22:20,962 Train INFO: mean validate reward: 78.0770
2022-12-12 20:22:30,211 Train INFO: mean validate reward: 79.7692
2022-12-12 20:22:30,211 Train INFO: start epoch: 1251 / 3000
2022-12-12 20:22:30,211 Train INFO: learning rate now: 0.0038424368976673656,0.0003842436897667366,0.0038424368976673656
2022-12-12 20:22:38,621 Train INFO: mean validate reward: 76.3095
2022-12-12 20:22:47,293 Train INFO: mean validate reward: 75.9465
2022-12-12 20:22:57,017 Train INFO: mean validate reward: 83.6789
2022-12-12 20:23:05,608 Train INFO: mean validate reward: 74.1990
2022-12-12 20:23:14,710 Train INFO: mean validate reward: 81.2669
2022-12-12 20:23:23,189 Train INFO: mean validate reward: 73.3919
2022-12-12 20:23:32,496 Train INFO: mean validate reward: 84.4439
2022-12-12 20:23:41,130 Train INFO: mean validate reward: 77.3525
2022-12-12 20:23:49,307 Train INFO: mean validate reward: 77.6810
2022-12-12 20:23:58,517 Train INFO: mean validate reward: 76.8923
2022-12-12 20:24:07,891 Train INFO: mean validate reward: 78.9641
2022-12-12 20:24:17,342 Train INFO: mean validate reward: 83.6466
2022-12-12 20:24:26,169 Train INFO: mean validate reward: 77.5572
2022-12-12 20:24:34,741 Train INFO: mean validate reward: 73.9841
2022-12-12 20:24:43,425 Train INFO: mean validate reward: 75.1406
2022-12-12 20:24:52,848 Train INFO: mean validate reward: 78.7551
2022-12-12 20:25:02,259 Train INFO: mean validate reward: 84.1437
2022-12-12 20:25:10,987 Train INFO: mean validate reward: 76.5351
2022-12-12 20:25:19,343 Train INFO: mean validate reward: 72.1012
2022-12-12 20:25:28,883 Train INFO: mean validate reward: 84.4947
2022-12-12 20:25:38,125 Train INFO: mean validate reward: 80.2715
2022-12-12 20:25:46,900 Train INFO: mean validate reward: 78.8901
2022-12-12 20:25:55,592 Train INFO: mean validate reward: 76.2289
2022-12-12 20:26:04,930 Train INFO: mean validate reward: 79.0866
2022-12-12 20:26:13,698 Train INFO: mean validate reward: 78.5053
2022-12-12 20:26:22,493 Train INFO: mean validate reward: 74.1153
2022-12-12 20:26:31,045 Train INFO: mean validate reward: 80.2806
2022-12-12 20:26:39,474 Train INFO: mean validate reward: 76.0907
2022-12-12 20:26:48,852 Train INFO: mean validate reward: 80.9725
2022-12-12 20:26:56,935 Train INFO: mean validate reward: 71.2207
2022-12-12 20:27:05,654 Train INFO: mean validate reward: 80.0804
2022-12-12 20:27:15,174 Train INFO: mean validate reward: 85.6405
2022-12-12 20:27:25,130 Train INFO: mean validate reward: 84.4723
2022-12-12 20:27:34,249 Train INFO: mean validate reward: 79.3000
2022-12-12 20:27:42,926 Train INFO: mean validate reward: 75.8454
2022-12-12 20:27:51,165 Train INFO: mean validate reward: 72.5072
2022-12-12 20:27:59,630 Train INFO: mean validate reward: 77.4307
2022-12-12 20:28:08,965 Train INFO: mean validate reward: 79.2323
2022-12-12 20:28:17,189 Train INFO: mean validate reward: 69.5956
2022-12-12 20:28:26,471 Train INFO: mean validate reward: 80.7980
2022-12-12 20:28:35,694 Train INFO: mean validate reward: 78.5502
2022-12-12 20:28:45,131 Train INFO: mean validate reward: 80.6803
2022-12-12 20:28:52,750 Train INFO: mean validate reward: 71.2325
2022-12-12 20:29:00,847 Train INFO: mean validate reward: 72.3732
2022-12-12 20:29:10,117 Train INFO: mean validate reward: 82.5302
2022-12-12 20:29:19,322 Train INFO: mean validate reward: 78.5713
2022-12-12 20:29:27,717 Train INFO: mean validate reward: 71.1946
2022-12-12 20:29:35,659 Train INFO: mean validate reward: 74.1491
2022-12-12 20:29:44,455 Train INFO: mean validate reward: 72.8127
2022-12-12 20:29:53,036 Train INFO: mean validate reward: 77.1188
2022-12-12 20:29:53,037 Train INFO: start epoch: 1301 / 3000
2022-12-12 20:29:53,037 Train INFO: learning rate now: 0.003699093395608755,0.00036990933956087543,0.003699093395608755
2022-12-12 20:30:01,626 Train INFO: mean validate reward: 78.2030
2022-12-12 20:30:11,225 Train INFO: mean validate reward: 85.1939
2022-12-12 20:30:20,334 Train INFO: mean validate reward: 82.6011
2022-12-12 20:30:28,997 Train INFO: mean validate reward: 76.6695
2022-12-12 20:30:37,596 Train INFO: mean validate reward: 75.8494
2022-12-12 20:30:46,530 Train INFO: mean validate reward: 81.5524
2022-12-12 20:30:55,714 Train INFO: mean validate reward: 85.2862
2022-12-12 20:31:04,494 Train INFO: mean validate reward: 77.3699
2022-12-12 20:31:13,054 Train INFO: mean validate reward: 76.5225
2022-12-12 20:31:21,179 Train INFO: mean validate reward: 72.3504
2022-12-12 20:31:30,103 Train INFO: mean validate reward: 82.3877
2022-12-12 20:31:39,353 Train INFO: mean validate reward: 75.5259
2022-12-12 20:31:47,760 Train INFO: mean validate reward: 75.1822
2022-12-12 20:31:56,641 Train INFO: mean validate reward: 75.7493
2022-12-12 20:32:05,041 Train INFO: mean validate reward: 76.3414
2022-12-12 20:32:13,828 Train INFO: mean validate reward: 73.5760
2022-12-12 20:32:22,549 Train INFO: mean validate reward: 72.6193
2022-12-12 20:32:31,792 Train INFO: mean validate reward: 79.2935
2022-12-12 20:32:39,797 Train INFO: mean validate reward: 77.0489
2022-12-12 20:32:48,748 Train INFO: mean validate reward: 74.3406
2022-12-12 20:32:58,023 Train INFO: mean validate reward: 78.7377
2022-12-12 20:33:06,862 Train INFO: mean validate reward: 74.8492
2022-12-12 20:33:15,709 Train INFO: mean validate reward: 78.8117
2022-12-12 20:33:23,989 Train INFO: mean validate reward: 74.7914
2022-12-12 20:33:33,295 Train INFO: mean validate reward: 82.4349
2022-12-12 20:33:42,353 Train INFO: mean validate reward: 77.5246
2022-12-12 20:33:50,388 Train INFO: mean validate reward: 72.3566
2022-12-12 20:33:58,826 Train INFO: mean validate reward: 74.2277
2022-12-12 20:34:08,075 Train INFO: mean validate reward: 84.4833
2022-12-12 20:34:16,805 Train INFO: mean validate reward: 77.1285
2022-12-12 20:34:25,954 Train INFO: mean validate reward: 82.3874
2022-12-12 20:34:34,643 Train INFO: mean validate reward: 73.6258
2022-12-12 20:34:43,219 Train INFO: mean validate reward: 73.8909
