2022-12-09 17:05:47,315 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-09-17-05-47', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=10000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0001, actor_lr=1e-05, critic_lr=0.01, step=20, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, change_T=True, num='102', print_grad=False, max_norm=10, seed_range=20, net_seed=9, info=True, selling_length=80, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-09 17:05:47,315 Train INFO: log/A2C2022-12-09-17-05-47
2022-12-09 17:05:48,706 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-09 17:05:48,706 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-09 17:05:48,706 Train INFO: Load Factor 0.8
2022-12-09 17:05:48,740 Train INFO: start epoch: 1 / 10000
2022-12-09 17:05:48,740 Train INFO: learning rate now: 0.0001,1e-05,0.01
2022-12-09 17:05:49,929 Train INFO: mean validate reward: 31.5571
2022-12-09 17:05:50,304 Train INFO: mean validate reward: 27.5814
2022-12-09 17:05:50,674 Train INFO: mean validate reward: 24.8322
2022-12-09 17:05:51,124 Train INFO: mean validate reward: 30.7686
2022-12-09 17:05:51,580 Train INFO: mean validate reward: 30.8827
2022-12-09 17:05:52,061 Train INFO: mean validate reward: 33.3776
2022-12-09 17:05:52,473 Train INFO: mean validate reward: 28.7707
2022-12-09 17:05:52,906 Train INFO: mean validate reward: 31.6329
2022-12-09 17:05:53,331 Train INFO: mean validate reward: 26.6285
2022-12-09 17:05:53,773 Train INFO: mean validate reward: 31.1569
2022-12-09 17:05:54,240 Train INFO: mean validate reward: 31.2329
2022-12-09 17:05:54,610 Train INFO: mean validate reward: 24.5209
2022-12-09 17:05:55,080 Train INFO: mean validate reward: 32.2061
2022-12-09 17:05:55,506 Train INFO: mean validate reward: 27.8341
2022-12-09 17:05:55,944 Train INFO: mean validate reward: 31.1802
2022-12-09 17:05:56,406 Train INFO: mean validate reward: 32.3782
2022-12-09 17:05:56,817 Train INFO: mean validate reward: 25.8918
2022-12-09 17:05:57,231 Train INFO: mean validate reward: 29.3688
2022-12-09 17:05:57,637 Train INFO: mean validate reward: 25.5859
2022-12-09 17:05:58,111 Train INFO: mean validate reward: 28.0561
2022-12-09 17:05:58,587 Train INFO: mean validate reward: 31.4967
2022-12-09 17:05:59,081 Train INFO: mean validate reward: 30.0507
2022-12-09 17:05:59,545 Train INFO: mean validate reward: 30.5134
2022-12-09 17:06:00,053 Train INFO: mean validate reward: 30.7635
2022-12-09 17:06:00,648 Train INFO: mean validate reward: 30.5404
2022-12-09 17:06:01,162 Train INFO: mean validate reward: 30.9017
2022-12-09 17:06:01,682 Train INFO: mean validate reward: 30.0864
2022-12-09 17:06:02,252 Train INFO: mean validate reward: 32.1461
2022-12-09 17:06:02,800 Train INFO: mean validate reward: 33.2279
2022-12-09 17:06:03,385 Train INFO: mean validate reward: 32.9880
2022-12-09 17:06:03,893 Train INFO: mean validate reward: 29.6676
2022-12-09 17:06:04,452 Train INFO: mean validate reward: 33.4485
2022-12-09 17:06:05,012 Train INFO: mean validate reward: 31.8445
2022-12-09 17:06:05,548 Train INFO: mean validate reward: 32.5735
2022-12-09 17:06:06,046 Train INFO: mean validate reward: 30.7242
2022-12-09 17:06:06,621 Train INFO: mean validate reward: 32.1181
2022-12-09 17:06:07,096 Train INFO: mean validate reward: 27.9564
2022-12-09 17:06:07,587 Train INFO: mean validate reward: 30.8860
2022-12-09 17:06:08,160 Train INFO: mean validate reward: 33.1003
2022-12-09 17:06:08,721 Train INFO: mean validate reward: 31.1826
2022-12-09 17:06:09,217 Train INFO: mean validate reward: 28.4826
2022-12-09 17:06:09,675 Train INFO: mean validate reward: 28.0454
2022-12-09 17:06:10,193 Train INFO: mean validate reward: 33.0287
2022-12-09 17:06:10,729 Train INFO: mean validate reward: 31.0239
2022-12-09 17:06:11,249 Train INFO: mean validate reward: 32.7629
2022-12-09 17:06:11,809 Train INFO: mean validate reward: 34.2282
2022-12-09 17:06:12,364 Train INFO: mean validate reward: 32.2066
2022-12-09 17:06:12,900 Train INFO: mean validate reward: 32.7503
2022-12-09 17:06:13,337 Train INFO: mean validate reward: 27.5050
2022-12-09 17:06:13,852 Train INFO: mean validate reward: 32.4517
2022-12-09 17:06:13,852 Train INFO: start epoch: 51 / 10000
2022-12-09 17:06:13,852 Train INFO: learning rate now: 9.801888648295346e-05,9.80188864829535e-06,0.009801888648295346
2022-12-09 17:06:14,367 Train INFO: mean validate reward: 28.0605
2022-12-09 17:06:14,930 Train INFO: mean validate reward: 30.6409
2022-12-09 17:06:15,612 Train INFO: mean validate reward: 32.8675
2022-12-09 17:06:16,239 Train INFO: mean validate reward: 35.1489
2022-12-09 17:06:16,791 Train INFO: mean validate reward: 35.1027
2022-12-09 17:06:17,320 Train INFO: mean validate reward: 31.0780
