2022-12-17 10:45:17,140 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-17-10-45-17', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.01, actor_lr=0.001, critic_lr=0.1, step=40, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='108', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=100, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-17 10:45:17,140 Train INFO: log/A2C2022-12-17-10-45-17
2022-12-17 10:45:18,881 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-17 10:45:18,881 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-17 10:45:18,881 Train INFO: Load Factor 1.0
2022-12-17 10:45:18,920 Train INFO: start epoch: 1 / 3000
2022-12-17 10:45:18,920 Train INFO: learning rate now: 0.01,0.001,0.1
2022-12-17 10:45:20,190 Train INFO: train reward: 37.3487
2022-12-17 10:45:20,454 Train INFO: mean validate reward: 35.5797
2022-12-17 10:45:20,456 Train INFO: model weights saved
2022-12-17 10:45:20,887 Train INFO: train reward: 38.7645
2022-12-17 10:45:21,152 Train INFO: mean validate reward: 39.5403
2022-12-17 10:45:21,154 Train INFO: model weights saved
