2022-12-18 10:27:26,764 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-18-10-27-26', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=5, h=2, w=[120, 80, 50], nn_out=40, share_lr=0.01, actor_lr=0.001, critic_lr=0.1, step=100.0, lr_min=0.0001, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, load=True, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='106', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=180, cardinality=4, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-18 10:27:26,765 Train INFO: log/A2C2022-12-18-10-27-26
2022-12-18 10:27:30,515 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-18 10:27:30,516 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-18 10:27:30,516 Train INFO: Load Factor 0.9
2022-12-18 10:27:30,563 Train INFO: start epoch: 1 / 3000
2022-12-18 10:27:30,563 Train INFO: learning rate now: 0.01,0.001,0.1
2022-12-18 10:27:42,296 Train INFO: train reward: 84.9555
2022-12-18 10:27:47,625 Train INFO: mean validate reward: 99.1987
2022-12-18 10:27:47,628 Train INFO: model weights saved
2022-12-18 10:27:57,066 Train INFO: train reward: 87.7813
2022-12-18 10:28:02,494 Train INFO: mean validate reward: 97.6342
2022-12-18 10:28:12,999 Train INFO: train reward: 84.3153
2022-12-18 10:28:17,804 Train INFO: mean validate reward: 93.2503
2022-12-18 10:28:27,704 Train INFO: train reward: 80.6616
2022-12-18 10:28:32,892 Train INFO: mean validate reward: 94.6492
2022-12-18 10:28:42,106 Train INFO: train reward: 79.6942
2022-12-18 10:28:46,886 Train INFO: mean validate reward: 92.0061
2022-12-18 10:28:57,690 Train INFO: train reward: 86.7754
2022-12-18 10:29:03,103 Train INFO: mean validate reward: 99.5956
2022-12-18 10:29:03,106 Train INFO: model weights saved
2022-12-18 10:29:12,907 Train INFO: train reward: 80.4292
2022-12-18 10:29:17,746 Train INFO: mean validate reward: 94.4603
2022-12-18 10:29:26,942 Train INFO: train reward: 80.8040
2022-12-18 10:29:31,803 Train INFO: mean validate reward: 93.2257
2022-12-18 10:29:41,222 Train INFO: train reward: 86.7578
2022-12-18 10:29:46,688 Train INFO: mean validate reward: 96.7743
2022-12-18 10:29:55,623 Train INFO: train reward: 84.2482
2022-12-18 10:30:00,700 Train INFO: mean validate reward: 92.2779
2022-12-18 10:30:09,946 Train INFO: train reward: 88.0211
2022-12-18 10:30:15,293 Train INFO: mean validate reward: 95.3187
2022-12-18 10:30:24,237 Train INFO: train reward: 83.9686
2022-12-18 10:30:29,001 Train INFO: mean validate reward: 92.8321
2022-12-18 10:30:38,430 Train INFO: train reward: 84.4708
2022-12-18 10:30:43,316 Train INFO: mean validate reward: 97.4695
2022-12-18 10:30:52,747 Train INFO: train reward: 81.9327
2022-12-18 10:30:57,905 Train INFO: mean validate reward: 96.4922
2022-12-18 10:31:08,257 Train INFO: train reward: 85.7846
2022-12-18 10:31:14,712 Train INFO: mean validate reward: 94.4532
2022-12-18 10:31:29,010 Train INFO: train reward: 83.6589
2022-12-18 10:31:36,237 Train INFO: mean validate reward: 94.8510
2022-12-18 10:31:49,947 Train INFO: train reward: 80.7858
2022-12-18 10:31:56,504 Train INFO: mean validate reward: 88.6164
2022-12-18 10:32:11,659 Train INFO: train reward: 85.3271
2022-12-18 10:32:19,078 Train INFO: mean validate reward: 96.4027
2022-12-18 10:32:33,630 Train INFO: train reward: 81.5009
2022-12-18 10:32:40,160 Train INFO: mean validate reward: 93.5543
2022-12-18 10:32:54,242 Train INFO: train reward: 81.5899
2022-12-18 10:33:01,728 Train INFO: mean validate reward: 94.2856
2022-12-18 10:33:15,762 Train INFO: train reward: 84.0054
2022-12-18 10:33:23,238 Train INFO: mean validate reward: 94.2832
2022-12-18 10:33:36,963 Train INFO: train reward: 84.1434
2022-12-18 10:33:44,902 Train INFO: mean validate reward: 95.3459
2022-12-18 10:34:00,373 Train INFO: train reward: 84.4745
2022-12-18 10:34:07,708 Train INFO: mean validate reward: 94.8465
2022-12-18 10:34:22,627 Train INFO: train reward: 86.8967
2022-12-18 10:34:30,169 Train INFO: mean validate reward: 96.1540
2022-12-18 10:34:44,628 Train INFO: train reward: 83.8353
2022-12-18 10:34:51,730 Train INFO: mean validate reward: 92.8903
2022-12-18 10:35:07,330 Train INFO: train reward: 86.6858
2022-12-18 10:35:14,554 Train INFO: mean validate reward: 93.9708
2022-12-18 10:35:28,980 Train INFO: train reward: 83.8662
2022-12-18 10:35:36,264 Train INFO: mean validate reward: 94.5426
2022-12-18 10:35:52,002 Train INFO: train reward: 88.5129
2022-12-18 10:35:59,898 Train INFO: mean validate reward: 97.3928
2022-12-18 10:36:14,730 Train INFO: train reward: 85.9799
2022-12-18 10:36:22,411 Train INFO: mean validate reward: 100.1419
2022-12-18 10:36:22,422 Train INFO: model weights saved
2022-12-18 10:36:36,643 Train INFO: train reward: 83.5952
2022-12-18 10:36:43,682 Train INFO: mean validate reward: 92.9982
2022-12-18 10:36:59,193 Train INFO: train reward: 83.3552
2022-12-18 10:37:06,271 Train INFO: mean validate reward: 90.1959
2022-12-18 10:37:20,372 Train INFO: train reward: 81.2331
2022-12-18 10:37:27,765 Train INFO: mean validate reward: 92.2970
2022-12-18 10:37:43,558 Train INFO: train reward: 85.9248
2022-12-18 10:37:51,658 Train INFO: mean validate reward: 98.9283
2022-12-18 10:38:06,199 Train INFO: train reward: 83.1694
2022-12-18 10:38:13,993 Train INFO: mean validate reward: 94.3765
2022-12-18 10:38:29,097 Train INFO: train reward: 86.8979
2022-12-18 10:38:37,339 Train INFO: mean validate reward: 99.2321
2022-12-18 10:38:52,529 Train INFO: train reward: 83.3531
2022-12-18 10:39:00,322 Train INFO: mean validate reward: 92.7189
2022-12-18 10:39:14,858 Train INFO: train reward: 82.5849
2022-12-18 10:39:22,297 Train INFO: mean validate reward: 94.7893
2022-12-18 10:39:37,780 Train INFO: train reward: 85.9847
2022-12-18 10:39:45,560 Train INFO: mean validate reward: 96.4050
2022-12-18 10:40:01,220 Train INFO: train reward: 84.0142
2022-12-18 10:40:09,361 Train INFO: mean validate reward: 98.6812
2022-12-18 10:40:23,993 Train INFO: train reward: 80.9280
2022-12-18 10:40:31,262 Train INFO: mean validate reward: 89.2377
2022-12-18 10:40:47,299 Train INFO: train reward: 86.7541
2022-12-18 10:40:55,614 Train INFO: mean validate reward: 99.7545
2022-12-18 10:41:12,186 Train INFO: train reward: 88.0315
2022-12-18 10:41:19,472 Train INFO: mean validate reward: 97.4017
2022-12-18 10:41:34,569 Train INFO: train reward: 86.9085
2022-12-18 10:41:42,604 Train INFO: mean validate reward: 98.0065
2022-12-18 10:41:56,846 Train INFO: train reward: 82.6715
2022-12-18 10:42:04,231 Train INFO: mean validate reward: 92.3298
2022-12-18 10:42:20,307 Train INFO: train reward: 88.2477
2022-12-18 10:42:28,064 Train INFO: mean validate reward: 97.6410
2022-12-18 10:42:42,476 Train INFO: train reward: 80.4248
2022-12-18 10:42:49,310 Train INFO: mean validate reward: 90.8331
2022-12-18 10:43:03,666 Train INFO: train reward: 88.0277
2022-12-18 10:43:12,456 Train INFO: mean validate reward: 98.8981
2022-12-18 10:43:28,056 Train INFO: train reward: 80.8640
2022-12-18 10:43:35,710 Train INFO: mean validate reward: 92.6602
2022-12-18 10:43:48,996 Train INFO: train reward: 79.7405
2022-12-18 10:43:56,128 Train INFO: mean validate reward: 90.2487
2022-12-18 10:44:09,883 Train INFO: train reward: 80.3151
2022-12-18 10:44:15,708 Train INFO: mean validate reward: 94.8804
2022-12-18 10:44:15,709 Train INFO: start epoch: 51 / 3000
2022-12-18 10:44:15,709 Train INFO: learning rate now: 0.008345137614500876,0.0008345137614500873,0.08345137614500873
2022-12-18 10:44:27,591 Train INFO: train reward: 81.9113
2022-12-18 10:44:33,257 Train INFO: mean validate reward: 92.2682
2022-12-18 10:44:44,775 Train INFO: train reward: 83.2458
2022-12-18 10:44:50,893 Train INFO: mean validate reward: 95.3100
2022-12-18 10:45:01,776 Train INFO: train reward: 81.5957
2022-12-18 10:45:07,216 Train INFO: mean validate reward: 91.1231
2022-12-18 10:45:19,102 Train INFO: train reward: 87.3230
2022-12-18 10:45:25,558 Train INFO: mean validate reward: 97.4382
2022-12-18 10:45:38,113 Train INFO: train reward: 84.5454
2022-12-18 10:45:44,186 Train INFO: mean validate reward: 96.2170
2022-12-18 10:45:56,053 Train INFO: train reward: 82.6805
2022-12-18 10:46:01,410 Train INFO: mean validate reward: 90.2660
2022-12-18 10:46:13,173 Train INFO: train reward: 85.1096
2022-12-18 10:46:19,351 Train INFO: mean validate reward: 98.5053
2022-12-18 10:46:32,058 Train INFO: train reward: 85.0847
2022-12-18 10:46:37,786 Train INFO: mean validate reward: 96.5344
2022-12-18 10:46:50,286 Train INFO: train reward: 87.5971
2022-12-18 10:46:56,854 Train INFO: mean validate reward: 96.0277
2022-12-18 10:47:08,177 Train INFO: train reward: 81.2607
2022-12-18 10:47:14,318 Train INFO: mean validate reward: 94.0230
2022-12-18 10:47:25,089 Train INFO: train reward: 82.6786
2022-12-18 10:47:30,861 Train INFO: mean validate reward: 92.8038
2022-12-18 10:47:42,808 Train INFO: train reward: 83.3684
2022-12-18 10:47:48,551 Train INFO: mean validate reward: 93.4331
2022-12-18 10:48:00,370 Train INFO: train reward: 88.5204
2022-12-18 10:48:05,778 Train INFO: mean validate reward: 95.6967
2022-12-18 10:48:17,617 Train INFO: train reward: 85.6117
2022-12-18 10:48:23,712 Train INFO: mean validate reward: 95.0285
2022-12-18 10:48:34,494 Train INFO: train reward: 81.1096
2022-12-18 10:48:40,959 Train INFO: mean validate reward: 95.1606
2022-12-18 10:48:52,422 Train INFO: train reward: 86.5371
2022-12-18 10:48:58,100 Train INFO: mean validate reward: 96.1348
2022-12-18 10:49:09,890 Train INFO: train reward: 85.8172
2022-12-18 10:49:16,251 Train INFO: mean validate reward: 95.6964
2022-12-18 10:49:28,727 Train INFO: train reward: 88.2586
2022-12-18 10:49:35,210 Train INFO: mean validate reward: 100.5140
2022-12-18 10:49:35,218 Train INFO: model weights saved
2022-12-18 10:49:46,643 Train INFO: train reward: 85.6076
2022-12-18 10:49:51,863 Train INFO: mean validate reward: 92.9401
2022-12-18 10:50:03,798 Train INFO: train reward: 85.8352
2022-12-18 10:50:09,451 Train INFO: mean validate reward: 96.9679
2022-12-18 10:50:22,195 Train INFO: train reward: 86.3546
2022-12-18 10:50:28,750 Train INFO: mean validate reward: 98.9550
2022-12-18 10:50:41,094 Train INFO: train reward: 84.8708
2022-12-18 10:50:47,355 Train INFO: mean validate reward: 95.0127
2022-12-18 10:50:59,370 Train INFO: train reward: 83.1476
2022-12-18 10:51:05,087 Train INFO: mean validate reward: 90.5935
2022-12-18 10:51:17,119 Train INFO: train reward: 81.4074
2022-12-18 10:51:22,884 Train INFO: mean validate reward: 90.8006
2022-12-18 10:51:35,064 Train INFO: train reward: 84.0740
2022-12-18 10:51:41,362 Train INFO: mean validate reward: 96.5014
2022-12-18 10:51:53,520 Train INFO: train reward: 84.4612
2022-12-18 10:51:59,171 Train INFO: mean validate reward: 95.0394
2022-12-18 10:52:10,910 Train INFO: train reward: 82.5393
2022-12-18 10:52:17,186 Train INFO: mean validate reward: 93.4076
2022-12-18 10:52:29,153 Train INFO: train reward: 87.3144
2022-12-18 10:52:35,283 Train INFO: mean validate reward: 94.9998
2022-12-18 10:52:47,187 Train INFO: train reward: 85.9267
2022-12-18 10:52:53,482 Train INFO: mean validate reward: 92.6339
2022-12-18 10:53:05,040 Train INFO: train reward: 82.2612
2022-12-18 10:53:11,298 Train INFO: mean validate reward: 95.0622
2022-12-18 10:53:22,543 Train INFO: train reward: 83.2153
2022-12-18 10:53:27,913 Train INFO: mean validate reward: 90.5324
2022-12-18 10:53:40,030 Train INFO: train reward: 87.9323
2022-12-18 10:53:46,217 Train INFO: mean validate reward: 100.2190
2022-12-18 10:53:57,698 Train INFO: train reward: 81.3664
2022-12-18 10:54:03,396 Train INFO: mean validate reward: 95.7453
2022-12-18 10:54:14,931 Train INFO: train reward: 83.4117
2022-12-18 10:54:20,810 Train INFO: mean validate reward: 92.9332
2022-12-18 10:54:32,798 Train INFO: train reward: 83.6926
2022-12-18 10:54:38,527 Train INFO: mean validate reward: 92.1275
2022-12-18 10:54:50,190 Train INFO: train reward: 84.6245
2022-12-18 10:54:55,662 Train INFO: mean validate reward: 95.9637
2022-12-18 10:55:07,343 Train INFO: train reward: 86.0707
2022-12-18 10:55:12,662 Train INFO: mean validate reward: 93.5406
2022-12-18 10:55:25,470 Train INFO: train reward: 89.0662
2022-12-18 10:55:32,227 Train INFO: mean validate reward: 101.0358
2022-12-18 10:55:32,230 Train INFO: model weights saved
2022-12-18 10:55:44,211 Train INFO: train reward: 87.0379
2022-12-18 10:55:50,158 Train INFO: mean validate reward: 98.3471
2022-12-18 10:56:00,905 Train INFO: train reward: 82.9568
2022-12-18 10:56:06,355 Train INFO: mean validate reward: 89.7682
2022-12-18 10:56:18,945 Train INFO: train reward: 88.1038
2022-12-18 10:56:25,528 Train INFO: mean validate reward: 100.2351
2022-12-18 10:56:37,520 Train INFO: train reward: 86.1646
2022-12-18 10:56:42,308 Train INFO: mean validate reward: 91.9810
2022-12-18 10:56:54,835 Train INFO: train reward: 86.5243
2022-12-18 10:57:00,737 Train INFO: mean validate reward: 94.2926
2022-12-18 10:57:13,214 Train INFO: train reward: 87.0885
2022-12-18 10:57:19,511 Train INFO: mean validate reward: 95.2503
2022-12-18 10:57:30,928 Train INFO: train reward: 86.6697
2022-12-18 10:57:36,875 Train INFO: mean validate reward: 93.3207
2022-12-18 10:57:48,922 Train INFO: train reward: 84.1755
2022-12-18 10:57:54,699 Train INFO: mean validate reward: 94.8658
2022-12-18 10:58:05,962 Train INFO: train reward: 81.9278
2022-12-18 10:58:11,655 Train INFO: mean validate reward: 90.6093
2022-12-18 10:58:23,922 Train INFO: train reward: 87.6588
2022-12-18 10:58:30,188 Train INFO: mean validate reward: 96.8738
2022-12-18 10:58:41,759 Train INFO: train reward: 84.4267
2022-12-18 10:58:47,763 Train INFO: mean validate reward: 96.9388
2022-12-18 10:58:59,591 Train INFO: train reward: 86.9208
2022-12-18 10:59:05,542 Train INFO: mean validate reward: 98.5762
2022-12-18 10:59:05,546 Train INFO: start epoch: 101 / 3000
2022-12-18 10:59:05,547 Train INFO: learning rate now: 0.006964132180495737,0.0006964132180495733,0.06964132180495734
2022-12-18 10:59:16,290 Train INFO: train reward: 82.3109
2022-12-18 10:59:22,507 Train INFO: mean validate reward: 93.1500
2022-12-18 10:59:33,578 Train INFO: train reward: 82.5761
2022-12-18 10:59:39,054 Train INFO: mean validate reward: 90.6760
2022-12-18 10:59:49,706 Train INFO: train reward: 84.0060
2022-12-18 10:59:55,636 Train INFO: mean validate reward: 96.4829
2022-12-18 11:00:06,490 Train INFO: train reward: 81.7050
2022-12-18 11:00:12,426 Train INFO: mean validate reward: 93.3594
2022-12-18 11:00:23,617 Train INFO: train reward: 82.9748
2022-12-18 11:00:29,484 Train INFO: mean validate reward: 91.5813
2022-12-18 11:00:40,481 Train INFO: train reward: 83.8629
2022-12-18 11:00:46,547 Train INFO: mean validate reward: 95.7153
2022-12-18 11:00:58,216 Train INFO: train reward: 88.1586
2022-12-18 11:01:04,785 Train INFO: mean validate reward: 100.8159
2022-12-18 11:01:16,088 Train INFO: train reward: 81.7835
2022-12-18 11:01:22,110 Train INFO: mean validate reward: 93.4308
2022-12-18 11:01:33,325 Train INFO: train reward: 80.3720
2022-12-18 11:01:38,674 Train INFO: mean validate reward: 89.7288
2022-12-18 11:01:50,146 Train INFO: train reward: 82.7575
2022-12-18 11:01:55,971 Train INFO: mean validate reward: 92.7263
2022-12-18 11:02:08,545 Train INFO: train reward: 88.0039
2022-12-18 11:02:14,513 Train INFO: mean validate reward: 97.2259
2022-12-18 11:02:26,829 Train INFO: train reward: 88.1908
2022-12-18 11:02:33,366 Train INFO: mean validate reward: 99.2250
2022-12-18 11:02:45,616 Train INFO: train reward: 88.3293
2022-12-18 11:02:51,747 Train INFO: mean validate reward: 96.6878
2022-12-18 11:03:03,927 Train INFO: train reward: 87.8851
2022-12-18 11:03:09,847 Train INFO: mean validate reward: 95.0511
2022-12-18 11:03:21,720 Train INFO: train reward: 85.7745
2022-12-18 11:03:27,740 Train INFO: mean validate reward: 92.0433
2022-12-18 11:03:39,632 Train INFO: train reward: 85.4532
2022-12-18 11:03:46,134 Train INFO: mean validate reward: 97.2773
2022-12-18 11:03:57,450 Train INFO: train reward: 82.8559
2022-12-18 11:04:03,487 Train INFO: mean validate reward: 95.7596
2022-12-18 11:04:15,419 Train INFO: train reward: 88.5927
2022-12-18 11:04:21,162 Train INFO: mean validate reward: 95.5006
2022-12-18 11:04:34,022 Train INFO: train reward: 88.4945
2022-12-18 11:04:40,112 Train INFO: mean validate reward: 98.2109
2022-12-18 11:04:52,389 Train INFO: train reward: 88.0208
2022-12-18 11:04:58,508 Train INFO: mean validate reward: 95.1076
2022-12-18 11:05:10,481 Train INFO: train reward: 88.4305
2022-12-18 11:05:16,927 Train INFO: mean validate reward: 100.7796
2022-12-18 11:05:29,134 Train INFO: train reward: 82.1357
2022-12-18 11:05:35,198 Train INFO: mean validate reward: 92.0508
2022-12-18 11:05:47,043 Train INFO: train reward: 86.1757
2022-12-18 11:05:53,091 Train INFO: mean validate reward: 94.1577
2022-12-18 11:06:04,783 Train INFO: train reward: 86.5855
2022-12-18 11:06:10,938 Train INFO: mean validate reward: 97.3541
2022-12-18 11:06:22,313 Train INFO: train reward: 84.0691
2022-12-18 11:06:27,783 Train INFO: mean validate reward: 91.9900
2022-12-18 11:06:39,638 Train INFO: train reward: 85.0555
2022-12-18 11:06:45,354 Train INFO: mean validate reward: 93.2989
2022-12-18 11:06:58,449 Train INFO: train reward: 88.9401
2022-12-18 11:07:04,985 Train INFO: mean validate reward: 99.4733
2022-12-18 11:07:17,194 Train INFO: train reward: 88.4665
2022-12-18 11:07:23,062 Train INFO: mean validate reward: 94.1137
2022-12-18 11:07:35,443 Train INFO: train reward: 85.2491
2022-12-18 11:07:41,420 Train INFO: mean validate reward: 93.6128
2022-12-18 11:07:52,962 Train INFO: train reward: 82.3383
2022-12-18 11:07:58,927 Train INFO: mean validate reward: 94.2615
2022-12-18 11:08:09,643 Train INFO: train reward: 80.4794
2022-12-18 11:08:14,995 Train INFO: mean validate reward: 88.9536
2022-12-18 11:08:27,963 Train INFO: train reward: 88.6686
2022-12-18 11:08:33,831 Train INFO: mean validate reward: 96.4339
2022-12-18 11:08:45,230 Train INFO: train reward: 82.5054
2022-12-18 11:08:51,529 Train INFO: mean validate reward: 96.9253
2022-12-18 11:09:03,331 Train INFO: train reward: 85.7840
2022-12-18 11:09:08,904 Train INFO: mean validate reward: 94.7402
2022-12-18 11:09:20,346 Train INFO: train reward: 87.3130
2022-12-18 11:09:26,022 Train INFO: mean validate reward: 95.7385
2022-12-18 11:09:38,181 Train INFO: train reward: 83.6090
2022-12-18 11:09:43,920 Train INFO: mean validate reward: 96.2258
2022-12-18 11:09:55,750 Train INFO: train reward: 85.1950
2022-12-18 11:10:02,218 Train INFO: mean validate reward: 97.5010
2022-12-18 11:10:14,522 Train INFO: train reward: 89.0528
2022-12-18 11:10:21,251 Train INFO: mean validate reward: 101.3182
2022-12-18 11:10:21,254 Train INFO: model weights saved
2022-12-18 11:10:33,870 Train INFO: train reward: 87.1014
2022-12-18 11:10:39,422 Train INFO: mean validate reward: 93.5952
2022-12-18 11:10:51,242 Train INFO: train reward: 82.5810
2022-12-18 11:10:57,082 Train INFO: mean validate reward: 91.2872
2022-12-18 11:11:08,993 Train INFO: train reward: 88.1506
2022-12-18 11:11:14,788 Train INFO: mean validate reward: 97.3338
2022-12-18 11:11:26,548 Train INFO: train reward: 87.0134
2022-12-18 11:11:32,449 Train INFO: mean validate reward: 95.3175
2022-12-18 11:11:43,238 Train INFO: train reward: 83.2921
2022-12-18 11:11:48,815 Train INFO: mean validate reward: 93.9361
2022-12-18 11:11:59,911 Train INFO: train reward: 84.5995
2022-12-18 11:12:06,054 Train INFO: mean validate reward: 95.2082
2022-12-18 11:12:16,800 Train INFO: train reward: 80.6681
2022-12-18 11:12:21,890 Train INFO: mean validate reward: 87.4838
2022-12-18 11:12:32,255 Train INFO: train reward: 87.5529
2022-12-18 11:12:38,348 Train INFO: mean validate reward: 95.8610
2022-12-18 11:12:49,542 Train INFO: train reward: 86.6974
2022-12-18 11:12:55,407 Train INFO: mean validate reward: 92.6809
2022-12-18 11:13:06,967 Train INFO: train reward: 83.5152
2022-12-18 11:13:12,903 Train INFO: mean validate reward: 95.2485
2022-12-18 11:13:24,505 Train INFO: train reward: 84.7691
2022-12-18 11:13:30,045 Train INFO: mean validate reward: 93.4331
2022-12-18 11:13:41,686 Train INFO: train reward: 84.7434
2022-12-18 11:13:46,364 Train INFO: mean validate reward: 92.0914
2022-12-18 11:13:46,365 Train INFO: start epoch: 151 / 3000
2022-12-18 11:13:46,365 Train INFO: learning rate now: 0.005811664141181096,0.0005811664141181095,0.05811664141181096
2022-12-18 11:13:57,797 Train INFO: train reward: 83.4873
2022-12-18 11:14:03,833 Train INFO: mean validate reward: 94.2736
2022-12-18 11:14:15,687 Train INFO: train reward: 85.5163
2022-12-18 11:14:20,915 Train INFO: mean validate reward: 91.9083
2022-12-18 11:14:33,432 Train INFO: train reward: 88.4158
2022-12-18 11:14:40,332 Train INFO: mean validate reward: 100.2131
2022-12-18 11:14:52,387 Train INFO: train reward: 87.5514
2022-12-18 11:14:58,654 Train INFO: mean validate reward: 96.1717
2022-12-18 11:15:09,622 Train INFO: train reward: 84.3715
2022-12-18 11:15:15,998 Train INFO: mean validate reward: 95.1705
2022-12-18 11:15:28,052 Train INFO: train reward: 88.9716
2022-12-18 11:15:34,517 Train INFO: mean validate reward: 98.9384
2022-12-18 11:15:46,417 Train INFO: train reward: 81.2384
2022-12-18 11:15:52,401 Train INFO: mean validate reward: 94.5999
2022-12-18 11:16:03,687 Train INFO: train reward: 80.4447
2022-12-18 11:16:09,207 Train INFO: mean validate reward: 89.7537
2022-12-18 11:16:21,715 Train INFO: train reward: 83.4425
2022-12-18 11:16:28,355 Train INFO: mean validate reward: 94.6372
2022-12-18 11:16:39,513 Train INFO: train reward: 82.4385
2022-12-18 11:16:45,601 Train INFO: mean validate reward: 91.9780
2022-12-18 11:16:57,475 Train INFO: train reward: 87.7271
2022-12-18 11:17:04,342 Train INFO: mean validate reward: 96.0613
2022-12-18 11:17:16,332 Train INFO: train reward: 87.1585
2022-12-18 11:17:22,700 Train INFO: mean validate reward: 97.5954
2022-12-18 11:17:35,278 Train INFO: train reward: 87.8406
2022-12-18 11:17:41,589 Train INFO: mean validate reward: 98.2612
2022-12-18 11:17:54,316 Train INFO: train reward: 88.0595
2022-12-18 11:18:00,382 Train INFO: mean validate reward: 96.4927
2022-12-18 11:18:13,065 Train INFO: train reward: 88.0176
2022-12-18 11:18:19,175 Train INFO: mean validate reward: 99.4446
2022-12-18 11:18:31,038 Train INFO: train reward: 85.5445
2022-12-18 11:18:36,545 Train INFO: mean validate reward: 94.0463
2022-12-18 11:18:48,188 Train INFO: train reward: 84.6648
2022-12-18 11:18:53,812 Train INFO: mean validate reward: 92.4835
2022-12-18 11:19:04,707 Train INFO: train reward: 81.6341
2022-12-18 11:19:10,681 Train INFO: mean validate reward: 91.3260
2022-12-18 11:19:22,400 Train INFO: train reward: 84.3281
2022-12-18 11:19:28,011 Train INFO: mean validate reward: 91.6305
2022-12-18 11:19:40,277 Train INFO: train reward: 87.0114
2022-12-18 11:19:46,542 Train INFO: mean validate reward: 97.6009
2022-12-18 11:19:57,752 Train INFO: train reward: 84.3566
2022-12-18 11:20:03,022 Train INFO: mean validate reward: 94.1887
2022-12-18 11:20:15,037 Train INFO: train reward: 85.9384
2022-12-18 11:20:21,083 Train INFO: mean validate reward: 96.8357
2022-12-18 11:20:32,535 Train INFO: train reward: 84.7232
2022-12-18 11:20:38,426 Train INFO: mean validate reward: 95.6730
2022-12-18 11:20:50,649 Train INFO: train reward: 87.3826
2022-12-18 11:20:56,718 Train INFO: mean validate reward: 96.8059
2022-12-18 11:21:07,659 Train INFO: train reward: 82.4653
2022-12-18 11:21:13,402 Train INFO: mean validate reward: 91.5124
2022-12-18 11:21:24,856 Train INFO: train reward: 84.0909
2022-12-18 11:21:30,734 Train INFO: mean validate reward: 91.7216
2022-12-18 11:21:42,014 Train INFO: train reward: 83.0362
2022-12-18 11:21:46,499 Train INFO: mean validate reward: 90.2238
2022-12-18 11:21:58,832 Train INFO: train reward: 88.2001
2022-12-18 11:22:05,229 Train INFO: mean validate reward: 99.3358
2022-12-18 11:22:17,282 Train INFO: train reward: 87.6575
2022-12-18 11:22:23,122 Train INFO: mean validate reward: 96.3099
2022-12-18 11:22:35,341 Train INFO: train reward: 87.5897
2022-12-18 11:22:41,692 Train INFO: mean validate reward: 100.4413
2022-12-18 11:22:53,111 Train INFO: train reward: 81.6534
2022-12-18 11:22:58,590 Train INFO: mean validate reward: 90.3521
2022-12-18 11:23:10,967 Train INFO: train reward: 85.0753
2022-12-18 11:23:17,063 Train INFO: mean validate reward: 96.6618
2022-12-18 11:23:28,805 Train INFO: train reward: 85.5289
2022-12-18 11:23:34,865 Train INFO: mean validate reward: 97.7491
2022-12-18 11:23:46,318 Train INFO: train reward: 84.3294
2022-12-18 11:23:52,072 Train INFO: mean validate reward: 92.0737
2022-12-18 11:24:03,115 Train INFO: train reward: 82.3659
2022-12-18 11:24:08,610 Train INFO: mean validate reward: 94.0869
2022-12-18 11:24:20,511 Train INFO: train reward: 83.1909
2022-12-18 11:24:26,290 Train INFO: mean validate reward: 93.9270
2022-12-18 11:24:37,767 Train INFO: train reward: 82.8287
2022-12-18 11:24:43,395 Train INFO: mean validate reward: 92.6075
2022-12-18 11:24:56,157 Train INFO: train reward: 89.1004
2022-12-18 11:25:02,662 Train INFO: mean validate reward: 101.2665
2022-12-18 11:25:14,552 Train INFO: train reward: 86.1631
2022-12-18 11:25:20,594 Train INFO: mean validate reward: 97.3237
2022-12-18 11:25:32,017 Train INFO: train reward: 81.7946
2022-12-18 11:25:37,516 Train INFO: mean validate reward: 92.1172
2022-12-18 11:25:50,112 Train INFO: train reward: 86.2268
2022-12-18 11:25:55,986 Train INFO: mean validate reward: 94.3534
2022-12-18 11:26:07,874 Train INFO: train reward: 87.3573
2022-12-18 11:26:14,011 Train INFO: mean validate reward: 95.5175
2022-12-18 11:26:24,826 Train INFO: train reward: 81.7655
2022-12-18 11:26:30,458 Train INFO: mean validate reward: 89.4626
2022-12-18 11:26:41,811 Train INFO: train reward: 80.8562
2022-12-18 11:26:47,423 Train INFO: mean validate reward: 91.0612
2022-12-18 11:26:59,640 Train INFO: train reward: 88.3759
2022-12-18 11:27:05,625 Train INFO: mean validate reward: 96.2491
2022-12-18 11:27:18,207 Train INFO: train reward: 88.8169
2022-12-18 11:27:24,222 Train INFO: mean validate reward: 96.0773
2022-12-18 11:27:35,869 Train INFO: train reward: 83.7473
2022-12-18 11:27:41,515 Train INFO: mean validate reward: 96.6305
2022-12-18 11:27:53,448 Train INFO: train reward: 85.4411
2022-12-18 11:27:59,395 Train INFO: mean validate reward: 97.2863
2022-12-18 11:28:11,752 Train INFO: train reward: 86.3652
2022-12-18 11:28:17,711 Train INFO: mean validate reward: 94.2683
2022-12-18 11:28:29,440 Train INFO: train reward: 88.8287
2022-12-18 11:28:35,710 Train INFO: mean validate reward: 98.3654
2022-12-18 11:28:35,720 Train INFO: start epoch: 201 / 3000
2022-12-18 11:28:35,720 Train INFO: learning rate now: 0.004849913702741628,0.0004849913702741628,0.048499137027416296
2022-12-18 11:28:47,448 Train INFO: train reward: 88.2089
2022-12-18 11:28:53,299 Train INFO: mean validate reward: 96.3060
2022-12-18 11:29:04,977 Train INFO: train reward: 82.4088
2022-12-18 11:29:10,036 Train INFO: mean validate reward: 90.5353
2022-12-18 11:29:21,585 Train INFO: train reward: 82.3691
2022-12-18 11:29:26,971 Train INFO: mean validate reward: 90.9432
2022-12-18 11:29:38,598 Train INFO: train reward: 82.8560
2022-12-18 11:29:43,890 Train INFO: mean validate reward: 89.5232
2022-12-18 11:29:54,747 Train INFO: train reward: 81.6361
2022-12-18 11:30:00,422 Train INFO: mean validate reward: 91.5033
2022-12-18 11:30:12,270 Train INFO: train reward: 85.2084
2022-12-18 11:30:17,373 Train INFO: mean validate reward: 91.7610
2022-12-18 11:30:29,397 Train INFO: train reward: 85.6699
2022-12-18 11:30:35,201 Train INFO: mean validate reward: 96.4770
2022-12-18 11:30:47,294 Train INFO: train reward: 89.0377
2022-12-18 11:30:53,013 Train INFO: mean validate reward: 95.3404
2022-12-18 11:31:04,582 Train INFO: train reward: 83.3765
2022-12-18 11:31:10,885 Train INFO: mean validate reward: 96.7721
2022-12-18 11:31:22,938 Train INFO: train reward: 84.7865
2022-12-18 11:31:29,093 Train INFO: mean validate reward: 97.0053
2022-12-18 11:31:40,976 Train INFO: train reward: 83.3225
2022-12-18 11:31:46,919 Train INFO: mean validate reward: 95.3325
2022-12-18 11:31:59,053 Train INFO: train reward: 85.7934
2022-12-18 11:32:04,647 Train INFO: mean validate reward: 94.4353
2022-12-18 11:32:16,682 Train INFO: train reward: 83.7613
2022-12-18 11:32:22,524 Train INFO: mean validate reward: 94.7467
2022-12-18 11:32:34,781 Train INFO: train reward: 87.1266
2022-12-18 11:32:41,022 Train INFO: mean validate reward: 98.8652
2022-12-18 11:32:52,578 Train INFO: train reward: 83.2954
2022-12-18 11:32:58,517 Train INFO: mean validate reward: 92.5974
2022-12-18 11:33:10,030 Train INFO: train reward: 86.2352
2022-12-18 11:33:16,555 Train INFO: mean validate reward: 98.6003
2022-12-18 11:33:28,189 Train INFO: train reward: 83.5922
2022-12-18 11:33:33,605 Train INFO: mean validate reward: 93.4477
2022-12-18 11:33:45,986 Train INFO: train reward: 89.2459
2022-12-18 11:33:52,074 Train INFO: mean validate reward: 95.4110
2022-12-18 11:34:03,685 Train INFO: train reward: 83.8799
2022-12-18 11:34:09,085 Train INFO: mean validate reward: 92.5938
2022-12-18 11:34:20,486 Train INFO: train reward: 83.3395
2022-12-18 11:34:26,229 Train INFO: mean validate reward: 95.3591
2022-12-18 11:34:38,619 Train INFO: train reward: 86.1066
2022-12-18 11:34:44,520 Train INFO: mean validate reward: 95.0195
2022-12-18 11:34:56,465 Train INFO: train reward: 86.1101
2022-12-18 11:35:02,539 Train INFO: mean validate reward: 95.8928
2022-12-18 11:35:13,913 Train INFO: train reward: 83.7867
2022-12-18 11:35:19,794 Train INFO: mean validate reward: 94.7584
2022-12-18 11:35:31,030 Train INFO: train reward: 83.8850
2022-12-18 11:35:37,439 Train INFO: mean validate reward: 97.5638
2022-12-18 11:35:49,033 Train INFO: train reward: 81.7782
2022-12-18 11:35:54,490 Train INFO: mean validate reward: 91.4796
2022-12-18 11:36:05,701 Train INFO: train reward: 80.6628
2022-12-18 11:36:11,257 Train INFO: mean validate reward: 92.3946
2022-12-18 11:36:23,371 Train INFO: train reward: 87.8871
2022-12-18 11:36:29,105 Train INFO: mean validate reward: 96.2447
2022-12-18 11:36:40,985 Train INFO: train reward: 82.0278
2022-12-18 11:36:46,842 Train INFO: mean validate reward: 94.3946
2022-12-18 11:36:58,438 Train INFO: train reward: 83.0329
2022-12-18 11:37:04,234 Train INFO: mean validate reward: 95.0627
2022-12-18 11:37:15,783 Train INFO: train reward: 81.2780
2022-12-18 11:37:21,682 Train INFO: mean validate reward: 92.6804
2022-12-18 11:37:34,056 Train INFO: train reward: 88.1131
2022-12-18 11:37:40,519 Train INFO: mean validate reward: 96.1669
2022-12-18 11:37:52,442 Train INFO: train reward: 86.3146
2022-12-18 11:37:58,686 Train INFO: mean validate reward: 95.6297
2022-12-18 11:38:10,502 Train INFO: train reward: 81.5157
2022-12-18 11:38:16,386 Train INFO: mean validate reward: 92.1338
2022-12-18 11:38:28,901 Train INFO: train reward: 85.8241
2022-12-18 11:38:34,903 Train INFO: mean validate reward: 94.1412
2022-12-18 11:38:47,633 Train INFO: train reward: 87.2949
2022-12-18 11:38:53,857 Train INFO: mean validate reward: 94.6584
2022-12-18 11:39:06,196 Train INFO: train reward: 86.6758
2022-12-18 11:39:12,370 Train INFO: mean validate reward: 93.7030
2022-12-18 11:39:24,119 Train INFO: train reward: 81.5666
2022-12-18 11:39:30,419 Train INFO: mean validate reward: 93.6924
2022-12-18 11:39:42,273 Train INFO: train reward: 84.9189
2022-12-18 11:39:48,746 Train INFO: mean validate reward: 96.1250
2022-12-18 11:40:01,414 Train INFO: train reward: 88.8985
2022-12-18 11:40:08,074 Train INFO: mean validate reward: 97.5973
2022-12-18 11:40:20,638 Train INFO: train reward: 86.4855
2022-12-18 11:40:26,830 Train INFO: mean validate reward: 96.4172
2022-12-18 11:40:38,760 Train INFO: train reward: 85.2963
2022-12-18 11:40:44,751 Train INFO: mean validate reward: 95.1857
2022-12-18 11:40:56,737 Train INFO: train reward: 83.1514
2022-12-18 11:41:02,658 Train INFO: mean validate reward: 95.4663
2022-12-18 11:41:15,332 Train INFO: train reward: 87.4574
2022-12-18 11:41:21,744 Train INFO: mean validate reward: 95.9655
2022-12-18 11:41:34,526 Train INFO: train reward: 86.4334
2022-12-18 11:41:40,711 Train INFO: mean validate reward: 96.0702
2022-12-18 11:41:53,044 Train INFO: train reward: 89.1451
2022-12-18 11:41:59,280 Train INFO: mean validate reward: 98.5174
2022-12-18 11:42:11,671 Train INFO: train reward: 82.5151
2022-12-18 11:42:17,675 Train INFO: mean validate reward: 92.6460
2022-12-18 11:42:29,691 Train INFO: train reward: 81.9582
2022-12-18 11:42:35,220 Train INFO: mean validate reward: 92.1336
2022-12-18 11:42:47,463 Train INFO: train reward: 85.3380
2022-12-18 11:42:53,790 Train INFO: mean validate reward: 97.3070
2022-12-18 11:43:06,183 Train INFO: train reward: 84.8048
2022-12-18 11:43:12,594 Train INFO: mean validate reward: 98.4405
2022-12-18 11:43:25,408 Train INFO: train reward: 87.5151
2022-12-18 11:43:31,939 Train INFO: mean validate reward: 98.5655
2022-12-18 11:43:31,939 Train INFO: start epoch: 251 / 3000
2022-12-18 11:43:31,939 Train INFO: learning rate now: 0.004047319726783238,0.0004047319726783237,0.0404731972678324
2022-12-18 11:43:43,966 Train INFO: train reward: 87.6568
2022-12-18 11:43:50,182 Train INFO: mean validate reward: 96.3826
2022-12-18 11:44:02,991 Train INFO: train reward: 87.0832
2022-12-18 11:44:08,849 Train INFO: mean validate reward: 94.9396
2022-12-18 11:44:20,344 Train INFO: train reward: 82.3519
2022-12-18 11:44:26,307 Train INFO: mean validate reward: 94.2699
2022-12-18 11:44:38,924 Train INFO: train reward: 87.3259
2022-12-18 11:44:44,849 Train INFO: mean validate reward: 96.0642
2022-12-18 11:44:56,407 Train INFO: train reward: 83.3013
2022-12-18 11:45:02,194 Train INFO: mean validate reward: 96.2898
2022-12-18 11:45:14,340 Train INFO: train reward: 86.0900
2022-12-18 11:45:20,195 Train INFO: mean validate reward: 95.0430
2022-12-18 11:45:32,890 Train INFO: train reward: 89.0904
2022-12-18 11:45:38,554 Train INFO: mean validate reward: 95.6734
2022-12-18 11:45:50,741 Train INFO: train reward: 84.2762
2022-12-18 11:45:56,657 Train INFO: mean validate reward: 96.1992
2022-12-18 11:46:08,424 Train INFO: train reward: 84.3670
2022-12-18 11:46:14,466 Train INFO: mean validate reward: 96.0293
2022-12-18 11:46:26,259 Train INFO: train reward: 85.6091
2022-12-18 11:46:31,662 Train INFO: mean validate reward: 92.0119
2022-12-18 11:46:43,604 Train INFO: train reward: 86.0766
2022-12-18 11:46:49,566 Train INFO: mean validate reward: 94.2890
2022-12-18 11:47:01,012 Train INFO: train reward: 81.6412
2022-12-18 11:47:06,614 Train INFO: mean validate reward: 89.7640
2022-12-18 11:47:18,362 Train INFO: train reward: 85.2302
2022-12-18 11:47:24,311 Train INFO: mean validate reward: 93.1232
2022-12-18 11:47:35,829 Train INFO: train reward: 86.3272
2022-12-18 11:47:42,069 Train INFO: mean validate reward: 95.6079
2022-12-18 11:47:53,485 Train INFO: train reward: 85.1660
2022-12-18 11:47:59,080 Train INFO: mean validate reward: 92.7394
2022-12-18 11:48:10,552 Train INFO: train reward: 85.0917
2022-12-18 11:48:16,610 Train INFO: mean validate reward: 97.1688
2022-12-18 11:48:28,274 Train INFO: train reward: 84.4138
2022-12-18 11:48:34,255 Train INFO: mean validate reward: 96.1266
2022-12-18 11:48:45,534 Train INFO: train reward: 83.7639
2022-12-18 11:48:51,481 Train INFO: mean validate reward: 94.1880
2022-12-18 11:49:03,047 Train INFO: train reward: 83.4214
2022-12-18 11:49:08,078 Train INFO: mean validate reward: 90.6490
2022-12-18 11:49:20,072 Train INFO: train reward: 87.5141
2022-12-18 11:49:25,858 Train INFO: mean validate reward: 96.7716
2022-12-18 11:49:37,613 Train INFO: train reward: 84.4583
2022-12-18 11:49:44,130 Train INFO: mean validate reward: 96.9457
2022-12-18 11:49:55,729 Train INFO: train reward: 82.6543
2022-12-18 11:50:01,622 Train INFO: mean validate reward: 90.5344
2022-12-18 11:50:12,583 Train INFO: train reward: 86.6436
2022-12-18 11:50:18,244 Train INFO: mean validate reward: 94.8460
2022-12-18 11:50:29,779 Train INFO: train reward: 83.7892
2022-12-18 11:50:34,943 Train INFO: mean validate reward: 92.1663
2022-12-18 11:50:45,882 Train INFO: train reward: 83.9468
2022-12-18 11:50:51,463 Train INFO: mean validate reward: 95.5274
2022-12-18 11:51:03,762 Train INFO: train reward: 86.4331
2022-12-18 11:51:09,766 Train INFO: mean validate reward: 98.3319
2022-12-18 11:51:21,418 Train INFO: train reward: 84.7728
2022-12-18 11:51:26,669 Train INFO: mean validate reward: 93.1499
2022-12-18 11:51:38,726 Train INFO: train reward: 86.0858
2022-12-18 11:51:44,022 Train INFO: mean validate reward: 94.1522
2022-12-18 11:51:55,435 Train INFO: train reward: 85.2901
2022-12-18 11:52:00,666 Train INFO: mean validate reward: 96.3680
2022-12-18 11:52:11,518 Train INFO: train reward: 81.8084
2022-12-18 11:52:17,159 Train INFO: mean validate reward: 94.8150
2022-12-18 11:52:28,962 Train INFO: train reward: 84.0089
2022-12-18 11:52:34,647 Train INFO: mean validate reward: 94.3497
2022-12-18 11:52:46,488 Train INFO: train reward: 84.9126
2022-12-18 11:52:52,052 Train INFO: mean validate reward: 93.1780
2022-12-18 11:53:03,533 Train INFO: train reward: 82.3893
2022-12-18 11:53:09,266 Train INFO: mean validate reward: 94.4579
2022-12-18 11:53:21,721 Train INFO: train reward: 88.5118
2022-12-18 11:53:28,114 Train INFO: mean validate reward: 95.7226
2022-12-18 11:53:39,977 Train INFO: train reward: 85.2659
2022-12-18 11:53:46,374 Train INFO: mean validate reward: 97.5627
2022-12-18 11:53:58,518 Train INFO: train reward: 85.7958
2022-12-18 11:54:04,842 Train INFO: mean validate reward: 97.1624
2022-12-18 11:54:16,624 Train INFO: train reward: 82.3512
2022-12-18 11:54:21,932 Train INFO: mean validate reward: 91.0374
2022-12-18 11:54:33,350 Train INFO: train reward: 83.0410
2022-12-18 11:54:39,178 Train INFO: mean validate reward: 93.5674
2022-12-18 11:54:51,141 Train INFO: train reward: 84.7110
2022-12-18 11:54:57,194 Train INFO: mean validate reward: 92.7050
2022-12-18 11:55:08,754 Train INFO: train reward: 84.8139
2022-12-18 11:55:14,943 Train INFO: mean validate reward: 94.0330
2022-12-18 11:55:27,748 Train INFO: train reward: 88.7624
2022-12-18 11:55:33,257 Train INFO: mean validate reward: 97.2889
2022-12-18 11:55:45,558 Train INFO: train reward: 88.6891
2022-12-18 11:55:51,634 Train INFO: mean validate reward: 99.3742
2022-12-18 11:56:04,117 Train INFO: train reward: 88.2681
2022-12-18 11:56:10,249 Train INFO: mean validate reward: 98.6114
2022-12-18 11:56:21,462 Train INFO: train reward: 82.9147
2022-12-18 11:56:27,561 Train INFO: mean validate reward: 94.5358
2022-12-18 11:56:38,069 Train INFO: train reward: 81.6724
2022-12-18 11:56:44,103 Train INFO: mean validate reward: 92.1085
2022-12-18 11:56:55,022 Train INFO: train reward: 84.1597
2022-12-18 11:57:00,084 Train INFO: mean validate reward: 90.7151
2022-12-18 11:57:11,288 Train INFO: train reward: 82.2794
2022-12-18 11:57:16,714 Train INFO: mean validate reward: 90.5216
2022-12-18 11:57:28,546 Train INFO: train reward: 86.8189
2022-12-18 11:57:34,586 Train INFO: mean validate reward: 96.5206
2022-12-18 11:57:46,286 Train INFO: train reward: 86.6963
2022-12-18 11:57:52,093 Train INFO: mean validate reward: 92.8951
2022-12-18 11:58:03,859 Train INFO: train reward: 85.2092
2022-12-18 11:58:10,093 Train INFO: mean validate reward: 96.9916
2022-12-18 11:58:10,103 Train INFO: start epoch: 301 / 3000
2022-12-18 11:58:10,103 Train INFO: learning rate now: 0.003377544008989021,0.00033775440089890197,0.03377544008989023
2022-12-18 11:58:21,019 Train INFO: train reward: 81.8871
2022-12-18 11:58:26,658 Train INFO: mean validate reward: 94.3040
2022-12-18 11:58:39,089 Train INFO: train reward: 87.4057
2022-12-18 11:58:45,041 Train INFO: mean validate reward: 94.6646
2022-12-18 11:58:57,437 Train INFO: train reward: 89.2924
2022-12-18 11:59:03,549 Train INFO: mean validate reward: 99.8659
2022-12-18 11:59:15,362 Train INFO: train reward: 86.1926
2022-12-18 11:59:21,882 Train INFO: mean validate reward: 98.9685
2022-12-18 11:59:32,730 Train INFO: train reward: 80.2626
2022-12-18 11:59:38,195 Train INFO: mean validate reward: 93.4270
2022-12-18 11:59:50,714 Train INFO: train reward: 84.4578
2022-12-18 11:59:56,727 Train INFO: mean validate reward: 97.0174
2022-12-18 12:00:08,269 Train INFO: train reward: 82.8872
2022-12-18 12:00:13,866 Train INFO: mean validate reward: 89.5507
2022-12-18 12:00:25,506 Train INFO: train reward: 86.5723
2022-12-18 12:00:32,130 Train INFO: mean validate reward: 98.8768
2022-12-18 12:00:43,183 Train INFO: train reward: 81.4874
2022-12-18 12:00:48,717 Train INFO: mean validate reward: 88.5027
2022-12-18 12:01:00,362 Train INFO: train reward: 86.3242
2022-12-18 12:01:06,102 Train INFO: mean validate reward: 93.8173
2022-12-18 12:01:17,462 Train INFO: train reward: 82.2063
2022-12-18 12:01:23,522 Train INFO: mean validate reward: 93.8387
2022-12-18 12:01:35,206 Train INFO: train reward: 85.1628
2022-12-18 12:01:41,650 Train INFO: mean validate reward: 97.0563
2022-12-18 12:01:52,775 Train INFO: train reward: 83.1968
2022-12-18 12:01:58,538 Train INFO: mean validate reward: 91.3199
2022-12-18 12:02:09,879 Train INFO: train reward: 81.4249
2022-12-18 12:02:15,414 Train INFO: mean validate reward: 90.2354
2022-12-18 12:02:27,639 Train INFO: train reward: 86.0812
2022-12-18 12:02:33,921 Train INFO: mean validate reward: 95.9036
2022-12-18 12:02:45,527 Train INFO: train reward: 84.7887
2022-12-18 12:02:51,624 Train INFO: mean validate reward: 96.9237
2022-12-18 12:03:03,382 Train INFO: train reward: 82.5171
2022-12-18 12:03:08,899 Train INFO: mean validate reward: 90.0201
2022-12-18 12:03:20,579 Train INFO: train reward: 82.5318
2022-12-18 12:03:26,405 Train INFO: mean validate reward: 94.0814
2022-12-18 12:03:37,997 Train INFO: train reward: 82.8156
2022-12-18 12:03:43,946 Train INFO: mean validate reward: 91.3307
2022-12-18 12:03:55,646 Train INFO: train reward: 82.0439
2022-12-18 12:04:01,179 Train INFO: mean validate reward: 90.9275
2022-12-18 12:04:13,294 Train INFO: train reward: 85.6512
2022-12-18 12:04:18,999 Train INFO: mean validate reward: 91.7417
2022-12-18 12:04:30,526 Train INFO: train reward: 88.1199
2022-12-18 12:04:37,262 Train INFO: mean validate reward: 97.4465
2022-12-18 12:04:48,653 Train INFO: train reward: 84.6052
2022-12-18 12:04:54,755 Train INFO: mean validate reward: 95.3131
2022-12-18 12:05:06,852 Train INFO: train reward: 87.0834
2022-12-18 12:05:12,870 Train INFO: mean validate reward: 94.9650
2022-12-18 12:05:25,330 Train INFO: train reward: 86.1321
2022-12-18 12:05:31,552 Train INFO: mean validate reward: 97.3265
2022-12-18 12:05:43,368 Train INFO: train reward: 85.6244
2022-12-18 12:05:49,559 Train INFO: mean validate reward: 97.0946
2022-12-18 12:06:01,109 Train INFO: train reward: 85.1200
2022-12-18 12:06:07,249 Train INFO: mean validate reward: 94.5391
2022-12-18 12:06:18,645 Train INFO: train reward: 82.1110
2022-12-18 12:06:24,297 Train INFO: mean validate reward: 89.6977
2022-12-18 12:06:36,134 Train INFO: train reward: 85.7380
2022-12-18 12:06:42,123 Train INFO: mean validate reward: 96.1783
2022-12-18 12:06:53,846 Train INFO: train reward: 83.8469
2022-12-18 12:06:59,638 Train INFO: mean validate reward: 92.9653
2022-12-18 12:07:12,425 Train INFO: train reward: 88.2340
2022-12-18 12:07:18,302 Train INFO: mean validate reward: 97.1389
2022-12-18 12:07:30,347 Train INFO: train reward: 82.5859
2022-12-18 12:07:36,230 Train INFO: mean validate reward: 94.0428
2022-12-18 12:07:47,562 Train INFO: train reward: 81.4456
2022-12-18 12:07:52,909 Train INFO: mean validate reward: 93.1964
2022-12-18 12:08:04,210 Train INFO: train reward: 81.2474
2022-12-18 12:08:10,238 Train INFO: mean validate reward: 95.1746
2022-12-18 12:08:22,898 Train INFO: train reward: 88.7941
2022-12-18 12:08:29,650 Train INFO: mean validate reward: 99.8386
2022-12-18 12:08:41,521 Train INFO: train reward: 84.7454
2022-12-18 12:08:47,344 Train INFO: mean validate reward: 93.6344
2022-12-18 12:08:59,330 Train INFO: train reward: 86.3593
2022-12-18 12:09:05,566 Train INFO: mean validate reward: 93.2086
2022-12-18 12:09:17,662 Train INFO: train reward: 84.9688
2022-12-18 12:09:23,643 Train INFO: mean validate reward: 93.3440
2022-12-18 12:09:35,818 Train INFO: train reward: 88.0614
2022-12-18 12:09:41,918 Train INFO: mean validate reward: 97.8744
2022-12-18 12:09:53,661 Train INFO: train reward: 86.6758
2022-12-18 12:10:00,024 Train INFO: mean validate reward: 97.7523
2022-12-18 12:10:12,534 Train INFO: train reward: 88.4009
2022-12-18 12:10:18,482 Train INFO: mean validate reward: 93.5221
2022-12-18 12:10:30,174 Train INFO: train reward: 86.8918
2022-12-18 12:10:36,479 Train INFO: mean validate reward: 97.5751
2022-12-18 12:10:47,654 Train INFO: train reward: 81.3490
2022-12-18 12:10:53,046 Train INFO: mean validate reward: 88.0308
2022-12-18 12:11:05,338 Train INFO: train reward: 88.5776
2022-12-18 12:11:11,219 Train INFO: mean validate reward: 96.3980
2022-12-18 12:11:23,126 Train INFO: train reward: 85.3704
2022-12-18 12:11:29,246 Train INFO: mean validate reward: 96.4614
2022-12-18 12:11:41,355 Train INFO: train reward: 87.9142
2022-12-18 12:11:47,810 Train INFO: mean validate reward: 97.7939
2022-12-18 12:11:59,452 Train INFO: train reward: 83.7911
2022-12-18 12:12:05,210 Train INFO: mean validate reward: 89.7333
2022-12-18 12:12:18,130 Train INFO: train reward: 89.1769
2022-12-18 12:12:24,627 Train INFO: mean validate reward: 96.3572
2022-12-18 12:12:36,248 Train INFO: train reward: 84.5161
2022-12-18 12:12:41,724 Train INFO: mean validate reward: 92.3264
2022-12-18 12:12:54,154 Train INFO: train reward: 86.1830
2022-12-18 12:13:00,458 Train INFO: mean validate reward: 94.9473
2022-12-18 12:13:00,458 Train INFO: start epoch: 351 / 3000
2022-12-18 12:13:00,458 Train INFO: learning rate now: 0.0028186069554046356,0.0002818606955404636,0.028186069554046397
2022-12-18 12:13:12,434 Train INFO: train reward: 87.8174
2022-12-18 12:13:18,443 Train INFO: mean validate reward: 96.5051
2022-12-18 12:13:30,258 Train INFO: train reward: 86.2511
2022-12-18 12:13:36,621 Train INFO: mean validate reward: 97.0458
2022-12-18 12:13:49,068 Train INFO: train reward: 89.1335
2022-12-18 12:13:54,966 Train INFO: mean validate reward: 95.1200
2022-12-18 12:14:06,962 Train INFO: train reward: 87.5569
2022-12-18 12:14:12,810 Train INFO: mean validate reward: 96.6199
2022-12-18 12:14:24,691 Train INFO: train reward: 83.4815
2022-12-18 12:14:30,331 Train INFO: mean validate reward: 90.9696
2022-12-18 12:14:41,867 Train INFO: train reward: 84.9258
2022-12-18 12:14:47,581 Train INFO: mean validate reward: 91.6320
2022-12-18 12:14:59,354 Train INFO: train reward: 84.3095
2022-12-18 12:15:05,258 Train INFO: mean validate reward: 92.3799
2022-12-18 12:15:17,019 Train INFO: train reward: 85.7738
2022-12-18 12:15:23,269 Train INFO: mean validate reward: 95.0286
2022-12-18 12:15:34,867 Train INFO: train reward: 85.0271
2022-12-18 12:15:40,898 Train INFO: mean validate reward: 96.1420
2022-12-18 12:15:52,071 Train INFO: train reward: 83.5259
2022-12-18 12:15:57,983 Train INFO: mean validate reward: 93.1078
2022-12-18 12:16:10,242 Train INFO: train reward: 85.1276
2022-12-18 12:16:15,873 Train INFO: mean validate reward: 96.6192
2022-12-18 12:16:27,732 Train INFO: train reward: 84.9827
2022-12-18 12:16:33,846 Train INFO: mean validate reward: 97.7704
2022-12-18 12:16:46,057 Train INFO: train reward: 85.9281
2022-12-18 12:16:51,621 Train INFO: mean validate reward: 93.5093
2022-12-18 12:17:03,361 Train INFO: train reward: 83.0092
2022-12-18 12:17:09,569 Train INFO: mean validate reward: 95.4699
2022-12-18 12:17:21,535 Train INFO: train reward: 86.1921
2022-12-18 12:17:27,812 Train INFO: mean validate reward: 96.9270
2022-12-18 12:17:39,908 Train INFO: train reward: 86.5950
2022-12-18 12:17:46,282 Train INFO: mean validate reward: 98.5346
2022-12-18 12:17:59,053 Train INFO: train reward: 88.2514
2022-12-18 12:18:05,449 Train INFO: mean validate reward: 99.2107
2022-12-18 12:18:16,775 Train INFO: train reward: 81.5226
2022-12-18 12:18:22,540 Train INFO: mean validate reward: 90.9822
2022-12-18 12:18:34,758 Train INFO: train reward: 88.5105
2022-12-18 12:18:41,064 Train INFO: mean validate reward: 96.9749
2022-12-18 12:18:52,207 Train INFO: train reward: 84.2900
2022-12-18 12:18:57,776 Train INFO: mean validate reward: 92.5260
2022-12-18 12:19:09,317 Train INFO: train reward: 83.2602
2022-12-18 12:19:15,248 Train INFO: mean validate reward: 94.0289
2022-12-18 12:19:26,490 Train INFO: train reward: 81.2703
2022-12-18 12:19:32,479 Train INFO: mean validate reward: 93.2690
2022-12-18 12:19:43,868 Train INFO: train reward: 83.9219
2022-12-18 12:19:49,410 Train INFO: mean validate reward: 90.4468
2022-12-18 12:20:01,974 Train INFO: train reward: 88.4583
2022-12-18 12:20:08,515 Train INFO: mean validate reward: 99.2163
2022-12-18 12:20:20,778 Train INFO: train reward: 86.7885
2022-12-18 12:20:27,055 Train INFO: mean validate reward: 98.2376
2022-12-18 12:20:38,854 Train INFO: train reward: 84.1576
2022-12-18 12:20:44,658 Train INFO: mean validate reward: 95.8932
2022-12-18 12:20:55,893 Train INFO: train reward: 81.9360
2022-12-18 12:21:01,683 Train INFO: mean validate reward: 89.4694
2022-12-18 12:21:13,290 Train INFO: train reward: 81.8601
2022-12-18 12:21:19,138 Train INFO: mean validate reward: 94.0046
2022-12-18 12:21:30,719 Train INFO: train reward: 83.5943
2022-12-18 12:21:36,785 Train INFO: mean validate reward: 93.8268
2022-12-18 12:21:49,395 Train INFO: train reward: 89.5746
2022-12-18 12:21:55,342 Train INFO: mean validate reward: 96.6179
2022-12-18 12:22:07,493 Train INFO: train reward: 84.7112
2022-12-18 12:22:13,666 Train INFO: mean validate reward: 95.6788
2022-12-18 12:22:25,670 Train INFO: train reward: 88.1263
2022-12-18 12:22:31,414 Train INFO: mean validate reward: 94.0680
2022-12-18 12:22:42,830 Train INFO: train reward: 83.4484
2022-12-18 12:22:48,922 Train INFO: mean validate reward: 94.1028
2022-12-18 12:23:01,237 Train INFO: train reward: 88.1287
2022-12-18 12:23:07,199 Train INFO: mean validate reward: 94.9944
2022-12-18 12:23:19,614 Train INFO: train reward: 88.5971
2022-12-18 12:23:25,492 Train INFO: mean validate reward: 96.4895
2022-12-18 12:23:37,134 Train INFO: train reward: 82.2755
2022-12-18 12:23:41,804 Train INFO: mean validate reward: 91.3965
2022-12-18 12:23:53,727 Train INFO: train reward: 87.1531
2022-12-18 12:23:59,546 Train INFO: mean validate reward: 95.0588
2022-12-18 12:24:12,150 Train INFO: train reward: 88.5586
2022-12-18 12:24:18,808 Train INFO: mean validate reward: 99.9261
2022-12-18 12:24:31,793 Train INFO: train reward: 88.8132
2022-12-18 12:24:38,191 Train INFO: mean validate reward: 98.7435
2022-12-18 12:24:50,202 Train INFO: train reward: 83.3534
2022-12-18 12:24:55,908 Train INFO: mean validate reward: 92.3958
2022-12-18 12:25:07,570 Train INFO: train reward: 81.7775
2022-12-18 12:25:13,162 Train INFO: mean validate reward: 94.1002
2022-12-18 12:25:25,442 Train INFO: train reward: 86.3434
2022-12-18 12:25:31,666 Train INFO: mean validate reward: 96.6178
2022-12-18 12:25:42,813 Train INFO: train reward: 81.9365
2022-12-18 12:25:49,065 Train INFO: mean validate reward: 95.3769
2022-12-18 12:26:00,606 Train INFO: train reward: 85.5167
2022-12-18 12:26:07,050 Train INFO: mean validate reward: 96.7479
2022-12-18 12:26:18,215 Train INFO: train reward: 84.1502
2022-12-18 12:26:24,394 Train INFO: mean validate reward: 94.1558
2022-12-18 12:26:36,061 Train INFO: train reward: 87.0851
2022-12-18 12:26:42,285 Train INFO: mean validate reward: 96.7313
2022-12-18 12:26:54,624 Train INFO: train reward: 89.4446
2022-12-18 12:27:01,129 Train INFO: mean validate reward: 97.3934
2022-12-18 12:27:12,398 Train INFO: train reward: 84.5506
2022-12-18 12:27:18,611 Train INFO: mean validate reward: 97.2165
2022-12-18 12:27:30,798 Train INFO: train reward: 89.3233
2022-12-18 12:27:36,794 Train INFO: mean validate reward: 98.9132
2022-12-18 12:27:48,437 Train INFO: train reward: 81.6229
2022-12-18 12:27:53,786 Train INFO: mean validate reward: 94.4681
2022-12-18 12:27:53,787 Train INFO: start epoch: 401 / 3000
2022-12-18 12:27:53,787 Train INFO: learning rate now: 0.002352166292404101,0.00023521662924041014,0.02352166292404105
2022-12-18 12:28:05,746 Train INFO: train reward: 84.4432
2022-12-18 12:28:11,212 Train INFO: mean validate reward: 93.6943
2022-12-18 12:28:23,095 Train INFO: train reward: 84.7224
2022-12-18 12:28:28,305 Train INFO: mean validate reward: 94.6911
2022-12-18 12:28:39,946 Train INFO: train reward: 86.3507
2022-12-18 12:28:46,619 Train INFO: mean validate reward: 98.2493
2022-12-18 12:28:57,981 Train INFO: train reward: 81.9845
2022-12-18 12:29:03,590 Train INFO: mean validate reward: 90.9968
2022-12-18 12:29:15,033 Train INFO: train reward: 87.9680
2022-12-18 12:29:20,981 Train INFO: mean validate reward: 98.0376
2022-12-18 12:29:31,862 Train INFO: train reward: 80.9147
2022-12-18 12:29:37,531 Train INFO: mean validate reward: 90.7534
2022-12-18 12:29:49,506 Train INFO: train reward: 87.7398
2022-12-18 12:29:55,520 Train INFO: mean validate reward: 94.9905
2022-12-18 12:30:07,238 Train INFO: train reward: 87.9155
2022-12-18 12:30:13,558 Train INFO: mean validate reward: 95.8170
2022-12-18 12:30:25,994 Train INFO: train reward: 86.8050
2022-12-18 12:30:32,083 Train INFO: mean validate reward: 93.8516
2022-12-18 12:30:43,537 Train INFO: train reward: 86.0588
2022-12-18 12:30:48,994 Train INFO: mean validate reward: 93.7269
2022-12-18 12:31:01,252 Train INFO: train reward: 85.2208
2022-12-18 12:31:07,715 Train INFO: mean validate reward: 97.3608
2022-12-18 12:31:20,395 Train INFO: train reward: 86.8589
2022-12-18 12:31:26,322 Train INFO: mean validate reward: 95.7602
2022-12-18 12:31:37,273 Train INFO: train reward: 83.5922
2022-12-18 12:31:42,638 Train INFO: mean validate reward: 92.1040
2022-12-18 12:31:55,363 Train INFO: train reward: 89.5340
2022-12-18 12:32:01,754 Train INFO: mean validate reward: 100.0521
2022-12-18 12:32:12,855 Train INFO: train reward: 84.4043
2022-12-18 12:32:18,939 Train INFO: mean validate reward: 93.1052
2022-12-18 12:32:30,890 Train INFO: train reward: 86.3568
2022-12-18 12:32:36,842 Train INFO: mean validate reward: 95.0744
2022-12-18 12:32:47,753 Train INFO: train reward: 85.1407
2022-12-18 12:32:53,679 Train INFO: mean validate reward: 96.9145
2022-12-18 12:33:05,086 Train INFO: train reward: 84.4708
2022-12-18 12:33:11,409 Train INFO: mean validate reward: 96.4284
2022-12-18 12:33:23,398 Train INFO: train reward: 82.9362
2022-12-18 12:33:29,227 Train INFO: mean validate reward: 91.4698
2022-12-18 12:33:41,286 Train INFO: train reward: 82.9468
2022-12-18 12:33:46,730 Train INFO: mean validate reward: 90.5611
2022-12-18 12:33:58,942 Train INFO: train reward: 87.6346
2022-12-18 12:34:04,687 Train INFO: mean validate reward: 96.4900
2022-12-18 12:34:17,027 Train INFO: train reward: 88.0565
2022-12-18 12:34:23,174 Train INFO: mean validate reward: 96.1826
2022-12-18 12:34:34,703 Train INFO: train reward: 81.5744
2022-12-18 12:34:40,758 Train INFO: mean validate reward: 94.5443
2022-12-18 12:34:52,528 Train INFO: train reward: 84.4391
2022-12-18 12:34:58,527 Train INFO: mean validate reward: 94.9199
2022-12-18 12:35:10,299 Train INFO: train reward: 83.3600
2022-12-18 12:35:16,130 Train INFO: mean validate reward: 93.2481
2022-12-18 12:35:28,934 Train INFO: train reward: 89.0505
2022-12-18 12:35:35,318 Train INFO: mean validate reward: 98.5522
2022-12-18 12:35:47,001 Train INFO: train reward: 85.9345
2022-12-18 12:35:52,704 Train INFO: mean validate reward: 93.7652
2022-12-18 12:36:05,628 Train INFO: train reward: 87.5376
2022-12-18 12:36:11,578 Train INFO: mean validate reward: 93.7794
2022-12-18 12:36:24,055 Train INFO: train reward: 86.0917
2022-12-18 12:36:29,588 Train INFO: mean validate reward: 93.3947
2022-12-18 12:36:41,819 Train INFO: train reward: 83.1081
2022-12-18 12:36:47,372 Train INFO: mean validate reward: 90.5101
2022-12-18 12:36:59,031 Train INFO: train reward: 82.1126
2022-12-18 12:37:05,025 Train INFO: mean validate reward: 95.4089
2022-12-18 12:37:16,009 Train INFO: train reward: 81.7382
2022-12-18 12:37:21,787 Train INFO: mean validate reward: 93.8203
2022-12-18 12:37:34,369 Train INFO: train reward: 88.3346
2022-12-18 12:37:40,679 Train INFO: mean validate reward: 96.5225
2022-12-18 12:37:52,769 Train INFO: train reward: 87.2579
2022-12-18 12:37:59,078 Train INFO: mean validate reward: 98.4271
2022-12-18 12:38:11,299 Train INFO: train reward: 87.9120
2022-12-18 12:38:17,040 Train INFO: mean validate reward: 94.4613
2022-12-18 12:38:29,720 Train INFO: train reward: 87.0278
2022-12-18 12:38:36,143 Train INFO: mean validate reward: 99.3563
2022-12-18 12:38:48,619 Train INFO: train reward: 88.2710
2022-12-18 12:38:55,539 Train INFO: mean validate reward: 99.3100
2022-12-18 12:39:06,981 Train INFO: train reward: 81.1712
2022-12-18 12:39:12,820 Train INFO: mean validate reward: 92.0295
2022-12-18 12:39:24,661 Train INFO: train reward: 86.8344
2022-12-18 12:39:30,850 Train INFO: mean validate reward: 96.4338
2022-12-18 12:39:42,410 Train INFO: train reward: 83.6984
2022-12-18 12:39:48,060 Train INFO: mean validate reward: 92.5695
2022-12-18 12:40:00,055 Train INFO: train reward: 81.6864
2022-12-18 12:40:05,120 Train INFO: mean validate reward: 89.6563
2022-12-18 12:40:17,754 Train INFO: train reward: 87.2261
2022-12-18 12:40:23,869 Train INFO: mean validate reward: 97.6954
2022-12-18 12:40:35,554 Train INFO: train reward: 83.5268
2022-12-18 12:40:40,857 Train INFO: mean validate reward: 90.7111
2022-12-18 12:40:53,311 Train INFO: train reward: 86.8726
2022-12-18 12:40:59,788 Train INFO: mean validate reward: 98.2134
2022-12-18 12:41:11,390 Train INFO: train reward: 81.4586
2022-12-18 12:41:16,772 Train INFO: mean validate reward: 89.3259
2022-12-18 12:41:28,302 Train INFO: train reward: 81.3473
2022-12-18 12:41:33,779 Train INFO: mean validate reward: 89.9113
2022-12-18 12:41:45,541 Train INFO: train reward: 87.7289
2022-12-18 12:41:51,919 Train INFO: mean validate reward: 97.2493
2022-12-18 12:42:03,064 Train INFO: train reward: 83.9079
2022-12-18 12:42:09,126 Train INFO: mean validate reward: 94.2509
2022-12-18 12:42:20,582 Train INFO: train reward: 82.3486
2022-12-18 12:42:26,250 Train INFO: mean validate reward: 90.2542
2022-12-18 12:42:38,743 Train INFO: train reward: 88.6429
2022-12-18 12:42:45,277 Train INFO: mean validate reward: 97.6440
2022-12-18 12:42:45,278 Train INFO: start epoch: 451 / 3000
2022-12-18 12:42:45,281 Train INFO: learning rate now: 0.001962915140230253,0.00019629151402302526,0.019629151402302553
2022-12-18 12:42:56,398 Train INFO: train reward: 87.3068
2022-12-18 12:43:01,915 Train INFO: mean validate reward: 93.9277
2022-12-18 12:43:15,212 Train INFO: train reward: 88.9785
2022-12-18 12:43:21,911 Train INFO: mean validate reward: 96.0931
2022-12-18 12:43:34,343 Train INFO: train reward: 81.9012
2022-12-18 12:43:40,479 Train INFO: mean validate reward: 92.6673
2022-12-18 12:43:53,432 Train INFO: train reward: 83.2467
2022-12-18 12:44:00,078 Train INFO: mean validate reward: 94.1077
2022-12-18 12:44:13,689 Train INFO: train reward: 89.4606
2022-12-18 12:44:20,732 Train INFO: mean validate reward: 96.5783
2022-12-18 12:44:34,531 Train INFO: train reward: 88.7747
2022-12-18 12:44:40,928 Train INFO: mean validate reward: 97.4965
2022-12-18 12:44:55,303 Train INFO: train reward: 87.8491
2022-12-18 12:45:02,007 Train INFO: mean validate reward: 98.8722
2022-12-18 12:45:14,311 Train INFO: train reward: 85.2181
2022-12-18 12:45:20,808 Train INFO: mean validate reward: 94.5835
2022-12-18 12:45:32,820 Train INFO: train reward: 84.4893
2022-12-18 12:45:38,955 Train INFO: mean validate reward: 91.4286
2022-12-18 12:45:52,134 Train INFO: train reward: 88.3211
2022-12-18 12:45:58,859 Train INFO: mean validate reward: 96.0056
2022-12-18 12:46:12,366 Train INFO: train reward: 86.1741
2022-12-18 12:46:19,120 Train INFO: mean validate reward: 96.6139
2022-12-18 12:46:31,717 Train INFO: train reward: 81.9510
2022-12-18 12:46:37,918 Train INFO: mean validate reward: 89.2281
2022-12-18 12:46:52,221 Train INFO: train reward: 88.2152
2022-12-18 12:46:59,036 Train INFO: mean validate reward: 97.3050
2022-12-18 12:47:12,183 Train INFO: train reward: 87.8189
2022-12-18 12:47:19,584 Train INFO: mean validate reward: 98.6029
2022-12-18 12:47:32,513 Train INFO: train reward: 86.2124
2022-12-18 12:47:39,113 Train INFO: mean validate reward: 96.4686
2022-12-18 12:47:51,322 Train INFO: train reward: 83.8093
2022-12-18 12:47:58,026 Train INFO: mean validate reward: 94.1494
2022-12-18 12:48:12,396 Train INFO: train reward: 89.3446
2022-12-18 12:48:18,894 Train INFO: mean validate reward: 98.2350
2022-12-18 12:48:31,525 Train INFO: train reward: 81.6364
2022-12-18 12:48:38,069 Train INFO: mean validate reward: 90.7928
2022-12-18 12:48:51,004 Train INFO: train reward: 86.7230
2022-12-18 12:48:57,833 Train INFO: mean validate reward: 95.5104
2022-12-18 12:49:10,819 Train INFO: train reward: 86.8203
2022-12-18 12:49:17,620 Train INFO: mean validate reward: 96.6701
2022-12-18 12:49:31,510 Train INFO: train reward: 86.7817
2022-12-18 12:49:37,909 Train INFO: mean validate reward: 96.8544
2022-12-18 12:49:50,742 Train INFO: train reward: 84.7863
2022-12-18 12:49:57,950 Train INFO: mean validate reward: 97.4609
2022-12-18 12:50:10,699 Train INFO: train reward: 83.4143
2022-12-18 12:50:17,071 Train INFO: mean validate reward: 91.1376
2022-12-18 12:50:30,337 Train INFO: train reward: 87.2387
2022-12-18 12:50:37,210 Train INFO: mean validate reward: 98.0727
2022-12-18 12:50:50,616 Train INFO: train reward: 86.7242
2022-12-18 12:50:57,309 Train INFO: mean validate reward: 97.4346
2022-12-18 12:51:11,264 Train INFO: train reward: 88.6449
2022-12-18 12:51:18,182 Train INFO: mean validate reward: 96.4851
2022-12-18 12:51:30,998 Train INFO: train reward: 85.9698
2022-12-18 12:51:37,518 Train INFO: mean validate reward: 94.3799
2022-12-18 12:51:49,609 Train INFO: train reward: 82.3641
2022-12-18 12:51:56,103 Train INFO: mean validate reward: 94.0467
2022-12-18 12:52:09,147 Train INFO: train reward: 90.3640
2022-12-18 12:52:15,349 Train INFO: mean validate reward: 96.3177
2022-12-18 12:52:28,457 Train INFO: train reward: 84.8081
2022-12-18 12:52:34,998 Train INFO: mean validate reward: 96.0710
2022-12-18 12:52:48,266 Train INFO: train reward: 81.7353
2022-12-18 12:52:54,270 Train INFO: mean validate reward: 89.8531
2022-12-18 12:53:08,851 Train INFO: train reward: 88.3084
2022-12-18 12:53:15,358 Train INFO: mean validate reward: 95.9379
2022-12-18 12:53:27,384 Train INFO: train reward: 81.8634
2022-12-18 12:53:33,735 Train INFO: mean validate reward: 91.5340
2022-12-18 12:53:47,470 Train INFO: train reward: 87.5215
2022-12-18 12:53:54,598 Train INFO: mean validate reward: 96.1996
2022-12-18 12:54:07,594 Train INFO: train reward: 83.0263
2022-12-18 12:54:14,452 Train INFO: mean validate reward: 92.8434
2022-12-18 12:54:25,205 Train INFO: train reward: 86.2957
2022-12-18 12:54:30,911 Train INFO: mean validate reward: 98.2660
2022-12-18 12:54:40,627 Train INFO: train reward: 82.5674
2022-12-18 12:54:47,447 Train INFO: mean validate reward: 94.6321
2022-12-18 12:55:01,592 Train INFO: train reward: 85.7389
2022-12-18 12:55:09,314 Train INFO: mean validate reward: 97.1707
2022-12-18 12:55:23,571 Train INFO: train reward: 83.9498
2022-12-18 12:55:30,171 Train INFO: mean validate reward: 93.2150
2022-12-18 12:55:44,367 Train INFO: train reward: 87.1054
2022-12-18 12:55:51,435 Train INFO: mean validate reward: 96.2576
2022-12-18 12:56:05,627 Train INFO: train reward: 85.2234
2022-12-18 12:56:12,588 Train INFO: mean validate reward: 95.4418
2022-12-18 12:56:25,882 Train INFO: train reward: 87.0513
2022-12-18 12:56:32,835 Train INFO: mean validate reward: 97.1998
2022-12-18 12:56:46,079 Train INFO: train reward: 87.2523
2022-12-18 12:56:52,846 Train INFO: mean validate reward: 97.0560
2022-12-18 12:57:04,346 Train INFO: train reward: 84.7861
2022-12-18 12:57:10,143 Train INFO: mean validate reward: 96.1108
2022-12-18 12:57:20,515 Train INFO: train reward: 86.0391
2022-12-18 12:57:25,571 Train INFO: mean validate reward: 95.5007
2022-12-18 12:57:35,990 Train INFO: train reward: 88.6068
2022-12-18 12:57:41,827 Train INFO: mean validate reward: 96.6522
2022-12-18 12:57:52,901 Train INFO: train reward: 88.4764
2022-12-18 12:57:58,379 Train INFO: mean validate reward: 95.3215
2022-12-18 12:58:09,706 Train INFO: train reward: 83.6314
2022-12-18 12:58:15,168 Train INFO: mean validate reward: 92.4649
2022-12-18 12:58:26,364 Train INFO: train reward: 87.5723
2022-12-18 12:58:32,426 Train INFO: mean validate reward: 97.7383
2022-12-18 12:58:43,398 Train INFO: train reward: 82.6605
2022-12-18 12:58:48,911 Train INFO: mean validate reward: 94.5897
2022-12-18 12:58:48,914 Train INFO: start epoch: 501 / 3000
2022-12-18 12:58:48,915 Train INFO: learning rate now: 0.0016380796970808745,0.00016380796970808743,0.01638079697080876
2022-12-18 12:59:00,012 Train INFO: train reward: 85.7400
2022-12-18 12:59:06,290 Train INFO: mean validate reward: 96.4681
2022-12-18 12:59:16,733 Train INFO: train reward: 81.1868
2022-12-18 12:59:22,242 Train INFO: mean validate reward: 92.3379
2022-12-18 12:59:33,038 Train INFO: train reward: 83.2668
2022-12-18 12:59:38,339 Train INFO: mean validate reward: 90.7568
2022-12-18 12:59:50,479 Train INFO: train reward: 82.1275
2022-12-18 12:59:57,560 Train INFO: mean validate reward: 95.1847
2022-12-18 13:00:11,986 Train INFO: train reward: 87.0876
2022-12-18 13:00:19,202 Train INFO: mean validate reward: 98.4794
2022-12-18 13:00:30,963 Train INFO: train reward: 82.1394
2022-12-18 13:00:36,577 Train INFO: mean validate reward: 90.6033
2022-12-18 13:00:47,748 Train INFO: train reward: 83.7902
2022-12-18 13:00:54,981 Train INFO: mean validate reward: 91.9024
2022-12-18 13:01:09,934 Train INFO: train reward: 89.0528
2022-12-18 13:01:17,052 Train INFO: mean validate reward: 95.4017
2022-12-18 13:01:30,811 Train INFO: train reward: 84.3408
2022-12-18 13:01:37,861 Train INFO: mean validate reward: 95.1449
2022-12-18 13:01:51,191 Train INFO: train reward: 81.6089
2022-12-18 13:01:57,958 Train INFO: mean validate reward: 94.5480
2022-12-18 13:02:12,048 Train INFO: train reward: 81.9735
2022-12-18 13:02:18,946 Train INFO: mean validate reward: 91.6511
2022-12-18 13:02:32,317 Train INFO: train reward: 82.6378
2022-12-18 13:02:38,003 Train INFO: mean validate reward: 94.8409
2022-12-18 13:02:49,120 Train INFO: train reward: 84.4511
2022-12-18 13:02:55,033 Train INFO: mean validate reward: 96.8257
2022-12-18 13:03:07,143 Train INFO: train reward: 88.9344
