2022-12-16 19:13:03,755 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-16-19-13-03', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[80, 50], nn_out=40, share_lr=0.0001, actor_lr=0.0001, critic_lr=0.01, step=50, lr_min=1e-06, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.99, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='105', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=100, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-16 19:13:03,755 Train INFO: log/A2C2022-12-16-19-13-03
2022-12-16 19:13:05,400 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-16 19:13:05,400 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-16 19:13:05,400 Train INFO: Load Factor 1.0
2022-12-16 19:13:05,433 Train INFO: start epoch: 1 / 3000
2022-12-16 19:13:05,434 Train INFO: learning rate now: 0.0001,0.0001,0.01
2022-12-16 19:13:06,780 Train INFO: mean validate reward: 35.6318
2022-12-16 19:13:06,781 Train INFO: model weights saved
2022-12-16 19:13:07,318 Train INFO: mean validate reward: 37.6423
2022-12-16 19:13:07,319 Train INFO: model weights saved
2022-12-16 19:13:07,896 Train INFO: mean validate reward: 40.5204
2022-12-16 19:13:07,898 Train INFO: model weights saved
2022-12-16 19:13:08,370 Train INFO: mean validate reward: 36.0130
2022-12-16 19:13:08,832 Train INFO: mean validate reward: 31.0042
2022-12-16 19:13:09,348 Train INFO: mean validate reward: 37.3095
2022-12-16 19:13:09,849 Train INFO: mean validate reward: 34.8143
2022-12-16 19:13:10,364 Train INFO: mean validate reward: 36.1687
2022-12-16 19:13:10,839 Train INFO: mean validate reward: 34.3324
2022-12-16 19:13:11,321 Train INFO: mean validate reward: 32.5061
2022-12-16 19:13:11,897 Train INFO: mean validate reward: 36.9643
2022-12-16 19:13:12,533 Train INFO: mean validate reward: 31.4413
2022-12-16 19:13:13,181 Train INFO: mean validate reward: 34.9754
2022-12-16 19:13:13,717 Train INFO: mean validate reward: 31.8015
2022-12-16 19:13:14,288 Train INFO: mean validate reward: 34.2989
2022-12-16 19:13:14,928 Train INFO: mean validate reward: 40.1786
2022-12-16 19:13:15,499 Train INFO: mean validate reward: 36.4038
2022-12-16 19:13:16,105 Train INFO: mean validate reward: 38.9787
2022-12-16 19:13:16,786 Train INFO: mean validate reward: 40.7526
2022-12-16 19:13:16,788 Train INFO: model weights saved
2022-12-16 19:13:17,390 Train INFO: mean validate reward: 37.4936
2022-12-16 19:13:18,097 Train INFO: mean validate reward: 37.6808
2022-12-16 19:13:18,708 Train INFO: mean validate reward: 38.1962
2022-12-16 19:13:19,276 Train INFO: mean validate reward: 36.6077
2022-12-16 19:13:19,919 Train INFO: mean validate reward: 38.3165
2022-12-16 19:13:20,554 Train INFO: mean validate reward: 36.9678
2022-12-16 19:13:21,214 Train INFO: mean validate reward: 37.9387
2022-12-16 19:13:21,874 Train INFO: mean validate reward: 38.0150
2022-12-16 19:13:22,404 Train INFO: mean validate reward: 34.7006
2022-12-16 19:13:22,889 Train INFO: mean validate reward: 37.9816
2022-12-16 19:13:23,427 Train INFO: mean validate reward: 37.5008
2022-12-16 19:13:24,038 Train INFO: mean validate reward: 36.8777
2022-12-16 19:13:24,513 Train INFO: mean validate reward: 33.1792
2022-12-16 19:13:24,985 Train INFO: mean validate reward: 36.5879
2022-12-16 19:13:25,527 Train INFO: mean validate reward: 38.2288
2022-12-16 19:13:26,069 Train INFO: mean validate reward: 36.9296
2022-12-16 19:13:26,536 Train INFO: mean validate reward: 34.7585
2022-12-16 19:13:27,114 Train INFO: mean validate reward: 37.3047
2022-12-16 19:13:27,610 Train INFO: mean validate reward: 37.8117
2022-12-16 19:13:28,172 Train INFO: mean validate reward: 39.0450
2022-12-16 19:13:28,669 Train INFO: mean validate reward: 38.2677
2022-12-16 19:13:29,139 Train INFO: mean validate reward: 35.2562
2022-12-16 19:13:29,654 Train INFO: mean validate reward: 38.8751
2022-12-16 19:13:30,212 Train INFO: mean validate reward: 39.9329
2022-12-16 19:13:30,663 Train INFO: mean validate reward: 31.1897
2022-12-16 19:13:31,218 Train INFO: mean validate reward: 39.0559
2022-12-16 19:13:31,667 Train INFO: mean validate reward: 34.5456
2022-12-16 19:13:32,140 Train INFO: mean validate reward: 36.4070
2022-12-16 19:13:32,628 Train INFO: mean validate reward: 37.4129
2022-12-16 19:13:33,122 Train INFO: mean validate reward: 37.5726
2022-12-16 19:13:33,628 Train INFO: mean validate reward: 37.0815
2022-12-16 19:13:33,628 Train INFO: start epoch: 51 / 3000
2022-12-16 19:13:33,628 Train INFO: learning rate now: 9.043820750088047e-05,9.043820750088047e-05,0.009043820750088045
2022-12-16 19:13:34,134 Train INFO: mean validate reward: 38.6929
2022-12-16 19:13:34,630 Train INFO: mean validate reward: 37.6582
2022-12-16 19:13:35,078 Train INFO: mean validate reward: 34.4853
2022-12-16 19:13:35,630 Train INFO: mean validate reward: 39.9677
2022-12-16 19:13:36,120 Train INFO: mean validate reward: 36.9418
2022-12-16 19:13:36,651 Train INFO: mean validate reward: 40.1313
2022-12-16 19:13:37,195 Train INFO: mean validate reward: 40.5147
2022-12-16 19:13:37,720 Train INFO: mean validate reward: 38.0311
2022-12-16 19:13:38,213 Train INFO: mean validate reward: 37.6005
2022-12-16 19:13:38,709 Train INFO: mean validate reward: 38.9870
2022-12-16 19:13:39,193 Train INFO: mean validate reward: 38.7021
2022-12-16 19:13:39,692 Train INFO: mean validate reward: 37.3050
2022-12-16 19:13:40,202 Train INFO: mean validate reward: 38.0703
2022-12-16 19:13:40,690 Train INFO: mean validate reward: 37.5026
2022-12-16 19:13:41,269 Train INFO: mean validate reward: 40.5866
2022-12-16 19:13:41,782 Train INFO: mean validate reward: 38.8475
2022-12-16 19:13:42,246 Train INFO: mean validate reward: 36.6189
2022-12-16 19:13:42,727 Train INFO: mean validate reward: 38.1751
2022-12-16 19:13:43,304 Train INFO: mean validate reward: 36.2708
2022-12-16 19:13:43,825 Train INFO: mean validate reward: 40.0535
2022-12-16 19:13:44,267 Train INFO: mean validate reward: 32.3944
2022-12-16 19:13:44,829 Train INFO: mean validate reward: 37.8833
2022-12-16 19:13:45,350 Train INFO: mean validate reward: 39.7154
2022-12-16 19:13:45,824 Train INFO: mean validate reward: 36.9774
2022-12-16 19:13:46,342 Train INFO: mean validate reward: 38.9023
2022-12-16 19:13:46,797 Train INFO: mean validate reward: 36.5650
2022-12-16 19:13:47,331 Train INFO: mean validate reward: 40.2544
2022-12-16 19:13:47,878 Train INFO: mean validate reward: 40.7887
2022-12-16 19:13:47,879 Train INFO: model weights saved
2022-12-16 19:13:48,366 Train INFO: mean validate reward: 38.9334
2022-12-16 19:13:48,899 Train INFO: mean validate reward: 39.3736
2022-12-16 19:13:49,391 Train INFO: mean validate reward: 38.2324
2022-12-16 19:13:49,865 Train INFO: mean validate reward: 36.0028
2022-12-16 19:13:50,343 Train INFO: mean validate reward: 34.4005
2022-12-16 19:13:50,800 Train INFO: mean validate reward: 34.3177
2022-12-16 19:13:51,346 Train INFO: mean validate reward: 39.8573
2022-12-16 19:13:51,838 Train INFO: mean validate reward: 35.6580
2022-12-16 19:13:52,351 Train INFO: mean validate reward: 38.0527
2022-12-16 19:13:52,893 Train INFO: mean validate reward: 40.6146
2022-12-16 19:13:53,438 Train INFO: mean validate reward: 38.8232
2022-12-16 19:13:53,957 Train INFO: mean validate reward: 38.9049
2022-12-16 19:13:54,509 Train INFO: mean validate reward: 40.0691
2022-12-16 19:13:55,051 Train INFO: mean validate reward: 38.8335
2022-12-16 19:13:55,546 Train INFO: mean validate reward: 35.5016
2022-12-16 19:13:56,066 Train INFO: mean validate reward: 40.1055
2022-12-16 19:13:56,568 Train INFO: mean validate reward: 38.1438
2022-12-16 19:13:57,107 Train INFO: mean validate reward: 39.4512
2022-12-16 19:13:57,584 Train INFO: mean validate reward: 33.7644
2022-12-16 19:13:58,055 Train INFO: mean validate reward: 36.7212
2022-12-16 19:13:58,544 Train INFO: mean validate reward: 36.6545
2022-12-16 19:13:59,028 Train INFO: mean validate reward: 37.3247
2022-12-16 19:13:59,028 Train INFO: start epoch: 101 / 3000
2022-12-16 19:13:59,028 Train INFO: learning rate now: 8.17906937597231e-05,8.17906937597231e-05,0.008179069375972308
2022-12-16 19:13:59,553 Train INFO: mean validate reward: 39.8244
2022-12-16 19:14:00,035 Train INFO: mean validate reward: 38.5552
2022-12-16 19:14:00,604 Train INFO: mean validate reward: 41.1831
2022-12-16 19:14:00,606 Train INFO: model weights saved
2022-12-16 19:14:01,139 Train INFO: mean validate reward: 40.0078
2022-12-16 19:14:01,608 Train INFO: mean validate reward: 37.7366
2022-12-16 19:14:02,176 Train INFO: mean validate reward: 39.9398
2022-12-16 19:14:02,729 Train INFO: mean validate reward: 40.6977
2022-12-16 19:14:03,215 Train INFO: mean validate reward: 36.8264
2022-12-16 19:14:03,698 Train INFO: mean validate reward: 36.9389
2022-12-16 19:14:04,166 Train INFO: mean validate reward: 34.9565
2022-12-16 19:14:04,682 Train INFO: mean validate reward: 39.7071
2022-12-16 19:14:05,170 Train INFO: mean validate reward: 39.0837
2022-12-16 19:14:05,642 Train INFO: mean validate reward: 36.4857
2022-12-16 19:14:06,185 Train INFO: mean validate reward: 38.5387
2022-12-16 19:14:06,754 Train INFO: mean validate reward: 37.3102
2022-12-16 19:14:07,238 Train INFO: mean validate reward: 36.6426
2022-12-16 19:14:07,754 Train INFO: mean validate reward: 40.4540
2022-12-16 19:14:08,246 Train INFO: mean validate reward: 38.0258
2022-12-16 19:14:08,806 Train INFO: mean validate reward: 41.7381
2022-12-16 19:14:08,807 Train INFO: model weights saved
2022-12-16 19:14:09,317 Train INFO: mean validate reward: 39.5238
2022-12-16 19:14:09,826 Train INFO: mean validate reward: 38.3801
2022-12-16 19:14:10,333 Train INFO: mean validate reward: 37.4715
2022-12-16 19:14:10,969 Train INFO: mean validate reward: 41.8351
2022-12-16 19:14:10,971 Train INFO: model weights saved
2022-12-16 19:14:11,519 Train INFO: mean validate reward: 41.6614
2022-12-16 19:14:12,019 Train INFO: mean validate reward: 37.4597
2022-12-16 19:14:12,566 Train INFO: mean validate reward: 40.8255
2022-12-16 19:14:13,018 Train INFO: mean validate reward: 35.6737
2022-12-16 19:14:13,548 Train INFO: mean validate reward: 38.4701
2022-12-16 19:14:14,111 Train INFO: mean validate reward: 38.9162
2022-12-16 19:14:14,682 Train INFO: mean validate reward: 41.6485
2022-12-16 19:14:15,169 Train INFO: mean validate reward: 38.2386
2022-12-16 19:14:15,651 Train INFO: mean validate reward: 38.6033
2022-12-16 19:14:16,210 Train INFO: mean validate reward: 40.3398
2022-12-16 19:14:16,716 Train INFO: mean validate reward: 38.9037
2022-12-16 19:14:17,211 Train INFO: mean validate reward: 39.0003
2022-12-16 19:14:17,750 Train INFO: mean validate reward: 39.4639
2022-12-16 19:14:18,209 Train INFO: mean validate reward: 37.6309
2022-12-16 19:14:18,692 Train INFO: mean validate reward: 37.4825
2022-12-16 19:14:19,271 Train INFO: mean validate reward: 39.9444
2022-12-16 19:14:19,786 Train INFO: mean validate reward: 38.4116
2022-12-16 19:14:20,300 Train INFO: mean validate reward: 39.6531
2022-12-16 19:14:20,806 Train INFO: mean validate reward: 37.8172
2022-12-16 19:14:21,309 Train INFO: mean validate reward: 38.1144
2022-12-16 19:14:21,870 Train INFO: mean validate reward: 41.7148
2022-12-16 19:14:22,404 Train INFO: mean validate reward: 41.0374
2022-12-16 19:14:22,913 Train INFO: mean validate reward: 40.7173
2022-12-16 19:14:23,382 Train INFO: mean validate reward: 39.6243
2022-12-16 19:14:23,899 Train INFO: mean validate reward: 41.4914
2022-12-16 19:14:24,395 Train INFO: mean validate reward: 39.7049
2022-12-16 19:14:24,918 Train INFO: mean validate reward: 40.8176
2022-12-16 19:14:24,918 Train INFO: start epoch: 151 / 3000
2022-12-16 19:14:24,918 Train INFO: learning rate now: 7.397003733882805e-05,7.397003733882805e-05,0.007397003733882804
2022-12-16 19:14:25,381 Train INFO: mean validate reward: 38.0499
2022-12-16 19:14:25,850 Train INFO: mean validate reward: 38.6980
2022-12-16 19:14:26,357 Train INFO: mean validate reward: 40.5744
2022-12-16 19:14:26,891 Train INFO: mean validate reward: 41.4231
2022-12-16 19:14:27,358 Train INFO: mean validate reward: 38.3999
2022-12-16 19:14:27,933 Train INFO: mean validate reward: 42.8319
2022-12-16 19:14:27,934 Train INFO: model weights saved
2022-12-16 19:14:28,459 Train INFO: mean validate reward: 40.0715
2022-12-16 19:14:28,998 Train INFO: mean validate reward: 42.3529
2022-12-16 19:14:29,539 Train INFO: mean validate reward: 39.7999
2022-12-16 19:14:30,082 Train INFO: mean validate reward: 40.8924
2022-12-16 19:14:30,586 Train INFO: mean validate reward: 40.4994
2022-12-16 19:14:31,097 Train INFO: mean validate reward: 40.7420
2022-12-16 19:14:31,615 Train INFO: mean validate reward: 41.8065
2022-12-16 19:14:32,240 Train INFO: mean validate reward: 39.9489
2022-12-16 19:14:32,776 Train INFO: mean validate reward: 41.0513
2022-12-16 19:14:33,242 Train INFO: mean validate reward: 39.9311
2022-12-16 19:14:33,721 Train INFO: mean validate reward: 38.3157
2022-12-16 19:14:34,197 Train INFO: mean validate reward: 37.4193
2022-12-16 19:14:34,682 Train INFO: mean validate reward: 38.6694
2022-12-16 19:14:35,240 Train INFO: mean validate reward: 42.4211
2022-12-16 19:14:35,711 Train INFO: mean validate reward: 37.9749
2022-12-16 19:14:36,262 Train INFO: mean validate reward: 40.9132
2022-12-16 19:14:36,743 Train INFO: mean validate reward: 38.8453
2022-12-16 19:14:37,215 Train INFO: mean validate reward: 38.6666
2022-12-16 19:14:37,734 Train INFO: mean validate reward: 39.5393
2022-12-16 19:14:38,247 Train INFO: mean validate reward: 41.1746
2022-12-16 19:14:38,770 Train INFO: mean validate reward: 41.8730
2022-12-16 19:14:39,284 Train INFO: mean validate reward: 41.5625
2022-12-16 19:14:39,830 Train INFO: mean validate reward: 42.8948
2022-12-16 19:14:39,831 Train INFO: model weights saved
2022-12-16 19:14:40,390 Train INFO: mean validate reward: 43.6788
2022-12-16 19:14:40,392 Train INFO: model weights saved
2022-12-16 19:14:40,937 Train INFO: mean validate reward: 43.1552
2022-12-16 19:14:41,413 Train INFO: mean validate reward: 39.6113
2022-12-16 19:14:41,901 Train INFO: mean validate reward: 40.6306
2022-12-16 19:14:42,382 Train INFO: mean validate reward: 38.8207
2022-12-16 19:14:42,872 Train INFO: mean validate reward: 40.4873
2022-12-16 19:14:43,458 Train INFO: mean validate reward: 42.8207
2022-12-16 19:14:43,942 Train INFO: mean validate reward: 40.0641
2022-12-16 19:14:44,443 Train INFO: mean validate reward: 40.3513
2022-12-16 19:14:44,938 Train INFO: mean validate reward: 41.5670
2022-12-16 19:14:45,399 Train INFO: mean validate reward: 38.1139
2022-12-16 19:14:46,014 Train INFO: mean validate reward: 40.9011
2022-12-16 19:14:46,516 Train INFO: mean validate reward: 41.0523
2022-12-16 19:14:47,058 Train INFO: mean validate reward: 41.6495
2022-12-16 19:14:47,539 Train INFO: mean validate reward: 41.4475
2022-12-16 19:14:48,007 Train INFO: mean validate reward: 38.9308
2022-12-16 19:14:48,479 Train INFO: mean validate reward: 39.9698
2022-12-16 19:14:48,953 Train INFO: mean validate reward: 39.7756
2022-12-16 19:14:49,499 Train INFO: mean validate reward: 43.9346
2022-12-16 19:14:49,500 Train INFO: model weights saved
2022-12-16 19:14:49,983 Train INFO: mean validate reward: 40.3180
2022-12-16 19:14:50,537 Train INFO: mean validate reward: 43.1055
2022-12-16 19:14:50,537 Train INFO: start epoch: 201 / 3000
2022-12-16 19:14:50,537 Train INFO: learning rate now: 6.622820409839837e-05,6.622820409839837e-05,0.006622820409839836
2022-12-16 19:14:51,119 Train INFO: mean validate reward: 44.2043
2022-12-16 19:14:51,120 Train INFO: model weights saved
2022-12-16 19:14:51,609 Train INFO: mean validate reward: 39.2005
2022-12-16 19:14:52,144 Train INFO: mean validate reward: 42.7509
2022-12-16 19:14:52,666 Train INFO: mean validate reward: 40.0089
2022-12-16 19:14:53,174 Train INFO: mean validate reward: 41.4264
2022-12-16 19:14:53,686 Train INFO: mean validate reward: 41.9513
2022-12-16 19:14:54,191 Train INFO: mean validate reward: 42.2294
2022-12-16 19:14:54,718 Train INFO: mean validate reward: 41.9304
2022-12-16 19:14:55,261 Train INFO: mean validate reward: 40.4097
2022-12-16 19:14:55,765 Train INFO: mean validate reward: 40.5145
2022-12-16 19:14:56,243 Train INFO: mean validate reward: 39.0281
2022-12-16 19:14:56,704 Train INFO: mean validate reward: 40.5923
2022-12-16 19:14:57,248 Train INFO: mean validate reward: 41.7471
2022-12-16 19:14:57,743 Train INFO: mean validate reward: 42.1492
2022-12-16 19:14:58,191 Train INFO: mean validate reward: 39.3040
2022-12-16 19:14:58,702 Train INFO: mean validate reward: 41.1121
2022-12-16 19:14:59,193 Train INFO: mean validate reward: 40.1488
2022-12-16 19:14:59,758 Train INFO: mean validate reward: 44.6615
2022-12-16 19:14:59,760 Train INFO: model weights saved
2022-12-16 19:15:00,275 Train INFO: mean validate reward: 42.0404
2022-12-16 19:15:00,793 Train INFO: mean validate reward: 41.9357
2022-12-16 19:15:01,270 Train INFO: mean validate reward: 40.9118
2022-12-16 19:15:01,796 Train INFO: mean validate reward: 41.1422
2022-12-16 19:15:02,265 Train INFO: mean validate reward: 39.2727
2022-12-16 19:15:02,699 Train INFO: mean validate reward: 37.2978
2022-12-16 19:15:03,192 Train INFO: mean validate reward: 40.5790
2022-12-16 19:15:03,741 Train INFO: mean validate reward: 43.2383
2022-12-16 19:15:04,171 Train INFO: mean validate reward: 38.2088
2022-12-16 19:15:04,684 Train INFO: mean validate reward: 40.5481
2022-12-16 19:15:05,205 Train INFO: mean validate reward: 40.9547
2022-12-16 19:15:05,753 Train INFO: mean validate reward: 41.6107
2022-12-16 19:15:06,302 Train INFO: mean validate reward: 42.7339
2022-12-16 19:15:06,777 Train INFO: mean validate reward: 39.5036
2022-12-16 19:15:07,315 Train INFO: mean validate reward: 42.5815
2022-12-16 19:15:07,821 Train INFO: mean validate reward: 39.9887
2022-12-16 19:15:08,315 Train INFO: mean validate reward: 39.2392
2022-12-16 19:15:08,863 Train INFO: mean validate reward: 40.7493
2022-12-16 19:15:09,390 Train INFO: mean validate reward: 41.9116
2022-12-16 19:15:09,938 Train INFO: mean validate reward: 41.8869
2022-12-16 19:15:10,443 Train INFO: mean validate reward: 41.2213
2022-12-16 19:15:10,943 Train INFO: mean validate reward: 39.5130
2022-12-16 19:15:11,472 Train INFO: mean validate reward: 40.5971
2022-12-16 19:15:12,012 Train INFO: mean validate reward: 42.4748
2022-12-16 19:15:12,597 Train INFO: mean validate reward: 39.4260
2022-12-16 19:15:13,117 Train INFO: mean validate reward: 41.1763
2022-12-16 19:15:13,621 Train INFO: mean validate reward: 39.3143
2022-12-16 19:15:14,128 Train INFO: mean validate reward: 38.7727
2022-12-16 19:15:14,595 Train INFO: mean validate reward: 38.5386
2022-12-16 19:15:15,135 Train INFO: mean validate reward: 41.2685
2022-12-16 19:15:15,645 Train INFO: mean validate reward: 40.2266
2022-12-16 19:15:16,123 Train INFO: mean validate reward: 39.1280
2022-12-16 19:15:16,124 Train INFO: start epoch: 251 / 3000
2022-12-16 19:15:16,124 Train INFO: learning rate now: 5.9895600646616125e-05,5.9895600646616125e-05,0.005989560064661611
2022-12-16 19:15:16,683 Train INFO: mean validate reward: 41.6992
2022-12-16 19:15:17,205 Train INFO: mean validate reward: 40.3123
2022-12-16 19:15:17,686 Train INFO: mean validate reward: 38.8160
2022-12-16 19:15:18,154 Train INFO: mean validate reward: 37.8876
2022-12-16 19:15:18,701 Train INFO: mean validate reward: 40.8614
2022-12-16 19:15:19,218 Train INFO: mean validate reward: 39.5541
2022-12-16 19:15:19,721 Train INFO: mean validate reward: 39.3547
2022-12-16 19:15:20,196 Train INFO: mean validate reward: 38.4620
2022-12-16 19:15:20,708 Train INFO: mean validate reward: 41.9947
2022-12-16 19:15:21,214 Train INFO: mean validate reward: 40.7837
2022-12-16 19:15:21,744 Train INFO: mean validate reward: 42.1387
2022-12-16 19:15:22,265 Train INFO: mean validate reward: 42.3949
2022-12-16 19:15:22,815 Train INFO: mean validate reward: 43.0212
2022-12-16 19:15:23,291 Train INFO: mean validate reward: 38.5554
2022-12-16 19:15:23,752 Train INFO: mean validate reward: 39.9417
2022-12-16 19:15:24,282 Train INFO: mean validate reward: 40.8914
2022-12-16 19:15:24,811 Train INFO: mean validate reward: 40.3760
2022-12-16 19:15:25,309 Train INFO: mean validate reward: 38.6864
2022-12-16 19:15:25,841 Train INFO: mean validate reward: 42.1464
2022-12-16 19:15:26,289 Train INFO: mean validate reward: 38.0084
2022-12-16 19:15:26,817 Train INFO: mean validate reward: 40.6029
2022-12-16 19:15:27,308 Train INFO: mean validate reward: 41.7323
2022-12-16 19:15:27,799 Train INFO: mean validate reward: 40.8582
2022-12-16 19:15:28,321 Train INFO: mean validate reward: 43.3857
2022-12-16 19:15:28,812 Train INFO: mean validate reward: 42.1355
2022-12-16 19:15:29,330 Train INFO: mean validate reward: 39.5027
2022-12-16 19:15:29,868 Train INFO: mean validate reward: 42.2124
2022-12-16 19:15:30,351 Train INFO: mean validate reward: 38.6564
2022-12-16 19:15:30,806 Train INFO: mean validate reward: 37.1615
2022-12-16 19:15:31,288 Train INFO: mean validate reward: 40.7819
2022-12-16 19:15:31,897 Train INFO: mean validate reward: 43.0335
2022-12-16 19:15:32,382 Train INFO: mean validate reward: 39.3325
2022-12-16 19:15:32,893 Train INFO: mean validate reward: 41.7075
2022-12-16 19:15:33,415 Train INFO: mean validate reward: 42.1184
2022-12-16 19:15:33,887 Train INFO: mean validate reward: 38.9986
2022-12-16 19:15:34,330 Train INFO: mean validate reward: 37.2827
2022-12-16 19:15:34,869 Train INFO: mean validate reward: 42.8855
2022-12-16 19:15:35,426 Train INFO: mean validate reward: 43.6235
2022-12-16 19:15:35,899 Train INFO: mean validate reward: 39.5819
2022-12-16 19:15:36,400 Train INFO: mean validate reward: 42.6592
2022-12-16 19:15:36,917 Train INFO: mean validate reward: 40.9372
2022-12-16 19:15:37,426 Train INFO: mean validate reward: 39.7557
2022-12-16 19:15:37,904 Train INFO: mean validate reward: 40.5434
2022-12-16 19:15:38,354 Train INFO: mean validate reward: 39.6236
2022-12-16 19:15:38,810 Train INFO: mean validate reward: 40.0265
2022-12-16 19:15:39,273 Train INFO: mean validate reward: 38.8455
2022-12-16 19:15:39,811 Train INFO: mean validate reward: 41.2769
2022-12-16 19:15:40,305 Train INFO: mean validate reward: 42.5265
2022-12-16 19:15:40,794 Train INFO: mean validate reward: 41.7325
2022-12-16 19:15:41,236 Train INFO: mean validate reward: 41.1644
2022-12-16 19:15:41,236 Train INFO: start epoch: 301 / 3000
2022-12-16 19:15:41,236 Train INFO: learning rate now: 5.416850759668539e-05,5.416850759668539e-05,0.005416850759668535
2022-12-16 19:15:41,724 Train INFO: mean validate reward: 40.3103
2022-12-16 19:15:42,200 Train INFO: mean validate reward: 40.5330
2022-12-16 19:15:42,688 Train INFO: mean validate reward: 41.5448
2022-12-16 19:15:43,152 Train INFO: mean validate reward: 40.3713
2022-12-16 19:15:43,641 Train INFO: mean validate reward: 41.0423
2022-12-16 19:15:44,142 Train INFO: mean validate reward: 40.4822
2022-12-16 19:15:44,592 Train INFO: mean validate reward: 38.4468
2022-12-16 19:15:45,087 Train INFO: mean validate reward: 39.0178
2022-12-16 19:15:45,556 Train INFO: mean validate reward: 37.8034
2022-12-16 19:15:46,026 Train INFO: mean validate reward: 39.5690
2022-12-16 19:15:46,585 Train INFO: mean validate reward: 43.1973
2022-12-16 19:15:47,099 Train INFO: mean validate reward: 39.9021
2022-12-16 19:15:47,611 Train INFO: mean validate reward: 41.0529
2022-12-16 19:15:48,048 Train INFO: mean validate reward: 38.6058
2022-12-16 19:15:48,497 Train INFO: mean validate reward: 37.6083
2022-12-16 19:15:48,945 Train INFO: mean validate reward: 36.8017
2022-12-16 19:15:49,456 Train INFO: mean validate reward: 41.6645
2022-12-16 19:15:49,961 Train INFO: mean validate reward: 40.8460
2022-12-16 19:15:50,366 Train INFO: mean validate reward: 38.4247
2022-12-16 19:15:50,770 Train INFO: mean validate reward: 37.2488
2022-12-16 19:15:51,187 Train INFO: mean validate reward: 38.4666
2022-12-16 19:15:51,651 Train INFO: mean validate reward: 41.0063
2022-12-16 19:15:52,152 Train INFO: mean validate reward: 43.6673
2022-12-16 19:15:52,636 Train INFO: mean validate reward: 41.5728
2022-12-16 19:15:53,174 Train INFO: mean validate reward: 43.8791
2022-12-16 19:15:53,649 Train INFO: mean validate reward: 40.2137
2022-12-16 19:15:54,176 Train INFO: mean validate reward: 41.5303
2022-12-16 19:15:54,646 Train INFO: mean validate reward: 40.3121
2022-12-16 19:15:55,157 Train INFO: mean validate reward: 40.0389
2022-12-16 19:15:55,645 Train INFO: mean validate reward: 39.5106
2022-12-16 19:15:56,168 Train INFO: mean validate reward: 40.1080
2022-12-16 19:15:56,638 Train INFO: mean validate reward: 38.7396
2022-12-16 19:15:57,235 Train INFO: mean validate reward: 43.7633
2022-12-16 19:15:57,709 Train INFO: mean validate reward: 38.1740
2022-12-16 19:15:58,234 Train INFO: mean validate reward: 42.2331
2022-12-16 19:15:58,706 Train INFO: mean validate reward: 39.1287
2022-12-16 19:15:59,215 Train INFO: mean validate reward: 40.3570
2022-12-16 19:15:59,717 Train INFO: mean validate reward: 40.5342
2022-12-16 19:16:00,265 Train INFO: mean validate reward: 43.1517
2022-12-16 19:16:00,839 Train INFO: mean validate reward: 43.2826
2022-12-16 19:16:01,291 Train INFO: mean validate reward: 38.8802
2022-12-16 19:16:01,810 Train INFO: mean validate reward: 38.2141
2022-12-16 19:16:02,281 Train INFO: mean validate reward: 38.0042
2022-12-16 19:16:02,944 Train INFO: mean validate reward: 43.4695
2022-12-16 19:16:03,470 Train INFO: mean validate reward: 40.1598
2022-12-16 19:16:04,024 Train INFO: mean validate reward: 43.7093
2022-12-16 19:16:04,598 Train INFO: mean validate reward: 42.9744
2022-12-16 19:16:05,086 Train INFO: mean validate reward: 41.0761
2022-12-16 19:16:05,631 Train INFO: mean validate reward: 41.0260
2022-12-16 19:16:06,227 Train INFO: mean validate reward: 43.7894
2022-12-16 19:16:06,227 Train INFO: start epoch: 351 / 3000
2022-12-16 19:16:06,227 Train INFO: learning rate now: 4.898902730042052e-05,4.898902730042052e-05,0.004898902730042049
2022-12-16 19:16:06,791 Train INFO: mean validate reward: 43.3593
2022-12-16 19:16:07,328 Train INFO: mean validate reward: 40.3932
2022-12-16 19:16:07,813 Train INFO: mean validate reward: 38.9561
2022-12-16 19:16:08,327 Train INFO: mean validate reward: 41.7918
2022-12-16 19:16:08,795 Train INFO: mean validate reward: 39.2392
2022-12-16 19:16:09,244 Train INFO: mean validate reward: 37.3797
2022-12-16 19:16:09,711 Train INFO: mean validate reward: 38.5955
2022-12-16 19:16:10,240 Train INFO: mean validate reward: 42.6345
2022-12-16 19:16:10,795 Train INFO: mean validate reward: 43.3462
2022-12-16 19:16:11,258 Train INFO: mean validate reward: 37.7218
2022-12-16 19:16:11,802 Train INFO: mean validate reward: 42.4043
2022-12-16 19:16:12,292 Train INFO: mean validate reward: 39.3903
2022-12-16 19:16:12,833 Train INFO: mean validate reward: 42.7741
2022-12-16 19:16:13,369 Train INFO: mean validate reward: 40.8430
2022-12-16 19:16:13,857 Train INFO: mean validate reward: 38.8242
2022-12-16 19:16:14,317 Train INFO: mean validate reward: 39.1076
2022-12-16 19:16:14,839 Train INFO: mean validate reward: 39.8537
2022-12-16 19:16:15,367 Train INFO: mean validate reward: 40.9967
2022-12-16 19:16:15,863 Train INFO: mean validate reward: 41.1851
2022-12-16 19:16:16,355 Train INFO: mean validate reward: 39.2025
2022-12-16 19:16:16,819 Train INFO: mean validate reward: 38.7478
2022-12-16 19:16:17,350 Train INFO: mean validate reward: 42.5826
2022-12-16 19:16:17,880 Train INFO: mean validate reward: 42.0733
2022-12-16 19:16:18,502 Train INFO: mean validate reward: 42.6893
2022-12-16 19:16:18,945 Train INFO: mean validate reward: 36.3106
2022-12-16 19:16:19,451 Train INFO: mean validate reward: 39.8534
2022-12-16 19:16:19,986 Train INFO: mean validate reward: 41.9807
2022-12-16 19:16:20,501 Train INFO: mean validate reward: 41.4059
2022-12-16 19:16:20,957 Train INFO: mean validate reward: 37.5188
2022-12-16 19:16:21,476 Train INFO: mean validate reward: 39.9222
2022-12-16 19:16:22,019 Train INFO: mean validate reward: 41.3725
2022-12-16 19:16:22,504 Train INFO: mean validate reward: 39.3947
2022-12-16 19:16:22,973 Train INFO: mean validate reward: 39.8961
2022-12-16 19:16:23,438 Train INFO: mean validate reward: 39.7937
2022-12-16 19:16:23,895 Train INFO: mean validate reward: 37.3696
2022-12-16 19:16:24,409 Train INFO: mean validate reward: 42.0027
2022-12-16 19:16:24,992 Train INFO: mean validate reward: 41.7172
2022-12-16 19:16:25,555 Train INFO: mean validate reward: 42.1017
2022-12-16 19:16:26,102 Train INFO: mean validate reward: 42.1945
2022-12-16 19:16:26,576 Train INFO: mean validate reward: 38.8277
2022-12-16 19:16:27,121 Train INFO: mean validate reward: 42.1962
2022-12-16 19:16:27,671 Train INFO: mean validate reward: 40.2045
2022-12-16 19:16:28,157 Train INFO: mean validate reward: 39.5634
2022-12-16 19:16:28,665 Train INFO: mean validate reward: 39.2947
2022-12-16 19:16:29,202 Train INFO: mean validate reward: 41.7705
2022-12-16 19:16:29,700 Train INFO: mean validate reward: 40.3992
2022-12-16 19:16:30,171 Train INFO: mean validate reward: 39.4345
2022-12-16 19:16:30,665 Train INFO: mean validate reward: 40.5440
2022-12-16 19:16:31,123 Train INFO: mean validate reward: 38.2755
2022-12-16 19:16:31,676 Train INFO: mean validate reward: 43.0326
2022-12-16 19:16:31,676 Train INFO: start epoch: 401 / 3000
2022-12-16 19:16:31,676 Train INFO: learning rate now: 4.3861750180991104e-05,4.3861750180991104e-05,0.004386175018099108
2022-12-16 19:16:32,152 Train INFO: mean validate reward: 39.0031
2022-12-16 19:16:32,647 Train INFO: mean validate reward: 37.5303
2022-12-16 19:16:33,126 Train INFO: mean validate reward: 37.8998
2022-12-16 19:16:33,662 Train INFO: mean validate reward: 40.5292
2022-12-16 19:16:34,191 Train INFO: mean validate reward: 41.4328
2022-12-16 19:16:34,659 Train INFO: mean validate reward: 37.7642
2022-12-16 19:16:35,208 Train INFO: mean validate reward: 40.1878
2022-12-16 19:16:35,727 Train INFO: mean validate reward: 41.5766
2022-12-16 19:16:36,216 Train INFO: mean validate reward: 39.8212
2022-12-16 19:16:36,686 Train INFO: mean validate reward: 39.9041
2022-12-16 19:16:37,176 Train INFO: mean validate reward: 38.1295
2022-12-16 19:16:37,727 Train INFO: mean validate reward: 40.3745
2022-12-16 19:16:38,268 Train INFO: mean validate reward: 42.7758
2022-12-16 19:16:38,790 Train INFO: mean validate reward: 40.4035
2022-12-16 19:16:39,256 Train INFO: mean validate reward: 37.2951
2022-12-16 19:16:39,756 Train INFO: mean validate reward: 38.7546
2022-12-16 19:16:40,272 Train INFO: mean validate reward: 40.6015
2022-12-16 19:16:40,746 Train INFO: mean validate reward: 37.9203
2022-12-16 19:16:41,214 Train INFO: mean validate reward: 36.8808
2022-12-16 19:16:41,769 Train INFO: mean validate reward: 40.2402
2022-12-16 19:16:42,306 Train INFO: mean validate reward: 42.4554
2022-12-16 19:16:42,763 Train INFO: mean validate reward: 39.1067
2022-12-16 19:16:43,215 Train INFO: mean validate reward: 37.3146
2022-12-16 19:16:43,718 Train INFO: mean validate reward: 38.6527
2022-12-16 19:16:44,270 Train INFO: mean validate reward: 42.6840
2022-12-16 19:16:44,833 Train INFO: mean validate reward: 42.4988
2022-12-16 19:16:45,350 Train INFO: mean validate reward: 40.8061
2022-12-16 19:16:45,884 Train INFO: mean validate reward: 41.0451
2022-12-16 19:16:46,339 Train INFO: mean validate reward: 38.1566
2022-12-16 19:16:46,942 Train INFO: mean validate reward: 39.7144
2022-12-16 19:16:47,484 Train INFO: mean validate reward: 40.4409
2022-12-16 19:16:47,994 Train INFO: mean validate reward: 38.9300
2022-12-16 19:16:48,483 Train INFO: mean validate reward: 38.5028
2022-12-16 19:16:48,972 Train INFO: mean validate reward: 39.3697
2022-12-16 19:16:49,439 Train INFO: mean validate reward: 39.3974
2022-12-16 19:16:50,075 Train INFO: mean validate reward: 42.1495
2022-12-16 19:16:50,560 Train INFO: mean validate reward: 38.1254
2022-12-16 19:16:51,024 Train INFO: mean validate reward: 38.4769
2022-12-16 19:16:51,569 Train INFO: mean validate reward: 41.9411
2022-12-16 19:16:52,084 Train INFO: mean validate reward: 40.5058
2022-12-16 19:16:52,602 Train INFO: mean validate reward: 40.8680
2022-12-16 19:16:53,102 Train INFO: mean validate reward: 39.3945
2022-12-16 19:16:53,619 Train INFO: mean validate reward: 39.4916
2022-12-16 19:16:54,061 Train INFO: mean validate reward: 36.8993
2022-12-16 19:16:54,606 Train INFO: mean validate reward: 41.4750
2022-12-16 19:16:55,129 Train INFO: mean validate reward: 40.8183
2022-12-16 19:16:55,638 Train INFO: mean validate reward: 37.2003
2022-12-16 19:16:56,156 Train INFO: mean validate reward: 40.3071
2022-12-16 19:16:56,616 Train INFO: mean validate reward: 38.5377
2022-12-16 19:16:57,171 Train INFO: mean validate reward: 43.1360
2022-12-16 19:16:57,171 Train INFO: start epoch: 451 / 3000
2022-12-16 19:16:57,171 Train INFO: learning rate now: 3.966778064220254e-05,3.966778064220254e-05,0.003966778064220252
2022-12-16 19:16:57,669 Train INFO: mean validate reward: 40.7924
2022-12-16 19:16:58,150 Train INFO: mean validate reward: 38.0688
2022-12-16 19:16:58,686 Train INFO: mean validate reward: 39.8010
2022-12-16 19:16:59,189 Train INFO: mean validate reward: 40.3119
2022-12-16 19:16:59,737 Train INFO: mean validate reward: 42.7792
2022-12-16 19:17:00,206 Train INFO: mean validate reward: 40.0624
2022-12-16 19:17:00,744 Train INFO: mean validate reward: 38.9256
2022-12-16 19:17:01,220 Train INFO: mean validate reward: 39.5410
2022-12-16 19:17:01,756 Train INFO: mean validate reward: 40.5883
2022-12-16 19:17:02,245 Train INFO: mean validate reward: 39.4485
2022-12-16 19:17:02,785 Train INFO: mean validate reward: 42.6294
2022-12-16 19:17:03,309 Train INFO: mean validate reward: 41.4866
2022-12-16 19:17:03,825 Train INFO: mean validate reward: 40.9204
2022-12-16 19:17:04,320 Train INFO: mean validate reward: 38.7507
2022-12-16 19:17:04,807 Train INFO: mean validate reward: 38.4528
2022-12-16 19:17:05,340 Train INFO: mean validate reward: 41.3751
2022-12-16 19:17:05,892 Train INFO: mean validate reward: 41.5364
2022-12-16 19:17:06,341 Train INFO: mean validate reward: 36.9559
2022-12-16 19:17:06,819 Train INFO: mean validate reward: 38.6835
2022-12-16 19:17:07,356 Train INFO: mean validate reward: 41.2707
2022-12-16 19:17:07,847 Train INFO: mean validate reward: 38.5557
2022-12-16 19:17:08,377 Train INFO: mean validate reward: 41.2049
2022-12-16 19:17:08,883 Train INFO: mean validate reward: 39.4443
2022-12-16 19:17:09,410 Train INFO: mean validate reward: 41.3240
2022-12-16 19:17:09,958 Train INFO: mean validate reward: 41.9272
2022-12-16 19:17:10,435 Train INFO: mean validate reward: 38.0199
2022-12-16 19:17:10,960 Train INFO: mean validate reward: 38.9179
2022-12-16 19:17:11,526 Train INFO: mean validate reward: 40.8049
2022-12-16 19:17:12,057 Train INFO: mean validate reward: 40.0740
2022-12-16 19:17:12,582 Train INFO: mean validate reward: 41.0781
2022-12-16 19:17:13,085 Train INFO: mean validate reward: 40.4659
2022-12-16 19:17:13,602 Train INFO: mean validate reward: 38.4578
2022-12-16 19:17:14,078 Train INFO: mean validate reward: 37.6427
2022-12-16 19:17:14,669 Train INFO: mean validate reward: 42.3491
2022-12-16 19:17:15,142 Train INFO: mean validate reward: 39.4854
2022-12-16 19:17:15,673 Train INFO: mean validate reward: 40.2919
2022-12-16 19:17:16,163 Train INFO: mean validate reward: 38.4172
2022-12-16 19:17:16,707 Train INFO: mean validate reward: 39.6532
2022-12-16 19:17:17,225 Train INFO: mean validate reward: 38.8902
2022-12-16 19:17:17,693 Train INFO: mean validate reward: 37.2052
2022-12-16 19:17:18,234 Train INFO: mean validate reward: 41.1390
2022-12-16 19:17:18,688 Train INFO: mean validate reward: 37.2239
2022-12-16 19:17:19,209 Train INFO: mean validate reward: 39.0233
2022-12-16 19:17:19,691 Train INFO: mean validate reward: 37.8088
2022-12-16 19:17:20,161 Train INFO: mean validate reward: 37.4326
2022-12-16 19:17:20,681 Train INFO: mean validate reward: 38.9431
2022-12-16 19:17:21,241 Train INFO: mean validate reward: 42.2854
2022-12-16 19:17:21,755 Train INFO: mean validate reward: 38.3725
2022-12-16 19:17:22,255 Train INFO: mean validate reward: 38.9113
2022-12-16 19:17:22,773 Train INFO: mean validate reward: 39.7798
2022-12-16 19:17:22,773 Train INFO: start epoch: 501 / 3000
2022-12-16 19:17:22,774 Train INFO: learning rate now: 3.5874829768189206e-05,3.5874829768189206e-05,0.0035874829768189195
2022-12-16 19:17:23,262 Train INFO: mean validate reward: 38.8823
2022-12-16 19:17:23,788 Train INFO: mean validate reward: 40.6190
2022-12-16 19:17:24,326 Train INFO: mean validate reward: 41.7198
2022-12-16 19:17:24,810 Train INFO: mean validate reward: 37.9342
2022-12-16 19:17:25,316 Train INFO: mean validate reward: 39.1415
2022-12-16 19:17:25,908 Train INFO: mean validate reward: 37.7426
2022-12-16 19:17:26,403 Train INFO: mean validate reward: 36.4331
2022-12-16 19:17:26,963 Train INFO: mean validate reward: 42.2953
2022-12-16 19:17:27,518 Train INFO: mean validate reward: 41.8361
2022-12-16 19:17:27,991 Train INFO: mean validate reward: 39.3292
2022-12-16 19:17:28,539 Train INFO: mean validate reward: 39.8579
2022-12-16 19:17:29,051 Train INFO: mean validate reward: 38.4088
2022-12-16 19:17:29,571 Train INFO: mean validate reward: 40.1725
2022-12-16 19:17:30,111 Train INFO: mean validate reward: 39.5899
2022-12-16 19:17:30,617 Train INFO: mean validate reward: 38.6728
2022-12-16 19:17:31,130 Train INFO: mean validate reward: 40.3635
2022-12-16 19:17:31,654 Train INFO: mean validate reward: 40.6967
2022-12-16 19:17:32,163 Train INFO: mean validate reward: 41.6261
2022-12-16 19:17:32,692 Train INFO: mean validate reward: 40.6076
2022-12-16 19:17:33,202 Train INFO: mean validate reward: 38.3377
2022-12-16 19:17:33,687 Train INFO: mean validate reward: 39.2465
2022-12-16 19:17:34,148 Train INFO: mean validate reward: 38.8845
2022-12-16 19:17:34,665 Train INFO: mean validate reward: 40.4333
2022-12-16 19:17:35,194 Train INFO: mean validate reward: 39.0770
2022-12-16 19:17:35,727 Train INFO: mean validate reward: 39.6792
2022-12-16 19:17:36,268 Train INFO: mean validate reward: 40.7399
2022-12-16 19:17:36,746 Train INFO: mean validate reward: 37.9501
2022-12-16 19:17:37,228 Train INFO: mean validate reward: 39.1608
2022-12-16 19:17:37,710 Train INFO: mean validate reward: 36.8506
2022-12-16 19:17:38,210 Train INFO: mean validate reward: 39.3540
2022-12-16 19:17:38,761 Train INFO: mean validate reward: 41.2923
2022-12-16 19:17:39,231 Train INFO: mean validate reward: 38.4718
2022-12-16 19:17:39,729 Train INFO: mean validate reward: 38.8303
2022-12-16 19:17:40,248 Train INFO: mean validate reward: 40.6536
2022-12-16 19:17:40,686 Train INFO: mean validate reward: 36.1326
2022-12-16 19:17:41,152 Train INFO: mean validate reward: 38.2400
2022-12-16 19:17:41,670 Train INFO: mean validate reward: 39.5855
2022-12-16 19:17:42,203 Train INFO: mean validate reward: 39.6369
2022-12-16 19:17:42,633 Train INFO: mean validate reward: 34.8897
2022-12-16 19:17:43,098 Train INFO: mean validate reward: 37.9468
2022-12-16 19:17:43,562 Train INFO: mean validate reward: 36.3400
2022-12-16 19:17:44,047 Train INFO: mean validate reward: 38.3800
2022-12-16 19:17:44,512 Train INFO: mean validate reward: 37.1224
2022-12-16 19:17:45,016 Train INFO: mean validate reward: 39.1639
2022-12-16 19:17:45,605 Train INFO: mean validate reward: 39.3040
2022-12-16 19:17:46,073 Train INFO: mean validate reward: 37.0238
2022-12-16 19:17:46,577 Train INFO: mean validate reward: 38.9490
2022-12-16 19:17:47,053 Train INFO: mean validate reward: 36.9369
2022-12-16 19:17:47,582 Train INFO: mean validate reward: 39.5621
2022-12-16 19:17:48,132 Train INFO: mean validate reward: 41.9362
2022-12-16 19:17:48,132 Train INFO: start epoch: 551 / 3000
2022-12-16 19:17:48,132 Train INFO: learning rate now: 3.2120107456479144e-05,3.2120107456479144e-05,0.0032120107456479153
2022-12-16 19:17:48,602 Train INFO: mean validate reward: 36.1435
2022-12-16 19:17:49,166 Train INFO: mean validate reward: 36.6571
2022-12-16 19:17:49,664 Train INFO: mean validate reward: 38.6000
2022-12-16 19:17:50,210 Train INFO: mean validate reward: 40.3499
2022-12-16 19:17:50,740 Train INFO: mean validate reward: 39.0412
2022-12-16 19:17:51,247 Train INFO: mean validate reward: 39.3526
2022-12-16 19:17:51,766 Train INFO: mean validate reward: 39.7615
2022-12-16 19:17:52,264 Train INFO: mean validate reward: 39.3876
2022-12-16 19:17:52,774 Train INFO: mean validate reward: 39.7125
2022-12-16 19:17:53,275 Train INFO: mean validate reward: 38.8857
2022-12-16 19:17:53,774 Train INFO: mean validate reward: 39.9467
2022-12-16 19:17:54,323 Train INFO: mean validate reward: 40.2408
2022-12-16 19:17:54,803 Train INFO: mean validate reward: 37.4936
2022-12-16 19:17:55,326 Train INFO: mean validate reward: 39.6188
2022-12-16 19:17:55,950 Train INFO: mean validate reward: 38.2389
2022-12-16 19:17:56,402 Train INFO: mean validate reward: 37.3266
2022-12-16 19:17:56,856 Train INFO: mean validate reward: 36.5253
2022-12-16 19:17:57,384 Train INFO: mean validate reward: 39.6337
2022-12-16 19:17:57,845 Train INFO: mean validate reward: 36.7956
2022-12-16 19:17:58,327 Train INFO: mean validate reward: 39.0617
2022-12-16 19:17:58,790 Train INFO: mean validate reward: 37.1479
2022-12-16 19:17:59,341 Train INFO: mean validate reward: 42.2047
2022-12-16 19:17:59,828 Train INFO: mean validate reward: 39.6879
2022-12-16 19:18:00,314 Train INFO: mean validate reward: 37.6307
2022-12-16 19:18:00,833 Train INFO: mean validate reward: 37.1102
2022-12-16 19:18:01,385 Train INFO: mean validate reward: 42.0908
2022-12-16 19:18:01,887 Train INFO: mean validate reward: 38.5569
2022-12-16 19:18:02,378 Train INFO: mean validate reward: 40.0250
2022-12-16 19:18:03,000 Train INFO: mean validate reward: 37.9932
2022-12-16 19:18:03,540 Train INFO: mean validate reward: 40.1901
2022-12-16 19:18:04,014 Train INFO: mean validate reward: 36.6049
2022-12-16 19:18:04,576 Train INFO: mean validate reward: 39.9736
2022-12-16 19:18:05,149 Train INFO: mean validate reward: 36.7494
2022-12-16 19:18:05,745 Train INFO: mean validate reward: 38.1665
2022-12-16 19:18:06,345 Train INFO: mean validate reward: 39.3482
2022-12-16 19:18:06,892 Train INFO: mean validate reward: 36.6156
2022-12-16 19:18:07,378 Train INFO: mean validate reward: 38.1590
2022-12-16 19:18:07,869 Train INFO: mean validate reward: 37.9393
2022-12-16 19:18:08,399 Train INFO: mean validate reward: 38.3182
2022-12-16 19:18:08,993 Train INFO: mean validate reward: 39.5769
2022-12-16 19:18:09,592 Train INFO: mean validate reward: 39.4182
2022-12-16 19:18:10,221 Train INFO: mean validate reward: 39.8124
2022-12-16 19:18:10,757 Train INFO: mean validate reward: 39.7863
2022-12-16 19:18:11,324 Train INFO: mean validate reward: 39.4215
2022-12-16 19:18:11,974 Train INFO: mean validate reward: 42.0167
2022-12-16 19:18:12,536 Train INFO: mean validate reward: 38.3936
2022-12-16 19:18:13,064 Train INFO: mean validate reward: 36.6692
2022-12-16 19:18:13,659 Train INFO: mean validate reward: 38.2380
2022-12-16 19:18:14,188 Train INFO: mean validate reward: 36.2502
2022-12-16 19:18:14,772 Train INFO: mean validate reward: 38.3392
2022-12-16 19:18:14,772 Train INFO: start epoch: 601 / 3000
2022-12-16 19:18:14,772 Train INFO: learning rate now: 2.9048849430996377e-05,2.9048849430996377e-05,0.0029048849430996383
2022-12-16 19:18:15,335 Train INFO: mean validate reward: 36.7974
2022-12-16 19:18:15,896 Train INFO: mean validate reward: 38.4938
2022-12-16 19:18:16,423 Train INFO: mean validate reward: 36.8834
2022-12-16 19:18:16,972 Train INFO: mean validate reward: 38.3764
2022-12-16 19:18:17,561 Train INFO: mean validate reward: 40.0130
2022-12-16 19:18:18,102 Train INFO: mean validate reward: 38.2158
2022-12-16 19:18:18,717 Train INFO: mean validate reward: 40.7100
2022-12-16 19:18:19,316 Train INFO: mean validate reward: 39.7206
2022-12-16 19:18:19,914 Train INFO: mean validate reward: 38.8866
2022-12-16 19:18:20,557 Train INFO: mean validate reward: 39.9807
2022-12-16 19:18:21,146 Train INFO: mean validate reward: 37.4153
2022-12-16 19:18:21,655 Train INFO: mean validate reward: 35.5226
2022-12-16 19:18:22,130 Train INFO: mean validate reward: 37.0038
2022-12-16 19:18:22,647 Train INFO: mean validate reward: 38.0751
2022-12-16 19:18:23,170 Train INFO: mean validate reward: 38.6721
2022-12-16 19:18:23,689 Train INFO: mean validate reward: 40.8641
2022-12-16 19:18:24,177 Train INFO: mean validate reward: 38.8486
2022-12-16 19:18:24,673 Train INFO: mean validate reward: 38.1775
2022-12-16 19:18:25,218 Train INFO: mean validate reward: 39.3137
2022-12-16 19:18:25,668 Train INFO: mean validate reward: 36.4005
2022-12-16 19:18:26,167 Train INFO: mean validate reward: 40.1033
2022-12-16 19:18:26,668 Train INFO: mean validate reward: 39.2432
2022-12-16 19:18:27,217 Train INFO: mean validate reward: 39.5726
2022-12-16 19:18:27,761 Train INFO: mean validate reward: 41.0104
2022-12-16 19:18:28,223 Train INFO: mean validate reward: 36.8767
2022-12-16 19:18:28,703 Train INFO: mean validate reward: 38.4821
2022-12-16 19:18:29,239 Train INFO: mean validate reward: 39.0504
2022-12-16 19:18:29,767 Train INFO: mean validate reward: 40.4248
2022-12-16 19:18:30,285 Train INFO: mean validate reward: 40.5259
2022-12-16 19:18:30,767 Train INFO: mean validate reward: 39.3664
2022-12-16 19:18:31,322 Train INFO: mean validate reward: 38.6488
2022-12-16 19:18:31,834 Train INFO: mean validate reward: 40.0369
2022-12-16 19:18:32,454 Train INFO: mean validate reward: 41.4321
2022-12-16 19:18:32,967 Train INFO: mean validate reward: 37.6394
2022-12-16 19:18:33,421 Train INFO: mean validate reward: 36.3133
2022-12-16 19:18:33,916 Train INFO: mean validate reward: 37.9281
2022-12-16 19:18:34,453 Train INFO: mean validate reward: 40.4127
2022-12-16 19:18:34,968 Train INFO: mean validate reward: 38.7748
2022-12-16 19:18:35,404 Train INFO: mean validate reward: 36.0988
2022-12-16 19:18:35,893 Train INFO: mean validate reward: 37.8135
2022-12-16 19:18:36,417 Train INFO: mean validate reward: 40.4224
2022-12-16 19:18:36,948 Train INFO: mean validate reward: 41.4820
2022-12-16 19:18:37,425 Train INFO: mean validate reward: 37.3386
2022-12-16 19:18:38,067 Train INFO: mean validate reward: 41.5565
2022-12-16 19:18:38,715 Train INFO: mean validate reward: 41.9738
2022-12-16 19:18:39,288 Train INFO: mean validate reward: 39.3714
2022-12-16 19:18:39,819 Train INFO: mean validate reward: 37.3772
2022-12-16 19:18:40,416 Train INFO: mean validate reward: 40.5596
2022-12-16 19:18:41,003 Train INFO: mean validate reward: 39.2346
2022-12-16 19:18:41,600 Train INFO: mean validate reward: 40.1917
2022-12-16 19:18:41,601 Train INFO: start epoch: 651 / 3000
2022-12-16 19:18:41,601 Train INFO: learning rate now: 2.6271258725022834e-05,2.6271258725022834e-05,0.002627125872502283
2022-12-16 19:18:42,159 Train INFO: mean validate reward: 37.7159
2022-12-16 19:18:42,720 Train INFO: mean validate reward: 38.5351
2022-12-16 19:18:43,327 Train INFO: mean validate reward: 39.3071
2022-12-16 19:18:43,956 Train INFO: mean validate reward: 40.2659
2022-12-16 19:18:44,575 Train INFO: mean validate reward: 41.3453
2022-12-16 19:18:45,172 Train INFO: mean validate reward: 39.0658
2022-12-16 19:18:45,735 Train INFO: mean validate reward: 37.8852
2022-12-16 19:18:46,273 Train INFO: mean validate reward: 39.5235
2022-12-16 19:18:46,781 Train INFO: mean validate reward: 37.3792
2022-12-16 19:18:47,346 Train INFO: mean validate reward: 40.3749
2022-12-16 19:18:47,866 Train INFO: mean validate reward: 36.3920
2022-12-16 19:18:48,470 Train INFO: mean validate reward: 39.6522
2022-12-16 19:18:49,045 Train INFO: mean validate reward: 38.7072
2022-12-16 19:18:49,666 Train INFO: mean validate reward: 38.6003
2022-12-16 19:18:50,217 Train INFO: mean validate reward: 38.5139
2022-12-16 19:18:50,756 Train INFO: mean validate reward: 39.6459
2022-12-16 19:18:51,390 Train INFO: mean validate reward: 41.1963
2022-12-16 19:18:51,914 Train INFO: mean validate reward: 37.5195
2022-12-16 19:18:52,370 Train INFO: mean validate reward: 39.1621
2022-12-16 19:18:52,811 Train INFO: mean validate reward: 37.8435
2022-12-16 19:18:53,348 Train INFO: mean validate reward: 39.1462
2022-12-16 19:18:53,918 Train INFO: mean validate reward: 37.6560
2022-12-16 19:18:54,441 Train INFO: mean validate reward: 38.7265
2022-12-16 19:18:54,929 Train INFO: mean validate reward: 40.5821
2022-12-16 19:18:55,397 Train INFO: mean validate reward: 38.5904
2022-12-16 19:18:55,956 Train INFO: mean validate reward: 38.2653
2022-12-16 19:18:56,450 Train INFO: mean validate reward: 37.8719
2022-12-16 19:18:56,963 Train INFO: mean validate reward: 38.8972
2022-12-16 19:18:57,454 Train INFO: mean validate reward: 39.0904
2022-12-16 19:18:57,974 Train INFO: mean validate reward: 40.1876
2022-12-16 19:18:58,520 Train INFO: mean validate reward: 37.7142
2022-12-16 19:18:59,081 Train INFO: mean validate reward: 41.4214
2022-12-16 19:18:59,558 Train INFO: mean validate reward: 39.1697
2022-12-16 19:18:59,986 Train INFO: mean validate reward: 35.4711
2022-12-16 19:19:00,523 Train INFO: mean validate reward: 40.9817
2022-12-16 19:19:01,065 Train INFO: mean validate reward: 40.4916
2022-12-16 19:19:01,516 Train INFO: mean validate reward: 37.6190
2022-12-16 19:19:02,063 Train INFO: mean validate reward: 42.9208
2022-12-16 19:19:02,505 Train INFO: mean validate reward: 36.7966
2022-12-16 19:19:02,993 Train INFO: mean validate reward: 39.1116
2022-12-16 19:19:03,525 Train INFO: mean validate reward: 42.4073
2022-12-16 19:19:03,956 Train INFO: mean validate reward: 38.5933
2022-12-16 19:19:04,441 Train INFO: mean validate reward: 39.1572
2022-12-16 19:19:04,914 Train INFO: mean validate reward: 39.5302
2022-12-16 19:19:05,440 Train INFO: mean validate reward: 40.9035
2022-12-16 19:19:05,997 Train INFO: mean validate reward: 41.6931
2022-12-16 19:19:06,459 Train INFO: mean validate reward: 38.2820
2022-12-16 19:19:06,965 Train INFO: mean validate reward: 41.1123
2022-12-16 19:19:07,513 Train INFO: mean validate reward: 37.6526
2022-12-16 19:19:08,060 Train INFO: mean validate reward: 40.4096
2022-12-16 19:19:08,060 Train INFO: start epoch: 701 / 3000
2022-12-16 19:19:08,060 Train INFO: learning rate now: 2.375925547882931e-05,2.375925547882931e-05,0.0023759255478829305
2022-12-16 19:19:08,567 Train INFO: mean validate reward: 39.6271
2022-12-16 19:19:09,095 Train INFO: mean validate reward: 38.5651
2022-12-16 19:19:09,608 Train INFO: mean validate reward: 39.9060
2022-12-16 19:19:10,107 Train INFO: mean validate reward: 40.8225
2022-12-16 19:19:10,676 Train INFO: mean validate reward: 37.7438
2022-12-16 19:19:11,239 Train INFO: mean validate reward: 36.7570
2022-12-16 19:19:11,900 Train INFO: mean validate reward: 42.5114
2022-12-16 19:19:12,491 Train INFO: mean validate reward: 38.2893
2022-12-16 19:19:13,088 Train INFO: mean validate reward: 40.1193
2022-12-16 19:19:13,531 Train INFO: mean validate reward: 36.7284
2022-12-16 19:19:14,155 Train INFO: mean validate reward: 41.8401
2022-12-16 19:19:14,741 Train INFO: mean validate reward: 38.4020
2022-12-16 19:19:15,343 Train INFO: mean validate reward: 39.4531
2022-12-16 19:19:16,004 Train INFO: mean validate reward: 41.4845
2022-12-16 19:19:16,574 Train INFO: mean validate reward: 36.8686
2022-12-16 19:19:17,193 Train INFO: mean validate reward: 41.0652
2022-12-16 19:19:17,797 Train INFO: mean validate reward: 38.9636
2022-12-16 19:19:18,344 Train INFO: mean validate reward: 39.7326
2022-12-16 19:19:18,943 Train INFO: mean validate reward: 39.1112
2022-12-16 19:19:19,579 Train INFO: mean validate reward: 41.4186
2022-12-16 19:19:20,195 Train INFO: mean validate reward: 39.6024
2022-12-16 19:19:20,815 Train INFO: mean validate reward: 39.4270
2022-12-16 19:19:21,304 Train INFO: mean validate reward: 36.6105
2022-12-16 19:19:21,803 Train INFO: mean validate reward: 39.1053
2022-12-16 19:19:22,314 Train INFO: mean validate reward: 39.7043
2022-12-16 19:19:22,856 Train INFO: mean validate reward: 38.1605
2022-12-16 19:19:23,420 Train INFO: mean validate reward: 40.7653
2022-12-16 19:19:23,914 Train INFO: mean validate reward: 38.1993
2022-12-16 19:19:24,397 Train INFO: mean validate reward: 39.5006
2022-12-16 19:19:24,873 Train INFO: mean validate reward: 39.4922
2022-12-16 19:19:25,437 Train INFO: mean validate reward: 43.3098
2022-12-16 19:19:25,909 Train INFO: mean validate reward: 38.9672
2022-12-16 19:19:26,407 Train INFO: mean validate reward: 39.3128
2022-12-16 19:19:26,896 Train INFO: mean validate reward: 40.2683
2022-12-16 19:19:27,376 Train INFO: mean validate reward: 39.2076
2022-12-16 19:19:27,886 Train INFO: mean validate reward: 39.4305
2022-12-16 19:19:28,385 Train INFO: mean validate reward: 39.7410
2022-12-16 19:19:28,887 Train INFO: mean validate reward: 39.0485
2022-12-16 19:19:29,344 Train INFO: mean validate reward: 38.2310
2022-12-16 19:19:29,894 Train INFO: mean validate reward: 41.3497
2022-12-16 19:19:30,405 Train INFO: mean validate reward: 39.9730
2022-12-16 19:19:30,885 Train INFO: mean validate reward: 38.0264
2022-12-16 19:19:31,357 Train INFO: mean validate reward: 37.8582
2022-12-16 19:19:31,833 Train INFO: mean validate reward: 40.6993
2022-12-16 19:19:32,314 Train INFO: mean validate reward: 39.1333
2022-12-16 19:19:32,837 Train INFO: mean validate reward: 40.8016
2022-12-16 19:19:33,322 Train INFO: mean validate reward: 38.8938
2022-12-16 19:19:33,777 Train INFO: mean validate reward: 39.2591
2022-12-16 19:19:34,299 Train INFO: mean validate reward: 42.2632
2022-12-16 19:19:34,908 Train INFO: mean validate reward: 40.6600
2022-12-16 19:19:34,908 Train INFO: start epoch: 751 / 3000
2022-12-16 19:19:34,908 Train INFO: learning rate now: 2.1487444770607954e-05,2.1487444770607954e-05,0.002148744477060795
2022-12-16 19:19:35,466 Train INFO: mean validate reward: 38.9714
2022-12-16 19:19:36,050 Train INFO: mean validate reward: 40.2023
2022-12-16 19:19:36,663 Train INFO: mean validate reward: 41.6701
2022-12-16 19:19:37,130 Train INFO: mean validate reward: 38.4345
2022-12-16 19:19:37,610 Train INFO: mean validate reward: 39.8374
2022-12-16 19:19:38,171 Train INFO: mean validate reward: 41.9430
2022-12-16 19:19:38,678 Train INFO: mean validate reward: 39.4178
2022-12-16 19:19:39,209 Train INFO: mean validate reward: 39.7325
2022-12-16 19:19:39,825 Train INFO: mean validate reward: 39.4915
2022-12-16 19:19:40,300 Train INFO: mean validate reward: 37.9328
2022-12-16 19:19:40,794 Train INFO: mean validate reward: 38.6810
2022-12-16 19:19:41,269 Train INFO: mean validate reward: 38.2538
2022-12-16 19:19:41,784 Train INFO: mean validate reward: 39.0460
2022-12-16 19:19:42,256 Train INFO: mean validate reward: 39.1424
2022-12-16 19:19:42,723 Train INFO: mean validate reward: 38.8521
2022-12-16 19:19:43,335 Train INFO: mean validate reward: 39.9756
2022-12-16 19:19:43,999 Train INFO: mean validate reward: 41.8263
2022-12-16 19:19:44,608 Train INFO: mean validate reward: 40.0953
2022-12-16 19:19:45,151 Train INFO: mean validate reward: 36.8996
2022-12-16 19:19:45,794 Train INFO: mean validate reward: 41.7881
2022-12-16 19:19:46,384 Train INFO: mean validate reward: 42.2125
2022-12-16 19:19:46,850 Train INFO: mean validate reward: 38.5244
2022-12-16 19:19:47,344 Train INFO: mean validate reward: 38.0300
2022-12-16 19:19:47,860 Train INFO: mean validate reward: 41.3631
2022-12-16 19:19:48,396 Train INFO: mean validate reward: 38.8482
2022-12-16 19:19:48,901 Train INFO: mean validate reward: 39.3403
2022-12-16 19:19:49,388 Train INFO: mean validate reward: 39.5878
2022-12-16 19:19:49,882 Train INFO: mean validate reward: 39.0435
2022-12-16 19:19:50,404 Train INFO: mean validate reward: 41.5383
2022-12-16 19:19:51,005 Train INFO: mean validate reward: 40.8994
2022-12-16 19:19:51,569 Train INFO: mean validate reward: 39.5227
2022-12-16 19:19:52,124 Train INFO: mean validate reward: 42.0684
2022-12-16 19:19:52,601 Train INFO: mean validate reward: 38.9492
2022-12-16 19:19:53,074 Train INFO: mean validate reward: 38.8033
2022-12-16 19:19:53,605 Train INFO: mean validate reward: 40.9175
2022-12-16 19:19:54,110 Train INFO: mean validate reward: 40.3398
2022-12-16 19:19:54,588 Train INFO: mean validate reward: 39.3854
2022-12-16 19:19:55,129 Train INFO: mean validate reward: 41.7309
2022-12-16 19:19:55,670 Train INFO: mean validate reward: 41.3596
2022-12-16 19:19:56,201 Train INFO: mean validate reward: 40.1887
2022-12-16 19:19:56,674 Train INFO: mean validate reward: 39.1169
2022-12-16 19:19:57,156 Train INFO: mean validate reward: 38.7106
2022-12-16 19:19:57,633 Train INFO: mean validate reward: 38.3844
2022-12-16 19:19:58,195 Train INFO: mean validate reward: 42.3536
2022-12-16 19:19:58,689 Train INFO: mean validate reward: 38.3852
2022-12-16 19:19:59,230 Train INFO: mean validate reward: 40.6049
2022-12-16 19:19:59,762 Train INFO: mean validate reward: 40.2890
2022-12-16 19:20:00,332 Train INFO: mean validate reward: 37.2268
2022-12-16 19:20:00,912 Train INFO: mean validate reward: 39.3569
2022-12-16 19:20:01,503 Train INFO: mean validate reward: 39.5267
2022-12-16 19:20:01,503 Train INFO: start epoch: 801 / 3000
2022-12-16 19:20:01,503 Train INFO: learning rate now: 1.9238531289396705e-05,1.9238531289396705e-05,0.0019238531289396711
2022-12-16 19:20:02,112 Train INFO: mean validate reward: 40.5543
2022-12-16 19:20:02,556 Train INFO: mean validate reward: 37.1789
2022-12-16 19:20:03,077 Train INFO: mean validate reward: 41.2851
2022-12-16 19:20:03,545 Train INFO: mean validate reward: 38.2161
2022-12-16 19:20:04,147 Train INFO: mean validate reward: 40.1543
2022-12-16 19:20:04,751 Train INFO: mean validate reward: 38.2617
2022-12-16 19:20:05,362 Train INFO: mean validate reward: 39.4855
2022-12-16 19:20:06,014 Train INFO: mean validate reward: 41.1039
2022-12-16 19:20:06,668 Train INFO: mean validate reward: 42.2753
2022-12-16 19:20:07,258 Train INFO: mean validate reward: 39.9756
2022-12-16 19:20:07,894 Train INFO: mean validate reward: 41.1633
2022-12-16 19:20:08,447 Train INFO: mean validate reward: 37.2978
2022-12-16 19:20:09,098 Train INFO: mean validate reward: 41.9781
2022-12-16 19:20:09,688 Train INFO: mean validate reward: 40.3234
2022-12-16 19:20:10,127 Train INFO: mean validate reward: 36.0404
2022-12-16 19:20:10,651 Train INFO: mean validate reward: 41.4323
2022-12-16 19:20:11,153 Train INFO: mean validate reward: 38.1900
2022-12-16 19:20:11,642 Train INFO: mean validate reward: 40.1477
2022-12-16 19:20:12,120 Train INFO: mean validate reward: 39.6802
2022-12-16 19:20:12,616 Train INFO: mean validate reward: 39.1407
2022-12-16 19:20:13,118 Train INFO: mean validate reward: 38.7793
2022-12-16 19:20:13,609 Train INFO: mean validate reward: 39.5143
2022-12-16 19:20:14,206 Train INFO: mean validate reward: 39.5342
2022-12-16 19:20:14,703 Train INFO: mean validate reward: 38.9724
2022-12-16 19:20:15,182 Train INFO: mean validate reward: 38.3932
2022-12-16 19:20:15,832 Train INFO: mean validate reward: 43.1244
2022-12-16 19:20:16,421 Train INFO: mean validate reward: 40.2446
2022-12-16 19:20:16,987 Train INFO: mean validate reward: 39.1213
2022-12-16 19:20:17,615 Train INFO: mean validate reward: 40.8026
2022-12-16 19:20:18,201 Train INFO: mean validate reward: 40.0980
2022-12-16 19:20:18,720 Train INFO: mean validate reward: 40.1144
2022-12-16 19:20:19,194 Train INFO: mean validate reward: 39.4574
2022-12-16 19:20:19,718 Train INFO: mean validate reward: 41.5022
2022-12-16 19:20:20,247 Train INFO: mean validate reward: 40.0977
2022-12-16 19:20:20,929 Train INFO: mean validate reward: 41.9483
2022-12-16 19:20:21,489 Train INFO: mean validate reward: 39.8872
2022-12-16 19:20:22,034 Train INFO: mean validate reward: 38.8148
2022-12-16 19:20:22,543 Train INFO: mean validate reward: 39.6713
2022-12-16 19:20:23,057 Train INFO: mean validate reward: 39.2805
2022-12-16 19:20:23,672 Train INFO: mean validate reward: 42.3729
2022-12-16 19:20:24,230 Train INFO: mean validate reward: 38.4673
2022-12-16 19:20:24,737 Train INFO: mean validate reward: 37.5361
2022-12-16 19:20:25,310 Train INFO: mean validate reward: 38.3979
2022-12-16 19:20:25,884 Train INFO: mean validate reward: 38.7124
2022-12-16 19:20:26,462 Train INFO: mean validate reward: 40.0449
2022-12-16 19:20:27,096 Train INFO: mean validate reward: 39.9589
2022-12-16 19:20:27,625 Train INFO: mean validate reward: 41.4519
2022-12-16 19:20:28,124 Train INFO: mean validate reward: 39.5190
2022-12-16 19:20:28,607 Train INFO: mean validate reward: 38.5432
2022-12-16 19:20:29,224 Train INFO: mean validate reward: 38.3730
2022-12-16 19:20:29,224 Train INFO: start epoch: 851 / 3000
2022-12-16 19:20:29,225 Train INFO: learning rate now: 1.73989828476264e-05,1.73989828476264e-05,0.0017398982847626407
2022-12-16 19:20:29,802 Train INFO: mean validate reward: 38.7108
2022-12-16 19:20:30,378 Train INFO: mean validate reward: 37.8939
2022-12-16 19:20:31,052 Train INFO: mean validate reward: 42.7370
2022-12-16 19:20:31,650 Train INFO: mean validate reward: 40.3352
2022-12-16 19:20:32,248 Train INFO: mean validate reward: 40.0982
2022-12-16 19:20:32,803 Train INFO: mean validate reward: 38.9778
2022-12-16 19:20:33,383 Train INFO: mean validate reward: 39.8070
2022-12-16 19:20:33,986 Train INFO: mean validate reward: 39.4490
2022-12-16 19:20:34,440 Train INFO: mean validate reward: 37.5187
2022-12-16 19:20:34,900 Train INFO: mean validate reward: 38.8879
2022-12-16 19:20:35,441 Train INFO: mean validate reward: 42.7221
2022-12-16 19:20:35,979 Train INFO: mean validate reward: 42.5544
2022-12-16 19:20:36,447 Train INFO: mean validate reward: 38.0695
2022-12-16 19:20:36,922 Train INFO: mean validate reward: 38.9685
2022-12-16 19:20:37,421 Train INFO: mean validate reward: 41.1734
2022-12-16 19:20:37,963 Train INFO: mean validate reward: 41.0046
2022-12-16 19:20:38,522 Train INFO: mean validate reward: 39.9267
2022-12-16 19:20:39,064 Train INFO: mean validate reward: 42.4802
2022-12-16 19:20:39,635 Train INFO: mean validate reward: 39.9689
2022-12-16 19:20:40,252 Train INFO: mean validate reward: 39.7274
2022-12-16 19:20:40,829 Train INFO: mean validate reward: 38.3375
2022-12-16 19:20:41,377 Train INFO: mean validate reward: 39.9530
2022-12-16 19:20:41,844 Train INFO: mean validate reward: 38.9125
2022-12-16 19:20:42,363 Train INFO: mean validate reward: 40.9114
2022-12-16 19:20:42,829 Train INFO: mean validate reward: 38.8774
2022-12-16 19:20:43,308 Train INFO: mean validate reward: 39.4002
2022-12-16 19:20:43,945 Train INFO: mean validate reward: 41.2890
2022-12-16 19:20:44,606 Train INFO: mean validate reward: 42.4285
2022-12-16 19:20:45,259 Train INFO: mean validate reward: 41.9978
2022-12-16 19:20:45,933 Train INFO: mean validate reward: 43.6443
2022-12-16 19:20:46,461 Train INFO: mean validate reward: 41.2566
2022-12-16 19:20:47,027 Train INFO: mean validate reward: 43.6704
2022-12-16 19:20:47,699 Train INFO: mean validate reward: 42.5465
2022-12-16 19:20:48,366 Train INFO: mean validate reward: 43.0407
2022-12-16 19:20:49,003 Train INFO: mean validate reward: 41.2238
2022-12-16 19:20:49,544 Train INFO: mean validate reward: 36.9833
2022-12-16 19:20:50,167 Train INFO: mean validate reward: 40.8978
2022-12-16 19:20:50,689 Train INFO: mean validate reward: 37.3866
2022-12-16 19:20:51,162 Train INFO: mean validate reward: 38.9419
2022-12-16 19:20:51,673 Train INFO: mean validate reward: 39.8172
2022-12-16 19:20:52,174 Train INFO: mean validate reward: 39.4909
2022-12-16 19:20:52,673 Train INFO: mean validate reward: 40.0022
2022-12-16 19:20:53,234 Train INFO: mean validate reward: 42.9330
2022-12-16 19:20:53,780 Train INFO: mean validate reward: 39.9868
2022-12-16 19:20:54,323 Train INFO: mean validate reward: 40.9621
2022-12-16 19:20:54,842 Train INFO: mean validate reward: 40.8854
2022-12-16 19:20:55,352 Train INFO: mean validate reward: 40.7954
2022-12-16 19:20:55,929 Train INFO: mean validate reward: 38.3951
2022-12-16 19:20:56,552 Train INFO: mean validate reward: 39.4115
2022-12-16 19:20:57,130 Train INFO: mean validate reward: 40.5190
2022-12-16 19:20:57,130 Train INFO: start epoch: 901 / 3000
2022-12-16 19:20:57,130 Train INFO: learning rate now: 1.573532821077896e-05,1.573532821077896e-05,0.0015735328210778967
2022-12-16 19:20:57,623 Train INFO: mean validate reward: 41.0751
2022-12-16 19:20:58,103 Train INFO: mean validate reward: 39.7209
2022-12-16 19:20:58,592 Train INFO: mean validate reward: 38.2570
2022-12-16 19:20:59,076 Train INFO: mean validate reward: 39.1706
2022-12-16 19:20:59,872 Train INFO: mean validate reward: 42.7767
2022-12-16 19:21:00,461 Train INFO: mean validate reward: 39.2925
2022-12-16 19:21:01,001 Train INFO: mean validate reward: 37.7912
2022-12-16 19:21:01,620 Train INFO: mean validate reward: 41.8353
2022-12-16 19:21:02,205 Train INFO: mean validate reward: 39.8601
2022-12-16 19:21:02,825 Train INFO: mean validate reward: 39.3912
2022-12-16 19:21:03,422 Train INFO: mean validate reward: 38.7807
2022-12-16 19:21:03,995 Train INFO: mean validate reward: 40.5725
2022-12-16 19:21:04,467 Train INFO: mean validate reward: 39.2411
2022-12-16 19:21:05,088 Train INFO: mean validate reward: 42.1601
2022-12-16 19:21:05,737 Train INFO: mean validate reward: 41.9901
2022-12-16 19:21:06,373 Train INFO: mean validate reward: 40.7022
2022-12-16 19:21:06,999 Train INFO: mean validate reward: 40.2693
2022-12-16 19:21:07,633 Train INFO: mean validate reward: 40.9773
2022-12-16 19:21:08,274 Train INFO: mean validate reward: 41.8320
2022-12-16 19:21:08,820 Train INFO: mean validate reward: 41.5246
2022-12-16 19:21:09,361 Train INFO: mean validate reward: 40.6564
2022-12-16 19:21:09,845 Train INFO: mean validate reward: 39.4986
2022-12-16 19:21:10,324 Train INFO: mean validate reward: 37.9900
2022-12-16 19:21:10,841 Train INFO: mean validate reward: 41.0322
2022-12-16 19:21:11,433 Train INFO: mean validate reward: 39.4187
2022-12-16 19:21:11,925 Train INFO: mean validate reward: 37.9701
2022-12-16 19:21:12,490 Train INFO: mean validate reward: 38.7231
2022-12-16 19:21:13,083 Train INFO: mean validate reward: 38.8813
2022-12-16 19:21:13,717 Train INFO: mean validate reward: 42.9958
2022-12-16 19:21:14,267 Train INFO: mean validate reward: 40.4349
2022-12-16 19:21:14,815 Train INFO: mean validate reward: 39.9542
2022-12-16 19:21:15,430 Train INFO: mean validate reward: 41.1580
2022-12-16 19:21:15,969 Train INFO: mean validate reward: 40.7785
2022-12-16 19:21:16,498 Train INFO: mean validate reward: 41.5281
2022-12-16 19:21:16,973 Train INFO: mean validate reward: 37.9361
2022-12-16 19:21:17,528 Train INFO: mean validate reward: 43.2390
2022-12-16 19:21:18,074 Train INFO: mean validate reward: 42.0914
2022-12-16 19:21:18,602 Train INFO: mean validate reward: 41.9491
2022-12-16 19:21:19,128 Train INFO: mean validate reward: 39.8732
2022-12-16 19:21:19,594 Train INFO: mean validate reward: 40.0398
2022-12-16 19:21:20,101 Train INFO: mean validate reward: 40.5108
2022-12-16 19:21:20,616 Train INFO: mean validate reward: 39.8143
2022-12-16 19:21:21,307 Train INFO: mean validate reward: 39.4277
2022-12-16 19:21:21,812 Train INFO: mean validate reward: 38.2336
2022-12-16 19:21:22,345 Train INFO: mean validate reward: 39.3076
2022-12-16 19:21:22,914 Train INFO: mean validate reward: 37.9534
2022-12-16 19:21:23,503 Train INFO: mean validate reward: 37.9626
2022-12-16 19:21:24,135 Train INFO: mean validate reward: 41.3243
2022-12-16 19:21:24,816 Train INFO: mean validate reward: 42.4591
2022-12-16 19:21:25,387 Train INFO: mean validate reward: 38.5707
2022-12-16 19:21:25,387 Train INFO: start epoch: 951 / 3000
2022-12-16 19:21:25,387 Train INFO: learning rate now: 1.4088441290426767e-05,1.4088441290426767e-05,0.0014088441290426772
2022-12-16 19:21:25,941 Train INFO: mean validate reward: 41.4321
2022-12-16 19:21:26,457 Train INFO: mean validate reward: 39.3944
2022-12-16 19:21:26,909 Train INFO: mean validate reward: 36.6653
2022-12-16 19:21:27,531 Train INFO: mean validate reward: 39.5344
2022-12-16 19:21:28,135 Train INFO: mean validate reward: 41.0996
2022-12-16 19:21:28,678 Train INFO: mean validate reward: 39.8767
2022-12-16 19:21:29,273 Train INFO: mean validate reward: 39.9441
2022-12-16 19:21:29,858 Train INFO: mean validate reward: 38.8148
2022-12-16 19:21:30,435 Train INFO: mean validate reward: 38.1057
2022-12-16 19:21:31,083 Train INFO: mean validate reward: 38.2732
2022-12-16 19:21:31,618 Train INFO: mean validate reward: 40.5729
2022-12-16 19:21:32,252 Train INFO: mean validate reward: 42.5443
2022-12-16 19:21:32,844 Train INFO: mean validate reward: 41.5648
2022-12-16 19:21:33,323 Train INFO: mean validate reward: 39.9971
2022-12-16 19:21:33,832 Train INFO: mean validate reward: 41.1742
2022-12-16 19:21:34,327 Train INFO: mean validate reward: 39.4321
2022-12-16 19:21:34,872 Train INFO: mean validate reward: 40.2598
2022-12-16 19:21:35,393 Train INFO: mean validate reward: 40.9131
2022-12-16 19:21:35,908 Train INFO: mean validate reward: 38.7017
2022-12-16 19:21:36,421 Train INFO: mean validate reward: 40.0101
2022-12-16 19:21:36,967 Train INFO: mean validate reward: 41.3974
2022-12-16 19:21:37,483 Train INFO: mean validate reward: 40.6197
2022-12-16 19:21:38,133 Train INFO: mean validate reward: 41.7892
2022-12-16 19:21:38,755 Train INFO: mean validate reward: 40.6032
2022-12-16 19:21:39,360 Train INFO: mean validate reward: 40.5621
2022-12-16 19:21:39,977 Train INFO: mean validate reward: 39.2574
2022-12-16 19:21:40,602 Train INFO: mean validate reward: 40.5983
2022-12-16 19:21:41,212 Train INFO: mean validate reward: 39.6567
2022-12-16 19:21:41,877 Train INFO: mean validate reward: 42.2758
2022-12-16 19:21:42,467 Train INFO: mean validate reward: 39.8794
2022-12-16 19:21:43,090 Train INFO: mean validate reward: 39.8544
2022-12-16 19:21:43,594 Train INFO: mean validate reward: 40.2244
2022-12-16 19:21:44,110 Train INFO: mean validate reward: 36.4683
2022-12-16 19:21:44,711 Train INFO: mean validate reward: 38.7763
2022-12-16 19:21:45,340 Train INFO: mean validate reward: 40.5774
2022-12-16 19:21:45,915 Train INFO: mean validate reward: 38.3414
2022-12-16 19:21:46,458 Train INFO: mean validate reward: 41.1720
2022-12-16 19:21:47,072 Train INFO: mean validate reward: 42.2764
2022-12-16 19:21:47,647 Train INFO: mean validate reward: 39.4346
2022-12-16 19:21:48,201 Train INFO: mean validate reward: 37.2831
