2022-12-12 15:44:10,675 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-12-15-44-10', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0001, actor_lr=0.0001, critic_lr=0.01, step=20.0, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.999, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='111', print_grad=False, max_norm=10, seed_range=20, net_seed=10, seed=0, info=True, selling_length=150, cardinality=4, ini_inv=2, num_products=100, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-12 15:44:10,675 Train INFO: log/A2C2022-12-12-15-44-10
2022-12-12 15:44:14,133 Train INFO: products price: [1649.73814547 1127.61563842  931.02871698 1360.34237971  725.13091995
  923.26577906 1048.06358099 1335.59336555 1195.40725861 1064.01482778
  911.06874296 1048.7285084   862.45852977  562.0352617  1338.46425903
  990.15321765  520.29278707 1208.23053483 1211.78612974 1415.52984074
  793.16221683 1876.27989159 1532.58284504  955.82118943 1761.86348334
  839.64872328  552.35384058 1249.34487063  512.10224121 1264.40811504
  800.71457455 1724.21396565 1820.46937714 1053.61927862 1303.52226404
  687.23532693  553.41199285 1166.92080199  888.36091138 1555.51175855
  945.60906956  904.8232257   185.11950973  956.00340393  921.97706365
  777.00211129 1233.85864419 1855.13122698 1247.19421357  809.85084994
  477.38637086 1180.64638022  688.85646935 1821.84964101 1336.34462326
 1180.51360642  846.06710047  671.01312444  972.26852132  920.40072648
 1206.16552071 1416.03566126 1211.55189823  896.40685864 1067.94770214
 1577.1507714  1254.63336377 1273.60053127  109.15494726 1404.48282551
 1341.31287433  440.47487253 1148.9827406  1464.57599267 1204.3751098
  570.81428852  460.8940235  1490.06233971 1354.33031959  984.32869752
 1393.98066869  796.41108887 1427.58864888 1277.02973902 1164.10629816
 1159.15216995 1300.53489406 1407.42098991  808.96765814  987.27313092
  169.27919123  946.08274828 1174.39447852  944.25927782 1517.41984827
 1615.68280386  142.22238131  657.0012701  1487.17636032 1170.3680706 ]
2022-12-12 15:44:14,134 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-12 15:44:14,134 Train INFO: Load Factor 0.75
2022-12-12 15:44:14,169 Train INFO: start epoch: 1 / 3000
2022-12-12 15:44:14,169 Train INFO: learning rate now: 0.0001,0.0001,0.01
2022-12-12 15:44:24,989 Train INFO: mean validate reward: 61.6800
2022-12-12 15:44:24,996 Train INFO: model weights saved
2022-12-12 15:44:35,575 Train INFO: mean validate reward: 67.5949
2022-12-12 15:44:35,577 Train INFO: model weights saved
2022-12-12 15:44:44,407 Train INFO: mean validate reward: 56.5693
2022-12-12 15:44:55,458 Train INFO: mean validate reward: 73.0764
2022-12-12 15:44:55,460 Train INFO: model weights saved
2022-12-12 15:45:07,191 Train INFO: mean validate reward: 63.6930
2022-12-12 15:45:20,392 Train INFO: mean validate reward: 64.5352
2022-12-12 15:45:32,666 Train INFO: mean validate reward: 62.4543
2022-12-12 15:45:44,170 Train INFO: mean validate reward: 62.2901
2022-12-12 15:45:56,925 Train INFO: mean validate reward: 70.1734
2022-12-12 15:46:08,562 Train INFO: mean validate reward: 59.7403
2022-12-12 15:46:19,638 Train INFO: mean validate reward: 61.1093
2022-12-12 15:46:32,179 Train INFO: mean validate reward: 64.4745
2022-12-12 15:46:43,666 Train INFO: mean validate reward: 60.1186
2022-12-12 15:46:55,758 Train INFO: mean validate reward: 61.3342
2022-12-12 15:47:08,095 Train INFO: mean validate reward: 61.3167
2022-12-12 15:47:20,279 Train INFO: mean validate reward: 64.5520
2022-12-12 15:47:32,377 Train INFO: mean validate reward: 65.5647
2022-12-12 15:47:44,391 Train INFO: mean validate reward: 63.7539
2022-12-12 15:47:55,918 Train INFO: mean validate reward: 61.4475
2022-12-12 15:48:08,952 Train INFO: mean validate reward: 70.2476
2022-12-12 15:48:20,585 Train INFO: mean validate reward: 64.7250
2022-12-12 15:48:31,146 Train INFO: mean validate reward: 60.0294
2022-12-12 15:48:42,426 Train INFO: mean validate reward: 66.8996
2022-12-12 15:48:52,378 Train INFO: mean validate reward: 64.8159
2022-12-12 15:49:03,982 Train INFO: mean validate reward: 67.7045
2022-12-12 15:49:13,858 Train INFO: mean validate reward: 63.8182
2022-12-12 15:49:23,294 Train INFO: mean validate reward: 64.6525
2022-12-12 15:49:32,060 Train INFO: mean validate reward: 60.6879
2022-12-12 15:49:40,609 Train INFO: mean validate reward: 64.6619
2022-12-12 15:49:49,515 Train INFO: mean validate reward: 64.0534
2022-12-12 15:49:57,799 Train INFO: mean validate reward: 62.4391
2022-12-12 15:50:06,802 Train INFO: mean validate reward: 66.7879
2022-12-12 15:50:14,953 Train INFO: mean validate reward: 67.1295
2022-12-12 15:50:24,392 Train INFO: mean validate reward: 70.2688
2022-12-12 15:50:32,896 Train INFO: mean validate reward: 61.7096
2022-12-12 15:50:42,320 Train INFO: mean validate reward: 68.3938
2022-12-12 15:50:51,500 Train INFO: mean validate reward: 67.7150
2022-12-12 15:51:01,250 Train INFO: mean validate reward: 74.8356
2022-12-12 15:51:01,257 Train INFO: model weights saved
2022-12-12 15:51:10,637 Train INFO: mean validate reward: 68.8542
2022-12-12 15:51:20,718 Train INFO: mean validate reward: 73.3074
2022-12-12 15:51:29,839 Train INFO: mean validate reward: 63.5595
2022-12-12 15:51:38,929 Train INFO: mean validate reward: 65.8834
2022-12-12 15:51:48,436 Train INFO: mean validate reward: 71.2031
2022-12-12 15:51:58,427 Train INFO: mean validate reward: 70.3359
2022-12-12 15:52:07,702 Train INFO: mean validate reward: 65.9151
2022-12-12 15:52:17,000 Train INFO: mean validate reward: 70.3645
2022-12-12 15:52:26,923 Train INFO: mean validate reward: 73.0256
2022-12-12 15:52:37,090 Train INFO: mean validate reward: 77.3573
2022-12-12 15:52:37,097 Train INFO: model weights saved
2022-12-12 15:52:47,177 Train INFO: mean validate reward: 73.1934
2022-12-12 15:52:56,506 Train INFO: mean validate reward: 69.6726
2022-12-12 15:52:56,506 Train INFO: start epoch: 51 / 3000
2022-12-12 15:52:56,510 Train INFO: learning rate now: 9.62694637315806e-05,9.62694637315806e-05,0.009626946373158057
2022-12-12 15:53:05,742 Train INFO: mean validate reward: 68.1469
2022-12-12 15:53:14,786 Train INFO: mean validate reward: 69.8763
2022-12-12 15:53:24,685 Train INFO: mean validate reward: 70.7589
2022-12-12 15:53:34,552 Train INFO: mean validate reward: 75.9705
2022-12-12 15:53:44,063 Train INFO: mean validate reward: 69.4280
2022-12-12 15:53:53,519 Train INFO: mean validate reward: 69.1143
2022-12-12 15:54:02,987 Train INFO: mean validate reward: 70.3320
2022-12-12 15:54:12,421 Train INFO: mean validate reward: 74.5971
2022-12-12 15:54:22,019 Train INFO: mean validate reward: 69.6901
2022-12-12 15:54:31,382 Train INFO: mean validate reward: 70.6626
2022-12-12 15:54:40,535 Train INFO: mean validate reward: 66.1500
2022-12-12 15:54:49,450 Train INFO: mean validate reward: 63.8723
2022-12-12 15:54:59,274 Train INFO: mean validate reward: 69.8142
2022-12-12 15:55:08,455 Train INFO: mean validate reward: 66.6842
2022-12-12 15:55:17,102 Train INFO: mean validate reward: 64.8179
2022-12-12 15:55:26,103 Train INFO: mean validate reward: 68.6901
2022-12-12 15:55:35,425 Train INFO: mean validate reward: 69.0018
2022-12-12 15:55:43,851 Train INFO: mean validate reward: 63.8486
2022-12-12 15:55:52,986 Train INFO: mean validate reward: 70.8338
2022-12-12 15:56:02,454 Train INFO: mean validate reward: 70.3078
2022-12-12 15:56:12,584 Train INFO: mean validate reward: 74.6426
2022-12-12 15:56:22,215 Train INFO: mean validate reward: 65.8972
2022-12-12 15:56:31,968 Train INFO: mean validate reward: 70.3640
2022-12-12 15:56:41,581 Train INFO: mean validate reward: 70.1933
2022-12-12 15:56:51,448 Train INFO: mean validate reward: 73.3400
2022-12-12 15:57:01,134 Train INFO: mean validate reward: 73.7074
2022-12-12 15:57:10,523 Train INFO: mean validate reward: 71.7551
2022-12-12 15:57:19,657 Train INFO: mean validate reward: 65.5909
2022-12-12 15:57:28,634 Train INFO: mean validate reward: 68.0504
2022-12-12 15:57:37,338 Train INFO: mean validate reward: 65.9734
2022-12-12 15:57:46,871 Train INFO: mean validate reward: 69.6179
2022-12-12 15:57:55,879 Train INFO: mean validate reward: 70.4132
2022-12-12 15:58:05,439 Train INFO: mean validate reward: 72.0905
2022-12-12 15:58:14,746 Train INFO: mean validate reward: 67.0710
2022-12-12 15:58:23,954 Train INFO: mean validate reward: 70.5704
2022-12-12 15:58:33,130 Train INFO: mean validate reward: 67.2539
2022-12-12 15:58:42,730 Train INFO: mean validate reward: 72.9390
2022-12-12 15:58:51,665 Train INFO: mean validate reward: 70.2615
2022-12-12 15:59:01,369 Train INFO: mean validate reward: 74.0240
2022-12-12 15:59:10,578 Train INFO: mean validate reward: 68.8875
2022-12-12 15:59:20,242 Train INFO: mean validate reward: 68.6454
2022-12-12 15:59:29,268 Train INFO: mean validate reward: 68.7965
2022-12-12 15:59:39,172 Train INFO: mean validate reward: 78.1877
2022-12-12 15:59:39,175 Train INFO: model weights saved
2022-12-12 15:59:49,338 Train INFO: mean validate reward: 74.5072
2022-12-12 15:59:59,154 Train INFO: mean validate reward: 74.1587
2022-12-12 16:00:08,096 Train INFO: mean validate reward: 63.1651
2022-12-12 16:00:17,424 Train INFO: mean validate reward: 70.8258
2022-12-12 16:00:26,543 Train INFO: mean validate reward: 67.7803
2022-12-12 16:00:35,258 Train INFO: mean validate reward: 69.5799
2022-12-12 16:00:44,435 Train INFO: mean validate reward: 71.4561
2022-12-12 16:00:44,436 Train INFO: start epoch: 101 / 3000
2022-12-12 16:00:44,436 Train INFO: learning rate now: 9.267809647166111e-05,9.267809647166111e-05,0.00926780964716611
2022-12-12 16:00:53,886 Train INFO: mean validate reward: 74.3096
2022-12-12 16:01:02,840 Train INFO: mean validate reward: 66.5703
2022-12-12 16:01:11,712 Train INFO: mean validate reward: 66.2307
2022-12-12 16:01:21,143 Train INFO: mean validate reward: 73.3333
2022-12-12 16:01:30,329 Train INFO: mean validate reward: 69.9747
2022-12-12 16:01:39,719 Train INFO: mean validate reward: 67.2554
2022-12-12 16:01:48,587 Train INFO: mean validate reward: 67.3009
2022-12-12 16:01:57,635 Train INFO: mean validate reward: 68.6115
2022-12-12 16:02:07,223 Train INFO: mean validate reward: 70.7439
2022-12-12 16:02:16,374 Train INFO: mean validate reward: 64.0995
2022-12-12 16:02:26,066 Train INFO: mean validate reward: 71.6467
2022-12-12 16:02:35,648 Train INFO: mean validate reward: 75.8835
2022-12-12 16:02:45,115 Train INFO: mean validate reward: 74.5445
2022-12-12 16:02:54,085 Train INFO: mean validate reward: 69.9969
2022-12-12 16:03:03,498 Train INFO: mean validate reward: 70.4662
2022-12-12 16:03:12,849 Train INFO: mean validate reward: 70.7900
2022-12-12 16:03:22,456 Train INFO: mean validate reward: 72.7412
2022-12-12 16:03:31,374 Train INFO: mean validate reward: 69.4572
2022-12-12 16:03:40,618 Train INFO: mean validate reward: 74.6867
2022-12-12 16:03:49,880 Train INFO: mean validate reward: 70.3838
2022-12-12 16:03:58,898 Train INFO: mean validate reward: 73.2029
2022-12-12 16:04:08,622 Train INFO: mean validate reward: 71.2746
2022-12-12 16:04:17,360 Train INFO: mean validate reward: 64.8524
2022-12-12 16:04:26,615 Train INFO: mean validate reward: 78.0204
2022-12-12 16:04:36,196 Train INFO: mean validate reward: 77.1297
2022-12-12 16:04:45,873 Train INFO: mean validate reward: 75.4057
2022-12-12 16:04:55,220 Train INFO: mean validate reward: 67.9914
2022-12-12 16:05:04,727 Train INFO: mean validate reward: 70.4954
2022-12-12 16:05:13,994 Train INFO: mean validate reward: 71.1934
2022-12-12 16:05:22,758 Train INFO: mean validate reward: 64.4251
2022-12-12 16:05:32,986 Train INFO: mean validate reward: 71.6964
2022-12-12 16:05:41,555 Train INFO: mean validate reward: 71.6730
2022-12-12 16:05:50,898 Train INFO: mean validate reward: 75.1240
2022-12-12 16:05:59,599 Train INFO: mean validate reward: 68.7823
2022-12-12 16:06:08,187 Train INFO: mean validate reward: 66.1115
2022-12-12 16:06:17,976 Train INFO: mean validate reward: 72.6512
2022-12-12 16:06:27,587 Train INFO: mean validate reward: 78.2995
2022-12-12 16:06:27,593 Train INFO: model weights saved
2022-12-12 16:06:37,035 Train INFO: mean validate reward: 76.4875
2022-12-12 16:06:46,024 Train INFO: mean validate reward: 67.9423
2022-12-12 16:06:54,985 Train INFO: mean validate reward: 67.6343
2022-12-12 16:07:04,762 Train INFO: mean validate reward: 75.6237
2022-12-12 16:07:13,901 Train INFO: mean validate reward: 68.7669
2022-12-12 16:07:23,610 Train INFO: mean validate reward: 73.7387
2022-12-12 16:07:32,678 Train INFO: mean validate reward: 73.6029
2022-12-12 16:07:42,599 Train INFO: mean validate reward: 79.4677
2022-12-12 16:07:42,601 Train INFO: model weights saved
2022-12-12 16:07:52,506 Train INFO: mean validate reward: 76.9578
2022-12-12 16:08:02,075 Train INFO: mean validate reward: 76.2985
2022-12-12 16:08:10,794 Train INFO: mean validate reward: 67.7912
2022-12-12 16:08:19,517 Train INFO: mean validate reward: 68.3046
2022-12-12 16:08:29,472 Train INFO: mean validate reward: 77.7149
2022-12-12 16:08:29,473 Train INFO: start epoch: 151 / 3000
2022-12-12 16:08:29,473 Train INFO: learning rate now: 8.913148576343518e-05,8.913148576343518e-05,0.008913148576343514
2022-12-12 16:08:39,663 Train INFO: mean validate reward: 77.6984
2022-12-12 16:08:48,639 Train INFO: mean validate reward: 66.3088
2022-12-12 16:08:58,260 Train INFO: mean validate reward: 74.7839
2022-12-12 16:09:07,678 Train INFO: mean validate reward: 71.5599
2022-12-12 16:09:18,055 Train INFO: mean validate reward: 78.8478
2022-12-12 16:09:26,909 Train INFO: mean validate reward: 68.2816
2022-12-12 16:09:36,052 Train INFO: mean validate reward: 69.6685
2022-12-12 16:09:44,815 Train INFO: mean validate reward: 63.6431
2022-12-12 16:09:54,779 Train INFO: mean validate reward: 77.0943
2022-12-12 16:10:04,198 Train INFO: mean validate reward: 73.5742
2022-12-12 16:10:13,778 Train INFO: mean validate reward: 74.5691
2022-12-12 16:10:23,639 Train INFO: mean validate reward: 75.3948
2022-12-12 16:10:33,146 Train INFO: mean validate reward: 71.8668
2022-12-12 16:10:41,760 Train INFO: mean validate reward: 71.0763
2022-12-12 16:10:51,304 Train INFO: mean validate reward: 74.0133
2022-12-12 16:10:59,434 Train INFO: mean validate reward: 65.4071
2022-12-12 16:11:08,034 Train INFO: mean validate reward: 65.6672
2022-12-12 16:11:16,796 Train INFO: mean validate reward: 69.9293
2022-12-12 16:11:25,970 Train INFO: mean validate reward: 74.2676
2022-12-12 16:11:35,072 Train INFO: mean validate reward: 70.1408
2022-12-12 16:11:44,634 Train INFO: mean validate reward: 78.4888
2022-12-12 16:11:54,086 Train INFO: mean validate reward: 72.2078
2022-12-12 16:12:03,563 Train INFO: mean validate reward: 73.8168
2022-12-12 16:12:12,346 Train INFO: mean validate reward: 69.4950
2022-12-12 16:12:21,742 Train INFO: mean validate reward: 71.6165
2022-12-12 16:12:30,670 Train INFO: mean validate reward: 70.6524
2022-12-12 16:12:39,738 Train INFO: mean validate reward: 74.6222
2022-12-12 16:12:48,764 Train INFO: mean validate reward: 72.7879
2022-12-12 16:12:57,466 Train INFO: mean validate reward: 72.1065
2022-12-12 16:13:06,591 Train INFO: mean validate reward: 74.2308
2022-12-12 16:13:15,624 Train INFO: mean validate reward: 71.9358
2022-12-12 16:13:24,303 Train INFO: mean validate reward: 67.4809
2022-12-12 16:13:32,941 Train INFO: mean validate reward: 67.3580
2022-12-12 16:13:42,671 Train INFO: mean validate reward: 80.9909
2022-12-12 16:13:42,673 Train INFO: model weights saved
2022-12-12 16:13:51,623 Train INFO: mean validate reward: 76.0131
2022-12-12 16:14:00,925 Train INFO: mean validate reward: 77.5925
2022-12-12 16:14:10,302 Train INFO: mean validate reward: 77.6158
2022-12-12 16:14:19,791 Train INFO: mean validate reward: 75.2233
2022-12-12 16:14:28,906 Train INFO: mean validate reward: 72.8888
2022-12-12 16:14:37,554 Train INFO: mean validate reward: 70.4862
2022-12-12 16:14:45,798 Train INFO: mean validate reward: 63.3605
2022-12-12 16:14:55,097 Train INFO: mean validate reward: 71.3502
2022-12-12 16:15:04,146 Train INFO: mean validate reward: 77.2738
2022-12-12 16:15:13,079 Train INFO: mean validate reward: 73.3692
2022-12-12 16:15:21,327 Train INFO: mean validate reward: 68.9559
2022-12-12 16:15:30,482 Train INFO: mean validate reward: 70.0585
2022-12-12 16:15:38,439 Train INFO: mean validate reward: 70.5220
2022-12-12 16:15:47,691 Train INFO: mean validate reward: 73.4919
2022-12-12 16:15:57,006 Train INFO: mean validate reward: 81.7971
2022-12-12 16:15:57,008 Train INFO: model weights saved
2022-12-12 16:16:05,347 Train INFO: mean validate reward: 68.6904
2022-12-12 16:16:05,348 Train INFO: start epoch: 201 / 3000
2022-12-12 16:16:05,348 Train INFO: learning rate now: 8.580640336044918e-05,8.580640336044918e-05,0.008580640336044916
2022-12-12 16:16:14,306 Train INFO: mean validate reward: 70.4717
2022-12-12 16:16:22,918 Train INFO: mean validate reward: 78.1067
2022-12-12 16:16:31,680 Train INFO: mean validate reward: 70.5524
2022-12-12 16:16:40,923 Train INFO: mean validate reward: 72.2280
2022-12-12 16:16:49,446 Train INFO: mean validate reward: 73.3945
2022-12-12 16:16:58,963 Train INFO: mean validate reward: 78.2176
2022-12-12 16:17:07,703 Train INFO: mean validate reward: 72.4247
2022-12-12 16:17:16,747 Train INFO: mean validate reward: 72.1276
2022-12-12 16:17:25,228 Train INFO: mean validate reward: 68.0737
2022-12-12 16:17:34,102 Train INFO: mean validate reward: 73.3776
2022-12-12 16:17:42,922 Train INFO: mean validate reward: 75.9911
2022-12-12 16:17:51,786 Train INFO: mean validate reward: 77.2672
2022-12-12 16:18:00,712 Train INFO: mean validate reward: 75.7224
2022-12-12 16:18:09,595 Train INFO: mean validate reward: 73.3656
2022-12-12 16:18:17,699 Train INFO: mean validate reward: 67.1287
2022-12-12 16:18:26,285 Train INFO: mean validate reward: 66.8633
2022-12-12 16:18:35,939 Train INFO: mean validate reward: 76.9709
2022-12-12 16:18:45,427 Train INFO: mean validate reward: 75.8368
2022-12-12 16:18:54,664 Train INFO: mean validate reward: 74.1230
2022-12-12 16:19:03,249 Train INFO: mean validate reward: 73.3829
2022-12-12 16:19:11,840 Train INFO: mean validate reward: 72.0279
2022-12-12 16:19:20,842 Train INFO: mean validate reward: 76.0162
2022-12-12 16:19:28,984 Train INFO: mean validate reward: 62.5657
2022-12-12 16:19:38,250 Train INFO: mean validate reward: 72.0320
2022-12-12 16:19:46,099 Train INFO: mean validate reward: 63.8848
2022-12-12 16:19:55,146 Train INFO: mean validate reward: 74.8461
2022-12-12 16:20:04,346 Train INFO: mean validate reward: 72.8531
2022-12-12 16:20:13,268 Train INFO: mean validate reward: 73.3442
2022-12-12 16:20:21,968 Train INFO: mean validate reward: 72.6087
2022-12-12 16:20:31,526 Train INFO: mean validate reward: 78.8011
2022-12-12 16:20:40,493 Train INFO: mean validate reward: 73.9166
2022-12-12 16:20:49,814 Train INFO: mean validate reward: 77.0948
2022-12-12 16:20:59,106 Train INFO: mean validate reward: 75.3184
2022-12-12 16:21:08,407 Train INFO: mean validate reward: 71.7405
2022-12-12 16:21:16,762 Train INFO: mean validate reward: 65.8068
2022-12-12 16:21:25,518 Train INFO: mean validate reward: 67.3881
2022-12-12 16:21:34,708 Train INFO: mean validate reward: 73.5216
2022-12-12 16:21:44,270 Train INFO: mean validate reward: 78.5969
2022-12-12 16:21:53,031 Train INFO: mean validate reward: 69.9618
2022-12-12 16:22:01,758 Train INFO: mean validate reward: 68.1303
2022-12-12 16:22:10,402 Train INFO: mean validate reward: 64.0524
2022-12-12 16:22:18,674 Train INFO: mean validate reward: 66.8626
2022-12-12 16:22:27,248 Train INFO: mean validate reward: 70.6986
2022-12-12 16:22:36,554 Train INFO: mean validate reward: 70.7590
2022-12-12 16:22:44,936 Train INFO: mean validate reward: 60.8100
2022-12-12 16:22:53,962 Train INFO: mean validate reward: 74.8039
2022-12-12 16:23:03,040 Train INFO: mean validate reward: 73.8196
2022-12-12 16:23:11,642 Train INFO: mean validate reward: 65.7886
2022-12-12 16:23:20,458 Train INFO: mean validate reward: 71.4806
2022-12-12 16:23:29,790 Train INFO: mean validate reward: 73.2554
2022-12-12 16:23:29,790 Train INFO: start epoch: 251 / 3000
2022-12-12 16:23:29,791 Train INFO: learning rate now: 8.26053643624614e-05,8.26053643624614e-05,0.008260536436246142
2022-12-12 16:23:39,143 Train INFO: mean validate reward: 73.4458
2022-12-12 16:23:47,354 Train INFO: mean validate reward: 69.3550
2022-12-12 16:23:56,544 Train INFO: mean validate reward: 75.6457
2022-12-12 16:24:05,782 Train INFO: mean validate reward: 71.0975
2022-12-12 16:24:14,550 Train INFO: mean validate reward: 71.8658
2022-12-12 16:24:24,134 Train INFO: mean validate reward: 72.5921
2022-12-12 16:24:33,034 Train INFO: mean validate reward: 74.0914
2022-12-12 16:24:42,608 Train INFO: mean validate reward: 76.0751
2022-12-12 16:24:51,727 Train INFO: mean validate reward: 72.3537
2022-12-12 16:25:00,366 Train INFO: mean validate reward: 71.1469
2022-12-12 16:25:09,412 Train INFO: mean validate reward: 71.9460
2022-12-12 16:25:17,876 Train INFO: mean validate reward: 69.7852
2022-12-12 16:25:26,394 Train INFO: mean validate reward: 66.5262
2022-12-12 16:25:35,595 Train INFO: mean validate reward: 65.6217
2022-12-12 16:25:44,742 Train INFO: mean validate reward: 70.2662
2022-12-12 16:25:53,479 Train INFO: mean validate reward: 65.2953
2022-12-12 16:26:02,337 Train INFO: mean validate reward: 73.3683
2022-12-12 16:26:11,868 Train INFO: mean validate reward: 70.9839
2022-12-12 16:26:20,754 Train INFO: mean validate reward: 71.9834
2022-12-12 16:26:29,438 Train INFO: mean validate reward: 73.8895
2022-12-12 16:26:37,564 Train INFO: mean validate reward: 65.5056
2022-12-12 16:26:47,158 Train INFO: mean validate reward: 75.8961
2022-12-12 16:26:56,194 Train INFO: mean validate reward: 68.4308
2022-12-12 16:27:05,506 Train INFO: mean validate reward: 69.1382
2022-12-12 16:27:14,203 Train INFO: mean validate reward: 67.5973
2022-12-12 16:27:23,498 Train INFO: mean validate reward: 66.8394
2022-12-12 16:27:32,510 Train INFO: mean validate reward: 73.8014
2022-12-12 16:27:41,348 Train INFO: mean validate reward: 71.4723
2022-12-12 16:27:49,666 Train INFO: mean validate reward: 69.4289
2022-12-12 16:27:58,908 Train INFO: mean validate reward: 80.0693
2022-12-12 16:28:08,308 Train INFO: mean validate reward: 79.9867
2022-12-12 16:28:16,859 Train INFO: mean validate reward: 64.7269
2022-12-12 16:28:25,859 Train INFO: mean validate reward: 74.0061
2022-12-12 16:28:34,594 Train INFO: mean validate reward: 78.4449
2022-12-12 16:28:43,194 Train INFO: mean validate reward: 68.8261
2022-12-12 16:28:52,674 Train INFO: mean validate reward: 76.7772
2022-12-12 16:29:01,437 Train INFO: mean validate reward: 71.0791
2022-12-12 16:29:10,249 Train INFO: mean validate reward: 67.9474
2022-12-12 16:29:19,858 Train INFO: mean validate reward: 79.9335
2022-12-12 16:29:29,015 Train INFO: mean validate reward: 72.4107
2022-12-12 16:29:38,459 Train INFO: mean validate reward: 77.7279
2022-12-12 16:29:47,182 Train INFO: mean validate reward: 74.6414
2022-12-12 16:29:55,999 Train INFO: mean validate reward: 74.1113
2022-12-12 16:30:05,163 Train INFO: mean validate reward: 77.2109
2022-12-12 16:30:13,655 Train INFO: mean validate reward: 67.3207
2022-12-12 16:30:22,386 Train INFO: mean validate reward: 71.5552
2022-12-12 16:30:30,912 Train INFO: mean validate reward: 69.7759
2022-12-12 16:30:39,785 Train INFO: mean validate reward: 71.7312
2022-12-12 16:30:48,803 Train INFO: mean validate reward: 69.9418
2022-12-12 16:30:58,436 Train INFO: mean validate reward: 73.4764
2022-12-12 16:30:58,436 Train INFO: start epoch: 301 / 3000
2022-12-12 16:30:58,436 Train INFO: learning rate now: 7.944421754397455e-05,7.944421754397455e-05,0.007944421754397456
2022-12-12 16:31:07,158 Train INFO: mean validate reward: 64.5516
2022-12-12 16:31:16,228 Train INFO: mean validate reward: 74.9590
2022-12-12 16:31:25,306 Train INFO: mean validate reward: 67.9261
2022-12-12 16:31:34,614 Train INFO: mean validate reward: 72.7398
2022-12-12 16:31:43,718 Train INFO: mean validate reward: 73.5466
2022-12-12 16:31:52,713 Train INFO: mean validate reward: 73.3777
2022-12-12 16:32:01,678 Train INFO: mean validate reward: 73.8350
2022-12-12 16:32:10,443 Train INFO: mean validate reward: 72.1591
2022-12-12 16:32:19,204 Train INFO: mean validate reward: 65.8917
2022-12-12 16:32:27,550 Train INFO: mean validate reward: 65.7560
2022-12-12 16:32:36,895 Train INFO: mean validate reward: 79.9159
2022-12-12 16:32:46,579 Train INFO: mean validate reward: 78.0640
2022-12-12 16:32:56,360 Train INFO: mean validate reward: 79.5217
2022-12-12 16:33:05,523 Train INFO: mean validate reward: 73.3391
2022-12-12 16:33:14,422 Train INFO: mean validate reward: 73.4240
2022-12-12 16:33:23,377 Train INFO: mean validate reward: 76.8640
2022-12-12 16:33:32,253 Train INFO: mean validate reward: 66.6518
2022-12-12 16:33:41,690 Train INFO: mean validate reward: 76.0992
2022-12-12 16:33:50,811 Train INFO: mean validate reward: 69.8603
2022-12-12 16:34:00,218 Train INFO: mean validate reward: 73.3995
2022-12-12 16:34:08,811 Train INFO: mean validate reward: 67.9992
2022-12-12 16:34:18,267 Train INFO: mean validate reward: 75.4120
