2022-12-16 12:49:30,727 Train INFO: Namespace(logger=<Logger Train (INFO)>, name='A2C2022-12-16-12-49-30', gpu='0', device=device(type='cuda', index=0), gamma=1, epoch_num=3000, test_episode=50, val_episode=50, test_size=0.1, val_size=0.5, batch_size=50, train_batch_size=50, num_steps=10, h=1, w=[120, 50], nn_out=40, share_lr=0.0005, actor_lr=1e-05, critic_lr=0.01, step=10, lr_min=1e-05, e_rate=0.001, a_rate=1, c_rate=1, lr_decay_lambda=0.9999, load=False, duse_T=True, est_T=False, use_pref=False, same_price=False, use_price=True, only_test=False, test_benchmark=False, change_T=True, num='105', print_grad=False, max_norm=10, seed_range=20, net_seed=7, seed=0, info=True, selling_length=100, cardinality=4, ini_inv=10, num_products=10, number_samples=10000, num_cus_types=4, seg_prob=None, num_cus_features=4, MNLdata=10000, p_file='../Gene_databeta/simul/p10_random.npy', c_file='../Gene_databeta/simul/c4_random.npy')
2022-12-16 12:49:30,728 Train INFO: log/A2C2022-12-16-12-49-30
2022-12-16 12:49:32,596 Train INFO: products price: [949.73814547 427.61563842 231.02871698 660.34237971  25.13091995
 223.26577906 348.06358099 635.59336555 495.40725861 364.01482778]
2022-12-16 12:49:32,596 Train INFO: seg_prob [0.21154331 0.33382619 0.24539256 0.20923794]
2022-12-16 12:49:32,596 Train INFO: Load Factor 1.0
2022-12-16 12:49:32,633 Train INFO: start epoch: 1 / 3000
2022-12-16 12:49:32,633 Train INFO: learning rate now: 0.0005,1e-05,0.01
2022-12-16 12:49:34,402 Train INFO: mean validate reward: 31.1519
2022-12-16 12:49:34,403 Train INFO: model weights saved
2022-12-16 12:49:35,176 Train INFO: mean validate reward: 34.3882
2022-12-16 12:49:35,178 Train INFO: model weights saved
2022-12-16 12:49:35,903 Train INFO: mean validate reward: 39.8605
2022-12-16 12:49:35,905 Train INFO: model weights saved
2022-12-16 12:49:36,533 Train INFO: mean validate reward: 31.8402
2022-12-16 12:49:37,119 Train INFO: mean validate reward: 27.6267
2022-12-16 12:49:37,781 Train INFO: mean validate reward: 34.7273
2022-12-16 12:49:38,399 Train INFO: mean validate reward: 30.7684
2022-12-16 12:49:39,097 Train INFO: mean validate reward: 33.4474
2022-12-16 12:49:39,679 Train INFO: mean validate reward: 30.8277
2022-12-16 12:49:40,254 Train INFO: mean validate reward: 29.3040
2022-12-16 12:49:40,870 Train INFO: mean validate reward: 34.3435
2022-12-16 12:49:41,433 Train INFO: mean validate reward: 28.3772
2022-12-16 12:49:42,050 Train INFO: mean validate reward: 31.0825
2022-12-16 12:49:42,592 Train INFO: mean validate reward: 27.4726
2022-12-16 12:49:43,177 Train INFO: mean validate reward: 29.2603
2022-12-16 12:49:43,929 Train INFO: mean validate reward: 35.5830
2022-12-16 12:49:44,514 Train INFO: mean validate reward: 30.3904
2022-12-16 12:49:45,138 Train INFO: mean validate reward: 34.3358
2022-12-16 12:49:45,905 Train INFO: mean validate reward: 38.3231
2022-12-16 12:49:46,524 Train INFO: mean validate reward: 32.8873
2022-12-16 12:49:47,147 Train INFO: mean validate reward: 33.2455
2022-12-16 12:49:47,871 Train INFO: mean validate reward: 34.3109
2022-12-16 12:49:48,456 Train INFO: mean validate reward: 32.2066
2022-12-16 12:49:49,144 Train INFO: mean validate reward: 34.1177
2022-12-16 12:49:49,808 Train INFO: mean validate reward: 32.3310
2022-12-16 12:49:50,482 Train INFO: mean validate reward: 35.0023
2022-12-16 12:49:51,216 Train INFO: mean validate reward: 34.6987
2022-12-16 12:49:51,783 Train INFO: mean validate reward: 29.4187
2022-12-16 12:49:52,558 Train INFO: mean validate reward: 34.2430
2022-12-16 12:49:53,231 Train INFO: mean validate reward: 33.4700
2022-12-16 12:49:53,884 Train INFO: mean validate reward: 32.0546
2022-12-16 12:49:54,460 Train INFO: mean validate reward: 28.6186
2022-12-16 12:49:55,111 Train INFO: mean validate reward: 32.8543
2022-12-16 12:49:55,809 Train INFO: mean validate reward: 35.2668
2022-12-16 12:49:56,490 Train INFO: mean validate reward: 32.9639
2022-12-16 12:49:57,072 Train INFO: mean validate reward: 29.9298
2022-12-16 12:49:57,704 Train INFO: mean validate reward: 33.3290
2022-12-16 12:49:58,418 Train INFO: mean validate reward: 33.5450
2022-12-16 12:49:59,159 Train INFO: mean validate reward: 36.3336
2022-12-16 12:49:59,793 Train INFO: mean validate reward: 34.5060
2022-12-16 12:50:00,391 Train INFO: mean validate reward: 30.8987
2022-12-16 12:50:01,040 Train INFO: mean validate reward: 36.3718
2022-12-16 12:50:01,754 Train INFO: mean validate reward: 37.3675
2022-12-16 12:50:02,321 Train INFO: mean validate reward: 28.4710
2022-12-16 12:50:03,000 Train INFO: mean validate reward: 37.3313
2022-12-16 12:50:03,584 Train INFO: mean validate reward: 29.6670
2022-12-16 12:50:04,166 Train INFO: mean validate reward: 32.1008
2022-12-16 12:50:04,896 Train INFO: mean validate reward: 33.5148
2022-12-16 12:50:05,511 Train INFO: mean validate reward: 33.7362
2022-12-16 12:50:06,142 Train INFO: mean validate reward: 32.4265
2022-12-16 12:50:06,142 Train INFO: start epoch: 51 / 3000
2022-12-16 12:50:06,142 Train INFO: learning rate now: 0.0004974563645999834,9.94912729199967e-06,0.009949127291999675
2022-12-16 12:50:06,773 Train INFO: mean validate reward: 35.7502
2022-12-16 12:50:07,366 Train INFO: mean validate reward: 34.0654
2022-12-16 12:50:07,936 Train INFO: mean validate reward: 28.8034
2022-12-16 12:50:08,634 Train INFO: mean validate reward: 36.9593
2022-12-16 12:50:09,243 Train INFO: mean validate reward: 31.2150
2022-12-16 12:50:09,915 Train INFO: mean validate reward: 36.2298
2022-12-16 12:50:10,598 Train INFO: mean validate reward: 37.6694
2022-12-16 12:50:11,256 Train INFO: mean validate reward: 32.4057
2022-12-16 12:50:11,905 Train INFO: mean validate reward: 32.9925
2022-12-16 12:50:12,542 Train INFO: mean validate reward: 34.4145
2022-12-16 12:50:13,159 Train INFO: mean validate reward: 34.2136
2022-12-16 12:50:13,777 Train INFO: mean validate reward: 32.0943
2022-12-16 12:50:14,435 Train INFO: mean validate reward: 33.6153
2022-12-16 12:50:15,145 Train INFO: mean validate reward: 32.4009
2022-12-16 12:50:15,839 Train INFO: mean validate reward: 37.8730
2022-12-16 12:50:16,518 Train INFO: mean validate reward: 34.8670
2022-12-16 12:50:17,111 Train INFO: mean validate reward: 31.1816
2022-12-16 12:50:17,721 Train INFO: mean validate reward: 33.1410
2022-12-16 12:50:18,330 Train INFO: mean validate reward: 30.6369
2022-12-16 12:50:18,982 Train INFO: mean validate reward: 37.2769
2022-12-16 12:50:19,536 Train INFO: mean validate reward: 28.3626
2022-12-16 12:50:20,211 Train INFO: mean validate reward: 33.3873
2022-12-16 12:50:20,910 Train INFO: mean validate reward: 37.1917
2022-12-16 12:50:21,517 Train INFO: mean validate reward: 32.7112
2022-12-16 12:50:22,161 Train INFO: mean validate reward: 36.0028
2022-12-16 12:50:22,729 Train INFO: mean validate reward: 31.5471
2022-12-16 12:50:23,441 Train INFO: mean validate reward: 39.2185
2022-12-16 12:50:24,153 Train INFO: mean validate reward: 39.2370
2022-12-16 12:50:24,783 Train INFO: mean validate reward: 35.0372
2022-12-16 12:50:25,462 Train INFO: mean validate reward: 36.7836
2022-12-16 12:50:26,079 Train INFO: mean validate reward: 34.6744
2022-12-16 12:50:26,686 Train INFO: mean validate reward: 31.3526
2022-12-16 12:50:27,264 Train INFO: mean validate reward: 30.0604
2022-12-16 12:50:27,877 Train INFO: mean validate reward: 30.1931
2022-12-16 12:50:28,549 Train INFO: mean validate reward: 38.6559
2022-12-16 12:50:29,157 Train INFO: mean validate reward: 31.8463
2022-12-16 12:50:29,800 Train INFO: mean validate reward: 35.3206
2022-12-16 12:50:30,534 Train INFO: mean validate reward: 38.6452
2022-12-16 12:50:31,236 Train INFO: mean validate reward: 37.3707
2022-12-16 12:50:31,930 Train INFO: mean validate reward: 36.5581
2022-12-16 12:50:32,624 Train INFO: mean validate reward: 38.8924
2022-12-16 12:50:33,301 Train INFO: mean validate reward: 37.0489
2022-12-16 12:50:33,917 Train INFO: mean validate reward: 30.9312
2022-12-16 12:50:34,577 Train INFO: mean validate reward: 37.8745
2022-12-16 12:50:35,219 Train INFO: mean validate reward: 35.3536
2022-12-16 12:50:35,893 Train INFO: mean validate reward: 37.3622
2022-12-16 12:50:36,448 Train INFO: mean validate reward: 29.0672
2022-12-16 12:50:37,038 Train INFO: mean validate reward: 32.6894
2022-12-16 12:50:37,660 Train INFO: mean validate reward: 32.2838
2022-12-16 12:50:38,271 Train INFO: mean validate reward: 33.4991
2022-12-16 12:50:38,271 Train INFO: start epoch: 101 / 3000
2022-12-16 12:50:38,271 Train INFO: learning rate now: 0.0004949256693620637,9.89851338724127e-06,0.00989851338724128
2022-12-16 12:50:38,920 Train INFO: mean validate reward: 37.5957
2022-12-16 12:50:39,534 Train INFO: mean validate reward: 34.7358
2022-12-16 12:50:40,239 Train INFO: mean validate reward: 39.9888
2022-12-16 12:50:40,241 Train INFO: model weights saved
2022-12-16 12:50:40,902 Train INFO: mean validate reward: 37.7641
2022-12-16 12:50:41,498 Train INFO: mean validate reward: 34.1258
2022-12-16 12:50:42,222 Train INFO: mean validate reward: 37.4068
2022-12-16 12:50:42,938 Train INFO: mean validate reward: 38.0824
2022-12-16 12:50:43,535 Train INFO: mean validate reward: 31.3352
2022-12-16 12:50:44,136 Train INFO: mean validate reward: 32.9630
2022-12-16 12:50:44,723 Train INFO: mean validate reward: 29.4075
2022-12-16 12:50:45,385 Train INFO: mean validate reward: 37.5800
2022-12-16 12:50:46,010 Train INFO: mean validate reward: 35.7747
2022-12-16 12:50:46,603 Train INFO: mean validate reward: 30.5081
2022-12-16 12:50:47,253 Train INFO: mean validate reward: 33.7125
2022-12-16 12:50:47,871 Train INFO: mean validate reward: 32.0162
2022-12-16 12:50:48,514 Train INFO: mean validate reward: 30.9312
2022-12-16 12:50:49,162 Train INFO: mean validate reward: 36.4653
2022-12-16 12:50:49,757 Train INFO: mean validate reward: 32.8137
2022-12-16 12:50:50,440 Train INFO: mean validate reward: 38.3360
2022-12-16 12:50:51,084 Train INFO: mean validate reward: 35.6763
2022-12-16 12:50:51,710 Train INFO: mean validate reward: 34.0286
2022-12-16 12:50:52,328 Train INFO: mean validate reward: 33.1680
2022-12-16 12:50:52,996 Train INFO: mean validate reward: 38.6459
2022-12-16 12:50:53,678 Train INFO: mean validate reward: 38.2179
2022-12-16 12:50:54,301 Train INFO: mean validate reward: 32.1629
2022-12-16 12:50:54,980 Train INFO: mean validate reward: 37.5884
2022-12-16 12:50:55,578 Train INFO: mean validate reward: 30.9170
2022-12-16 12:50:56,228 Train INFO: mean validate reward: 34.7906
2022-12-16 12:50:56,901 Train INFO: mean validate reward: 35.0836
2022-12-16 12:50:57,609 Train INFO: mean validate reward: 39.6929
2022-12-16 12:50:58,234 Train INFO: mean validate reward: 33.5029
2022-12-16 12:50:58,850 Train INFO: mean validate reward: 33.9631
2022-12-16 12:50:59,497 Train INFO: mean validate reward: 36.7522
2022-12-16 12:51:00,143 Train INFO: mean validate reward: 34.5803
2022-12-16 12:51:00,763 Train INFO: mean validate reward: 35.2084
2022-12-16 12:51:01,429 Train INFO: mean validate reward: 36.3774
2022-12-16 12:51:02,030 Train INFO: mean validate reward: 33.5615
2022-12-16 12:51:02,640 Train INFO: mean validate reward: 33.4656
2022-12-16 12:51:03,282 Train INFO: mean validate reward: 36.6933
2022-12-16 12:51:03,920 Train INFO: mean validate reward: 34.3260
2022-12-16 12:51:04,559 Train INFO: mean validate reward: 35.6445
2022-12-16 12:51:05,158 Train INFO: mean validate reward: 33.9531
2022-12-16 12:51:05,791 Train INFO: mean validate reward: 34.1664
2022-12-16 12:51:06,489 Train INFO: mean validate reward: 38.9136
2022-12-16 12:51:07,174 Train INFO: mean validate reward: 37.6622
2022-12-16 12:51:07,821 Train INFO: mean validate reward: 37.2249
2022-12-16 12:51:08,454 Train INFO: mean validate reward: 35.4032
2022-12-16 12:51:09,166 Train INFO: mean validate reward: 37.8849
2022-12-16 12:51:09,812 Train INFO: mean validate reward: 36.1185
2022-12-16 12:51:10,489 Train INFO: mean validate reward: 36.9096
2022-12-16 12:51:10,489 Train INFO: start epoch: 151 / 3000
2022-12-16 12:51:10,490 Train INFO: learning rate now: 0.0004923586076712855,9.847172153425712e-06,0.00984717215342572
2022-12-16 12:51:11,094 Train INFO: mean validate reward: 33.7394
2022-12-16 12:51:11,762 Train INFO: mean validate reward: 34.3812
2022-12-16 12:51:12,392 Train INFO: mean validate reward: 36.7628
2022-12-16 12:51:13,091 Train INFO: mean validate reward: 38.2162
2022-12-16 12:51:13,694 Train INFO: mean validate reward: 35.1051
2022-12-16 12:51:14,407 Train INFO: mean validate reward: 39.8676
2022-12-16 12:51:15,088 Train INFO: mean validate reward: 36.3900
2022-12-16 12:51:15,799 Train INFO: mean validate reward: 38.8939
2022-12-16 12:51:16,452 Train INFO: mean validate reward: 36.2428
2022-12-16 12:51:17,139 Train INFO: mean validate reward: 37.3297
2022-12-16 12:51:17,764 Train INFO: mean validate reward: 36.2352
2022-12-16 12:51:18,383 Train INFO: mean validate reward: 36.6931
2022-12-16 12:51:19,084 Train INFO: mean validate reward: 38.4896
2022-12-16 12:51:19,746 Train INFO: mean validate reward: 35.8487
2022-12-16 12:51:20,433 Train INFO: mean validate reward: 37.4207
2022-12-16 12:51:21,067 Train INFO: mean validate reward: 36.0716
2022-12-16 12:51:21,665 Train INFO: mean validate reward: 34.7249
2022-12-16 12:51:22,288 Train INFO: mean validate reward: 33.6813
2022-12-16 12:51:22,882 Train INFO: mean validate reward: 34.9349
2022-12-16 12:51:23,587 Train INFO: mean validate reward: 38.6582
2022-12-16 12:51:24,166 Train INFO: mean validate reward: 34.1820
2022-12-16 12:51:24,825 Train INFO: mean validate reward: 36.8542
2022-12-16 12:51:25,436 Train INFO: mean validate reward: 34.4465
2022-12-16 12:51:26,040 Train INFO: mean validate reward: 34.2192
2022-12-16 12:51:26,643 Train INFO: mean validate reward: 35.1002
2022-12-16 12:51:27,326 Train INFO: mean validate reward: 36.9153
2022-12-16 12:51:27,980 Train INFO: mean validate reward: 37.3554
2022-12-16 12:51:28,637 Train INFO: mean validate reward: 36.6377
2022-12-16 12:51:29,320 Train INFO: mean validate reward: 38.0722
2022-12-16 12:51:30,015 Train INFO: mean validate reward: 39.4930
2022-12-16 12:51:30,752 Train INFO: mean validate reward: 38.9250
2022-12-16 12:51:31,360 Train INFO: mean validate reward: 34.8007
2022-12-16 12:51:31,992 Train INFO: mean validate reward: 36.1458
2022-12-16 12:51:32,593 Train INFO: mean validate reward: 35.6877
2022-12-16 12:51:33,237 Train INFO: mean validate reward: 36.9767
2022-12-16 12:51:33,933 Train INFO: mean validate reward: 39.5287
2022-12-16 12:51:34,582 Train INFO: mean validate reward: 36.5638
2022-12-16 12:51:35,205 Train INFO: mean validate reward: 37.0899
2022-12-16 12:51:35,823 Train INFO: mean validate reward: 37.7146
2022-12-16 12:51:36,422 Train INFO: mean validate reward: 33.8802
2022-12-16 12:51:37,066 Train INFO: mean validate reward: 37.1188
2022-12-16 12:51:37,675 Train INFO: mean validate reward: 37.3062
2022-12-16 12:51:38,364 Train INFO: mean validate reward: 38.0939
2022-12-16 12:51:39,004 Train INFO: mean validate reward: 37.7038
2022-12-16 12:51:39,607 Train INFO: mean validate reward: 35.6100
2022-12-16 12:51:40,205 Train INFO: mean validate reward: 37.3548
2022-12-16 12:51:40,835 Train INFO: mean validate reward: 36.4719
2022-12-16 12:51:41,524 Train INFO: mean validate reward: 40.3808
2022-12-16 12:51:41,525 Train INFO: model weights saved
2022-12-16 12:51:42,153 Train INFO: mean validate reward: 37.0594
2022-12-16 12:51:42,896 Train INFO: mean validate reward: 39.6952
2022-12-16 12:51:42,896 Train INFO: start epoch: 201 / 3000
2022-12-16 12:51:42,896 Train INFO: learning rate now: 0.0004898538461033344,9.7970769220667e-06,0.0097970769220667
2022-12-16 12:51:43,604 Train INFO: mean validate reward: 40.5625
2022-12-16 12:51:43,605 Train INFO: model weights saved
2022-12-16 12:51:44,207 Train INFO: mean validate reward: 36.1207
2022-12-16 12:51:44,887 Train INFO: mean validate reward: 38.8082
2022-12-16 12:51:45,511 Train INFO: mean validate reward: 36.4928
2022-12-16 12:51:46,157 Train INFO: mean validate reward: 38.0798
2022-12-16 12:51:46,818 Train INFO: mean validate reward: 38.1615
2022-12-16 12:51:47,479 Train INFO: mean validate reward: 38.8534
2022-12-16 12:51:48,160 Train INFO: mean validate reward: 38.6432
2022-12-16 12:51:48,834 Train INFO: mean validate reward: 36.8218
2022-12-16 12:51:49,471 Train INFO: mean validate reward: 37.3339
2022-12-16 12:51:50,069 Train INFO: mean validate reward: 36.1907
2022-12-16 12:51:50,668 Train INFO: mean validate reward: 37.4692
2022-12-16 12:51:51,374 Train INFO: mean validate reward: 39.6960
2022-12-16 12:51:52,023 Train INFO: mean validate reward: 39.3827
2022-12-16 12:51:52,617 Train INFO: mean validate reward: 36.6468
2022-12-16 12:51:53,269 Train INFO: mean validate reward: 38.8726
2022-12-16 12:51:53,895 Train INFO: mean validate reward: 37.0307
2022-12-16 12:51:54,619 Train INFO: mean validate reward: 41.1777
2022-12-16 12:51:54,620 Train INFO: model weights saved
2022-12-16 12:51:55,296 Train INFO: mean validate reward: 38.6532
2022-12-16 12:51:55,962 Train INFO: mean validate reward: 39.0665
2022-12-16 12:51:56,587 Train INFO: mean validate reward: 37.7265
2022-12-16 12:51:57,253 Train INFO: mean validate reward: 38.0279
2022-12-16 12:51:57,867 Train INFO: mean validate reward: 35.9548
2022-12-16 12:51:58,425 Train INFO: mean validate reward: 34.6915
2022-12-16 12:51:59,065 Train INFO: mean validate reward: 37.8737
2022-12-16 12:51:59,794 Train INFO: mean validate reward: 40.7706
2022-12-16 12:52:00,376 Train INFO: mean validate reward: 35.4812
2022-12-16 12:52:01,034 Train INFO: mean validate reward: 38.9162
2022-12-16 12:52:01,689 Train INFO: mean validate reward: 38.4027
2022-12-16 12:52:02,374 Train INFO: mean validate reward: 39.0910
2022-12-16 12:52:03,080 Train INFO: mean validate reward: 39.9104
2022-12-16 12:52:03,664 Train INFO: mean validate reward: 37.0174
2022-12-16 12:52:04,330 Train INFO: mean validate reward: 40.4839
2022-12-16 12:52:04,953 Train INFO: mean validate reward: 37.7504
2022-12-16 12:52:05,565 Train INFO: mean validate reward: 37.0498
2022-12-16 12:52:06,224 Train INFO: mean validate reward: 38.5678
2022-12-16 12:52:06,889 Train INFO: mean validate reward: 39.6947
2022-12-16 12:52:07,575 Train INFO: mean validate reward: 39.4985
2022-12-16 12:52:08,226 Train INFO: mean validate reward: 38.8756
2022-12-16 12:52:08,856 Train INFO: mean validate reward: 36.9631
2022-12-16 12:52:09,505 Train INFO: mean validate reward: 38.2432
2022-12-16 12:52:10,200 Train INFO: mean validate reward: 40.0130
2022-12-16 12:52:10,814 Train INFO: mean validate reward: 36.6235
2022-12-16 12:52:11,458 Train INFO: mean validate reward: 38.8138
2022-12-16 12:52:12,088 Train INFO: mean validate reward: 37.6753
2022-12-16 12:52:12,685 Train INFO: mean validate reward: 37.5505
2022-12-16 12:52:13,270 Train INFO: mean validate reward: 37.1807
2022-12-16 12:52:13,929 Train INFO: mean validate reward: 40.1149
2022-12-16 12:52:14,539 Train INFO: mean validate reward: 38.9430
2022-12-16 12:52:15,135 Train INFO: mean validate reward: 37.4440
2022-12-16 12:52:15,135 Train INFO: start epoch: 251 / 3000
2022-12-16 12:52:15,135 Train INFO: learning rate now: 0.00048736182693576917,9.747236538715386e-06,0.009747236538715395
2022-12-16 12:52:15,845 Train INFO: mean validate reward: 40.6370
2022-12-16 12:52:16,508 Train INFO: mean validate reward: 38.8097
2022-12-16 12:52:17,107 Train INFO: mean validate reward: 37.6587
2022-12-16 12:52:17,690 Train INFO: mean validate reward: 37.0474
2022-12-16 12:52:18,332 Train INFO: mean validate reward: 40.4363
2022-12-16 12:52:19,001 Train INFO: mean validate reward: 40.0695
2022-12-16 12:52:19,637 Train INFO: mean validate reward: 38.4477
2022-12-16 12:52:20,241 Train INFO: mean validate reward: 37.7270
2022-12-16 12:52:20,902 Train INFO: mean validate reward: 40.1898
2022-12-16 12:52:21,567 Train INFO: mean validate reward: 39.4943
2022-12-16 12:52:22,241 Train INFO: mean validate reward: 40.0553
2022-12-16 12:52:22,907 Train INFO: mean validate reward: 40.5173
2022-12-16 12:52:23,584 Train INFO: mean validate reward: 40.7913
2022-12-16 12:52:24,198 Train INFO: mean validate reward: 37.4234
2022-12-16 12:52:24,790 Train INFO: mean validate reward: 38.5557
2022-12-16 12:52:25,467 Train INFO: mean validate reward: 39.4167
2022-12-16 12:52:26,126 Train INFO: mean validate reward: 39.0803
2022-12-16 12:52:26,728 Train INFO: mean validate reward: 36.9642
2022-12-16 12:52:27,418 Train INFO: mean validate reward: 40.4835
2022-12-16 12:52:27,990 Train INFO: mean validate reward: 36.2783
2022-12-16 12:52:28,643 Train INFO: mean validate reward: 39.3337
2022-12-16 12:52:29,258 Train INFO: mean validate reward: 39.5340
2022-12-16 12:52:29,903 Train INFO: mean validate reward: 39.3315
2022-12-16 12:52:30,631 Train INFO: mean validate reward: 41.6849
2022-12-16 12:52:30,633 Train INFO: model weights saved
2022-12-16 12:52:31,291 Train INFO: mean validate reward: 40.2548
2022-12-16 12:52:31,925 Train INFO: mean validate reward: 37.6946
2022-12-16 12:52:32,624 Train INFO: mean validate reward: 40.7702
2022-12-16 12:52:33,214 Train INFO: mean validate reward: 37.6659
2022-12-16 12:52:33,778 Train INFO: mean validate reward: 36.2435
2022-12-16 12:52:34,414 Train INFO: mean validate reward: 39.6182
2022-12-16 12:52:35,122 Train INFO: mean validate reward: 41.9534
2022-12-16 12:52:35,124 Train INFO: model weights saved
2022-12-16 12:52:35,721 Train INFO: mean validate reward: 37.7845
2022-12-16 12:52:36,371 Train INFO: mean validate reward: 39.7412
2022-12-16 12:52:37,029 Train INFO: mean validate reward: 40.0036
2022-12-16 12:52:37,615 Train INFO: mean validate reward: 37.3892
2022-12-16 12:52:38,158 Train INFO: mean validate reward: 35.8315
2022-12-16 12:52:38,881 Train INFO: mean validate reward: 41.5121
2022-12-16 12:52:39,583 Train INFO: mean validate reward: 42.1094
2022-12-16 12:52:39,585 Train INFO: model weights saved
2022-12-16 12:52:40,198 Train INFO: mean validate reward: 38.2605
2022-12-16 12:52:40,887 Train INFO: mean validate reward: 41.5920
2022-12-16 12:52:41,558 Train INFO: mean validate reward: 39.9565
2022-12-16 12:52:42,221 Train INFO: mean validate reward: 38.6566
2022-12-16 12:52:42,835 Train INFO: mean validate reward: 39.1343
2022-12-16 12:52:43,449 Train INFO: mean validate reward: 38.1065
2022-12-16 12:52:44,038 Train INFO: mean validate reward: 38.7975
2022-12-16 12:52:44,628 Train INFO: mean validate reward: 37.7687
2022-12-16 12:52:45,332 Train INFO: mean validate reward: 40.1704
2022-12-16 12:52:46,006 Train INFO: mean validate reward: 41.0255
2022-12-16 12:52:46,672 Train INFO: mean validate reward: 40.3700
2022-12-16 12:52:47,328 Train INFO: mean validate reward: 39.7338
2022-12-16 12:52:47,329 Train INFO: start epoch: 301 / 3000
2022-12-16 12:52:47,329 Train INFO: learning rate now: 0.0004848339970960137,9.696679941920282e-06,0.009696679941920283
2022-12-16 12:52:47,986 Train INFO: mean validate reward: 39.2166
2022-12-16 12:52:48,629 Train INFO: mean validate reward: 39.6660
2022-12-16 12:52:49,279 Train INFO: mean validate reward: 40.5659
2022-12-16 12:52:49,878 Train INFO: mean validate reward: 39.2754
2022-12-16 12:52:50,515 Train INFO: mean validate reward: 39.8419
2022-12-16 12:52:51,207 Train INFO: mean validate reward: 39.6320
2022-12-16 12:52:51,774 Train INFO: mean validate reward: 37.4526
2022-12-16 12:52:52,373 Train INFO: mean validate reward: 38.0262
2022-12-16 12:52:52,941 Train INFO: mean validate reward: 36.5454
2022-12-16 12:52:53,543 Train INFO: mean validate reward: 38.3015
2022-12-16 12:52:54,244 Train INFO: mean validate reward: 41.5688
2022-12-16 12:52:54,884 Train INFO: mean validate reward: 39.0215
2022-12-16 12:52:55,565 Train INFO: mean validate reward: 40.0988
2022-12-16 12:52:56,134 Train INFO: mean validate reward: 37.1862
2022-12-16 12:52:56,698 Train INFO: mean validate reward: 36.3119
2022-12-16 12:52:57,292 Train INFO: mean validate reward: 36.2963
2022-12-16 12:52:57,949 Train INFO: mean validate reward: 40.6111
2022-12-16 12:52:58,573 Train INFO: mean validate reward: 39.8116
2022-12-16 12:52:59,141 Train INFO: mean validate reward: 37.4249
2022-12-16 12:52:59,704 Train INFO: mean validate reward: 36.6747
2022-12-16 12:53:00,281 Train INFO: mean validate reward: 38.0859
2022-12-16 12:53:00,947 Train INFO: mean validate reward: 40.3343
2022-12-16 12:53:01,677 Train INFO: mean validate reward: 42.6965
2022-12-16 12:53:01,679 Train INFO: model weights saved
2022-12-16 12:53:02,329 Train INFO: mean validate reward: 40.9674
2022-12-16 12:53:03,051 Train INFO: mean validate reward: 42.8180
2022-12-16 12:53:03,053 Train INFO: model weights saved
2022-12-16 12:53:03,666 Train INFO: mean validate reward: 39.9177
2022-12-16 12:53:04,388 Train INFO: mean validate reward: 41.2139
2022-12-16 12:53:04,977 Train INFO: mean validate reward: 39.5377
2022-12-16 12:53:05,614 Train INFO: mean validate reward: 39.4549
2022-12-16 12:53:06,218 Train INFO: mean validate reward: 39.2131
2022-12-16 12:53:06,884 Train INFO: mean validate reward: 39.8473
2022-12-16 12:53:07,494 Train INFO: mean validate reward: 38.4760
2022-12-16 12:53:08,209 Train INFO: mean validate reward: 43.0574
2022-12-16 12:53:08,210 Train INFO: model weights saved
2022-12-16 12:53:08,791 Train INFO: mean validate reward: 37.9610
2022-12-16 12:53:09,504 Train INFO: mean validate reward: 41.5932
2022-12-16 12:53:10,118 Train INFO: mean validate reward: 38.4651
2022-12-16 12:53:10,740 Train INFO: mean validate reward: 39.9414
2022-12-16 12:53:11,369 Train INFO: mean validate reward: 40.2985
2022-12-16 12:53:12,059 Train INFO: mean validate reward: 42.4480
2022-12-16 12:53:12,768 Train INFO: mean validate reward: 42.5171
2022-12-16 12:53:13,375 Train INFO: mean validate reward: 38.8260
2022-12-16 12:53:13,956 Train INFO: mean validate reward: 38.4899
2022-12-16 12:53:14,541 Train INFO: mean validate reward: 37.8078
2022-12-16 12:53:15,230 Train INFO: mean validate reward: 42.6635
2022-12-16 12:53:15,836 Train INFO: mean validate reward: 39.6541
2022-12-16 12:53:16,546 Train INFO: mean validate reward: 42.7956
2022-12-16 12:53:17,239 Train INFO: mean validate reward: 42.5860
2022-12-16 12:53:17,846 Train INFO: mean validate reward: 40.3597
2022-12-16 12:53:18,512 Train INFO: mean validate reward: 40.3474
2022-12-16 12:53:19,229 Train INFO: mean validate reward: 43.1991
2022-12-16 12:53:19,230 Train INFO: model weights saved
2022-12-16 12:53:19,230 Train INFO: start epoch: 351 / 3000
2022-12-16 12:53:19,231 Train INFO: learning rate now: 0.0004823675152597238,9.64735030519449e-06,0.009647350305194485
2022-12-16 12:53:19,946 Train INFO: mean validate reward: 42.7583
2022-12-16 12:53:20,596 Train INFO: mean validate reward: 39.7857
2022-12-16 12:53:21,197 Train INFO: mean validate reward: 38.6261
2022-12-16 12:53:21,868 Train INFO: mean validate reward: 41.5686
2022-12-16 12:53:22,461 Train INFO: mean validate reward: 39.1798
2022-12-16 12:53:23,028 Train INFO: mean validate reward: 37.1863
2022-12-16 12:53:23,621 Train INFO: mean validate reward: 38.3976
2022-12-16 12:53:24,278 Train INFO: mean validate reward: 42.2575
2022-12-16 12:53:24,972 Train INFO: mean validate reward: 42.7163
2022-12-16 12:53:25,563 Train INFO: mean validate reward: 37.5331
2022-12-16 12:53:26,261 Train INFO: mean validate reward: 41.6374
2022-12-16 12:53:26,878 Train INFO: mean validate reward: 39.7824
2022-12-16 12:53:27,559 Train INFO: mean validate reward: 42.0076
2022-12-16 12:53:28,224 Train INFO: mean validate reward: 40.5394
2022-12-16 12:53:28,832 Train INFO: mean validate reward: 38.8660
2022-12-16 12:53:29,408 Train INFO: mean validate reward: 39.1060
2022-12-16 12:53:30,058 Train INFO: mean validate reward: 39.3958
2022-12-16 12:53:30,744 Train INFO: mean validate reward: 40.7880
2022-12-16 12:53:31,363 Train INFO: mean validate reward: 40.5628
2022-12-16 12:53:31,970 Train INFO: mean validate reward: 39.2057
2022-12-16 12:53:32,538 Train INFO: mean validate reward: 38.4418
2022-12-16 12:53:33,190 Train INFO: mean validate reward: 42.0539
2022-12-16 12:53:33,874 Train INFO: mean validate reward: 41.3979
2022-12-16 12:53:34,548 Train INFO: mean validate reward: 42.4360
2022-12-16 12:53:35,086 Train INFO: mean validate reward: 36.3330
2022-12-16 12:53:35,727 Train INFO: mean validate reward: 39.9821
2022-12-16 12:53:36,398 Train INFO: mean validate reward: 40.9719
2022-12-16 12:53:37,012 Train INFO: mean validate reward: 41.0960
2022-12-16 12:53:37,575 Train INFO: mean validate reward: 37.3798
2022-12-16 12:53:38,208 Train INFO: mean validate reward: 39.7919
2022-12-16 12:53:38,869 Train INFO: mean validate reward: 41.1846
2022-12-16 12:53:39,471 Train INFO: mean validate reward: 39.3391
2022-12-16 12:53:40,071 Train INFO: mean validate reward: 40.0960
2022-12-16 12:53:40,655 Train INFO: mean validate reward: 39.7990
2022-12-16 12:53:41,222 Train INFO: mean validate reward: 37.4547
2022-12-16 12:53:41,864 Train INFO: mean validate reward: 41.6729
2022-12-16 12:53:42,533 Train INFO: mean validate reward: 41.6953
2022-12-16 12:53:43,218 Train INFO: mean validate reward: 41.7998
2022-12-16 12:53:43,912 Train INFO: mean validate reward: 42.0128
2022-12-16 12:53:44,522 Train INFO: mean validate reward: 38.5413
2022-12-16 12:53:45,207 Train INFO: mean validate reward: 42.0322
2022-12-16 12:53:45,849 Train INFO: mean validate reward: 40.0002
2022-12-16 12:53:46,457 Train INFO: mean validate reward: 39.3611
2022-12-16 12:53:47,092 Train INFO: mean validate reward: 39.0392
2022-12-16 12:53:47,786 Train INFO: mean validate reward: 41.6516
2022-12-16 12:53:48,443 Train INFO: mean validate reward: 40.4827
2022-12-16 12:53:49,052 Train INFO: mean validate reward: 39.5283
2022-12-16 12:53:49,678 Train INFO: mean validate reward: 40.1699
2022-12-16 12:53:50,253 Train INFO: mean validate reward: 38.2341
2022-12-16 12:53:50,950 Train INFO: mean validate reward: 42.5549
2022-12-16 12:53:50,950 Train INFO: start epoch: 401 / 3000
2022-12-16 12:53:50,950 Train INFO: learning rate now: 0.0004799135810844585,9.598271621689186e-06,0.00959827162168918
2022-12-16 12:53:51,550 Train INFO: mean validate reward: 39.2571
2022-12-16 12:53:52,114 Train INFO: mean validate reward: 37.6734
2022-12-16 12:53:52,723 Train INFO: mean validate reward: 38.4486
2022-12-16 12:53:53,383 Train INFO: mean validate reward: 40.8212
2022-12-16 12:53:54,039 Train INFO: mean validate reward: 41.2273
2022-12-16 12:53:54,634 Train INFO: mean validate reward: 38.4238
2022-12-16 12:53:55,247 Train INFO: mean validate reward: 40.0969
2022-12-16 12:53:55,895 Train INFO: mean validate reward: 41.5328
2022-12-16 12:53:56,518 Train INFO: mean validate reward: 40.4159
2022-12-16 12:53:57,102 Train INFO: mean validate reward: 40.1396
2022-12-16 12:53:57,734 Train INFO: mean validate reward: 38.3658
2022-12-16 12:53:58,349 Train INFO: mean validate reward: 40.3597
2022-12-16 12:53:59,024 Train INFO: mean validate reward: 42.2930
2022-12-16 12:53:59,732 Train INFO: mean validate reward: 41.0871
2022-12-16 12:54:00,352 Train INFO: mean validate reward: 37.8293
2022-12-16 12:54:00,977 Train INFO: mean validate reward: 39.0796
2022-12-16 12:54:01,612 Train INFO: mean validate reward: 40.6703
2022-12-16 12:54:02,192 Train INFO: mean validate reward: 38.4963
2022-12-16 12:54:02,768 Train INFO: mean validate reward: 37.9113
2022-12-16 12:54:03,408 Train INFO: mean validate reward: 41.1577
2022-12-16 12:54:04,078 Train INFO: mean validate reward: 42.2806
2022-12-16 12:54:04,658 Train INFO: mean validate reward: 39.3446
2022-12-16 12:54:05,216 Train INFO: mean validate reward: 37.8143
2022-12-16 12:54:05,804 Train INFO: mean validate reward: 38.4960
2022-12-16 12:54:06,473 Train INFO: mean validate reward: 42.5643
2022-12-16 12:54:07,167 Train INFO: mean validate reward: 42.1450
2022-12-16 12:54:07,797 Train INFO: mean validate reward: 40.8558
2022-12-16 12:54:08,459 Train INFO: mean validate reward: 41.2749
2022-12-16 12:54:09,014 Train INFO: mean validate reward: 38.7611
2022-12-16 12:54:09,723 Train INFO: mean validate reward: 40.1551
2022-12-16 12:54:10,401 Train INFO: mean validate reward: 40.5993
2022-12-16 12:54:11,048 Train INFO: mean validate reward: 39.3256
2022-12-16 12:54:11,633 Train INFO: mean validate reward: 38.7817
2022-12-16 12:54:12,138 Train INFO: mean validate reward: 39.7134
2022-12-16 12:54:12,619 Train INFO: mean validate reward: 39.7059
2022-12-16 12:54:13,154 Train INFO: mean validate reward: 41.9237
2022-12-16 12:54:13,630 Train INFO: mean validate reward: 38.7351
2022-12-16 12:54:14,097 Train INFO: mean validate reward: 38.8253
2022-12-16 12:54:14,643 Train INFO: mean validate reward: 41.6616
